赏金任务
赏金：烈焰使者
赏金
军团要你解决一个高优先级的目标。{^n}{^n}在霍姆斯特德北方的战火平原，军团被迫从一只叫做烈焰使者的虚灵生物手中逃走了。这头生物到处散播着虚化之火，而且它的下一个目标似乎是霍姆斯特德。它对这片区域造成的危害难以估量。必须不惜一切代价解决掉它。{^n}{^n}军团愿意用罕见的材料来奖励给完成这个不可能完成的任务的勇士。

杀了烈焰使者

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌









