赏金任务
赏金:贝恩'加戈斯
赏金
军团要你帮助解决从虚空中召唤出的生物。{^n}{^n}在征战平原有一道连接至虚空的裂隙被打开了。在那里有一头叫做贝恩’加戈斯的黑曜石怪物领导着冥煞想要进攻我们的世界。必须有勇士敢于进入虚空然后消灭它来保护整个人类。{^n}{^n}任何的帮助都会得到一大笔赏钱。

杀了贝恩'加戈斯

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌











