赏金任务
赏金:帕克拉
赏金
帕克拉，曾经的人类娇子，开始转变，暴力在她的饥渴中生长，她甚至能够斩杀大型的温迪戈。{^n}{^n}这惹恼了掠夺者。帕克拉必须被快速击杀。把她从分散在幽暗森林的食人魔营地找出来{^n}{^n}任何完成任务的人将获得我们商店的材料作为报酬。

杀了帕克拉

提交任务
你完成了巴罗霍尔姆的赏金任务，回到赏金桌领取奖励。
返回巴罗霍尔姆赏金桌










