赏金任务
赏金:丛林女王
赏金
远古植物希尔瓦莉亚已经生长得太宽太深，她的根枝已经蔓延了整个巫登沼泽。{^n}{^n}找到丛林中的希尔瓦莉亚并移除她，这样其他生物才能在那里生长。{^n}{^n}你的努力将获得铁币作为这次任务的奖励。

杀了希尔瓦莉亚

提交任务
你完成了巫登沼泽女巫团的赏金任务，回到赏金桌领取奖励。
返回巫登沼泽女巫团赏金桌















