赏金任务
赏金:希兰卡尔
赏金
女巫团需要帮助来保持巫登沼泽的平衡{^n}{^n}不管我们多努力，蛇怪的威胁仍持续增长{^n}{^n}也许是时候让我们来一次精确打击了{^n}{^n}在巫登沼泽的中心，找到并消灭这只叫作希兰卡尔的野兽。{^n}{^n}这只恶魔的死亡将获得铁币作为回报。



杀了 希兰卡尔

提交任务
你完成了巫登沼泽女巫团的赏金任务，回到赏金桌领取奖励。
返回巫登沼泽女巫团赏金桌














