赏金任务
赏金:剧毒凝视者
赏金
女巫团需要帮助来保持巫登沼泽的平衡{^n}{^n}蛇怪的增长数量已经失去了控制。必须清除它们中最危险的那一个。狩猎时间到了。{^n}{^n}杀了在巫登沼泽的剧毒凝视者蛇怪{^n}{^n}女巫团已经留出一些祭祀用品作为这次任务的奖励。

杀了 剧毒凝视者蛇怪

提交任务
你完成了巫登沼泽女巫团的赏金任务，回到赏金桌领取奖励。
返回巫登沼泽女巫团赏金桌













