赏金任务
赏金:受折磨的拉加若斯
赏金
没有什么能逃脱冥煞的腐化之力。{^n}{^n}一只叫作受折磨的拉加若斯的古老蝎尾狮成为它了最近的受害者以及破坏巫登沼泽平衡的大威胁。{^n}{^n}在远古森林里找到这个生物并让它归于大地。{^n}{^n}女巫团已经留出一些祭祀用品作为这次任务的奖励。

杀了受折磨的拉加若斯

提交任务
你完成了巫登沼泽女巫团的赏金任务，回到赏金桌领取奖励。
返回巫登沼泽女巫团赏金桌













