赏金任务
赏金：虚化之火
赏金
一个克隆利最为亲信的走狗出现在了四山。他的名字叫做“虚化之火”罗斯托夫。{^n}{^n}如果一个如此高级别的人现身的话，那么克隆利帮可能在准备转移。应该在罗斯托夫执行任何计划之前消灭他。{^n}{^n}任何消灭他的人都会得到一些材料作为奖赏。



杀了“虚化之火”罗斯托夫

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌










