赏金任务
赏金：耗子 海里昂
赏金
"耗子"海里昂和他那头超乎寻常大小的宠物对恶魔十字造成了威胁。他曾经在伯尔维治外面领导着一支势力强大的帮派，有传言说他正再次的聚集着人手。{^n}{^n}必须阻止他的行动。{^n}{^n}海里昂最后一次出现在古安克维亚的四山之下的汉内法矿洞。完成任务会获得铁币作为奖赏。

杀了耗子海里昂
杀了海里昂的宠物

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌










