赏金任务
赏金：饮血者
赏金
毫无疑问，贾斯匹斯是个嗜血的而且对冥神十分虔诚的家伙。不幸的是他在恐怖黎明中活了下来。{^n}{^n}根据报告，他在伯尔维治郊外抓捕旅行者。他不像是在单独行动，所以那里的某个地方一定聚集着一群邪教徒。{^n}{^n}任何追踪到贾斯匹斯藏身处并且杀掉他的人都将得到一些材料作为奖励。



杀了“饮血者”贾斯匹斯

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌










