赏金任务
赏金：行刑者领主
赏金
安克维亚是人类放纵、倨傲的证明。所有人类都在咒骂来自一个男人充满怨恨的永世诅咒。但是够了。{^n}{^n}在苦痛阶梯的深处，存在着一个名为阿卡莫斯的灵魂。他在安克维亚的命运中起到了核心作用，现在他付出了代价，在原先他所管辖的监狱心脏地带永世徘徊。{^n}{^n}数个世纪以来，他对尤洛布鲁克的怨恨使他陷入了疯狂。他现在成为了无法控制的武器，随时都会劈开任何人。我不希望再看到这样的情况。{^n}{^n}前往苦痛阶梯并放逐行刑者领主。活着回来，我会给你我的珍藏作为报酬。{^n}{^n}这项任务需要一把骸骨之钥。

杀死 行刑者领主~ 阿卡莫斯

提交任务
你完成了放逐者的赏金任务，返回赏金桌领取奖励
返回放逐者赏金桌









