赏金任务
赏金：食人者
赏金
在我更年轻的时候，曾经在霍姆斯特德和伯尔维治之间进行了一起走私活动。我们从一个叫走私者的盆地的地方运出物资, 出口在伯尔维治附近。{^n}{^n}最后我听说，那个地方被一个叫格特沃姆的生物进行了屠杀。这个野兽大肆攫取我的物资，大嚼我同伴们的血肉然后碾碎了他们的骨头。{^n}{^n}我需要复仇。我想要食人者死去。我在走私期间偷偷藏了一些很有价值的材料。我会很高兴和任何能杀了那头野兽的人分享它们。

杀了格特沃姆

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌








