赏金任务
赏金：支配者
赏金
虚灵是降临在这个世界的天灾，这场天灾毁坏了我们的家园和土地。不管虚灵走到哪里，我们总能看到它们的主宰者散布着腐化。{^n}{^n}如果要夺回我们的土地，那么就必须阻止这些在我们土地上的污染之源。{^n}{^n}我们有很多资源还未送达至军团，但我们有一些材料可以和任何提供帮助的人分享。

杀死虚灵支配者

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌









