赏金任务
赏金：干枯的阿拔西斯
赏金
食尸鬼，卑劣且令人厌恶的生物。弱势的它们藏在阴影中，躲在墓地里并不停寻找着下一顿食物。{^n}{^n}但还存在着使人内心感到异常恐惧的强大食尸鬼。它们不怕阳光，不怕火焰。它们是我们必须对抗的梦靥。 {^n}{^n}有一个这样的食尸鬼，叫做阿拔西斯，人们发现它在大墓地附近游荡。为了凯恩的利益, 必须杀了它。



除掉阿拔西斯

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌











