赏金任务
赏金：削弱邪教徒
赏金
邪教在黑谷的活动渐渐超出了我们的掌控。是时候给这条毒蛇的头颅以沉重打击了。确切地说，是两颗头。{^n}{^n}在黑谷村附近的血森林发现了他们中的两个杰出成员。{^n}{^n}守卫者审判了他们的生命。终结他们，你就能获得材料奖励，同时也提供了魔法增幅效果来援助你。(屠刀在黑谷村尽头）

杀了血之羁绊伯瓦尔.
杀了屠刀扎里亚.

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌









