赏金任务
赏金：毁灭
赏金
黑暗时代就在眼前了。世界成为了一片废墟，我们必须恢复这破裂的碎片。{^n}{^n}但对仍存活的生命来说，远古废墟仍然有重新发掘利用的潜力。{^n}{^n}和了解这项远古技艺的铁匠交谈。让他们制作一枚毁灭圣物物给我们。{^n}{^n}神父凯蒙收集了冥神之血作为补偿，随便你是想用来研究还是摧毁。

制作一个毁灭圣物。
将毁灭圣物交付凯蒙神选者的赏金桌。









