赏金任务
赏金：混元体
赏金 
尽管我们一直和死亡守夜教团以及冥神的邪教战斗，我们也绝不能忘记有另一个想要夺取人类对世界统治权的敌人。{^n}{^n}虚灵们将扭曲的肉体塞入他们体内，将野兽和人类变得狰狞可憎。我们在阴森的谷仓附近发现了一个这样的生物。 他们创造的这种融合体是对神的侮辱，必须将其破坏。{^n}{^n}任何要对这个畸形体采取行动的人都会得到一大笔铁币的回报。

杀了混元体

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌











