赏金任务
赏金：鲜血私语者卢蒂雅
赏金
这个地区的冥煞已经泛滥成灾了，这在很大程度上是拜鲜血私语者卢蒂雅这个叛徒所赐。{^n}{^n}卢蒂雅曾在黑谷（村）进行了邪恶的鲜血仪式，将她的同伴变成了祭品。必须杀了她。{^n}{^n}任何完成这项任务的人都会获得铁币奖励。



杀了鲜血私语者卢蒂雅

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌












