赏金任务
赏金：拉格·纳达
赏金
在幻境中，神父凯蒙目睹了我们的世界在冥神和他的仆从们的践踏下毁灭。先锋部队的领导者是一个名为巨胃拉格·纳达的吞噬者。{^n}{^n}这个幻境绝对不能变为现实。必须毁灭那名吞噬者。通过血森林的裂隙进入灰烬废土并放逐这个恶魔。{^n}{^n}对于此项忠诚的任务，神父凯蒙准备了很多铁币来报答你。

杀死拉格·纳达

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌











