赏金任务
赏金：死之亡魂
赏金
安克维亚的诅咒展现了主宰者的可怕力量，但这却为教团提供了数之不尽的财富。{^n}{^n}在苦痛阶梯深处,亡魂们能和我们一样操纵死尸。这对尤洛布鲁克的法术是种嘲讽，我们必须制止它们。{^n}{^n}敢于苦痛阶梯执行此项任务的人都会获得材料奖励，教团会提供一个增强效果来作为援助。



杀死死之亡魂

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌










