赏金任务
赏金：罗德拉西斯
赏金
没有安克维亚的生灵能够逃脱尤洛布鲁克的诅咒，这就是他的怒火。但那并不能阻止安克维亚的人们试图躲避它。在迷雾河畔的浸没通道里隐藏着一座神庙。{^n}{^n}在那里，他们向神灵祈祷并等待对诅咒神罚的降临。他们的大祭司~罗德拉西斯至今都站在祭坛废墟中滔滔不绝的宣扬他那漏洞百出的豪言壮语。{^n}{^n}守护者希望能从亡灵手中回收这座祭坛以挖掘其中所存无几的没有被水所侵蚀的文献档案。^n}{^n}消灭他会获得材料作为奖励。

杀了大祭司罗德拉西斯

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌









