赏金任务
赏金：血肉塑造者·辛尼西尔斯
赏金
必须点亮港口灯以便军团船使用黑铁码头。{^n}{^n}在这座城市的灯塔，反抗军需要帮助来消除一个叫作辛尼西尔斯的虚灵。{^n}{^n}去那里消灭博拉格·守门人。{^n}{^n}成功消灭怪物将获得铁币作为奖励。

杀了血肉塑造者·辛尼西尔斯

提交任务
你完成了马尔茅斯反抗军的赏金任务，回到赏金桌领取奖励。
返回马尔茅斯赏金桌















