赏金任务
赏金：血肉编织者·哈拉克西斯
赏金
马尔茅斯反抗军需要帮助。{^n}{^n}一个强大的虚灵血肉编织者·哈拉克西斯为了它可怕的任务，正游荡在马尔茅斯港口搜寻新的牺牲品。{^n}{^n}找到它并消灭它。{^n}{^n}成功消灭怪物将获得收集到的一些材料作为奖励。

杀了血肉编织者·哈拉克西斯

提交任务
你完成了马尔茅斯反抗军的赏金任务，回到赏金桌领取奖励。
返回马尔茅斯赏金桌













