赏金任务
赏金：血肉扭曲的守卫
赏金
反抗军需要帮助展开一次特别危险的行动。{^n}{^n}必须清理这座城市的内部。{^n}{^n}在虚灵工厂深处的两只巨型虚灵守卫乃是任务的核心目标。{^n}{^n}消灭骸骨巨人·哈加瓦尔和血肉收集者·罗达加尔，这样反抗军就可以继续执行展开行动。{^n}{^n}只要足够勇敢完成可怕任务将获得一份稀有材料作为奖励。

杀了哈加瓦尔
杀了罗达加尔

提交任务
你完成了马尔茅斯反抗军的赏金任务，回到赏金桌领取奖励。
返回马尔茅斯赏金桌













