赏金任务
赏金：独裁者
赏金
独裁者曾经是安克维亚的领导者，追随着罗万帝王。即便死去了，仍在执行其不朽伟业。{^n}{^n}有三个这样的灵魂正在古安克维亚地下城内游荡，它们对活物的憎恨导致了不死生物的狂乱。为了所有的旅行者，独裁者们必须被消灭。

杀了诺莫斯·德雷德
杀了劳多斯·瓦格拉
杀了罗文纳·库尔

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌











