赏金任务
赏金：碎裂之魂
赏金
在安克维亚地下城深处,存在着一个名为基尔利安的黑暗领主。整个古安克维亚由于诅咒而陷入疯狂，他的灵魂被破坏并碎裂了。{^n}{^n}基尔利安正在把其他受害者召集到自己身边，创造出了一支一旦释放出来就能席卷整个大地的军队。他必须在这种情况发生前被毁灭。流浪者很明白在基尔利安的领地执行此项任务的危险性，因此为勇者们提供的大量铁币作为报酬。        

杀了基尔利安

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌











