赏金任务
赏金：骷髅骑士
赏金
游荡在安克维亚废墟中的邪恶不死生物对于偏僻道路上的旅行者们来说是极大的威胁。{^n}{^n}骷髅骑士，没落帝国的不朽护卫，在死亡后仍旧继续执行着他们的忠诚职责。包括对任何接近废墟的生物进行猛烈的攻击。必须终止这样的情况。{^n}{^n}消除这项威胁可以获得一些铁币作为奖励。

杀死骷髅骑士

提交任务
你已经完成了流浪者的任务，返回赏金桌领取奖励。
返回流浪者赏金桌。











