赏金任务
赏金：格鲁姆
赏金
人们在安克维亚山麓的瞭望塔遗迹发现了一个叫做格鲁姆的可怕骸骨怪物。这是个能够带来可怕毁灭的恶魔。{^n}{^n}如果这个生物在路上随意游荡，那么这条路就不再安全了。流浪者请求必须杀死它。{^n}{^n}任何敢于执行此项任务的人都会获得材料的奖励。



杀了格鲁姆

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌










