赏金任务
赏金：控制害虫
赏金
蜂群为流浪者提供了珍贵的蜂王浆，但当它们大量聚集时，则会形成严重的威胁。{^n}{^n}毒翼刺蜂携带了非常强力的毒素，流浪者们还没有能清除这种毒素的药物。中毒的人必须承受数小时的神经性疼痛。{^n}{^n}必须立刻减少毒翼刺蜂的数量。完成这项任务可以得到一袋铁币作为奖励。

杀死毒翼刺蜂

提交任务
你已经完成了流浪者任务，返回赏金桌领取奖励。
返回流浪者赏金桌










