进军马尔茅斯
泥中的宝石
友好的回复
你遇到了斯科夫·艾格德诺并同意帮助巴罗霍尔姆人民战斗来获得女巫团的仪式宝藏。{^n}{^n}与泰瓦尔德·哈洛斯或乔迪什·伊夫琳谈谈，协助他们的一切要求。然后斯科夫会把藏品奖励给你。{^n}{^n}一旦你获得了巫登沼泽的神像，就还给在女巫团避难所的格蕾蒂亚。



帮助巴罗霍尔姆来获得斯科夫的藏品
把巫登沼泽神像带给女巫团避难所的格蕾蒂亚