进军马尔茅斯
泥中的宝石
敌意的回复
你遇到了巴罗霍尔姆的斯科夫·艾格德诺，但拒绝帮助他，选择用暴力手段获取巫登沼泽的神像。{^n}{^n}作为圣物当然不可能轻易得到，你需要检查一下斯科夫背后的地下室来找到你想要的东西；但它被上了锁而且斯科夫可能有钥匙。{^n}{^n}杀死巴罗霍尔姆的科夫·艾格德诺并拿到钥匙要进入地下室。一旦进入，找到巫登沼泽神像，还给在女巫团避难所的格蕾蒂亚。



找到巴罗霍尔姆的巫登沼泽神像
把巫登沼泽神像带给女巫团避难所的格蕾蒂亚





