进军马尔茅斯
绝望的对策
一路向北
审判官克里德无法确定艾格瑞姆的位置，但他还不准备放弃他的朋友。一个来自恶魔十字的绝望请求，要他立即注意，在马尔茅斯持续增长的虚灵威胁目前对于黑色军团来说是一个新的挑战。{^n}{^n}但是，克里德相信两个目的可以被同时达成，找到隐藏在巫登沼泽的边缘女巫团的女巫，也是去马尔茅斯唯一的路径{^n}{^n}克里德已经把他的项链送给你了，是他的藏品之一。带着它，你就能穿过挡在伯尔维治庄园北方路上的虚灵火焰，然后进入幽暗森林，女巫团的藏身处。





从审判官克里德那里获得克里德的项链
摧毁伯尔维治庄园北方的虚灵屏障


一份有价值的礼物
随着屏障被破坏，你现在可以进入幽暗森林去寻找巫登沼泽的女巫团了。但是女巫们不太可能会热情欢迎你，更不用说帮助困境中的你了。为了安抚她们，审判官克里德建议击败污秽·卡拉克萨斯，巫登沼泽的苦难根源，并把它的心脏带给格蕾蒂亚，女巫团中的一个女巫。{^n}{^n}污秽·卡拉克萨斯已经迫害哪里多年了，它的心脏肯定能帮助女巫进行一些可疑目的的仪式。但是非常时期那种行为需要被忽视。穿过幽暗森林找到水边附近的洞穴。污秽·卡拉克萨斯很可能把那里变成了巢穴。{^n}{^n}一旦你拿到了心脏，把它带到女巫团的避难所，就在幽暗森林和巫登沼泽之间的边界处。把它和艾格瑞姆的信物一起交给女巫们。
杀了污秽·卡拉克萨斯并带走它的心脏
从审判官克里德那里获得艾格瑞姆的信物
把心脏和艾格瑞姆的信物带给巫登沼泽女巫团中的格蕾蒂亚






