解放马尔茅斯
为了人民
帮助反抗军
科瑞尼娅，反抗军领袖，已经通知克里德在钢盖区有一个老基地。审判官克里德，认为这可能是这个城市中的一个立足点，并可以对虚灵发起反攻。到达钢盖区，穿过城市的下水道并帮助反抗军战士夺回他们的基地。




重新夺回钢盖区的基地



向克里德报告
反抗军基地的战斗胜利了。虽然基地似乎已被严重破坏，但现在它足够安全。在基地能全面运作之前还有很多工作要去完成。与审判官克里德谈谈，询问他的下一步计划。









与反抗军避难所的审判官克里德谈谈






