进军马尔茅斯
进入疯狂狭口
权力之地
巫登沼泽女巫团的格蕾蒂亚从不讨价还价。她把艾格瑞姆的信物与仪式结合，告诉你女巫团曾经用远古祭坛度过黑暗的岁月。它已被废弃了，位置已经被沼泽地覆盖，但是掩盖物是薄弱的，应该对你找到它有帮助。{^n}{^n}艾格瑞姆的信物带去莱托什祭坛，位于巫登沼泽，巴罗霍尔姆以北，并执行格蕾蒂亚的仪式。

把艾格瑞姆的信物带去莱托什祭坛
执行定位艾格瑞姆的仪式




进入传送门
使用格蕾蒂亚的仪式，你可以打开一个通往冥域虚空的传送门，幸运的话，艾格瑞姆。这个战士被拉到黑暗中，那是罗格霍瑞恩的出生地，所以你现在必须深入虚空，比任何人都不敢去的深处。{^n}{^n}进入在莱托什祭坛的传送门，穿过荒芜之地去寻找虚空边缘的传送门。
找到在荒芜之地的虚空边缘传送门

和艾格瑞姆谈谈
虚空边缘在你之前隐约出现并带着一些虚空中最危险的生物。小心地穿过这危险的地方，并找到艾格瑞姆。
在虚空边缘找到艾格瑞姆




