解放马尔茅斯
活体工厂
破坏
虚灵的血肉工厂出现在马尔茅斯市大部分地区，这个可怕的景象包括这里所有这一切都是用活人的肉做出来的。入口几乎坚不可摧，但艾格瑞姆认为，如果你在皇冠高地破坏喷出大量热蒸汽的排气孔，血肉工厂将被迫打开，否则就是风险重大的失败。一旦你摧毁了排气孔，就进入在皇冠高地的最北部虚灵要塞。

摧毁北部排气口
摧毁东部排气口
摧毁南部排气口


杀死血肉塑造者
血肉工厂不会没有防御，你不可能简单地走进血肉密室，而且驻派了怪物负责所有这些罪行。你必须找到一个方法来打开工厂内部。{^n}{^n}一旦血肉密室向你敞开，你必须一次性解决，负责让马尔茅斯摆脱虚灵的威胁。




杀死血肉密室的守卫
杀死血肉塑造者

报告克里德
你完成了不可能的任务，杀了入侵马尔茅斯的主谋。把你的成功报告给在反抗军避难所的审判官克里德。



与反抗军避难所的审判官克里德对话








