解放马尔茅斯
马尔茅斯，陷落的城市
马尔茅斯大门
艾格瑞姆还不能旅行，但你需要到马尔茅斯市去。使你的方式通过马尔茅斯郊外找到马尔茅斯的北方入口。有一个传送门应该足以作为一个集合点，清除附近的任何威胁。
保护马尔茅斯郊外的传送门

和艾格瑞姆谈谈
马尔茅斯郊外的传送门清理了但进入城市的桥只能从河的另一边建起了。你需要另找一条路进入这个城市。和艾格瑞姆谈谈，看看他是否知道另一种方式。



和马尔茅斯郊外的艾格瑞姆谈谈

幸存者
艾格瑞姆建议从下水道进入城市。从桥下顺着河是一个下水道口，通向马尔茅斯的下方。在恐怖黎明之前，这条路线被用来走私违禁品进出烛光区。使用下水道入口进入城市，并寻找任何幸存者，他们可能知道在城墙后面发生了什么。
进入马尔茅斯下水道并搜寻幸存者

向艾格瑞姆报告
搜寻城市的下水道后你遇到一群避难者。他们用一个老泵站作为地方躲避上方的恐怖。报告给难民营里的艾格瑞姆，并询问你的下一步行动。



和马尔茅斯下水道的艾格瑞姆谈谈




