寻找食物
及时抵达
找到霍姆斯特德
艾格瑞姆与几位难民被困在了亡者峡谷，他们中的许多人都受了伤。他要你进入山脉深渊之中，那是个危险的，人迹罕至的地下洞穴。到达深渊的另一边才能最终到达霍姆斯特德。在通过深渊之后，沿着采矿者小径向西北方前进，直到找到大片农田。在那里你会发现霍姆斯特德，希望那里还在黑色军团的掌控之下。

穿越山脉深渊以到达霍姆斯特德

清理传送门
{^n}{^n}你已抵达霍姆斯特德，但是大门外的传送门正在产生大量的虚灵。在进入霍姆斯特德之前你必须清除它们，保障难民们的安全。
清理霍姆斯特德外的传送门

返回难民身边
{^n}{^n}你已经清理了霍姆斯特德外的传送门，返回亡者峡谷的艾格瑞姆和难民身边，将他们安全地传送走。
返回亡者峡谷的艾格瑞姆和难民身边

与艾格瑞姆交谈
{^n}{^n}你为难民们开启了传送门，前往霍姆斯特德与艾格瑞姆谈谈。



在霍姆斯特德与艾格瑞姆交谈







