进军马尔茅斯
女巫的契约
找到沼泽村庄
巫登沼泽女巫团的格蕾蒂亚已经接受了你的提议并同意帮助你找到通过虚灵火焰的方式。在某种程度上，穿过冥煞虚空去寻找艾格瑞姆是进军马尔茅斯的关键所在…{^n}{^n}但是在她帮助你之前，你必须为她做一件事：从附近的一个叫作巴罗霍尔姆的村庄居民处取回巫登沼泽神像。向女巫团避难所东前进，穿过沼泽，再往北走，直到你看见建筑物。
找到巴罗霍尔姆

与斯科夫谈话
你已经找到了格蕾蒂亚指示你寻找的那个村子。{^n}{^n}那个叫斯科夫·艾格德诺的男人似乎是这里的负责人。和他谈谈关于巫登沼泽神像的事。
与巴罗霍尔姆的斯科夫·艾格德诺谈话

回复格蕾蒂亚
你与巴罗霍尔姆的斯科夫·艾格德诺谈话。现在你必须获得巫登沼泽神像并还给在女巫团避难所格蕾蒂亚。
从斯科夫·艾格德诺获得巫登沼泽神像
把巫登沼泽神像带给在女巫团避难所的格蕾蒂亚








