解放马尔茅斯
矛尖
袭击失败
根据反抗军的情报，主要的虚灵大军围在皇冠高地街区。进入的唯一途径就是穿过结实的前门。在他们的基地沦陷之前，反抗军做了一个失败的尝试，就是用简易爆炸装置摧毁大门。审判官克里德让你在皇冠高地带领一次新的袭击。找回反抗军的炸弹，用它来摧毁大门。克里德也给你一种添加剂，他声称爆炸将更有效。

获得克里德的添加剂
找回反抗军炸弹
摧毁皇冠高地的大门

摧毁大门
随着皇冠高地大门被摧毁，反抗军战士和黑色军团现在可以开始他们最后的攻击了。在大门的远处夺取传送门，这样更多的军队就可以移动到皇冠高地。
夺取皇冠高地传送门

向艾格瑞姆报告





与皇冠高地的艾格瑞姆谈谈






