寻找食物来源
我们需要食物
和巴纳巴斯交谈
摧毁了克隆利和他们手下之后，波旁队长认为解决监狱日益减少的粮食供应问题十分紧要。莫尔奈指示你和巴纳巴斯讨论一个可行的解决方案。
和巴纳巴斯交谈
穿越走私者的通道
{^n}{^n}通往安克维亚山麓的桥修好之后，你必须在荒野中开辟出一条路到达曾给伯尔维治供粮的富饶农庄。先沿着安克维亚山麓的道路走，一直走穿过古安克维亚。如果双子瀑布旁边的桥还在，过了桥就能到田地。如果桥没了，你就得找另外一条路。巴纳巴斯提到了一条穿过破碎山脉的走私者的旧道。如果你没法过桥，就该寻找走私者的通道。
通过双子瀑布旁的桥梁进入霍姆斯特德
(或者)改道走私者的通道

探索走私者的通道
{^n}{^n}你已经走到了通道的尽头，亡者峡谷就在你的眼前。如果巴纳巴斯的记性还算好的话，那儿一定会有一条通往霍姆斯特德的道路。
沿着采矿者小径到达霍姆斯特德

清理传送门
你已经来到了霍姆斯特德，但是入口却充斥着虚灵。在大门开启入城之前，你需要把这些虚灵清理干净。
清除霍姆斯特德大门外的虚灵

和道格拉斯谈谈
霍姆斯特德的大门已经为你开启，但是这里的情况却和恶魔十字一样的严峻。{^n}{^n}和道格拉斯·古冢谈谈，希望他能帮助你取得需要的食物。
与霍姆斯特德的道格拉斯交谈




