莱莉亚
很明显你也看穿了巴罗霍尔姆编造的谎言。{^n}{^n}如果这个世界想得到和平，那他们那一类人就必须被抹杀。
你是什么意思？
他们的神，掠夺者,是一个恶毒并且渴望复仇的生物。他将会带来的黑暗就如同虚灵和冥煞带来的一样。{^n}{^n}看到他的信徒们在解散，可以确信他再也无法回到这个世界上。
我明白了。
要我说，这是一个很好的解脱了。
再会。
谢谢你的警告。{^n}{^n}我收拾一些必要的东西就走。
你在这里干什么？
这已经不是一个秘密了，温迪戈的精神是一种邪恶的精神，而且这样看来他们在巴罗霍尔姆已经找到了新的同伙了。{^n}{^n}但是我在女巫团的姐妹们却对这无动于衷，仿佛不知情一样。所以我只好亲自动手打算去破坏巴罗霍尔姆的巫术.{^n}{^n}本来这不是一件难事的, 但是看起来他们却在谋划着什么大的计划，所以我只能提高我的影响去破坏它。大概这就是他们派你来的原因吧。{^n}{^n}听我一言吧，离他们能有多远就有多远吧。

我会用我自己的方式处理的。
我会考虑的。
你要去哪？
我可能会回去女巫团，但是经过巴罗霍尔姆的突发事件后，我在那可能不是特别收欢迎。{^n}{^n}我也有可能会一直向东旅行，远离这里的一切。

再会。
再会。
从这离开。
我这就走。
我不知道你是谁，但是请离开。
我来这是警告你温迪戈帮派的。
警告我？我已经敏锐察觉到挫败他们计划的潜在危险了。{^n}{^n}有什么改变吗？
他们想要我来杀害你，但是我不能这么做。

我会回来的。
温迪戈崇拜者希望你死。
这并不让我吃惊。{^n}{^n}这就是你来这里的原因？他们派你来杀死我的？
我不能杀你。
这对我而言是一种解脱。但是既然我知道温迪戈狂热者是为我而来，这对我在这片区域的影响来看不是一个好的兆头。{^n}{^n}看来我现在最好暂避风头，保持低调。{^n}{^n}我不知道你为什么要与他们合作，但是你既然过来警告我了，我也许不该这么问你。请告诉派遣你来的人，说我已经死了。我会保证他们不会再找到我的。{^n}{^n}谢谢你。
保重。
再会。
我很抱歉，但是你必须死。(攻击)
我要回去了。
我收人派遣过来杀死你。
你告诉我这一些是希望让我能更感觉更好一些？{^n}{^n}还是说你自己会感觉更好一些？

虽然不是我的本意。(攻击)
我会回来的。
斯科夫·艾格德诺向你致敬。(攻击)
好吧，那我走了。
我不知道你是谁，但是请离开。
你在这干嘛？
这和你无关。
好吧。
好吧，那我走了。
