尼可·艾琳
谢谢你带我么来这儿。{^n}{^n}我很高兴没让我的偏执吞噬我。
这是我仅能做的。
我很高兴我能帮忙。
我很抱歉这里发生的事情。{^n}{^n}我很害怕，也很疲惫。{^n}{^n}我已经为了保护这些孩子做了很多，一些对他们来说很邪恶的想法占据了我的大脑。
我明白。
他们不是我的孩子，你知道吗？{^n}{^n}我不知道这些孩子是谁。我能想象到他们的父母已经在城市被袭击的时候惨遭杀害。{^n}{^n}他们从城市袭击的第一天就开始和我一起，但是没人说起过自己的家庭。
照顾好他们。
他们真幸运能遇到你。
别担心。
很高兴你安全了。
我想我应该保护这些孩子直到那些魔鬼吞噬我。{^n}{^n}很高兴看到这里有一道强力的屏障。
再见。
