阿洛斯崔亚
人类，趁你还没死，离开这里。{^n}{^n}我的忍耐是有限度的，我来这儿不是为了你。
我这就走。
你是短命到生无可恋才跑来追踪我？{^n}{^n}要不是那么可悲，我会很高兴的！{^n}{^n}不过你勾起了我的好奇心吗。告诉我，我的前宿主跑到敌人的大本营来有何贵干？
我是来做个了断的。
不过是一个被抛弃的宿主，难道你真的觉得跑这儿来就可以对抗我们创造出来的所有同伴吗？{^n}{^n}别让我笑掉大牙了。
我已经杀了不少人类。
你挫败了我们对伯尔维治的进攻，让黑色军团逃过一劫，不过你也仅仅是延缓了我们的最终进攻。{^n}{^n}你什么也做不到，就算你杀了不少虚灵，也阻止不了人类末日。


准备去见你死掉的同伴吧！（攻击）
就算杀不尽你们，我杀一次兴奋一次！（攻击）


一切都在这儿做个了断。（攻击）
恶魔，滚回你该去的地方。
你为什么这样做？
这就好比猎物在问猎人一样。你只不过是我们狩猎的血肉。{^n}{^n}我们只不过是回来拿回本该属于我们的东西。
拿回属于你们的东西？
在众神的命令下，我创造孕育生命。这一切只不过是为了永远都无法兑现的承诺。{^n}{^n}在众神之间相互残杀的斗争中，我们再一次投身其中。而我们的回报呢？被放逐成虚灵。{^n}{^n}缥缈，迷失，我们绝望地将身躯投向虚空，直到你们贪婪的人类改变了这股微妙的力量，我们才得以脱身。



我来这里消灭你。（攻击）
恶魔，滚回你该去的地方。



你的狂妄就到此为止了。（攻击）
恶魔，滚回你该去的地方。
为什么是我？
你觉得你与众不同吗？你以为你要成就大事，自命不凡吗？{^n}{^n}你只不过是我搜寻恶魔十字的幸存者来狩猎时，又一个意志薄弱的宿主而已。谁都想不到，要不是那个该死的女巫，你现在还为我所用！不过说句实话，这对我来说也许是件好事，我发现你的心智对我寄宿在你身体里非常抵触。{^n}{^n}你以为你是恶魔十字的救世主吗？在我手上，你就是宣告他们末日的预言者！
我不管你说什么。恶魔十字不会毁在你手上。
你这个被抛弃的宿主难道想要阻止我们吗？别让我笑掉大牙了。{^n}{^n}问题问够了吧。虽然你微不足道，不过一而再再而三的妨碍我们。{^n}{^n}现在也省得我去找你算账了。



放马过来啊。（攻击）
恶魔，滚回你该去的地方。
我不相信你。
可悲的人类都是这样多疑。{^n}{^n}我不知道是哪个在神在虚弱的时候创造出了你，不过这明显就是个错误。我们的力量用在你身上简直是个浪费。用你的血肉，我们可以创造出新的身体，更好地容载我们不朽的灵魂！{^n}{^n}问题问够了吧。虽然你微不足道，不过一而再再而三的妨碍我们。{^n}{^n}现在也省得我去找你算账了。


