艾格瑞姆
别傻站在这盯着我英俊的面庞了，还有事要做呢！
再见。
你的同伴们似乎已经控制了局面。
再见。
别傻站在这盯着我英俊的面庞了，还有事要做呢！
再见。
我们会在守望者之墓内部再见，就在罗格霍瑞恩的封印前面。{^n}{^n}现在，出发！
守望者之墓在哪？
守望者之墓位于大墓地的东北方尽头。那里将会有众多邪教徒和虚空恶魔把守，务必小心。{^n}{^n}我们会在罗格霍瑞恩的封印之前见面。
我会去内部与你汇合。
好的。
冥神的邪教徒数量太多，我们难以对付。但我们可以趁黑色军团在其他地方的牵制对其进行打击来破坏他们的成果。
你有什么计划？
仪式似乎被邪教徒营地的血腥收割增幅了，并用卑劣的血腥战车运送到了此处。{^n}{^n}使事情变得更复杂的是，鲜血的恒定流动正温养着守望者之墓入口处的一枚冥煞魔印。我可能要花点工夫才能破坏它，但你不能跟着我了。你必须先中断鲜血的供应。这座墓地分为了三层，底层的由远古护卫封印着，但如果被如此大量的鲜血输送，他们很可能已经攻破了守卫。{^n}{^n}我要进入墓地试试看能否从内部瓦解这个仪式。在此期间，你得处理掉血腥战车。在你完成后，到底层与我汇合，在罗格霍瑞恩的封印前面。如果幸运的话，我们能在罗格霍瑞恩挪动一根触手之前就阻止冥神邪教。
我们会阻止邪教的。
没有其他人能解决这件事了吗？
我已经摧毁了血腥战车。
很好。{^n}{^n}现在只剩下一件简单无比的事情了：直捣黄龙。{^n}{^n}我们在墓地内部汇合吧。
让我们结束这一切吧。
我有一些问题。
现在还不是时候。
你似乎对罗格霍瑞恩的回归感到异常震惊。
没什么。只是发现那个怪物无法被真正制裁感到有些沮丧。{^n}{^n}*艾格瑞姆在假笑*{^n}{^n}如果在战斗中我变得很情绪化，给我一块手帕就好。
下一步怎么做？

我还有一个问题。
我很快回来。
你是说这个家伙曾经被召唤过？
是的，在多个世纪前圣像堡的战斗中。没人清楚的知道那是卡瑞尼亚的人们在进行最后的孤注一掷，还是罗格莫瑞恩被溅出的鲜血所吸引而至，但结局是灾难性的。{^n}{^n}现在我们知道了隐藏在大墓地背后的真正目的。
下一步怎么做？

我还有一个问题。
我很快回来。
万一我们失败了，会怎么样？
那我希望你有神灵护佑，因为我们都在劫难逃了。{^n}{^n}我尽量不去考虑自己会死的可能性，我们来讨论下成功吧。
我们的计划是什么？

我还有个问题。
我很快回来。
我们稍后再谈这件事。
耽误你够久了。{^n}{^n}我觉得我得独自拯救这个世界了。
计划是什么？

或许只有你自己。埋葬在大墓地之下的梦靥太真实了。
我有些问题。
现在还不到时候。
你似乎对罗格霍瑞恩的回归感到异常震惊。
没事。只是发现那个怪物无法被真正制裁感到有些沮丧。{^n}{^n}*艾格瑞姆在假笑*{^n}{^n}如果在战斗中我变得很情绪化，给我一块手帕就好。
我还有个问题。
我会时刻注意的。
你是说这个家伙曾经被召唤过？
是的，在多个世纪前圣像堡的战斗中。没人清楚的知道那是卡瑞尼亚的人们在进行最后的孤注一掷，还是罗格莫瑞恩被溅出的鲜血所吸引而至，但结局是灾难性的。{^n}{^n}现在我们知道了隐藏在大墓地背后的真正目的。{^n}{^n}现在我们知道了隐藏在大墓地背后的真正目的。
我还有个问题。
过往犯下的错误无法挽回了。
你有什么行动计划？
在我和你处理多如牛毛的细节问题时，黑色军团会制造一些干扰。{^n}{^n}我们必须中断仪式密室的鲜血供应，然后就是在下方守望者之墓中的仪式了。{^n}{^n}没什么能使你的心脏如同执行自杀任务一般的搏动。
我还有个问题。
是的，嗯...好吧...
替我办事。
没关系。
再见。
