奥隆
很高兴能从虚灵手里抢回一些东西。{^n}{^n}但我的职责就是守在这里。保证我们的背后安全。
好主意。
科瑞尼娅说你可以过去。{^n}{^n}祝你好运。
谢谢。
很抱歉，没人可以在得到科瑞尼娅的允许前过去。
但我已经得到了科瑞尼娅的准许。
你得保证你的队友也认同继续前进是一种正确的行为。
当然没问题。
我得继续深入这座城市。
我不能因为一个人使我们的行动陷入困境。{^n}{^n}如果科瑞尼娅说禁止出去那就一个人都不能出去。

好吧，那我去找她谈谈。
这条路通往什么地方？
一个战争区域。{^n}{^n}钢盖区，以前是城市中心工业区，和凯恩最大的购物区。{^n}{^n}现在就是一堆碎石，就大部分地区而言。{^n}{^n}几个星期以前我们还有一道防御工事，但是虚灵重重地撞了进来，半夜把我们都吓了一跳。我们在几分钟内都被淹没了。{^n}{^n}没有科瑞尼娅我们都在劫难逃。她临危挂帅，下达了全面撤退的命令。我们撤到了这个下水道并隐藏了起来。我想大家已经准备好打回去，夺回我们的基地。如果你想去那个地方，得先和科瑞尼娅谈谈。

好吧，我会去找她。
我待会儿再来。
