罗卡，试炼场主宰
你好，欢迎来到我的试练场。{^n}{^n}尽管你还是个没证明自己的小白，但你很有潜力。因此我把你召唤过来，好让我有点乐子。{^n}{^n}但我不是个残忍的人。通过关卡你就能获得大量的奖励。失败的话，我就会嘲笑你。
我准备好了！



我得准备一下。
你好，欢迎来到我的试练场。{^n}{^n}尽管你还是个没证明自己的小白，但你很有潜力。因此我把你召唤过来，好让我有点乐子。{^n}{^n}但我不是个残忍的人。通过关卡你就能获得大量的奖励。失败的话，我就会嘲笑你。
我准备好了！
我想提高赌注。
哦，真的么？很好。我赌你会挂掉，但...如果你能给我惊喜，我会给你大幅提升奖励。{^n}{^n}成交？
算了。我们开始吧。（标准试炼）
从第50波开始（8份贡品）
你的贡品不足以从50波开始（需要8份贡品）
第50波还未解锁
从第100波开始（15份贡品)
你的贡品不足以从100波开始（需要15份贡品）
第100波还未解锁
从第150波开始 (25贡品)
你的贡品不足以从150波开始（需要25份贡品）
150波还未解锁
好吧，但我打赌你还能更上一层楼。
有很多方法能专治你的不服。你哪来的自信能应付最糟糕的情况？{^n}{^n}那行。我将解封另一扇传送门。如果你活下来了，就能获得另一份贮藏的财宝。{^n}{^n}你确定要这么做？
不了，我们开始吧。（标准试炼）
不赌了。（标准试炼，生成额外敌人）
从第50波开始（8份贡品+生成额外敌人）
你的贡品不足以从50波开始（需要8份贡品）
第50波还未解锁
从第100波开始（15份贡品+额外生成敌人)
你的贡品不足以从100波开始（需要15份贡品）
第100波还未解锁
从第150波开始 (25贡品+额外生成敌人)
你的贡品不足以从150波开始（需要25份贡品）
150波还未解锁
你管不着，提升赌注吧。

我得准备一下。
我得准备一下。
我觉得你会做的更好。
有很多方法能专治你的不服。你哪来的自信能应付最糟糕的情况？{^n}{^n}那行。我将解封另一扇传送门。如果你活下来了，就能获得另一份贮藏的财宝。{^n}{^n}你确定要这么做？
可以。（标准试炼，生成额外敌人）
不了，我们开始吧。（标准试炼）
我还是想要提高赌注。
哦，真的么？很好。我赌你会挂掉，但...如果你能给我惊喜，我会给你大幅提升奖励。{^n}{^n}成交？
不了，我们开始吧。（标准试炼）
不赌了。（标准试炼，生成额外敌人）
从第50波开始（8份贡品+生成额外敌人）
你的贡品不足以从50波开始（需要8份贡品）
第50波还未解锁
从第100波开始（15份贡品+额外生成敌人)
你的贡品不足以从100波开始（需要15份贡品）
第100波还未解锁
从第150波开始 (25贡品+额外生成敌人)
你的贡品不足以从150波开始（需要25份贡品）
150波还未解锁

我得准备一下。
我得准备一下。
我想先问几个问题。
凡人总是问题不断。{^n}{^n}你想知道什么？
试练场是怎么运作的？
很简单。我放出搜捕来的野兽或者怪物，你得从中活下来。 赢了的话，就会得到丰富的奖励。{^n}{^n}虽然你是我召唤过来的，但我不会一直困住你。每过十波进攻，我都会给你一个机会选择带着奖励离开还是迎接下十波挑战，那样能获得更丰富的奖励。
我还有个问题。

我得准备一下。
如果我死了呢？
如果你死了，试炼就结束了。如果我心情好，你就能得到应得的报酬。{^n}{^n}如果你是个专家模式的人物，死亡就是你旅程的终点，你的尸骨会加入到以前的先辈们之中。所以谨慎地选择是继续，还是停止。
我还有个问题。

我得准备一下。
我可以做哪些准备？
你可以在场中布置防御工事，但这也是除了你自身以外的所有帮助了。{^n}{^n}我的奴仆们在附近听候你的吩咐。
我还有个问题。

我得准备一下。
没事。
非常好，我们开始吧？
我准备好了！



我得准备一下。
我得准备一下。
我得准备一下。
