迈拉·法恩根
你好，陌生人。
再见。
你回来了！你找到了炸药么？
给。
太好了，往后站。你不想被炸到的。{^n}{^n}即使是在这样艰难的时代，你还有心帮助一个完全不相识的陌生人。真是值得赞美。请跟我进去，让我好好地报答你。
好的，谢谢你。
你好我的朋友！寻找炸药的事情怎么样了？
我该再去哪儿找找？
我觉得你可以去古安克维亚的矿井看看，或者附近的矿场。不过那儿遍地都是虚化之火。
我会继续寻找的。
我还在寻找更多的炸药。
你在这里做什么？
当我在野外为我的书做研究的时候，恐怖黎明发生了。我被隔绝在了闻名世界的外面，我竭尽所能地活了下来。{^n}{^n}我靠当地的动植物活了下来，不过我还是想说越来越多的邪教徒让我活着变得更加艰难。现在看起来甚至大自然都在跟我作对。如果不是你发现了我……我都不敢去想会发生什么事。
我会带回来炸药的。
你好，陌生人。你看起来不像是个邪教徒。{^n}{^n}是什么让一个武装到牙齿的冒险者跑到这么一个荒无人烟的地方来？
那是我自己的事。你在这里做什么？
我承认，一个手无寸铁的女人被困在邪教徒的地盘上看起来的确很可疑。{^n}{^n}当我在野外为我的书做研究的时候，恐怖黎明发生了。我被困在野外还有嗜血的邪教徒之间，靠藏身在附近的一个洞穴中活了下来，至少在洞穴坍塌之前是这样的。
你需要帮忙吗？
你真是上天派来拯救我的，陌生人。我们需要一些炸药才能把入口炸开。你不该有些炸药么？{^n}{^n}如果没有，或许那些矿洞里面的一个会有，又或者附近矿场那里会有？{^n}{^n}如果你给我带回一些炸药的话，我们就能清除掉岩石然后取回我的财产。或许那里面就有什么你觉得可以作为回报你的帮助的东西。
好的，我会帮你的。
你只能靠你自己了。
这些炸药够么？
为什么不够呢，这就够了！你可真是个有办法的人！
给。
太好了，往后站。你不想被炸到的。{^n}{^n}即使是在这样艰难的时代，你还有心帮助一个完全不相识的陌生人。真是值得赞美。请跟我进去，让我好好地报答你。
好的，谢谢你。
这跟我无关。
我来这是阻止冥神的邪教徒。
多么高尚且鲁莽的追求。在恐怖黎明把我困在这里之后，我把这个洞穴当作自己的家。但是大自然似乎决定要我死在外头。{^n}{^n}就在不到一天之前，一次塌方堵住了入口。我所有的食物和财产都留在了里面。

这跟我无关。
这不关你的事。
