审判官克里德
马尔茅斯是人类的重要胜利，象征着我们不是简单的倒下然后屈服。
我们下一步是什么？
我们不能去低估我们的对手。很有可能虚灵会对这次他们的损失进行报复。{^n}{^n}我们要做好准备。第一步我们首先要消灭马尔茅斯剩余的虚灵力量，保护这里不要再受到攻击。{^n}{^n}圣像堡和马尔茅斯，我们现在在前线拥有两座坚实的堡垒，并且靠近海岸，也有造船场。{^n}{^n}但是每一场的胜利，都付出了众多生命为代价，但是虚灵看上去确实无穷无尽的。我们计划的每一步都需要精打细算。
同意。
我们等得越久，死亡的人数就会更多。
科瑞尼娅实际也是一个虚灵。
是的，安娜斯特瑞娅告诉我这一点了。这个发现也混淆了我，我可能不能理解他背后的寓意。{^n}{^n}他们到底是值得信赖的盟友？或者只是值得利用才和我们结盟？或者根本就和我们想的不一样。

他们之前对我们帮助很大。
我不信任他们。
再见。
面前的战斗会很残忍，但是我们还是要坚持。
那么继续向前吧。
告诉我，血肉工厂里面发生了什么？
血肉领主不复存在了。
*克里德点了下头*{^n}{^n}所以现在就到此为止了。随着恶魔的消亡，已经一个巨大的虚灵根据地被摧毁。他们的力量将会群龙无首，而他们的聚集地也会被瓦解。{^n}{^n}马尔茅斯是人类的重要胜利，象征着我们的坚持，象征着我们没有放弃我们生存的权利。{^n}{^n}我们还要继续斗争，为了那些在战斗中牺牲的人，也为了人性和人类。我们不会投降的！

听啊！听啊！
拿起你的武器。{^n}{^n}我们不知道在这个鲜活的噩梦背后有什么等待着我们。
再见。
艾格瑞姆在皇冠高地需要你。{^n}{^n}快去那！
我现在就去。
你需要什么吗？
能再跟我说一下我的任务吗？
通往皇冠高地的大门在钢盖区的西北角，经过这个避难所。你需要找到大门前面反抗军留下的爆炸物然后在其中加入我的添加物。{^n}{^n}小心这个添加物，它非常强力而且不稳定，当你把他混入炸弹之后，一定要赶快远离那。
我就去。
我遗失了你的添加物。
丢失了一个高不稳定性的奥术添加物？到底出了什么差错？{^n}{^n}拿着，这次小心一点。
谢谢。
再见。
是时候去对皇冠高地进行突击了，趁现在虚灵还没有从我们最近的攻击中缓过神来。{^n}{^n}我们需要讨论一下我们下一步的行动。
计划是什么？
反抗军曾经也打算突破皇冠高地的大门，但是他们当时准备还不够充分。他们残留的东西还留着那个街区，包括他们为大门坚硬外壳准备的爆破物。{^n}{^n}我准备了一种粉末，它可以极大的去提升这个爆破物的力量，使其足以贯穿钢铁之门，为我们开辟出一条道路。{^n}{^n}我需要你带着这个粉末，并重新激活之前遗留在那的爆破物。在皇冠高地门口把他们混合在一起，然后把那个该死的大门炸开。只有这样我们才可能打开去血肉工厂的缺口并消灭血肉领主。{^n}{^n}现在，去占领一个落脚点，然后汇报给艾格瑞姆。他也会与你一同作战。
我会去破坏大门。
我需要一些时间去准备。
我已经破坏了大门了。
好样的。进入皇冠高地，然后确保一个立足点。{^n}{^n}艾格瑞姆到时候会在那里加入你。
我这就去。
去往皇冠高地的路已经清理出来了。
很好。{^n}{^n}去皇冠高地吧，去给艾格瑞姆提供帮助。
我就去。

我们在皇冠高地会遇到什么？
我们知道那里是虚灵控制这块区域的总基地。在那片城墙后面就是一片生长的血肉，我们也称那为血肉工厂，血肉领主西奥丁·马塞尔也藏身在此处。{^n}{^n}他就是马尔茅斯，瓦伯利港和其他我们都不知道的区域沦陷悲剧背后的主脑。如果摧毁他肯定可以感染这一片地区虚灵的行为，也能终止他为人类准备的下一个噩梦。{^n}{^n}我们不能在这里失败。
再说一遍，计划是什么？
我需要一些时间去准备。
我们稍后再说。
外围地区已经被收复了，尽管我们付出了代价。{^n}{^n}我们不会忘记那些在保护人类生存中牺牲的人。{^n}{^n}但是我们也不能让他们白白牺牲。我们还要继续向前。
下一步是什么？

面前的战斗会很残忍，但是我们还是要坚持。
那么继续向前吧。
