艾格瑞姆
重见天日真的太好了。
再见。
重见天日真的太好了。
再见。
非常抱歉我不能帮助你。{^n}{^n}当我不再呕吐的时候我会带来一些虚灵的头颅给你。
我们要去哪里？
如果我前进的方向正确的话，去马尔茅斯的通道就在这里的北面。{^n}{^n}找到清了裂隙周围之后我会加入你的。

好的。
你一切还好么？
虽然我不能确定以前是否被困于虚空之中，但是恐怕这曾经有可能发生过。我会通过这个的。

你不要死在我面前在经历这么多痛苦之后。
这这里等着，艾格瑞姆.
我敢肯定你会的。
这这里等着，艾格瑞姆.
发生在虚空之中的事情已经过去了，我们必须将精力放在我们目前面对的困难。这块地区已经和我上次见到的不一样了。
你认识这个地方吗？
我敢肯定向北方前进就是马尔茅斯。但是看起来不知是我们将目光放在了这座失落的城市上。{^n}{^n}尽管冥神教在此地如此猖獗，和我们的敌人作战吧并且夺回城市郊区。还有恐怕我们只能杀出一条血路才能到达城门。{^n}{^n}我敢肯定虚灵一定通过某个裂隙进入这里，找到它，清理出来，我将与你一同前进。
我正在做。在这里等着。
这里一定还有其他的路。
我已经找到了一条出路。
好想法。{^n}{^n}我们在那里见面来，还要好好分析我们究竟陷入了怎样的麻烦。
在那里见。
我马上回来。
重见天日真的太好了。{^n}{^n}还有我必须感谢你的所作所为。
我们必须不断前进。
你是对的。{^n}{^n}但是你必须告我为什么我们要进入虚灵的地盘？
一个来自马尔茅斯的幸存者警告了我们有可怕的东西在那里。
嗯...很好！{^n}{^n}发生在虚空之中的事情已经过去了，我们必须将精力放在我们目前面对的困难。这块地区已经和我上次见到的不一样了。
你知道这个地方么？

我马上回来。
重见天日真的太好了。
再见。
