审判官克里德
尽管现在的环境十分恶劣，我们还是应该心怀希望。{^n}{^n}我们都很期待你的表现。
我...遗失了艾格瑞姆的信物。
你是认真的吗？你以为艾格瑞姆会留有多少这种东西给我们？还是不说了...{^n}{^n}请妥善保管这一个吧。
谢谢你，我会更加小心的。
我...遗失了你的吊坠。
我没有听错吧？你居然把这个只有少数审判官才可能接触到的光明会的遗物给弄丢了？{^n}{^n}请更加小心。
谢谢你，我会更加小心的。
这个是艾格瑞姆的信物么...
我知道这个看上去的确不怎么像，但是这个的确是艾格瑞姆为数不多的遗留在他所到之处的东西。{^n}{^n}这个东西显然残留着他的寓意，这样女巫才能用它来占卜，看他现在所在何地。当然，前提是他还活着的话...

我知道这可能是我们最好的选择了吧。
为什么寻找艾格瑞姆这么重要呢?
艾格瑞姆存在的意义远比你认知范围内的多，甚至比我们认识范围内都多。{^n}{^n}他看上去不仅仅是一个普通人类。他在这个世界探索的东西恐怕比你我加起来还要多。如果我们任凭冥神去腐蚀他的心灵，他可能会变成对于我们而言的毁灭性的武器。{^n}{^n}或许我们当了太长时间的战友，因此影响了我的理性思想。但是我真的认为如果我们任凭虚空吞噬他的大脑，他最终可能会变成一个极具威胁的敌人。
再见。
再见。
再告诉我遍发生了什么事。(播放过场动画)
即使在这里，我们最强的堡垒里面，我们的敌人也想方设法造成了破坏。{^n}{^n}不管怎么样，如果我们不保持团结，我们就只能等着被灭亡了。
我们会处理的，这一件一件的挑战。
很好，你回来了。{^n}{^n}我们现在需要讨论一个事情。
当然，什么事？
虽然我不想承认，但是我现在只能放弃尝试去打开一个传送门然后到达艾格瑞姆身边。与邪教徒的战斗让我明白，我不是一名术士。我的上一次尝试，让我几乎失去了对仪式的控制，有个东西甚至想从传送门的另一边侵入进来。在这样继续下去太危险了。{^n}{^n}更糟的是，波旁队长带来了一个叫阿玛拉的女孩，也带来了来自东边的噩耗。当我们在这边奋力阻止冥煞在世界上传播恐惧和疯狂的同时，虚灵也没有闲着。如果阿玛拉说的是真的，他们在这里所做的一切就是一个很好的例子。{^n}{^n}救援艾格瑞姆的紧要程度要降低了，说这话其实我也很痛苦。我们要先去摆平陷入敌手的马尔茅斯产生的新威胁。伯尔维治北边的通道基本都被封锁了，因为虚灵火焰已经吞噬了一切。但是，我们或许可以把这两件事情同时完成。
你有什么想法？
这样的，光明会很久之前就察觉到有一个女巫的团体藏在伯尔维治的北边，利用那片充满危险的土地逃避追捕。那些女巫对那里的地形很熟悉，很可能知道还有别的方法可以通过那片虚灵之火。{^n}{^n}然后...我还想着她们可能可以做一些我现在不能的事：罗格霍瑞恩把艾格瑞姆带到了哪里？我本来想自己亲自去的，但是最为一个高阶的审判官，我怕我去那里会引起太大的轰动。与此同时，恶魔十字也需要我。{^n}{^n}我知道你在保护人类方面已经付出了很多，但是这件事情上面我只能信任你。带上我的吊坠，从伯尔维治的废墟向北前行吧。一个虚灵之火形成的屏障会阻挡你的道路，但是这个吊坠可以暂时让你通过那里。向北一直穿越过幽暗森林，直到到达巫登沼泽的边缘，我相信女巫团就是在那里安营扎寨。你不能空手而去，不然他们会立刻消除你脑中关于她们存在和地点的记忆。{^n}{^n}我建议你先去狩猎一只名叫巫登沼泽之灾，卡拉克萨斯的生物。我可以想象经过这么多年，不断的猎捕进过丛林的没有防备的旅行者，它肯定已经长得很大了。在幽暗森林的水边找到它的巢穴，取得它的心脏然后再去见女巫团。我确定她们肯定有邪门的法子去利用它，不过我们不能拘泥于此，考虑到我们的形势。{^n}{^n}给她们看艾格瑞姆的信物，然后让她们告诉你去马尔茅斯的路。我会在这等着你的消息。
我现在就去巫登沼泽。
我还需要一些准备时间。

我很快就回来。
抱歉，我很快就回来。
再告诉我遍发生了什么事。（播放过场动画）
没时间休息了，人们的生存还依赖我们的警觉呢。{^n}{^n}我还有个事和你说。
我怎么帮你？
我会回来的。
我听到波旁队长带给我的消息了。{^n}{^n}我很高兴典狱长克里格已经被解决，他真是一个丧心病狂的生物。我真希望我在曾经见到他之前准备的更好一些。
他的确造成了灾难，但是这一切都结束了。
是的，但是坏消息总是接踵而至的。没时间休息了，人们的生存还依赖我们的警觉呢。{^n}{^n}我还有个事和你说。
我怎么帮你？
我会回来的。
恶魔十字那边怎么样了？{^n}{^n}我们现在生还者这么少，每一个人都很重要。
再说一下我要干什么？
去恶魔十字，帮助波旁队长完成他的任何需求。{^n}{^n}我们不能再让虚灵在那片地区造成更坏的影响了。
我现在就去。
还有很多事要做。
很好，你回来了。{^n}{^n}我们现在需要讨论一个事情。
当然，那是什么？
虽然我不想承认，但是我现在只能放弃尝试去打开一个传送门然后到达艾格瑞姆身边。从与邪教徒的战斗让我明白，我不是一个术士。我的上一次尝试，让我几乎失去了对仪式的控制，有个东西甚至想从传送门的另一边侵入进来。在这样继续下去太危险了。{^n}{^n}更糟的是，波旁队长带来了一个叫阿玛拉的女孩，也带来了来自东边的噩耗。当我们在这边奋力阻止冥煞在世界上传播恐惧和疯狂的同时，虚灵也不再休眠。他们在这里所做的一切就是一个很好的例子，如果阿玛拉说的都没错的话。{^n}{^n}让我说出这些其实我也很痛苦，但是现在我们救援艾格瑞姆的计划得放到第二位考虑了。我们要先去摆平堕落城市马尔茅斯产生的新威胁。伯尔维治北边的通道基本都被封锁了，因为虚灵火焰已经吞噬了一切。但是，我们或许可以把这两件事情同时完成。
你有什么想法了？
这样的，光明会很久之前就察觉到有一个女巫的团体藏在伯尔维治的北边，利用那片充满危险的土地逃避追捕。那些女巫对那里的地形很熟悉，很可能知道还有别的方法可以通过那片虚灵之火。{^n}{^n}然后...我还想着她们可能可以做一些我现在不能的事：罗格霍瑞恩把艾格瑞姆带到了哪里？我本来想自己亲自去的，但是最为一个高阶的审判官，我怕我去那里会引起太大的轰动。与此同时，恶魔十字也需要我。{^n}{^n}我知道你在保护人类方面已经付出了很多，但是这件事情上面我只能信任你。带上我的吊坠，从伯尔维治的废墟向北前行吧。一个虚灵之火形成的屏障会阻挡你的道路，但是这个吊坠可以暂时让你通过那里。向北一直穿越过幽暗森林，直到到达巫登沼泽的边缘，我相信女巫团就是在那里安营扎寨。你不能空手而去，不然他们会立刻消除你脑中关于她们存在和地点的记忆。{^n}{^n}我建议你先去狩猎一只名叫巫登沼泽之灾，卡拉克萨斯的生物。我可以想象经过这么多年，不断的猎捕进过丛林的没有防备的旅行者，它肯定已经长得很大了。在幽暗森林的水边找到它的巢穴，取得它的心脏然后再去见女巫团。我确定她们肯定有邪门的法子去利用它，不过我们不能拘泥于此，考虑到我们的形势。{^n} {^n}给她们看艾格瑞姆的信物，然后让她们告诉你去马尔茅斯的路。我会在这等着你的消息。
我现在就去巫登沼泽。
我还需要一些准备时间。
我有一些问题。
快点说，我们要尽早感到恶魔十字。
为什么寻找艾格瑞姆这么重要？
艾格瑞姆存在的意义远比你认知范围内的多，甚至比我们认识范围内都多。{^n}{^n}他看上去不仅仅是一个普通人类。他在这个世界探索的东西恐怕比你我加起来还要多。如果我们任凭冥神去腐蚀他的心灵，他可能会变成对于我们而言的毁灭性的武器。{^n}{^n}或许我们当了太长时间的战友，因此影响了我的理性思想。但是我真的认为如果我们任凭虚空吞噬他的大脑，他最终可能会变成一个威胁。


我考虑一下。
我要用一个...吊坠，去摧毁屏障？
这不是看上去这么简单的，这个挂坠帮我解决了很多艰难的情况，包括上次我遇到典狱长克里格的时候。{^n}{^n}相信我，它里面含有了光明会的符文之力。把它丢入屏障，然后你看着就行了。
再说一下现在是什么情况？

我还有个问题。
我还要考虑一下。
我在那会遇到什么？
伯尔维治向北的路可不会让你舒服，充满危险并通往幽暗森林和巫登沼泽。{^n}{^n}那里不仅有剧毒的植物和浑浊的沼泽，也有凯恩世界上最危险的野兽。在外表看上去修好的道路下面，隐藏着不为人知的危险。但是这也是女巫团选择藏身在此的原因。没有人愿意踏足这片不羁的土地，所以女巫团就与世界隔离并平静的生活着。{^n} 

我还有个问题。
我还要考虑一下。
马尔茅斯发生了什么？
阿玛拉可以给你更详细的介绍，但是我可以告诉你马尔茅斯是恐怖黎明到来的时候，第一批被虚灵攻陷的城市之一。{^n}{^n}艾格瑞姆曾经路过那里，当他从首都分散并南行的时候。他对此处的报道和你想象中一样的不容乐观。我们认为马尔茅斯已经彻底堕落，完全被敌人侵占，鲜有人生还。但是阿玛拉认为那里还有人类的反抗军残留，马尔茅斯的斗争还没有结束。

我还有个问题。
我还要考虑一下。
还有别的路可以去马尔茅斯么？
我们最早是穿过湖水到达那的，但是现在水上都是邪术怪物，他们很快就会弄沉船只。我们无法通过这种方法让大量的士兵通过水路到达马尔茅斯。我们宁可在陆地上遭遇到一些敌人也不想面对那些可能潜伏在水面下的不知道是什么的东西。我不想冒这个险。{^n}{^n}我们要从伯尔维治那边的路前进，或者如果你能确保一个传送门，我们也可以从那过去。我只能靠你了。

我还有个问题。
我还要考虑一下。
我们怎么知道女巫团是真实存在得？
艾格瑞姆告诉过我他旅行至恶魔十字时的经历。{^n}{^n}经过他隐藏了一些细节，但是他的确提到过一些女巫从恐怖黎明下存活着。他之前建议过我和那些女巫结盟，但是我直到现在还不是很愿意。

我还有个问题。
我还要考虑一下。
嗯，没什么。
我很快就回来。
再告诉我遍发生了什么事。（播放过场动画）
我很快就回来。
再告诉我遍发生了什么事。（播放过场动画）
这么说，我们伟大的胜利也伴随着悲剧。{^n}{^n}冥煞在大墓地的失败也表示着人类斗争的首次胜利，证明我们自己是不会简单的倒下，然后任凭恶魔和恶灵肆虐。胜利的消息会传播出去，然后给人们一个希望，就是这个噩梦会被真正的终极。{^n}{^n}但是，我们不能忘记那些牺牲了自己生命的人。黑色军团勇敢的战士们，那些曾经提起武器保护了伊露兰帝国的人们，虽然他们曾经被打上了罪犯，放逐者甚至背叛者的标签，战斗至死。他们不是罪犯，放逐者，更不是背叛者，他们是真正的英雄。{^n}{^n}但是我还不想认为艾格瑞姆也死掉了。我还欠他太多了。{^n}{^n}我需要你的帮助，你能帮我吗？
当然，我能做什么？
我有一些问题。
嗯？
虚灵怎么样了？
他们和以前一样颇具威胁。帝国的大部分区域都在他们的控制之下。{^n}{^n}我们必须准备好进行长期的斗争。我们或许得花上数年来攻下首都，更别说将虚灵驱逐出凯恩了。
关于艾格瑞姆呢？
我还有个问题。
再见。
邪教还在这里，我们是不是应该终极他们呢？
你在大墓地的行为已经严重损害了他们。{^n}{^n}看上去还需要很长一段时间他们才可能卷土重来。{^n}{^n}现在，我们要先去加固我们的防御。
关于艾格瑞姆呢？
我还有个问题。
再见。
你知道安娜斯特瑞娅是一名虚灵吗？
我的确有些怀疑，但是...她将我们置于了相当危险的境地。{^n}{^n}我不能说完全相信她，但在和她自己阵营的战斗中，她帮了很多的忙，至少最近来看她提供的信息有对有错。{^n}{^n}我猜测虚灵已经察觉到了她和我们的交易并调整了他们的计划来扰乱她的信息。{^n}{^n}不过，她的学识已经帮我们拯救了无数的生命，并且比我们中的任何人都要了解虚灵。单单这个原因，她就仍然很有作用。
关于艾格瑞姆呢？
我还有个问题。
再见。
再...给我点时间。
你这样迟早会被杀掉。
很好，你回来了。{^n}{^n}你现在有时间吗？
恩，什么事？
当我回想起艾格瑞姆的状态，出现了一些你可能感兴趣的状况。{^n}{^n}从你所在的避难所，恶魔十字，向我们寻求帮助，据说有虚灵从伯尔维治大量涌入。我们不能看着那里的人送死。鉴于你之前和波旁队长打过交道，我觉得你个人应该可以搞定这个事情。{^n}{^n}请回到恶魔十字，然后帮助他们想办法摆脱虚灵的威胁吧。
我这就去。
我现在不行。
你回来了，都结束了吗？
那个野兽已经被消灭了，但是艾格瑞姆和它一起被拉入了虚空。
这么说，我们伟大的胜利也伴随着悲剧。{^n}{^n}冥煞在大墓地的失败也表示着人类斗争的首次胜利，证明我们自己是不会简单的倒下，然后任凭恶魔和恶灵肆虐。胜利的消息会传播出去，然后给人们一个希望，就是这个噩梦会被真正的终极。{^n}{^n}但是，我们不能忘记那些牺牲了自己生命的人。黑色军团勇敢的战士们，那些曾经提起武器保护了伊露兰帝国的人们，虽然他们曾经被打上了罪犯，放逐者甚至背叛者的标签，战斗至死。他们不是罪犯，放逐者，更不是背叛者，他们是真正的英雄。{^n}{^n}但是我还不想认为艾格瑞姆也死掉了。我还欠他太多了。{^n}{^n}我需要你的帮助，你能帮我吗？
我要怎么做？
我们能做什么？
我有一些问题。
什么问题？
虚灵怎么样了？
他们和以前一样颇具威胁。帝国的大部分区域都在他们的控制之下。{^n}{^n}我们必须准备好进行长期的斗争。我们或许得花上数年来攻下首都，更别说将虚灵驱逐出凯恩了。
关于艾格瑞姆呢？
关于艾格瑞姆呢？
我还有个问题。
再见。
邪教仍然很猖獗。我们难道不该制止他们吗？
你在大墓地的行动已经很好的削弱了他们。{^n}{^n}我们得过段时间再来解决这帮家伙了。{^n}{^n}目前我们必须注意加强防御。
关于艾格瑞姆呢？
关于艾格瑞姆呢？
我还有个问题。
我明白了。
你知道安娜斯特瑞娅是一名虚灵吗？
我的确有些怀疑，但是...她将我们置于了相当危险的境地。{^n}{^n}我不能说完全相信她，但在和她自己阵营的战斗中，她帮了很多的忙，至少最近来看她提供的信息有对有错。{^n}{^n}我猜测虚灵已经察觉到了她和我们的交易并调整了他们的计划来扰乱她的信息。{^n}{^n}不过，她的学识已经帮我们拯救了无数的生命，并且比我们中的任何人都要了解虚灵。单单这个原因，她就仍然很有作用。
关于艾格瑞姆呢？
关于艾格瑞姆呢？
我还有个问题。
有道理。
没关系。
再...给我点时间。
你最终一定会被人杀掉的。
我听说了你对安娜斯特瑞娅的所做所为。{^n}{^n}你的鲁莽行径浪费了一个珍贵的资源。
她是个虚灵女巫！
就算那是真的，也不能否认她正在帮助我们。{^n}{^n}她的消息帮助我们避开了虚灵的数次致命攻击。敌人花了几个月的时间才发现信息泄漏了出去。{^n}{^n}安娜斯特瑞娅拯救了无数生命。然而我们杀了她作为回报。
我不知道该说什么。
或许你在行动之前已经考虑过了。
我很抱歉。
我还是支持自己的行为。
她仍然是个威胁。
我做了你明令禁止的事情。
你需要了解些什么？
我们需要你在那里帮忙。
也许吧，但必须有人协调我们的力量，圣像堡仍然暴露在敌人目光之下。
有道理。

再见。
你还在这里做什么？艾格瑞姆在大墓地需要你的帮助！

我现在就过去。
你保护好传送门了吗？
大墓地在哪？
从圣像堡的正门出去并越过征战平原，前往大墓地的门就在不远处。{^n}{^n}一旦到达那里，找到一个传送门并保护它，这样我们的部队就能向邪教进发。
谢谢。
我有一些问题。
什么问题？
谁是安娜斯特瑞娅？
安娜斯特瑞娅？你为什么问这个...
瑞弗队长提到了她。
啊，这下我明白了。{^n}{^n}你只需要知道，不管瑞弗队长说了些什么，安娜斯特瑞娅都是一个有价值的盟友。她对虚化力量的学识已经帮我们救了很多生命。{^n}{^n}不管瑞弗队长要你做什么，都不要去伤害安娜斯特瑞娅。
我还有个问题。
很好。
我听见有人提到了她的名字。
安娜斯特瑞娅为我们提供了对虚化能量的无价知识。{^n}{^n}不管军队里的人说了些什么，安娜斯特瑞娅都是我们的盟友，并且不能受到伤害。
我还有个问题。
我明白了。
我还有个问题。
没事了。
我们对罗格霍瑞恩有什么了解？
很不幸，所知甚少。我们知道罗格霍瑞恩曾经被召唤到凯恩过，大概是导致建造大墓地的那场大屠杀时期。{^n}{^n}如果我能获得伊露兰的审判官文献，或许我们可以了解更多。
我还有个问题。
我需要回到那里。
关于大墓地你能告诉我些什么？
大墓地建造于一场规模宏大的在伊露兰与卡瑞尼亚西部国度之间产生的战斗之后。我们如今所在的圣像堡，就是伊露兰最终在战斗中征服了对手的地方，这里是个埋葬了成千上万人生命的屠宰场。{^n}{^n}在那场战斗中牺牲的英雄们据说被埋在了大墓地中，那是为了纪念伟大的胜利。{^n}{^n}而现在发现大墓地的建造似乎有着更深层次的目的。
我还有个问题。
我得返回那里了。
你知道安娜斯特瑞娅是一名虚灵吗？
我的确有些怀疑，但是...她将我们置于了相当危险的境地。{^n}{^n}我不能说完全相信她，但在和她自己阵营的战斗中，她帮了很多的忙，至少最近来看她提供的信息有对有错。{^n}{^n}我猜测虚灵已经察觉到了她和我们的交易并调整了他们的计划来扰乱她的信息。{^n}{^n}不过，她的学识已经帮我们拯救了无数的生命，并且比我们中的任何人都要了解虚灵。单单这个原因，她就仍然很有作用。
我还有个问题。
没关系。
我会注意的。
卢修斯的事情你处理的很好，但大墓地在等待着我们。
你要我去哪？
我们不能直接让部队开进大墓地。邪教的仆从们会对我们进行大肆围攻，那样的话我们在接近守望者之墓的时候已经损失惨重了。{^n}{^n}我们会很好的利用你的特殊技能来代替正面冲突。潜入大墓地，穿过征战平原，保护好最近的传送门。{^n}{^n}一旦你完成了，艾格瑞姆就会带着人与你汇合。我们要从内部出其不意的打击敌人。
我立刻前往大墓地。
我需要一点时间做准备。
我已经保卫了传送门。
想的真快。我会立刻派出先遣队前往那里。{^n}{^n}返回那里并和艾格瑞姆交谈。我们会告诉你接下来该怎么做。
我会去与他们汇合的。
我有一些问题。
有话快说。
谁是安娜斯特瑞娅？
安娜斯特瑞娅？你为什么问这个...
瑞弗队长提到了她。
啊，这下我明白了。{^n}{^n}你只需要知道，不管瑞弗队长说了些什么，安娜斯特瑞娅都是一个有价值的盟友。她对虚化力量的学识已经帮我们救了很多生命。{^n}{^n}不管瑞弗队长要你做什么，都不要去伤害安娜斯特瑞娅。
好的。你需要我做些什么？

我还有个问题。
很好。
我听见有人提到了她的名字。
安娜斯特瑞娅为我们提供了对虚化能量的无价知识。{^n}{^n}不管军队里的人说了些什么，安娜斯特瑞娅都是我们的盟友，并且不能受到伤害。
好吧。你需要我做些什么？

我还有个问题。
我明白了。
没事了。你需要我做些什么？

我还有个问题。
我明白了。
我们对罗格霍瑞恩有什么了解？
很不幸，所知甚少。我们知道罗格霍瑞恩曾经被召唤到凯恩过，大概是导致建造大墓地的那场大屠杀时期。{^n}{^n}如果我能获得伊露兰的审判官文献，或许我们可以了解更多。
你需要我做些什么？

我还有个问题。
我很快回来。
关于大墓地你能告诉我些什么？
大墓地建造于一场规模宏大的在伊露兰与卡瑞尼亚西部国度之间产生的战斗之后。我们如今所在的圣像堡，就是伊露兰最终在战斗中征服了对手的地方，这里是个埋葬了成千上万人生命的屠宰场。{^n}{^n}在那场战斗中牺牲的英雄们据说被埋在了大墓地中，那是为了纪念伟大的胜利。{^n}{^n}而现在发现大墓地的建造似乎有着更深层次的目的。
你需要我做些什么？

我还有个问题。
我很快回来。
你知道安娜斯特瑞娅是一名虚灵吗？
我的确有些怀疑，但是...她将我们置于了相当危险的境地。{^n}{^n}我不能说完全相信她，但在和她自己阵营的战斗中，她帮了很多的忙，至少最近来看她提供的信息有对有错。{^n}{^n}我猜测虚灵已经察觉到了她和我们的交易并调整了他们的计划来扰乱她的信息。{^n}{^n}不过，她的学识已经帮我们拯救了无数的生命，并且比我们中的任何人都要了解虚灵。单单这个原因，她就仍然很有作用。
你需要我做些什么？

我还有个问题。
我很快回来。
干的好。{^n}{^n}我们必须立刻清理出一条安全的通路。
你想让我去哪？

你取回炸药了吗？
军械库在哪？
军械库在圣像堡的北部区域。赶紧去！
我立刻过去。
还没有。
背叛，或者阴谋，随便你怎么说。我们从内部遭受了攻击。{^n}{^n}虚灵似乎控制了指挥官。
他被控制了？
这很明显。根据报告，指挥官卢修斯曾经派遣我们的人去做些无用功的事情，使得堡垒的防御变弱。之后，等到盯梢弱到一定程度，他就打开了大门让虚灵大批的涌入。{^n}{^n}但他低估了人类的应变能力。武器大师艾德里克用炸药将大门炸塌了，阻断了敌人的兵力。在我们与来自南方的增援部队汇合后，懦弱的卢修斯逃进了军械库。直到清理完其他大门，我们在这里受阻了。我需要你进入军械库并取回剩下的炸药；用它们来清理碎石。但要当心卢修斯。他已经卸下了人类的伪装并用一个我无法用语言形容的怪物形体取代了他。你很可能要先解决他才能得到炸药。
我会杀了他的。
再等等。
我已经杀了卢修斯并清理了大门。
干得好。{^n}{^n}我们得清理出一条通往大墓地的道路。
你想让我去哪？

我已经解决了卢修斯。
那就不要再浪费时间了。把炸药带去正门并清理碎石以便军团能向大墓地进军。
我会去做的。
很好，你来了。{^n}{^n}这里的事情比我想的更糟。
发生了什么事情？

甚至在这里，我们最后的堡垒中，敌人都能找到方法进行严重破坏。{^n}{^n}我们必须联合起来，团结一致，否则只能面临灭亡。
我们会处理好它的，每次都有新的挑战。
