神父凯蒙
欢迎来到神选者营地。
再见。
现在你知道了我的所为以及必须要去做的事。{^n}{^n}罗格霍瑞恩仅仅是无数听命于冥神的恶魔之一。
或许吧，但你付出的代价是不是太大了？
或许吧，但我们必须接受自己作出的决定。{^n}{^n}我知道自己会在和恶魔的战斗中死去，但只要保护了凯恩，这些牺牲都是值得的。
我们拭目以待。

或许吧，但你仍然是个背叛者。
我不会加入你的行动。
很抱歉我的秘密带给了你沉重的负担，但你应该得知真相。
凯蒙，你都做了些什么！
我只是做了有助于让我的子民生存下去的事情。原始的神灵们是喜怒无常的，但他们太轻视冥神及其所作所为了。{^n}{^n}即便我的灵魂会被封印，至少我利用这种力量拯救了人类。{^n}{^n}不要把这件事告诉任何人。神选者们不能得知他们唯一的光明已经被隐秘所染。{^n}{^n}人类不能放弃希望。
我必须告诉其他人。
你误会了。我告诉你我的秘密并不是让你认为我是个异端并毁了我所建立的一切。{^n}{^n}我只是想让你明白我们的处境是多么的糟糕。人类正处在灭绝的边缘。我做了保护我的子民们所必须做的事情。{^n}{^n}或许有一天，我做的一切所造成的后果都会朝我袭来，但人类并不会随我一起堕入无尽的深渊。我会见证那个时刻的。


只要对人类有所帮助，我会替你保守秘密的。
谢谢你。我就知道选择相信你一定不会错。
感谢你的真诚。
我们会为此后悔的。
你就是个蠢货，我要走了。
你不可能知道这个东西究竟有什么目的。
或许吧，但我知道它渴望摧毁冥神，和我们的目的一致；并且我还知道它拥有能帮助我们的力量。
这只眼睛究竟是做什么的？
这可能很难推测，但寇瓦克在无数个世纪前是我们中的一员。这只眼睛是他所存的最后部分。{^n}{^n}我猜测寇瓦克是想收集他所失去的部分来增强他的力量。


我们会为此后悔的。



我不会参与你的行动。
至高之神呢？
坦白说，我并不知道。或许光明使者只是个神话，又或者事实上像文献所述的那样已经抛弃了我们。{^n}{^n}但又是什么迫使一位神灵逃离了他自己所创造的世界？



我不想见任何事物。
我能灭杀一切。
但愿你的猜测是错的。

我不会参与你的行动。
你是个叛徒！
叛徒？或许那是历史将要给我的评判，但那是在我利用这股力量将人类从冥煞和虚灵手中拯救出来之后。{^n}{^n}原始的神灵们变幻无常，但他们太轻视冥煞以及他们的所作所为了。我做了必须做的事情，你一定要相信我。




我不会参与你的行动。
感谢你的真诚。
我们会为此后悔的。
我不会参与你的行动。
你太不会选择盟友了。{^n}{^n}只要他们和死亡守夜人教团在一起，我们就不会产生任何交流。
再见。
欢迎来到神选者领地。
再见。
你是个虔诚的信徒，而你应该得到相应的回报。就像我承诺的那样，我为你开放了研究密室。{^n}{^n}去那里亲自了解什么才是为神灵服务。
你会怎么处理这只眼睛？
我会用它洞察我的选召者们的内心世界，找到在关键时刻能召集而来的人，就像你一样。

我明白了。
你的研究密室里有什么？
事情的真相。{^n}{^n}人类正面对深不可测的敌人。作出必要的牺牲是我们的职责，即便他们反对我们的信仰。

我...明白了。我会去看看的。
有些事情最好不要追根究底。
好的，我会的。
有些事情最好不要追根究底。
你找回圣物了吗？
是的，在我这里。
非常感谢。至高之神向你致谢。{^n}{^n}你是个虔诚的信徒，而你应该得到相应的回报。就像我承诺的那样，我为你开放了研究密室。{^n}{^n}去那里亲自了解什么才是为神灵服务。


很好。
你找回圣物了吗？
我该去哪里找？
墓地在黑谷北方的阿斯特堪山脉中{^n}{^n}这是至高之神的意志要求你去做的事情。找回眼睛并将它交给我。
好的。
还没找到。
你是个十分忠诚的追随者，而你对我们事业的竭力献身令人敬佩，甚至超过了我的首位神选者。{^n}{^n}至高之神的意志希望你能亲自解决这件事。
我十分荣幸。
我必须坦白的告诉你，我将要交给你的重担是非常困难的，而我能信任的只有你。{^n}{^n}在离此很远的北方，黑谷另一边的阿斯特堪山脉中，有一座墓地，里面有一个叫做寇瓦克之眼的强大圣物。{^n}{^n}至高之神在一次漫长的冥想后透露了它的位置。据说这只眼睛会像镜头一样审视一个人的灵魂。通过它我能够洞察选召者们的内心来区分虔诚和虚伪的信徒。为我取来眼睛，我就允许你进入研究密室并学习我所习得的一切。
我会找到圣物的。
听起来非常危险。
我已经取得了圣物。

我觉得最好不要那么做。
你对神选者来说是非常有价值的盟友，接下来的任务是十分关键的，但你并没有证明你对我们的事业是绝对忠诚的。{^n}{^n}在你证明了自己的忠诚后再来见我。
我能做些什么来证明自己？
以至高之神的名义，碾碎我们的敌人，死亡守夜人教团或者冥煞都可以。{^n}{^n}你可以去赏金桌查看是否有神选者需要你的帮助。
好的，我会的。
非常好。
你进入黑曜石王座了吗？
是的，贝恩’加戈斯已经死了。
你拥有勇敢的灵魂，你对我有无限的忠诚。{^n}{^n}在适当的时候，你会成为我的正义代言人。在你的帮助下，我会将黑暗从这个世界驱逐并再次恢复凯恩世界的兴盛！
你的意志是什么？


我稍后再来。
你进入黑曜石王座了吗？
它在哪？
这个被遗忘之地的入口在征战平原一处被撕裂的传送门处，圣像堡的北边。{^n}{^n}祝你好运，勇敢的神选者。
我会去那里的。
还没有。
在我交给你一项最重要任务之前，你的勇气和耐力必须通过狱火试练。{^n}{^n}准备好迎接接下来的挑战了吗？
至高之神的意志是什么？
被遗忘的虚空中有很多位面，充满着灰烬与不幸，但这样一个地方却栖居着一个名叫贝恩’加戈斯的恶魔。{^n}{^n}从它的黑曜石王座中，这个虚空生物派出他的虚空大军前往凯恩散播浩劫与苦痛。{^n}{^n}向我证明你的价值，神选者。从圣像堡北边的征战平原一处传送门进入这处虚空。进入这片黑曜石废墟并找到王座。消灭贝恩’加戈斯并向我汇报。
我会以你的名义消灭贝恩’加戈斯。
我不会进入那片虚空的。
我已经杀了那个生物。

我会尽快回来的。
你可以走了，我的选召者，我必须进入对至高之神意志的沉思中了。
他的意志是什么，神父凯蒙？
至高之神的意志不是那么容易解读的。{^n}{^n}在我考虑下一步动作的时候，你可以通过清除敌人来使圣光平息下来。{^n}{^n}你可以去赏金桌查看是否有神选者需要你的帮助。

好吧，我会的。
这个灵魂是什么？
执政官巴索勒姆是至高之神亲自施加的燃烧仪式。{^n}{^n}利用这些灰烬，我能证明他是否存在于天空的领域中。他在死去的那天将自己奉献给了至高之神。他在接下来的战斗中会是非常强大的盟友。
你...召唤了这个灵魂？这听起来像是巫师的作为。
不要把我们所做的和教团企图控制亡者的行为混为一谈。{^n}{^n}执政官巴索勒姆是个神圣的存在，是由至高之神亲自将其从天空领域召回的。
至高之神的意志是什么？
只要他是我们这边的。
听起来有种奇异的相似。
至高之神的意志是什么？
只要他是我们这边的。
希望他能作出回应。
那有很大的希望。
你处理掉教团成员并找回灰烬了吗？
是的，它们在我这。
至高之神的意志将在今日达成。你做的很好，被选召者。{^n}{^n}利用灰烬，我们已经产生了至高之神意志的先驱者。并且我们会用正义之火将不洁和腐坏燃烧殆尽。{^n}{^n}多亏了你的努力，我们有了一位强大的盟友。这是执政官巴索勒姆本人的化身！
那个灵魂在这里做什么？
执政官巴索勒姆是由至高之神亲自施加的燃烧仪式。{^n}{^n}利用这些灰烬，我能证明他是否存在于天空的领域中。他在死去的那天将自己奉献给了至高之神。他在接下来的战斗中会是非常强大的盟友。
你...召唤了这个灵魂？这听起来像是巫师的作为。
不要把我们所做的和教团企图控制亡者的行为混为一谈。{^n}{^n}执政官巴索勒姆是个神圣的存在，是由至高之神亲自将其从天空领域召回的。

只要他是我们这边的。
听起来有种奇异的相似。

只要他是我们这边的。
神选者的下一步要做什么？

目前需要凝聚我们的力量。{^n}{^n}北方有一股强大的黑暗势力在聚集。我们必须警惕。

很好。
至高之神的意志会达成的。
我想我受够了这种疯狂。
你处理了教团成员并找到灰烬了吗？
再说一次那些灰烬在哪里吧？
在北边的圣像堡地下，有一座执政官巴索勒姆的墓穴，他曾是至高之神的忠诚仆从。执政官死后被火葬，他的灰烬封存于一个圣瓮中。{^n}{^n}我们不能允许教团的人玷污那片神圣的土地。找回灰烬以免让教团利用它们来进行错误的仪式。
我会找回灰烬的。
还没找到。
来，我不寻常的神选者。我有个能检验你忠诚的任务。 


我们过会儿再谈。
过来，我忠诚的选召者。我有一件至高之神亲自下达的任务要交给你。
至高之神的意志是什么？
至高之神在幻境中向我展示了一片遥远的区域。在那里我见到了一片宏伟的火焰，就像是黑暗中的灯塔般；但在腐败的魔爪下火焰近乎熄灭了。但我们还有希望，至高之神告诉我你就是重燃圣火的领导者。{^n}{^n}我们所知的死亡守夜人教团，正在北方的圣像堡地下糟蹋那片圣地。那是数个世纪前伟大的祭司，至高之神的衷心信徒，执政官巴索勒姆的墓地。教团找到了执政官的神圣灰烬，他们似乎打算将其用做一项扭曲仪式的能源。{^n}{^n}我们不能允许这种事情发生。你必须进入墓地并带回灰烬。扫除你面前的所有障碍。
我会找回灰烬的。
我不会参与这场屠杀的。
我取得了灰烬，教团也损失惨重。

我还有一个问题。
问吧，我会开导你的。
为什么称呼你为神父？
在我成为神父凯蒙之前，我是光明会的一名检察官，名字是赛迪厄斯凯蒙。我的任务是寻找所有危险的圣物和文献并收集起来以防它们造成任何损伤。{^n}{^n}但我总是觉得有更深层次的事实，一个埋葬于我们收集的所有圣物和所有墓穴中的秘密。 终于有一天，我不顾上级的命令，独自出发去寻找真相了。正是在那时的旅途中，我偶然发现了至高之神的神龛，祝福之光。我研究了那片废墟好几个月，破译了刻在石块上被遗忘的古老文字。于是，我拼凑完整了这个古老的信仰并能够念出一段咒语来向这个失落的神灵发出呼唤。{^n}{^n}法术成功了，我接触到了一个不属于世间的存在。它盘旋在我周围并向我的意识中灌输了各种不属于我的思想。它所阐述的真相让我感到充满了不可名状的恐惧。
接下来发生了什么？
我那无法扭转的定数，以及等待着凯恩的可怕命运，于是我逃离了那座神庙。{^n}{^n}我回到了首都，疲倦而且低落，准备为我的缺席作解释。但奇怪的是我的长官对我的缺席毫不关心。那时我就开始意识到我之前的战斗和帝国的行动都有不寻常的变动。部队被重新调往看起来并不重要的地方，铁矿都被关闭了，这些都无法解释。帝国被某种势力恶意掌控了，那就是我们现在所知的虚灵。{^n}{^n}我破釜沉舟地劫持了我的上司并且质问了他。过了一会他就就变成了一个畸形的虚灵对我进行了攻击。多亏了从至高之神神龛带来的圣物，我才能瞒过这个生物。{^n}{^n}接下来的行动很清楚了。我主动放弃了头衔和权力，以一个全新的身份从我房子的灰烬之下走了出来，在至高之神的祝福之光中重生了。我向公众宣扬事情的真相，而伊露兰为此将我流放了。{^n}{^n}但我关于天启的警告以及至高之神提供的帮助使得很多人产生了共鸣。我或许会被放逐，但并不是孤身一人。起初跟随我的人成为了第一批被选召者。
谁是至高之神？
他是光明使者，所有神灵中最伟大的一位。他是凯恩的守护者，在人类最黑暗的时刻回归的希望之光。{^n}{^n}至高之神向我阐述他的意志并由我传达给你们，这样就能使凯恩重新沐浴在圣光的照耀之下。
我能和他谈谈吗？
任何思想纯净和信仰坚定的人都能听见至高之神的意志。将你思绪中不纯的和灰暗的方面都清除，或许光明使者就会给你回应了。{^n}{^n}我的兄弟姐妹们每天都祈祷至高之神能像祝福我一般为他们施加祝福。
也就是说除了你就没有别人确实地聆听到至高之神了？
作为至高之神数个世纪来的第一名追随者，我已经成为了他的代言人，也是其信仰的代表。{^n}{^n}到那时，其他人将会听到光明使者对我所传达的意志，但还没有到那一天。{^n}{^n}或许在至高之神的新秩序下，在加入我的高层后你也会成为像我一样的角色？
我还有一个问题。
你需要我做些什么？
听起来好到无法相信。
或许我应该那么做。
我还有一个问题。
你需要我做些什么？
或许他也会祝福我。
我还有一个问题。
你需要我做些什么？
非常好。
我还有一个问题。
你需要我做些什么？
我现在明白了。
我还有一个问题。
你需要我做些什么？
这是个令人着迷的故事。
你们的目标是什么？
我们希望将至高之神的圣光散播到所有人类所在的地方来进化凯恩，清除那些想要毁灭她的腐朽的威胁。{^n}{^n}至高之神全方位地引领着我们。

我还有一个问题。
你需要我做些什么？
谢谢你。
关于教团你能告诉我些什么？
他们就是一群无法意识到自己正在玩弄什么的孩童罢了。{^n}{^n}死亡是神灵们的绝对领域。我们只是凡人而已，怎么能去干涉他们的事务？{^n}{^n}很遗憾，我们对于将教团引导回正轨的努力失败了，因此他们必须被扫除，这样凯恩就能在至高之神的关注下得到恢复。
我还有一个问题。
你需要我做些什么？
我现在明白了。
你需要我做些什么？
没关系。
我们稍后再谈。
曾经我会追捕你的同类直到凯恩的世界的尽头。{^n}{^n}现在我们却称呼对方为盟友，这可真是奇怪。

再见。
光明之法则会指引你，审判官。

再见。
愿至高之神的永恒之光指引你的行动，就像它每天对我的指引一样。
我有一些问题。
问吧，我会开导你的。
为什么称呼你为神父？
在我成为神父凯蒙之前，我是光明会的一名检察官，名字是赛迪厄斯凯蒙。我的任务是寻找所有危险的圣物和文献并收集起来以防它们造成任何损伤。{^n}{^n}但我总是觉得有更深层次的事实，一个埋葬于我们收集的所有圣物和所有墓穴中的秘密。终于有一天，我不顾上级的命令，我独自出发去寻找真相了。正是在那时的旅途中，我偶然发现了至高之神的神龛，祝福之光。我研究了那片废墟好几个月，破译了刻在石块上被遗忘的古老文字。于是，我拼凑完整了这个古老的信仰并能够念出一段咒语来向这个失落的神灵发出呼唤。{^n}{^n}法术成功了，我接触到了一个不属于世间的存在。它盘旋在我周围并向我的意识中灌输了各种不属于我的思想。它所阐述的真相让我感到充满了不可名状的恐惧。
接下来发生了什么？
我那无法扭转的定数，以及等待着凯恩的可怕命运，于是我逃离了那座神庙。{^n}{^n}我回到了首都，疲倦而且低落，准备为我的缺席作解释。但奇怪的是我的长官对我的缺席毫不关心。那时我就开始意识到我之前的战斗和帝国的行动都有不寻常的变动。部队被重新调往看起来并不重要的地方，铁矿都被关闭了，这些都无法解释。帝国被某种势力恶意掌控了，那就是我们现在所知的虚灵。{^n}{^n}我破釜沉舟地劫持了我的领导人并且质问了他。过了一会他就就变成了一个畸形的虚灵对我进行了攻击。多亏了从至高之神神龛带来的圣物，我才能瞒过这个生物。{^n}{^n}接下来的行动很清楚了。我主动放弃了头衔和权力，以一个全新的身份从我房子的灰烬之下走了出来，在至高之神的祝福之光中重生了。我向公众宣扬事情的真相，而伊露兰为此将我流放了。{^n}{^n}但我关于天启的警告以及至高之神提供的帮助使得很多人产生了共鸣。我或许会被放逐，但并不是孤身一人。起初跟随我的人成为了第一批被选召者。
谁是至高之神？
他是光明使者，所有神灵中最伟大的一位。他是凯恩的守护者，在人类最黑暗的时刻回归的希望之光。{^n}{^n}至高之神向我阐述他的意志并由我传达给你们，这样就能使凯恩重新沐浴在圣光的照耀之下。
我能和他谈谈吗？
任何思想纯净和信仰坚定的人都能听见至高之神的意志。将你思绪中不纯的和灰暗的方面都清除，或许光明使者就会给你回应了。{^n}{^n}我的兄弟姐妹们每天都祈祷至高之神能像祝福我一般为他们施加祝福。
也就是说除了你就没有别人确实地聆听到至高之神了？
作为至高之神数个世纪来的第一名追随者，我已经成为了他的代言人，也是其信仰的代表。{^n}{^n}到那时，其他人将会听到光明使者对我所传达的意志，但还没有到那一天。{^n}{^n}或许在至高之神的新秩序下，在加入我的高层后你也会成为像我一样的角色？
我还有一个问题。
听起来好的难以置信。
或许我应该那么做。
我还有一个问题。
或许他也会祝福我。
我还有一个问题。
太好了。
我还有一个问题。
我现在明白了。
我还有一个问题。
这是个令人着迷的故事。
你们的目标是什么？
我们希望将至高之神的圣光散播到所有人类所在的地方来进化凯恩，清除那些想要毁灭她的腐朽的威胁。{^n}{^n}至高之神全方位地引领着我们。

我还有一个问题。
谢谢你。
关于教团你能告诉我些什么？
他们就是一群无法意识到自己正在玩弄什么的孩童罢了。{^n}{^n}死亡是神灵们的绝对领域。我们只是凡人而已，怎么能去干涉他们的事务？{^n}{^n}很遗憾，我们对于将教团引导回正轨的努力失败了，因此他们必须被扫除，这样凯恩就能在至高之神的关注下得到恢复。
我还有一个问题。
我明白了。
没关系。
再见。
