阿姆卡洛
旅行者，这道路上已经不再像过去那么安全了。{^n}{^n}按理说我该请你过来烤烤火的，但是现在你最好还是离这个地方远一点……
你能告诉我一些关于这个地方的情况吗？
如果你要往北走的话，在那些农田里一定要小心。那里到处都是革翅目虫子。{^n}{^n}在它们的女王居住的巢穴附近，它们的数量会变得更多的。{^n}{^n}如果你发现地面上有个大洞的话，最好还是避开它为妙。
谢谢你的警告。
谢谢。
