﻿威尔佛队长
我不敢相信黑色军团真的来了。{^n}{^n}我们可能还有最后的机会。马尔茅斯也许能脱离苦难。
一切还没完。
在这里我们还有个值得信赖的可用之人。{^n}{^n}我只希望你的努力不会白费。
我们会解决这个问题的。
一切还没完。
立刻从我面前消失,去做些有用的事情。
好吧,好吧。
嗯，你没有谎报军团正在赶来的军情。{^n}{^n}不过你有没有破坏在烛光街区的虚灵行动？
都解决了。运尸车都已经摧毁了。
我之前误解了你。在一天时间里，黑色军团真的来了而且运尸车也都被摧毁了。{^n}{^n}给,这些铁币是奖励你的。这是我仅有的回报。
这是我分内之事。
那么？你有没有破坏在烛光街区的虚灵行动？
都解决了。运尸车都已经摧毁了。
嗯,我之前误解了你。在这里我们还有个值得信赖的可用之人。{^n}{^n}给,这些铁币是奖励你的。
这是我分内之事。
嗯，你没有谎报军团正在赶来的军情。{^n}{^n}不过你有没有破坏在烛光街区的虚灵行动？
在哪里还有运尸车？
它们的行动都集中在烛光街区。在那些经过激烈战斗之后的地方。{^n}{^n}环顾四周的大街小巷。不难找到。
我会立刻执行任务。
我还在处理此事。
那么？你有没有破坏在烛光街区的虚灵行动？
在哪里还有运尸车？
它们的行动都集中在烛光街区。在那些经过激烈战斗之后的地方。{^n}{^n}环顾四周的大街小巷。不难找到。
我会立刻执行任务。
我还有其他问题。
我还在处理此事。
虽然我们并不建议你这么干，如果你真的要进入烛光街区，你可以做些事来获得我们的信任。
好吧,要我做些什么。
显而易见这些虚灵不只是屠杀我们。它们还收集死尸并运往皇冠高地。{^n}{^n}至于目的是什么？只要看看那些游荡在城市里的畸变怪物，就会发现我们人类只是它们实验和军队的材料。{^n}{^n}我绝不容忍下一个人类被如此对待，虚灵的收集行动主要集中在烛光街区，那些经过激烈战斗之后的地方。如果你要进入那里，请摧毁它们可恶的运尸车。
好的,我会摧毁运尸车的。
我现在没时间。
我已经摧毁了运尸车。


有更重要的事情需要我注意。
如果你说的是实话，这可能是我们几个月来的第一个好消息。{^n}{^n}“如果”你说的是实话。。。
我能问个问题吗？
什么问题？
马尔茅斯现在的情况如何？
我只能说很糟糕,但是已经慢慢好起来了。{^n}{^n}城市沦陷了,幸存者们被困在虚灵战火和虚灵憎恶之中。{^n}{^n}我们是仅剩的活下来的人。
我还有一个问题。
太可怕了。
我遇到了一个马尔茅斯幸存者,她叫阿玛拉。
她从虚灵战火之中活了下来？真是令人难以置信。而且，我也不敢相信你是怎么活着来到这里的。{^n}{^n}她和一群蠢货几周前就出发了,但我们以为他们都死了。
为了她，我们来到了这里。
这是不是好事还有待观察。
我还有一个问题。
再见。
她发现在恶魔十字更安全一些。
若不是马尔茅斯有迹象表明，一个比死亡更悲惨的命运在等着他们。对于其他地方活着的人来说这还真是一个小小的安慰。
你高兴得太早了...
坦白说。我们只是它们制造可怕生物的材料罢了。{^n}{^n}虽然我们已经输了这场战争,但我们可以选择死的地点和方式。
我还有一个问题。
我,嗯,会照你的意思离开。
还没完。
我还有一个问题。
再见。
我还有一个问题。
再见。
你是说血肉工厂？
是的,这就是我们所说的在皇冠高地不断扩张的巨型肉体增生物。{^n}{^n}俘虏和死尸被带去那里。无人幸免。{^n}{^n}下一步会产生什么？是令人无法想象的可怕肉体扭曲物。
我还有一个问题。
多么令人不安啊。
我们也会解决它的。

别担心，有我在。
你最好在我认定你是一个虚灵之前，给我一个你在这里的好理由。{^n}{^n}你不是从马尔茅斯来的，我知道。{^n}{^n}说,你为什么来这里？
我是被派到这里来帮忙的。
呃？你和什么军队？{^n}{^n}这座城市已经被侵占了，我们的人都走散了，有的人死了，更惨的就是被抓到了血肉工厂。

黑色军团就要来了。
是黑色军团？他们从首都的大屠杀中活了下来？{^n}{^n}我猜是否能够渡过难关，你只能指望皇帝的卫队了。他们打算怎么过来？{^n}{^n}码头都被摧毁了,虚灵战火包围了我们。
这条路是安全的。我们只需要一条通往城市内部的路。
我不知道那是什么意思,但如是真的话,那么进入城市内部的最好办法就是穿过烛光街区。{^n}{^n}这座桥在受到袭击后被吊了起来，但是控制器应该还能用。如果你能找到并把桥降下来的话，那么军团就可以进来了。
听起来不错。
我们会想办法解决的。
这是什么地方？
据我所知，我们是曾经宏伟的城市里的最后一批自由民。{^n}{^n}包括我在内的大多数人都曾是城市的守卫。我们尽一切可能活了下来，主要是痛过击溃虚灵最薄弱的地区，但是这些机会稍纵即逝。


我会回来的。
事实上,我正准备要走。
你最好在我认定你是一个虚灵之前，给我一个你在这里的好理由。{^n}{^n}你不是从马尔茅斯来的，我知道。{^n}{^n}说,你为什么来这里？
只是一个想要通过的幸存者。
好吧，你选错了地方。{^n}{^n}马尔茅斯已经沦陷了,这里没有地方给流浪者了。
好吧。
事实上,我正准备要走。
