血誓·尼米亚
混蛋！你想把我们丢在这里等死吗？！
这是你们自己选择的结果。
你们应当受到更重的惩罚。
倘若你的盟友和你一样拥有怜悯之心该多好。

我们难逃一死了...

混蛋！你想把我们丢在这里等死吗？！
这不关我的事。
神会因你的仁慈而护佑着你！{^n}{^n}我不敢想象还有怎样的恐怖在等着我们。{^n}{^n}如果可以的话，一旦我们得知方位就会立即离开这里。
我希望你们能从中吸取教训。
马上离开这里。
快。。。动作快，在更多冥煞到来之前。
好吧，好吧。
诸神在上，我以为你死定了，你居然。。。杀了那个怪物！{^n}{^n}求你解脱我们的痛苦！救我们出去。
你不是血誓的成员吗？我凭什么要帮助你？
我知道近几个月以来教团对凯恩世界造成了巨大的伤害。但愿你能理解。{^n}{^n}我们都陷入了绝望之中。我们之所以加入教团是因为它能提供庇护所，并不是因为我们信仰鲜血和疯狂的冥神。我们也没有参与过大墓地的活动。{^n}{^n}你必须相信我！求求你，请摧毁那些污染水晶，救我们出去。我发誓我会烧掉这些袍子，给我们个机会去做一些有意义的事，如果我们能活着离开虚空的话。
好的，我会帮助你们。(帮助他们)
你们都活该死在这儿。(抛弃他们)
我是不会帮助血誓的。
我不知道你在这儿做什么，但你必须离开。马上!{^n}{^n}它正在接近...
发生了什么？
是折磨我们的黑暗管家·露娜瓦尔高斯，{^n}{^n}我能感到它正在接近。{^n}{^n}快离开，除非你想接受我们同样的命运。
这听上去可不太好啊。
我能干掉它。
什么东西在接近？
