艾格瑞姆
自己做好准备吧。埋葬在大墓地之下的梦靥都太真实了。
我有一些疑问。
说吧。
你对罗格霍瑞恩的回归似乎感到异常震惊。
没什么。只是发现那个怪物无法被真正制裁感到有些沮丧。{^n}{^n}*艾格瑞姆在假笑*{^n}{^n}如果在战斗中我变得很情绪化，给我一块手帕就好。
我还有一个问题。
我会记着的。
你是说这个家伙曾经被召唤过？
是的，在多个世纪前圣像堡的战斗中。没人清楚的知道那是卡瑞尼亚的人们最后的孤注一掷，还是罗格莫瑞恩被溅出的鲜血所吸引而至，但结局是灾难性的。{^n}{^n}现在我们知道了隐藏在大墓地背后的真正目的。
我还有一个问题。
以前犯下的错已无法挽回了。
我们要采取什么行动？
我准备了一支精英部队来潜入到大墓地内部，打他们个措手不及。{^n}{^n}当你做好准备时和克里德谈谈。
我还有个问题。
我会去做的。
没关系。
再见。
