米诺娃
谢谢你，凡人。你帮了我女儿的大忙。现在我感到受到的诅咒都减轻了。
你和你的女儿为何受到了诅咒？
我们属于安克维亚，简单来说就是我们违反了自然秩序。安克维亚曾崛起成为这个地区卓然的势力，我们的人民变得沾沾自喜，满足于虚名。然后我们之间开始相互争战，任由商业和文明衰落下去。{^n}{^n}最后，安克维亚本该接受她的命运，湮灭，消亡。但是与之相反，我们的领导者却求助于死灵法术。我们被迫和我们之前曾认为有罪而且力图铲除掉的力量签下了契约。那是个阴险的契约，现在我们为我们的自大和误判付出了代价。

我懂了，我要继续上路了。
你的孩子怎么会变成破碎丘陵的鹰身女妖？
她生来如此。那是一种加诸于安克维亚人身上的诅咒一种的效果。因为憎恶和惧怕她那怪物般的外表，我的丈夫把她带到破碎丘陵让她暴露在元素之中，想着她会死掉的。{^n}{^n}这就是在安克维亚对待不想要的新生儿的惯例。她是我最大的罪孽，是我们受的诅咒中最黑暗的部分。自安克维亚灭亡这些年以来，鹰身女妖成倍地增加并蔓延到了其他的地区。原始的鹰身女妖是永生不死的，而且她们出生的环境和被遗弃使她们变成了充满恨意的，可恶的生物。他们捕食旅行者，不断地尝试着用东西填补内心的空洞。{^n}{^n}她们和罗瓦里是安克维亚唯一还活着的后裔。

我必须继续旅途了。
再见。
你的盟友帮了我女儿的大忙。现在我感到受到的诅咒都减轻了。
再见。
我再也感受不到我的女儿的痛苦了，终于结束了么？
已经结束了，她不会再遭受折磨了。
谢谢你。你从永恒的折磨、恐慌和恨意中拯救出了我可怜的女儿。现在我将以我唯一力所能及的方式报答你。
谢谢。
你从痛苦中拯救我的女儿了吗？
卢特拉在哪？
她生活在破碎丘陵，就在我们城市的废墟之上。
我这就去那儿。
还在寻找她。
请放下你的武器，凡人。我只求你听完我的恳求。
你需要什么呢？
许多年前，我们犯下了极大的错误。现在我们为我们的狂妄自大付出了代价，永久地被困在这片土地上。但是我们的孩子不该遭受这种由我们受到的诅咒强加给他们的命运。{^n}{^n}我的女儿，卢特拉，现在作为一个可怕的鹰身女妖在破碎丘陵游荡着。她在怪物的身躯中忍受着我的罪孽。怨恨，扭曲，从不知道母爱为何物。求你了，凡人，找到我的女儿。给她一个痛快，慈悲的死结束她的苦痛吧。如果你为我做这件事，我会很高兴地献出我的精魂使你的灵魂更加强大。
我会照你说的去做。
我不能这么做。
我已经让卢特拉安息了。

我不跟亡者做交易。
