保管人 科利
很高兴见到你，我的朋友！我之前见过你么？……可能我们在……哪条路上遇见过？我叫做科利。我是个旅行者……商人……奇特物品的保管人。曾经……嗯……没什么。我曾流浪至远方，我总是行走在暗影之中。
你穿的外套看来很有趣啊……
啊，的确如此……这上面有侠盗的标志。我曾经……是个像你一样的冒险者。
(得到幻化: 侠盗的外套)
啊，的确如此……这上面有侠盗的标志。我曾经……是个像你一样的冒险者。{^n}{^n}不过你已经拥有了这件奇妙的物品了。
没错，我已经拥有这件衣服了。
*她和你神秘地握了握手*
*科利私语着*{^n}{^n}欢迎，[[ms]兄弟[fs]姐妹]。永远保持警觉。
(得到幻化:假发)
*科利私语着*{^n}{^n}欢迎，[[ms]兄弟[fs]姐妹]。永远保持警觉。{^n}{^n}不过你已经拥有了这件奇妙的物品了。
没错，我已经有了一顶假发。
要喝一杯吗？
*科利举起了一瓶伯尔维治啤酒*{^n}{^n}干杯！
(得到物品：伯尔维治啤酒)
*科利举起了一瓶伯尔维治啤酒*{^n}{^n}干杯！{^n}{^n}希望你能尽情享用你已经拥有的那一瓶啤酒。
没错，我已经拿了一瓶啤酒。
你口袋里发光的是什么东西？
哦，这个？{^n}{^n}*科利拿着一个环绕着蓝色光芒的罐子*{^n}{^n}这个东西嘛，我的朋友，是一位精灵。它们在黑暗的地方可有用了。
(得到物品：罐中精灵)
哦，这个？{^n}{^n}*科利拿着一个环绕着蓝色光芒的罐子*{^n}{^n}这个东西嘛，我的朋友，是一位精灵。不过你已经有了。
没错，我已经领了一只精灵。
你那儿有战争勋章么？
我可不敢说我是久经沙场的老兵。{^n}{^n}你想要哪一种呢？
这枚金色的怎么样？
啊，我看出来你是位经历过当年那场战争的老兵。{^n}{^n}拿着，你多年的奉献为你赢得了这枚奖章。{^n}{^n}*科利向你敬礼*
(得到物品: 赞助者的奖章)
啊，我看出来你是位经历过当年那场战争的老兵。{^n}{^n}*科利向你敬礼*{^n}{^n}你的勇毅已经为了赢得了奖章。
(回敬科利)
这枚橙色的怎么样？
啊，你也曾在2012伟大的Kickstarter重酬战争中服役吗？{^n}{^n}给，你因此赢得了这枚勋章。{^n}{^n}*科利向你敬礼*
(得到物品: Kickstarter 服役勋章)
啊，你也曾在2012伟大的Kickstarter重酬战争中服役吗？{^n}{^n}*科利向你敬礼*{^n}{^n}你已经赢得了一枚勋章。
(回敬科利)
这枚绿色的怎么样？
啊，你是曾在2012伟大的Kickstarter重酬战争中服役的老兵吗？{^n}{^n}给，你因此赢得了这枚勋章。{^n}{^n}*科利向你敬礼*
(得到物品: Kickstarter 老兵勋章)
啊，你是曾在2012伟大的Kickstarter重酬战争中服役的老兵吗？{^n}{^n}*科利向你敬礼*{^n}{^n}你已经赢得了一枚勋章。
(回敬科利)
这枚镶嵌宝石的怎么样？
啊，你是曾在2012伟大的Kickstarter重酬战争中服役的士官吗？{^n}{^n}给，你因此赢得了这枚勋章。{^n}{^n}*科利向你敬礼*
(得到物品: Kickstarter 士官勋章)
啊，你是曾在2012伟大的Kickstarter重酬战争中服役的士官吗？{^n}{^n}*科利向你敬礼*{^n}{^n}你已经赢得了一枚勋章。
(回敬科利)
多么精美的头饰啊！
对，我的朋友，这些可都是精挑细选出来的。{^n}{^n}你最喜欢哪一顶呢？
嗨，那顶漂亮的帽子是？
哎呀，这帽子简直不能再适合你了！
(得到幻化：上将之帽)
这是为什么呢，这帽子简直不能再适合你了！
确实是这么回事，我已经有一顶。
那顶头盔看起来很值钱啊。
一名伟大的将军曾经戴过这顶头盔。{^n}{^n}我知道你一定会好好保管它的。
(得到幻化：南方邦联将军之盔)
一名伟大的将军曾经戴过这顶头盔。{^n}{^n}我知道你一定会好好保管它的。
没错，我已经拥有它了。
这顶头盔看起来凶恶狰狞。
啊，是的。这曾是我祖母的。{^n}{^n}愿诸神保佑她的灵魂得以安息。{^n}{^n}好好对待这顶头盔吧。
(得到幻化：掠夺者的恐惧头盔)
啊，是的。这曾是我祖母的。{^n}{^n}愿诸神保佑她的灵魂得以安息。{^n}{^n}好好对待这顶头盔吧。
当然，不过我已经拥有这顶头盔了。
这顶头盔看上去很是鼓舞人心。
这顶头盔可不像一般的头盔那样。它曾属于一名技艺高超的战士。{^n}{^n}我希望你配得上这顶头盔。
(得到幻化：可敬战士之盔)
这顶头盔可不像一般的头盔那样。它曾属于一名技艺高超的战士。{^n}{^n}我希望你配得上这顶头盔。
当然，不过我已经拥有这顶头盔了。
我对这些幻化失去兴趣了。
不用说了。这东西就是给你准备的。
(得到物品：幻化去无踪)
用幻化去无踪把幻化都给弄干净吧！
好，我已经有这个了。
嗯，好啦，再见了。
我想再看看圣像堡的发生的事情。(播放过场动画)