艾拉琳娜
你和其他孩子说起我了吗
你说的对，他们都是怪物。
所以你确实和他们说了{^n}{^n}你说了什么别有用心的话了吗？你吓唬他们了吗？
我不觉得他们能打扰你。
谢谢你。[[ms]先生[fs]女士]
别担心。
我告诉过你我们会一直在这里。
我告诉他们你是个巫师。
你干了什么？{^n}{^n}哦不，那我现在该怎么做？
别担心他们不会知道的。
但是我不会任何女巫的咒语。
这会是我们的小秘密。
继续练习。
我会回来的。
哇喔，嗨！{^n}{^n}你是那些巫师中的一员吗？
这跟你没关系，孩子。
你真卑鄙...不过那很棒！{^n}{^n}这说得通，你是个巫师或者类似的东西。{^n}{^n}或许你花费了太多时间在这些死物上了。我是说，那些没死的东西。
我当然会做。
嗨，伙计，那一定很有趣。{^n}{^n}我有一天也要成为一个巫师。他们可以让死去的东西回到人世。{^n}{^n}就像老鼠，这些肮脏的贪吃的小东西。或者像一个以马骨组成的巨大的黏滑怪物。{^n}{^n}你可以做那些事的对吗？
瞧，我没空做那些事。
我是，但这件事只能你知我知。
可以，就像我们的小秘密，我能理解。{^n}{^n}人们会觉得你很可怕，但我不会告诉任何人。{^n}{^n}我有一天也会成为一位巫师。我可以让死去的东西回来。{^n}{^n}就像老鼠，这些肮脏的贪吃的小东西。或者像一个以马骨组成的巨大的黏滑怪物。{^n}{^n}你可以做那些事的对吗？
呃，也不全是。
我觉得你可以做到的伙计。{^n}{^n}你或许能做所有肮脏的事情。

是的...当然。
我知道。{^n}{^n}伙计，我觉得我不能等。{^n}{^n}我要回忆起所有事情。
你不是应该和你的父母或者监护人在一起吗。
*艾拉琳娜有些犹豫*{^n}{^n}他们都死了，可以了吧？{^n}{^n}我的兄弟们，姐妹们，爸爸和妈妈。{^n}{^n}怪物先进来抓走了妈妈，爸爸去找她却再也没有回来。
这是你想成为巫师的原因吗？
呃...可能是...{^n}{^n}我只是想再看一眼妈妈。{^n}{^n}我再也受不了这里了。这里散发着恶臭而且其他孩子都非常坏。他们只会取笑我。
抱歉孩子，但事情并不是这样的。
你也许是对的。{^n}{^n}我只是...不想再孤单了。
其他孩子到底怎么了？
你不是孤单的，孩子。我们都在这里。
我会替你的家庭成员报仇。
我对你家的遭遇感到遗憾。
你的兄弟姐妹身上发生了什么事?
*艾拉琳娜摇了摇头*{^n}{^n}我不想再说这些了好吗？

我对你家的遭遇表示遗憾。
继续练习，孩子。
恐怕不是。
我没时间说这些。
你是来让我回去和其他孩子一起玩的吗？
不，其他孩子怎么了？
他们是恶魔。他们一直取笑我只因为我对父母都死了。{^n}{^n}他们说我的妈妈现在是怪物，而且会在我睡觉的时候把我抓走。
他们还真是熊孩子，不过你现在很安全。
你什么意思，你也认为我的妈妈是怪物吗？{^n}{^n}她真的会来把我抓走吗？
不，其他孩子都在对你撒谎。
你真的这么想吗？{^n}{^n}这并没有什么用，他们永远也不会停止取笑我。
我会跟他们好好“说说”的。
你真的会这么做吗？
当然了孩子。
没有人会喜欢欺负别人的人。
不，或许不会。
对的，或许不会。
对的，或许会。
不。
