托马斯
神啊，他们在吃人！
你要靠你自己了。
抱歉我现在不能帮你。
神啊，他们在吃人！
你会没事的，我从附近的巴罗霍尔姆来。
在这个地狱也有能住人的地方？{^n}{^n}我现在不管我们去哪，请带我们离开这儿！
我可以用传送门把你们送到那里。
好的，不管怎么样都行。{^n}{^n}把我们带到安全的地方。
巴罗霍尔姆见。(打开传送门)
我会马上回来。
我会马上回来。
神啊，他们在吃人！
你要靠你自己了。
