瑞弗队长
现在不是个好时机。我们要先处理一场入侵。
再见。
我无法相信你会站在克里德那边。{^n}{^n}安娜斯特瑞娅是一名背叛者。让她活着只会将我们引向末日。
安娜斯特瑞娅已经拯救了无数人的性命。
那只是个诱导我们感到安慰的计谋罢了。她散发着虚灵生物的腐臭之气，更不用说她是个女巫。{^n}{^n}我为没有为之冒险而感到幸运。但愿我是错的。
我对你深信不疑。
时间会证明一切。
我们拭目以待。
有你在这真是太好了。你做了必须要做的事情。
再见。
这不是一个好时机。我们有场袭击需要应付。
再见。
你清理完寇瓦克之墓了吗？
是的，邪教徒都被消灭了。
干得好。我们不能让他们在后院游荡。{^n}{^n}谁知道他们在那下面找到了什么。
永远不要发现，对我们来说可能是最好的结果。
你清理完寇瓦克之墓了吗？
再说一遍，它在哪里？
寇瓦克之墓在荒郊野外，在圣像堡北部的阿斯特堪山脉某处地方。{^n}{^n}几乎没人会在意那里的远古废墟，但邪教徒出于某种原因在那里徘徊，而我们不能眼睁睁看着他们从下面挖出什么可怕的东西来。
我现在就去那里。
还没有。
那个小丑已经挂了，我们可以把注意力转移到其他地方了。{^n}{^n} 你打算找一些实地工作吗？
都有些什么事情？
报告说邪教徒正在阿斯特堪山脉的一处远古墓地内活动。我们一直认为那些墓地里除了废墟什么都没有，但不论是什么使得冥神的邪教徒如此重视，我们都必须有所行动。{^n}{^n}向圣像堡的南部前进并进入寇瓦克之墓。杀掉任何你遇见的血誓与祭司。墓地在荒郊野外，离大道有些远。
我会处理邪教徒的。
我现在不能去。
我已经清理了墓地内的邪教徒。

以后再说。
你处理掉那个女巫了吗？
是的，安娜斯特瑞娅已经死了。
我只能说那是个很好的解脱。我就知道可以指望你。{^n}{^n}既然那个卑劣的女巫已经死了，我们就能将注意力转移到其他事情上了。你打算找一些实地工作吗？
都有些什么事情？

以后再说。
你处理掉那个女巫了吗？
她在哪？
安娜斯塔瑞娅在监狱里，就在圣像堡内部。{^n}{^n}我之前以为她在地牢里，但却被关在监狱长的办公室内。
我会和她谈谈的。
还没有。
你不是军团的人。{^n}{^n}或许你能帮我点忙，包括一些不宜动用军队的事情。
是什么事情？
虚灵最近在不断的进攻，我不能让骗局再继续下去了。安娜斯特瑞娅，被允许进入我们内部的女巫，必须杀了她。{^n}{^n}审判官坚持认为她不会造成危害，但他的信任是错误的。指挥官卢修斯是是个荣耀之士且十分热于献身，直到被虚灵所操控。我敢肯定安娜斯特瑞娅的巫术一定参与其中。由于我们被严令禁止伤害她，我需要不属于军团的人，比如你来替我完成这件事。你会进入监狱并帮我解决那个卑劣的女巫吗？
我会解决她的。
那不是我的事情。
如果她极具威胁，克里德怎么会保护她的安全？
审判官深信安娜斯特瑞娅拥有极具价值的消息，但我发现她除了大堆的谎言什么也没有。{^n}{^n}她是个被虚灵感染而需要消灭的女巫。
好，我会解决掉她。
这不是我的事情。

你们把一名女巫放进了堡内？
我始终坚信这是个错误，但当她举起双手来到门外时审判官克里德和指挥官卢修斯希望聆听她的话语。{^n}{^n}她以某种方式获得了信任并允许自由活动，她在堡垒内部四处散播虚化并瓦解我们的信念。{^n}{^n}正是由于她的行为使得卢修斯被虚灵控制了，我敢打包票。
好，我会解决掉她。
这不是我的事情。

我不想参与其中。
这不是一个好时机。我们要先应付一场入侵。
再见。
