﻿玛奇夫
我会没事的{^n}{^n}谢谢你的帮助。
再见。
请为我杀死更多那些杂种。
我一定会的。
来完成这项工作吧，你们这些废物！
抱歉？
噢，你把他们都杀了？{^n}{^n}抱歉，我以为我完了。{^n}{^n}我没想到有人会来，那些巨怪已经把我逼至绝境。
你在这里做什么？
威尔佛队长派我来的，他派了一组人过来。我是唯一一个活下来的。{^n}{^n}我们为了寻找掉队的人。一路奋战到这个排水枢纽，但我们遭到了攻击。他们成群地爬出地面将我们包围。我们什么都做不了{^n}{^n}康纳和纳内是勇敢的，反抗军会想念他们的。
反抗军？
等等，你不是这附近的人,是吧？这几个月来还是头一次。{^n}{^n}是的，城市守卫和一些平民留下了。那些在第一次袭击中没有被腐化或者没有被杀死的人。这些日子虽然我们不是反抗军。我们中没有多少人离开。我们花了大部分时间躲起来和搜寻物资{^n}{^n}前一段时间虚灵迫使我们撤退到了这里。剩下的人躲藏在北方一个古老的水泵站。{^n}{^n}如果你成功地杀到了那里，你应该告诉威尔佛队长。
你会没事的吧？
我会做到的。{^n}{^n}你只要保证为我杀死更多那些杂种。
好的，保持安全。
祝你好运。
好，我会找到威尔佛队长的。

对不起，我得走了。
对不起，我得走了。
嗯，好吧。