海拉姆
我对你感激不尽。{^n}{^n}我们在这里遇到了严重的麻烦。{^n}{^n}我很肯定是你救了我们的命。
你们在这里做什么?
威尔佛队长说营地迫切需要物资.{^n}{^n}在这开始之前我是一个商人, 所以我想也许我可以帮上忙。{^n}{^n}我组织了一队人去寻找这个城市.{^n}{^n}我们毫无准备。当我们离开下水道时，我们已经被包围了。 我还没来得及反应，其中一只可怕的东西就把乔弗里抓了起来还把撕碎了。{^n}{^n}我惊慌失措,我们不可打败那家伙. 我们必须逃跑.{^n}{^n}他们不应该让我们去那里。
你幸运地活了下来。
我已经吸取了教训。离开战斗，把他们留给有准备的人。 {^n}{^n}威尔佛队长告诉我们仍然可以提供帮助, 即使基地已经安全了. {^n}{^n}所以我马上就要开店了。 我应该很快就会准备好的，如果你对物资感兴趣的话。
听起来是个好主意。
保持安全。
下次把战斗留给专业的人。
我再也不会跑出基地的围墙了{^n}{^n}直到这以前都结束{^n}{^n}假设我们能活下来。
这可能是个好主意。