斯科夫·艾格德诺
一个伟大的时代马上就要来临。
我要离开这里。
再见。
我们不能达成共识真是可惜，但正如你所看到的，现在表示敌意已经太晚了。
正如你所言。
外来者，你用你的行动取悦了掠夺者。{^n}{^n}尽管这个世界已经充斥着无信者和邪魔，或许你也应当加入从灰烬中重燃的那被选召的少数人。
我有一些问题。
我们之间可以无话不说。{^n}{^n}*斯科夫大笑*
掠夺者究竟是什么来历?
掠夺者同世界一起诞生，是饥饿，死亡与生命，以及恶意的捕食者与猎物循环的具象表现。{^n}{^n}但是由于被兽神排挤掠夺者必须隐藏于阴影之中，但是他在我们的奉献之下已经归来， 并拥有了能与天神媲美的力量。
我有其他的问题。
我明白了。
那掠夺者的计划是什么？
随着掠夺者的身体重塑完成, 掠夺者将会毁掉这个被想要偷取本属于祂宝贵血液的冥神所腐蚀的世界.{^n}{^n}到了那时所有人要么臣服于他们的新神要么走向灭亡.
我有其他的问题。
听起来令人有点恐惧。
达到他们所需求的。
那么巴罗霍尔姆将会怎么样?
当我们的神降临之后，我们将天下无敌。{^n}{^n}没有人敢于反抗我们，但是我们只会服从掠夺者的命令。
我有其他的问题。
我明白了。
忘记它吧。
你是怎么来到此地服侍温迪戈的？
这已经是很久以前的事了。{^n}{^n}如同你一样我曾经也是个旅行者，但并不是像你一样孤身一人。那是我有一名同伴，她的名字叫做杰西. 我们误入了巫登沼泽并且迷路了。我们迷失了很多天，而且一直绕回我们原来经过的地方。水都是有毒的，只有食物还能吃给我们补充体力。但是我们注定难逃一死。{^n}{^n}我不敢肯定是不是我脑海中先出现了这个想法，极度绝望环境下的不可遏制的饥饿使我们的目光投向了彼此。我制服了杰西并且用我的刀捅向了杰西的心脏。在她伤口血流不止的同时她留下了最后的遗言，我喝下了那深红的血。尽管那天我吃的很饱但是眼泪从我的脸庞滑落。{^n}{^n}从第二天晚上开始，我的梦境里开始出现一些狂热的幻象。一个神灵进入到了我的梦境。是它在我痛苦的时候给了我慰藉。他告诉我是因为我的所作所为导致灵魂缺少了一部分，而且这还不是最终的后果。它给我讲述了它被放逐的故事以及它最深的渴望就是回到人间。在我的帮助下它回归人间的渴望将能够被实现。作为回报它将解决我所遭受到的诅咒。我欣然同意了它的条件。{^n}{^n}在这一天我成为了掠夺者在人间的代言。
那巴罗霍尔姆以后会怎么样呢?
巴罗霍尔姆仅仅是这一切开始的地方。被温迪戈赐予了新的命运。在其指引之下，我开始号召大家来信仰掠夺者。{^n}{^n}他指引我来到附近的村庄，那里充满了已经因为饥荒而变得逐渐绝望的人们。因为巫登沼泽的阻碍使得这里与其他城镇所隔离,那让这里成为了我们的首选目标。
所以你欺骗了他们？
这真是说的太过了。{^n}{^n}*斯科夫笑着说*{^n}{^n}我只是给他们提供一个解决方法来摆脱他们目前的绝境。巴罗霍尔姆达到了前所未有的繁荣。
我有其他的问题。
你真是让我作呕。
我猜，是的。
我有其他的问题。
令人不安的。
我必须走了。
我有其他的问题。
我想我已经听够了。
我必须走了。
这是莱莉亚的尸体？
嗯，是她，我想我们不会浪费一个如此完美的尸体？你为了打败她一定折腾了很久吧！{^n}{^n}*斯科夫大笑*{^n}{^n}掠夺者将会享受她的心脏。
嗯，非常好！
真是太恶心了。
多么的令人着迷。
我现在就要走了。
再见。
一个伟大的时代马上就要来临。
我要离开这里。
再见。
外来者，巨大的荣耀和责任降临到了你的身上。{^n}{^n}想清楚这一切。
我认为我已经做出了选择。
要选谁作为掠夺者降临的肉体？
我选择泰瓦尔德·哈洛斯。
他是一个情绪极其暴躁的人，但是这些情绪更加符合掠夺者喜好。{^n}{^n}那我们就开始仪式吧？
等一会，我要改变我的决定。
接下来会变成什么？
降临吧，掠夺者！
让我思考一下。
我选择奥琳·伊夫琳。
年轻的奥琳更有活力并且他已经做好了准备全身心奉献给掠夺者。即使死亡也是更好的为掠夺者服务。{^n}{^n}那我们就开始仪式吧？

降临吧，掠夺者！
让我思考一下。
我选择乔迪什·伊夫琳。
论及信仰乔迪什是掠夺者最疯狂的狂信徒。严格恪守他所祷告的信条。{^n}{^n}那我们就开始仪式吧？

降临吧，掠夺者！
让我思考一下。
嗯，让我多想一下。
这是莱莉亚的尸体？
嗯，是她，我想我们不会浪费一个如此完美的尸体？你为了打败她一定折腾了很久吧！{^n}{^n}*斯科夫大笑*{^n}{^n}掠夺者将会享受她的心脏。

嗯，非常好！
简直令人恶心。
还没有。
原来是你。{^n}{^n}我多么希望你永远不要回来，这样我就可以不必将你开肠破肚。
为什么？发生了什么？
是掠夺者！我真不知道是哪里触犯了他，在此地，在他即将降临的时刻，选择了你，将这份荣耀赐予了你，来选择承载他降临到这个世界上的躯体是谁。{^n}{^n}选择了你！一个外来者！{^n}{^n}他们三个已经准备好面对他们的命运。他们之中一人的血将会作为媒介而且肉体也将奉献给温迪戈。{^n}{^n}*斯科夫低语*{^n}{^n}都取决于你：是奥琳作为最终的献祭，还是她的兄弟乔迪什，又或许是泰瓦尔德？说出最终的决定吧！
我十分荣幸得到这份荣耀。
这个令我感到不舒服。
被选择的人会死吗？
失去作为代言人的身份令我感觉到痛苦，但是这是掠夺者最终的决定我们都必须服从。{^n}{^n}神将享受他们的肉体并且将重获新生！
我来做吧。
这个令我感到不舒服。
这是莱莉亚的尸体？
嗯，是她，我想我们不会浪费一个如此完美的尸体？你为了打败她一定折腾了很久吧！{^n}{^n}*斯科夫大笑*{^n}{^n}掠夺者将会享受她的心脏。
所以你为什么想把我开肠破肚？
嗯，非常好！
真是太恶心了。
不要做任何愚蠢的事了。
接下来我将只留下你一个人。
离我远一点。我必须服从我主人的意愿{^n}{^n}等你有价值的时候再回来吧。
那么接下来需要什么？
为我们服务就是在服务掠夺者。找到赏金桌并且干掉那些偷窃的冥神信徒们。
很好。

很好。
嗯，腐烂之心就是你要寻找的目标，外来者。{^n}{^n}去吧，把他们带回来给我。
给你。
很好，一旦掠夺者复苏过来这些能够满足他的饥饿欲望。{^n}{^n}现在离开吧，外来者，在我想用这把刀解剖你之前。
等一会，你说什么？

不要做任何愚蠢的事了。
嗯，好的，我马上离开。
很好，一旦掠夺者复苏过来这些能够满足他的饥饿欲望。{^n}{^n}现在离开吧，外来者。我必须要处理那些你所遗留下来的。
欢迎你...
很好。
这是莱莉亚的尸体？
嗯，是她，我想我们不会浪费一个如此完美的尸体？你为了打败她一定折腾了很久吧！{^n}{^n}*斯科夫大笑*{^n}{^n}掠夺者将会享受她的心脏。
给你心脏。
嗯，非常好！
简直太恶心了。
你完成了掠夺者的要求么？
我在哪里能够找到那些古代温迪戈？
你可以发现漫步于幽暗森林的汉达罗斯。你能够在巫登沼泽的瘴气区域找到奥利维斯和尤沃劳斯。{^n}{^n}赶紧带回他们的心脏，别让掠夺者等太久。
好的。
这是莱莉亚的尸体？
嗯，是她，我想我们不会浪费一个如此完美的尸体？你为了打败她一定折腾了很久吧！{^n}{^n}*斯科夫大笑*{^n}{^n}掠夺者将会享受她的心脏。
嗯，非常好！
简直太恶心了。
还没有。
外来者，掠夺者非常满意于你做出的贡献。{^n}{^n}如果你能够满足他的特殊要求将会给予你多余的奖励。
真的如此么？
掠夺者回归的征兆已经显现，温迪戈的欲望也不用再被抑制。我们可能难以完全满足他的欲望，但是至少能够暂时安抚一阵。{^n}{^n}但是并不是所有都有起到效果。三只古代温迪戈才是所需要的，它们分别是汉达罗斯、奥利维斯和尤沃劳斯。这些生物已经活的够久了并且是时候为掠夺者做出最后的贡献了。{^n}{^n}在最强大的温迪戈之魂召集之下，它们都离开了原先在巫登沼泽和幽暗森林之间的藏身处，这样你就能够取得献祭品。赶紧带回他们的心脏来安抚它！
我会带来这些心脏的。
我并不想卷入这件事情。
我已经带回这些心脏。
难以置信, 掠夺者一定预料到了这些。{^n}{^n}好了这些将能够暂时满足苏醒之后掠夺者的欲望了。{^n}{^n}现在离开吧，外来者，在我想用这把把刀解剖你之前。
等一会，你说什么？

不要做任何愚蠢的事了。
嗯，好的，我马上离开。
难以置信,掠夺者一定预料到了这些。{^n}{^n}好了这些将能够暂时满足苏醒之后掠夺者的欲望了。{^n}{^n}现在离开吧，外来者。我必须要处理那些你所遗留下来的。
不客气...
很好。
这是莱莉亚的尸体？
嗯，是她，我想我们不会浪费一个如此完美的尸体？你为了打败她一定折腾了很久吧！{^n}{^n}*斯科夫大笑*{^n}{^n}掠夺者将会享受她的心脏。
这次猎杀是怎么一回事？

嗯，非常好！
简直令人恶心。
我们稍后讨论这个。
外来者，掠夺者非常高兴你做出的贡献，当然你在这里能够做出更多的贡献。
我做什么才能够得到你的信任？
虚灵和冥煞都是我们的敌人, 没有任何胆敢像那些冥煞一样大胆的与我们的神作对。消灭数百名的反对者将会增加你的好感度。

很好。
新的装备怎么样？
靠阴谋算计的时日已经过去。今天是光荣的一天，我们收集全了温迪戈之魂所需并且迎接他的荣耀回归。

我明白了。

希望如此。
我想我已经准备好了。
你解决了那个令人厌恶的人吗？
当然，她将永远不会给任何人能够造成麻烦。
很好！{^n}{^n}掠夺者十分满意你做出的贡献。我会给你特殊的奖励。
我想知道更多。

或许下一次吧。
很好！{^n}{^n}掠夺者将十分高兴听到你解决这个问题。

很好。
好的，我会好好对待她的...(说谎)
所以你做到了...{^n}{^n}*斯科夫微笑着*{^n}{^n}掠夺者十分满意你做出的贡献。我会给你特殊的奖励。
我想知道更多。

或许下一次吧。
所以你做到了...{^n}{^n}*斯科夫微笑着*{^n}{^n}掠夺者会很想听到这个。
这里有什么你想要的么？

很好。
我马上就离开。
新的装备怎么样？
靠阴谋算计的时日已经过去。今天是光荣的一天，我们收集全了温迪戈之魂所需并且迎接他的荣耀回归。


这不是我本来想要的。
我明白了。
你解决掉那些麻烦了么？
再说一次那个女巫藏在哪里？
不像她的姐妹们一样只是在那些偏僻的地方专心于她们的巫术，莱莉亚总是在很激烈地反抗我们。{^n}{^n}在巫登沼泽某棵巨大树的附近你能够找到她的巢穴。

我来解决她。
新的装备怎么样？
靠阴谋算计的时日已经过去。今天是光荣的一天，我们收集全了温迪戈之魂所需并且迎接他的荣耀回归。

这不是我本来想要的。
我明白了。
还没有。
你有可能看到一些令人震惊的东西，但是没有必要害怕我们。{^n}{^n}你已经证明了自己的忠诚。
新的装备怎么样？
今天是光荣的一天，我们收集全了温迪戈之魂所需并且迎接他的荣耀回归。
这不是我本来想要的。
我明白了。

一个伟大的时代马上就要来临。
我要离开这里。
再见。
