达莱特
我必须离开这儿！
我这就来救你。
我不敢相信还有人能找到我！我进入这间地窖寻找补给品，却被丧尸挡住了回去的路。我不知道该怎么办了。。。
卡斯帕罗夫派我来救你。我可以打开传送裂缝把你送到安全的地方。
你真能做到吗？！我不敢说这样能让我更相信你，但是我没得选。打开传送门吧！
一路顺风！(打开传送门)
跟我来，我们一起离开这里！
你疯了吗？那些丧尸会把我咬成碎片。至少我在这儿很安全。

我可以打开传送裂缝把你送到安全的地方。
你真能做到吗？！我不敢说这样能让我更相信你，但是我没得选。打开传送门吧！
一路顺风！(打开传送裂缝)
