安娜斯特瑞娅
看看这是什么，一个人类，还有...{^n}{^n}或许下次再谈吧？
再见。
这里就我们俩了，一个凡人和一个虚灵。根本不像是盟友，对吧？
我有一些问题。
我要确认一下你的行为。
你为什么要出卖你的种族？
在我反叛我的主人之前，我接到了征服北方大地的任务，从霍姆斯特德开始。我曾认为人类的存在短暂而又不值一提，但栖居在一个人类体内让我对此产生了新的看法。人类生命，存在如此短暂并切完全没有意义，却如此非富多彩并充满奇迹。{^n}{^n}我已经对人类渐渐产生出了感情，而感情是一种大多数虚灵根本琢磨不透的东西。最后，我发现控制人类是残忍且不公的。我不能再助纣为虐了。
我还有个问题。
多么的...体贴啊。
你为什么要帮助我们？
我已经对人类渐渐产生出了感情，而感情是一种大多数虚灵根本琢磨不透的东西。{^n}{^n}我将本应成为在无可避免的战争中对抗冥神和虚空之裔的极具价值的盟友变成了圈养的家畜一般，我为此感到羞愧。{^n}{^n}我可能动摇不了其他虚灵的想法，但我能帮助你在接下来的战斗中活下来。相信我，最糟糕的事情就快来了。
我还有个问题。
那并不能安慰我。
塞隆死了么？
很不幸，没有。但是得知虚灵组织中的重要一员已被送回世界边界的另一边仍然令人欣慰。{^n}{^n}如果他没有如此自大的话，他本该在你杀掉他之前逃离躯体的，因此他被送回虚化之境。而自大，更像一种人类的特质。{^n}{^n}他想要再次进入凡间会花费相当长的时间。
我还有个问题。
这很不幸。
虚灵到底是什么东西？
我们是原始神灵的奴仆，但当造物主们开始互相嫉妒之时，我们变成了一场灾难般战争中的棋子。{^n}{^n}无数的生灵被接踵而至的纷争彻底消灭，我们创造出的无数辉煌盛世就这样在神的愤怒之中转瞬即逝。但这一切都比不上那一天发生的事，战争的一方为了胜利孤注一掷开始驱使虚空的黑暗力量。{^n}{^n}战争就这样以惨败告终。我们的主人们被杀或是消散在了远不可及的宇宙边缘。而我们，这些最为忠心的奴仆，因为不加疑虑地侍奉造物主这样简单的罪行，则被放逐到了虚化之境。{^n}{^n}在那里，我们被剥夺了肉身，被迫永世游荡在群星之中。虚空生物在我们身上留下的伤疤依然在深处作痛。{^n}{^n}直到有一天我们遇到了人类……
还有其它世界？
人类的心智甚至不能理解除了此地之外还存在着无数的世界和现实空间。{^n}{^n}不过经过神界之战对整个宇宙肆意的毁灭之后，这些世界还能剩下多少就很难说了。

我还有个问题。
不管哪种结果，听起来都很糟糕。
你们发现了人类，什么因此而改变了？
人类的创造力……还有贪婪。你们那种追求力量的本能欲望，只有你们强大的适应能力和使用力量的出色表现才足以匹敌。{^n}{^n}那些最初的奥术师的鲁莽行为将我们引来这个世界，我们通过私语教会了你们如何接触到无尽的虚化之力。{^n}{^n}我们只是在正确的方向上推了人类一把。我们必须保持耐心，最终足够多数量的虚灵穿越了世界的边界。我们会亲历亲为，为了迎接那个荣耀黎明，那时所有的虚灵都将重返现实世界。{^n}{^n}但我们这些行动不可能不会造成后果的。尽管冥灵崇拜并不会给凯恩世界带来新的希望，人类还是不顾一切地自愿成为了冥神大军的盟友。因此，往日的敌人又回来纠缠着我们，他们可能会消灭掉我们所有人。我得知了你在大墓地的成就，但是绝不要认为你已经打败了虚空。它依然渴望着鲜血，我们消灭一只又一只虚空生物的同时，冥神的力量也在与日俱增。

我还有个问题。
你告诉了我太多值得深思的事。
这可不是什么好事。
人类的创造力……还有贪婪。你们那种追求力量的本能欲望，只有你们强大的适应能力和使用力量的出色表现才足以匹敌。{^n}{^n}那些最初的奥术师的鲁莽行为将我们引来这个世界，我们通过私语教会了你们如何接触到无尽的虚化之力。{^n}{^n}我们只是在正确的方向上推了人类一把。我们必须保持耐心，最终足够多数量的虚灵穿越了世界的边界。我们会亲历亲为，为了迎接那个荣耀黎明，那时所有的虚灵都将重返现实世界。{^n}{^n}但我们这些行动不可能不会造成后果的。尽管冥灵崇拜并不会给凯恩世界带来新的希望，人类还是不顾一切地自愿成为了冥神大军的盟友。因此，往日的敌人又回来纠缠着我们，他们可能会消灭掉我们所有人。我得知了你在大墓地的成就，但是绝不要认为你已经打败了虚空。它依然渴望着鲜血，我们消灭一只又一只虚空生物的同时，冥神的力量也在与日俱增。

我还有个问题。
你告诉了我太多值得深思的事。
那挺糟糕的。
我还有个问题。
我...明白了。
对于缠着我的虚灵你知道些什么吗？
恐怕啥都不知道。根据你的历史，很明确的一点是它从绞刑中活了下来。虚灵在寄主死亡后也很少会死。{^n}{^n}占据你的那个依然在你体内，这是可以确定的。
我还有个问题。
我会找到它的。
它活了下来，真无语。
没事了。
想想都觉得奇怪。
再见。
你对暴力的坚持让我失去了耐心。{^n}{^n}现在，离开这。或许有一天你的思想会变得更加开明，然后回到这里的。
别指望了。
或许吧。
这是什么，一个人类，然而...{^n}{^n}下次再说，如何？
唔，再会。
你把档案管理员的脑袋带来了吗？
是，拿去吧。
啊，塞隆。我希望回归虚化之境的路途就像看起来那样痛苦不堪。{^n}{^n}你花了太长时间在一个身体内安逸地成长了。我确信你永远不会怀疑...
嗯，你认识这个虚灵？
是的，很久很久了。我和他是第一批抵达凯恩的。{^n}{^n}但在一次占据中，我们的兴趣发生了...分歧。{^n}{^n}在一个人类体内待了太久，你就会开始像真的人类一样开始思考问题。
所以你对我们撒了谎。
克里德有时也会怀疑。我猜他一直都知道，但我提供的消息让他在道德与必要性之间难以取舍。{^n}{^n}最后呢，一点点谎言难道比拯救生命还重要吗？你听到我跟你说的真相了吗？还是像瑞弗要求的那样杀了我的宿主？
或许你是对的。我们假设过最糟的情况。
而你也证明了你是对的。我的族类一直残酷地对待人类，把他们当成工具。{^n}{^n}我...想消除那种伤害，但我独木难支。

希望相信你不会错。
我需要处理所有这些问题。

我会认为这就是真相。
我需要处理所有这些问题。

我不想再和你有任何关联。
我需要处理所有这些问题。
你带来档案管理员的脑袋了吗？
再说一遍档案管理员在哪吧？
档案管理员塞隆在我们谈话之时正在造访瓦伯利港，这是一次除掉虚灵关键人物的难得机会。你需要在霍姆斯特德东北方的战火平原中探寻到达瓦伯利港的虚化裂隙传送门，除此之外别无他法。{^n}{^n}记得带上一枚骸骨之钥。虚灵会看守着大门。

我出发了。
你是怎么找到他的？为什么要杀掉他？
档案管理员的微小足以引起虚化力量的波动。当他使用虚化力量和其他同类沟通的时候，这些波动甚至会变得刺耳难忍，但正是这波动让我确定了他的方位。{^n}{^n}我们不能浪费这个除掉虚灵关键人物的机会。即使他从你手中逃脱到了另一幅躯体之中，也能在他消灭我们之前争取到大量的时间。

我出发了。
还没有。
你给我带来的黑曜石碎片在我的研究中相当有用。感谢你把它带给了我。{^n}{^n}但是现在我注意到了另一件事情。
那是什么？
我已经找到了我们的敌人之一，档案管理员塞隆所处的位置。他是个强大的虚灵，在最初进攻伊露兰的时候起了很大的作用。{^n}{^n}他在检查着瓦伯利港的活动，那是一座隐逸的，以发达商业和与帝都的贸易为傲的城市。因此它也成为了虚灵最初进攻人类社会时的首要目标。在恐怖黎明到来之前，瓦伯利已经被毁灭了。只要塞隆还活着，人类就无法从虚灵的影响中解脱。这是一次不能被浪费的机会。前往霍姆斯特德东北的战火平原，寻找出裂隙传送门。它会带你去瓦伯利港。除掉塞隆把他的头颅带回来给我。没有时间问问题了，快去！
好的，我会为你带回他的头颅。
我不会为你进攻虚灵的领土。
我已经除掉了塞隆，他的头颅在此。

你怎么会知道这些？
之前我可曾给过你质疑我的理由么？{^n}{^n}我对虚灵了解至深，如果我们不马上行动，机会就会白白浪费。塞隆会继续上路然后我就会丢失掉他的行踪。{^n}{^n}我知道我要你做的是十分危险的事，但我对你的能力充满信心。带回他的头颅，我们都会因此得益。
很好。
我不会为你进攻虚灵的领土。

你从碎片上了解到了什么？
延长暴露在虚空中的时间？最好别那样做。它迷惑思维并腐蚀血肉。但我觉得现在说似乎有点晚了。{^n}{^n}你拥有能在杀死弱小人类的事物中存活的趋势，我想你该感到幸运。但别把这当作理所应当的事，尽量减少暴露在虚空之中的时间。
那么另一件事是什么？
我明白了。我们稍后再谈。
晚点再说。
这是一份来自虚空的极佳样本。我会花费一点时间来发现它所有的特性的。{^n}{^n}过会再来，我们讨论下另一件事。

再见。
这是一份来自虚空的极佳样本。我会花费一点时间来发现它所有的特性的。{^n}{^n}过会再来，或许是在你处理了更多破坏这个世界的冥煞和虚灵之后。

很好。
你带来了黑曜石，我能感觉的到。
是的，在我这。
谢谢。多好的样本啊。很明显它正散发着虚空的腐化之力！{^n}{^n}我必须小心处理。{^n}{^n}但在你离开的时间里，我又注意到了另一件重要的事情。
是什么事情？

我们稍后再谈。
谢谢你。多好的样本啊。很明显它正散发着虚空的腐化之力！{^n}{^n}我必须小心处理。{^n}{^n}过会再来，或许是在你处理了更多破坏这个世界的冥煞和虚灵之后。
好的。
你回来了，但没带来黑曜石。{^n}{^n}你需要什么吗？
我该去哪找？
我必须要你能找到的最邪恶，能量最集中的黑曜石。你只能在混沌要塞里找到，你可以从大墓地北边的传送门前往那里。找到一只名为加拉尔’巴苟克的生物。它居住在冥煞封印之后，需要一把骸骨之钥解开封印。
我这就出发。
还没有。
你带给我的书典信息量非常大，但我现在还有甚至连你都无法完成的事情。
这次是什么事情？
为了了解冥煞敌人，我必须获得代表了虚空本质的东西。在冥界位面经常能找到黑曜石，但但它并不只是古老的石块。{^n}{^n}不，我必须要你能找到的最邪恶，能量最集中的黑曜石。你只能在混沌要塞里找到，你可以从大墓地北边的传送门前往那里。找到一只名为加拉尔’巴苟克的生物并将他所占有的黑曜石带给我。
我会取得黑曜石的。
找别人去替你做这些肮脏的工作吧。
我得到了你要的样本。


你从书典了解到了什么？
恐怕并没了解多少。安克维亚人有一定程度上的占卜，但并没有预见到我们现在所经历的事情。{^n}{^n}他们太过专注于投入精力去洞悉已经被恐怖黎明所塑形的命运之索了。
你需要什么？
有点惭愧。
我们稍后再谈。
你带给我的书典得花不少时间去研究。{^n}{^n}过会再来，或许那时你已经消灭了更多的虚灵和冥煞。

好的。
你得到我需要的书典了吗？
是的，在我这。
太好了。这本书涵盖了安克维亚的黄金盛世时期各方面让人惊叹的知识源泉。{^n}{^n}我需要一些时间来彻底研究它。{^n}{^n}在此期间，我还有另一件事，甚至连你都无法完成。
这次是什么？

我们稍后再谈。
太好了。这本书涵盖了安克维亚的黄金盛世时期各方面让人惊叹的知识源泉。{^n}{^n}我需要一些时间来彻底研究它。{^n}{^n}在此期间，我还有另一件事，甚至连你都无法完成。
好的。
你得到我需要的书典了吗？
书典在哪？
未知命运秘典的所有者是一名死去很久的安克维亚人，名为埃尔纳德林的阴魂。你必须进入破碎丘陵的苦痛阶梯，越过远古之门并消灭那个阴魂。取得他的书典并带给我。
我会去找的。

我正在寻找。
啊，在这被诅咒的堡垒中我唯一的朋友回来了。{^n}{^n}难不成你会帮助一个丑老太婆寻求答案？
你需要什么？
很显然安克维亚人能使用强力的占卜法术，但他们的技艺在其文明社会被死灵法师诅咒后慢慢流失了。{^n}{^n}我相信通过运用正确的信息来练习能够将之恢复。未知命运秘典的所有者是一名死去很久的安克维亚人，名为埃尔纳德林的阴魂。{^n}{^n}你必须进入破碎丘陵的苦痛阶梯，越过远古之门并消灭那个阴魂。取得他的书典并带给我。
我会去找的。
我没兴趣去那里。
这就是你要找的书典？


现在还不是时候。
啊，我在这座被诅咒的城堡里唯一的朋友回来了。{^n}{^n}这总是令人愉快的事情。
你需要我做些什么吗？
我不确定你是否已经准备好了进行下一步的行动。{^n}{^n}等你有足够的经验对付我们的敌人之后再来找我吧。
好的。
再见。
你杀死贝若纳斯的子嗣了吗？
是的，这是它的牙齿。
你击败的生物一定相当可怕。{^n}{^n}我为此表示感谢，然而你是否想再一次的帮助我这个丑老太婆呢？
你需要什么？

现在不去。
你击败的生物一定相当可怕。{^n}{^n}我为此表示感谢。过会再来找我。
再见。
你杀死贝若纳斯的子嗣了吗？
骸骨猎手在哪？
卡利斯卡，骸骨猎手栖居在伯尔维治东边的东方沼泽深处的巢穴中。{^n}{^n}杀了这个生物并将它的尖牙带给我。
我会去猎杀它的。

还在进行中。
说说，你听过关于强大野兽，贝若纳斯的传说么？
没有，但我很乐意听。
这是个古老的传说，貌似出自很多英雄，甚至有时是野兽口中的无数次重述。其中一名伟大的英雄，追踪一头困扰着本地村子的生物。{^n}{^n}这次猎杀花费了英雄十年的时间，他从遗忘之地到遥远的海岸，但最终在一座山顶之上，贝若纳斯被钉刺在一支骨矛之上。这只野兽从山顶坠落，从它溅出的血液中诞生出如今我们仍旧惧怕的恶魔与怪兽。{^n}{^n}细节部分被各种民间传说弄的一团糟，但有个事实不会变：贝若纳斯确实存在过。取得一部分这种远古血脉，会对我的法术研究很有帮助，并且我知道这个贝若纳斯的子嗣在哪里。{^n}{^n}伯尔维治的人们称呼它为卡利斯卡，骸骨猎手。它在东方沼泽内捕猎，但栖居在巢穴内。替我追踪这个生物并杀了它。然后取得一只牙齿并带给我。
我会把牙齿带给你的。
听起来真麻烦。
我已经取得牙齿了。


不。这根我们的形势有何关系？
不能和别人分享故事才是我们真正的黑暗时刻。{^n}{^n}你好像只关心大屠杀，我知道这头神秘野兽的子嗣在哪里。{^n}{^n}那引起你的兴趣了没?
好吧，我来听听看。
或许下次吧。
或许下次吧。
你得到材料了吗？
是的，在这里。
太好了。这得花掉我一些时间。{^n}{^n}说说，你听过关于强大野兽，贝若纳斯的传说么？
没有，但我很乐意听。

不。这根我们的形势有何关系？

或许下次吧。
你得到材料了吗？
我该去哪找？
远古之心在凯恩最危险的野兽体内跳动。甚至是贪婪的革翅目虫。{^n}{^n}冥神之血是种邪恶的物质，你会在冥神的邪教精英身上找到，或者强大的虚空恶魔也有。{^n}{^n}感染大脑，嗯...你需要杀掉被强大虚灵所控制的生物。我对你的大脑很满意，但我感觉你比较喜欢它待在原地。
好的。我会收集那些东西的。
我有一些问题。
你想知道什么？
为什么军团的士兵都很蔑视你？
他们认为我的能力是...反人类的。预测未来是属于巫师的一项技艺，是在伊露兰臭名昭著的代名词。{^n}{^n}士兵们更希望我被烧死，而不是站在指挥桌旁。
那么你为何要帮他们？
我去做自己力所能及的事情有那么奇怪吗？黑色军团或许是人类最后的希望了。{^n}{^n}我希望能确定仍然有希望，即便他们为此厌恶我。
我还有个问题。
这是个崇高的目标。
我还有个问题。
真严厉。
那么，你是个女巫？
我并不喜欢这个称呼，但是的，他们是这么叫我的。{^n}{^n}我是个巫术师，精通于按照我的意志操纵虚化之力，但同时钻研了占卜的艺术，这也是迷信的士兵感到愤怒的原因。{^n}{^n}每人都会想知道未来是怎样的，直到真正听到了它。对一个凡人的一生来说，前路有那么多的痛苦等待着他，那将会使他很难分辨孰好孰坏。
我还有个问题。
蛮有趣的。
你在这里做什么？
在我来军团前做了很多事情。我试着利用先辈教我的仪式得知了一角未来。{^n}{^n}我承认，并不是所有的预测都正确，但军团里没人能否认我提供的消息，起码那些被我拯救的人不会。
你的先辈？
啥，你以为我是从土里冒出来并且掌握了巫术？{^n}{^n}我是进行了数年的努力训练与练习的。
我还有个问题。
说的好。
我还有个问题。
我明白了。
没关系。
还没。
现在我们把不愉快抛诸脑后吧，我希望你能听我说。{^n}{^n}在军团没人会帮我，但或许你能多些理解？
怎么了？
在虚灵攻击下产生的所有暴乱中，恐怕我大部分的私人储藏都损伤了，甚至毁坏了。{^n}{^n}如果我想要继续这里的工作，你需要另一颗远古之心，一罐冥神之血以及一个感染大脑。它们对我的研究很关键，但自己去获得这些东西对我这个老太婆来说是根本不可能的。{^n}{^n}你会帮我去收集这些材料吗？
我会替你收集它们的。
我不会替你跑腿的。
我已经得到你要的东西了。

好的，但我该去哪找他们？
远古之心在凯恩最危险的野兽体内跳动。甚至是贪婪的革翅目虫。{^n}{^n}冥神之血是种邪恶的物质，你会在冥神的邪教精英身上找到，或者强大的虚空恶魔也有。{^n}{^n}感染大脑，嗯...你需要杀掉被强大虚灵所控制的生物。我对你的大脑很满意，但我感觉你比较喜欢它待在原地。
我会替你收集它们的。
我不会替你跑腿的。
我已经得到你要的东西了。

先回答我一些问题。
你想要知道什么？
为什么军团的士兵都很蔑视你？
他们认为我的能力是...反人类的。预测未来是属于巫师的一项技艺，是在伊露兰臭名昭著的代名词。{^n}{^n}士兵们更希望我被烧死，而不是站在指挥桌旁。
那么你为何要帮他们？
我去做自己力所能及的事情有那么奇怪吗？黑色军团或许是人类最后的希望了。{^n}{^n}我希望能确定仍然有希望，即便他们为此厌恶我。
那么，你需要什么？
我还有个问题。
这是个崇高的目标。
那么，你需要什么？
我还有个问题。
很严厉。
那么，你是个女巫？
我并不喜欢这个称呼，但是的，他们是这么叫我的。{^n}{^n}我是个巫术师，精通于按照我的意志操纵虚化之力，但同时钻研了占卜的艺术，这也是迷信的士兵感到愤怒的原因。{^n}{^n}每人都会想知道未来是怎样的，直到真正听到了它。对一个凡人的一生来说，前路有那么多的痛苦等待着他，那将会使他很难分辨孰好孰坏。
那么，你需要什么？
我还有个问题。
很有趣。
你在这里做什么？
在我来军团前做了很多事情。我试着利用先辈教我的仪式得知了一角未来。{^n}{^n}我承认，并不是所有的预测都正确，但军团里没人能否认我提供的消息，起码那些被我拯救的人不会。
你的先辈？
啥，你以为我是从土里冒出来并且掌握了巫术？{^n}{^n}我是进行了数年的努力训练与练习的。
那么，你需要什么？
我还有个问题。
说的好。
那么，你需要什么？
我还有个问题。
我明白了。
没关系。你需要什么？
没关系。
我现在不能帮你。
奇怪了，我不由自主的感觉我们曾经见过，或许是另一条命运线？{^n}{^n}我很想知道，这次命运会如何安排？
我们是朋友，但我并不是太确定。
不要被偏执与惧怕所左右。{^n}{^n}用信念作出你的决定。
我不会再相信你了。（重置势力关系）

或许我们该保持朋友关系。
我需要时间考虑。
我们是朋友，需要继续保持的朋友。
很好。我希望你能帮我，军团没人会这么做。{^n}{^n}或许你更能理解？
什么事？

我现在不能帮你。
我需要时间来考虑。
奇怪了，我不由自主的感觉我们曾经见过，或许是另一条命运线？{^n}{^n}我很想知道，这次命运会如何安排？
我曾认为你是个背叛者，但现在我不确定了。
那么或许这次是你重新考虑的机会了？
我想重新考虑。（重置势力关系）

不，你的死期到了，背叛者。（攻击）
我需要时间来考虑。
你的死期到了，背叛者。（攻击）
我需要时间来考虑。
这是什么？一个人类，但已经不是了。有一股气息在你周围，陌生人，但我感觉不到这个灵魂。{^n}{^n}告诉我，你遭受了怎样的命运？
我被一个虚灵附体了，但我从绞刑架上活了下来。
你真令人感到惊奇。他们说被虚灵占据会完全迷失自我，但看起来这比传闻中的更加神秘。{^n}{^n}虚化之力掌握着很多秘密，但也有少量来自于我。很多人都畏惧这股力量，但...这正是你来这里的原因。不是么？
我为什么要相信你？


说的够多了，背叛者。该去死了。（攻击）
我需要考虑一下。
瑞弗队长希望你死。
我原本会感到惊奇，但那个男人的蔑视让我释然。{^n}{^n}他给我冠以女巫之名并从一开始就坚持处决我。
他为什么那么讨厌你？
我对操控虚化之力有很高的天赋，并且涉足了占卜，我觉得这是使得迷信的士兵们发怒的原因。{^n}{^n}每人都会想知道未来是怎样的，直到真正听到了它。对一个凡人的一生来说，前路有那么多的痛苦等待着他，那将会使他很难分辨孰好孰坏。
我为何要信任你？
我向你保证，我来军团完全是为了帮助他们对抗虚灵的入侵。{^n}{^n}我的消息已经救了很多生命，但瑞弗队长和其他一些人却无视这一点。{^n}{^n}你会加入他们一起谴责我的所作所为吗？
很好。我会拒绝瑞弗。
很好。现在我们把不愉快抛诸脑后吧，我希望你能听我说。{^n}{^n}在军团没人会帮我，但或许你能多些理解？
怎么了？

我现在不能帮你。
说的够多了，背叛者。该去死了。（攻击）
我要考虑一下。


说的够多了，背叛者。该去死了。（攻击）
我要考虑一下。
他说是你导致了卢修斯被操控了，那是真的吗？
恐怕这种指责正是来自那个进行操控的人，还有个低能者促进了进程，我确定。{^n}{^n}我和指挥官的堕落毫无关联。
我为什么要相信你？
为什么瑞弗这么厌恶你？

说的够多了，背叛者。该去死了。（攻击）
我要考虑一下。

说的够多了，背叛者。该去死了。（攻击）
我要考虑一下。
为什么克里德要保护你？
好心的审判官认为我对虚化之力的学识以及预知虚灵攻击的能力大有价值，很多军团里的人都有麻烦。{^n}{^n}克里德个人要求必须保护我的安全，这样我的所知就不会因为某些士兵的野蛮指控而流失。
我为什么要相信你？

说的够多了，背叛者。该去死了。（攻击）
我要考虑一下。
说的够多了，背叛者。该去死了。（攻击）
我要考虑一下。
这是什么，一个人类，已经不是了...{^n}{^n}稍后再跟我说话，如何？
嗯，再见。
