奥利弗·索恩斯巴利
*奥利弗叹了口气*{^n}{^n}你没在附近看见我老婆，对吧?{^n}{^n}可别告诉我她又在写她的新故事...
我……觉得她到马尔茅斯去了。
什么?!{^n}{^n}可……她……我……怎么{^n}{^n}老天爷啊，我跟这女人可一对冤家。{^n}{^n}如果你再见到她的话，请转告她叫她回家。马尔茅斯可不是一个单身女人能待的地方，尤其现在这世道这么乱。

我会告诉她的。
我觉得她在那儿不会有什么事。
她经常会这样吗?
要我说可太多次了。{^n}{^n}我们周遭的世界都要完蛋了，这女人的想法还在云彩里飞着呢。{^n}{^n}*奥利弗又叹了口气*{^n}{^n}她体会不到我是多么地担心她。
我……觉得她到马尔茅斯去了。

希望她很快能回家。
抱歉，我没见过你的妻子。
要么去拿个耙子干活要么就站在一边。这片田地要花大功夫才能恢复生产。
再见。
