乔迪什·伊夫琳
斯科夫实现了他的承若，伟大的掠夺者已经降临到这个世界。{^n}{^n}对于不是我完成这项光荣的使命使我感到很羞愧，但是我必定会努力做得更好。我将全身心的侍奉他。
那这些旅行者...
当然他们会得到满足，但是这并不会持续很久。{^n}{^n}很快我们将会找到更多。
我想我病了。
我不想知道。
我们可以通过其他途径继续服务掠夺者。
你必须接受这一切。
伟大的存在将举行一场鲜血的盛宴。{^n}{^n}我们都是他的奴仆。
滚出这里。
异教徒，不要担心，我将赐予你一个仁慈的死亡。{^n}{^n}那么从哪一个部位先开始了？ 腿还是你的手？他们都是这样的脆弱。
我要离开。
我们将血与肉奉献给温迪戈。{^n}{^n}你要加入我们这场血肉的盛宴么?
嗯，晚点。
我们可以奉献血来参与这件荣耀的献祭吗？我能奉献我的血肉让我更接近神灵？{^n}{^n}我知道掠夺者已经选中了你从他最喜爱的孩子之间，我并不能做什么只想知道为什么。 你都不是我们的一员，甚至都没有奉献出血肉。{^n}{^n}所以应该是谁？
我为什么要选择你？
当泰瓦尔德成为保护者和我姐妹成为精神领袖, 我将成为斯科夫他忠实的继任者。{^n}{^n}我对温迪戈的奉献超越了所有人。我在祭坛之上将自己奉献。奉献我自己的血来让我们更加接近掠夺者。{^n}{^n}在我的精神之中这接下来的奉献将是唯一结果。
我明白了。
这些旅行者怎么...
尽管我们得到了满足，但这并不能持续很久。{^n}{^n}很快我们将会找到更多。

我想我病了。
我不想知道。
可能是我。
有可能是其他人。
我还没有决定。
伟大的存在将举行一场鲜血的盛宴。{^n}{^n}我们都是他的奴仆。
滚出这里。
