先知洛奇亚
你回来了，你所问的问题已经得到解答，而之前的答案会变成你新的问题。{^n}{^n}蒙面者已经回归历史，而被标记者留了下来。但是，这会持续多久呢？
我开始后悔和你说话了，但是我还是想问你一些问题。
神秘的面纱已经被揭开，所有的人都在不断追寻真相。{^n}{^n}那么我怎么帮你解答呢？
你对附身我的虚灵有什么了解吗？
你的到来给平静的命运之绳激起了动荡。而命运的串联编织出了无穷无尽的梦。{^n}{^n}曾几何时，我感觉到你类似于你的存在，或许是这样吧？对于你这种不寻常的存在，我得去更深入的研究命运的织网，然后才能给你一个确切的答案。
好的，我还有更多的问题。
听起来好奇妙。
这简直疯了。
你为什么用这种方式说话？
多眼恶魔夺走了我的视力，但是他给予我远见。{^n}{^n}现在我可以看到这一切，感受到这一切，梦到这一切......
好的，我还有更多的问题。
我...明白了...
女巫团的历史是什么？
*洛奇亚黑色的眼睛死死的盯住了你*{^n}{^n}一个问题？这个问题是否应该回答呢？{^n}{^n}曾经，我们人数稀少，年轻又天真。我们不在乎法则，也不去判断我们所作所为的对错。我们只渴求更强的力量。{^n}{^n}然后我们找到了这个地方，空间的隔阂被打破然后重组。我们找到了祭坛和其中的力量。但是，我们却渴望更多。我们的盲目自大，让我们被发现了。不是被其他人或是野兽或是符文发现，而是被巫神们发现了。巫神被我们激怒了......{^n}{^n}*洛奇亚流出了一滴血泪*{^n}{^n}我的姐妹们......被她们所看见的东西焚烧致死，而我被多眼恶魔所饶恕。他察觉到了其他人所没发现的事情，一个没有被留意的目标。{^n}{^n}所以我最后活了下来，入侵者中唯一的生还者。
好的，我还有更多的问题。
可怕。
悲剧。
你为什么要加入女巫团？
我就是远古女巫团唯一活到现在的成员。{^n}{^n}曾经我们都很年轻，也不知道天高地厚。{^n}{^n}我的姐妹们都因此丧命，被追求邪术的梦所吞噬。
好的，我还有更多的问题。
我...明白了...
你为什么一直称呼我为被标记之人？
你被死亡，或者生命，或者死或生之间的什么，所标记。{^n}{^n}我不能看到命运之眼所注视的一切。我曾经和你说过话，但是，是什么时候呢，为什么呢，讨论的谁呢？我并不知道。
好的，我还有更多的问题。
我...明白了...
那算了吧。
这次的谈话真是...让人不适。
你在来提问之前还并没有准备好。{^n}{^n}或许有一天[[ms]他[fs]她] 最终会明白这些道理。

我...明白了...
灵魂的接触给予我反馈...星星述说着未解之谜。{^n}{^n}你为什么在这，而不在别的地方？
我想再问你一次，虚灵在哪里？
你是在问我，还是在问自己呢？{^n}{^n}我觉得答案就在你我之间。{^n}{^n}但是如果你问了我这个问题，那命运或许就会随之改变。啊，他们会在马尔矛斯铁城中的血桶里面，扭曲召唤一个什么产物呢？
我开始后悔和你说话了，但是我还有一些问题。
我可能大概知道我的本意吧？
我开始后悔和你说话了，但是我还是想问你一些问题。
我还是走吧。
你！{^n}{^n}*洛奇亚将一个手指指向了你，即使你知道他已经瞎了*{^n}{^n}我们必须共同努力，才能改变现状。
恩...好吧...感觉这一切都很疯狂。
你的嘲弄无济于事。命运多年前已经被决定了，而现在也在朝着终结的方向发展。{^n}{^n}在铁城里面，血肉宝库内部有着不稳定的波动。在那里面，另一个你被召唤出来。{^n}{^n}你必须去那里，找到另一个你，你才能成为完整的个体。.
我会去找到答案。
不行。
你怎么知道这些？
你的到来给平静的命运之绳激起了动荡。而命运的串联编织出了无穷无尽的梦。{^n}{^n}曾几何时，我感觉到你类似于你的存在，或许是这样吧？对于你这种不寻常的存在，我得去更深入的研究命运的织网，然后才能给你一个确切的答案。{^n}{^n}那么问题来了，你现在既然已经知道这么多了，你还会勇敢的面对未来的一切吗？
我会去找到答案。
不行。
我可没有时间陪你闲扯。
[[ms]他[fs]她]回来了{^n}{^n}我可以感觉到你带来了一些疑问。
你是对的，我有一些问题。
即使词汇从我嘴巴说出，但词汇的本身是没有任何意义的。{^n}{^n}我们都被巨大的黑暗所吞噬，这是足以吞噬一切的力量。{^n}{^n}在这片黑暗之下，你还指望能看到什么呢？
你为什么用这种方式说话？
多眼恶魔夺走了我的视力，但是他给予我远见。{^n}{^n}现在我可以看到这一切，感受到这一切，梦到这一切......
好的，我还有更多的问题。
我...明白了...
女巫团的历史是什么？
*洛奇亚黑色的眼睛死死的盯住了你*{^n}{^n}一个问题？这个问题是否应该回答呢？{^n}{^n}现在我们只有我一个人留下了，对，仅此一人。但是曾经，我们不是孤独的。{^n}{^n}我们曾追求符文的力量，但是不能去那，绝对不行，因为去那里会导致我们的死亡。{^n}{^n}剩下的便无可奉告了。
好的，我还有更多的问题。
我...明白了...
你为什么会加入女巫团？
我就是远古女巫团唯一活到现在的成员。{^n}{^n}曾经我们都很年轻，也不知道天高地厚。{^n}{^n}我的姐妹们都因此丧命，被追求邪术的梦所吞噬。
好的，我还有更多的问题。
我...明白了...
那算了吧。
现在不行。
你在来提问之前还并没有准备好。{^n}{^n}或许有一天[[ms]他[fs]她] 最终会明白这些道理。
恩？
不要纠缠我，被标记者。{^n}{^n}滚！
好吧...那么...
我...明白了...
