艾姆卡拉
你好，旅行者。
关于这片地区你能告诉我些什么？


我听说了关于神龛修复的消息。罗瓦里永远欠你一份情。
我找到了一些你可能感兴趣的文档。
真是令人震惊的发现。我以罗瓦里的名义感谢你为我们带回了这些文档。{^n}{^n}我会保证所有到这里的流浪者都会学习到这上面的内容。
再见。
关于这片地区你能告诉我些什么？

不用客气。
这是我应该做的。
你好，我的朋友。你拜访过莫格卓根的神龛了吗？
神龛在哪里？
神龛位于遥远的北方，穿过黑谷村，在阿斯特堪山脉积雪的顶峰之上。{^n}{^n}当心冥神的邪教，他们在那片区域有很强大的势力。

谢谢你。
莫格卓根神龛的碎片在哪里？
神龛被冥神的邪教破坏了，碎片散落在虚空之中。你必须进入霍姆斯特德北方血森林内的裂隙，以及圣像堡北方的征战平原中的裂隙。{^n}{^n}请别让我们的神龛流失在历史当中。

谢谢你。
我找到了一些你可能感兴趣的文本。
真是个令人震惊的发现。我以罗瓦里的名义感谢你为我们带回这些文本。{^n}{^n}我会保证所有到这里的流浪者都会学习到这上面的内容。
再见。
关于这片地区你能告诉我些什么？

再见。
你好，罗瓦里的朋友。我对打扰你的重要旅程感到抱歉，但我必须问你些事情，一些必须极度谨慎和信任的事情。
是什么事？
在遥远北方覆盖着冰雪的阿斯特堪山脉中，有一座莫格卓根的神龛，他是野兽的主宰，也是罗瓦里的守护神。我们的族人世世代代都会去拜访莫格卓根的神圣祭坛来表达敬意，以此感谢他对罗瓦里授予的智慧，并启发人们离开安克维亚。{^n}{^n}但神龛现在被冥神的邪教玷污了。那个死去的神的仆从污染了我们的圣地并破坏了莫格卓根的神龛。
我们能做些什么？
神龛已经化为了废墟，它的碎片石和灵魂被邪教带进了虚空之中。我们不能允许我们的信仰象征就这么湮没在历史的浪潮之中。拜托你，搜索北边的邪教徒领地并找回莫格卓根神龛分裂开的部分吧。{^n}{^n}将这些部分连同一颗远古之心放置在神龛的祭坛之上，它那庞大的献祭能量将会催化融合那些碎片成为一个整体。一旦你完成了，就要准备好应付任何从虚空而来的冥煞生物。为此，罗瓦里将永远为你效劳。
我会去修复莫格卓根的神龛。
你去找别人吧。
我已经修复了神龛。
听起来很顺利，但你净化了来自虚空的冥煞了吗？{^n}{^n}不清除冥煞的话神龛对于罗瓦里来说是不安全的。
我会去净化被冥煞占据的地区的。
你去找别人吧。
我已经修复了神龛并净化了来自虚空的威胁。
你是莫格卓根以及罗瓦里的真正勇士。{^n}{^n}如果你完成了你所说的事情，请前去拜访神龛。据说在如此英勇的时刻，野兽之神可能会在他的追随者面前显灵。{^n}{^n}或许你会有那样的运气？
我会去拜访神龛的。
另找时间吧。
抱歉，我帮不了你。
我找到一些你可能会感兴趣的文本。
谢谢你，以罗瓦里的名义，把这些文本带给我们。{^n}{^n}我会保证所有到这里的流浪者都会学习到这上面的内容。
再见。
于这片地区你能告诉我些什么？

或许下次吧。
你知道安克维亚就是罗瓦里的诞生地吗？你如果有时间听故事的话，我能给你讲述许多这片土地的过往。
我找到一些你可能会感兴趣的文本。
真是令人震惊的发现。我以罗瓦里的名义感谢你把这些文本带给我们。{^n}{^n}我会保证所有到这里的流浪者都会学习到这上面的内容。
再见。
请讲，我非常有兴趣了解古安克维亚的故事。
遍布于这片土地上的废墟曾是古代繁荣文明的一部分。安克维亚曾是西方和大湖之间的贸易中心。{^n}{^n}在新港的那座根本不是港口的小渔村，还能看到安克维亚的石制信标立在水里面，木制的部分早已经腐烂掉了。


再见。
请讲，我非常有兴趣了解古安克维亚的故事。
遍布于这片土地上的废墟曾是古代繁荣文明的一部分。安克维亚曾是西方和大湖之间的贸易中心。{^n}{^n}在新港的那座根本不是港口的小渔村，还能看到安克维亚的石制信标立在水里面，木制的部分早已经腐烂掉了。


再见。
安克维亚是如何陷落的？
安克维亚是座值得自豪的城市，但是它的人民过于耽于战争和虚名。贵族们定期互相倾轧，有时会导致安克维亚发生内战。{^n}{^n}一些时节，没人种地。因为不同封地的人会被领主征伐起来和另外一个领主争斗。最终，整个社会分崩离析，虚弱的安克维亚变得容易被外来势力入侵。丢失了许多行省，安克维亚的疆域因此缩小。不过这座城市本身从没有被外敌征服过，它的死亡是由于更加罪恶的原因……


再见。
安克维亚的城市中发生了什么？
在罗万帝王几十年之后那些最后的岁月里，安克维亚最后的君王放弃了王位。因为空置的王座，所有贵族之间爆发了全面的战争。{^n}{^n}最后，一位独裁者代表剩余的家族继承了王位。每个家族都在彼此之间争斗倾轧，认为只要把权力抓在手中，他们就能为这座城市迎来新的黄金纪元。但他们的阴谋诡计带来的只有破坏和苦难，加速着安克维亚的灭亡。使他们使出绝望之中的手段，走向灾难性的毁灭。这是这片土地不能承受之重。


再见。
你提到的死灵法师也在安克维亚的覆灭中扮演了重要的角色？
安克维亚的末日是由于受到了永世的诅咒，而那诅咒正是死灵法师施放的。死灵法术是一项远古的技艺，它在安克维亚早期的历史中十分兴盛。当然那是在它被定义为非法之前的事了。{^n}{^n}死灵法师们被抓捕然后投进了苦痛阶梯的监狱里。在那里他们因为对抗自然的变化而受到惩罚，但是这种黑暗的法术是永远无法被完全消灭的。据说，其中一名被关押的死灵法师从来不会变老，甚至是在他们关了他数十载之后。而且他们还发现以他们的力量怎么也无法杀死他。{^n}{^n}他的名字叫尤洛布鲁克，他的不朽似乎在拷问者那里反而害了他。不过在最后，他还是报了大仇……


再见。
这位尤洛布鲁克如何复仇的？
随着安克维亚不断衰落，独裁者们变得越来越绝望，使他们使出了非常的手段。{^n}{^n}当他们得知尤洛布鲁克和他奇特的不老能力之后，他们愚蠢地迷恋上了这种能力。那些家族们强烈渴望得知这种能让他们长生不老的秘密，然后他们认为可以逼迫死灵法师说出这种秘密。{^n}{^n}尤洛布鲁克玩弄着他们的欲望，然后用一种错误的仪式背叛了他们。安克维亚人的灵魂因此永远的被困在他们被诅咒的城市里，同时他们的血肉仍在慢慢地腐烂着。


实在是一个令人毛骨悚然的故事。要是有法子消除这片土地受到的诅咒就好了。
我觉得你似乎有所保留？
是的，我隐瞒了这故事最恐怖的一部分。我本不打算讲出来的，但似乎你执意要了解全部的真相。{^n}{^n}故事的最后部分是仪式进行之后，出生的孩子都变成了恐怖的，非人类的外形。他们的脚据说变成了爪子，他们的背上长着病态的翅膀，就像食腐的鸟那样。我没有怎么到过破碎丘陵，但是有人说那些饱受折磨的被诅咒的孩子们在那里捕食着过往的旅行者。{^n}{^n}由此安克维亚的末日来临，贵族们的血脉被彻底消灭了，直到今天这片土地依然还被诅咒着。

再见。
从这里如何前往霍姆斯特德？
北方的那座桥已经坍塌，军团和匪徒之间的冲突以很多不必要的杀戮结束了。{^n}{^n}我恐怕现今唯一的路就是穿过克隆利帮控制的那些矿井了。 
我必须设法前往那里，哪条路是通往那些矿井呢？
匪徒们占据了东北方名为四山的地方。{^n}{^n}在那儿你会找的你要寻找的那条路的。
多谢，告辞了。
谢谢，我必须继续赶路了。
我必须继续赶路了。
愿你的前路光明。
再见。
一路平安，小心这片土地上的魂灵。他们阴险狡诈。
我找到一些你可能会感兴趣的文本。
真是令人震惊的发现。我以罗瓦里的名义感谢你把这些文本带给我们。{^n}{^n}我会保证所有到这里的流浪者都会学习到这上面的内容。
再见。

我会留心你说的话的。
我们永远欢迎你。




谢谢你，我会记得的。

