乔迪什·伊夫琳
我们都应臣服于神的威严之下。{^n}{^n}下跪吧。
我只想要离开。
异教徒，不要担心，我将赐予你一个仁慈的死亡。{^n}{^n}那么从哪一个部位先开始了？ 腿还是你的手？它们都是这般脆弱。
我只想要离开。
你，一个外来者，你让我感到惊讶！能看到我为神所做出的奉献，但是我依然没有被选中。{^n}{^n}对于不是我完成这项光荣的使命使我感到很羞愧，但是我必定会努力做得更好。我将全身心的侍奉他。
太糟糕了。
斯科夫实现了他的承若，伟大的掠夺者已经降临到这个世界。{^n}{^n}对于不是我完成这项光荣的使命使我感到很羞愧，但是我必定会努力做得更好。我将全身心的侍奉他。
我们可以通过其他途径继续服务掠夺者。
你必须接受这一切。
我们都应臣服于神的威严之下。{^n}{^n}下跪吧。
我只想要离开。
