艾格瑞姆
在这里成为蛇人巢穴之前马尔茅斯并不是我喜欢的地方。{^n}{^n}这些新来的占有者并没有引起我多大的兴趣。
再见。
在这里成为蛇人巢穴之前马尔茅斯并不是我喜欢的地方。{^n}{^n}这些新来的占有者并没有引起我多大的兴趣。
再见。
为什么你会选择下水道？{^n}{^n}我敢肯定那个味道简直让人不可言喻。
我在这里寻找什么？
一条逃出生天的路。幸存者。如果我们想要前进的话就一定要获得更多的情报。{^n}{^n}这条下水道是我们唯一可以进入城市的路。
我还在找。
你也会和我一样进入这里的。
还在探索中。
好了我们在这里，马尔茅斯, 工业中心在北边，至少在这里成为蛇人巢穴之前是这样。{^n}{^n}如果你能够把桥放下并且在那里等我们那就是最好的。
我们现在应该做什么？
不要担心。离这里不远有一条老旧的下水道，就在河的西边。走私者们曾经走这条路避开烛光区来运送走私物品。{^n}{^n}这就是我们进入的道路。光明正大的进入并不适合我们。{^n}{^n}如果幸运的话还能碰到一些你提起过的幸存者。我们走吧。
我正在解决。
我马上回来。
在这里成为蛇人巢穴之前马尔茅斯并不是我喜欢的地方。{^n}{^n}这些新来的占有者并没有引起我多大的兴趣。
再见。
