蕾奥拉·卡恩斯
求求你了，帮帮我们吧。{^n}{^n}你得帮我们离开这。
不要慌，我这就来帮你。
帮帮我们吧。{^n}{^n}你得帮我们离开这，在那些东西回来之前。
我一直在寻找你们，女巫团让我来帮你。
赞美巫神，有人来帮我们了。{^n}{^n}这些恶魔在此处设下了陷阱，把我们像野兽一样捕获。他们看上去会吃人一样。这些牢笼锁的很死，直到你的到来......
我可以给你打开一个传送门，让你回到避难所。
好的，不管怎么样，让我们离开这里就好。{^n}{^n}
来吧。（打开传送门）
我稍后就回来。
我稍后就回来。
帮帮我们吧。{^n}{^n}你得帮我们离开这，在那些东西回来之前。
你要去哪？
这周围有一个避难所。我们本想去那里，但是这些恶魔把我们囚禁在此。{^n}{^n}这些恶魔在此处设下了陷阱，把我们像野兽一样捕获。他们看上去会吃人一样。这些牢笼锁的很死，直到你的到来......{^n}{^n}求求你了，帮我们离开这吧。
我可以给你打开一个传送门，让你回到避难所。
好的，不管怎么样，让我们离开这里就好。
来吧。（打开传送门）
你自求多福吧。
我稍后就回来。
