索梅尔队长
我听到了来自北方的消息。{^n}{^n}对于艾格瑞姆的事情我不知道该说什么才好。我从没想过那个自以为是的笨蛋会和如此英勇的事情有所关联。{^n}{^n}今晚我会为你的凯旋庆功。

我们仍然有战斗的机会！
艾格瑞姆仍然有机会活着。
我们都为失去艾格瑞姆感到悲伤。
不用担心霍姆斯特德的安危。一切都尽在掌控。{^n}{^n}专心前往古代墓地。

保重。
别傻站在这儿。我知道你一定可以干点什么。
再见。
有什么事？
我有一些问题。
好，问吧。
你为什么这么讨厌艾格瑞姆？
哈！你这话说得有点不客气了，不过很对。帝国第一刃，或者更准确的说，这个艾格瑞姆现在自封的名号，跟黑色军团是有些渊源的。{^n}{^n}我觉得，最有名的莫过于他擅自处决了一名黑色军团的队长，原因是在一次平民起义期间，这名队长没有抓捕起义军并将他们投进监牢里。因为我们并没有接到直接的命令要把反抗军都给抓起来，所以……我们的队长相信艾格瑞姆还拥有些恻隐之心。不过对于艾格瑞姆这号人来说，我觉得这种想法实在是一种讽刺。皇帝虽然对第一刃的行为感到有些不满，但是却没有人认为需要给他任何正式的处罚，这让我的长官们感到难以接受。
我还有一个问题。
帝国的第一刃是什么？
第一刃是皇帝最信任的间谍和刺客，是政治黑暗面领域内的大师。{^n}{^n}人人都知道他的存在，但是没有人胆敢认为皇帝会诉诸于这种手段。

再见。
再见。
你能告诉我更多关于黑色军团的事吗？
你想知道些什么？
请给我讲一讲军团的历史。
黑色军团本身，如同它的历史一样，黑暗又纷繁复杂。在灾难时期，当帝国在三条前线都被压迫的时候，难民多到使得首都不堪重负，贵族们出现了政治上的异议，对政府产生了将要分崩离析的威胁，成千上万的人由于政治原因入狱，其中包括轻微的罪行以及只是流浪的人。监狱注满了犯人而军队却得不到新兵的补充。我不确定是否还有人记得，但确实有个人，或许是某个官员，提出了一个新奇的想法，说可以派犯人们去前线战斗并能以此来获得赦免。{^n}{^n}大部分人都不适合战斗，只是充当炮灰，来保护正规军队的前进，但有些人活了下来，确实获得了自由。但更多的人却遭到了遗弃，最终被关回了监狱。在鲁弥娜瑞的帮助下，帝国修正了不恰当的条款，他设计了一套从本质上监禁人们意志的流程；将人们从精神上与为帝国服务绑定。他们创造了一个名字，一个加强他们为帝国服务的欲望的标记和仪式，黑色军团由此诞生。没有私人生活，对职责坚定不移并且在最残酷的战斗中有无双的经验，杀光当中不合格的人而造就了举世闻名的精英战斗军团。“死亡代言人”的头衔不是轻易能获得的。后来，由于我们在战斗中的忠诚和强大，我们成为了帝国最受宠的军队；在和伊露兰的最高指挥官的军队交锋中也时常获胜，贵族们都惧怕我们。{^n}{^n}你可能很想知道我是否也经历过我所说的精神状况，答案是肯定的。我意识到了一切，我知道我曾经是一名忠诚的士兵但那并不能影响我现在的感情，甚至它不算是一件事情。我们现在就是做我们自己，总的来说，这并无坏处。{^n}{^n}我曾经是一个被宠坏和欺骗的女孩。伊露兰的一位大富豪的女继承人。由于我和家人对帝国的背叛，我最终被投放到了军团里，从那以后我的目光就触及了更大的世界并且发现了一个真实的意图。很多年前，我叔叔从军团中把我劫持出来，想要解放我。最后，我逃了回去并回到了岗位上。尽管我见到了恐怖的事情，过着清苦的生活还有无休止的辛劳，但军团就像一种毒品，一旦尝到，就再也割舍不下。

我想问一些其他的事情。
这些和我平常听到的关于军团的故事差别很大。
嗯，大多数人都无法接受事情背后的真相。{^n}{^n}这是一个残酷的世界，帝国面对着众多的敌人，既有人类也有超自然力量。皇帝和他的继任者们只是为了生存做了应该做的事，所以在恐怖黎明到来之前伊露兰帝国才能保持繁荣昌盛。现在我们在一个更糟糕的世界挣扎度日，只能期望将来有一天能恢复帝国昔日的荣光。

我想问一些其他的事情。
我会保守秘密的。
那是段了不起的历史。
告诉我首都当时发生了什么。
我印象最深的就是那些人的惨叫。数以千计的无辜的人被杀死了。遍布四处的裂隙中涌出人类从未见过的恶魔。{^n}{^n}那根本不是一场战斗，而是一场单方面的屠杀。帝国绝大多数的武装力量都驻扎在首都，因此都没能在最初的攻势中幸存下来。更多的人在试图逃离那个末日般的城市的过程中死掉了。{^n}{^n}黑色军团的指挥官塔基斯组织起了抵抗力量为我们殿后，我们才得以成功撤退。那是一次伟大的牺牲，我永远都不会忘了他。

我想问一些其他的事情。
听起来很不妙。
我想问一些其他的事情。
没事了。
关于克里德，你能告诉我些什么？
审判官克里德效命于鲁弥娜瑞，调查和处理对帝国产生威胁的超自然事件。他是第一个发现虚灵的阴谋的，但仍然没有及时制止事情的发生。{^n}{^n}克里德召集了亲信们，为现今人类反抗军的存在奠定了基础。黑色军团能够在恐怖黎明下存活，很大程度上多亏他的介入。从那以后他就一直协助反抗军，提供了超自然敌人的珍贵资料。
他怎么知道那么多关于虚灵的事？
没人是虚灵专家，他也不例外。在恐怖黎明发生之前，我们对它们一无所知。这也是它们如此成功地侵入并击败帝国的原因之一。{^n}{^n}不过在幸存下来的人里面，克里德是恐怖黎明之前就跟虚灵打过交道的人员之一。显然，他是在光明会的宝库之中找到了关于虚灵的古籍。我们每天都会学到关于它们的新东西，可是它们还是能不断刷新我们的认知。我们仍然不知道它们到底来自何方……
我还有一个问题。
再见。
我还有一个问题。
再见。
关于圣像堡你能告诉我些什么？
圣像堡挡住了一代又一代的战争。它是300多年前，在和另一个人类国度的漫长斗争之中建造的，很久之前被伊露兰所征服。{^n}{^n}这座要塞是我们北部的堡垒，帝国力量的标志。
告诉我关于战争的事情。
我并不是一个历史学家，但我会知无不言。{^n}{^n}北部战争发动于阿斯特堪山脉另一边的有争议的领土。那片区域有丰富的资源和肥沃的土壤，因此成为了两个庞大帝国争夺的焦点。双方都想取得这块领地的所有权，于是战争就爆发了。{^n}{^n}这场战争持续了26年，我们才将他们击退。但那并不是杀戮的终点。多年之后，北方人带着另一支军队再次来袭，对这片区域志在必得。最终换来的是帝国史上的最血腥之日。 这也是黑色军团参加的第一场战役。在那时，我们并不是很有经验，只有少数战斗获得了胜利；但军团也成为了一股不可忽视的力量。在同一年里，我们从四面八方向他们的首都进攻并且碾压了他们。北部战争就此结束。
我还有一个问题。
再见。
我还有一个问题。
再见。
算了吧。
没事了，再见。
我告知了克里德你最近的表现。他十分渴望与你交谈。{^n}{^n}向他展示你之前在我这里的表现，他需要看到这些。
我这就去和克里德谈谈。
我一会儿再处理这件事。
审判官是谁？
审判官克里德是伊露兰的针对神秘术和奇异之术的首席歼灭者之一。顺带一提，他在首都外面的瀑布之中只是为了查探虚灵的污染究竟有多深。{^n}{^n}在恐怖黎明之后，克里德已经成为了军团活动中的重要人物，提供协助和对敌人的洞察。
我这就去和克里德谈谈。
我会另找时间和克里德谈话。
他怎么知道那么多关于虚灵的事？
他有确实可靠的证据。不要再问问题了，立刻去和他谈话！
我会和克里德谈谈的。
我现在不能去。
你为什么总是一副冷酷的表情？{^n}{^n}那里发生了什么？
卡若兹已经死了，我在他身上发现了一些坏消息。
我们来看看。{^n}{^n}*索梅尔队长在读了邪教徒的笔记后一阵沉默*{^n}{^n}该死。如果这个杂种做到了这件事，我们可能也会撕裂自己的喉咙。这件事情超出了我的权限等级。你应该立刻将它带给克里德去处理。
审判官？

你追踪到目标了吗？
卡若兹已经死了。
很好，我们能和北方的军队汇合了。{^n}{^n}你在他身上找到能帮助我们发现邪教活动背后原因的物品了吗？
事实上，有一本书典。
好，拿到这里来。任何细微的发现都会很有用。
我很快就回来。
事实上...我很快就回来。
你追踪到目标了吗？
我该去哪找卡若兹？
我们怀疑卡若兹，冥神的魔仆，在悲伤城堡北边的黑谷门内。{^n}{^n}不要低估他。如果不对那个恶魔做一些干扰，你可能不会是他的对手。
我会小心的。
还没有。
当军团被迫放弃首都时，我们将圣像堡定为了新的基地。它曾经是一座保护通往北部阿斯特堪山脉贸易路线的古老堡垒。{^n}{^n}然而，当我们向南部进军时，却同时遭遇了来自邪教和虚灵的直接针对。在两方敌军的夹攻下，我们损失了很多人，我们被迫撤退到了霍姆斯特德。虚灵们现在控制了战火平原地区，但冥神的邪教占据了黑谷门，有效的切断了我们来自北方的援军。随着邪教前线的崩溃，我确定是时候向他们的主要阵地进军了。{^n}{^n}卡若兹，冥神的魔仆，这个名字出现过很多次了，包括一次血腥的拷问。我们不知道他是整个邪教的首领还是仅仅是某个人的爪牙，但有一件事情是肯定的：他在黑谷门内。我需要你潜入并除掉他们的首领。践踏邪教的仆从，使你在恢复我们堡垒的进程中所向披靡！
我会完成它的。
我不想那么做。
我已经杀死了卡若兹。我在他身上找到了一些令人不安的消息。

有人告诉我莉珊德拉和其他一些人从囚禁中安全的回归了，这全都是拜你所赐。我们都认为他们从血森林消失后肯定都死了。
必须制止邪教。
我十分同意。我们已经已经被切断和圣像堡的联系够久的了。
下一步要做什么？

别再浪费时间了，我们等得越久，邪教徒就会召唤越多的冥煞。
冥神的邪教盘踞在哪里？
你需要越过霍姆斯特德北边的悲伤城堡去搜索邪教徒的营地。在冥神的邪教把他们当作祭品之前救出他们。
我这就出发。
我这就出发。
我需要你去中断邪教的祭品供应，但莉珊德拉最近回归了，我想你可以立刻出现在一些地方了。{^n}{^n}干得好。我们不能再允许邪教从虚空召唤出援军了。下一件优先考虑的事情，有点难度。
是什么事情？

我的侦察兵从北边的大陆上发回了情报。情况比我现象中的更加糟糕。有极大数量的邪教徒临近了我们。更糟的是，他们开始抓捕农民，旅行者，甚至我们的战士用于血腥仪式中。{^n}{^n}我们不能让邪教用冥煞生物来增强他们的力量。你需要越过霍姆斯特德北边的悲伤城堡去搜索邪教徒的营地。在冥神的邪教把他们当作祭品之前救出他们。
我会解救囚犯的。
不好意思，现在不行。
在那里有些什么？
来自虚空的可怕生物，为他们的异端之神拼命收割鲜血的疯狂之人，还有无法形容的黑暗仪式。冥神的邪教是一群堕落者，需要消灭他们。{^n}{^n}如果不是看到了你的能力，我不会要求你那么做的。你能阻止那些献祭吗？
我会解救囚犯的。
不好意思，现在不行。
我听见报告说在阴森谷仓周围地区出现了躁动，我相信你带来了好消息，是吧？
那个怪物已经被破坏了。
我看你已经有很高的声望了。军团对你为帝国所做的贡献表示感谢。{^n}{^n}随着虚灵威胁的瓦解，我们可以专心对付冥神的邪教了。
我很渴望展开行动。


我们稍后再谈论这件事。
我希望派你去不会是个错误。
虚灵在哪里？
他们在一个我们称为阴森谷仓的地方。你看见它就会知道的。{^n}{^n}你需要穿过霍姆斯特德西边的感染农田和腐坏田地。
我这就出发。
不，你还没有完成。
我看见你回来了。是要改变想法吗？{^n}{^n}还是说你想闲着，并且来点艾格瑞姆的“好喝的”汤？
你想让我去哪？
军团分开辟出了两条路线。在北边，有冥神的邪教。下流的杂种们热衷于将我们所有人都变成一滩用于仪式的血液。我向那里派出了最得力的人手，在前面侦查。我想知道邪教徒们为什么要大量的在那里集结。{^n}{^n}还有一件更紧迫的事情，不管如何，这是你到来的地方。艾格瑞姆说你对跟虚灵战斗很有心得。那很棒。你会用上所有技能来应付这项任务的。在遥远的西边，越过感染农田和腐坏田地，有一个叫阴森谷仓的充斥着虚灵的地方。这个名字非常合适，虚灵们在那里收集尸体，野兽和类似人类的生物，并对他们施放恶心的复生法术。{^n}{^n}最近几天谷仓内发射出耀眼的虚化之光，昼夜不停。也就是说，直到今天，不论他们在做什么，已经快要成功了。根据我们对虚灵的认知，一定是某种巨大的生物。{^n}{^n}我们不能让虚灵知道我们已经洞悉了他们的行动。我需要有人潜入到那里，并在对我们的人造成严重危害前破坏它。我们只有一次机会，因此我需要一个对虚灵非常熟悉的人来处理这件事情。{^n}{^n}你愿意成为我的战士吗？
我会追捕这个怪物的。
我不会冒着生命危险去做这件事的。
我已经杀了这个怪物。
我看你已经有很高的声望了。军团对你为帝国所做的贡献表示感谢。随着虚灵威胁的瓦解，我们可以专心对付冥神的邪教了。



希望战役有很好的进展。
革翅目虫的情况如何了？
和道格拉斯谈过了？听着，我想解决所有的问题，但很可惜我没有军队可以派出去猎杀那些虫子了。{^n}{^n}道格拉斯和其他农民只能忍受着它们。或许把虚灵和冥煞都解决掉之后，我就可以考虑派些人手到田地里去清除这些虫子了。
你还需要我做什么？
很好。
黑色军团是个什么组织？
你在开玩笑，是么？{^n}{^n}如果说我们不是人类帝国的精英军团，那么就是最恶名昭著的；是从罪犯和被放逐者中征选而来，在帝国最残酷的前线上混在了一起。仅有的在首都大屠杀中存活的帝国军团，如果你能想像到我们遭受了多大损失的话。{^n}{^n}我很乐意告诉你我们的历史，但确实有很多更重要的事情去做。比如我让你去完成的事情。而问题在于，你能完成它吗？

我对英雄主义不感兴趣。
我对英雄主义不感兴趣。
别开玩笑了。艾格瑞姆告诉我你是个坚强的蛇人，那正是我最需要的。{^n}{^n}你愿意为黑色军团战斗吗？
你需要我做些什么？

黑色军团是个什么组织？
你在开玩笑，是吧？{^n}{^n}我们是人类帝国的精英。仅有的在首都大屠杀中存活的帝国军团，如果你能想像到我们遭受了多大损失的话。{^n}{^n}我很乐意告诉你我们的历史，但确实有很多更重要的事情去做。比如我让你去完成的事情。而问题在于，你能完成它吗？

我对英雄主义不感兴趣。
我对英雄主义不感兴趣。
我听说你拯救了艾格瑞姆在亡者峡谷的可怜人们，干得好。{^n}{^n}稍后再来见我。或许我们能好好利用你的技能。
我猜你不太喜欢艾格瑞姆？
我们只需谈论艾格瑞姆，还有黑色军团的历史。
我……懂了。
我会考虑的。
欢迎来到霍姆斯特德。我们能在这周围得到很多得力的助手。{^n}{^n}如果你回到那里并且见到一个叫做艾格瑞姆的洋洋自得的家伙，告诉他已经晚了，就像往常那样...
我有一些问题。
要问些什么？
你能把打开大门么？
在我接到艾格瑞姆的报告之前，任何人都不准从大门出去。
我还有一个问题。
很好。
这里情况如何？
我之前告诉过你我处理过更糟糕的事情，但实际可能不是那样。这里的情况已经不能再糟糕了。{^n}{^n}在门口就有虚灵和冥神的邪教徒，支援又少，没有重型武器，仅仅只有能集中守卫的人员。
我还有一个问题。
听起来很不妙。
关于黑色军团你能告诉我些什么？
那并不是广为人知的知识。我们是一群罪犯，被帝国征召为其服务的被放逐者。然而，作为敢死军队，在帝国最残酷的战争前线中，我们被鲜血和钢铁打造成了著名的最精英的战斗部队之一。{^n}{^n} 我们在恐怖黎明中损失惨重，但多亏了克里德的告诫，我们活的比别人都好，并且我们将继续战斗。
我还有一个问题。
谢谢。
那是审判官克里德吗？
你怎么知道的？{^n}{^n}他就是克里德。在恐怖黎明之后，审判官克里德和黑色军团一起紧密地合作。他对于虚灵的了解让我们得以活到现在。
我在伯尔维治找到了他曾经到访那里的证据。
是的，他曾去那里处理典狱长克里格在进行的一些邪恶的勾当。但是克里德差点死在他手里。
我已经杀掉了典狱长。
如果你说的是真的，那么你将得到我的敬意。
我还有一个问题。
再见。
我还有一个问题。
再见。
我还有一个问题。
谢谢。
没事了。
再见。
