朱迪斯
门外有个绿色的大怪物。{^n}{^n}我不喜欢它。我不喜欢怪物变成真的。
我们把怪物都赶走。
别担心，你在这儿是安全的。
波旁先生说过我们可以和康士坦茨呆在一起。但是我想我的妈妈了。
你还好吧?
我想回去钓鱼。
很抱歉，你的老家已经消失了。
让它回来！
对不起。我做不到。
这个地方味道很怪。
呃，你会喜欢这里的。这里也不是那么差。
我想要我的妈妈。
对不起，她不会再回来了。
你现在安全了。
