奎德
我听说德莱厄斯已经死了，很高兴在这场冲突中我们立场一致。
再见。
我们的营地永远欢迎你。
再见。
欢迎来到我们的营地。你不动武我们自当以礼相待。我们共同的敌人是克隆利帮。
再见。
猎杀行动进行的如何？
“守财奴”马丁已经死了。
你办事实在是即残忍无情又利索啊。我希望他死前大声呼救了，老旧的矿坑里面没人会搭理他的哭嚎的。谢谢你，你让我安心多了。
不用感谢。
猎杀行动进行的如何？
我应该去哪里？
在四山深处的克隆利的藏身处，你会找到“守财奴”马丁的。
我会去那儿的。
还在寻找目标。
准备好大闹一番了么？
你要我做什么？
在四山深处的克隆利的藏身处住着一个叫“守财奴”马丁的混蛋。他因为剥削不幸的旅行者而获得了这个名字，我以前的队伍就曾深受其害。{^n}{^n}几个月前，马丁和他的同伙在路上抓到了我们，叫我们把值钱的东西都交出来。我拒绝了他……他就把我的眼睛挖了出来。{^n}{^n}就在那一天我离开了流浪者长老们，我不能再让这个无情的世界毁掉我们向往和平的日子。我和我的兄弟姐妹们一起反抗敌人，而不再是躲起来祈祷。{^n}{^n}但是我却不能离开他们只身去报仇，所以我想让你帮我报这一箭之仇。找到马丁，让他的尸首烂在那些坑道里面。然后回到我这里。
我会找到“守财奴”马丁的。
嗯，我可不干这种事。
我已经杀了“守财奴”马丁。
你办事实在是即残忍无情又高效啊。我希望他死前大声呼救了，老旧的矿坑里面没人会搭理他的哭嚎的。谢谢你，你让我安心多了。
不用感谢。
我不感兴趣。
任务进行得如何？
我摧毁了那些熔炉。
我从这里就能听到你引起的骚动。干得好，约定好的钱会付给你的。现在，我想知道你还愿不愿意再干点活？
你想让我做什么？

我不感兴趣。
我一会儿就回来。
任务进行得如何？
那些熔炉在哪？
克隆利帮在东边的四山上有几处武器熔炉。如果你能摧毁足够多的熔炉，那么你就能削弱他们武装自己的能力。
我会搞定的。
还在进行任务。
你回来了，有没有解决掉我们的麻烦？
你要我做什么？
克隆利帮的帮众武器精良，又都是惯犯经验老到。我们……可就不是如此了。正面对决我们是没法赢得这场战争的。我们需要削弱他们的实力。{^n}{^n}这就轮到你发挥作用了，那些不法之徒有很多熔炉，就像我背后的这种熔炉，分散在四山之中。如果你能摧毁它们的话，德莱厄斯的人就没法再重整军备。我理解这可能不关你什么事，但是我想付你些钱会让你感兴趣的。你说呢？
成交。
你说得对，这跟我无关。
欢迎来到我们的营地。是什么风把您吹到这儿来的？
莫尔奈让我来的。
啊，他真的成功渡河回去了。那个男人可真是个蛇人养的硬汉。有颗子弹还留他身体里面。{^n}{^n}如果是莫尔奈让你来的，他一定认为我们之间可以彼此互助。你愿意使用你手中的武器帮助我们吗？
你需要我干什么？
克隆利帮的帮众武器精良，又都是惯犯经验老到。我们……可就不是如此了。正面对决我们是没法赢得这场战争的。我们需要削弱他们的实力。{^n}{^n}这就轮到你发挥作用了，那些不法之徒有很多熔炉，就像我背后的这种熔炉，分散在四山之中。如果你能摧毁它们的话，德莱厄斯的人就没法再重整军备。我理解这可能不关你什么事，但是我想付你些钱会让你感兴趣的。你说呢？
成交。
你说得很对，这事跟我无关。
我已经摧毁了他们的熔炉。
莫尔奈知道如何找到那些熔炉。干得好，这是承诺付给你的钱。现在……我想知道你有没有准备好再多做一些事情。

我不感兴趣。
我只是路过。
欢迎来到我们的营地。你不动武我们自当以礼相待。我们共同的敌人是克隆利帮。
我只是路过。
