艾格瑞姆
只有虚空中的恐惧才配和虚灵制造的这些噩梦相提并论。
我们会消灭他们的。
只有虚空中的恐惧才配和虚灵制造的这些噩梦相提并论。
我们会消灭他们的。
我知道我孤身前去你会想我的，但我们都要在这场战争中扮演相应的角色。
我还得做什么？
当皇冠高地周围的通风孔被摧毁之后，血肉工厂就不得不打开大门释放过多的热量。你就从那儿进去。{^n}{^n}我恐怕不知道你进入那个人间炼狱里面之后会看到些什么。{^n}{^n}与暗影为伍，朋友。
是时候解决这些了。
我该走了。
看起来我们又要把生死当成儿戏了。{^n}{^n}你准备好突袭了吗？
计划是什么？
初步的侦察报告指出血肉工厂的入口位于皇冠高地的东北角，它被一些厚重的血肉屏障封闭着。{^n}{^n}不过，我们还得知虚灵在该区域设置了几处排气口用来释放大量的热量。如果我们摧毁足够多的排气口，那么虚灵就不得不打开入口以弥补排气口的损失。在我组织人力进行正面进攻的时候，你需要找出这些排气口然后摧毁它们。这可能是我们进入血肉工厂，在血肉领主的大计实现之前解决掉它的唯一机会了。{^n}{^n}一旦你进入血肉工厂就得全靠你自己了。祝你好运。
我会摧毁那些排气口的。
我需要一些时间来准备。
我已经摧毁了那些排气口。
很好。我们会堵着它们，与此同时你就可以突破血肉工厂。{^n}{^n}我恐怕不知道你进入那个人间炼狱里面之后会看到些什么。{^n}{^n}与暗影为伍，朋友。
当这一切结束的时候我们再见。
我有其他的问题。
非要是现在么？{^n}{^n在这战斗最激烈的当口？
我们对血肉领主了解多少？
他从前叫做西奥丁·马塞尔，这个虚灵就是主导入侵马尔茅斯的罪魁祸首。他似乎也是入侵时的领导者之一，因为他的名字出现在虚灵称做"共识"为主题的信件之中。{^n}{^n}他在伊露兰帝国境内犯下了数不清的暴行，入侵瓦伯利港和制造混元体都是他干的。如果不是你，霍姆斯特德便会遭到混元体的袭击。除掉他不能让死者复生，但却可能阻止未来的灾祸发生。
这一次我们的计划又是什么？
我想问问些其他的事情。
我马上回来。
我们怎么才能从虚灵的腐化中拯救马尔茅斯？
我们先除掉这场行动的首脑，那个叫血肉领主的家伙。{^n}{^n}至于之后嘛……我想我们需要火，大火才能把虚灵造的孽都给烧干净。
这一次我们的计划又是什么？
我想问问些其他的事情。
我马上回来。
你原先碰上过这样的事情么？
在我最可怕的噩梦里也没见过这样的事。上次我经过这个地方的时候，城市虽然已经陷落但血肉工厂还没开始扩张。{^n}{^n}在这么短的时间内发展到这种地步实在是让人不寒而栗。
这一次我们的计划又是什么？
我想问问些其他的事情。
我马上回来。
不要介意，我们的计划是什么？
不要介意。
我马上回来。
所以这就是虚灵给咱大伙儿设定的未来喽。{^n}{^n}它们肯定不会介意我们自己找上门来的。
所以我们现在该做什么？

只有虚空中的恐惧才配和虚灵制造的这些噩梦相提并论。
我们会消灭他们的。
