丽娜
你及时找到我们，我们真是太幸运了。{^n}{^n}真是一场噩梦啊。
你在这儿做什么。
嗯，你可能也猜到了。我不是跟他们一样的商人。{^n}{^n}我得知他们要去城里，就决定跟过去。说实话，我总是不免好奇。{^n}{^n}我想弄清楚事态到底有严重，我要亲眼看看。{^n}{^n}我从发生在城市中的事情中获得了很多情报。{^n}{^n}一些灵魂狂暴骚动，那些异界入侵者用诡计干扰到了它们。那儿有股我之前从来我感觉到过的能量，亦正亦邪。要专注才能感受的到。
好像有点危险啊。
不错，不过回报也很高。{^n}{^n}我可以感觉到这些灵魂在牵引我的灵魂。我知道你也能感觉到。{^n}{^n}不过必须克制住，我担心这股能量的真正用途，搞不好对我们不利。{^n}{^n}我的任务就是帮助人克制这股能量，我会呆在这儿给需要帮助的人一点建议。{^n}{^n}你需要指导的话就来找我吧。
谢谢。注意安全。
我会时刻注意的。
不好意思，我得走了。
你现在安全了。
你确实安全了。
我很高兴又安全回到城里。
那就好。
战斗就交给士兵吧。
