拉莉亚
不用管我，等着我被烧得松松脆脆的就好了。
嗯...好吧。
别傻站在那了，杀了他们！
好吧，好吧。
既然你坚持，那就请去开导开导纳撒尼尔吧。{^n}{^n}恐惧扭曲着他的判断力。他完全不知道自己在做什么。

在这里欣赏纳撒尼尔的战利品？你想在点燃火炬前深入我的眼睛查探吗？{^n}{^n}我想就算我告诉你我不是一名被占据者也是白费力气吧？
那么你是什么？
农夫们不会了解一个被他们发现在和山羊私通的人并不是个被占据者的。{^n}{^n}瞧，或许我是到处尝试奥术，也诅咒了一些混血山羊让它们变得更加暴躁，但我并不是虚灵的傀儡。
我怎么知道你说的是不是实话？
*拉莉亚注视着你，她的目光透过了你*{^n}{^n}或许是由于你们的人自己心里明白而不会真的去指控一个人是被占据者？
我会和他们谈谈的。（和纳撒尼尔交谈）
我会阻止他们的。（攻击纳撒尼尔）
我不会冒这个险的。（烧死她）

在我看来你是有罪的。（烧死她）
他们为什么认为你是个被占据者？
这些农夫看见了虚化之火就直接认为肯定是虚灵干的。{^n}{^n}奥术师已经使用虚化能量很多世纪了，但现今，如果你也是个奥术的研习者，还不如自己上吊自杀好了。


无需多言。（烧死她）
我不相信你。（烧死她）
我们还没完成任务。
给这些狂热份子讲讲道理吧！
这里发生了什么？
这完全是个误会。{^n}{^n}去和纳撒尼尔谈谈。一定会有合理的方法解决事情的。
我会试试能做些什么的。
我不想参与这种事。
我不想参与这种事。
