加雷特·托文
请，把我一个人留在这儿好了...
好吧...
请，把我一个人留在这儿好了...
好吧...
什么!你是谁?{^n}{^n}伪装起来的怪物吗?!
冷静，我不会伤害你的。
别靠近!我...我是位法力高强的奥术师。{^n}{^n}我不想惹麻烦。
你一定就是加雷特。
什么?我的意思是是的，可你怎么知道的?
你的女儿让我来找你。
阿玛拉?哦，我亲爱的阿玛拉。{^n}{^n}这么说她现在安全了?
是的，她很好。她在恶魔十字。
那座监狱?好吧，只要那儿安全就好...{^n}{^n}我想我可以安息了。
不用如此悲观，我能让你离开这里。
不，我没脸再见她。{^n}{^n}作为父亲我辜负了她。在她需要我的时候我没能保护好她。{^n}{^n}我不走了...
你死去对她来说没有任何好处。
说得对。{^n}{^n}我们一起撑到了现在，我不能再抛弃她了。上天又给了我一次机会。{^n}{^n}可你怎么把我带走呢?我的腿坏掉了。
就像这样... (打开传送门)
我没时间浪费在这种事情上。(把加雷特推进传送门)
随你的便。
你一个人在这里吗? 
什么?我的意思是，现在是的。{^n}{^n}你关心这个干什么?
那之前还有谁和你在一起?
之前是...阿玛拉，我的女儿。{^n}{^n}我们被那些...怪物攻击了。我被吓得呆住了，她救了我的命。但我的腿被一只怪物撕碎了。{^n}{^n}我叫她继续往前走，找到一个安全的地方。我本可能一瘸一拐地继续走地，但事实上我已经受够了这些恐怖的事情。我只想蜷成一团就地等死。{^n}{^n}我的女儿现在一个人流浪在外。她虽是个坚强的女孩子，可我怀疑她竟能走到那么远的地方。
我确定她很好。
*加雷特强忍着泪水*{^n}{^n}我抛弃了她...

我见过你的女儿，她还活着。
阿玛拉?哦，我亲爱的阿玛拉。{^n}{^n}这么说她现在安全了?
是的，她很好。她在恶魔十字。
那座监狱?好吧，只要那儿安全就好...{^n}{^n}我想我可以安息了。
不用如此悲观，我能让你离开这里。
不，我没脸再见她。{^n}{^n}作为父亲我辜负了她。在她需要我的时候我没能保护好她。{^n}{^n}我不走了...
你死去对她来说没有任何好处。
我没时间浪费在这种事情上。(把加雷特推进传送门)
随你的便。
是的，她很好。她和黑色军团在一起。
所以她还是做到了...{^n}{^n}我想我可以安息了。

随你的便。
你抛弃了你的女儿?
*加雷特强忍着泪水*{^n}{^n}我知道...我就是个没用的胆小鬼!
如果你走运的话，她会在恶魔十字的。 
那坐监狱?那儿离这儿不是特别远。{^n}{^n}那儿还有其他的幸存者吗?
是的，我可以帮你去那儿。
但如果她还或者...不，我没脸再见她。{^n}{^n}作为父亲我辜负了她。在她需要我的时候我没能保护好她。{^n}{^n}我不走了...
如果她还活着，你死去对她来说没有任何好处。
说得对。{^n}{^n}我们一起撑到了现在，我不能再抛弃她了。上天又给了我一次机会。{^n}{^n}可你怎么把我带走呢?我的腿坏掉了。
就像这样... (打开传送门)
我没时间浪费在这种事情上。(把加雷特推进传送门)
我觉得我们没有地方给像你这样的人居住了。

那么你在此地便是咎由自取。
祝你好运。
随你的便。
我只是路过。
