卢瑟·格雷夫斯
求你了，救救我！
我这就来救你。
谢天谢地，终于有人来了！蛇人袭击了我的货车而且杀光了我的护卫！{^n}{^n}我觉得他们留我一口气儿是因为下顿还能吃口新鲜的。那帮混蛋！
我来自恶魔十字，我可以带你回去！
别开玩笑了，看看我身上这些血，我走不了！我很感激你的帮助，你还是给我来个痛快的了断吧。
我能给你打开一个传送裂缝，不过你可能不会喜欢这种法子的。
万一身子回去了腿还留在这边怎么办！{^n}{^n}但你没给我别的选择，对不对？把我传送过去吧。
放心吧，没事的。(打开传送门)
我可以救你，但是你有钱吗？
像你一样精明的商人总会有些钱的对么？
呵呵，是的。我是一定的。你觉得呢？
我可以把你带到恶魔十字去，只要给我些钱。
什么？你真的要在这种时候来敲诈我？{^n}{^n}*卢瑟愤怒地喃喃自语*{^n}{^n}好吧，我把我所有的东西都给你。救我出去。
很好。(拿走钱并打开传送门)
别介意，恶魔十字再见。(开启传送门)
算了，我给你打开传送门好了。
谢天谢地，终于有人来了！蛇人袭击了我的货车而且杀光了我的护卫！{^n}{^n}我觉得他们留我一口气儿是因为下顿还能吃口新鲜的。那帮混蛋！


谢天谢地，终于有人来了！蛇人袭击了我的货车而且杀光了我的护卫！{^n}{^n}我觉得他们留我一口气儿是因为下顿还能吃口新鲜的。那帮混蛋！
我来自恶魔十字，我可以带你回去！
别开玩笑了，看看我身上这些血，我走不了！我很感激你的帮助，你还是给我来个痛快的了断吧。
我能给你打开一个传送裂缝，不过你可能不会喜欢这种法子的。
万一身子回去了腿还留在这边怎么办！{^n}{^n}但你没给我别的选择，对不对？把我传送过去吧。
放心吧，没事的。(打开传送门)
