薇薇安
求你，你一定要帮我们。只靠我们自己是活不下去的。
别担心，我这就来帮你们。
求你，我们必须离开。雷克托需要帮助。
没问题，我把你们俩个带到安全的地方。 (说谎)
可我们怎么把雷克托弄到那里去呢？我们能带走他吗？{^n}{^n}我不想让他一个人留在这里。
我可以用传送门把你们俩都送过去。 (说谎)
真的吗，你能做到吗？{^n}{^n}你听到了吗，雷克托？我们会从这场杀戮中活下来。你会没事的！
我们据点再见。(打开传送门)
我需要点时间。
噢，感谢诸神你找到了我们。{^n}{^n}请你一定要帮助我们。{^n}{^n}我们在这儿活不了多久。雷克托受了很重的伤。我都不知道他还能不能站起来。
反抗军在附近有一个据点。
可我们怎么把雷克托弄到那里去呢？我们能带走他吗？{^n}{^n}我不想让他一个人留在这里。
额，他看起来可不怎么好。
我知道……如果不是你的话，我不知道他还能撑多久。{^n}{^n}我们别浪费时间了，请帮我把他弄到安全的地方。

让我先和他谈谈。
让我先和他谈谈。
他看起来情况可不怎么好。
我知道……如果不是你的话，我不知道他还能撑多久。{^n}{^n}我们别浪费时间了，请帮我把他弄到安全的地方。
反抗军在附近有一个据点。
可我们怎么把雷克托弄到那里去呢？{^n}{^n}我们能带他穿过城市吗？
我可以用传送门把你们俩都送过去。 (说谎)
真的吗，你能做到吗？{^n}{^n}你听到了吗，雷克托？我们会从这场杀戮中活下来。你会没事的！
我们据点再见。(打开传送门)
让我先和他谈谈。
我会回来救你们的。
请帮帮我们。
我会派人来救你们的。
