奥琳·伊夫琳
在掠夺者的支持下,没有任何人敢挑衅我们。
再见。
远离这个地方。
好的。
不像你的盟友,你明白我在掠夺者心中的价值.{^n}{^n}只要你在这里你就必须明白这一点。
再见。
没有被选中让我感觉很痛苦，但是我已经找到其他的方式来服侍我们的主人。
我们要全心全意的服侍掠夺者。
你将不得不接受这一切。
在掠夺者的支持下，没有任何人敢挑衅我们。
再见。
