法隆
嘿，是你救了我们吗？{^n}{^n}老实说，我和剩下的人不同，我并不是出来帮忙的。
那你在外面干什么？
我想看看大爆炸。
什么爆炸？
威尔佛队长几天前问我能不能为反抗军做一个炸药。{^n}{^n}我当然答应了，毕竟我是专门做这个的。他们想要一个大型的炸药。我花了几天的工夫才拼凑出来。{^n}{^n}我敢肯定它是我做过的最好的艺术品。这是根据我在参观首都时发现的旧图纸制成的。
你把它弄丢了？
我决不会弄丢我最优秀的作品。{^n}{^n}我把成品带给了威尔佛队长，他告诉我他们打算炸毁通往皇冠高地的大门。{^n}{^n}当然，我告诉他我也想去，我不能错过这美好的时刻。{^n}{^n}他说我不能参与军事行动，而且我会成为他们的累赘。{^n}{^n}但我是不会接受拒绝的。我等到威尔佛的人离开，然后跟着他们。我发现在附近的大楼有一个好地方，在那里我可以看到桥面。不用你提醒，我也知道这很愚蠢。
然后发生了什么事？
我看着那些人准备过桥。一开始看似很顺利，但是突然他们遭到了伏击，完全被包围了。他们中的一个人打破了局面，视图带着炸药穿过桥，但是他不会再有机会。这就是一场大屠杀。{^n}{^n}我惊呆了，不知道该怎么办。我也不知道过了多久，我只是坐在那里盯着地板看了一会儿。最后我终于意识到我被困在城市中心了。{^n}{^n}于是我开始撤退，在建筑物之间移动。我在堆满瓦砾堆的街道上迷了路。虚灵的巡逻迫使我走不熟悉的路线。{^n}{^n}我成功地从废墟中活了下来。那时我找到了藏身处。直到昨天我才碰到娜蒂亚和她的队员。但是我没有被困在这里，反而是被他们的人困住了。{^n}{^n}直到你来了为止。
我猜你再也不会溜出城墙了。
那是一定的。这些家伙正在努力保护我们的安全。{^n}{^n}我再也不认为那是理所当然的。
真是太好了。
再见。
你很幸运，我及时赶到。
很抱歉，我得走了。
我不想知道。
我真的没有时间讨论这些。
再见。
感谢你来救我们。
我很庆幸我能及时赶到。
遇到我，你很幸运。
你再也不会看到我出现在城墙之外了。
注意安全。
我当然不希望这样。
