加雷特·托文
我听说你杀掉了那头毁我家园的恶魔。{^n}{^n}我从没想过我还能亲眼目睹这一天的到来，而且我曾彻底泯灭了能再次见到马尔茅斯的幻想。{^n}{^n}谢谢你。
不用谢。
再见。
你穿过那片噩梦般的沼泽来到了马尔茅斯。{^n}{^n}我真不知道你的力量是从哪里来的。
我做了我应该做的事。
再见。
这个地方就好像我无法拒绝的梦境一样。{^n}{^n}可惜的是，我们在马尔茅斯经历的噩梦蔓延到了这里。
为什么你要你的女儿独自一人继续前行呢?
我们被那些...怪物攻击了。我被吓得呆住了，她救了我的命。但我的腿被一只怪物撕碎了。{^n}{^n}我叫她继续往前走，找到一个安全的地方。我本可能一瘸一拐地继续走地，但事实上我已经受够了这些恐怖的事情。我只想蜷成一团就地等死。{^n}{^n}我的怯懦使我的女儿听天由命。
你的女儿看起来颇有些能耐。
我不知道她从哪儿学来的那些本事，可能是从她妈妈那里。{^n}{^n}在虚灵把她从我们身边夺走之前，她就是一个富有冒险精神的人。
节哀顺变。

我们无法承受就这样失去那些人们。每个人的生命都很重要。
保重。
关于马尔茅斯你能告诉我些什么?
马尔茅斯曾是一座兴旺繁荣的城市，东方的一颗明珠。我在码头工作，过着朴素的生活。就差几天我就能谈成一单能让我发财的大生意。我本可以在皇冠高地买一座房子，把阿玛拉和她妈妈都接过去住的。{^n}{^n}当然，这些全毁了。全被那些虚灵怪物破坏，腐化掉了。那个攻击恶魔十字的魔物...就是它们最新的畸变怪物，一种由血肉和钢铁融合产生的魔物。{^n}马尔茅斯已经变成了一处制造梦魇的场所。

幸好知道这些。
保重。
在经历了虚化之火和邪恶沼泽的旅行之后，这个地方就好像我无法拒绝的梦境一般。
你现在安全了。
