卡德里斯 死亡印记
干得漂亮。血荆棘的故事划上了结局。
并没有那么困难。
继续前行，为了黑色军团的大业。
再见。
你回来了，或许还带着些伤痕。
血荆棘已经不存在了。
干得好！那个恐怖野兽的死将加速这个地区恢复秩序的进度，我的长官会很高兴听到这件事的，我敢保证。
很高兴我能够帮忙。
猎杀血荆棘的事情进行如何？
我该去哪里寻找这头野兽？
我追它追到了营地东南方向的幽暗盆地，然后它就不见了。它可能葬在那边的某个洞穴里。
好的，我这就去猎杀它。
我还在猎杀它。
这是一次对我来说很艰难的狩猎。这里的故事传说有一头叫做血荆棘的古老的荆棘恐兽。看起来，故事的一部分是真的，报告称血荆棘确实威胁到了霍姆斯特德的农夫们。{^n}{^n}我找到了一些足迹。但是我在南方的幽暗盆地把它给追丢了。它可能在那边的某一处洞穴里藏着，我不能确定是哪一个。如果你能杀掉血荆棘，我会向霍姆斯特德的上级报告你的贡献。
我会猎杀那头野兽的。
我对猎杀不感兴趣。
你真走运，我已经杀了那头猩红色的荆棘恐兽。

猎杀蝎尾狮顺利吗？
我拿到了你要的毒腺。
很好，这毒腺充满了毒液，是一份很好的样本。就像约定的那样，我会打造一把属于你的，涂有蝎尾狮毒的宝剑。应该在你遇上不那么友善的……人类，最好还有冥煞时派上用场。{^n}{^n}你似乎挺有本事，如果你要点钱的话，我有一个猎杀任务需要人来帮忙。
你在猎杀什么?

猎杀蝎尾狮顺利吗？
我该去哪？
蝎尾狮遍布在西方的锯齿荒地。要小心点，我需要的是它们毒腺里面的毒液，可不是你血管里面的。
我会当心的。
我还从没对付过一头废土追猎者。
孤身一人走到这里，你一定是头强悍的蛇人。我是黑色军团的卡德里斯·死亡印记。什么风把你吹到这里来的，帝国公民?
我正在探索这片区域。
我懂了。我不能阻止你继续前进，但我必须警告你这里的野兽也不是好惹的。西方的锯齿荒地遍地都是蝎尾狮，不过要是蠢得非要取得话，不如你带点东西回来给我？
没问题，你需要什么？
蝎尾狮废土追猎者尾部的倒刺装着烈性的毒液。那种毒液有很强的腐蚀性，几乎能灼烧一切东西。我希望军团能够使用它来对付冥煞入侵者。{^n}{^n}我们正在对付霍姆斯特德附近一群人数众多的邪教徒，他们开始从虚空中召唤出大型恶魔。我们必须快速扭转局势，否则就没有家园可以来抵抗他们了。如果你从废土追猎者那里搞来毒腺，我会很高兴为你打造一柄涂上那种毒液的剑。那应该能在战斗中造成不少伤害，你觉得怎么样？
我会帮你收集毒腺。
不了谢谢，听起来很危险。
事实上，我已经收集到了蝎尾狮的毒腺。

我不感兴趣。
你在这里做什么？
我的小队驻扎在松林荒地是为了猎杀游荡在霍姆斯特德之外的危险野兽。这是一项繁重的差事，但也得有人来做才行。
需要帮助么？

祝你好运。
帝国公民？帝国不是完了么？
只要黑色军团还有最后一人呼吸着，那场跟入侵者的战争就还没有结束。{^n}{^n}我们可能丢掉了帝都，但是这场战争我们还没输！
需要帮助么？

你可真是天真。
黑色军团？
不知道么？帝国精英部队？温马的征服者？你一定是从乡下来的。{^n}{^n}霍姆斯特德的人也不怎么了解我们。
霍姆斯特德在哪？
你要去的是那里么？你走错路了，我的朋友。{^n}{^n}霍姆斯特德在北边距离这里很远的地方。沿着尘土之路走吧。
谢谢。

再见。
我只是路过。
