塔维克
你带来的消息实在令人难以承受，但我必须谢谢你。
我做了我应该做的事。
旅途还顺利吗，旅行者？
一只冥煞差点骗了我，让我把它释放到这里。
你一定是在说卡里斯塔。{^n}{^n}她是我的女儿，或者说至少在可怕的东西占据了她之前是。{^n}{^n}当她还是个婴儿时，她就说着我们听不懂的语言，她的眼睛也闪着红光。当可怕的预兆出现的时候，我知道我必须要采取行动，可是我实在不忍下手杀掉我的孩子。{^n}{^n}我们把她丢弃在了附近的一个墓穴中，然后封住了入口。愿神能原谅我们。
我已经狠狠地解决了那只冥煞。
我……终于解脱了。{^n}{^n}谢谢你帮我的女儿从地狱中解脱。
再见。
什么预兆？
鲜血充满了她的婴儿床，比把一个人的体内血液流干还要多。{^n}{^n}还有火焰……空气中平白无故就会出现火焰。{^n}{^n}当我们叫她的名字时，她就会回答道：“不，我叫做巴洛格·纳斯。”
我已经狠狠地解决了那只冥煞。

那实在是可怕。

我已经结束了这只冥煞的生命。
我会杀了这只冥煞的。
那实在是可怕。
那只怪物可能是只冥煞，但我能看到它长着我女儿的皮肤。{^n}{^n}想象一下你要杀死你自己的孩子，这实在是令人心碎。
不论如何，你都应该了结掉它。
我很抱歉，你一定很难过。
悲惨的命运，不过我已经结束了它的生命。
我会杀了这只冥煞的。
这本就是一个危险的世界。
不幸的是，的确如此。我们本该继续上路的，不过现在出行再也不像以前那么安全了。{^n}{^n}至少这个地方能提供我们所需的一切。
再见。
我只是路过。
