哈斯崔亚
我对你，陌生人，有一个忠告。一个欺骗性的灵魂正在毁坏这片土地。{^n}{^n}他只想着如何腐蚀和吞噬。
一个灵魂？
温迪戈之魂会腐蚀那些被他把戏欺骗的人，并吞噬掉其中弱小的一些人。{^n}{^n}你要注意那些你觉得可以信任的人。

我会的，谢谢你。
他大概是个什么样的存在？
和你想象的一样，孤独而且危险。{^n}{^n}他们在这个沼泽引起骚乱和威胁，但是我却察觉到了他们背后的阴谋。
你察觉到了什么？
他们很好的隐藏在这个世界之中。我们太容易只被小小避难所中所发生的事情吸引注意力，而忽略掉凯恩世界其他地方的事情。{^n}{^n}当我现在站在真视之环内部的时候，我可以感觉北方有一股黑暗力量正在凝聚。我们的敌人正在蠢蠢欲动，而我们也应该做好准备。
你看到了什么？
我看到无边无际的虚灵之火，一直延伸到我目光所及之处。{^n}{^n}我看到城市被毁灭，人民在死亡，仅存的个体依偎在一起。{^n}{^n}事实的场景太过残忍，我已经没法忍受再看一眼了。
那这些和欺骗性的灵魂有什么关联呢？
不好意思，我打扰你了。
不好意思，我得走了。
谢谢你，我得走了。
你是来响应召唤的吗？
什么召唤？
恩，现在很多新来的人都是为了响应玛洛丝崔亚的召唤。{^n}{^n}得益于她的天赋，我们的人数在增长，而受苦的姐妹们也终于找到安全的容身之处。
我没有听到你们的召唤。
不是所有人都有这个天赋的，我理解。{^n}{^n}欢迎你来到这，但是请小心如果你离开避难所的保护去到外面。{^n}{^n}巫登沼泽是个充满背叛与不可饶恕的地方，虽然这也是我们藏在在这里的原因。
你们是藏在这里么？
数十年来，女巫团对我们来说就是一个避难所，可以躲离帝国的追捕与歧视。{^n}{^n}在这里，我们可以远离那些对我们的迫害，而且我们的虚灵守卫可以保护我们免收野兽的袭击。
我很伤心，我还是走吧。
我现在就走。
不，我只是路过。
不好意思，但是我得走了。 
我希望你不要打算留下了，陌生人。
那如果我想留下来呢？
如果你不找事的话，在这里你不会受到什么危害。{^n}{^n}但是陌生人，女巫团没有你的容身之处。
很好。
我这就走。
