科瑞尼娅
别让我后悔，人类。
我能问你些事情么?
只要我们还共同进退的话就问吧...
为何你要背叛虚灵?
在虚化之境中对于人类本就存在着多种看法，我加入的虚灵侵略军仅仅其中一股势力而已。我或许背叛了虚灵侵略军可我没有背叛所有虚灵。我们的领袖存在于一个超乎人类想象的时间维度上，他很可能还不知道这些年发生了什么事。我认为虚化之境中多方势力如果能够见证这里发生的事情，那么他们会反对这场入侵的。{^n}{^n}诚然，物理维度的事情发生得太快，要控制住事情的发展是很难做到的。人类宿主那独特的个性，强大的情感力量对所有来到这里的虚灵都是意想不到的挑战，你们深深地影响到了我们。一些变得更加邪恶，一些我希望是变得更加善良了。我曾渴望追随那些领导这场入侵行动的虚灵，而且我至今仍然相信，我们虚灵应该得到一次生存在虚化之境那一片死寂的边界之外的机会。无论如何，我已经体会到了做人的感觉，去生活，去感受，去爱和经历生离死别。{^n}{^n}我很幸运因为我的宿主科瑞尼娅拥有一颗高洁的灵魂，她让我的心灵看到了许多新的事物。我们俩之间琴瑟相谐，结合为一个比我们自己本身更好的个体。我们很快就摆脱了侵略军的指挥，投向了人类这一边。我们并不反对所有虚灵，但我逐渐明白这次入侵是极不明智的，并且很多侵略军的领导者都和最卑劣的人类成双结对。与我和科瑞尼娅的结合相反，他们的结合只能带来至邪至恶。{^n}{^n}如果虚化之境的高阶虚灵们见识到这种堕落的行为，我觉得他们会出手抹杀掉这些败类。
我还有一个问题。
令人着迷的故事。
这对你的宿主来说很不公平。
你看起来...和安娜斯特瑞娅并不一样。
你是说我不像那个贱女人一样整天端着个架子?{^n}{^n}人类欢乐和喜悦的情感令我着迷。我对你们叫做讽刺的情感更是情有独钟，我的宿主以前把这种情感都用烂了。{^n}{^n}你们人类个性鲜明，为何我们虚灵都要是一个模样呢?
我还有一个问题。
说得好。
我刚刚是装的...
那你占据的人类呢?
关于她?如果没有我，她在恐怖黎明时受的伤早就让她往生去了。{^n}{^n}如果你是在暗示让我抛弃这位宿主，那我劝你还是省省吧。我才不会在获得和物理位面接触的能力之后就这么放弃掉。
你如何占据了她的身体?
她是个独来独往的家伙，跟她队伍里的其他人不怎么合得来。因为大多数人类不怎么喜欢奥术。{^n}{^n}血肉领主在恐怖黎明发生之前将我召唤到这里，为的是渗透马尔茅斯的守卫队伍。科瑞尼娅便是个很容易得手的目标。我能够理解她，能够给她超乎她想象的力量。{^n}{^n}结果证明，我们彼此给予对方的东西超过了我的预期。她为我打开了人类情感世界大门。经历过这一切之后，我无法再与这般令人着迷的生物敌对。{^n}{^n}当恐怖黎明来临的时候，我选择人类站在一边，让我的旧主子见鬼去吧。
我还有一个问题。
真是有趣。
这对你的宿主来说很不公平。
我还有一个问题。
嗯，好吧。
我仍认为这么做是对的。
无须在意。
只要你还跟我们立场一致。
再见。
你喜欢你看到的酮体吗?
额，你说什么呢?
别跟我装腼腆。{^n}{^n}我知道你看得眼都直了。
我...该走了。
再见。
