塞拉斯
走了，走了。反正钱已经到手了。
好的。
你离我这么近要干嘛？滚回去干活。
我这就去。
回去干你的活儿。下周贡品数额要涨了，你知道的。
我想我这次不能再饶了你。
管好你那张嘴，不然我就再给你割出来一张嘴。
明年的今天就是你的忌日。(攻击)
别介意。
你说了算。
回去干你的活儿。下周贡品数额要涨了，你知道的。
你说了算。
你离我这么近要干嘛？滚回去干活。
你在这里做什么？
刚来到这个村子的生面孔么？我们帮派罩着这个地界，管好你自己的事儿就行了，赶紧滚蛋。
敲诈勒索？你这种人都该去死。
我或许应该把这话当成一种威胁，你不是在威胁我吧？


或许是的。(攻击)
别介意。

我找到了废铁。
那你还等什么，给我拿来。
这么多够不够？
好，够了。你回去干活。
足够就好。
重新考虑过后，我觉得我该杀了你。
哎唷，你还是个硬茬儿。在打得你满脸开花之前，我先给你几秒钟改变主意的时间。
好吧，拿去那些废铁，小心别拿太多累死你。

不，我不会改变主意的。你死定了。(攻击)
别介意。
给你多少钱你才会走？
你终于说了句人话。哎，我也不怎么在乎这个地方变成什么样，一点钱也确实能够让人提升一下自己的名望，明白么？给我2500铁币我就告诉德莱厄斯这破地方不值得我们再来了。
只有这些废铁，拿走吧。
成交。(交出2500枚铁币)
好，很好。真高兴能离开这个像蛇人洞穴一样的地方。现在在我改变主意之前，赶快滚出我的视线。
我回来的时候你最好滚得远远的。
你说了算。
重新考虑过后，我觉得我该杀了你。
哎唷，你还是个硬茬儿。在打得你满脸开花之前，我先给你几秒钟改变主意的时间。

不，我不会改变主意的。你死定了。(攻击)
别介意。
别介意。
我觉得你最好还是赶紧离开这儿，免得有人受伤。

别再想要废铁了，明年的今天就是你的忌日。
哎唷，你还是个硬茬儿。在打得你满脸开花之前，我先给你几秒钟改变主意的时间。

不，我不会改变主意的。你死定了。(攻击)
别介意。
不要在意。
你离我这么近要干嘛？滚回去干活
这里发生了什么事？
刚来到这个村子的生面孔么？我们帮派罩着这个地界，管好你自己的事儿就行了，赶紧滚蛋。
别介意。
我这就走。
