卡莉亚
我有种预感你去过很多的地方旅行。如果，你在旅行的时候，或许你已经去过瓦伯利港了?{^n}{^n}你知道他的命运吗？那里曾经是我的家乡，但是现在我无法找到那里了，甚至在梦境中我也无法梦到他了。
那个城市已经化为灰烬了。
果然如此，那个城市陨落了。我害怕导致这一切的源头也会最终终极我们。{^n}{^n}路上小心，陌生人，谢谢你告诉我这个消息。
我会的，谢谢你。
不好意思告诉你这个噩耗。
你本不该知道的。
我这一生都在被追捕，我可以接受最坏的消息。{^n}{^n}求你告诉我你看到了什么吧。

我要走了。
不好意思，我没去过那。
我感觉到有可怕的事情在那里发生了，一些我无法避免的事情。{^n}{^n}曾经有一段时间我在梦中还可以感受到这座城市。但是现在他仿佛被迷雾和火焰掩没，从视野中消失，就像从一开始他就不存在一样。{^n}{^n}我害怕导致这一切的源头也会最终终极我们。
你说你逃离了那座城市？
是的，在恐怖黎明之前。我从瓦伯利港逃出来，逃到了巫登沼泽。{^n}{^n}这个地方，这个避难所在呼唤我。即使在那个时候，我还不知道他确切着存在。{^n}{^n}你现在在这很安全，但是请在旅行中保重，旅行者。
我会的，谢谢你。
不好意思，我得走了。
求求你了，旅行者，让我知道发生了什么吧。
那我就去看看吧。
