莫格卓根的化身
你已经让你自己和卑鄙小人结成了同盟，凡人。{^n}{^n}希望你好好考虑自己的选择，免得以后后悔。

你说巴罗霍尔姆？
是的。他们崇拜的恶魔并没有把你的利益放在心上。{^n}{^n}效忠于他，你就是自取灭亡。
我已经干掉了掠夺者。
那么也许这个世界还有点希望。{^n}{^n}如果在掠夺者的巅峰时期他都无法应付一个人类的话，虽说是个像你这么强大的人类，那么他对凯恩世界的幻想将永远不会实现。
我能问些其他事情吗？
再见。
那么也许这个世界还有点希望。{^n}{^n}如果在掠夺者的巅峰时期他都无法应付一个人类的话，虽说是个像你这么强大的人类，那么他对凯恩世界的幻想将永远不会实现。
我能问些其他事情吗？
再见。
我能问些其他事情吗？
我会试试的。
也许你是对的吧。
我已经干掉了掠夺者。

再见。
什么事？
我有一些问题。
问吧。
为什么这片树林对你如此重要？
它曾经是个宁静的地方，每年我都会去那里平静地沉思。{^n}{^n}几个世纪以来我一直在培育着它，在没有我的介入的情况下，它自我生成了一套严密平衡的生态系统。当我要离开时，我创造了野兽之心来守护我的造物。{^n}{^n}看到它被这样亵渎，我的心中满是愤怒。
我还有一个问题。
我懂了。
为什么你不多帮帮我们呢？
即使是神，也不是不朽的。{^n}{^n}我做我该做的部分，但是如果父母总是在孩子犯错时就介入干涉，那么他永远学不会自己生存。如果这个世界最终无法维持自我，那么它真就是一个失败品而且最好迟早走向灭亡以让新的事物取代它。{^n}{^n}遗憾的是，在这个比喻中，如果造物并没有那么多相互攻伐、意见不一的“父母”，那么永久的平衡就也许能够实现。
我还有一个问题。
我...懂了。
你有什么打算？
有了跟随我的罗瓦里的忠心服侍，我会给这个世界一个幸存于即将来临的黑暗的机会。{^n}{^n}很多人会死在重重险关面前，但这就是自然循环，有些人必须死去，以此来保全他们的子嗣。
那我们其他人呢？
你们所受的苦难才刚刚开始。{^n}{^n}这也许会不公平，但事实就是如此。即使是我们这样的神，也逃不过生死轮回。{^n}{^n}不管你接受与否，它就是这样。
我还有一个问题。
你让我感到厌恶。
那就这样吧。
我还有一个问题。
似乎很残酷。
我懂了。
没关系。
再见。
你来向我表示敬意了吗？凡人。
你是谁？
我是野兽之神，荒野守护者，罗瓦里的老师。{^n}{^n}你们凡人叫我莫格卓根。
一个神？那你不是应该保护凯恩世界吗？
即使是神，也不是不朽的。{^n}{^n}我做我该做的部分，但是如果父母总是在孩子犯错时就介入干涉，那么他永远学不会自己生存。如果这个世界最终无法维持自我，那么它真就是一个失败品而且最好迟早走向灭亡以让新的事物取代它。{^n}{^n}遗憾的是，在这个比喻中，如果造物并没有那么多相互攻伐、意见不一的“父母”，那么永久的平衡就也许能够实现。
好吧，那我走了。
我...懂了。
再见。
我感觉到巨大的邪恶已经从树林中消失了，但同时我也感觉到巨大的虚无。{^n}{^n}我的守护者肯定已经死了。
结束了。
你是自然之友，为此我要感谢你。{^n}{^n}作为报酬，拿走这把传奇武器吧，对你而言它会是个合适的奖品。

谢谢你。
我还是能感觉到远古树林中的腐化气息。{^n}{^n}你必须在它变得强大之前赶紧行动。
我得去哪儿？
远古树林的入口就在我身后枝繁叶茂的地方。{^n}{^n}里头有东西在等待着你，要小心。腐化已经扎根，许多野兽也被它所扭曲。{^n}{^n}绝不能让它蔓延下去。
我会提防的。
我马上就去那儿。
你好，凡人。{^n}{^n}在刚才的战斗中你已经向我证明了你的英勇，现在是时候考验你的能力了。{^n}{^n}你能协助我处理一个威胁此地的紧急事件吗？
你要我做什么？
我给你这个任务，并且以之作为证明你们人类自己能够成为这个世界的管理者、能够在它迷失时恢复平衡的机会。{^n}{^n}远古树林的野性荒野对我来说弥足珍贵，但不幸的是，最近，你与之斗争的多股势力已经使它变得腐化，虚灵和冥煞的污染威胁着它内部脆弱的生态系统，而且还影响到了它周围的环境。{^n}{^n}在树林深处的腹心地带，一个曾经光荣高尚的守护者已经堕落得横行无忌，如果它跑出了树林，你们所受到的破坏将无法想象。{^n}{^n}虽然这对我来说有点痛苦，但进入树林并处决掉这个曾经高贵的造物的责任落在了你的肩上，你会处理掉这个威胁吗？
我会帮你处理的。
你自己应对吧。
这我早就完成了。
壮哉，虽然消息还没到我耳朵里这会有点奇怪。{^n}{^n}你是自然之友，为此，我要感谢你。{^n}{^n}作为报酬，拿走这把传奇武器吧，对你而言它会是个合适的奖品。

谢谢你。
你怎么能同时出现在两个地方？
这只是我存在的一个表象，一个化身而已。{^n}{^n}我并不像你那样，只有一个单一又受限的外表。

我得走了。
我不感兴趣。
你好，凡人{^n}{^n}你修复我在阿斯特坎的神龛的努力让我相信你就是我所需要的那个人。{^n}{^n}你会协助我处理此地的当务之急吗？
你要我做什么？
当我的注意力转向别处时，我必须求助于你来帮我净化一个神圣的地方。{^n}{^n}远古树林的野性荒野对我来说弥足珍贵，但不幸的是，最近，你与之斗争的多股势力已经使它变得腐化，虚灵和冥煞的污染威胁着它内部脆弱的生态系统，而且还影响到了它周围的环境。{^n}{^n}在树林深处的腹心地带，一个曾经光荣高尚的守护者已经堕落得横行无忌，如果它跑出了树林，你们所受到的破坏将无法想象。{^n}{^n}虽然这对我来说有点痛苦，但进入树林并处决掉这个曾经高贵的造物的责任落在了你的肩上，你会处理掉这个威胁吗？
我会帮你处理的。
你自己应对吧。
这我早就完成了。

你怎么能同时出现在两个地方？
这只是我存在的一个表象，一个化身而已。{^n}{^n}让自己的幻象出现在不同的地方对我来说微不足道。


我得走了。
我对你的侮辱和傲慢感到厌烦。
我不会降低身份跟你紧密合作的，凡人，至少这次不会{^n}{^n}更重要的事情引起了我的主意。{^n}{^n}你会协助我处理这件事吗，会还是不会？


我不感兴趣。
我不感兴趣。
你好，凡人。{^n}{^n}我一直在关注着你，而且我认为你可能就是那个我需要的人。{^n}{^n}你愿意超越你的同类，为此地带来和平吗？
你要我做什么？
当我的注意力转向别处时，我必须转向另一个来净化一个曾经神圣的地方。我希望你能胜任这项任务。{^n}{^n}远古树林的野性荒野对我来说弥足珍贵，但不幸的是，最近，你与之斗争的多股势力已经使它变得腐化，虚灵和冥煞的污染威胁着它内部脆弱的生态系统，而且还影响到了它周围的环境。在树林深处的腹心地带，一个曾经光荣高尚的守护者已经堕落得横行无忌，如果它跑出了树林，你们所受到的破坏将无法想象。{^n}{^n}虽然这对我来说有点痛苦，但进入树林并处决掉这个曾经高贵的造物的责任落在了你的肩上，你会处理掉这个威胁吗？
我会帮你处理的。
你自己应对吧。
这我早就完成了。

你是谁？
我是野兽之神，荒野守护者，罗瓦里的老师。{^n}{^n}你们凡人叫我莫格卓根。

你不是应该保护凯恩世界吗？
即使是神，也不是不朽的。{^n}{^n}我做我该做的部分，但是如果父母总是在孩子犯错时就介入干涉，那么他永远学不会自己生存。如果这个世界最终无法维持自我，那么它真就是一个失败品而且最好迟早走向灭亡以让新的事物取代它。{^n}{^n}遗憾的是，在这个比喻中，如果造物并没有那么多相互攻伐、意见不一的“父母”，那么永久的平衡就也许能够实现。

那好吧，我走了。
我...懂了。
我不感兴趣。
你是来敬拜本神的么，凡人?

再见。