拉鲁克
随着马卡达的回归，我们可能会彻底消灭凯蒙的神选者来结束这愚蠢的斗争。{^n}{^n}虚灵们在我们定居和进行冲突是停止行动的。
这种情况可能会很快结束。
我希望我们能尽快将注意力集中在真正的敌人身上。
该死的灵魂几乎毁了一整天的有价值的研究。{^n}{^n}以后我得对绑定仪式多加注意了。
你的意思是你捕获了灵魂来为你服务？
但那是理所当然的。幽灵仆从对于我们研究死亡和历史是无价之宝。{^n}{^n}当然，有些灵魂是顺从的，但不是所有的都理解我们所要达成的宏伟目标。
那是不行的。
或许你对必须要做的事情没什么兴趣？{^n}{^n}我们都需要扮演各自的角色。确保你做好你的部分。
我们或许是盟友，但我并不赞同你的观点。
我觉得已经到了殊死一搏的时候了。
我希望有一天我能获得那种力量。
我知道了。
再见。
