瓦拉尔 死亡印记
你帮了黑色军团很多，我们是不会忘记盟友的。
再见。
这地界十分危险，最好哪来的回哪去。
再见。
和血之盛宴的战斗进行如何？
可不轻松，不过血之盛宴已经死了。
你真是一位勇猛的战士。我可不想在战场上遇见你，你站在我们这边令人欣喜。{^n}{^n}我一定会把你的名字写进给霍姆斯特德的索梅尔队长的报告里面。
再见。
和血之盛宴的战斗进行如何？
那头咆哮巨兽在哪？
你能在东边一处叫做暴君的要塞的地方找到盘踞在那里的血之盛宴。它聚集了很多格罗布在它身边，所以准备好长时间的战斗吧。
我会终结它的性命的。
我还在进行之中。
血之盛宴是头邪恶的咆哮巨兽，是它让当地的格罗布发起狂来。它召集格罗布听命于同一个领袖之下，使它们变成了这片区域不能被忽视掉的一种威胁。{^n}{^n}如果你杀掉血之盛宴，格罗布就会分崩离析然后返回它们的部族。血之盛宴把东边一座被称为暴君的要塞的废弃城堡当成了它的家。杀了它，我就给你一些我们通过狩猎收集到的特殊材料。
我会杀了血之盛宴。
你得自己解决这件事。
我已经杀了那个格罗布的暴君。

蜘蛛女王的事情有进展吗？
幽冥编织者已经不存在了。
你的手脚很麻利，我喜欢这一点。在死亡印记小队里，你会干得很出色的。{^n}{^n}我准备好了给你的铁币，还有最后一项任务，如果你准备好了的话。
你需要做什么？

蜘蛛女王的事情有进展吗？
我该去哪找乌苟立安特？
蜘蛛女王居住在南边幽暗盆地之中的一个洞穴中。小心她的子嗣，它们像它们的女王一样贪吃。
我会解决它的。
还在猎杀当中。
你通过猎杀墨伽拉证明了你自己。我认可这一点，但是还有比墨伽拉更大的威胁存在。一只被农夫们称作乌苟立安特·幽暗编织者的巨大的蜘蛛栖息在南部幽暗盆地的一个洞穴中。{^n}{^n}它的子嗣从世界上最黑暗的地方爬出，之后恐吓本地的农夫，为它们的贪婪的女王收集食物。这一切该结束了。{^n}{^n}杀掉蜘蛛女王，我就会用铁币来奖励你。
我会找到幽暗编织者的。
不了，谢谢。
幽暗编织者已经死在了我的手中。

狩猎进行得如何？
墨伽拉已经死了。
令人印象深刻。那头野兽曾让我的一个手下一周都动弹不得。这是按照约定给你的铁币。{^n}{^n}现在，如果你乐意的话，我还有活儿要给你这样有本事的猎手来干。
要做什么事？

狩猎进行得如何？
我该去哪寻找？
在西边的锯齿荒地你能找到绝大部分的蝎尾狮。我猜墨伽拉和它的兽群待在一起。
我会猎杀它的。
我还在追踪那头野兽。
别再靠近了。你进入了黑色军团的营地。报上你的来意。
我在忙我自己的事。
额，我们这里有些捉襟见肘，而且野兽仍然数目众多。你只要杀些在野外游荡的野兽就是帮了我们的的大忙了。不过你要是真的喜欢玩命的话，我这里倒是有那么几个想要付钱让你帮忙干掉的目标。{^n}{^n}西边是一片叫做锯齿荒地的区域。在那儿你会找到蝎尾狮的族群。它们的女族长，墨伽拉。是头爱吃人的野兽。杀掉它我就会给你一份赏金。
我会去猎杀墨伽拉的。
我再考虑一下，别介意。
我已经杀死了墨伽拉。

你们在这里做什么？
我们在这里猎杀危险的野生生物。人类在四处逃亡，野兽们开始在它们阴湿的巢穴中蠢蠢欲动起来。{^n}{^n}我们来这里确保霍姆斯特德的人们不会再受到伤害。
霍姆斯特德在哪里？
往从你来的方向走回去。沿着尘土之路走直到你到达那些农田，然后霍姆斯特德就不远了。
谢谢。
需要帮助吗？

希望一切顺利。
黑色军团？
是的。我们就是死神的封臣，帝国的捍卫者。你正在和死亡印记的中士瓦拉尔交谈。
帝国的捍卫者？可真是名副其实。
我暂且认为虚灵进攻的时候你不在首都。面对从来没见过的敌人，我们寡不敌众。{^n}{^n}指挥官只是下达了理智的命令：撤退。我们中的许多人没能活下来，他们被杀掉或是更糟……被虚灵占据。{^n}{^n}我曾经认为死去的同胞都是些走运的家伙，不过我看到死尸复生之后就不这么想了。
抱歉，你们需要帮助吗？

抱歉，我一见面就乱下结论。
我想帮你们，如果你们需要我的话。

再见。
我只是路过。
