斯科夫·艾格德诺
一个对我们辉煌的时代已经来临。{^n}{^n}掠夺者已经降临到这个世界。
伟大的掠夺者!
这不失为一个解决办法。
我走了。
我们不能达成共识真是可惜，但正如你所看到的，现在表示敌意已经太晚了。
就如你所说的。
外来者，你用你的行动取悦了掠夺者。{^n}{^n}尽管这个世界已经充斥着无信者和邪魔，或许你也应当加入从灰烬中重燃的那被选召的少数。
我有一些的问题。
我们俩之间可以无话不说。{^n}{^n}*斯科夫大笑*
掠夺者到底是什么?
掠夺者同世界一起诞生，是饥饿，死亡与生命，以及捕食者与猎物那罪恶循环的具象表现。{^n}{^n}但是由于被兽神排挤掠夺者必须隐藏于阴影之中，但是他在我们的奉献之下已经归来， 并拥有了天神般的力量。
我有其他的问题。
我明白了。
那掠夺者的计划是什么？
随着掠夺者的身体重塑完成, 掠夺者将会毁掉这个被想要偷取本属于祂宝贵血液的冥神所腐蚀的世界.{^n}{^n}到了那时所有人要么臣服于他们的新神要么走向灭亡.
我有其他的问题。
听起来有点令人恐惧。
如他们所愿。
那么巴罗霍尔姆将会怎么样?
当我们的神降临之后，我们将天下无敌。{^n}{^n}没有人敢于反抗我们，但是我们只会听从于掠夺者的命令。
我有其他的问题。
我明白了。
你是怎么来到此地服侍温迪戈的？
这已经是很久以前的事了。{^n}{^n}如同你一样我曾经也是个旅行者，但并不是像你一样孤身一人。那是我有一名同伴，她的名字叫做杰西. 我们误入了巫登沼泽并且迷路了。我们迷失了很多天，而且一直绕回我们原来经过的地方。水都是有毒的，只有食物还能吃给我们补充体力。但是我们注定难逃一死。{^n}{^n}我不敢肯定是不是我脑海中先出现了这个想法，极度绝望环境下的不可遏制的饥饿使我们的目光投向了彼此。我制服了杰西并且用我的刀捅向了杰西的心脏。在她伤口血流不止的同时她留下了最后的遗言，我喝下了那深红的血。尽管那天我吃的很饱但是眼泪从我的脸庞滑落。{^n}{^n}从第二天晚上开始，我的梦境里开始出现一些狂热的幻象。一个神灵进入到了我的梦境。是它在我痛苦的时候给了我慰藉。他告诉我是因为我的所作所为导致灵魂缺少了一部分，而且这还不是最终的后果。它给我讲述了它被放逐的故事以及它最深的渴望就是回到人间。在我的帮助下它回归人间的渴望将能够被实现。作为回报它将解决我所遭受到的诅咒。我欣然同意了它的条件。{^n}{^n}在这一天我成为了掠夺者在人间的代言。
那关于巴罗霍尔姆呢?
巴罗霍尔姆仅仅是这一切开始的地方。被温迪戈赐予了新的命运。在其指引之下，我开始号召大家来信仰掠夺者。{^n}{^n}他指引我来到附近的村庄，那里充满了已经因为饥荒而变得逐渐绝望的人们。因为巫登沼泽的阻碍使得这里与其他城镇所隔离, 那让这里成为了我们的首选目标。
所以你欺骗了他们？
这真是说的太过了。{^n}{^n}*斯科夫笑着说*{^n}{^n}我只是给他们提供一个解决方法来摆脱他们目前的绝境。巴罗霍尔姆达到了前所未有的繁荣。
我有其他的问题。
你恶心到了我。
好吧，我猜到了。
我有其他的问题。
这样的令人不安。
我必须走了。
我有其他的问题。
我想我已经听够了。
我必须走了。
忘记它吧。
真令人着迷！
我现在就离开。
再见。
一个对我们辉煌的时代已经来临。{^n}{^n}掠夺者已经回到这个世界。
伟大的掠夺者!
这不失为一个解决办法。
我走了。
