科林·塔夫恩
谢谢你了却了我的心事。
逝者已逝，请节哀顺便。
艾格瑞姆可真是位坚韧无比的人。他才到了这里就和那些军官商量着怎么对付敌人了。{^n}{^n}我发誓我从没见过他睡觉或者休息片刻。即使是在亡者峡谷中他和巨魔战斗之后也是一样。一个人类怎么能够这么坚强呢？
因为他必须这么做才能活命。
你找到了我的姐姐吗？
是的，她在山脉深渊之中。我很抱歉。
我……我已经感觉到了。{^n}{^n}谢谢你告诉我，我……抱歉……
逝者已逝，请节哀顺便。
你找到了我姐姐吗？
你姐姐去了哪里？
达利娅独自进入山脉深渊之中寻找援兵和补给品。入口就在西边，请找到她。
我会尽我所能的。
我还在寻找。
你在亡者峡谷帮了我们。我想你能不能在帮我一次？
是什么事？
我的姐姐，达利娅，无法忍受我在亡者峡谷等死。尽管艾格瑞姆坚持要她呆在这里，她还是独自进入了深渊中寻找援兵和药物去了。{^n}{^n}我们到了霍姆斯特德，但是还没有找到我姐姐。我开始担心她根本没有活着走出山脉深渊。能否请你找找她？我担心她遇到了最坏的情况。
我会寻找达利娅的。
抱歉，我帮不了你。
我已经找到了她，我很遗憾。

抱歉，现在我很忙。
我不敢相信我们活着走出了亡者峡谷。要是达利娅还在就好了……
再见。
