武器专家波若
有了这些大炮，我们就能给任何进入300码之内的家伙先尝尝黑色军团第一波攻击。
好极了。
不和你闲扯了，我要管理库存。
再见。
你还是囫囵个的回来了，说明你没往战火平原去。{^n}{^n}那是明智的选择。
实际上，我去了。我已经找到了那些大炮。
哎我这张臭嘴，你的勇气超越了你的理智。等这些大炮都回到我们手里，你就不会再听到我抱怨了。{^n}{^n}我这就派些人手去把大炮拖回来。{^n}{^n}你可帮了军团的大忙。谢谢你。
不必客气。
你还是囫囵个的回来了，说明你没往战火平原去。{^n}{^n}那是明智的选择。
那些大炮在哪？
就像我之前说过的，我们不得不把它们丢在了东北方的道路上，因为当时虚灵正在猛烈地攻击我们。我们现在把那片地儿叫做战火平原，再合适不过的名字。{^n}{^n}在那个地界，地上的虚化火焰能活生生把你烤熟的。你还想活命对吧？离那儿远点。
谢谢你的警告。
再见。
*武器专家看着补给叹了叹气*{^n}{^n}那些大炮实在是可惜，如果我们能在墙上装上几门那些美人儿，这个地方会比现在安全很多的。
那些大炮发生了什么事？
当时虚灵攻势凶猛，我们不得不把它们丢弃在路旁。谢天谢地，那些杂种压根不懂炮术。
如果我能把它们回收呢？
那我觉得你一定是疯了。踏进那个地界儿跟自杀可没什么两样。我们叫那里战火平原是有原因的。{^n}{^n}那儿不光虚灵横行。单单是地面上的虚化火焰就能把你活活烤熟了。你还想活命对吧？离那儿远点。
你就瞧好吧。
你说的有道理，听起来就像自杀。
那你就说我是个疯子吧，因为我已经把那些大炮给拾掇好了。
哎我这张臭嘴，你的勇气超越了你的理智。等这些大炮都回到我们手里，你就不会再听到我抱怨了。{^n}{^n}我这就派些人手去把大炮拖回来。{^n}{^n}你可帮了军团的大忙。谢谢你。
不用客气。
再见。
不和你闲扯了，我要管理库存。
再见。