雷克托
拜托帮我看着薇雯。我不想她回来找我免得她知道我不能陪她到最后了。
我会好好看着她的。
再次感谢你照顾薇雯。
你怎么样了
我几乎感觉不到痛了……{^n}{^n}我快不行了。不用管我。
安息。
对不起……
没关系。
我只能做到这样了。
感谢你照顾薇雯。{^n}{^n}我怕是逃不出去了我不想让她知道。{^n}{^n}拜托帮我看着她。我不想她回来找我免得让她知道我不能陪她到最后了。
你想跟着她的话，我也可以把你传送出去。
不用了。{^n}{^n}我的时间到了。我有心理准备。{^n}{^n}不过你走之前，我有件事要交代你。我在黑铁码头有家进口店。怪物进攻时，我和同伴把所有装备都放进了店里。我们把门封死以防有人盗窃，不过对你来说破门并不难。{^n}{^n}不管找到什么都归你了。我的同伴已经死了，我很快也要步其后尘。{^n}{^n}现在……让我好好睡吧。
你真的不用我帮吗？
我几乎感觉不到痛了。我快不行了。{^n}{^n}我希望这些装备能帮到你。
好吧。谢谢你。我会去找的。
这是浪费我的时间。
谢谢你，我会去找的。
这是浪费我的时间。
我会好好看着她的。
薇雯是个好姑娘，不事实摆在眼前却不愿承认失败。{^n}{^n}*雷克托痛苦地抽搐*{^n}{^n}拜托你，保护好她。要是怪物攻陷这座城市，你不要把任何力气花在我身上。
你当真？
我几乎感觉不到痛了……{^n}{^n}我快不行了。不用管我。去救薇雯。
好吧。
好吧。
*雷克托痛苦地呻吟*
撑住啊。