妮莎
*妮莎静静地凝视着你
坚持下去，孩子
你在干什么？{^n}{^n}为什么...为什么你要攻击尼可先生？
很抱歉，我的孩子。但你在这里并不安全。
我们会一直在这儿，直到你消灭了尼可大人。{^n}{^n}别...别伤害我们，好吗？
不会的，我保证。（打开传送门）
对不起，我的孩子。（打开传送门）
我的天哪！{^n}{^n}为什么你要战斗？{^n}{^n}停下！
不是现在，孩子。
*妮莎静静地凝视着你。
坚持下去，孩子。
