拉鲁卡
哈鲁夫关于你的说法是对的。{^n}{^n}你真不愧是教团的一员。
再见。
又一名死亡艺术的修习者加入了我们。欢迎来到教团。{^n}{^n}希望你能找到你寻找的答案。
再见。
请别和我讲话，审判官。{^n}{^n}甚至不要靠近我。
我能问问是为什么吗? 
我不想谈这件事。{^n}{^n}现在请便吧，请尊重我的意愿。
好的。
好的。
有人告诉我你是来加入我们的。欢迎加入教团。{^n}{^n}你应该会找到你所追寻的答案。
再见。
