科瑞尼娅
随着血肉领主的死亡和侵略军议会的解散，马尔茅斯的人又能盼望一个光明的未来了。{^n}{^n}除掉他我一点也不后悔。



很好。
再见。
我感谢你为我...另一重人格的事情保密。{^n}{^n}我觉得这样最好。

我能问问你关于虚灵的事情吗?
只要我们还共同进退的话就问吧...
为何你要背叛虚灵?
在虚化之境中对于人类本就存在着多种看法，我加入的虚灵侵略军仅仅其中一股势力而已。我或许背叛了虚灵侵略军可我没有背叛所有虚灵。我们的领袖存在于一个超乎人类想象的时间维度上，他很可能还不知道这些年发生了什么事。我认为虚化之境中多方势力如果能够见证这里发生的事情，那么他们会反对这场入侵的。{^n}{^n}诚然，物理维度的事情发生得太快，要控制住事情的发展是很难做到的。人类宿主那独特的个性，强大的情感力量对所有来到这里的虚灵都是意想不到的挑战，你们深深地影响到了我们。一些变得更加邪恶，一些我希望是变得更加善良了。我曾渴望追随那些领导这场入侵行动的虚灵，而且我至今仍然相信，我们虚灵应该得到一次生存在虚化之境那一片死寂的边界之外的机会。无论如何，我已经体会到了做人的感觉，去生活，去感受，去爱和经历生离死别。{^n}{^n}我很幸运因为我的宿主科瑞尼娅拥有一颗高洁的灵魂，她让我的心灵看到了许多新的事物。我们俩之间琴瑟相谐，结合为一个比我们自己本身更好的个体。我们很快就摆脱了侵略军的指挥，投向了人类这一边。我们并不反对所有虚灵，但我逐渐明白这次入侵是极不明智的，并且很多侵略军的领导者都和最卑劣的人类成双结对。与我和科瑞尼娅的结合相反，他们的结合只能带来至邪至恶。{^n}{^n}如果虚化之境地高阶虚灵们见识到这种堕落的行为，我觉得他们会出手抹杀掉这些败类。
我想问问别的事。
关于虚灵，我还有一个问题。
令人着迷的故事。
这对你的宿主来说很不公平。
你看起来...和安娜斯特瑞娅并不一样。
你是说我不像那个贱女人一样整天端着个架子?{^n}{^n}人类欢乐和喜悦的情感令我着迷。我对你们叫做讽刺的情感更是情有独钟，我的宿主以前把这种感情都用烂了。{^n}{^n}你们人类个性鲜明，为何我们虚灵都要是一个模样呢?
我想问问别的事。
关于虚灵，我还有一个问题。
说得好。
我刚刚是装的...
那你占据的人类呢?
关于她?如果没有我，她在恐怖黎明时受的伤早就让她往生去了。{^n}{^n}如果你是在暗示让我抛弃这位宿主，那我劝你还是省省吧。我才不会在获得和物理位面接触的能力之后就这么放弃掉。
你如何占据了她的身体?
她是个独来独往的家伙，跟她队伍里的其他人不怎么合得来。因为大多数人类不怎么喜欢奥术。{^n}{^n}血肉领主在恐怖黎明发生之前将我召唤到这里，为的是渗透马尔茅斯的守卫队伍。科瑞尼娅便是个很容易得手的目标。我能够理解她，能够给她超乎她想象的力量。{^n}{^n}结果证明，我们彼此给予对方的东西超过了我的预期。她为我打开了人类情感世界大门。经历过这一切之后，我无法再与这样令人着迷的生物敌对。{^n}{^n}当恐怖黎明来临的时候，我选择人类站在一边，让我的旧主子见鬼去吧。
我想问问别的事。
关于虚灵，我还有一个问题。
令人着迷的故事。
这对你的宿主来说很不公平。
我想问问别的事。
关于虚灵，我还有一个问题。
嗯，好吧。
我仍认为这么做是对的。
无须在意。
我重新考虑了一下，你不该隐瞒你的身份。
*科瑞尼娅叹了口气*{^n}{^n}我也不晓得，我选择了我的立场。如果其他抓到我的话，他们会以永世的苦痛折磨我。如果我的人类同袍知道了我的身份，我也会失去在这里的一席之地。或许有人能接受或者容忍我这个被占据者。但他们再也不会像以前一样对我放下戒心，肯定有人恨不得要我的命。而且公开我的虚灵身份也不会给我带来更多艳遇的。{^n}{^n}不过...安娜斯特瑞娅能在你们中间自由地走来走去，她把本来面目公之于众。尽管如此，我还是想保留老好人科瑞尼娅的身份，如果你愿意为我保守秘密的话。
他们需要知道真相。
好吧，当我没说。
只要你还跟我们立场一致。
再见。
随着血肉领主和侵略军议会的烟消云散，马尔茅斯的人又能盼望一个光明的未来了。{^n}{^n}我们所有人都感谢你。


再见。
除掉议会是还马尔茅斯人民以和平的又一重大进展。{^n}{^n}谢谢你所做的一切。
我有几个问题。
问吧，你想知道什么?
你能给我讲讲虚灵最初的进攻吗?
虚灵的进攻是从城内开始的。很明显虚灵早有计划，它们已经准备了好久。复生的死尸和畸变的混元体瞬间就充斥着街道，散步混乱并且碾压了守卫军。它们摧毁了城内的防御，占领了城墙然后关闭了逃出城中的道路。然后它们便攻向码头，烧毁了所有船只。这样就没人能从水上逃生了。这完全就是一场屠杀。它们一定是蛰伏多年，隐藏着一支足以占领城市的军队。恐怖黎明发生之前很多年一直都有关于失踪人口的报告。虚灵一定还抓走了很多诸如乞丐，短工这类人，因为他们的消失根本没人在乎。在恐怖黎明到来的那一天，一切瞬息万变，仅仅几分钟整个城市就陷落了。{^n}{^n}几天之后，我们组织起了反抗军，主要由幸存的民兵和几十名自愿的散兵游勇组成。最初的指挥官并不是我，但当钢盖区我们的基本被攻陷的时候，我带领人们逃进了下水道而我们的指挥官在抵抗虚灵时牺牲了。
我还有个疑问。
你们剩下这批人能逃走真是万幸。
听起来真是可怕。
在这场侵略发生之前你是做什么的?
我曾是马尔茅斯戍卫部队的一员，是修习过奥术的几名军人中的一员。不用皱起你那迷人的小脸儿，这可是经过吉尔达姆秘学社允许的。不信我给你看我的官方许可，不过我好像把它忘在了我的房间里。我住的那座公寓现在成了一堆半着不着的灰烬瓦砾。{^n}{^n}面对任何来犯之敌守卫城市的和平是我们的天职。当然了，我们可没人能预料到入侵是从城里开始。{^n}{^n}我的头儿在进攻开始不久就不见了。我不晓得他是从城里逃走了，抑或是战死了还是早就被虚灵附了身。
我还有个问题。
听起来这家伙是个懦夫或者叛徒。
谢谢你分享这些信息。
现在我们该做什么?
我们继续战斗，要么消灭所有敌人，要么全部战死。哪怕马尔茅斯安全了，异界的敌人终有一日还是会消灭我们的。{^n}{^n}人类的生死存亡之战不会这样就结束，但至少我们取得了一个良好的开端。
我还有个问题。
这就是我们唯一选择喽。
诚然如此。
没事了。
我知道你的身份。
你得说清楚点才行。你发现我魅力十足？是位了不起的领袖?{^n}{^n}可别藏着掖着啊。
安娜斯特瑞娅看破了你的伪装。
那个虚灵叛徒说我是什么来着?{^n}{^n}你先自己想想有没有什么猫腻再说。
克里德保护了安娜斯特瑞娅。他也能保护你。
*科瑞尼娅叹了口气*{^n}{^n}我也不晓得，我选择了我的立场。如果其他虚灵抓到我的话，他们会以永世的苦痛折磨我。如果我的人类同袍知道了我的身份，我也会失去在这里的一席之地。或许有人能接受或者容忍我这个被占据者。但他们再也不会像以前一样对我放下戒心，肯定有人恨不得要我的命。而且公开我的虚灵身份也不会给我带来更多艳遇的。{^n}{^n}不过...安娜斯特瑞娅却能在你们中间自由地走来走去，她把本来面目公之于众。尽管如此，如果你愿意为我保守秘密的话，我还是想保留老好人科瑞尼娅的身份，
只要你还跟我们混，你就是安全的。
很好，我会保密的。
安娜斯特瑞娅能以本来面目示人，别人早晚也是可以的。
我有什么可藏的呢?{^n}{^n}你觉得安娜斯特瑞娅那种笨脑瓜巫师能发现的了什么靠谱的事?猜出我早饭吃的什么?{^n}{^n}差不多得了...

我们等会儿再谈这件事。
可能我搞错了。
我们等会儿再谈这件事。
可能我搞错了。
我们等会儿再谈这件事。
再见。
你们黑色军团的榆木脑袋转得还挺快嘛。{^n}{^n}看来我们还有戏!
再见。
你消灭虚灵议员们了没有?
已经全部消灭掉了。
很好。他们死了之后，我们就能开始着手抚平人民遭受暴行之后产生的创伤。{^n}{^n}你帮了我们很大的忙。

必须要消灭他们。
你消灭虚灵议员们了没有?
议会成员在哪里?
三名议员都在皇冠高地南端一座塔内的高阶议会房间内。{^n}{^n}他们属于血肉领主的私军，向血肉领主奉献所有以期获得更强的力量。可别小看他们几个。
好的。
还没有。
这不是我最中意的人么。{^n}{^n}听着，是时候除掉虚灵占领军的首脑人物了。
需要除掉谁?
在城市陷落以前，议会管理着钢盖区的诸项事物。因此议员就成了虚灵入侵凯恩世界极具价值的目标。{^n}{^n}以他自身的形象作为范本，西奥丁·马塞尔把三名议员变成了缩小版的血肉塑形者。艾尔贝兰·瑞恩，希瑞恩·马肯和德莱文·科尔这三人一道充为他们主人的耳目。{^n}{^n}哪怕摧毁血肉工厂再杀掉血肉领主，马尔茅斯也不会真正安全的。除非把腐化的议会也消灭掉。{^n}{^n}在皇冠高地的南端，高阶议会的房间中你就能找到他们。那里以前是政府机关的所在地。你会解决掉威胁我们城市的这三人吗?
我来解决议会。
这听起来太冒险。
我已经把他们干掉了。
嗯，看来我的消息都过时了，因为你已经把他们都干掉了。{^n}{^n}你动手杀人还是真是快呢，残酷的战争期间我们就得这么出手狠辣才行。

就该这么做。

这不是我最中意的人么。{^n}{^n}我为你做点什么呢?
我需要做什么吗?
你可以帮帮藏身处的人或者为做做赏金任务。{^n}{^n}总会有值得去做的事情。
好的。
再会。
任务成功了吗?
我们夺回了码头。
我就知道我那种是能成就英雄人物的人。{^n}{^n}马尔茅斯反抗军感激你所做的一切。今后的战争将因为你今日的成就而更加顺利。{^n}{^n}如果这里的虚灵已经全部被解决了的话，那么是时候除掉虚灵占领军的首脑人物了。
谁是首脑人物?

我们改日再处理此事。
我就知道我那种是能成就英雄人物的人。{^n}{^n}马尔茅斯反抗军感激你所做的一切。今后的战争将因为你今日的成就而更加顺利。{^n}{^n}如果这里的虚灵已经全部被解决了的话，别担心，我会找到些其他值得一杀的玩意儿。
我们还能做点什么呢?
现在就帮助藏身处的人们吧，还有去赏金桌看看近期进展如何。{^n}{^n}总会有值得去做的事情。
好的。
有朝一日我们会全部解决他们的。
黑铁码头的战事进展如何?
码头在哪?
黑铁码头位于钢盖区的最西端，港口的最北端。{^n}{^n}那儿到处是虚灵，所以我们派军队和你一同前去。
好的。
还在进军中。
我们准备向虚灵发起一波猛烈的攻势，如果你能加入的话就帮了我们的大忙。
你们计划如何进攻?
我们要进攻钢盖区西边的黑铁码头。港口已经毁了，船只被破坏焚毁。但如果我们要不依靠魔法和传送门来越过虚化之火的话，我们需要交通工具。{^n}{^n}黑铁码头本由帝国军团控制着，在入侵开始的时候只有一支连队在场。他们中的少数人现在就在反抗军中，可大部分人都牺牲了。如果我们能夺回这些码头，我们就能开始建造船只夺回水域的控制权。{^n}{^n}我的人已经准备好了。你愿意领导这次进攻吗?
听着像是个值得一战的目标。
抱歉，我还有更要紧的事要办。
之后再说吧。
我正在谋划对虚灵发动一波新的猛烈攻势，不过我的人还没完全准备好。{^n}{^n}在此期间，宝贝儿，帮我多杀点变异体。或者去赏金桌看看近期进展如何。
好的。
威尔佛队长告诉我你完成了救助姑娘们和取回武器的任务，做的好。{^n}{^n}你的努力对我们的生存将大有帮助。
不用客气。
我想知道你愿不愿意领导我一直在谋划的一次进攻行动。{^n}{^n}目标与港口有关。
你在谋划什么行动?

现在还不行。

真行啊克里德，他不给我们调配军需。{^n}{^n}简直把我们当空气似的。
你需要我帮什么忙?
做个好人去跟威尔佛队长谈谈。他会给你分配任务的。{^n}{^n}如果要我们在这场战争中出份力，我们得需要足够的补给。
行，我会和他谈谈。
我们尽我们所能。
你来了。克里德说你或许能帮得上忙。{^n}{^n}真行啊克里德，他不给我们调配军需
需要我做什么?
在商议进攻皇冠高地的时候，我提出了我认为对城市安全威胁最大的几个目标。克里德倾向于同意我的观点。{^n}{^n}如果你想帮忙的话，去和威尔佛队长谈谈。我们在钢盖区遇到了点麻烦，需要立刻解决。
我会和队长谈谈。
恐怕我还有更重要的事情要做。
现在不行。
你们黑色军团的榆木脑袋转得还挺快嘛。{^n}{^n}我开始相信我们的希望还没有断绝!
这算是你对我说谢谢了。
你可别太激动，真正的战斗还在后头。{^n}{^n}*科瑞尼娅得意地笑着*{^n}{^n}但我确定你做这一切不是为了让别人赞美你。
嘿，一点赞美还是要的。
再会。
再会。
