马库斯
感谢你救了我们。
我很乐意帮忙。
要知道，这是我最后一次义务帮助。{^n}{^n}我是个码头工人，我只在那里干活。如果你需要运一些重物或者卸船，我可以效劳。{^n}{^n}但是战争开始之后，我就像一个方形的轮子那样毫无价值，不是我想做事，只是我不知道该干些什么。
你在码头工作？
是的，就在黑铁码头。{^n}{^n}那里是被虚灵攻陷的第一个地方。我猜他们想要阻止人类逃离城市。或是阻止帝国力量来救援我们。{^n}{^n}我的大多数朋友在袭击一开始时就死了，如果不是科瑞尼亚我一定也死了。
发生了什么？
战斗爆发时，他们最先袭击的地方是守卫营和黑铁码头。{^n}{^n}城市守卫全被杀死了。听说整个守卫营都在睡梦中被屠杀了。到了早上，他们只剩下几十个人并被派遣在城市周围。{^n}{^n}当黑铁码头遭到袭击发出求救时，没有人回应。{^n}{^n}我们躲在一个旧仓库的地下室里。当时没有人来救援，我们以为我们都完了。{^n}{^n}虚灵正在步步逼近我们；而我们却只能坐以待毙。然后科瑞尼亚来了...
是科瑞尼亚来救了你们？
她和几个守卫一起出现{^n}{^n}他们穿过像杂草一般密集的虚灵，但是对科瑞尼亚来说这些虚灵都是废物。她一定杀了至少上百个敌人。{^n}{^n}她冲进了我们的藏身处。我对我母亲的坟墓发誓，她甚至没有喘粗气。那个女人身上的每一寸都沾满了你无法想象的污秽和鲜血。{^n}{^n}这里还有一些关于她的事，有些我从未见过的东西，在她的眼中有一种火焰，就好像她被什么东西控制驱使一样。
后来发生了什么？
科瑞尼亚告诉我们这里有一群反抗军驻足，她会掩护我们撤退，但是我们必须以最快的速度逃跑。{^n}{^n}我不想反对她。我们快速逃往她所指的方位。我只回去过一次但是目睹的一切仍然令我感到恐惧。{^n}{^n}她和守卫们被各种畸形的怪物所包围。我想一定没人能够活着出来。{^n}{^n}多亏了她，我们大多数人才得以安全。守卫询问了关于科瑞尼亚和她小队的事情，但是我们认为他们都死了。{^n}{^n}但是那天晚上，太阳刚下山，她独自出现在大门口。看起来在她身上发生了各种可怕的事情，但是她还是活得好好的。{^n}{^n}她真是个顽强的女人。
听起来好像你很感激她。
那是一定的。{^n}{^n}这就是为什么我会同意去那帮助海拉姆。
你最好想办法回到这里。
再见。
幸好她及时赶到了。
很好你最终做到了。
她真是个顽强的女人。
我得走了。
反抗军募集了所有强壮的士兵。
别误会我，我会帮他们做任何需要的事，前提是要在墙后面。

再见。
最好待在远离战斗的安全区域。
把战斗留给那些深谙战斗之人。
没问题。
你真幸运能遇上我。
我会待在原地，躲在墙的后面。
听起来是个好主意。
