流浪汉 哈维
出去，出去！不能让它们看到你进来了我的避难所！
好吧。
你弄坏了我的门！不，腐烂的行尸会听到的，它们会找到我和小沃尔特的。{^n}{^n}等等，你是行尸吗？不对，你不是的，行尸是找不到我们的。它们永远也不会想到来这里找的。 
恶魔十字是安全的地方，我能把你带过去。
不……我不能走。除了这儿没有哪儿是安全的。{^n}{^n}我们必须待在这儿，是的，没错……
为了你自己，我坚持你得跟我走才行！
我不能让你毁了这里！我不能再让你把小沃尔特带走！
好吧，算了。



你是从伯尔维治来的？你一直都在那里吗？
是的，我知道它们会来的，那些行尸，我就知道！我试着警告每一个人，警告我的家人，但是他们都说我是个疯子。我想救他们，但是我不得不待在这儿。你明白么？我没得选，我只能藏起来。{^n}{^n}在那些行尸杀光了村里面所有的人之后，除了小沃尔特。我才回去。这么做很聪明，你说对么？它们现在在沼泽里面，它们再也不会想到去村子里面了！
对于这里，你能告诉我些什么？
什么？哈维没怎么离开过家，除了丧尸来临的时候。{^n}{^n}然后哈维就在桥下面的路上藏了起来。这条路通往神圣丘陵。那儿有很多死尸。
嗯，一条隐藏的路。谢谢。
你知道有个叫做典狱长的人么？
不……不……不知道那个人。{^n}{^n}我活在路上，山上，还有那些有人在尖叫的邪恶房子里。他们一直在尖叫……{^n}{^n}我一直就知道他有问题。人们说我疯了，但是现在看来是谁疯了？！
你说的事实上很有帮助，谢谢。
你是怎么独自一人活下来的？
一个人？哦，你是说小沃尔特和我？我们就是在这个好地方藏着，然后其他人都变成丧尸。{^n}{^n}我在那些丧尸来的时候逃进了沼泽里。我的老婆不肯走，她觉得村子里是最安全的。她不让我带走我们的儿子。她说已经我疯了。{^n}{^n}她现在已经变成了丧尸，和其他丧尸在街上走来走去。但我回来找到沃尔特，他还活的好好的！
要是有人杀了那些虚灵呢？



在恐怖黎明来临之前，你是做什么的？
哈维……以前是猎人和商人。在湖对面的马尔茅斯贩卖毛皮。{^n}{^n}我以前和小沃尔特还有漂亮的妻子住在这里。{^n}{^n}但是它们都没有了，没有了！你还把小沃尔特弄哭了！
小沃尔特就是那个恐怖的娃娃吗？你知道那只是个娃娃对吗？
你说谎！你是在骗我，我可不能再让你把小沃尔特从我身边夺走了！
你是不是疯了？


我现在要走了。
你不用再担心那些丧尸了，我是来清除它们的。
什么？不，不！如果你杀了丧尸，它们就会回来的，回来找活人，找到哈维和小沃尔特！{^n}{^n}我们在这儿很安全，它们从来不往这里看……{^n}{^n}你要把一切都毁了！
在我杀了典狱长之后，你就不需要躲藏了。你会安全的。
哦不，哦不……太冒险了，我不能让你活着离开这里！
别介意，我很抱歉！
好吧，既然来了我不妨也把你给清除了！



在我进来之前，你是在和那个娃娃说话吗？
什么娃娃？你疯了吗，那是我儿子！不许那样说我儿子！{^n}{^n}看看他，他活着，不……比那还要好。他简直是完美的！有那么光滑的皮肤。不像那些外面的那些丧尸……
你得面对现实，你一个人在这儿和一个娃娃生活着。我对你的儿子感到很遗憾，但你得想开点。
你怎么那样说？你是在毒害我的心灵！是不是那些丧尸中的一员？你看起来没事，但你心里可是烂的。是的，我现在就能闻的出来！
我可只能闻到你那些肮脏的床单。
不，沃尔特才不是娃娃……(慢慢地后退)

我要去清除那些丧尸了。

我该走了。
