卡尔德罗斯
你做的很好，但在永世萦绕着亡灵的苦痛阶梯深处，更大的挑战还在等着你。{^n}{^n}这就是你的同类掌握的可怕的力量，不要滥用它。

再见。
你做得很好，但是在苦痛阶梯的深处还有更大的挑战在等着你。
我有一些问题。
我将有问必答。
这些门后面有些什么东西？
在尤若布鲁克判处安克维亚人永享不生不死的命运之后，他亲手封上了这些门。门的背后就是那些因为诅咒而受到永世折磨的安克维亚人，虽然这只是安克维亚人加诸在他身上的痛苦的一部分罢了。{^n}{^n}你一定要倍加小心，下层的那些诅咒陷阱将远比你在前厅遇到的困难要危险得多。
尤若布鲁克是谁？
他曾是一位伟大的学者，一位精通死灵法术的大师。他最大的成就莫过于将安克维亚人的贪欲变为永世的诅咒。
我还有一个问题。
谢谢。
我还有一个问题。
谢谢。
骸骨之钥有什么用处？
它能开启诸多远古之门，也包括你将面临的那一扇门。但是要记住，一旦使用过后它就会被摧毁，而那扇门将在你进入之后迅速地关上。{^n}{^n}一旦你踏进苦痛阶梯的深处，唯一的出路将是战胜行刑者领主……或者是选择死亡。
行刑者领主？
阿卡莫斯……他就是负责拷问尤若布鲁克的安克维亚人，现在轮到他永世享受折磨了。
我还有一个问题。
很高兴能知道此事。
我能重启开启那扇门吗？
不能……一旦门被封印之后，你只能改日再来了……
我还有另外一个问题。
我懂了。
我还有另外一个问题。
谢谢你。
建造苦痛阶梯的意义何在？
这个地方用来拷打和终生监禁那些被认为对他们的“完美”社会毫无用处的人。最后，它用来关押所有的安克维亚的死灵法师。
我还有另外一个问题。
我明白了，谢谢。
你为何侍奉巴尔沃拉克？
我立誓要保护他，即使是死亡之后也一样。他是我死后最好的同伴了。
我还有一个问题。
有意思。
别介意。
再见。
你的盟友做得很好，但是还有更大的挑战在等着你们。
再见。
你杀死了大祭司。
都结束了。
我的主人会很高兴的。为了报答你，我赠予你把钥匙。它是这世上唯一能够开启远古之地的方法。
远古之地？
是的。许多门都在很久以前被失落的远古之力封印着，在你面前的那扇门就是如此。{^n}{^n}但我必须要警告你：一经使用这把钥匙就会被摧毁，大门也不会保持开启很久。而一旦进入其间，唯一逃出生天的方法除了死亡就是战胜行刑者领主……


我明白了。
我会用好好地使用它。
我仍然能感觉到扎尔泽兰的存在。你必须杀了他。
他在哪？
大祭司扎尔泽兰居住在苦痛阶梯的第三层。你会发现他站在一扇远古之门的前面。
我这就去那里。
我马上就去解决他。
大祭司扎尔泽兰就是那个命令将所有死灵法师驱逐到苦痛阶梯的人。即使在死亡之后，他仍然在用他的疯言疯语召集失落的安克维亚游魂。{^n}{^n}是时候消灭这群亡灵然后从世界上抹去这块污点了。你必须深入苦痛阶梯之中，在第三层你会找到他渎神的祭坛和大祭司本人。净化他的灵魂，我将会在下面与你会合。
既然是你的要求，我会去完成的。
我不会去做这种事的。
我已经杀掉了大祭司。
我的主人会很高兴的。为了报答你，我赠予你把钥匙。它是这世上唯一能够开启远古之地的方法。其中一扇门就在下面，大祭司的房间之中。你会在那儿见到我的。
我会的。
你做了我们要求的事情，我非常高兴。
独裁者已经灭亡了。
腐化的灵魂已经被摧毁，这片土地终于……将得到了治疗。下面我要你做的将是一次更为危险的挑战。
接下要做什么？

我已经受够了。
你的任务还未完成。
我该去哪？
进入安克维亚地下城，它的入口在西边的废墟中。在那里你会找到独裁者们的灵魂。
谢谢。
我会回来的。
你好，凡人。
你不太像我遇到过的鬼魂。
你是说那些在废墟中游荡的亡灵？不，我愿意化身为这种不朽的形态。而他们可就没那么幸运了……
我……懂了。
再见。
