艾格瑞姆
一个鼓舞人心的消息，污染区域已经清除了，我敢肯定是时候把那些老骨头赶回它们的坟墓。
很高兴你感觉好多了。
随着城门的落下，皇冠高地的进攻马上就要开始了。{^n}{^n}你准备好了么？
你要加入我们么？
我会成为你手中的利刃。当进攻开始使我会和你处于同一战壕。
非常高兴听到这个消息。
我们要尽可能的得到更多助力。
尽力而为。
不敢肯定我曾经这样做过。
一个鼓舞人心的消息，污染区域已经清除了，我敢肯定是时候把那些老骨头赶回它们的坟墓。
你确定你能够做到么？
不要担心我。{^n}{^n}我会尽我全力来关闭裂隙。
够公平。
你会加入在皇冠高地举行的进攻么？
我会成为你手中的利刃。当进攻开始使我会和你处于同一战壕。
非常高兴听到这个消息。
我们要尽可能的得到更多助力。
很高兴你感觉好多了。
