偶不是约翰·波旁的克隆体
你好，从没见过的陌生人。{^n}{^n}我被人强行弄到这儿来告诉你已经到达了当前游戏内容的结尾处……
这一套说辞很熟悉啊……
我觉得你不管你怎么认为这套路很熟悉实际上都不是那么回事。{^n}{^n}你可以确定的是，你绝对不能再往前走了。
你确定？看起来路还宽着呢。
嗯，但没人阻止我啊。
这对你来说……太尴尬了吧。你看得见的和看不见的东西，都在这儿呢。{^n}{^n}在你脑子还清醒之前，回头吧。
你一定搞错了。
我认识你吗？
我不知道你啥意思，我从来没见过你这个家伙。


你一定搞错了。
你爱说啥说啥好了。
