狄瑞尼
你要干嘛？我什么也没做。
好吧……
你回来了。我希望你所说的只有你我知道这件事的话是认真的。
别惹麻烦。
你想找麻烦么？最好走你的路。
我在伯尔维治发现了一个古怪的字条。上面提到了你的名字。
哦？我，嗯……不要相信上面说的任何东西。那是诽谤！
你的阴谋结束了，你的生命也将终结！
该死的异教徒！我就知道总有一天会找到我的。好吧，不要妄想会我放弃战斗引颈就戮！
你完蛋了，叛徒！
解释一下！
现在我知道情形对我很不利但是放下武器再等一下，嗯？{^n}{^n}对，我破坏了水泵不过我有我的理由，你知道，在以前这里还是个监狱的时候我是这里的囚犯。当世界成为了蛇人温巢的时候，我就与其他人待在这了；这是我能想到的最安全的地方。显然当波旁与其他幸存者出现在这里的时候他也是这么认为的。事情发展的很快。我承认是我们先动的手，但是他们最后也是动了手。那些幸存的囚犯被驱逐并'被释放'。尽管叫我胆小鬼吧我不介意，不过当争斗恶化的时候我藏了起来。随后我出来寻找其他的难民，然而已经没有清醒的了。我永远也无法忘记波旁对我们所做的事。
我没听到你应该为之去死的那部分内容！
好吧，好吧！马上就要说到了！{^n}{^n}冥神的狂热教徒？是你绝不会想扯上关系的一帮人。他们着迷于一些陨落的神的血液，没准那只是一般的血呢。他们给了我一个活儿：只要我破坏了水泵，我就能在他们的藏身处获得安全保障。既能报复波旁，又能找到一个新家；他们说这是一石二鸟。直到我参加了他们的一个地下聚会我才我意识到我在和错误的人打交道；相信我，我之前一直被这群极度扭曲人格的人奴隶着。我在他们进行首次'启迪'之前就跑了出来。你不会想知道那是要怎么样的。我获得了他们的一把钥匙，那是我所犯下的错误的奖赏。让我们做个交易，嗯？你不将这事吐露给波旁,我将通向他们藏身处的钥匙交给你。那应该有大量的偷来的财物；非常适合你这样的人来随意挑选。不过别试着做可笑的举动。我把钥匙藏得很好。不想引起任何怀疑了。
我们成交了。
还差点儿。死吧，叛徒!
你要干什么？！我没做错任何事。
那好吧...
