武器大师艾德里克
我不明白你的做作所想，但你凭什么认为当军团落败后霍姆斯特德残留的人们能借助这些补给有所作为？{^n}{^n}我们是人类的最后防线，而你却摧毁了它。
军团需要它们。
那些人更加需要这些补给。
谢谢你取回了补给。它们会在修补防御工事时发挥作用的。

抱歉，我必须清点一下在这场进攻之后还剩下些什么。{^n}{^n}或许下次吧。
再见。
你找回补给了吗？
是的，在这里。
哈，太好了。我还担心它们在之前的爆破中毁掉了呢。{^n}{^n}感谢你找回了补给。拿走这些废铁吧。我肯定你也要用到它。
谢谢你。好好利用那些补给吧。
你找回补给了吗？
再说一遍，他们在哪？
补给存放在军械库，在堡垒的北边尽头。由于被操控的指挥官被困在那里，我无法派遣任何人前往，因此我只能相信你了。
我现在就过去。
我正在处理这件事。
如你所见，堡垒正越来越稳固了。{^n}{^n}我们强大的战士们会再现圣像堡昔日荣耀的。介意帮个忙吗？
好的，需要做些什么？
我需要一些能干的人进入军械库并找回一些废料金属和建筑材料。这些材料原本是分配给霍姆斯特德的，但由于近期的攻击，我们没有一点剩余物资了。{^n}{^n}在卢修斯打开大门放进了大批虚灵之后，我别无选择地炸塌了大门。修复工作会持续几周时间，但没有材料就无法开工。不幸的是，被控制的指挥官逃入了军械库，恐怕在计划某些对我们不利的事情。我听说你对付虚灵很有一套，因此我希望你能帮这个忙。
我会找回补给的。
找别人去吧。我很忙的。
我已经找到补给了。给你。


抱歉，我必须清点一下在这场进攻之后还剩下些什么。{^n}{^n或许下次吧。
再见。
