玛奇夫
听说我们又得去马尔矛斯钢盖区。{^n}{^n}你要格外小心。那儿危机四伏。
多谢提醒。
你好，又见面了。{^n}{^n}感谢你在下水道的帮助，不然我真是完了。{^n}{^n}我还在养伤，没有接到前线任务。{^n}{^n}实在抱歉，现在我不能打开城门。命令在身。

好吧。
审判官说我们还没有做好进攻皇冠高地的准备，城门要一直封闭。
可是我要到前面去。
你得征求盟友同意这是否合适。
好吧。
我要到马尔矛斯铁帽街区去。
对不起，我做不了主。{^n}{^n}现在管事儿的是审判官。
你好像对克里德有点不满。
好，我会去跟他谈谈。
你好像不太高兴啊。
我很清楚克里德知道自己在干什么，不过科瑞尼娅才是让我们得以维继的人。多亏她我们才能活下来。{^n}{^n}我只效忠她一个人，我是很不乐意，不过她让我听克里德的指挥的话，我会照做的

好吧。
我会找克里德谈谈。
我马上就回来。
