科瑞尼娅
我知道你离不开我，但现在肯定有人需要你帮忙。

再见。
我知道你离不开我，但现在我们说话这会儿地面上虚灵不是正在入侵吗?{^n}{^n}你不该...也上去迎战吗?
那你呢?
相信我，我也会去的。但有人也像你一样需要我照顾呢。{^n}{^n}没有我你也行的，去吧。

好，我走了。

好，我走了。
再见。
不管怎样，都欢迎你来到马尔茅斯。{^n}{^n}我和审判官克里德一直在商谈。虽然我在这儿是管事的，但战场上还是审判官经验老到。{^n}{^n}小规模的行动他会听我调遣，但带队收复城市就要靠他了。
我有几个问题?
你想知道什么?
你在这儿担任什么角色?
我负责发号施令，其他人信任我听从我的号令。{^n}{^n}虽然审判官在战场上比我更加老到。我不会妨碍他，不过照顾我的人民我责无旁贷。
我能问问别的事么?
我明白了。
这里现在情况如何?
这儿的人要么死了，变成丑八怪，要么还活着躲在这下水道里。{^n}{^n}我们马上就不剩几个活人了，你来到这里真是件好事。{^n}{^n}自打虚灵进攻之后我们很快就和外界失去了联系。我们觉得已经没有希望夺回我们的城市了。{^n}{^n}皇冠高地曾是马尔茅斯政府的所在地，那里因为工业的兴盛积累了大量的财富。而现在那儿却成了血肉领主西奥丁·马塞尔的宝座。一种恶心的建筑正在从皇冠高地向外生长，我们把它叫做血肉工厂。
血肉工厂?
我们的人民不管死活都会被带到那里面去。虚灵用人类的身体作为原材料，把血肉加工成可怕的魔物。让人类变成毁灭我们自己的怪物。{^n}{^n}毫无疑问，他们所作所为只是更大劫难的预演。我不能确定马尔茅斯的实验是独一份还是说伊露兰帝国中还有其他曾经伟大的城市同样遭此大劫。{^n}{^n}马尔茅斯发生的一切全是由血肉领主，西奥丁·马塞尔精心策划和积极推动的。

我能问问别的事么?
必须摧毁这座工厂。
多谢告诉我这些情报。
西奥丁·马塞尔是谁?
他曾是帝国的一名皇家外科医生。在入侵发生后不久他便来到了这里。但实际上他是虚灵派来这里制造混乱的间谍。{^n}{^n}马尔茅斯是因为他的奸计才落入敌手。

我能问问别的事么?
我们得解决掉他。
多谢告诉我这些情报。
我能问问别的事么?
听起来形势不容乐观。
你怎么做到活得这么久的?
我自己吗?当然是因为我迷人的外表了。到底是因为美丽还是修练奥术，我还没想好是因为哪个呢。{^n}{^n}作为一个团体，我们靠游击战术生存，只要哪里虚灵的防守薄弱我们就去哪里收集资源。不幸的是，最近难度越来越大了。
我能问问别的事么?
我明白了。
没事了。
有道理。
希望我们能够合作共赢。
很抱歉冷淡地接待了你们。{^n}{^n}我实在没法相信经历过那样的灾难以后还有人来帮助我们，可你们还是来了。
我们理解你们的难处。

怎样都好。
我们稍后再谈。
你是?
我和黑色军团共同作战，是来帮忙的。
黑色军团?当城市变成一片火海的时候他们在哪?{^n}{^n}当我人民被迫逃进下水道的时候他们在哪?{^n}{^n}我们眼睁睁地看着孩子们变成怪物的时候他们在哪?!
很抱歉，到处都有虚灵在进攻。
或许你说的是实情，但可别指望你们的无所作为就能让我一下子高兴起来。{^n}{^n}如果你们是来帮忙的，那就用行动来证明。
再见。
好吧，我们就是来这里帮忙的。
抱歉。
我先走了。
