瓦鲁克大师
愿死亡之影守护你的道路。
再见。
听说我们又只差一点就能到主人了，这使我很痛苦，但只有抱着这样的希望往前走。
我们终有一天会找到尤洛布鲁克的。
你们的主人不希望被找到。
马卡达已经回归了。{^n}{^n}非常感谢你。教团选择相信你是正确的。
这是个很好的联盟。
愿死亡之影守护你的道路。
守护者扮演了什么样的角色？
再见。
既然你和那些凯蒙神选者的盟友搅合在一起，那我不希望跟你有任何关系。
再见。
愿死亡之影守护你的道路。
再见。
你处理掉诺维利亚了吗？
我得到了她的精华。
很好。我还担心她对你来说太强大了呢，但你证明了自己有多神通广大。{^n}{^n}现在只剩最后一步来召回马卡达了，但这不是我负责的。去和守护者交谈。她会告知你详细的信息。
守护者？
秘典的守护者，教团学识的护卫。在尤洛布鲁克失踪后，她成了教团实际上的首领。
尤洛布鲁克消失了？
是的，我们的主人已经离开好多年了。我们不知道他为什么这么做。{^n}{^n}他对自己的离开没有留下任何信息，并且也没有联系教团的任何成员。
在那之后还有其他人消失吗？
是的，而且还不少。有一些再也没回来过，还有已经死亡的和还没找到的。{^n}{^n}在恐怖黎明之前的一年中,我们有很多强大的信徒进入这个世界寻找主人。这差不多是一种通道仪式。
他可能会有回归的一天。
我明白了。
我会和她谈谈的。
我会的。
你处理掉诺维利亚了吗？
我该去哪里找她？
到北边去，在哈伦堡附近。找找一堆乱石的采石场；那是一片充斥着虚化之火的区域。追捕一个名叫诺维利亚~风暴之火的虚灵。她曾经是一名伟大的巫师，而现在只不过是个虚灵的爪牙。{^n}{^n}杀死诺维利亚并取得她的精华。
我会去做的。
还没有。
复活仪式需要强大的咒语和同样强力的能量源。{^n}{^n}如果没有辅助物，这个仪式就会吸干参与者，使他们只剩下枯萎的皮囊。
我们怎么阻止那样的事情发生？
虚灵本身就是虚化的，是一种纯净的奥术能量。越是强大的虚灵，它的灵魂在仪式中就燃烧得越炽热。{^n}{^n}到西北方去，在哈伦堡附近有一处燃烧着虚化之火的名为碎石矿场的矿脉，那里是这片区域虚灵的前线。前往那里并追捕一个名叫诺维利亚~风暴之火的虚灵。她曾经是一名伟大的巫师，而现在只不过是个虚灵的爪牙。我会授予你教团的赐福物来对抗她的奥术之力并承载她的精华。以教团的名义消灭诺维利亚！
我会去取得精华的。
我不会到那种破地方去。
我已经在别人的帮助下完成了。

我会回来的。
你收集到冥煞魔印了吗?
这些印记是你要找的吗？
是的，这些东西的外形很不错。它们会在马卡达的召回仪式中起到重要作用。{^n}{^n}接下来，我们需要一个奥术能量源。我已经知道是哪种东西了。
接下来是什么？

我还有其他事情要处理。
你收集到冥煞魔印了吗?
我该去哪里找到它们？
冥神的邪教徒使用这些魔印来进行召唤仪式。越是强大的成员越有可能携带一枚魔印。{^n}{^n}在血森林周围猎杀邪教徒，然后将魔印带给我。
我会去完成它的。
还没有。
冥神的邪教徒对召唤仪式非常熟悉，有些东西我们加以可以利用。{^n}{^n}趁着邪教徒们在仪式过程中被削弱，我们会从他们身上拿走所需要的东西。敢兴趣么？
继续说下去。
邪教使用冥煞魔印来维持虚空裂缝。很多强大的成员身上始终都携带着魔印。{^n}{^n}如果教团失去了这些魔印，他们的仪式就会变得不稳定，抑制他们的珍贵援军。{^n}{^n}他们的损失就是我们的收获。将魔印来给我，我们就能利用它们来稳定我们的仪式。
我会收集魔印的。
找到了其他人。
这些是你要找的魔印吗？

或许下次吧。
你完成我交代给你的事了么，新来的？
是的，我得到了遗骸。
你把我们从绝望的深渊中解救了出来，真令人佩服。{^n}{^n}你可能真的是教团的财富。接下来的任务不仅是一个打击军团敌人的机会，还对我们的事业有帮助，你应该会感兴趣的。
是什么任务？

或许下次吧。
你完成我交代给你的事情了吗，新来的？
我应该去哪找遗骸？
邪教徒们有很多营地散布在血森林中。{^n}{^n}任何一个地方都有可能带走了马卡达。
我会去找的。
还没有。
如果你要和教团并肩作战，首先要向我们证明你自己。{^n}{^n}向我们展示你无畏死亡，我们会告诉你它的秘密。
我需要做什么？
我们最卓越的成员，马卡达，仅次于守护者，最近死在了冥煞的一次埋伏中。他的遗骸现在在邪教徒手中，在血森林的某处地方。{^n}{^n}我们不能失去像马卡达那样的精神支柱。守护者要求进行复活仪式来复生这名尊崇的巫师。{^n}{^n}这项任务就交给你了，我有远大志向的初学者，进入血森林并且找回马卡达的遗骸。
我会找到遗骸的。
算了吧。听起来和让我自杀没区别。
我已经找到了遗骸。
你没有任何原因或理由而进入了绝望深渊？真令人佩服。{^n}{^n}你可能真的是教团的杰财富。接下来的任务不仅是一个打击军团敌人的机会，还对我们的事业有帮助，你应该会感兴趣的。
是什么任务？

以后再说吧。
什么是复活仪式？
它是一项在极端时期所进行的可以将死亡的教团成员复活的神圣仪式。这并不是真正意义上的复活，马卡达不会以实体形态回归。他会以亡魂形态继续为教团服务。{^n}{^n}我能期望你去取回他所遗留的东西吗？
我会找到遗骸的。
算了吧，听起来和让我自杀没区别。

我稍后再来讨论这个话题。
我不知道黑色军团与我们共同进退。{^n}{^n}来，过来，我们有许多事情要做。

当我被告知黑色军团的人会来协助我们的时候，我可没想到会是名审判官。{^n}{^n}告诉我，审判官，我们为什么要相信你？
我们都为人类而战。
的确如此，审判官。{^n}{^n}就这样吧，我会给你一次机会。

我想团结人类，共抗外敌。
高尚的目标，可是你愿意为你这般的壮志付出多少？{^n}{^n}就这样吧，审判官。我会给你一次机会。

你一定是黑色军团的代表。{^n}{^n}来，过来，有很多事情要处理。
你想要和我谈谈吗？

欢迎来到圣所。{^n}{^n}这里你能够增长学识，追求你的灵魂之所欲。
再见。
别在这儿耍任何花招，审判官。不然你的欢迎仪式会变成短命仪式。
再见。
愿死亡之影守护你的道路。
再见。
