艾尔莎
你闻着不像是克隆利帮的人，你又是从恶魔十字来的？
如果你叫艾尔莎，有一个你我共同的朋友正在找你呢。
我只能想到你说的是莫尔奈了……那个白痴差点在古安克维亚害死我。强盗在夜里抓住了我，都是他该死的火堆引过来的。他们把我绑起来往他们的营地拖，可能是想要跟帮派里剩下的人分享我吧。{^n}{^n}可惜他们不擅长打绳结，我在他们睡着的时候割了他们的喉咙然后逃走了。
为什么你不回去找莫尔奈呢？
我想他已经死了，不过知道他回到了恶魔十字让我更加不倾向于回去了。他不是个坏人，但是我受不了他整天讨好我，就像要我代替他死去的妻子一样。他深信我们之间你侬我侬，可是拒绝承认我根本就没这种感觉。
我该告诉他你还活着么？
可能还是让他相信我死了比较好。最糟糕的事情莫过于有个恋爱疯子在这个地狱般的世界一直追求我。


再见。
你说的“又”是从恶魔十字来的是怎么一回事？
我不久前遇到过另外一个从恶魔十字来的幸存者，他说服我说霍姆斯特德是个能让我过上不一样日子的地方。我不知道他叫什么名字，但他给我做了一顿好吃的然后给我讲了很多当年帝国政治上勾心斗角的故事。之后他就自己走了。
如果你是去霍姆斯特德的，为什么你不跟着他走呢？
他在半夜上路的，而且他告诉我是因为他在霍姆斯特德有急事。我警告他最好等等，因为巨魔和虚灵正在走私者的通道里面打得不可开交。但他说他一个人的话可以从两个势力中间悄无声息地过去。{^n}{^n}这听起来是疯了，不过他是个讨人喜欢的家伙，我希望他能顺利通过吧。
我准备从走私者的通道一路打过去，你可以跟我走。
我感谢你的邀请，但是就像我说的，现在那里的战斗过于激烈了。我还是计划等到战争结束。我建议你也等一等，不过你要是坚持继续上路的话，我希望你能够旗开得胜。


好吧，再见。
恶魔十字总会欢迎你回去的。
谢谢不过不准备回去了，我宁可在外面的世界寻找到我的命运。


好的，再见。
祝你好运。
就这样吧。
关于这个地区，你能告诉我些什么？
我能告诉你这地方遍布着巨魔和鹰身女妖，最好的选择就是顺着原路返回。{^n}{^n}我之前是要去走私者的通道的，那个通道深入山脉之中。但是我发现那儿已经成了巨魔和虚灵的战场。如果你跟巨魔不熟也不是他们的近亲，他们就会有变态的嗜好，绑架人类然后把人类当成配偶。那可不是我期望中的给我自己写的剧本，所以我在等待时机，寻找另外一条路。
我可以认为你对有些经验？
我不知道你这么说是什么意思，不管什么意思，我没什么经验。恐怖黎明之后我还没见过一个巨魔，只是听说旅行者嘴里关于山中村庄里面的人失踪或是被绑架这种古怪的传说罢了。显然这里曾经有任何人认为的都多的村民生活在这个偏远的地方。{^n}{^n}在一些民间传说里面，巨魔是人类没有失去兽性的原始祖先。另外的人说他们是人数稀少的山地部落多代人近亲结婚的可怕的结果。他们喜怒无常，贪婪且异常暴力，他们的智力也足够称得上是一种危险的生物了。


很有趣，谢谢你。


感谢你提供的信息。
好吧。
