玛洛丝崔亚夫人
欢迎回来。{^n}{^n}希望命运没有作弄你。
我有一些问题。
你想要知道什么？
你怎么当时女族长的？
一个不错的问题。我不是这里最年长的，很明显我也不是最明智的。{^n}{^n}前任女族长阿加利亚,她是一个非常有智慧的巫婆，就如同洛奇亚一样。她目睹了我们族群的转变。我们原来只接受追寻力量的强大巫师们，但之后我们更像一个同类的避风港，保护着我们这个族群。阿加利亚也曾经建设了这个保护着我们村庄的仪式。我们这里的所有人都因为她的睿智才能得以生存。{^n}{^n}我是她的徒弟，也继承了她的意识来跟避难所外界去沟通。我的能力在于可以和虚灵沟通，而且积极与潜在的姐妹们联系，因此我们的族群的人数也在不断的增加。大多数时候，新来的成员都会把我当做侍奉的目标，虽然有时候也有例外，而我则会给予她们舒适的生活环境。{^n}{^n}阿加利亚临死前指定我当她的继承人，所以我现在就是女族长。
我还有个问题。
有意思。
女巫团下一步将要怎么做？
我们要在此处加强我们的联系，并会邀请更多漂泊在破碎世界上的被歧视和受迫害的姐妹到此地。{^n}{^n}我们会训练她们的力量，并教会她们如何安全的运用自己的力量。我们会远比已经毁灭的王国做的好得多。
我还有个问题。
那对于那些威胁我们世界的东西呢？
我们已经输了，这一点我很清楚。{^n}{^n}现在我们只能依靠自己了。与其保护那些愚蠢的希望，还不如自己自求多福吧。
所以你们就躲在此处，看着剩余的人类死亡？
你还指望我能做什么呢？这里的人不是太年轻就是太老，无法去真正的战斗。{^n}{^n}你想让我派遣我们的盲人先知同军团的残留部队一起并肩作战吗？{^n}{^n}我的责任是保护我这一类人的生存与安全，让她们生活在此就是我的愿望。
我还有个问题。
恩，很好。
你还是太天真了。
我还有个问题。
恩，很好。
你还是太天真了。
祝你好运。
那么温迪戈呢?
温迪戈的精神还是统治着这一块，但是我们的守卫还坚持的住。{^n}{^n}同时，我还要劝告你，好好考虑和巴罗霍尔姆的联盟关系。{^n}{^n}不要和嘉娜克希亚犯同样的错误。掠夺者可不是随便开玩笑的存在。
我还有个问题。
这也是我关心的。
我不会的。
伴随着在巴罗霍尔姆的崇拜者被你所消灭，我们只能希望掠夺者的力量随时间而消逝。但是我不认为我们足以幸运到只依赖我们自己就看到这个恶魔最终灭亡。{^n}{^n}所以现在，我只能希望我们的守卫可以坚持住，然后温迪戈精神也不会回来。
我还有个问题。
再会。.
温迪戈的精神还是统治着这一块，但是我们的守卫还坚持的住。{^n}{^n}所以现在我们还得保持警惕。
我还有个问题。
再会。.
这些守卫的咒语具体是什么原理？
这些守卫具体的属性只有他们的创造者，前任女族长阿加利亚知道。希望她的灵魂能够安息。{^n}{^n}守卫不会在物理意义上面保护我们，他会驱散野兽，使得大多数野兽逃离这里。他也像一个屏障一样阻止邪恶的灵魂，这种灵魂在这个区域可谓无处不在。{^n}{^n}我也不知道为什么，他对虚灵应该也是有影响的。我觉得我们需要研究一下虚灵究竟能否到达这里。
我还有个问题。
我知道了。
没关系。
再会。
你还挺固执的啊。{^n}{^n}很好，你现在还可以呆在这。{^n}{^n}可能你以后对我们还有别的帮助。
再见。
什么风把你吹到这来的。{^n}{^n}我以为你已经走了......
再见。
赞美三巫神，这个仪式最终还是成功了。{^n}{^n}请原谅我先前对你的恶劣态度。我对那些进入我们避难所的陌生人总是抱有一定的怀疑的。{^n}{^n}请收下这些吧，就当是我们的小小谢意。

再会。
准备已经完成了。{^n}{^n}当你准备好了就把手放到神像上面吧。
好吧。
外人回来了。{^n}{^n}但是可能要不了多久我们就不会把你当外人了。告诉我，你准备好在我们最需要帮助的时候援助我们吗？
我怎么才能帮助你？
所有事情已经就位，这样守卫就会被恢复，也能够把我们的避难所从外界的邪恶力量中隔离出来了。{^n}{^n}但是已经没有残余的法术力量了。我现在要利用身上每一根神经的力量来保持完全的集中。流入这片圆环的原始邪术力量会毁灭这片区域，也可能形成不寻常的产物。你现在已经有足够的经验去应付存在于巫登沼泽的各类威胁，比如鬼魂或者其他。我觉得你是保护我的最好人选。{^n}{^n}你会帮助我吗？当你准备好之后，把你的手放在神像上面，我们就可以开始了。
我会保护你的。
去找其他人当你的保镖吧。
我现在先要去处理其他事情。
仪式的最后一步已经准备就绪了。但是，以你现在的作为，我还不能完全信任你来参与我们仪式的最后阶段。{^n}{^n}这有女巫团最信任的人才能参与这件事情。{^n}{^n}这不是我个人的意思。
很好。
你有没有净化圆环内的力量？
都解决了。
很好，我可以感觉到力量在涌入仪式圆环。{^n}{^n}当你准备好之后，我会告诉你下一步应该怎么做。
我能怎么帮忙？

我现在先要去处理其他事情。
很好，我可以感觉到力量在涌入仪式圆环。{^n}{^n}不久之后，我们就可以重建这里的仪式了。
我能怎么帮忙？
以你现在的作为，我还不能完全信任你来参与我们仪式的最后阶段。{^n}{^n}这有女巫团最信任的人才能参与这件事情。{^n}{^n}这不是我个人的意思。
很好。
再会。
你有没有净化圆环内的力量？
仪式圆环在哪？
他们离避难所不远，就在巫登沼泽里面。{^n}{^n}请多加小心，不要低估了被圆环禁锢住的灵魂。
我会小心的。
你能够重建守卫的法术吗？
恩，很好。
谢谢。

很好，我看到你在女巫团的作用了。{^n}{^n}你可以作为我们得力的帮手，帮助我们恢复我们的保护守卫。{^n}{^n}你做好准备承担这一切了吗？
我必须要做什么？
在避难所不远处，就在沼泽里面。女巫团曾建立了三个用于仪式的图腾，它们可以把能量集中并汇聚到我身后的能量环上面{^n}{^n}但是现在神像被破坏了，这个能量环也变得不稳定了，而且不受控制的变成了灵魂的囚牢。如果我们可以像我们的姐妹们在几十年前那样，重建这些仪式用的图腾，并保护这个区域，我们就可以净化能量环。{^n}{^n}这就是你来这的原因，我的魔法可以从恶魔手中保护你，但是你得自己挺身而出从并且永远的消灭他们。你准备好了吗？
我会帮助恢复守卫。
这样听起来太冒险了。
我们稍后再说。
我承认你已经证明你的价值了，但是我必须集中我所有的注意力去处理一些事情。{^n}{^n}等你向我们所有的姐妹证明你的忠诚之后，再来找我吧。
很好。
结束了吗？嘉娜克希亚死了吗?
我已经解决掉这个叛徒了。
这样看格蕾蒂亚没有看错你。{^n}{^n}来吧，这是回报给你的小礼物。
还有什么事吗？
很好，我看到你在女巫团的作用了。{^n}{^n}你可以作为我们得力的帮手，帮助我们恢复我们的保护守卫。{^n}{^n}你做好准备承担这一切了吗？
我必须做什么？

还有什么事吗？

谢谢。
结束了吗？嘉娜克希亚死了吗?
我在哪可以找到她？
我只知道，她在巫登沼泽最大的某一颗树下面筑巢了。{^n}{^n}嘉娜克希亚已经被腐蚀了，而且无法救赎。我们必须在事情变得无法阻止之前停止她。我不会让我们其中的一员成为温迪戈的工具。
我会解决她的。
还没有。
格蕾蒂亚说了你很多重要的成就，这些让我对你影响很深刻。{^n}{^n}告诉我，年轻人，你已经做好准备去解决那些非做不可的事情了么？
我们来找出答案吧。
很好，至少你有坚定的决心。{^n}{^n}我们中的一员被掠夺者·温迪戈之魂的虚假承诺所欺骗。她已经迷失了她的方向，现在在巫登沼泽编织着黑暗的仪式。{^n}{^n}我们决不能允许一个像嘉娜克希亚这样强大的巫师堕落并受温迪戈的摆布。所以试图和她讲道理的机会都失败了。现在只剩一个方法了。{^n}{^n}在巫登沼泽最大的一棵树下找到嘉娜克希亚并消灭她。
我会解决嘉娜克希亚的。
去找其他人当你们的杀手吧。
我已经解决掉这个叛徒了。
这样看格蕾蒂亚没有看错你。{^n}{^n}来吧，这是回报给你的小礼物。
还有什么事吗？

还有什么事吗？

谢谢。
我们稍后再说。
你还挺固执的啊。{^n}{^n}很好，你现在还可以呆在这。{^n}{^n}可能你以后对我们还有别的帮助。
我能帮你什么？
我吗？我不觉得你可以做什么。{^n}{^n}去和格蕾蒂亚说话吧。她可能需要你的帮助。
再见。
再见。
什么风把你吹到这来的。{^n}{^n}我以为你已经走了......
再见。
