莉珊德拉
救我们出去！
我这就来救你们。
我不知道你是谁，但是我不在乎这个。反正你不是邪教徒。至少你看起来不像是。{^n}{^n}请你救我们出去。那些混蛋每一次拉一个出去，他们强迫我们看着一个人的血全部被抽的干干净净。那实在是太可怕了。
我可以用传送门把你们全部送回霍姆斯特德。
现在怎么去都好，送我们回家吧。
霍姆斯特德再见。(打开传送门)
我不知道你是谁，但我不关心这个。你不是一个邪教徒。至少你看起来不像是。{^n}{^n}请你救我们出去。那些杂种一次从牢房里弄出去一个人。还强迫我们看他们吸干一个人的鲜血。那实在是太可怕了。
我可以把你们全部用传送门送回霍姆斯特德。
到了这种节骨眼上，只要送我们回家，用什么方法都行。
霍姆斯特德见。(打开传送门)
