法尔迪斯
队长对我说保持冷静，可面对任何时候都可能从他娘的传送门出来的*那种*玩意儿还怎么保持冷静？{^n}{^n}我们就是在坐以待毙。
我们正在尽全力解决这件事。
你需要冷静下来。
队长对我说保持冷静，可面对任何时候都可能从他娘的传送门出来的*那种*玩意儿还怎么保持冷静？{^n}{^n}我们就是在坐以待毙。
我们正在尽全力解决这件事。
你需要冷静下来。
我再也不会去那里了。
那补给呢？
附近已经没有多少东西留下了。{^n}{^n}此外，如果不是你来的话我现在已经死了。

我们会加大力度搜索。
说的好。
你说你从伯尔维治来？
是的，在小镇落入虚灵之手前有一个位于泥泞小径的家。{^n}{^n}太可怕了。到处都是死尸和火焰。我目睹了邻居们被那些东西撕成了碎片。{^n}{^n}如果不是波旁队长的话...
波旁队长救了你？
波旁队长发现了躲在旅馆中的我们。{^n}{^n}他亲自聚集了幸存者并领导我们穿过荒野。{^n}{^n}即便在他的帮助下，也不是所有人都穿过了沼泽...
说的好像你有需要被救的习惯似的。
队长是位英雄。
听起来是个困难的旅途。
听起来很糟糕。
很好，你无法解决这个危险。
你在这里很安全。
我会被骂死的，你真的为我而来了。{^n}{^n}裂缝将我带回了恶魔十字，就像你承诺的那样。
不用谢。
我...我要谢谢你。{^n}{^n}这里，拿走我所找到的全部东西吧。这不是很多，但你或许能利用它们做些事情。
谢谢。
我们所熟知的那个世界已经不存在了...全都过去了...
我们总得生存下去。
我们会设法应付这种情况的。
