神选者艾鲁维斯
愿至高之神的圣光指引你的道路。
再见。
神父凯蒙对你的评价非常高，[[ms]兄弟[fs]姐妹].
关于凯蒙你得了解一些事情。
别紧张，[[ms]兄弟[fs]姐妹]。到处都能听到对你的赞扬。
凯蒙和一位原始生灵做了一笔交易，并不是和至高之神。
你这么说会亵渎神灵的。我不想再听这样的废话了。{^n}{^n}把这种邪恶的想法从你脑子里清除出去。
你不明白，那是我亲眼所见。
我们的预言者在绝望之时带给了我们希望。{^n}{^n}我不会允许你分裂我们的事业的。走开吧。
冥顽不灵的家伙。
好吧。
我...没关系。
你说的对。再见。
再见。
我听说我们战胜了卑劣的死亡守夜人教团。{^n}{^n}你很好的服务了至高之神。至于我已经不能再轻易质疑你的行为，而应该认真像你学习。

再见。
我听说我们战胜了卑劣的死亡守夜人教团，[[ms]兄弟[fs]姐妹]。{^n}{^n}你很好的服务了至高之神。

再见。
神父凯蒙要求你必须到场。不要让他久等。
关于神父凯蒙你能告诉我些什么？
他是我们的预言者，是至高之神的代言人。{^n}{^n}在我们最需要的时候他带来了强大的力量。他使希望得到了实现。
我知道了，谢谢你。
再见。
谣言传播的很快。你的盟友正和肮脏的教团搅在一起。{^n}{^n}我不能在你有如此可疑的同伴的情况下信任你。
再见。
愿至高之神的圣光指引你的道路。
再见。
你解决掉拉沃克了吗？
我已经杀了那个死灵法师。
你甚至比神父的期望更加出色。{^n}{^n}他希望与你交谈。不要让他久等，[[ms]兄弟[fs]姐妹]。

我这就去和他谈谈。
在这项考验之后我必须休息一下。
你解决掉拉沃克了吗？
我该去哪找到他？
沃拉克大师在哈伦堡里，血森林的北边。{^n}{^n}不要让我们失望。
我这就过去。
我还未执行任务。
神父凯蒙对你近期在与冥神的邪教战斗中的表现十分满意。也可以宽恕你之前的冒犯。{^n}{^n}他决定给你一个考验。下一个任务将会证明你到底是一个值得被信赖的盟友，还是一个只会自欺欺人的人。{^n}{^n}不要辜负神父的信任。

我现在不行。
神父凯蒙对你近期在与冥神的邪教战斗中的表现十分满意。{^n}{^n}我将交给你一项非常重要的任务。不要辜负神父的信任。
是什么任务？
在血森林北部，有一个名为哈伦堡的要塞。那是个古老的军备储藏设施，而且对我们很有用。那里不出意料地出现了大量的教团成员。{^n}{^n}前往那座要塞并击杀所有的敌人。找到他们的领头者，拉沃克大师，杀鸡儆猴。{^n}{^n}带着至高之神的信任去吧，我也会授予你一项祝福来帮助你战斗。
我会杀了沃拉克。
听起来像是让我去自杀。
我已经解决了拉沃克大师。

我现在不能去。
你解决掉那个异端了吗？
伯瓦尔死了。
神父凯蒙会非常高兴听到他死亡的消息。{^n}{^n}你无比热切地执行了他的意志。那样很好。你需要它来面对接下来的事情。
有什么要做的？

我并不感兴趣。
神父凯蒙会非常高兴听到他死亡的消息。{^n}{^n}你无比热切地执行了他的意志。 那样很好。因为你即将面对的事情将会证明你到底是一个值得被信赖的盟友，还是一个只会自欺欺人的人。
要做什么事? 
我对此不感兴趣。
你解决掉那个异端了吗？
我该去哪找他？
血之羁绊伯瓦尔出现在了北边的血森林附近。{^n}{^n}根据凯蒙的意志，执行至高之神的复仇并杀了他。
我会的。
还没有。
你破坏了邪教的仪式，但那还不够。只要放纵他们毫无顾忌地采取行动，就会对人类遗留下的一切造成严重破坏。{^n}{^n}我们已经忍受他们的行为很久了。
我们得做些什么？
神父凯蒙要求必须消灭一名邪教的高级成员。确切的说，就是在血森林内的血之羁绊伯瓦尔。{^n}{^n}在那片地区内，这个家伙对冥神的献祭比其他邪教徒要多的多，对他执行至高之神的神罚并将其灭杀。
我会杀了他的。
你还是去找别人做你的刺客吧。
我已经杀了伯瓦尔。
犹如被至高之神亲自守护，你居然未卜先知地提前完成了任务。神父凯蒙得知那家伙死亡的消息后一定会很高兴。{^n}{^n}你无比热切地执行了凯蒙的意志。你愿意成为他对付教团的利刃吗？

我不感兴趣。
我还有其他事情要处理。
你有冥煞魔印吗？
你是要找这些印记吗？
很好，没有这些东西的话，邪教徒的仪式就会失败，并且他们的邪恶器物都会被正义之火焚烧。{^n}{^n}你证明了自己，新兵。你准备好以凯蒙的名义战斗了吗？
凯蒙有什么要求？

以后再说。
你有冥煞魔印吗？
我能去哪找到它们？
冥神的邪教使用这些魔印来进行召唤仪式。越强大的成员就越可能携带着一枚。{^n}{^n}猎杀血森林和周边地区的邪教徒，取得魔印并交给我。
我会完成它的。
还没有。
如果你想向凯蒙的神选者们证明自己，我的第一个要求就是向我们展示你纯净的灵魂。{^n}{^n}向我们证明你并不是虚空力量的一员。
我需要怎么做？
邪恶的冥神教徒们长久以来都代表着凯恩的腐败和混乱，但在恐怖黎明以来他们的行为已经造成了灾难性的后果。{^n}{^n}即便是现在他们仍然进行邪异的血腥仪式从虚空中召唤各种生物。那些仪式无论如何都要被终止。据我们了解，邪教徒们在他们的技艺中使用了特殊的联结印记。他们最强大的成员时常随身携带着。如果你真的对神父凯蒙的事业感兴趣，那么你必须找到这些印记并带给我，这样就可以用至高之神的火焰将他们焚烧殆尽。
我会收集那些印记的。
去找别人做吧。
是这些印记吗？

至高之神的火焰？
是的，至高之神的神圣之火，这个世界的圣光。{^n}{^n}至高之神，是世界上第一位神灵并保卫着凯恩，在最黑暗的时候回到了我们身边。他的意志通过我们的预言者神父凯蒙传达给我们。
我会收集魔印的。
去找别人做吧。

我稍后再谈这件事。
你就是军团派来的人吗？{^n}{^n}他们一定是在开玩笑。
相信我，我就是他们派来的人。
相信你说的话一定是至高之神对我信仰的一种考验。{^n}{^n}我希望你的能力不要让我们失望。
你要和我谈话？
你就是军团派来的人吗？{^n}{^n}你比我想象中还要来的晚。
你要和我谈话？

一个灵魂被感染的人来到了我们的地盘。{^n}{^n}我们在此祈求指导，而你在此只能祈求原谅。
不论你说什么吧。
再见。
愿至高之神的圣光指引你的道路。
再见。
