蕾奥拉·卡恩斯
赞美索拉尔，你做到了。{^n}{^n}我看到那些恶魔撕裂了一个活人，并吞噬了他。我知道，本来过不了多久这样的事也会发生在我身上。
那些是什么？
他们看上去和人类长得一样，或许他们之前也是人类？{^n}{^n}我对此处的诅咒没什么了解，或者这就是诅咒的原因？
你这这里会很安全。
我知道在这女巫团会保护我们，但是我还是不能忍受想象着这些恶心的生物可能会再次回来。



如果我还看见这类东西，我会给他们好看的。
不要怕，你会很安全的。



再会。
所以你是新成员么？
是的，就像你拯救的其他人一样，我们被号召到此处。
被号召到这？
对，脑中会不停响起一种呼唤，就像邀请你回家一样。{^n}{^n}我知道这听起来可能很神奇，但是在恐怖黎明之后，我就一直有这种感觉。{^n}{^n}我可以感觉到一些东西从这个地方在号召我。我只是，我感觉我应该这么做。最后我们发现，是玛洛丝崔亚夫人通过以太在号召着我们这些和她有相似力量的人。
所以你来到这里投奔女巫团？
是的，但是借助了你的帮助我最终才能来到这里。谢谢你。



很高兴我能帮到你。
很好。



再会。
三巫神没有响应。
你怎么能这么说三巫神，这些年就是因为他们的保护我才能活到现在。{^n}{^n}如果我没有一直像索拉尔祈求，我将不复存在。


你要这么相信也可以。
这样可能让你更好受一点吧。
索拉尔？
是的，邪术领域的神圣神明一直注视着我们，并用无法想象的力量保佑着我们。{^n}{^n}索拉尔是我的保护神，我誓死追随他。


我明白了。
多保重。
谢谢三巫神，这个地方比我希望的还要好。
三巫神没有响应。
你怎么能这么说三巫神，这些年就是因为他们的保护我才能活到现在。{^n}{^n}如果我没有一直像索拉尔祈求，我将不复存在。
你要这么相信也可以。
这样可能让你更好受一点吧。
三巫神？
是的，邪术领域的神圣神明一直注视着我们，并用无法想象的力量保佑着我们。{^n}{^n}索拉尔是我的保护神，我誓死追随他。
我明白了。
再会。
