12={^t}波旁：{^h}我们付出了沉重的代价。但这个陷阱能起作用吗？
15={^t}萨蒂娜：{^h}你好像很惊讶。
17={^t}波旁：{^h}我们很久没有赢过了。这能保持多久？
21={^t}萨蒂娜：{^h}我从没捕获过这种生物，但这些镣铐保持到了... 现在。
26={^t}波旁：{^h}我们怎么处理它？
28={^t}萨蒂娜：{^h}我只是个巫师。你才是战士。
32={^t}贾维斯：{^h}要是它一直流血，我能杀了它。
35={^t}波旁：{^h}那么，你怎么杀死一个灵魂？
38={^t}萨蒂娜：{^h}如果杀掉它所绑定的现实容器，那么这个灵魂就会死在里面。要是它跑掉的话...
45={^t}贾维斯：{^h}它在听我们说话！
49={^t}波旁：{^h}你是个什么玩意？
52={^t}被占据者：{^h}其他像你们这样的家伙叫我们“虚灵”。
56={^t}波旁：{^h}你们为毛要入侵我们的世界？
58={^t}被占据者：{^h}你们的世界？是我们先存在的，但被你们那些堕落神灵驱逐了。
65={^h}你们种族已经敞开了道路，现在就是我们回来取回原本属于我们的东西的时候！
72={^t}贾维斯：{^h}这种废话我已经听够了，让我们吊死它吧。
85={^t}被占据者：{^h}毁了这个容器我还会找到另一个。
89={^h}我已经感受到了它的欲望和情绪...
92={^h}你们种族是弱鸡。你们已经失败了。
98={^t}波旁：{^h}赶紧的！
107={^t}萨蒂娜：{^h}队长！              {^t}波旁：{^h}切断它们！
109={^t}贾维斯：{^h}什么，你疯了吗？！
112={^t}萨蒂娜：{^h}那个灵魂逃走了！
114={^t}波旁：{^h}他现在是人类了。
126={^t}萨蒂娜：{^h}队长是正确的。当他们醒来的时候，他们什么都不会记得。
133={^t}波旁：{^h}虚灵是对的 - 我们失败了。
137={^h}我们现在是反抗军了，并且需要每个幸存者来加入我们。
143={^h}这里的家伙或许什么时候就跪了。如果他们醒来，让他们来找我。
150={^h}如果没有，把他们和其他人一起埋葬。