赏金任务
赏金：血之仪式
赏金
军团要你协助解决一个高优先级的目标。{^n}{^n}一个巨大的冥煞裂隙出现在了大墓地，数以百计的冥煞被召唤了出来。我们把那里叫做混沌要塞。在要塞深处居住着一个叫做鲜血使者·拉苟扎克的强大的生物。如果能杀掉他，将会极大地削弱冥煞的力量。{^n}{^n}军团将会给杀死他的人回报以罕见的材料，作为完成这项几乎不可能的任务的奖励。{^n}{^n}这项任务需要一把骸骨之钥。

杀了拉苟扎克

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌









