赏金任务
赏金:饱食之胃
赏金
军团要你帮忙解决那些阴险的冥神的邪教徒。{^n}{^n}一头叫做饱食之胃的冥煞正在威胁着我们在血森林里的部队。这头怪物神出鬼没，而且十分危险。消灭它已经成为了我们的首要目标。{^n}{^n}任何的协助都会得到军团的仓储里的材料作为奖励。



杀死饱食之胃

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌










