赏金任务
赏金:腐化的虫群领袖
赏金
军团要你帮忙解决来自一只革翅目虫的威胁。{^n}{^n}一只在腐坏田地的革翅目巢穴中的虫群领袖受到了虚化力量的感染。 如果虚灵利用了这一点的话，它们很快就会有整个巢穴的虫子听命于它们的麾下。这只被感染的虫群领袖必须马上被消灭。{^n}{^n}任何的帮助都会得到铁币作为奖励。

杀死虫群领袖~阿诺克斯

回提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌










