赏金任务
赏金：复生者 哈拉斯
赏金
军团要你帮助解决一个高优先级的目标。{^n}{^n}哈拉斯，是一头被认为已经被杀死在霍姆斯特德传送门的奇型巨魔。由于无法解释的原因，它复活了，又出现在了腐坏田地。必须再次消灭掉这种威胁我们的生物。{^n}{^n}任何的帮助都将得到材料作为奖励。



杀了复生者~ 哈拉斯

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌










