赏金任务
赏金：卢萨斯·巴洛克
赏金
军团要你帮助解决一个高优先级的目标。{^n}{^n}卢萨斯·巴洛克是一头强大的冥煞，它会通过黑曜石组成的身体施放雷电。它曾出现在黑曜石王座，所到之处会产生雷电风暴。必须结束这头混沌生物的生命。{^n}{^n}任何的帮助都将得到材料作为奖励。



杀了卢萨斯·巴洛克

回报任务
你完成了黑色军团的赏金任务，你应该回到赏金桌领取奖赏。
回到黑色军团的赏金桌那里










