赏金任务
赏金：凡诺克西斯
赏金
玛洛丝崔亚夫人已经看到了一个恐怖虚灵生物疯狂肆虐马尔茅斯郊外的景象{^n}{^n}这个生物已经杀死许多试图逃离城市的新成员{^n}{^n}在马尔茅斯郊外消灭这只叫作愤怒·凡诺克西斯的野兽，为了女巫团的未来。{^n}{^n}女巫团已经留出一些祭祀用品作为这次任务的奖励。



杀了 愤怒·凡诺克西斯

提交任务
你完成了巫登沼泽女巫团的赏金任务，回到赏金桌领取奖励。
返回巫登沼泽女巫团赏金桌














