赏金任务
赏金:背叛者
赏金
女巫嘉娜克希亚已经背叛了女巫团并投靠了温迪戈。{^n}{^n}必须阻止她肮脏的行径。{^n}{^n}在巫登沼泽南方尽头找到她的小屋并击杀背叛者 嘉娜克希亚。{^n}{^n}女巫团已经留出一些祭祀用品作为这次任务的奖励。

杀了 嘉娜克希亚

提交任务
你完成了巫登沼泽女巫团的赏金任务，回到赏金桌领取奖励。
返回巫登沼泽女巫团赏金桌










