赏金任务
赏金:污秽·卡拉克萨斯
赏金
这只叫作污秽·卡拉克萨斯的野兽长期以来困扰着巫登沼泽的女巫团。{^n}{^n}在幽暗森林的东北方向找到这种生物的巢穴并杀死污秽·卡拉克萨斯为了女巫团的安全。{^n}{^n}女巫团已经留出一些祭祀用品作为这次任务的奖励。

杀了 污秽·卡拉克萨斯

提交任务
你完成了巫登沼泽女巫团的赏金任务，回到赏金桌领取奖励。
返回巫登沼泽女巫团赏金桌













