赏金任务
赏金：压碎者
赏金
克隆利为了他的目标招募着所有残暴，卑鄙的人，他们中间最臭名昭著的就是一个叫做压碎者·罗曼诺夫的杂碎。{^n}{^n}每当有人让他不高兴的时候，罗曼诺夫就会以敲碎人的头颅为乐。克隆利看起来也鼓励他这么做。更糟糕的是，他现在是克隆利的亲信，经过虚化水晶的腐化之后获得了非人类的力量。他几乎从不离开他的首领，一直呆在古安克维亚四山的矿洞中。 恶魔十字准备了一大笔铁币来奖赏给杀死罗曼诺夫的人。



杀了压碎者~ 罗曼诺夫

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌












