赏金任务
赏金：巴利尔
赏金
巴利尔曾是一位在伯尔维治开面包店的快乐老人。不幸的是，他死在了虚灵的进攻之下。{^n}{^n}我不敢去想虚灵在把他拖进地下室之后，对他的遗体做了什么。让他安息将使我的心灵得以告慰。{^n}{^n}我没有什么东西可给的，但我会给让巴利尔安息的人一些材料。



让巴利尔得以安息

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌










