赏金任务
赏金：克隆利的走狗
赏金
德莱厄斯·克隆利最亲信的副官们是一些在恐怖黎明之后从监狱中逃走的最为邪恶危险的犯人。{^n}{^n}现在他们十分自在地呆在古安克维亚的四山上，但是一旦他们对恶魔十字发动攻击，那么就会造成严重的人员伤亡。{^n}{^n}必须解决掉这种威胁。杀死他们的人将得到一箱铁币。

杀死克隆利的副手们

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌











