赏金任务
赏金：克隆利的超凡战士
赏金
德莱厄斯·克隆利利用虚化水晶在他的小弟们身上进行了残忍的实验。{^n}{^n}这些人现在拥有着超人的力量和速度，但是付出了惨痛的代价。{^n}{^n}我们承受不起让这些人踏足恶魔十字的危险。消灭他们。{^n}{^n}监狱补给短缺，但我们会给任何完成这项任务的人预留好一些材料。

杀死超凡的战士

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌









