赏金任务
赏金：典狱长的走狗
赏金
盖斯兰德和赞布兰特是在恐怖黎明之时消失的两位科学家。直到现在我们才知道他们身上发生了什么事……{^n}{^n}他们以恐怖丑陋的形态出现在典狱长的地盘上，复活死尸来为虚灵服务。{^n}{^n}他们对于恶魔十字是一项威胁。搜索典狱长的实验室内的区域并消灭这两个复生者。你会得到铁币作为奖赏

杀了盖斯兰德
杀了赞布兰特

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌











