赏金任务
赏金：鲁卡斯·达尔
赏金
我感受到了一个远古复仇者的存在，一名叫做鲁卡斯·达尔的先驱。我之前认为他已经死了，但我错了。{^n}{^n}这名先驱藏身于大墓地中，等待着他那神一般的主人回归。你去将之终结吧。{^n}{^n}替我除掉鲁卡斯·达尔，我会给你一些贮藏作为报酬。



杀死鲁卡斯·达尔

提交任务
你完成了放逐者的赏金任务，返回赏金桌领取奖励
返回放逐者赏金桌










