赏金任务
赏金：因纽·加巴尔
赏金
虚空永远是动荡混乱的，灾难性的力量随时都会使其崩塌，但它本身却还存在着。但最近其中蕴含的能量变得比原先更不稳定了。{^n}{^n}这只能意味着一件事，一个强大的冥煞生物正在虚空中活动。前往黑曜石王座找到并消灭这个怪物。{^n}{^n}我会给你一些贮藏作为报酬。



杀死因纽·加巴尔

提交任务
你完成了放逐者的赏金任务，返回赏金桌领取奖励
返回放逐者赏金桌










