赏金任务
赏金：混乱先驱
赏金
混乱先驱~ 沙祖尔正在凯恩大陆上。我能感受到他那腐败的存在。混沌要塞，大墓地附近的巨大裂隙，正是他的领地。{^n}{^n}现在，如果你无能的话我是不会要求你去做的，但我无法再承受所要面临的危险磨难。这名先驱者对所有人来说都极度危险。为了凯恩的继续存在，必须杀了他，否则一切都完了。{^n}{^n}前往混沌要塞并终结他的统治。活着回来，我会给你我的珍藏作为报酬。{^n}{^n}这项任务需要一把骸骨之钥。

杀死混乱先驱~ 沙祖尔

提交任务
你完成了放逐者的赏金任务，返回赏金桌领取奖励
返回放逐者赏金桌









