赏金任务
赏金：收割者
赏金
虚灵扭曲了这个世界所有美好的事物。我们见证了它们把稻草人变成了虚灵附身其中的怪物，以此来猎杀我们的人民。{^n}{^n}有些讽刺的是，这些幽魂收割者可以把乌鸦吸引来并驱使它们。我们希望能摧毁这些可憎的怪物，完成这项任务可以获得铁币作为奖励。

杀死幽魂收割者

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌











