赏金任务
赏金：虚灵先锋
赏金
南方的巨魔一直以来都是一个麻烦，但我们从来没见过像奇型先锋这样朝着霍姆斯特德蜂拥而至的怪物。{^n}{^n}它们对于这个避难所来说是非常严重的威胁，必须清除它们。{^n}{^n}任何帮助保护霍姆斯特德的人都会得到铁币作为奖励。

杀死奇型先锋

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌。










