赏金任务
赏金：蝎尾狮领袖
赏金
蝎尾狮是一种邪恶的掠食者，你要找到它们的头领。它们会在蝎尾狮寻常的狩猎场地内出没，领导整个族群迁徙到新的地方。{^n}{^n}我们不能让蝎尾狮在霍姆斯特德周围繁衍。去锯齿荒地和血森林除掉蝎尾狮的领袖，你就能得到铁币作为奖励。        

杀死蝎尾狮领袖

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌










