赏金任务
赏金：穴居爬行者
赏金
在南方山脉的地底, 有一个叫山脉深渊的洞穴体系。 那是个充满了恐怖生物且暗无天日的地方。{^n}{^n}然而，由于穴居爬行者数量的膨胀，它们开始离开洞穴寻找猎物。它们有太久没有被剔除了。必须有人去那里处理它们。{^n}{^n}任何杀掉穴居爬行者的人都会得到我们提供的材料作为报酬。 

击杀穴居爬行者

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌








