赏金任务
幽冥编织者
赏金
幽冥编织者·乌苟立安特是一只阴险的蛛后，它诞生了本地区所有的蜘蛛生物。她就藏在幽暗盆地的某处洞穴里。{^n}{^n}霍姆斯特德已经有足够多的麻烦了。蜘蛛没有必要成为这些麻烦之一。任何杀了她的人都会获得一大笔的铁币作为报酬。

杀了乌苟立安特

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌










