赏金任务
赏金：穴居者
赏金
我的爷爷曾告诉我地下深处的洞穴中充满了发光的植物，照亮着一切，有如白昼。{^n}{^n}但他也警告我们那些被遗忘的深渊里同样栖息着恐怖的生物。他说其中一头生物，会突然消失然后从阴影中攻击它的猎物。{^n}{^n}他们不准我走出城墙，但我想知道这故事是否是真的。我能想到的最深的地方就是在腐坏田地的革翅目虫巢了。但是没有比那个更深的地方了，对吗？(迷失洞穴）{^n}{^n}如果你找出了真相，那么我会很愿意跟你分享我稀有的物品。

杀了穴居者咕噜

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌








