赏金任务
赏金：象甲虫
赏金
革翅目象甲虫是那些巨大甲虫的幼虫形态。{^n}{^n}消灭它们应该对减少革翅目成虫的数量有所帮助。它们落单时没什么威胁，但是要小心，一旦它们成群出现，就会像成虫一样危险。{^n}{^n}完成这项任务将会获得铁币作为奖励。

杀死革翅目象甲虫

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌










