赏金任务
赏金：生命吸食者
赏金
我们听说了很多对于血和黑暗的狂热梦靥的抱怨。上次我听到这种现象是一个兽人血法师在地底深处执行某些仪式的时候。{^n}{^n}我们的人民已经受够了。我们需要有人去往山脉深渊并抹除导致这种现象的兽人。我们挑选了一些材料作为此事的报酬。



杀了格鲁克若格

提交任务
你完成了霍姆斯特德的任务，返回赏金桌领取奖励。
返回霍姆斯特德赏金桌









