赏金任务
赏金：虫群领袖
赏金
革翅目虫领袖们是它们女王的忠诚护卫。如果有必要的话，它们会用生命保护巢穴。{^n}{^n}让我们搅乱一下它们的巢穴如何？灭杀女王的护卫们将使巢穴陷入混乱。{^n}{^n}我们提供了一些铁币作为交换。

杀了虫群领袖~洛扎克
杀了虫群领袖~伊尼克希尔

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌










