赏金任务
赏金：吸髓者
赏金
可怕的传言说有巨魔在夜晚闯进人们的屋子并偷走了很多童男童女，但没有任何一种传言可以和吸髓者~鲍格罗斯相提并论。{^n}{^n}鲍格罗斯并不仅仅为了童男童女，它会将整个房屋变成废墟，杀掉所有居民并把他们的骨头都抽出来。{^n}{^n}最近有人见到鲍格罗斯在走私者的通道出现,那里似乎是他的巢穴。杀掉那个怪物我们将会回报给你大量的物资。



杀了鲍格罗斯

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌









