赏金任务
赏金：沃姆·祖尔
赏金 
经过战火的洗礼，神选者们踏上了未知的战场。这是我们的命运以及获得的命令。{^n}{^n}在血森林内, 通过一个连接我们和他们世界的时空裂隙，存在一个被我们称作灰烬废土的地方. 那里居住了一个叫做沃姆·祖尔的残暴生物。那是个充满火焰和硫磺的生物，是至高之神净化之焰的嘲笑者。根据凯蒙的意志，它必须被摧毁。{^n}{^n}任何愿意接受并完成这项重要任务的人都会得到我们所贮藏的材料奖励。



杀了沃姆·祖尔

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌










