赏金任务
赏金：食尸者
赏金
据说食尸鬼曾经是人类。是那些被疯狂所扭曲的以及痴迷于吞食死尸血肉的人。{^n}{^n}现在它们仅仅是愚蠢的恶鬼，没有任何的怜悯和悔意。大墓地的黑色坟场充满了这些死尸吞吃者。如果墓地需要清理，它们就必须被铲除。{^n}{^n}任何为此的所做的贡献都会获得铁币回报。

杀死食尸鬼食尸者

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌












