赏金任务
赏金：扎尔泽兰
赏金
神选者的事业永远不会结束。{^n}{^n}我们在破碎丘陵内部发现了一个被称为苦痛阶梯的废墟。那是个充满不朽者的受诅咒之地。{^n}{^n}在地下的某一层里，有一个在召唤伪神的祭司。神父凯蒙要求我们消灭这个亵渎神明者。{^n}{^n}任何采取行动的人都会获得一些材料作为报酬。

杀了扎尔泽兰

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌









