赏金任务
赏金：死亡暗语者
赏金
报告显示有一个叫做拉沃克的亡灵巫师亵渎了我们的亡者并以此增强了她的军队力量。{^n}{^n}这是个在战争中无比卑劣的亵渎行为，而且是对死者的不敬。凯蒙的选召者不会眼睁睁看着我们的亡者被亵渎而袖手旁观，这名拉沃克大师会被我们制裁。（哈伦堡BOSS）{^n}{^n}任何愿意接受并完成这项重要任务的人都会得到我们所贮藏的材料奖励。

杀了拉沃克大师

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌









