赏金任务
赏金：骸骨之语霍威尔
赏金
死亡守夜人教团是一个偏执的组织，它们寻求对死亡的掌控，但实际上他们也终将屈服于命运。{^n}{^n}我们在哈伦堡附近发现了一个教团的高级成员。他的名字是骸骨之语霍威尔。神父决定将其抹杀。{^n}{^n}任何接受这项任重要任务的人都将获得一些材料回报。         



杀了骸骨之语霍威尔

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌










