赏金任务
赏金：冥煞拆解者
赏金
混沌要塞是我们所见过最大的裂隙之一。它每天都释放出无数的恶魔进入我们的世界。但真正可怕的是居住在其内的生物。{^n}{^n}冥煞拆解者是毁灭我们世界的先驱。一个此种生物曾击败了十几个忠诚的被选召者。这个要塞是那些怪物的诞生地，它必须被摧毁。{^n}{^n}任何有足够勇气踏入其中的人都会获得很多材料作为奖励。带着凯蒙的祝福前进吧，英勇的被选召者。



杀死冥煞拆解者

提交任务
你完成了凯蒙的神选者的任务，回到赏金桌领取奖励。
返回凯蒙的神选者赏金桌










