赏金任务
赏金：卡若兹的宠物
赏金
虚灵怪物被证实是一种很奇异的敌人，他们的力量足以和我们匹敌，我们不能让守卫们在冥神的邪教周围放松警惕。{^n}{^n}他们的召唤师能够将可怕的生物传唤进这个世界，但他们的领袖卡若兹~冥神魔印，将事情变得最糟。他的一个私人宠物，纳尔·萨若斯,对人类的血肉有着无尽的渴望。恐怖的传言说它独自吞食了黑谷村的所有居民。{^n}{^n}任何猎杀这头可怕怪物的人都会获得我们贮藏的材料奖励。



杀了纳尔·萨若斯

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌










