赏金任务
赏金：超凡的战士
赏金
一名复生者游走于典狱长的实验室的大厅内，它和虚灵有着某种神秘的联系。{^n}{^n}和大多数强大的奥术师不同，它能召唤虚灵之神显圣。大多数复生者只能发射虚火，而它却能独自撕裂出一道沟壑。{^n}{^n}教团希望能够对其进行研究。前往伯尔维治并杀了超凡的战士巴洛斯特兰以便我们研究它的遗骸。{^n}{^n}你的努力将得到一些材料奖励。



杀了巴洛斯特兰。

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌










