赏金任务
赏金：怒火
赏金
在伯尔维治地底,典狱长的实验室内,我们调查到虚灵曾在它们的一些早期实验中复活我们死去的成员。{^n}{^n}这些研究由一些虚灵带头，包括一个叫怒火~哈尔瓦斯塔的家伙。虽然已经来不及阻止这些发生在实验室里的事情，但我们仍能对实验的幕后黑手进行报复。{^n}{^n}杀了这个虚灵巫师的人会得到铁币奖励。



杀了怒火~哈尔瓦斯塔

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌












