赏金任务
赏金：执政官
赏金
凯蒙的神选者们接手了一处位于圣像堡的疑似是执政官巴索勒姆的地下墓穴。这处地方对于神选者来说是毫无用处的，但对我们而言却是极具价值的资源。{^n}{^n}他们已经用召唤术使得执政官显像了。我们不敢想象他们还会对这处远古遗址做出什么事情。进入这处墓穴并杀了神选者及其首领。{^n}{^n}如果你完成任务活了下来，就可以得到我们的贵重物品作为奖励。

杀了执政官巴索勒姆

提交任务

你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌









