赏金任务
赏金：罗德拉西斯
赏金
赏金流浪者文献记载了一处供奉安克维亚之神，伊斯塔克的地方，它隐藏在迷雾河畔的浸没通道内。{^n}{^n}如果安克维亚的诅咒也感染了它们，被困其中的灵魂可能会脱困而出。{^n}{^n}我们很乐意向任何愿意调查此处废墟的人回报以部分材料。

杀了大祭司罗德拉西斯

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌









