赏金任务
赏金：骷髅亡魂
赏金
安克维亚的亡魂曾经是神职者们的骑士，是安克维亚和他们的神的冷酷护卫。他们现在自身都成为了元素之力的化身游荡在废墟附近。 {^n}{^n}他们曾经的崇高伟业已经扭曲成为永久保卫早已不存在的神庙了。是时候让这些衷心的骑士结束其最后的任务了。{^n}{^n}我们为进入废墟执行这项任务的人提供了铁币奖励。

杀死骷髅亡魂。

提交任务
你已经完成了流浪者的任务，返回赏金桌领取奖励。
返回流浪者赏金桌。











