赏金任务
赏金：灾疫之羽 雷克希纳
赏金
人们发现了一只邪恶的名为灾疫之羽~雷克希纳的鹰身女妖盘旋于破碎丘陵上空。一些流浪者由于接触了她的羽毛而染上了疾病。{^n}{^n}雷克希纳似乎携带着一种其他鹰身女妖能免疫的病毒，但对于人类来说却是相当致命的。必须杀了她。{^n}{^n}我们准备了一些材料来奖励执行此项任务的人。



杀了灾疫之羽~雷克希纳

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌









