赏金任务
赏金：莫塔里斯
赏金
在苦痛阶梯深处的安克维亚拷问监狱里，存在着很多无情的亡灵生物，首领是阿卡莫斯，行刑者领主。但阿卡莫斯还有很多仆从来替他执行刑罚。{^n}{^n} 其中一个是莫塔里斯,在阶梯中以此项工作为乐的屠夫。他可能永远都不会离开苦痛阶梯, 莫塔里斯会将他对死亡的渴望带给居住在这片区域的人们。必须将其消灭。完成这项工作的人会得到一些材料奖励。



杀了莫塔里斯

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌










