进军马尔茅斯
在虚空边缘之中
逃离虚空
你发现艾格瑞姆还活着,但是衣服都严重磨损了.以他目前的状态无法和冥煞战斗, 你让这个战士恢复了意识并给了他希望的曙光。{^n}{^n}但是，你们两个仍然陷在虚空之中。如果格蕾蒂亚说的是真的, 那么你就能用虚空旅行到凯恩世界的其他地方。 虽然前路充满了可怕的敌人，但是你必须前进。


逃到虚空边缘的另一边

与艾格瑞姆谈话
你找到了另一个传送门在虚空边缘中，逃回凯恩世界，那里被虚火和冥煞大军肆虐{^n}{^n}告诉艾格瑞姆你的下一步行动。


与孤独望的艾格瑞姆谈话










