反抗组织
清理伯尔维治
找到伯尔维治的传送门
根据约翰·波旁属下侦察兵的报告，伯尔维治地区一定是虚灵行动的关键所在。{^n}{^n}可能策划这一切的幕后黑手就藏在那儿。在开始搜索之前，你必须开辟出一条入口。{^n}{^n}找到伯尔维治的传送门并且为幸存者们清理干净。伯尔维治在恶魔十字北方，途径尸妖泥沼。
清理传送门

清除怪物
{^n}{^n}伯尔维治的传送门被虚灵们包围着，只有杀光它们才能保证安全无阻。
杀光传送门周围成群的虚灵

回去报告波旁队长
{^n}{^n}伯尔维治的传送门已经安全了，回到约翰·波旁那里听取下一步的指示。
回去报告波旁队长




已到达伯尔维治村
告诉约翰波·旁队长布尔维治村的状况。
告诉约翰·波旁布尔维治村的传送门已经安全了



