霍姆斯特德的试炼
血之收割
找到囚犯
索梅尔队长的侦察兵回报了北边邪教徒所控制地区的情况，那里比想象的还要槽。邪教徒抓捕农民用作他们的血之仪式。黑色军团不能让冥神的邪教徒们召唤出冥煞这样的强力臂助。你必须到悲伤城堡那里去冒一冒险，寻找到邪教徒的营地。营救出所有的幸存者，以防他们变成邪教徒仪式的祭品。
在血森林寻找被抓的农民

拯救囚犯
{^n}{^n}你在血森林的一处邪教徒的营地发现了一群俘虏。和莉珊德拉交谈，把他们送到安全地带。
和邪教徒监牢里的莉珊德拉交谈

回到队长身边
{^n}{^n}你已经营救了被邪教徒抓捕的农民们。从血之收割中幸存的下来的人虽然吓坏了，但是他们还活着。向索梅尔队长报告你胜利的消息。


回到霍姆斯特德的索梅尔队长身边






