进军马尔茅斯
恶魔十字需要你
完成A区域
审判官克里德正在寻找把艾格瑞姆从虚空监狱里救出来的方法。同时，在恶魔十字中有一些还没解决的事情需要你注意一下。{^n}{^n}尽你所能协助波旁队长。

协助恶魔十字

回复克里德
你已经帮助恶魔十字解决了残忍的典狱长克里格。{^n}{^n}回复在圣像堡的审判官克里德，讨论艾格瑞姆的情况。
与圣像堡的审判官克里德谈话



