冥煞的威胁
圣像堡的叛变
杀死指挥官
自从圣像堡的指挥官反叛投敌之后，圣像堡里就充斥了虚灵。军团攻破了大门得以牵制这场叛乱，但通往大墓地的道路被无数岩石阻挡了。{^n}{^n}这会需要重型炸药来清理道路，但所需的军火还贮存在堡垒的军械库内，奇型指挥官卢修斯在军团援军到达时逃到了那里。杀死这个虚化缠身的背叛者并夺回军火。


杀死指挥官卢修斯

打开大门
{^n}{^n}随着指挥官的消灭，你必须立刻清理大门来使得军团能够大规模的向大墓地进发。指挥官卢修斯遗留下的炸药应该足够了。
取得重型炸药
清理圣像堡大门

和克里德交谈
{^n}{^n}你已经打通了前往大墓地的道路。 和审判官克里德谈谈下一步计划。
和圣像堡的审判官克里德交谈。






