歹徒的威胁
杀人犯和更糟糕的事情
和莫尔奈谈谈
既然典狱长已经不再构成威胁，波旁队长认为有必要重新打通前往西北方富饶农庄的道路。那地方曾给恶魔十字供给过粮食。这件事本身不费什么事儿，但是那个地方现在充斥着强盗和监狱的逃犯，算是恶魔十字心腹大患了。莫尔奈刚从古安克维亚回来，他应该能告诉你这些家伙们的活动范围和行踪。
和恶魔十字的莫尔奈谈谈




修好桥（可略过）
{^n}{^n}在你去西北方的安克维亚山麓探险之前，必须先修好桥。带够材料到建筑工地才能修好那座桥。
修好恶魔十字西北方出口的桥

杀了埃德蒙
{^n}{^n}修好了桥，你要进入安克维亚山麓地区。然后让那些不法之徒知道恶魔十字的人不是好惹的。
杀死“长腿”埃德蒙·道尔

报告给莫尔奈
{^n}{^n}正如莫尔奈所担心的那样，不法之徒正在动员进攻恶魔十字，他们打上门来只是时间问题。回去报告莫尔奈
回去报告在恶魔十字的莫尔奈




