歹徒的威胁
旧威胁
断其臂膀
古安克维亚肆意横行的盗贼由德莱厄斯·克隆利统领，他曾是恶魔十字监狱的一名犯人。借助恐怖黎明的来临的混乱，他逃走了。他跟他手下变成盗贼的罪犯们正计划着攻占监狱，他们可不会对这儿的居民手下留情。必须把这帮人连根铲除，恶魔十字的人才能活下去。你要探明古安克维亚地区的情况然后粉碎德莱厄斯的行动。不法之徒们在四山上建了一个临时要塞。{^n}{^n}除了四山深处的矿井之外，德莱厄斯几乎从不出现在其他地方。像他们对恶魔十字的人们的所作所为那样粉碎和破坏他们。{^n}{^n}想要真正粉碎他们的行动，你还应该解决掉几名德莱厄斯的副官，看到老掉牙的外号你就会认出是他们。他们会出现在四山的山顶。


杀了德莱厄斯·克隆利

返回莫尔奈身边
{^n}{^n}强盗们现在已四分五裂群龙无首，他们对恶魔十字的保卫者们构不成威胁了。回到恶魔十字报告莫尔奈
回去报告莫尔奈








