霍姆斯特德的试炼
收获之时
杀死邪教徒首领
索梅尔队长想要和北方黑色军团的大部队重新取得联络。她的侦察兵已经查明了邪教徒头目的真实身份，他的名字叫做卡若兹·冥神魔印。他盘踞在黑谷门，那里在悲伤城堡北边很远的地方。队长希望能够暗杀掉他，来切断邪教徒的指挥系统。这样军团就将取得优势。
杀掉卡若兹·冥神魔印

回到队长身边
{^n}{^n}你已经杀掉了卡若兹并且得知了邪教徒在此出现的背后真相。你应该马上回霍姆斯特德报告给索梅尔队长。
取得卡若兹的秘典
回到霍姆斯特德的索梅尔队长身边







