解放马尔茅斯
里面有人
放下城桥
这似乎是一个群避难者，由城市守卫领导，匆匆平凑起一只粗略的反抗军。他们尽可能多地挽救城市的幸存者，但是他们没有足够的人力。通过反抗军避难所进入烛光区，穿过贫民区并放下城桥，这样克里德和黑色军团就能协助挽救马尔茅斯。




进入烛光区并放下城桥



与克里德谈话{^n}
随着桥梁放下，黑色军团可以进入马尔茅斯并开始支援反抗军。报告审判官克里德在桥的另一边附近的传送门。

在马尔茅斯桥与审判官克里德谈话

与反抗军见面和问候
审判官克里德希望与反抗军领袖说说，找到更多关于城市发生了什么以及如何帮助他们。在城市下水道的反抗军避难所与他们会面。




在下水道的避难所与克里德和科瑞尼娅会面







