反抗组织
典狱长
进入典狱长的地下室
约翰·波旁相信在伯尔维治村犯下暴行的虚灵已占据了前恶魔十字典狱长克里格的身体。{^n}{^n}根据监狱里的日志，典狱长克里格，或是不管他变成的什么玩意儿，曾在伯尔维治他宅邸下面的秘密实验室里用囚犯做了实验。{^n}{^n}可以通过典狱长在伯尔维治庄园里的地窖进入实验室。
进入典狱长的地窖

找到典狱长的实验室
{^n}{^n}约翰·波旁相信在伯尔维治村犯下暴行的虚灵已占据了前恶魔十字典狱长克里格的身体。{^n}{^n}根据监狱里的日志，典狱长克里格，或是不管他变成的什么玩意儿，曾在伯尔维治他宅邸下面的秘密实验室里用囚犯做了实验。{^n}{^n}可以通过典狱长在伯尔维治庄园里的地窖进入实验室。
找到典狱长的实验室

杀了典狱长
{^n}{^n}你已经进入了典狱长扭曲机构的内部，这些暴行将终结于此。{^n}{^n}找到典狱长克里格然后结束他的生命。
杀掉典狱长克里格

向波旁报告
{^n}{^n}典狱长死在了你的手里！约翰波旁和其他幸存者会很想知晓这场胜利。{^n}{^n}回到恶魔十字告诉他们。
回去报告约翰·波旁队长





已杀死典狱长
告诉约翰·波旁队长你杀死了典狱长。
告诉波旁队长你杀死了典狱长。




