反抗组织
从困境中苏醒
序章
刽子手贾维斯告诉你约翰·波旁队长就是从绞刑架上饶你一命的人。沿着这条路走，队长就在不远处的石桥旁边，他想跟你谈谈。
和约翰·波旁队长谈谈
找到殓葬洞穴
{^n}{^n}波旁队长说恶魔十字的幸存者们刚刚经受了死尸不间断地攻击。{^n}{^n}他相信死尸是从殓葬山脉地下的洞穴里出来的，他让你去调查一下。他会提供恶魔十字的庇护作为交换条件。{^n}{^n}穿过桥往北走，经过下游渡口。过了河，殓葬山脉就在岔路口左边。
进入殓葬山脉下的洞穴


杀死尸体复活者
{^n}{^n}洞里的某个生物正在让死尸复生！{^n}{^n}杀了它恶魔十字就能从攻势中得以喘息。
杀了死尸复生者凯奥格

回到波旁身边
{^n}{^n}死尸复生者已经死了，死尸大军的应该会被暂时延缓。{^n}{^n}回到约翰·波旁队长那儿告诉他这个好消息。

返回约翰·波旁队长身边







