安娜斯特瑞娅
别打扰我，任性的孩子。{^n}{^n}在这儿我受审判官的保护。
好吧。
克里德要我一同远行。{^n}{^n}我会尽我所能帮助粉碎虚灵在马尔茅斯的行动。
你能告诉我有关这里虚灵的事情吗？
我驻扎在西部，注意力都在消灭军团上。我收到的情报只跟任务有关，但是大家达成共识我们中间有叛徒，情报也一下中断了。{^n}{^n}不过，我可以考诉你马儿矛斯处于西奥丁·马塞尔的管辖，他是个血肉领主，塑造者，阴谋家。{^n}{^n}就是他精心炮制了霍姆斯特德的混元体，还对瓦布里港进行了屠杀。不过马尔矛斯才是他最大的暴行。
多谢提供这些情报。
这情报用处不大，不过还是谢谢。
再见。
孩子，还有很多比我为何在这里更为重要的事情。{^n}{^n}做你该做的事。
再见。