小奥斯卡
这儿之前有一只怪物，但我保护了朱迪斯，就像之前爸爸想要做的那样。
好孩子，要小心。
这儿之前有一只怪物，但我保护了朱迪斯，就像之前爸爸想要做的那样。
好孩子，要小心。
你可真勇敢！总有一天我要像你一样勇敢。
保重。
克隆利很可怕，谢谢你带我们到这里。
不客气。
爸爸说过我应该照顾好朱迪斯。我一定会的！

没错，保重。
你可真勇敢！总有一天我要像你一样勇敢。
你还好吧？
我很想我的爸爸...{^n}{^n}奥斯卡看起来要哭了，但是又很坚定的抬起了头*{^n}{^n}但是我必须勇敢，为了朱迪斯。
听康斯坦茨的话就好。
真是个好孩子。
保重。
