莫尔奈
除了你和波旁之外，我尊敬的人可没几个。
你还探索过其他的地区吗？
在恐怖黎明发生之后我探索过很多地方，你想知道什么？
西北部有什么？
通向西北方的路充满了危险。少了些虚化生物，但是邪恶的生物在野外繁殖，焦躁不安的元素也在游荡。那些在路上游荡，掠夺弱者的堕落的人类也同样十分危险。我去过的每个地区都是这幅摸样，要么某个敌人的势力一家独大，要么是几个小团体互相争斗不休。整个王国已经分崩离析，我不知道还有什么希望再复原我们的国家。

谢谢。
关于霍姆斯特德你能告诉我些什么？
霍姆斯特德可不是个容易收复的地方。那地方真的是一团糟。散落的虚灵的仆从遍布田野，信奉冥神的邪教徒更是实力强大。在我遇到过的大量暴行之中，最令人发指的就是冥煞的集血仪式：一行又一行的人类被吊在柱子上，有的已经死去，有的还活着。他们的血液被抽取到集水池中，就像抽取树木的汁液一般。我听说冥煞使用那些血液来增强魔法和召唤虚空中的生物。还不止这些，马一样大的巨型昆虫也侵占了一些农田，我敢打赌他们是一定从现实空间之间孱弱的遮蔽中溜进来的。然后那地方还有死灵法师在作祟……

谢谢。
你到达过最北边的地方是哪里？
越往北方走，就会遇到越多因为虚化能量而产生的异状：扭曲的空间，能量漩涡，大片的虚化之火……完全颠覆了你的认知。在一些地方，空气就能杀死你。人类根本无法和那种东西对抗，你只能逃跑而且祈祷你跑得够快。就算人类最终把这些外来者都赶回了他们的国度，我们又将如何去重塑这片土地呢？

谢谢。
那儿还有什么？
我不知道是乐观的妄想还是别的什么的，我遇到几个流浪者告诉我说群山中还有一块被包围的人类领土。他们提到了一座由盐岩筑成的要塞，坚固得足以抵御任何虚灵的进攻。这个幻想没有考虑到盐在雨中是会溶解掉的。那可能就是一番空想出来的胡话罢了，不过山中确实有许多老旧的矿井，一些人找到一口旧矿井避难还是很有可能的。

谢谢。
没事了，再见。
我找到了艾尔莎，她还活着。
你不知道这消息让我怎样如释重负。我必须去找她！
别去，她不想见到你。
*莫尔奈叹了一口气*{^n}{^n}你说的可能是对的。我只是想把一切恢复原状。艾尔莎很像我的妻子，你知道，她被虚灵控制住了。至少我知道艾尔莎还活着。
有一种爱叫做放手。
出去会很危险的，最好不要冒险行事。
我在外面生存了几个星期，你用不着担心我。

没关系。
是的，你应该这么做。
啊，回到正题。总之，恶魔十字也开始变得有些拥挤了。谢谢你送来这个消息。
祝你好运。

德莱厄斯没有抓艾尔莎。
糟了！或许……或许她逃向了霍姆斯特德？还是他们把她给卖掉了……我必须回到那里去，如果艾尔莎有任何机会还活着，我就要找到她。我欠她太多了。
祝你好运。
再见。
我走了，我是来找队长的。
再见。
眼下我们没有了迫在眉睫的危机，我们需要对付一个更难缠的对手：饥饿。恶魔十字的粮食消耗殆尽而且粮食供应也已经中断。我们迫切需要一个可靠的粮食来源。{^n}{^n}巴纳巴斯对此有一些点子，马上去和他谈谈吧。
我会和他谈谈的。
我得先做些别的事。
眼下我们没有了迫在眉睫的危机，我们需要对付一个更难缠的对手：饥饿。恶魔十字的粮食消耗殆尽而且粮食供应也已经中断。我们迫切需要一个可靠的粮食来源。{^n}{^n}巴纳巴斯对此有一些点子，马上去和他谈谈吧。{^n}{^n}至于我？我要再次返回那里，我必须找到艾尔莎。
我会和他谈谈的。
我得先做些别的事。
怎么样？事情结束了么？
德莱厄斯这个人已经不存在了，他的帮派也已经分崩离析。
那个怪物的死让这个世界稍微安全了一点。艾尔莎怎么样了？你一定发现了些什么？
我找到了艾尔莎，她还活着。
你不知道这消息让我怎样如释重负。我必须去找她！
别去，她不想见到你。
*莫尔奈叹了一口气*{^n}{^n}你说的可能是对的。我只是想把一切恢复原状。艾尔莎很像我的妻子，你知道，她被虚灵控制住了。至少我知道艾尔莎还活着。
有一种爱叫做放手。我们现在该做些什么？
出去会很危险的，最好不要冒险行事。
我在外面生存了几个星期，你用不着担心我。

别在意。我们现在该做些什么？

是的，你应该这么做。
反正，恶魔十字开始变得有些拥挤了。谢谢你送来这个消息。
祝你好运，我们现在该做些什么？

我没有找到艾尔莎。(说谎)

德莱厄斯没有抓艾尔莎。
糟了！或许……或许她逃向了霍姆斯特德？还是他们把她给卖掉了……我必须回到那里去，如果艾尔莎有任何机会还活着，我就要找到她。我欠她太多了。
我们现在该做些什么？

那个怪物的死让这个世界稍微安全了一点。现在我们可以着手解决眼前的一堆问题了。
现在该做些什么？


之后再说。
对抗德莱厄斯的战斗进行如何？
我需要去哪？
从恶魔十字向西北方前行，接着沿着安克维亚山麓的道路前进直到你抵达古安克维亚，四山就在北边。德莱厄斯的帮派在那里有几个驻防的营地，包括一座旧矿井在内。{^n}{^n}我最后一次见到奎德的时候，他把他的队伍迁移到了四山附近。
我会解决这件事的。
我马上就回来。
真行，每浪费一分钟德莱厄斯就有更多的时间策划他下一步的行动。
再见。
我找到了艾尔莎，她还在荒郊野外。
你不知道这消息让我怎样如释重负。我必须去找她！
别去，她不想见到你。
*莫尔奈叹了一口气*{^n}{^n}你说的可能是对的。我只是想把一切恢复原状。艾尔莎很像我的妻子，你知道，她被虚灵控制住了。至少我知道艾尔莎还活着。
有一种爱叫做放手。我们现在该做些什么？
出去会很危险的，最好不要冒险行事。
我在外面生存了几个星期，你用不着担心我。

别在意。
是的，你应该这么做。
反正，恶魔十字开始变得有些拥挤了。谢谢你送来这个消息。我们必须先对付克隆利帮。
祝你好运。
德莱厄斯没有抓艾尔莎。
糟了！或许……或许她逃向了霍姆斯特德？还是他们把她给卖掉了……我必须回到那里去，如果艾尔莎有任何机会还活着，我就要找到她。我欠她太多了。
祝你好运。
德莱厄斯·克隆利……{^n}{^n}上次我见到他时，他差点因为身上的两条命案被绞死。典狱长在最后一刻赞同了判处在恶魔十字的无期徒刑。总之典狱长似乎心怀鬼胎。{^n}{^n}德莱厄斯·克隆利是恶魔的化身，他诡计多端，嗜好各种罪行。是他掌握着这个帮派，我们之后需要找的也正是他。
我们的计划是什么？
我们必须以雷霆之势出击，让他们无法反击。在该地区，我只见过他们少量的活动。古安克维亚的四山上才是他们根深蒂固的大本营。{^n}{^n}“长腿”可不是唯一一个德莱厄斯的副手，找到他剩下的副手然后杀了他们。我们可不想其中一个在德莱厄斯死之后接管他的帮派。我不知道他们的名字，不过他们可能会跟咱们死掉的朋友“长腿”一样有个愚蠢的属于囚犯的名字。如果要彻底粉碎他们的行动，你需要铲除掉这次行动的首要目标：德莱厄斯·克隆利。如果我的听闻属实，你能在深入四山底部的矿井下找到德莱厄斯本人。{^n}{^n}最后，我的侦察兵伙伴艾尔莎一定在他们手里。我大胆猜测一下，克隆利抓住了她，从那个暴徒手里救出艾尔莎吧。我听说你很能干，所以别让我失望。{^n}{^n}等你到了那片区域之后，我建议你去找一个叫奎德的男人。他和他的队伍放弃了和平的手段，支持向不法之徒发起反击。我对他们的做法感到非常高兴，也是奎德的人把我从死神手里给拉回来的。
我这就动身。
我一会儿回来。
我己经干掉了克隆利。


艾尔莎身上发生了什么事？
在我们在恶魔十字安顿下来之后不久，我和另一位侦察兵艾尔莎出发去勘察西北方的土地。我们发现的只是一片食肉野兽与嗜血的杀人狂泛滥的不毛之地，难民在恐惧中疲于奔命。{^n}{^n}我们的任务一个邪恶的帮派突袭我们的那天晚上结束了。艾尔莎那晚反对生火，不过我肯定我们隐藏地很好。我不够小心，因此她承担了后果。我曾以为我能保护她不受任何的伤害，但是当危险来临之时，我在战斗还没打响之前就被子弹击中肋骨而倒下了。艾尔莎像恶魔一样战斗着，在被击倒之前打倒了两个强盗。强盗们把她带走了，留下我在那儿等死。{^n}{^n}那些暴徒抓走了艾尔莎，我不能就那样放弃。我蹒跚着然后爬着，努力要回到恶魔十字。却发现连接恶魔十字的桥已经被毁掉了。我在绝望中昏了过去，想着我的死期到了。{^n}{^n}然后我在海岸旁一座渔村的废墟里醒了过来，奎德手下的流浪者发现了我并治好了我的伤。我刚能站起来就驾着一艘肮脏的小船回到了恶魔十字。{^n}{^n}我要是把艾尔莎放在他们手里不管的话，我一定会遭天谴的。在这个世界，我只剩下她了。
我这就动身。
我一会儿回来。

我们的计划是什么？

我找到了艾尔莎。
你不知道这消息让我怎样如释重负。一但解决了克隆利，我就会出发。我必须去找她！
别去，她不想见到你。
*莫尔奈叹了一口气*{^n}{^n}你说的可能是对的。我只是想把一切恢复原状。艾尔莎很像我的妻子，你知道，她被虚灵控制住了。至少我知道艾尔莎还活着。
有一种爱叫做放手。怎么解决克隆利的问题？

出去会很危险的，最好不要冒险行事。
我在外面生存了几个星期，你用不着担心我。

别在意。怎么解决克隆利的问题？

是的，你应该这么做。
反正，恶魔十字开始变得有些拥挤了。谢谢你送来这个消息。但是现在我们有更要重要的事情要做。
是的，你有什么计划？

你有什么计划？
我们必须以雷霆之势出击，让他们无法反击。在该地区，我只见过他们少量的活动。古安克维亚的四山上才是他们根深蒂固的大本营。{^n}{^n}“长腿”可不是唯一一个德莱厄斯的副手，找到他剩下的副手然后杀了他们。我们可不想其中一个在德莱厄斯死之后接管他的帮派。我不知道他们的名字，不过他们可能会跟咱们死掉的朋友“长腿”一样有个愚蠢的属于囚犯的名字。这件事结束之后，你需要铲除这次行动的首要目标：德莱厄斯·克隆利。如果我听说的是真的，你能在深入四山底部的矿井下找到德莱厄斯本人。{^n}{^n}最后，我的侦察兵伙伴艾尔莎一定在他们手里。我大胆猜测一下，克隆利抓住了她，从那个暴徒手里救出艾尔莎吧。我听说你很能干，所以别让我失望。{^n}{^n}等你到了那片区域之后，我建议你去找一个叫奎德的男人。他和他的队伍放弃了和平的手段，支持向无法之徒发起反击。我对他们的做法感到非常高兴，也是奎德的人把我从死神手里给拉回来的。
我这就动身。
我一会儿回来。
我已经解决了克隆利。

怎么样？他们还喜欢你的礼物么？
我杀了他们领头的人，他的外号叫“长腿”。
你的手脚真是麻利，我喜欢这一点。接下来我们还要多送点这样的大礼。
接下来的目标是什么？

你还在这儿？我的盔甲里面还有一颗子弹，不过你要是坚持的话，我会出去执行任务的。
我需要去哪？
我们没时间了。向恶魔十字的西北方出发，过了那座桥到达安克维亚山麓。找到那帮不法之徒，让他们认识一下你是何方神圣。
我这就去。
我走了。
所以你一定就是那个在我不在的时候引起恶魔十字轰动的那个孩子了。杀了克里格可真是漂亮。认识那个男人一辈子了，我都不敢去想他作为一个虚灵会变成什么样子。
波旁队长要我和你谈谈关于不法之徒的事。
哎，往日的旧患终于复发了。因为断桥的原因，他们暂时被阻挡在海湾那里。似乎这些混蛋对他们原来不顾一切要逃出去的地方又有了兴趣。{^n}{^n}我就不绕圈子说话了，我们处在战争时期。如果我们不主动出击，他们就要向我们下手。我们应该把握战争的主动权，你说对么？
行动计划是什么？
首先，我们需要修复那座桥。用来开工的人力和废铁都已经到位，剩下的材料就看你的了。{^n}{^n}做完这些事之后，我要你到安克维亚山麓那里告诉那些杂种们我们可不是好相与的。上次见到他们的时候，他们在调动人力，为的是过河发起大举进攻。为什么你不去那儿让他们见识一下你是何方神圣呢？
我明白了。
西北方的探险期间发生了什么？
在我们在恶魔十字安顿下来之后不久，我和另一位侦察兵艾尔莎出发去勘察西北方的土地。我们发现的只是一片食肉野兽与嗜血的杀人狂泛滥的不毛之地，难民在恐惧中疲于奔命。{^n}{^n}我们的任务一个邪恶的帮派突袭我们的那天晚上结束了。艾尔莎那晚反对生火，不过我肯定我们隐藏地很好。我不够小心，因此她承担了后果。我曾以为我能保护她不受任何的伤害，但是当危险来临之时，我在战斗还没打响之前就被子弹击中肋骨而倒下了。艾尔莎像恶魔一样战斗着，在被击倒之前打倒了两个强盗。强盗们把她带走了，留下我在那儿等死。{^n}{^n}那些暴徒抓走了艾尔莎，我不能就那样放弃。我蹒跚着然后爬着，努力要回到恶魔十字。却发现连接恶魔十字的桥已经被毁掉了。我在绝望中昏了过去，想着我的死期到了。{^n}{^n}然后我在海岸旁一座渔村的废墟里醒了过来，奎德手下的流浪者发现了我并治好了我的伤。我刚能站起来就驾着一艘肮脏的小船回到了恶魔十字。{^n}{^n}我要是把艾尔莎放在他们手里不管的话，我一定会遭天谴的。在这个世界，我只剩下她了。我们必须发动一场进攻，现在一秒钟都浪费不得！
你不觉得你把个人恩怨混进了任务中吗？
恐怖黎明夺走了我的妻子，艾尔莎对我来说就像是女儿一样。我不会再让同样的事情发生在她身上。我的观点是，恶魔十字必须马上解决不法之徒的问题，我也希望那些抓走艾尔莎的人渣不得好死。看到我们一致的目标了没，嗯？
那好吧。
行动计划是什么？
既然桥已经被修好了，我要你到安克维亚山麓那里告诉那些杂种们我们可不是好相与的。上次见到他们的时候，他们在调动人力，为的是过河发起大举进攻。为什么你不去那儿让他们见识一下你是何方神圣呢？
我过了桥，杀掉了一个叫“长腿”的男人。
我明白了。
西北方的探险期间发生了什么？
在我们在恶魔十字安顿下来之后不久，我和另一位侦察兵艾尔莎出发去勘察西北方的土地。我们发现的只是一片食肉野兽与嗜血的杀人狂泛滥的不毛之地，难民在恐惧中疲于奔命。{^n}{^n}我们的任务一个邪恶的帮派突袭我们的那天晚上结束了。艾尔莎那晚反对生火，不过我肯定我们隐藏地很好。我不够小心，因此她承担了后果。我曾以为我能保护她不受任何的伤害，但是当危险来临之时，我在战斗还没打响之前就被子弹击中肋骨而倒下了。艾尔莎像恶魔一样战斗着，在被击倒之前打倒了两个强盗。强盗们把她带走了，留下我在那儿等死。{^n}{^n}那些暴徒抓走了艾尔莎，我不能就那样放弃。我蹒跚着然后爬着，努力要回到恶魔十字。却发现连接恶魔十字的桥已经被毁掉了。我在绝望中昏了过去，想着我的死期到了。{^n}{^n}然后我在海岸旁一座渔村的废墟里醒了过来，奎德手下的流浪者发现了我并治好了我的伤。我刚能站起来就驾着一艘肮脏的小船回到了恶魔十字。{^n}{^n}我要是把艾尔莎放在他们手里不管的话，我一定会遭天谴的。在这个世界，我只剩下她了。我们必须发动一场进攻，现在一秒钟都浪费不得！
你不觉得你把个人恩怨混进了任务中吗？
恐怖黎明夺走了我的妻子，艾尔莎对我来说就像是女儿一样。我不会再让同样的事情发生在她身上。我的观点是，恶魔十字必须马上解决不法之徒的问题，我也希望那些抓走艾尔莎的人渣不得好死。看到我们一致的目标了没，嗯？
我过了桥，杀掉了一个叫“长腿”的男人。
那好吧。
我走了，我是来找队长的。
再见。
