艾丽西亚
谢谢……你……
安息吧。
一定要……孩子们……
安息吧。
请你……救救奥斯卡和朱迪斯……
他们在哪儿？
克隆利的暴徒把他们带去了他的藏身处。求求你……快去……
我马上就去那里。
我会的。
你……这都是……你的错……
怎么会这样？
有个级别更高的人……看见你杀了塞拉斯。你走后……不久……他们就来了。{^n}{^n}求你了……他们把……孩子带去了克隆利的藏身处。救救他们。给他们找个……新家……
我会的。
很抱歉，给你们造成这么大的伤害。
我只是想帮你们。
一定要……孩子们……
安息吧。
