艾格瑞姆
要不是你我的拯救者，真不知道会怎么样！我怎么感谢你都不够。终于我又能给别人做饭了。拿着，喝点粥！本来要加点盐的，但是这儿的维斯基队长说盐只能用来战斗。
很高兴你在这儿安顿下来了。
你随时都可以回来这儿。如果你想听的话，我有几个老掉牙的故事。
好的，以后吧。老前辈。


很高兴见到你，今天要做点什么？
听你讲一个故事吧。

你对前任典狱长了解多少？我在遥远的首都都听说克里格做出奇怪又暴力的举动的传言了。当他对几次征召置之不理之后，帝都就派了一名执法官……来解决这种窘境。不幸的是，在那个人找到克里格之前，恐怖黎明就来临了。至少，我是这么认为的。
我不知道对别人讲过这件事没有。曾经在帝都我和一位非常无礼的权贵打过交道，他甚至看不起皇帝。那个家伙对他平淡寡味的食物很是不满意，所以我就给他加了大厨特质的重口味调料。这么说吧，他跑了出去，然后身体两端都开始喷饭了。说来也奇怪，我听说第二天他就死了。我希望这跟我使的调料没关系。
我曾经服侍过德里格的追随者。我一般不根据一个人的信仰来评价这个人怎么样，但是那些家伙确实信仰着一些邪门儿的东西。全知之眼，巫神居住的隐秘国度，还有德里格是怎么看守着他的国度。怪不得他们这么紧张，原来他们认为有人无时无刻都在盯着他们看！很有趣的是，确实有人一直在盯着他。在我和他分道扬镳不久之后，一位审判官就把他抓去问话，之后再也没有见过他的人影。至少，我听说这么回事。
想过来一碗炖蛇人肉么？想都别想，它们吃我们我们吃它们虽然看来很公平。但是我试过煮了一次，结果弄坏了我一套锅和勺。意外听说过，蛇人以前是由人类创造的。故事是说帝国的总参谋部想要一支能在南方沼泽作战的部队。可怕的人类实验创造出了一种类人的爬虫动物，可以人类无法控制它们。于是它们逃了出去，在野外繁殖起来。不过我确定这只是一个传说罢了。
在恐怖黎明发生之前，我曾侍奉过一位绅士。他谈到一种使用奥术门来进行旅行的新方法。他们说这法子能让驻扎在帝都的军队几乎瞬间就到达远方的行省。想想帝国总参谋部会有多想这种决定性的军事技术吧。这跟你救我时使用的传送门很相像。
在恐怖黎明期间有一件事还困扰着我。在遭受攻击几周之前我在帝都工作着，我记得那里三支军团中的两支被毫无理由地派去了远方的行省。对我来说他们如此暴露无遗地离开帝都实在是很特殊，不过还是那句话，我只是个厨子。我哪有本事去管什么军队的调动？
不要小看那些破甲武器，它们可能不如重锤或者大斧的直接伤害高。但是它们的破甲能力能够很好的对付身穿重甲的敌人。嗯，这也是我听说的，你懂的，我的职业使我非常了解利刃。我是说，以厨子的方式。
我曾侍奉过几位野心和权欲超过了他们的良知的男女。人的能力是有限度的，如果我们做的事超出了我们的能力，那么酿成灾祸就是不可避免的。抱歉，吃饭时间聊这种话题有些沉重。我才知道些什么，我只是个厨子。
你遇到过血誓邪教徒了么？那些假象之中古老的神祇冥神的狂热信徒？邪教徒一直以来都存在，有人说甚至自打有史以来就有。我一直觉得一位古老的神被背叛然后被可怕地肢解这种神话故事只有在戏剧中才有，不过在恐怖黎明之后，他们获得了新的力量而且绝望的人群向他们蜂拥而去，壮大了他们的队伍。起先我找不到答案，但当我把他们看作丰盛的大餐的时候，问题就迎刃而解了。永远别低估了好厨艺的厉害。
在我年轻时，我不幸见证了为当时最大的流浪者帮派的五位探险者举行的宴会。那本该是场平静的宴会，但是他们一个也没能活下来。政府认为他们的领导人死亡之后他们就会分崩离析，但他们却选出新的领袖然后继续前行。我对他们过去遭受过的迫害感到遗憾，但是看来他们一代又一代在野外游荡，躲避帝国追捕也准备好了迎接恐怖黎明的来临。看起来他们比大多数人都更能经受住这场灾难，同时他们也收留了很多过去曾经追捕过他们，来自于帝国的难民。
回见了，老前辈。

再讲一个！
我想喝点粥。
给，热乎的。喝完它，你不想违抗我的意志对么？

回见了，老前辈。
哈，我欣赏吃货。但是维斯基队长坚持我们要定量供应食物。

好的。