拉莉亚
我听说守卫又修复好了。{^n}{^n}干的好。


再见。
欢迎回来。
你是怎么从鲜血山谷来到这儿的？
我只能说历尽艰辛。马洛丝崔亚的召唤越发频繁，我就沿着湖向东行。{^n}{^n}我坐船才走到半途，这破船没多久就在汹涌的浪涛上翻了。我发现我被冲到了尸妖海岸，差点淹死。{^n}{^n}幸亏，有队流浪者夫妇在蛇人之前救了我。在他们的帮助下，我很快恢复就来到了这里。
马洛丝崔亚召唤你了？
是啊，她是个强大巫师，她差点因为能运用虚灵之火把自己烧死。{^n}{^n}马洛丝崔亚在其他女巫的力量帮助下，向每一个能听到她的人发出召唤。少数能听到她召唤的幸运儿，没死在路上的就来到了这儿。

精彩的遭遇。

你吃了不少苦啊。
关于这个地方你有什么可以告诉我的吗？
你在这儿可能已经撞见过食人族，再提醒你小小有点多此一举了。{^n}{^n}它们是巫登沼泽最危险的怪物。尽管我们的守卫快速消耗，很快就没办法再进行防御，我们还是试着避开这些饥渴血肉的怪物。{^n}{^n}要特别当心那些完全转化的食人族，它们叫做温迪戈，是掠夺者的孩子。

我会当心。
再见。
朋友，我们又见面了。{^n}{^n}我不得不承认，我对你异常的心理是心存疑虑的，不过你已经证明你懂得人类的困境，甚至充满同情。{^n}{^n}知道你愿意透过工艺品了解我们是怎样的人，我的姊妹们会松一口气的，我一定会告诉他们的。{^n}{^n}不用担心，我不会将你的身世……告诉给其他人的。虽然他们在帝国歧视他人，不过他们也没法完全摆脱被别人歧视。我想，这对你来说就是人性吧。

我很感激。
朋友，我们又见面了。我不得不说，你的过往让我担心自己的安慰，不过你已经证明你不像其他光明会训练的人。你善解人意……充满同情。{^n}{^n}知道你不会是下一个审判者，我的姐妹也会松口气，我一定会告诉她们的。{^n}{^n}别担心，我不会把你身世……告诉其他人。虽然他们在帝国歧视他人，他们自己也没完全摆脱被人歧视。我想，这对你来说就是人性吧。
你是怎么从鲜血山谷来到这儿的？
我只能说历尽艰辛。马洛丝崔亚的召唤越发频繁，我就沿着湖向东行。{^n}{^n}我坐船才走到半途，这破船没多久就在汹涌的浪涛上翻了。我发现我被冲到了尸妖海岸，差点淹死。{^n}{^n}幸亏，有队流浪者夫妇在蛇人之前救了我。在他们的帮助下，我很快恢复就来到了这里。
马洛丝崔亚召唤你了？
是啊，她是个强大巫师，她差点因为能运用虚灵之火把自己烧死。{^n}{^n}马洛丝崔亚在其他女巫的力量帮助下，向每一个能听到她的人发出召唤。少数能听到她召唤的幸运儿，没死在路上的就来到了这儿。
精彩的遭遇。
你吃了很多苦啊。
谢谢你。这帮了大忙。
我没什么跟你说的。{^n}{^n}我巴不得见我们化作灰烬。
好吧。
女巫团会向姐妹们提供保护。{^n}{^n}小小可别在这儿惹事儿。
好吧。
女巫团会向姐妹们提供保护。{^n}{^n}小小别别在这儿惹事儿。
好吧。