碧翠斯·萨莫斯
像许多跟我们一起出发的人一样，我也曾是个卸甲归田的战士。我们知道如何战斗，与我们遇到的其他队伍相比我们面对丧尸没那么艰难。但是当腐化的巨魔出现之后，它们把我们驱赶到了山里面，杀死了我们众多的同胞。{^n}{^n}现在全靠仅剩的艾格瑞姆的勇气支撑着我们，他战斗起来如同恶魔一般。我不知道他从何而来，但我不觉得他是个凡人。即使他能永远压制住那些怪物，我们也会被元素杀死。我希望你能帮他把我们从这种死地中拯救出来。
我会尽力而为。
