阿玛拉·托文
我希望我们马上动身前往恶魔十字。{^n}{^n}尽管发生了这一切，我还是对我父亲能挺过来感到欣慰。

你和你父亲相处得不好吗？
我和我母亲住在马尔茅斯。父亲...不太可靠，这么说吧。{^n}{^n}他总是有一个又一个让我们变得富裕起来的计划，但却没有成功过。母亲好几次借给他钱，但他都挥霍在了新的主意或者酗酒上。{^n}{^n}但当母亲在袭击发生后离我而去时，我不知道还能求助于谁。{^n}{^n}现在只剩下我和我父亲了。不管我喜不喜欢，我都不能离开他。毕竟，他是我的父亲啊。

保重。
保重。
虚灵传播得比我们想象的还要远。{^n}{^n}即使在这里，在阿斯特坎山，他们那邪恶的幽魂也弥漫在空气之中。

保重。
我听说我父亲已经安全抵达恶魔十字了。{^n}{^n}你是那个找到他的人吗？
他受到了一点惊吓，但还活着。
太让人欣慰了！我们以前不怎么亲近，但他是我唯一所剩的亲人了。{^n}{^n}我不知道该如何感谢你才是...噢，可能这个会比较好。{^n}{^n}来，收下这瓶药剂。我和我父亲我一路上就靠呡几口它来保持体力。我敢肯定你会觉得它有用的。

谢谢你，多保重。
有找到任何关于我父亲的迹象吗？
我应该去哪里寻找？
你得从伯尔维治一路北上，进入幽暗森林。{^n}{^n}那时我父亲的伤情使他再也无法继续前进，我不得不把他留在那儿。他不会离大路太远的。
我能问问你其他的事吗？
我会留意的。

目前没有。
抱歉，可以占用你一点时间吗？{^n}{^n}我无意中听到你会穿越幽暗森林以抵达马尔茅斯。你这么做的确值得尊敬，但是...我希望你能为我寻找某样“东西”。{^n}{^n}你瞧，我不是一个人到这儿来的，而是和我父亲一起。他在幽暗森林受伤了，我别无选择，只好把他留下去寻找救援。

抱歉，可以占用你一点时间吗？{^n}{^n}我无意中听到你会穿越幽暗森林以抵达马尔茅斯。你这么做的确值得尊敬，但是...我希望你能为我寻找某样“东西”。{^n}{^n}你瞧，我不是一个人到这儿来的，而是和我父亲一起。他在幽暗森林受伤了，我别无选择，只好把他留下去寻找救援。
加雷特？你肯定会乐于听到他现在安全地待在恶魔十字呢。
噢？我真没想到你已经去过那儿了。{^n}{^n}太让人欣慰了！我们以前不怎么亲近，但他是我唯一所剩的亲人了。{^n}{^n}我不知道该如何感谢你才是...噢，可能这个会比较好。{^n}{^n}来，收下这瓶药剂。我和我父亲我一路上就靠呡几口它来保持体力。我敢肯定你会觉得它有用的。
谢谢你，多保重。
抱歉，可以占用你一点时间吗？{^n}{^n}我无意中听到你会穿越幽暗森林以抵达马尔茅斯。你这么做的确值得尊敬，但是...我希望你能为我寻找某样“东西”。{^n}{^n}你瞧，我不是一个人到这儿来的，而是和我父亲一起。他在幽暗森林受伤了，我别无选择，只好把他留下去寻找救援。
怎么了？
我和我父亲是成功逃离了马尔茅斯废墟的一小撮人中的一部分。在人员有所伤亡之前，正在蔓延的虚灵之火和四处游荡的虚灵们使得我们并没有走多远，直到我们抵达巫登沼泽，恐惧才真正开始。食人族，毒雾，甚至还有食肉植物威胁着我们的一举一动。{^n}{^n}在抵达幽暗森林时，只剩下我和我的父亲了，但那时我们仍然没有脱离危险。一群食人族在晚上伏击了我们，我父亲在打斗中也受了伤。虽然这伤不是致命的，但我别无选择，只能离开他以求找到援助。最终，我找到了通往恶魔十字的路。{^n}{^n}我不知道光靠我父亲一个人他能撑多久，他从不会娴熟地使用武器，或者其他什么之类的。然而，他是我所剩下的唯一的家人了，我想去找他，但审判官坚持让我第一个向他汇报我能记起的关于马尔茅斯的每一个细节。{^n}你路过幽暗森林时，可否抽出点时间来寻找我的父亲？他不会离大路太远的。
我会找到他的
对不起，我得先去完成我的任务。
对不起，现在不行。
我从来没有离马尔茅斯这么远过。{^n}{^n}或者被这么多的武装人员围着。
我能问你一些问题吗？
噢，当然。{^n}{^n}你想知道些什么？
关于马尔茅斯，你都知道些什么？
那是我长大的地方。真的，它是我心中唯一的家。{^n}{^n}自从那天起，我母亲再也没从集市上回来。父亲是我在这座城市中除母亲之外唯一的家人，所以我看到他出去找母亲了，但当整个城市都陷入混乱时，我们知道她再也没法回来了。{^n}{^n}大多数人在第一场战斗中被屠杀殆尽，一些人则聚集在下水道里以期反击，但这都变成了徒劳。虚灵让我们以为我们还有一线生机，事实上，他们只是为了他们那荒诞的造物而等着收割我们而已。{^n}{^n}我们这伙人受够了在恐慌中度日，所以制定了一个逃跑的计划，而只有我成功抵达了恶魔十字。
我还有一个问题。
真为你所忍受过的苦难感到难过。
能告诉我关于马尔茅斯那边儿的虚灵的事吗？
起初，和这里一样，伴随着诡异的虚灵之光，死尸开始复活。但之后异变开始从城市深处涌现，所有人都变得越来越诡异和扭曲，就好像他们在已经倒下的尸体身上做实验一样。{^n}{^n}他们最新造物之一的尸体就在恶魔十字。
我还有一个问题。
虚灵带来了无尽的恐惧。
关于去往马尔茅斯的道路，有哪些东西我得了解？
虚灵之火蔓延得很快，所以我不确定还有没有路去马尔茅斯了。{^n}{^n}但在你担心无尽的虚灵之火之前，你必须得穿过幽暗森林和巫登沼泽的荒野地带，这和虚灵之火相比可不会好到哪里去。{^n}{^n}那儿的蘑菇有毒，而且在你靠近时还会释放腐蚀孢子。那儿的动物凶残无情，然而那些食人族...要知道，他们就是那群让情况变得更糟的人。{^n}{^n}我以前从来没想过我不得不杀人，我感觉我的双手上仍沾满了他们的鲜血。
我还有一个问题。
再简单不过了。
有些事儿你不接受不行。
这一路上你是怎么到达恶魔十字的？
启程时，我可不是一个人。我们是组团溜过马尔茅斯的虚灵防线的那群人中的一部分。{^n}{^n}我们中的大多数人都没能走多远就死于虚灵之火，我不得不把我父亲留在幽暗森林。{^n}{^n}那时我开始失去希望了，但之后我偶然发现了恶魔十字。
我还有一个问题。
你看上去很机智。
没事儿。
你已经习惯了吧。
保重。
