史蒂芬·斯金纳
我不否认我很害怕，但如果你需要援手来让这个地方更加安全的话，一定要告诉我一声。
谢谢。
我们都要各尽其力。
我不否认我很害怕，但如果你需要援手来让这个地方更加安全的话，一定要告诉我一声。
谢谢。
我们都要各尽其力。
我要感谢你阻止我犯下我这一生中做大的错误。我们挣扎求生然后我就陷入了绝望之中。我的家人不该遭受这种命运。谢谢你让我看到这个惨淡世界上还有希望存在。{^n}{^n}我要送给你这个，作为我们微不足道的感谢。我希望它能帮得上你。
谢谢，保重。
谢谢把我的家人带到这里。这种时候我们还要要求什么呢，我们会尽全力对这里做出应有的贡献的。
听到这些我很高兴。
