黛拉·索恩斯巴利
绝不能让德拉维斯的目的得逞。
我有一些问题。
我知道你有很多东西想问。
德拉维斯真的能够威胁到你父亲吗？
我不敢肯定，但是他好像对自己的穷追不舍感到很自信。{^n}{^n}据我所知，我们的父亲是最强大的法师，但是德拉维斯为了追赶我父亲做了一些卑鄙的事情。
我还有个问题。
很不巧，我们也许能找得到。
希望我们能在发生任何事之前阻止他。
现在你要怎么办？
由于德拉维斯经常在虚空中穿行，所以无法确定他下一步会在哪里停留。{^n}{^n}我有主意了，也许我可以在那些有神秘之花的地方找到他。{^n}{^n}感谢你的帮助，但我想我应该自己来解决。
你确定你能自己解决掉他吗？
我有自己的战斗技巧。{^n}{^n}哭泣柳树的故事真的发生了，但我没有告诉你结局。{^n}{^n}这是一场生死决斗，但最后我用剑抵住了他的喉咙，并使他缴械投降。不幸的是他也从我们上一次碰面中吸取了教训。{^n}{^n}德拉维斯的邪恶魔法烟雾使我感到头晕目眩，我很快就败下阵来，但是与此同时烟雾消散了，他也消失了，只剩下他的那把剑。
我还有个问题。
别做傻事。
小心一点，黛拉。
我还有个问题。
祝你好运。
你似乎对你父亲的事情有所遮掩。
他在我们还是孩子的时候就丢下了我们，再也没有回来，所以我不曾感觉他有保护过我。{^n}{^n}老实说，有很多关于他的错误信息，我不知道该相信哪些，也不知道哪些是虚构的。{^n}{^n}我知道他十个强大的法师，并用一生时间去学习奥术，这是他的毕生梦想。那些日子他也做了一些令自己感到后悔的错事，这些错事正是德拉维斯现在所追求的。
让他感到后悔的事？
在他教我们基本法术的时候，他就警告过我们不要滥用魔法。{^n}{^n}在过去，他经常不情愿地把人类当作力量的来源；甚至当作仪式的祭品。{^n}{^n}他没有隐瞒任何事情。他想让我们知道魔法往往是丑陋的而且会被坏人利用。
我还有个问题。
我明白了。
我还有个问题。
再见。
没关系。
希望你能找到他。
你没有更好的地方可以去了吗？
我想是的。
你回来了，有找到什么东西吗？
没有发现德拉维斯，但我找到了他的手下。
他知道我会跟着他。而且他留给我的笔记不仅仅表示他起了疑心。{^n}{^n}他是怎么知道的，他想让我死吗？或者他只是在考验我。{^n}{^n}还有什么别的发现吗？任何东西都可以提供线索。
我从他的仆从身上找到了一些东西。
嗯，我从未见过这么漂亮的花，这一定不是巧合。{^n}{^n}德拉维斯对上一次见面仍怀恨在心，花中的笔记证明了这点。{^n}{^n}我必须深入调查。感谢你帮了我一个大忙。{^n}{^n}我说过我会给你回报的。给，这是我兄弟德拉维斯的剑。上一次见面他丢下的。这把剑是父亲精心附魔为他打造的。{^n}{^n}我很高心能够看到火焰之心再次展现它的价值。

希望你能找到他。
谢谢你送的剑。
嗯，我从未见过这么漂亮的花，这一定不是巧合。{^n}{^n}德拉维斯对上一次见面仍怀恨在心，花中的笔记证明了这点。{^n}{^n}我必须深入调查。感谢你帮了我一个大忙。{^n}{^n}我说过我会给你回报的。给，这是一把来自另一个时空的强大武器。{^n}{^n}希望它能帮上你。

希望你能找到他。
谢谢你送的武器。
时间紧迫。德拉维斯的线索可能会再次断开。
我还需要去哪里搜寻？
在哀伤谷有一个通往余烬荒地的虚空裂隙 。{^n}{^n}德拉维斯的嘲弄使我相信他又在虚空中穿行了。
我马上就去查一下。
别担心，我们会找到他的。
我很肯定德拉维斯来过这儿，谢谢你。{^n}{^n}但不幸的是他去过的地方，几乎没有人能够安全到达。
我们现在该怎么办？
德拉维斯是对的，我不能跟随他进入虚空，伴随着使人衰弱的疾病并且撕裂着我的身体和双眼...什么？我们并不能像他那样暴露在虚空之中。{^n}{^n}既然你已经在这里，而且用了和我不同的方法，那你一定比我更适合进入被遗忘的现实空间。德拉维斯不断嘲笑我跟着他，这可真是个残酷的笑话啊，或者他已经知道了有人在帮我。没有一件事情能让我感到一丝安慰。{^n}{^n}在哀伤谷只有一个通往余烬荒地的冥煞裂隙。如果德拉维斯真的如此毫无顾忌，那就是他唯一可能去的地方。{^n}{^n}请为我调查一下这个线索，因为我自己做不到。如果你帮助我，我会给你一些回报，我保证所有风险都是值得的。
我会搜查余烬荒地的。
我很抱歉，你自己想办法吧。
我已经去过了，我只找到了他的手下。

我想你还是自己想办法吧。
运气如何呀？
这是你要找的东西吗？
来看看你找到了什么。{^n}{^n}*黛拉把它读了一遍*{^n}{^n}是的，这一定是德拉维斯写的。那个混蛋。
现在怎么办？

祝你好运。
运气如何呀？
我应该去哪里找？
德拉维斯的线索又断了，我要到附近寻找新的线索。如果你愿意帮我，请到北边的马尔茅斯郊外废墟搜寻。{^n}{^n}寻找任何能提供给我信息的书本和笔记。

我会去搜查的。
我有一些问题。
我知道你有很多问题。{^n}{^n}但现在是说这个的时候吗？
你父亲是谁？
*黛拉叹了口气*{^n}{^n}我只知道他叫阿明·塔尔，但自从我知道他漫长的一生中有多个名字之后，我也不知道哪个是真的了。{^n}{^n}德拉维斯现在穷追不舍地想要复仇。我已经跟随他到了这里，但线索又断了。
我还有个问题。
我明白了。
你把你丈夫抛在了身后？
奥利弗？他迟早会明白的。{^n}{^n}他是个好人，但他对这个世界还知之甚少，这个世上没有太多美妙的空间，而且充满了危险。
我还有个问题。
我明白了。
你是如何靠着自己一个人到这里的？
不要低估一个女孩探索世界的渴望。{^n}{^n}我能照顾好自己，而且我知道如何克服困难。
我还有个问题。
我明白了。
没关系。
我还在搜寻。
好吧，你说服了我。我正在跟踪我的脑残哥哥。{^n}{^n}你能帮助我吗？
黛拉？你在这里干什么？
我的哥哥，德拉维斯...他痴迷于追寻我们的父亲。不知怎地，他以为父亲在我们还是孩子的时候就抛弃了我们，他剥夺了我们应有的权利。{^n}{^n}回想起来，我把这看作是父亲的慈爱；让我们远离折磨父亲的黑暗秘密和无法抹去的噩梦。{^n}{^n}但德拉维斯不这么认为。他不顾一切地追寻父亲，而且看起来不会轻易罢休。他认为我们应该一起去寻找，但是我拒绝了。然而这种疯狂的举动已经持续了很久，我感受到一种家庭责任感在驱使我，我必须阻止这种疯狂行为。{^n}{^n}我跟踪德拉维斯到了这里，但是线索断了。我有几个线索要去调查，既然你在这里，也许你能帮我。{^n}{^n}如果你能去北方的马尔茅斯郊外废墟中找到德拉维斯的任何线索，我会酬谢你的。寻找任何留有嘲讽我信息的书本和笔记。德拉维斯就喜欢玩这种小游戏。
我会寻找他的线索的。
这听起来很愚蠢。
我已经找到了你想要的东西。

我知道德拉维斯去了那里。

我，嗯，找到了一把剑，叫风暴之心。

噢，等等，我有一些问题。

祝你好运。
又见面了。{^n}{^n}我希望你已经准备好写下我们故事的下一章了。不幸的是，这仍然是一个正在进行中的工作。
黛拉？你在这里干什么？
我的哥哥，德拉维斯...他痴迷于追寻我们的父亲。不知怎地，他以为父亲在我们还是孩子的时候就抛弃了我们，他剥夺了我们应有的权利。{^n}{^n}回想起来，我把这看作是父亲的慈爱；让我们远离折磨父亲的黑暗秘密和无法抹去的噩梦。{^n}{^n}但德拉维斯不这么认为。他不顾一切地追寻父亲，而且看起来不会轻易罢休。他认为我们应该一起去寻找，但是我拒绝了。然而这种疯狂的举动已经持续了很久，我感受到一种家庭责任感在驱使我，我必须阻止这种疯狂行为。{^n}{^n}我跟踪德拉维斯到了这里，但是线索断了。我有几个线索要去调查，既然你在这里，也许你能帮我。如果你能去北方的马尔茅斯郊外废墟中找到德拉维斯的任何线索，我会酬谢你的。寻找任何留有嘲讽我信息的书本和笔记。德拉维斯就喜欢玩这种小游戏。
我会寻找他的线索的。
这听起来很愚蠢。
我已经找到了你想要的东西。
是什么？给我瞧瞧。{^n}{^n}*黛拉把它读了一遍*{^n}{^n}那个混蛋。
现在怎么办？

祝你好运。
我知道德拉维斯去了那里。
德拉维斯疯了。他把他中二的追寻写成笔记留给我，希望我能碰巧发现并找到他。{^n}{^n}嗯，我想他的愿望会实现的。这种情况已经持续很久了。我正打算要阻止呢。
你在这里干什么？

我得好好想想。
我，嗯，找到了一把剑，叫风暴之心。
你说什么？！{^n}{^n}*黛拉停下来思考了一下*{^n}{^n}嗯，我想这是你应得的。这是我父亲给我的礼物，所以请好好对待它。
我想你应该拿着它。
它曾经很好地为我效力，但是现在只能让我想起痛苦的回忆。这就是我把它丢在后面的原因。{^n}{^n}拿着吧。

你在这里干什么？

很好。
你的那些故事…它们其实不只是故事，是吗？
虽然有一些溢美之词，但这一切的确都发生过。{^n}{^n}奥利弗喜欢假装我们的生活很简单，我的过去只是过去而已；但是我不能像他那样去假装。
你应该拿着这把剑。
你在这里干什么？

我知道了。
你在这里干什么？
呃，好吧。
噢，等等，我有一些问题。
我知道你有很多问题。{^n}{^n}但现在是说这个的时候吗？
你父亲是谁？
*黛拉叹了口气*{^n}{^n}我只知道他叫阿明·塔尔，但自从我知道他漫长的一生中有多个名字之后，我也不知道哪个是真的了。{^n}{^n}德拉维斯现在穷追不舍地想要复仇。我已经跟随他到了这里，但线索又断了。
你在这里干什么？
我还有个问题。
我得好好想想。
你把你丈夫抛在了身后？
奥利弗？他迟早会明白的。{^n}{^n}他是个好人，但他对这个世界还知之甚少，这个世上没有太多美妙的空间，而且充满了危险。
你在这里干什么？
我还有个问题。
我得好好想想。
你是如何靠着自己一个人到这里的？
不要低估一个女孩探索世界的渴望。{^n}{^n}我能照顾好自己，而且我知道如何克服困难。
你从哪儿弄来的盔甲？
这件旧东西？{^n}{^n}这是某人的遗物，当时我喜欢冒险胜过写下关于他的故事。
你在这做什么？
我还有个问题。
我得好好想想。
你在这做什么？
我还有个问题。
我得好好想想。
没关系。
祝你好运。
你没有更好的地方可以去了吗？
我想是的。
