艾格瑞姆
干掉了一只恐怖的怪物，可天知道还有多少这种怪物。
我有一些问题。
我能为你做什么？
马尔茅斯未来将会怎么样？
接下来我们会把城中的虚灵彻底铲除。{^n}{^n}最终马尔茅斯会成为我们的一座宝贵的要塞。并且如果我们能修好这里的工厂，那么我们就能够生产黑色军团继续人类生死存亡之战所需要的武器，弹药和诸类军备。{^n}{^n}墙外还有很多恐怖的怪物，城中的人们暂时还不能过上正常的日子，但至少他们不用再四处躲藏，而且他们也能为这场战争贡献出自己的力量。
我又起的问题。我有另外一些问题。
我明白了。我明白了
肉体加工场怎么处理？
完全清理掉马尔茅斯的虚灵将会消耗一定的时间，之后我想我们需要火力……大量的火力。{^n}{^n}重建马尔茅斯将会花费数年的时间。
我有另外一些问题。
我明白了
你认为西奥丁·马塞尔真的死了么？
虚灵并不能够被传统的方法完全消灭。{^n}{^n}但毋庸置疑的是将它放逐和收复马尔茅斯将会削弱虚灵的指挥系统。{^n}{^n}我祈祷我们已经准备好去应对虚灵下一波的报复行动了。
我有另外一些问题。
我明白了。
在你经历过虚空之中那些事情后你还好么？
虽然手臂还在逐渐恢复当中，至少头疼已经没有再复发了。{^n}{^n}可我真的没事吗？这话我不假笑的话可说不出口。我在这儿并且还活着，这才是最重要的。
我有另外一些问题。
说的很对。
不要介意。
科瑞尼娅已经转变成了虚灵。
我们窝里还有另外一条蛇在窥伺，是吗？{^n}{^n}我可不觉得他们是跟咱们在一个战壕里的。他们没有跟那股势力站在一边，全是为了他们自己。{^n}{^n}不过别担心。只要有一点背叛我们的苗头，他们就会尝到无声之剑是个什么滋味。

我觉得可以相信他们。
好，我们不能冒险。
再见。
干掉了一只恐怖的怪物，可天知道还有多少这种怪物。
再见。
