金尼
愚蠢的艾拉琳娜，让大人们卷进来了。
表现出来吧。
萨德说你看到了那个软弱的人，艾拉琳娜。她来自于坎得区，你知道。
你必须停止取笑她。
哦是吗，如果我不呢？
她是个巫师，谁知道她会做什么。
不，你在撒谎。{^n}{^n}那种小毒瘤不可能是个巫师。
继续取笑她，你会知道的。
也许我该把你留在坎得区和这些怪物在一起。
你不能这么做，我...我告诉你。
没人会知道。
*金尼开始哭泣*{^n}{^n}不，他们会知道的！
你是对的，我想我不能这么做。
抱歉，我不是那个意思。
所以你得表现得更好一点儿。
好吧，也许不是。
不如告诉那些守卫你在做什么？
哈，他们不在意的。{^n}{^n}他们忙着去救农民。
也许他们会让你更像伤员。
呃..那太粗野了。{^n}{^n}好吧，我会让她单独一个人，反正她很无聊。{^n}{^n}不要告诉我。
我们看吧。
我会回去检查她。
继续取笑艾拉琳娜，我们会知道的。
这不关你的事。
在这太无聊了，没什么可以玩。
至少你还安全。
没东西玩的时候谁会在意那个？{^n}{^n}我也许会无聊死。{^n}{^n}萨德说没有父母在身边就有了一整吨的快乐，不过看起来他不知道自己在说什么。
他父母在哪儿？
当然死了。
哦，很抱歉。
哈，没事。他们也并不怎么有趣。{^n}{^n}当战争波及到贫民窟的时候，确实有一整吨的有趣可以看呢。{^n}{^n}在那里的所有人都想逃跑。他们试图爬那皇冠高地，但是守卫拦住了他们。{^n}{^n}有些人爬上去了，逃脱了，哈！
那还真是糟糕。
你看起来有些心绪混乱，孩子。
我很抱歉听到这些。
我很抱歉，孩子。
