尼可·艾琳
离我们远点，我们不想惹麻烦。
好吧。
我告诉过你离我们远点！{^n}{^n}现在准备去死吧！
不，不要
等等...
好吧，那你现在打算怎么带我们出去？
我可以打开一道传送门...
一个...什么？不行，我们决不能进入那种东西。
你会没事的。（打开传送门）
随你吧。
回去，朋友，否则我会杀了你。 {^n}{^n}这些孩子是我的。
你的？你这话是什么意思？
我的意思是你将永远也接近不了他们。
冷静，我并没有想伤害他们。
所以呢？{^n}{^n}我应该相信你这些东西在外面游荡，收集孩子，天晓得他们在干什么{^n}{^n}就我所知，你可以成为他们其中一员。
我不是那些怪物中的一员。
我想你应该是来救我们的，或者做差不多目的的事情？
有个避难所，建立在下水道，我可以带你们去那里。
就像那样，你闯进来然后希望我允许你带我们去一个监狱？{^n}{^n}我从这座城市受到攻击就开始保护这些孩子，不想再把他们交到任何人手里。{^n}{^n}不是现在，等我们所有人通过之后再说。
你们有什么选择？
你说我们有什么选择是几个意思？{^n}{^n}你不能接近这些孩子，除非先踏过我。{^n}{^n}现在，准备去死吧。
不，不要
等等...
我们有什么选择？{^n}{^n}我...我不知道，我想你是对的。{^n}{^n}我不知道我还能坚持多久。也许人性中的一点信任是我们仅剩的东西了。{^n}{^n}你打算怎么带我们离开这里？
我可以开启一个传送门。

别担心（开启传送门）
不必在意。
你知道，我没时间浪费。
你知道，我没时间浪费。
是的，我们没时间浪费，我可以带你出去。
这些孩子已经没机会和你这样的人再去什么地方了。
这附近有个避难所，我可以安全地带你们去那里。
不，不行。{^n}{^n}除非你先踏过我。
等一下...
不，不要
我不知道还能做些什么。{^n}{^n}不管白天还是黑夜我都在这里保护着这些孩子，从城市被袭击的时候开始。我不知道我还能坚持多久。{^n}{^n}这真的听起来不错，我们没得选择了对吧？{^n}{^n}你怎么带我们去？
我可以开启一个传送门。
一个...什么？不行，我们决不能进入那种东西。
你会没事的。（打开传送门）
随你吧。
别担心（开启传送门）
你知道，我没时间浪费。
你疯了，和这些孩子保持距离！
我不这么觉得。{^n}{^n}你得先跨过我，怪物。{^n}{^n}现在准备去死吧。
不，不要
等等...
好，我这就走。
好好，我这就走。
