法尔迪斯
我们都会死在这。
援军就在路上了。
我们都会死在这。
冷静，你从哪里来？
我和一队幸存者一起待在恶魔十字，你知道的...那间古老的监狱，但补给有些不足了。我自发前来清理下游渡口。我确认足够安全了，但我错了。{^n}{^n}我在这里被一群裂隙之灾困住了，尽管我听不到它们那疯狂掠过水面的声音了。我想我必须为此感谢你？{^n}{^n}没事了。这片区域亡灵已经泛滥成灾了。 我们走不出几步就会被包围的。
回去的道路已经清理好了。
我再也不会回到那里去了。{^n}{^n}亡灵会找到我们并把我们撕成碎片的。
好吧，我想我能打开一个裂隙之门。
好吧，随你的便。
我想我能打开一个裂隙之门。
一个啥？这不是那些...那些东西从里面涌出来的玩意？
好吧，有点像，但是我的会将你送回家。
在我看到伯尔维治发生的事情后，我度过了一段极其艰难的时期。{^n}{^n}但你看起来并不像个“被占据者”。我想我别无选择。
恶魔十字见。(打开裂隙之门)
别在意。自己回去吧。
没关系。
你还是听天由命吧。
你还是听天由命吧。
