凯隆
我的店被“三光”了！{^n}{^n}这些被遗弃的怪物对辛勤劳动的果实根本没有任何尊重。帮个忙，为老凯隆我敲碎几个畸变体的脑壳。
我一定会的。
把店修好不就行了。
这些未开化的恶魔根本不把一个努力工作的人放在眼里。
他们是谁？
城里那些该死的玩意儿。{^n}{^n}一开始，他们毁了我的店，我不得不在帐篷里工作。然后，他们又来把我的帐篷给毁了，还他娘的损坏了我的工具，甚至灭掉了我的炉火。{^n}{^n}那东西可烧了20年啊。{^n}{^n}现在我只能躲在下水道里，连起码的工具都没有。{^n}{^n}我到底该怎么办啊？
我相信抵抗会起作用的。
听着，在这件事情上，不管付出什么代价，我都愿做任何事来帮忙。{^n}{^n}但没有一个好的工具和炽热的火焰，我真的爱莫能助。{^n}{^n}这就是花了30年学打铁的后果。{^n}{^n}如果能生起火来，我就可以来帮忙了。
我们会给你找个工作的地方的。{^n}
听起来不错。
别再抱怨了？
我不知道。
抱歉，我没功夫闲聊。
