艾格瑞姆
你在上面干得不错。{^n}{^n}一次解放一个区域，我们最终将会夺回这座城市。
一定会的。
多加小心。{^n}{^n}我们不知道虚灵在它们的要塞里还酝酿了什么阴谋诡计。
我会小心的。
克里德来了真好，他是一个很有战术头脑的人。{^n}{^n}我希望那些难民能够老实合作。我们可没时间跟他们玩什么政治斗争。
再见。
我知道这儿的情况很不妙，可躲在下水道里也太惨了点...
咱们来着手打破这种局面吧。
桥的事情干得漂亮，不过你不该让克里德久等。
我马上就通知他。
那帮贫民对你怎么样？
我应该做什么？
在这附近不远你能找到一条可以前往烛光区的下水道，穿过那片区域。{^n}{^n}之后，使用桥梁控制器来打开桥让克里德和黑色军团进入城市。{^n}
我这就行动。
如你所愿。
原来反抗军就剩下这么点人了。{^n}{^n}我们需要黑色军团。{^n}{^n}等等，我怎么这么说话，我一定是染上了索梅尔的毛病。
威尔佛提到了桥梁控制器。
放下桥梁就能让克里德的军队进入城市。{^n}{^n}你必须穿过烛光区那片贫民区，叫它烛光区只是为了好听点。{^n}{^n}无论前方虚灵给你准备了什么样的大礼你都要把桥放下来。与此同时我也将尽全力的搜集所有关于我们敌人的消息。
我一定会放下桥的。
我需要一点时间思考。
桥已经放下来了。
你还在等什么？{^n}{^n}如果你清理出了这条路，克里德将会带领军队进军。在城市外围找到他，告诉他我们在下水道里。
我这就行动。
我马上回来。
原来反抗军就剩下这么点人了。{^n}{^n}我们需要黑色军团.{^n}{^n}等等，我怎么这么说话，我一定是染上了索梅尔的毛病。
威尔佛提到了桥梁控制器。

我知道这儿的情况很不妙，可躲在下水道里也太惨了点...
咱们来着手打破这种局面吧。
