安娜莉亚
谢谢你救了我，但是这个地方让我毛骨悚然。{^n}{^n}或许来到此地是一个错误。
你看上去不怎么开心。
是吗？或许我的语气应该更感激一点。{^n}{^n}这里的人们对我都很好，但是我感觉我应付不来这一切。{^n}{^n}这个地方在白天就够可怕了，晚上在沼泽里面也会传来奇怪的声音。天知道有什么在沼泽里面，真是太可怕了。
至少你现在安全了。
或许你是对的。{^n}{^n}总比在外面被笼子困住好吧，还是谢谢你救我。
你是对的，没错。
很高兴我能帮助你。
别想那么多了，至少这里很安全。
恩，是啊。{^n}{^n}你是对的，如果你没有出现，我应该已经成为某种晚餐了吧。 
不用谢。
很高兴我能帮助你。
我不知道我能不能坚持住待在这，巫登沼泽让我直冒冷汗。
再会。
