丽莎·索恩斯巴利
妈妈说你可能会回来的。{^n}{^n}她需要跟你谈谈。
你妈妈在哪儿？
她说她在马尔茅斯有重要的事情要做。她没跟爸爸说。{^n}{^n}我不知道马尔茅斯是什么，但听起来可不怎么样的。
我找到了那本书，把它带你妈妈。
太好了，谢谢。
那我这就去找她谈谈。
那我这就去找她谈谈。
你好!{^n}{^n}妈妈一直在说你的事儿呢。她说你非要管这些不属于你的书!
我找到了那本书，把它带你妈妈。
哦!你可真是好人。{^n}{^n}妈妈总是在书里写东西。
保重，孩子。

保重，孩子。
恩，这本书很重要。
嘘，别吵醒她。
你在玩些什么？
这是莫娜。你可以抱着她，但是除了我以外的人抱她的话，她会又哭又闹发脾气的。
我懂了，你要好好照顾莫娜。
好的，我会保持安静的。