泰瓦尔德·哈洛斯
矿井现在安全了吗?你把那些威胁到我们物资的害虫都干掉了没?
安全了，我解决了那些害虫。
真是个好消息。可惜我不能亲手给它们放放血。{^n}{^n}拿着，这些材料对你来说应该有用。你应该感到幸运，在沼泽搜集到这么多材料可不大容易。
谢谢。
再见。
我看到巴罗霍尔姆周围的守卫结界被修复了。{^n}{^n}是你干的，我说的对吗?
没错。
看来我们今天不用给你放血了。{^n}{^n}做得好。
再见。
尽管掠夺者的回归是一件欣喜的事情，但是却不是选中我，命运简直是在向嘲笑我。{^n}{^n}我希望在他的荣耀光辉之下浴血奋斗打败我们敌人，并以敌人们的血肉举行盛宴！
你会怎样做？
实话说我并不知情。{^n}{^n}我已经为这一刻准备了数月之久，但是现在确是这样的结局，我觉得非常空虚... {^n}{^n}即使吞噬血肉也不能填满我的空虚欲望。
再见。
我们必须全身心的服务掠夺者。
你将不得不接受这一切。
所有的牺牲与准备都是为了这一刻。
离开这里。
你再怎么努力也不可能阻止我们了。{^n}{^n}在我结束你生命之前滚吧。
我要离开了。
现在没有任何人能够阻挡我们。
再见。
我们已经来到了这个历史性的时刻。{^n}{^n}我已经等待这一刻很久了，我也能够永远的服务掠夺者。{^n}{^n}斯科夫告诉我掠夺者的意志是由你来选择最合适的那个人，那么告诉我吧，你的选择？ 
我为什么要选择你？
我是巴罗霍尔姆目前中最强的人。没有任何人敢面对杀性高涨的我与疯狂挥舞的双斧。{^n}{^n}尽管掠夺者要求我不得有所行动但是我更热衷于铲除在巫登沼泽的那些恶魔。 我将会在掠夺者的光荣之下献祭一切并且举办更大的鲜血盛宴。
我明白了。
决定是你。
有可能是其他人。
我还没有决定。
所有的牺牲与准备都是为了这一刻。 .{^n}{^n}让我们来好好享受这血与肉的盛宴！
好的。
离开这里。
