迈拉·法恩根
你不是我要找的人。
好吧。
我必须为这个计策道歉，但是阿拉斯，我不能离开我的墓穴太远。{^n}{^n}我会从你的呼吸中汲取生命力，当你意识到的时候可能已经死了。
你欺骗了我！
欺骗是必需的。知道了我的真实意图，你满意了么？{^n}{^n}我只是为了能生存下去。现在，安静的死去吧，这会是个很快的过程。
我可不会引颈就戮！
不如我先杀了你！(攻击)
狡诈的混蛋！你这次可选错了猎物！
我在这片森林狩猎了几个世纪，吸取像你这样的蠢货的宝贵生命力。我的洞穴一次又一次被封闭，但不知为何我总是能打开它，多亏了你这样的笨蛋或者是上次那些贪婪的挖矿者。{^n}{^n}反抗我，你有什么机会呢？
你来试试看！ (攻击)
只有一种法子才能知道啊。(攻击)
你不是我要找的人。
好吧。
