托文
当你在旅途中需要休息的时候就回到这个营地来吧。
谢谢。
你好，我恐怕除了篝火边的一个位子以外没什么能给你的。
谢谢。
啊，你回来了。你找到项链了么？
这些够么？
啊够了，这些骨头里有原始的能量。我这双灵巧的老手能把它们编织成更厉害的东西。我马上就把戒指给你做出来。
谢谢。
我们又见面了。
再见。
你在走一条危险的路，陌生人。这座营地是尸妖泥沼所剩不多的安全之处。如果你计划继续赶路的话，或许有一种方法能让我们互相帮助。
是什么方法？
蛇人是一种非自然的生物，它们在污染着这片土地。所以我们把它们的毒素转变用来对付它们也很合适。它们的萨满佩带着一种骨制的项链，那是种很粗糙的东西。但是里面蕴含着原始的能量。我可以把那些能量为你编织进一些更好的东西里面去。{^n}{^n}如果你给我带来一些它们的项链，再给我们100铁币作为回报，我会给你制作一枚魔法戒指的。你说这交易怎么样？
成交。
我不感兴趣。
这些项链够么？

不了，谢谢。
