萨德
不管怎样，我会让艾拉琳娜一个人待着的。
很好。。
嗨，看看你，[[ms]先生[fs]女士]奢华的下装配上铠甲和武器。{^n}{^n}可你也会和其他贱民一样痛苦地死去。
注意你的语气。
那你想干什么呢？扇我一巴掌吗{^n}{^n}？{^n}{^n}我爸爸在皇冠高地上也有一块领地。{^n}{^n}如果他知道你对我不敬，他会将你和其他贱民一样处以绞刑。
就这样？那你爸爸现在在哪儿？
*萨德犹豫了一下*{^n}{^n}呃...他现在或许在离这里很远的地方试图修复这场混乱。{^n}{^n}但他会回来的!他会对你很生气！
试图修复什么？
修复这座城市。爸爸说所有的麻烦都是那些农民和流浪者造成的。{^n}{^n}他会把他们全都抓起来处理掉。
怎么处理?
爸爸说他们都应该进工厂去工作，这样还算他们起了那一点卑微的作用。

有什么猪爹就有什么狗儿子。
我想应该是虎父无犬子。

我想你爸爸应该被送进疯人院。
那听起来太疯狂了。
你得告诉他来找我。
好吧我会记着的。

你爱说什么就说什么。
对不起，你说什么?
我是说，你如果去那里，也会和其他人一样痛苦地死去。{^n}{^n}这跟你拿什么武器一点儿关系也没有，这些怪物会杀死你。
你身上到底发生了什么，孩子？
*萨德的脸随着愤怒而涨红*{^n}{^n}这跟你没关系。

随你怎么说吧。


我没有时间说这个。
你必须停止取笑艾拉琳娜。
哦是吗？那你想做什么呢？{^n}{^n}你不能碰我，我爸爸是皇冠高地的一员！
但他不在这里，对吗？
*萨德犹豫了一下*{^n}{^n}他...他会随时回来的。
你必须离艾拉琳娜远点。
不如我带你上去到地表怎样？
*萨德的眼神中充斥了惊恐*{^n}{^n}不，你不会的。{^n}{^n}你不能这么做！
离艾拉琳娜远点，或者我们可以试试。
或者我可以召唤一些骷髅来摆弄你的小骨头。
*萨德的眼神中充斥了惊恐*{^n}{^n}你说什么？不！
离艾拉琳娜远点或者我们可以试试。
你想怎样就怎样。
