斯科夫·艾格德诺
我希望你在这里很开心。{^n}{^n}巴罗霍尔姆是这片土地上一颗明珠。
再见。
那个管闲事的女巫你处理的很好。{^n}{^n}我希望你在这里很开心。
再见。
简直令人愤怒， 你需要遵守你的合约。
我们还没有结束。
我希望你在这里很开心。{^n}{^n}巴罗霍尔姆是这片土地上一颗明珠。
再见。
欢迎，旅行者！{^n}{^n}祝你今天好运！{^n}{^n}如果你需要休息，请不要客气。

嗯，感谢。
再见。
你除掉了那群有害之人么？
我在哪里能找到莱莉亚?
莱莉亚不像她其他的姐妹那样大多数时间隐居在避难所， 她非常积极地反抗我们。{^n}{^n}你可以在巴罗霍尔姆南方巫登沼泽中的某棵巨大的树附近找到她的藏身处.
我来搞定她。。
还没有。
我十分高兴听到你已经融入了我们并找到了你的位置，外来者。{^n}{^n}在这块地区也并不是所有人如同你一般能够接受我们主人的梦想。
所以有什么问题吗?
我们和女巫团关系一直十分紧张, 但是我们只呆在我们自己的地盘上，所以大家还算相安无事。{^n}{^n}从某些方面来说，我们都是被排挤的人因此我们在一定程度上甚至能够相互理解。{^n}{^n}但在她们之中有一个反抗的人，那就是就是妖术师莱莉亚， 从不接受我们的善意。 和她的姐妹完全不同，她独自一人居住于巫登沼泽并且使用她可怕的魔法来阻碍我们主人的计划。就是她毁坏了我们的图腾。{^n}{^n}她的破坏行为早就应该被终止了。找到她的藏身处并且彻底解决掉她。
我会解决莱莉亚的。
我并不想参与这件事情。
那个怪物？
你们的主人？
是的，我们的保护者，从无序的混沌之中给我们指引。{^n}{^n}我们曾经在迷惘中垂死挣扎。而且这片沼泽随时会吞噬我们。但是温迪戈之魂给我们指明了道路。
那这个问题是什么？
温迪戈之魂?
温迪戈之魂对我们来说是古老的神明。{^n}{^n}它给于我们一代又一代的保护， 仅仅只需要些许的祭品。
些许？就像在那里攻击我一样？
所以这个问题是什么？
对于这件事我不想再节外生枝。
我们稍后再谈。
温迪戈? 你是指那个袭击我的东西？
仅仅是因为你看到它的恶的一面，不要因为那些嗜血者的行为而忽视了将来伟大的前景。 {^n}{^n}他们只是这个病态的世界的症状之一 。我们是掠夺者真正的选召之人。你也将如同我们一样被选召。
所以这个问题是什么？
我要阻止你。
不论是在你帮我们修复图腾，或者这些你亲手带回来的血肉，又或是你帮我取回来的仪式所需的材料。{^n}{^n}无论你是否喜欢这样，你已经加入了且帮助了我们，而且我们比以前都更加的强大。{^n}{^n}掠夺者降临的日期马上就要来到了，这之中许多功劳都要归功于你。
不如看看最终的结果...
我很高兴听到这个。
所以这个问题是什么？
我们稍后再谈。
对于这件事我不想再节外生枝。
对于这件事我不想再节外生枝。
我们稍后再谈。
温迪戈? 我不想与这个与任何交际。
我们稍后再谈。
我们稍后再谈。
我十分高兴听到你已经融入了我们并找到了你的位置，外来者。{^n}{^n}在这块地区也并不是所有人如同你一般能够接受我们主人的梦想。
所以这个问题是什么？
我们女巫团关系一直十分紧张, 但是我们呆在我们自己的地盘上，所以大家还算相安无事。{^n}{^n}从某些方面来说，我们都是被排挤的人因此我们在一定程度上甚至能够相互理解。{^n}{^n}但在她们之中有一个反抗的人，它就是就是妖术师莱莉亚， 从不接受我们的善意。 和她的姐妹完全不同，她独自一人居住于巫登沼泽并且使用她可怕的魔法来阻碍我们主人的计划。就是她毁坏了我们的图腾。{^n}{^n}她的破坏行为早就应该被终止了。找到她的巢穴并且彻底解决掉她。
我会解决莱莉亚。
我并不想参与这件事情。

我们稍后再谈。
我十分高兴听到你已经融入了我们并找到了你的位置。{^n}{^n}如果你能做到并且在未来时日帮助我们，泰瓦尔德和乔迪什想必非常乐意接受你的帮助。
我们稍后再谈。
我很高兴我们能有统一的认识而不是无意义的争吵。{^n}{^n}愿卑鄙的神像能够满足你所祈求。
再见。
我很高兴我们能有统一的认识而不是无意义的争吵。{^n}{^n}愿卑鄙的神像能够满足你所祈求。
再见。
我很高兴我们能有统一的认识而不是无意义的争吵。{^n}{^n}正如我所承诺的 ，我的储物所已经对你开放。非常欢迎你带走这个神像。
我能帮助你什么嘛？

当然。如果你还没有准备好就找我的伙伴泰瓦尔德和乔迪什谈话吧。{^n}{^n}或许应该消除那些给我们的世界带来瘟疫的冥煞们。
为什么要消灭冥煞？
因为它对我们所有人来说是一个威胁！
有道理。
再见。
谢谢你。
我这里有什么你所需求的？
所以我怎样才能帮助你？
同泰瓦尔德或者乔迪什交谈吧。除非你愿意慷慨的帮我们解决。{^n}{^n}帮助我们解决的话我们也会帮助你的。
好的
再见。
你就如同一个暴徒一样攻击了我。{^n}{^n}尽管你原先有犯下过罪行，但是依然欢迎你来这里。
我有我自己的理由。
*斯科夫的低语*{^n}{^n}很好， 我们要开始新的血之盛宴么？
这座城镇已经完蛋了。(敌意的态度)
我需要好好考虑一下。
你是对的，我们能够成为朋友。
我很高兴听到这个消息。{^n}{^n}我们依然可以成为朋友，往日的恩怨在此之后都会被遗忘。{^n}{^n}(提示: 选择加入巴罗霍尔姆将会重置你的阵营声望)
让我们成为朋友吧。(成为友好阵营)
好了。如果你想得到某件东西，你只能够通过你做出的贡献来获取回报。{^n}{^n}同泰瓦尔德或者乔迪什交谈吧。解决他们所提出的任务。{^n}{^n}我将向你开放我的收藏并且让你获取所需。
我会和他们交谈的。
让我思考一会...
这座城镇已经完蛋了。(保持敌对)
我需要好好考虑一下。
你攻击了我却还如此虚情假意。{^n}{^n}告诉我，我们能够成为朋友吗？
我认为我们能够互相帮助。 (友好的态度)
好了。如果你想得到某件东西，你只能够通过你做出的贡献来获取回报。{^n}{^n}同泰瓦尔德或者乔迪什交谈吧。解决他们所提出的任务。{^n}{^n}我将向你开放我的收藏并且让你获取所需。
我会和他们交谈的。
我不能确定我能够继续帮你。
这真是令人相当失望。{^n}{^n}我们当真要背道而驰？{^n}{^n}(提示:选择加入与巴罗霍尔姆敌对将会重置你的阵营声望)
让我思考一会...
这座城镇已经完蛋了。(与该阵营敌对)
我需要好好考虑一下。
欢迎，旅行者！{^n}{^n}我希望这一天你能有好运气！{^n}{^n}如果你需要休息，在此休息一会。
我在寻找巫登沼泽的神像.
你能做出正确的选择么？{^n}{^n}你是在觊觎我们的财产，我们为什么要交给你？{^n}{^n}恐怕你想从我们这里索取什么的话，就必须为我们付出。
当然，让我们互相帮助。(与巴罗霍尔姆交好)
我十分高兴你的选择。{^n}{^n}当然，我们有这个遗物，作为交换你要为我们做一些事情; 一些对你来说毫无难度的任务。{^n}{^n}同泰瓦尔德或者乔迪什交谈吧。一但我从他们那里得到回信，我将给你想要的。
我会和他们交谈的。
你为什么需要它？
为什么是你？{^n}{^n}坦白说这都是现今生活造成的。这个残酷的世界里我们可以尽情夺取所需而且不用顾虑他人。{^n}{^n}这将是我们合作的契机。一个新的局面。


我会回来的。



我会回来的。
我没有时间浪费在这游戏了。交出巫登沼泽的神像.
宽恕我？你是在威胁我吗？{^n}{^n}我们并不乐于在此。
我已经没有时间浪费了。
我认为你做了一个轻率并且没有回报的决定。{^n}{^n}想想吧，或许我们一起能够解决这些。
好吧，我能拿到巫登沼泽的神像?
你是在觊觎我们的财产，我们为什么要交给你？{^n}{^n}恐怕你想从我们这里索取什么的话，就必须为我们付出。




我会回来的。
这座城镇已经完蛋了。(与巴罗霍尔姆敌对)
我会回来的。



我只想要带走我要的.(与巴罗霍尔姆敌对)
我会回来的。
这里一定有某些我猜的到的阴谋发生。
我不知道你在暗示什么，但是我的耐性随着这你的到来已经没有了。{^n}{^n}我们是否能够心平气和的来讨论这件事情？或者我们必须求助于什么...
这座镇子里隐藏着极其邪恶的东西。
那么换个角度来看。{^n}{^n}我想你一定经历过许多战斗.告诉我，你对于那些被你杀死的人, 你难道不是最大的邪恶？{^n}{^n}如果这就是你想做的，那我劝你赶紧回头并且放弃争斗。

我要终结这一切。 (与巴罗霍尔姆敌对)
我需要思考这一切。
或许我可以将这一切都当作没有发生。
这样最好。现在我们能够好好的交流而不是争吵。{^n}{^n}所以你是为何而来？
我在寻找巫登沼泽的神像.
你是在觊觎我们的财产，我们为什么要交给你？{^n}{^n}恐怕你想从我们这里索取什么的话，就必须为我们付出。


我会回来的。
我需要思考这一切。
我需要思考这一切。
这个地方让我感觉有点不舒服...
我不能明白你在暗示什么，旅行者{^n}{^n}偏执么？或许吧。但是从这一段时日所发生的事情来看是可以理解。
我在寻找巫登沼泽的神像.
你是在觊觎我们的财产，我们为什么要交给你？{^n}{^n}恐怕你想从我们这里索取什么的话，就必须为我们付出。



我会回来的。
我将结束这一切。
我不能确定我们是否能够终结它，但是我相信我们能通过更少的暴力行为来解决这些问题。{^n}{^n}在有人受伤之前好好考虑一下吧。

这座城镇已经完蛋了。(与巴罗霍尔姆敌对)
我会回来的。
我听到地窖里传来一些声音
是那个储存肉的地窖。{^n}{^n}我们十分幸运的在附近荒野找到一只正在漫步的奶牛。她在这幸存下来这么久简直是个奇迹，甚至从北方安全的游荡这么远过来。{^n}{^n}你刚刚听到的只是我们的屠夫在工作，仅此而已。




我需要思考这一切。
这些关于温迪戈的讨论让人不安
这是一个事实。巫登沼泽是一个充满危险的地方并且充斥着危险的野兽。{^n}{^n}我们必须采取一些防护措施来避免成为邪恶力量的牺牲品。{^n}{^n}你一定可以理解的。




我需要思考这一切。
这个配方看起来有点奇怪...
我不能确定你的意图。{^n}{^n}虽然我个人并不喜欢血肉，但是我并不厌恶那些以血肉为食的人。{^n}{^n}你如此着急找到这个裂隙的原因就是想寻找到现今世界几乎不可能存在的蓬勃生长的土地？




我需要思考这一切。
我需要思考这一切。
我会回来的。
欢迎你，旅行者！{^n}{^n}向你问好！{^n}{^n}如果你需要休息就在此停留吧。
这个城镇是如此的令人着迷！
十分感谢你。{^n}{^n}我们将尽量保持理智在这个疯狂的世界里。
再见。
谢谢。
再见。
