伯纳德
欢迎回到我们简陋的营地。愿你一路顺风。
再见。
你的盟友已经破坏了路障，为我们这儿出了力。
再见。
你回来了。你的冒险成功了吗？
我破坏了路障。
干得好！{^n}{^n}谢谢你。你帮助了我们，我们是不会忘记的。
这是我的荣幸。
你好！炸药的搜索进行得如何？
我应该去哪儿找炸药？
我估计位于西边的斯汤顿矿洞周围还残留着一些炸药。
谢谢，我这就去找。
还在搜寻，再见了。
你好，陌生人。能偶遇不以刀兵相见的人是我的荣幸，不过对东边山上的那帮人就不能这么讲了。
你跟那些匪徒有过节？
那些人都是些暴力而且嗜血的凶犯，他们拥有我们在这世界上所鄙视的一切品质。他们沿路设置了一个路障来困住像我们这样的旅行者。我们就一边着思考怎么办一边在这儿扎了营。{^n}{^n}最好的办法就是把路障给炸了，这样就能让路上的兄弟姐妹们安心地赶路。但是我们力有未逮。我说啊，你看起来挺能干的。我们来做个交易吧。西边的斯汤顿矿洞虽然已经被废弃了，不过那儿可能还残留着一些炸药。如果你能回收一些炸药并且炸毁那个该死的路障，我可以付给你报酬。你觉得这样如何？
当然了，我会帮助你的。
我没兴趣。
路障已经被破坏掉了。
你让我感到惊讶，陌生人。{^n}{^n}谢谢你。你帮助了我们，我们是不会忘记的。
路见不平，自当拔刀相助。
再见了。
