帕尔达
小心点，旅行者。{^n}{^n}生活四山附近的狂徒们破坏了这曾经壮丽雄伟的建筑并关押了受害者。{^n}{^n}随着大桥的损毁，前往走私者通道的路被风暴冲垮了，前往北方的路被阻断了。
没有别的路了吗？
还有其他道路，但只有傻瓜才会去尝试它。{^n}{^n}在此地南方，坐落着安克维亚古代城市的废墟。那边还有条路，穿过安克维亚地下城，那里通向破碎丘陵。{^n}{^n}你会返回的。那里是被诅咒的亡灵的领地。
被诅咒的亡者？
是的，安克维亚被诅咒者的残余部分。{^n}{^n}他们的传说是悲惨的，但阿姆卡拉是说得最详尽的，在我们为于新港附近的营地中。
我会和她谈谈的。
感谢你的警告。
我会记着的。
不幸的是我别无选择。
我会小心的。
