泰瓦尔德·哈洛斯
旅行者，当心你自己。{^n}{^n}我只想得到那些血。给我一个我你阻止我的理由。
好吧，那你退后。
旅行者，当心你自己。{^n}{^n}我现在十分的想饮血。给我一个理由。
好吧，那你退后。
所有的牺牲与准备都是为了这一刻。{^n}{^n}让我们来好好享受这血与肉的盛宴！
让血肉纷飞吧。
你已经为我们尽力绵薄之力，检验你的忠诚的时间即将来到。{^n}{^n}不要动摇否则你将血溅当场。
好吧。
再见。
旅行者，当心你自己。{^n}{^n}我现在十分的想饮血。给我一个理由。
好吧，那你退后。
你清理了矿井的威胁么？那你杀掉了那些对我们的物资有威胁的野兽么？
当让那群野兽已经解决掉了。
这是一个好消息。感到可惜的是我不能亲手品尝他们死后的鲜血。{^n}{^n}给你这些对你来说有用的材料。你应该感到幸运从沼泽之中并不是这么容易找到这些材料。
谢谢你。
再见。
你清理了矿井的威胁么？那你杀掉了那些对我们的物资有威胁的野兽么？ 
矿井在哪里？
巴罗霍尔姆矿井的入口就在山脉的东边。{^n}{^n}等你清理完矿山之后你将得到合适的回报。
好吧。
我还没有解决完这件事。
你看起来并不是没有任何用处，那就再多出手一次怎么样？
当然可以，需要做什么？
血肉大屠杀在等待着我们，但是斯科夫不会让我们放松镇子的安保，这些都只能靠你了。{^n}{^n}巴罗霍尔姆好几代人民都靠着在东边的一个老旧矿井为生。尽管矿井的资源已经逐渐枯竭，但是我们曾经在一些已倒塌的矿道里储存了一些物资。似乎有某些东西从那些密闭的矿道跑了进来，将有可能糟蹋我们存储的食物资源。我们不能让这件事情发生。消灭那些敌人并且找到他们进入巴罗霍尔姆东边的矿井的道路，我将分享一些供给品给你。
我会清理矿井的。
这不是我的问题。
我已经解决了你的敌人。
真的？你真是一个心急的屠夫。{^n}{^n} 我喜欢这样的结局。我开始理解为什么斯科夫会把你留下了。{^n}{^n}给你这些对你来说有用的材料。你应该感到幸运从沼泽之中并不是这么容易找到这些材料。
谢谢你。
再见。
我需要处理一些其他的事情。
巴罗霍尔姆的保护圈已经建立起来了。 {^n}{^n}干得漂亮。我将给斯科夫一个口信你已经值得信任。
好的。
看起来今天你不会血溅当场。{^n}{^n}或许你能证明你有自己的价值？
当然可以，需要做什么？

我需要处理一些其他的事情。
如果不是你已经重建了这些实验室，你有可能已经被某些生物杀死并横尸于沼泽。{^n}{^n}你只是在浪费你的时间。
你能再说一遍那些图腾在哪里么？
总共五处实验室分布在巴罗霍尔姆偏远区域。它们其中的三个已经破败，并且危害着我们人民的安全。{^n}{^n}找到那些已经破败的并且重建他们。
好吧。
好吧，我来。
从斯科夫嘴中听到你还活着的消息简直太糟了。{^n}{^n}在我解剖你之前你还能垂死挣扎一下。 
斯科夫·艾格德诺说你需要帮助。
就这样吧，斯科夫应该是在你身上发现了我所没有的。{^n}{^n}尽管我给你的任务没有什么危险，但是我并不保证你的安全问题。
你需要我做什么？
在镇子周围竖立着六个多年之前由一位萨满建造的保护图腾。那些图腾给巴罗霍尔姆的生存环境提供了良好的保证。我们不得不直接面对这片沼泽带来的危害，由于它们中的三个已经被破坏。{^n}{^n}如果你是真心想帮助我们，那就深入位于巴罗霍尔姆偏远地区的巫登沼泽找那些被破坏的图腾并且重建它们。作为交换只要你完成了这个，斯科夫将会给你所想要的。
我会完成这个的。
稍后再说。
你一定尝试过了。
我们稍后再谈。
旅行者，当心你自己。{^n}{^n}我现在十分的想饮血。给我一个理由。
好吧，那你退后。
