泰瓦尔德·哈洛斯
矿井现在安全了吗?你把那些威胁到我们物资的害虫都干掉了没?
安全了，我解决了那些害虫。
真是个好消息。可惜我不能亲手给它们放放血。{^n}{^n}拿着，这些材料对你来说应该有用。你应该感到幸运，在沼泽搜集到这么多材料可不大容易。
谢谢。
再见。
我看到巴罗霍尔姆周围的守卫结界被修复了。{^n}{^n}是你干的，我说的对吗?
没错。
看来我们今天不用给你放血了。{^n}{^n}做得好。
再见。
现在没有任何人能够阻挡我们。
再见。
你再怎么努力也不可能阻止我们了。{^n}{^n}在我结束你生命之前滚吧。
我要离开了。
非常遗憾你所看到的。{^n}{^n}我被选中为献祭给伟大掠夺者降临的祭品！
简直是个耻辱。
尽管掠夺者的回归是一件欣喜的事情，但是却不是选中我，命运简直是在向嘲笑我。{^n}{^n}我希望在他的荣耀光辉之下浴血奋斗打败我们敌人，并以敌人们的血肉举行盛宴。
你会怎样做？
实话说我并不知情。{^n}{^n}我已经为这一刻准备了数月之久，但是现在确是这样的结局，我觉得非常空虚... 
我们必须全身心的服务掠夺者。
你将不得不接受这一切。
现在没有任何人能够阻挡我们。
再见。
