海拉姆
求求你，你必须帮助我们。我们出不去了。
别慌张，我这就来救你们。
哦，感谢上帝，你来了。{^n}{^n}你得把我们弄出来。我们遇到了大麻烦。
请冷静些，我一直都在找你们。威尔佛队长派我来的。
他一定已经告诉你了，我们是自愿的，我们只是想帮点忙。{^n}{^n}反抗军需要物资。我带领一个小组去寻找补给。{^n}{^n}我以为我可以做到。我以为我能保证他们的安全，但当我们受到袭击时，我惊慌失措地叫大家逃跑。{^n}{^n}有些人躲在了这里但是我们分散了。我不知道其他小组在哪里。
他们安全了，现在你们该离开这里了。
哦，感谢上帝。{^n}{^n}我已经准备好了。你只需要带我们离开这里就行了。
你可以离开了。（打开传送门）
我会找到他们的，但是现在你们该离开这里了。
好的，好的。{^n}{^n}你只需要带我们离开这里就行了。
你可以离开了。（打开传送门）
我会回来救你们的。
哦，感谢上帝，你来了。{^n}{^n}你得把我们弄出来。我们遇到了大麻烦。
别慌张，我这就来救你们。
我……感谢你。我们只是想帮忙。{^n}{^n}反抗军需要物资。我带领一个小组去寻找补给。{^n}{^n}我以为我可以做到。我以为我能保证他们的安全，但当我们受到袭击时，我惊慌失措地叫大家逃跑。{^n}{^n}有些人躲在了这里但是我们分散了。我不知道其他小组在哪里。
他们安全了，现在你们该离开这里了。
哦，感谢上帝。{^n}{^n}我已经准备好了。你只需要带我们离开这里就行了。
你可以离开了。（打开传送门）
我会找到他们的，但是现在你们该离开这里了。
好的，好的。{^n}{^n}你只需要带我们离开这里就行了。
你可以离开了。（打开传送门）
我会回来救你们的。
请帮帮我们。{^n}{^n}我们被困在这里了，我们需要帮助。
我会派人来找你的。