莫格卓根的化身
我似乎低估你了，凡人。你的身体和意志都非常强大。{^n}{^n}很好。这在接下来的考验中非常重要。
你怎么还活着？
你杀死的只不过是我的化身，是我自身一种物理形态的体现而已。相信我，如果你面对的是我的本体，现在这段对话就不会发生了。{^n}{^n}你不可能杀掉一位神灵，凡人。
我们之间还留有余地。
这么说这仅仅是个幻觉，有点意思。
而且你不会忘记它。
别再犯那种错误了。
你狂热的脑子冷静下来了吗，凡人？{^n}{^n}既然通过暴力发泄毫无作用，你该收手了吧？

我才刚刚开始。
再见。
你是来向我表达敬意的吗，凡人？

再见。
向你致敬。
我能问些问题么？
问吧。
你是谁，或者说你是什么？
我是野兽之神，自然的守护者，罗瓦里的护卫。{^n}{^n}你们凡人称呼我为莫格卓根。
其他的神呢？至高之神怎么样了？
至高之神？我已经很多世纪没有听人提起这个名字了。{^n}{^n}和你联系紧密的神选者们，我想知道他们是否真的了解那些从地底废墟中发现的事物。
我还有一个问题。
信仰指引着神父凯蒙。
他们盲目热忱的结果显而易见。
或许他们不是。
其他的神怎么样了？尤洛布鲁克呢？
你难道认为那个崇尚死亡的家伙属于众神之一？{^n}{^n}真是个可笑的建议。{^n}{^n}这个尤洛布鲁克比现实更神秘。你怎么知道他还存在着？
我还有一个问题。
恐怕我并不确定。
我找到证据了。或许你并不是无所不知。
罗瓦里的守护者？

我还有一个问题。
我...明白了。
一个神？你不是应该正在保护凯恩吗？
这个化身，只有我一部分的力量，但已经足够碾压像臭虫一样的你。{^n}{^n}好自为之，别给我讲我该或是不该做什么，凡人。
既然如此，你为什么还允许恐怖黎明的发生？
没有人敢这么跟我说话。
你想威胁一位上神？在伊露兰还是一个小部落的时候已经是古老的神祇的我？{^n}{^n}毫无疑问你们凡人没有从之前的斗争中吸取教训，还要自寻死路吗？
好吧，我要走了。
不论是不是神，你都会死！（攻击）
我还有一个问题。
好吧，我要走了。
我的错。
如果你是位神，为什么还允许恐怖黎明的发生？
时光之轮滚滚而动，你们口中的恐怖黎明早在远超你短暂寿命的久远之时就已开始酝酿，注定在那一天爆发至高潮。{^n}{^n}即使是我都不能预见那天所发生的事件。
但为何允许虚灵和冥煞继续入侵？
这个世界在他们的冲突下已经完全变了模样。{^n}{^n}我推测打破这个循环的将会是一名天命之人的徒劳祈愿。
但你的子民都会死！
罗瓦里的命运是我来决定的。{^n}{^n}我不期望一个凡人能理解我的用意。


我还有一个问题。
你是某个神灵...
我猜我们必须亲自解决这个问题。
那么你什么都不想做？
我该做什么不该做什么，不用你来指手划脚，凡人。


我还有一个问题。
你是某个神灵...
我猜我们必须亲自解决这个问题。

我还有一个问题。
这几乎无解。
或许你并没有我想象中那么强大。
这个化身，只有我一部分的力量，但已经足够碾压像臭虫一样的你。{^n}{^n}注意你的语气，凡人。

我还有一个问题。
好吧，我要走了。
我感到抱歉。
我还有一个问题。
我明白了。
你曾经是凡人吗？
这是个无礼的问题。你曾经是个蠢货吗？
我还有一个问题。
我不该问的，抱歉。
你和流浪者是什么关系？
罗瓦里人都是我的选召者。{^n}{^n}他们都认为在即将来临的黑暗中我应该会有所行动。
即将来临的黑暗？
确定这一点，凡人：你的人民要遭受的痛苦才刚刚开始。
我还有一个问题。
那不太吉利...
嗯，很好。
你是怎么说服罗万从安克维亚的王座上退下的？
这是个遥远的故事，但我喜欢重述它。{^n}{^n}然而，我什么都没说。我看透了他的内心并告诉了他自己已经知道的真相。{^n}{^n}罗万就是这样一位智者，接受了我的话语，他的后代也因此得到了我的祝福。
你提到了即将到来的黑暗？
我还有一个问题。
听起来罗万是个明智的统治者。
这真是极好的。
我还有一个问题。
我知道了。
没关系。
再见。
你为罗瓦里作出了公正的判决，凡人。为此，我很感谢你。
这是你的神龛？
这座神龛是以我的荣耀创造的。这是很多个中的一座，尽管这是遭受冥神的感染最严重的一座。{^n}{^n}你的英勇应当得到回报。

谢谢你。
你向我奉上祭品了吗，凡人？
你是谁？
我是野兽之神，自然的守护者，罗瓦里的护卫。{^n}{^n}你们凡人称呼我为莫格卓根。
一个神？你不是应该正在保护凯恩吗？
这个化身，只是作为我力量的一部分而存在，但已经足够将像臭虫一样的你镇压。{^n}{^n}所以注意你的语气，凡人。
行了，我要走了。
我...知道了。
再见。
