神选者莫代尔
你做出了明智的选择，我的朋友。
再见。
你做出了明智的选择，我的朋友。
再见。
污秽与污秽为伍，真是相得益彰。{^n}{^n}战场上我们不该奢求任何怜悯。
随你怎么说都行。
你做出了你的选择。走开吧。
再见。
就像你的上司要求的那样，我是凯蒙的神选者的代表。

再见。
我们的营地期待你的到来。
你们的营地在哪里？
从北边的大门出发进入休耕田地。沿着道路一直走到古老要塞的废墟那里。那儿就是悲伤城堡了。我们的营地就在高塔里面。
谢谢。
我该上路了。
我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明的大道。
我会出发寻找你们的营地。
下次吧。
你对邪恶的死灵法师们的忠心会将你引向一条万劫不复的黑暗之路。
你说的对，那是个错误的决定。我希望加入你们。 
别想着别人会忽视你是个什么东西，死灵法师。{^n}{^n}你和你的同类是对大自然的亵渎，是把生命的神圣轨迹当作玩具肆意扭曲的可憎之物。{^n}{^n}我来这里根本就是个错误，军团竟想和异教徒为伍。离我远点。
嗯，好吧。
我从死灵法术中受益良多。
你对邪恶的死灵法师们的忠心会将你引向一条万劫不复的黑暗之路。
你说的对，那是个错误的决定。我希望加入你们。
你确定吗？神选者们会欢迎你这个盟友的，但在此之前你所做的一切都将会被遗忘。{^n}{^n}(警告:选择教团会重置你的死亡守夜人教团和凯蒙的神选者的声望)
黑色军团会与你们并肩作战。(选择凯蒙的神选者)
凯蒙听到这个消息一定会很高兴的。这次结盟将会带来双赢。让我们一同清除敌人吧！{^n}{^n}我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明的大道。
我会出发寻找你们的营地。
或许下次吧。
还是不了。
他们是很有价值的盟友。
我已从你的行动中知晓了你的决定。{^n}{^n}你对神选者之道古怪的信念动摇了我作为一名神选者所有的价值观。可我无法否认你帮助圣父凯蒙的信念，除了你的……那些缺点之外。{^n}{^n}凯蒙的神选者会很高兴再次与你成为盟友。
黑色军团会与你们并肩作战。(选择凯蒙的神选者)
凯蒙听到这个消息一定会很高兴的。这次结盟将会带来双赢。让我们一同清除敌人吧！{^n}{^n}我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明的大道。
我会出发寻找你们的营地。
或许下次吧。
什么在困扰着你? 
自从加入神选者，你便走上了一条黑暗的道路，我本以为这是一条无可救赎之路。{^n}{^n}即便如此你还是与我们为伍，甚至是对抗的同类。称呼你为[[ms]兄弟[fs]姐妹]让我感到甚是古怪。可你就是我们的兄弟姐妹。

我们稍后再谈这件事。
我们稍后再谈这件事。
关于你的事迹已经传到了我的耳畔。凯蒙的神选者很高兴再次与你结盟。 
黑色军团会与你们并肩作战。(选择凯蒙的神选者) 
凯蒙听到这个消息一定会很高兴的。这次结盟将会带来双赢。让我们一同清除敌人吧！{^n}{^n}我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明的大道。
我会出发寻找你们的营地。
或许下次吧。
我们稍后再谈这件事。
你胆敢站在我的面前，恶徒。{^n}{^n}如果不是我们在中立地界，我会把你站的地方烧成灰烬。
为什么对我充满敌意? 
别想着别人会忽视你是个什么东西，死灵法师。{^n}{^n}你和你的同类是对大自然的亵渎，是把生命的神圣轨迹当作玩具肆意扭曲的可憎之物。{^n}{^n}我来这里根本就是个错误，军团竟想和异教徒为伍。离我远点。
嗯，好吧。
嗯，好吧。
受到祝福的审判官。神选者莫代尔，凯蒙的神选者，愿意为你效劳。{^n}{^n}但我必须质疑为何你们也把这个肮脏的死灵法师也带到了这里来。
我已经决定好了。
你决定好了？凯蒙的神选者要和黑色军团并肩战斗了么？ 
黑色军团会与你们并肩作战。(选择凯蒙的神选者) 
凯蒙听到这个消息一定会很高兴的。这次结盟将会带来双赢。让我们一同清除敌人吧！{^n}{^n}我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明的大道。
我会出发寻找你们的营地。
或许下次吧。
我需要更多时间来考虑一下。



再见。
神选者莫代尔，凯蒙的神选者，愿意为你效劳。{^n}{^n}但我必须质疑为何你们也把这个肮脏的死灵法师也带到了这里来。
我觉得我已经做好了决定。
你决定好了？凯蒙的神选者要和黑色军团并肩战斗了么？
黑色军团将与你们并肩作战。(选择凯蒙的神选者)
凯蒙听到这个消息一定会很高兴的。这次结盟将会带来双赢。让我们一同清除敌人吧！{^n}{^n}我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明的大道。
我会出发寻找你们的营地。
下次吧。
事实上，我需要更多时间来考虑一下。
关于凯蒙的神选者你能告诉我些什么？
我们是受到圣父凯蒙选昭的战士。他是受到至高之神祝福的先知，圣火的守护者和人类的救世主。

你们会对黑色军团有何帮助？
我们是装备精良，训练有素的战士。我们的男女战士们自豪地为凯恩世界而战，愿意为之付出生命。{^n}{^n}我们的信念支撑我们面对虚灵和冥煞的邪恶力量。{^n}{^n}有凯蒙的神选者站在黑色军团这边，我们将战无不胜。





我需要一些时间来考虑一下。
神父凯蒙是谁？
神父凯蒙是我们的精神领袖。他受到了诸神之首，光明使者--至高之神的祝福。{^n}{^n}遵照他的指示，我们将净化凯恩世界内的不洁和腐化之物。以可憎的死亡守夜人教团为开始，以铲除虚灵和冥煞为终结。




我需要一些时间来考虑一下。
至高之神是谁？
光明使者--至高之神是诸神之首。在他那公正的统治之下，世界充满了秩序和平衡，远离虚无或是虚化的腐化。{^n}{^n}然而，其他的神嫉妒他的力量，他们把他囚禁在大地深处，封印了几个世纪，甚至可能是几千年之久。{^n}{^n}不过圣父凯蒙找到了这位古老神祇的监狱。他深入地和光明使者交谈，把圣言传达给神选之人。




我需要一些时间来考虑一下。


关于死亡守夜人教团你能告诉我什么？
他们是些将神圣的生命当成儿戏玩弄于股掌的可憎之人。{^n}{^n}那个教团对这个世界的如同瘟疫一般，不吝于虚灵和冥煞。为了治疗凯恩世界，他们必须被净化掉。



我需要一些时间来考虑一下。
你们会提供什么样的装备？
我们装备精良，足以面对侵染着我们世界的邪魔。我们的装备适合大多数的战斗流派，不过使用物理力量，火焰和闪电力量的人使用起来最是得心应手。



我需要一些时间来考虑一下。
再见。
你胆敢站在我的面前，恶徒。{^n}{^n}如果不是我们在中立地界，我会把你站的地方烧成灰烬。
为什么对我充满敌意? 
别想着别人会忽视你是个什么东西，死灵法师。{^n}{^n}你和你的同类是对大自然的亵渎，是把生命的神圣轨迹当作玩具肆意扭曲的可憎之物。{^n}{^n}我来这里根本就是个错误，军团竟想和异教徒为伍。离我远点。
嗯，好吧。
嗯，好吧。
我代表凯蒙的神选者前来会面，正如你们称之为艾格瑞姆的人要求的那样。{^n}{^n}我们愿意从一个你这样的人那里学习，我们殊途同归。
凯蒙的神选者是些什么人？
我们是受到神父凯蒙选昭的战士。他是受到至高之神祝福的先知，圣火的守护者和人类的救世主。

我明白了。
从我身上学习？
是的，我们的圣父凯蒙也曾是一名审判官。{^n}{^n}另一名审判官加入我们的队伍，将对我们追击恶魔和人类叛徒的大业带来祝福。

我明白了。
再见。
就像那个叫做艾格瑞姆的人要求的那样，我是凯蒙的神选者的代表。
凯蒙的神选者是些什么人？
我们是受到神父凯蒙选昭的战士。他是受到至高之神祝福的先知，圣火的守护者和人类的救世主。
我明白了。
再见。
