﻿威尔佛队长
难以置信，简直难以置信。{^n}{^n}你深入充满怪物的险要之地居然还能成功。{^n}{^n}很少有人能和你一样勇敢。
你听说过科瑞尼娅的事了吗?
我不知道该怎么说。{^n}{^n}她是我们的敌人，但她从来没有做什么让我们起疑的事，从来没有。{^n}{^n}要不是她，我们大多数人都已经死了。是什么样虚灵才会这样做?我...我要好好想想。
我不知道，但她不是第一个这么做的
所以还有其他像她一样的人。{^n}{^n}这是他们的游戏吗?在玩放长线钓大鱼?{^n}{^n}我不知道该相信什么，也不知道相信谁。
他们似乎...有点不同。
不管怎样，现在的局势让我坐立难安。{^n}{^n}我们必须保持警惕。我们中可能有内奸。
我相信他们。
从现在起...我们会盯着他们。
如果他们背叛我们，他们死定了。
最好不要。
有可能
还有很多事要做。
这是必须做的。
我不会再让屠杀继续了。
有你和黑色军团在，我们又一次有了与它们抗衡的机会。{^n}{^n}谢谢你。
不客气。
我们都是一个战线的。
我承认我刚才有点沮丧，丧失斗志了。{^n}{^n}我们还有一次战斗的机会，我们肯定会赢的。
就是这种气势。
我很高兴听到海拉姆，娜蒂亚和其他人能够活着回来，谢谢你。
我只是无法扔下他们不管。
你不顾自己安危去救他人真是太伟大了。{^n}{^n}我相信他们会老老实实地一直躲在藏身处，不再出来。毕竟不是所有人都适合勇士的生活。
下一步怎么做?
我相信科瑞尼娅已经为解放港口筹划了一个大计划。你有机会可以和她谈谈。
我会的。
再会。
你不顾自己安危去救他人真是太伟大了。{^n}{^n}我相信他们会一直老老实实地躲在藏身处，不再出来。毕竟不是所有人都适合勇士的生活。
下一步怎么做?
我相信科瑞尼娅已经为解放港口筹划了一个大计划。但她还没准备和你谈谈。
我懂了。
再会。
补给搜寻的任务进行的怎么样了?你找到钢盖区的自愿军了吗?
我该去哪找?
如果她们还活着，我愿意检查任何虚灵已经侵占过的地方。{^n}{^n}如果海拉姆和娜蒂亚还活着，你不可能带回任何东西。这些天，虚灵对人类尸体的掠夺似乎变得变本加厉了。 
我会一直找的。
我还在找。
我想问你，当你在外面的时候是否看见其他密探，但你似乎已经找到他们了。多亏了你，那些人才能活下来。
我只是无法扔下他们不管。


我知道你现在很担心皇冠高地的战况，但我还是希望你能帮我摆脱这个困境。{^n}{^n}很不幸，我们有一些在钢盖区执行任务的密探不像你那样顺利完成任务。
怎么了?
因为钢盖区再一次对我们敞开，我让几个自告奋勇的人前往战地，尽可能多的搜集食物补给。{^n}{^n}不幸的是，他们中有人没能返回。我本来不想让海拉姆和娜蒂亚加入这项任务，但他们一直坚持要做点贡献，所以我让他们去了。{^n}{^n}谁会想到一项找补给的任务会变成一场营救行动。我希望你能在赶在虚灵前找到他们。
我会去找他们的。
我很抱歉，我有更重要的事要做。
稍后再谈。
干得好。{^n}{^n}你从钢盖区重新找到的补给够我们发动进攻了。凯隆会很开心自己又有活干了。
好好利用它们。
我放心我们肯定会的。我马上让凯隆准备。{^n}{^n}我想问你，当你在外面的时候是否看见其他密探，但你似乎已经找到他们了。多亏了你，那些人才能活下来。

我放心我们肯定会的。我马上让凯隆准备。{^n}{^n}很不幸，我们有一些在钢盖区执行任务的密探不像你那样顺利完成任务。
发生了什么?

我很抱歉，我们稍后再谈。
你找到补给了吗?
我还要找什么?
武器，附魔物，稀有材料，任何我们派的上用场的。
好吧。
还在找。
我得说，你动作真快。{^n}{^n}你从钢盖区重新找到的补给够我们发动进攻了。凯隆会很开心自己又有活干了。
好好利用它们。


科瑞尼娅让我们参与解放钢盖区的计划，你要加入吗?
你有什么看法?
钢盖区曾是马尔茅斯的骄傲。生产设备，熔炉，奥术商店，任何你想的到的东西都是在这生产出来的。{^n}{^n}可惜这些辉煌已经不复存在，都在接踵而至的大屠杀中被破坏了，但是其中一些补给还在。{^n}{^n}如果你进入钢盖区，留心以前的武器储藏室和类似附魔和奥术补给的东西。我们都用得上。
我会找到那些补给。
我晚点处理
等一会吧。
再次看到钢盖区感觉真好，即使情况变得更糟了。
下一步计划是什么?
我不能说。科瑞尼娅和那个审判官正在积极筹备，希望能夺回皇冠高地。{^n}{^n}我要去和他们商议了。
好吧。
再会。
真的?你有没有摧毁盘踞在烛光区的虚灵势力?
成功了，运尸车被摧毁了。
干得好，又少了一件烦心事了。给，这些铁币是你的奖励。{^n}{^n}我知道你又替我们解决了燃眉之急。你已经从钢盖区找回武器和补给。{^n}{^n}干得好，凯隆会很开心自己又有活干了。

干得好，又少了一件烦心事了。给，这些铁币是你的奖励。{^n}{^n}鉴于收回的物资数量，科瑞尼娅已经允许我带领人民前往钢盖区，你要加入吗?
你有什么看法?

真的?你有没有摧毁盘踞在烛光区的虚灵势力?
成功了，运尸车被摧毁了。
干得好，又少了一件烦心事了。给，这些铁币是你的奖励。我只有这些东西来报答你
我只是做了我应该做的事。
真的?你有没有摧毁盘踞在烛光区的虚灵势力?
运尸车在哪?
他们都放在烛光区战况最激烈的地方。{^n}{^n}从四周的小巷街道不难看出战斗的惨烈程度，你不会找不到的。
我会着手的。
我还在处理。
你去过烛光区了，但我希望你能重回废墟。
你要我做什么?
那些虚灵显然不止屠杀我们这么简单。它们收集尸体并送往皇冠高地。{^n}{^n}它们有什么目的？要当心游荡在城里的异变畜生。它们只把我们当实验品，当成它们的军队傀儡{^n}{^n}我绝不允许人类被这样对待。虚灵主要在战况最激烈的烛光区收集尸体。如果你能进入，请摧毁它们的运尸车。
好的，我会去摧毁运尸车的。
我现在没时间
我已经摧毁运尸车了。

我已经摧毁运尸车了。
我们稍后再谈。
我承认我刚才有点沮丧，丧失斗志了。{^n}{^n}我们还有一次战斗的机会，我们肯定会赢的。
就是这种气势。
