约翰·波旁
我们这就启程前往恶魔十字。{^n}{^n}我祈祷我不在的时候不会有更凶险的事降临在我们的避难所里。


我们让恶魔十字的安全的。
我们又见面了，不过是在如此严峻的情况下。{^n}{^n}你应该和克里德谈谈。
出了什么事？
我们被一种从未见过的虚灵怪物袭击了。{^n}{^n}昨天早晨它从传送门中冲出，虽然盐的防线给它造成了极大的痛苦，可它却能越过并且攻击了我们。{^n}{^n}我们失去了很多人之后才打倒它。包括萨蒂娜，她牺牲自己，使用一种符文削弱了怪物。愿她安息。

节哀顺变。
那个女孩是谁？
她叫做阿玛拉。她几天前迷路走到了恶魔十字，声称她是从遥远北方的马尔茅斯来的。{^n}{^n}如果她说的是真的，她经历了一段地狱般的旅程到达了恶魔十字，并且她描述的马尔茅斯现在可不是什么好地方。迄今我没什么理由不相信她。
恶魔十字发生了什么事？
我明白了。
再见。
