格雷文
欢迎再来我们简陋的营地。
再见。
欢迎再回到我们简陋的营地。
再见。
你好！是什么风把您吹到我们的营地？
我找到了你们的长老，他在那片废墟之中。请节哀顺变。
哎……这是我们重大的损失。马赛厄斯长老为了保护我们的护身符不落入匪徒手中而付出了一切，他以生命履行了他的职责。告诉我，你在他身上找到了一枚护身符吗？那是个用骨头雕刻成的小东西。如果你有的话，请你还给我，我们会很高兴给你一些补偿的。
是的，我找到了。拿着。
至少他没有白死。谢谢你……这枚护身符的回归，会让我们的人民振作起来的。
不用客气，再见。
没有，我没找到什么附身符。(说谎)
我们今天同时失去了圣物和长老。谢谢你告诉我们这个消息，尽管这让我们无比悲伤。
节哀顺便。告辞了。
我找了，不过我在回来的路上丢了。
是么？如果你能再找回圣物，我们会很高兴的补偿你的。
我会把它再找回来的。
再见。
寻找马赛厄斯长老的事情进展如何？
我找到了长老，请节哀顺变。
哎……这是我们重大的损失。马赛厄斯长老为了保护我们的护身符不落入匪徒手中而付出了一切，他以生命履行了他的职责。告诉我，你在他身上找到了一枚护身符吗？
是的，我找到了。拿着。
至少他没有白死。谢谢你……这枚护身符的回归，会让我们的人民振作起来的。
不用客气，再见。
没有，我没找到什么附身符。(说谎)
我们今天同时失去了圣物和长老。谢谢你告诉我们这个消息，尽管这让我们无比悲伤。
节哀顺便。告辞了。
再见。
寻找马赛厄斯长老的事情进展如何？
我该去哪里寻找？
往营地西边走，走过斯汤顿矿洞。马赛厄斯长老逃进了那边的废墟之中。
谢谢你，我会继续寻找的。
还在寻找，再见。
你好！很高兴碰到一张友善的面孔。匪徒们可不会跟我们以礼相待。你既然走到了这里，我想知道你能不能帮帮我们。
你们需要我帮什么忙？
我们的长老，马赛厄斯，因为最近我们营地最近受到的一次攻击而失踪了。长老是保管我们的护身符的人，那对我们族人来说是珍贵的圣物。为了让圣物远离匪徒们贪婪的双手，长老逃进了附近的废墟之中。{^n}{^n}已经好几天了，我开始想到最坏的结果了。如果你要去探索斯汤顿矿洞西边的废墟的话，请你寻找一下长老马赛厄斯吧。{^n}{^n}如果正如我所想的长老死了，请至少把护身符找回来。那个护身符是由骨头雕刻成的小物件，它对于我们来说具有非常重要的精神意义。如果你把它拿回来，我们将对你感激不尽。
我会寻找你们的长老的。
抱歉，我帮不了你。
我不感兴趣，再见。
