狄瑞尼
好啊，好啊。大英雄来了。多谢你掩护我！
狄瑞尼！我相信了你。为什么？
波旁要付出代价，别无选择。不是针对你，也不是个人恩怨，但你是唯一一个挡在恶魔十字与德莱厄斯的计划中间的人。{^n}{^n}我把你干掉，德莱厄斯就会赐予我更多他的高贵的能力，波旁也将被绞死。或许我是在和魔鬼做交易，但是跟恶魔十字相比，这个地狱一样的地方肯定比呆在那儿饿肚子强多了。
如果我也想加入呢？
哈！那再好不过。德莱厄斯警示过我你们这样的人。你们唯一应该在的地方是臭水沟。
那就这样。去死吧！(攻击)
没用的败类！(攻击)
你真可怜，我后悔曾经相信过你。(攻击)
狄瑞尼！你这个没用的叛徒。(攻击)
好吧，好吧。看起来我今天要试试我的新能力了。
你不是恶魔十字的人吗？你为什么这样做？
波旁要付出代价，别无选择。不是针对你，也不是个人恩怨，但你是唯一一个挡在恶魔十字与德莱厄斯的计划中间的人。{^n}{^n}我把你干掉，德莱厄斯就会赐予我更多他的高贵的能力，波旁也将被绞死，或许我是在和魔鬼做交易，但是跟恶魔十字相比，这个地狱一样的地方肯定比呆在那儿饿肚子强多了。
你和波旁到底有什么恩怨?
在以前恶魔十字还是个监狱的时候我是这里的囚犯。当世界成为了蛇人温巢的时候，我与德莱厄斯与他的一伙人待在这里；这是我能想到的最安全的地方了。显然当波旁与其他幸存者出现在这里的时候他也是这么认为的。事情发展的很迅速，只不过最后波旁他们拥有更多的火力。那些幸存的囚犯被驱逐并'被释放'。{^n}{^n}当争斗恶化的时候我藏了起来等待时机。等我随后出来寻找其他人的时候。当然，我让自己不至于闲着。水泵是我的杰作，你知道的。在你修复了桥之后，我回到了老板那里。从那开始事情就已经改变了！
你这个没用的叛徒！(攻击)
你这个没用的败类。你应该去死。(攻击)
令人憎恶的恶行！(攻击)
