秘典守护者
教团欢迎你。
再见。
你在以凯恩的名义不停地战斗。{^n}{^n}我们为你感到骄傲。


我只是做了我该做的。
你为教团所做的工作非常出色，你的发现给了我们希望，我们的主人终有一天会回归。
教团的下一步计划是什么？
我们将履行诺言，与我们的盟友黑色军团并肩作战，向虚灵和冥煞正式开战。{^n}{^n}在那之后...嗯，还是等我们胜利之后再说吧。

我们会在战场上见面的。
尤洛布鲁克呢？
在多年的搜寻后我们明白了，主人并不希望我们找到他。{^n}{^n}无论他想在何时归来，我们都会用盛大的庆典仪式来欢迎他。

我担心他是否还健在。
那就这样吧。
再见。
你真不会挑盟友。{^n}{^n}只要他们和凯蒙的神选者穿一条裤子，我们决不会和他们进行交流。
再见。
教团欢迎你。
再见。
你的旅程还顺利吗?
我找到了尤洛布鲁克日志的一部分。
真是令人震惊的发现。在这之前没人能发现哪怕是少许尤洛布鲁克的信息。{^n}{^n}我们的主人似乎被卷入了关于恐怖黎明起源的事件中。而对他来说，被卷入关于世界变迁的事件中并不新鲜。
他的守护者被虚空污染了。
冥神的仆从们似乎并不喜欢我们主人的行为。不管他在做什么，都使得冥煞开始采取行动了。{^n}{^n}我毫不怀疑他已经击败了他的敌人。
我们该去追随他吗？

你看起来相当的自信。
我们只能抱有希望。
你搜寻的怎么样了？
该去哪里寻找?
有传言说我们的主人突然在伯尔维治东部的一个叫东方沼泽的地方出现了。那是个相当污秽的地方，充斥着蕴含毒素的水潭以及恶毒的野生动物，千万要小心。
我会小心的。
我还在找。
你已经证明了自己是一个有价值的盟友，教团为你的服务表示感谢。{^n}{^n}但我现在必须给你一个只能交付给最信任盟友的任务。
是什么事情如此重要？
我们的主人，尤洛布鲁克。我们获得了可能会找到他的消息。我已经派出了一些教团成员去探索那片区域，但没有一个人回来。{^n}{^n}因此我来求助你。你足智多谋并且相当强大，拥有能为追寻我们的主人提供相当帮助的能力。我们有理由相信尤洛布鲁克最近在东方沼泽，离伯尔维治不远。那是个相当污秽的地方，充斥着蕴含毒素的水潭以及恶毒的野生动物。恐怕我派出的教徒们都已经死了。{^n}{^n}但是，你一定会成功的。你愿意为教团调查我们的领袖吗？
我会搜寻尤洛布鲁克的。
你不是已经有够多的教徒去做这件事了吗？
我找到了尤洛布鲁克日志的一部分。

或许下次吧。
你为教团作出了贡献，但还是有暂时不能信任你的事情。{^n}{^n}当你证明自己的忠诚没有任何问题的时候再来找我。
我该怎么证明自己？
征服我们的敌人，凯蒙的神选者，或者是嘲笑我们力量的虚灵们。{^n}{^n}当教团成员有需要帮助的任务时，你可以前往赏金桌进行查看。
好的，我会的。
马卡达怎么办？
马卡达会继续他最高层的职责，将他的学识传授给学生们。{^n}{^n}当需要他的时候，他会向我们的敌人发起攻击的。这是他守卫教团和学识的永恒使命。
马卡达必须为你服务？
他现状的维持和我的意志是绑定在一起的。只要我需要，他就会履行职责。
那看起来有些不公平。
将自己献身于更伟大的事业有那么糟吗？马卡达在他加入最高层的时候就已经明白了其中的风险并习得了它的秘密。{^n}{^n}必须保存他的知识，这是为了教团的利益。
看起来是个可怕的命运。
我觉得那可以理解。
我觉得那可以理解。
好吧。
马卡达再次加入了我们。{^n}{^n}你做的很好。
仪式完成了，并且驱逐了恶灵。
确实，复活仪式成功了，勇猛的马卡达再次为我和教团服务了。
马卡达必须为你服务？
他现状的维持和我的意志是绑定在一起的。只要我需要，他就会履行职责。
那看起来有些不公平。
将自己献身于更伟大的事业有那么糟吗？马卡达在他加入最高层的时候就已经明白了其中的风险并习得了它的秘密。{^n}{^n}必须保存他的知识，这是为了教团的利益。

看起来是个可怕的命运。
我觉得那可以理解。

你有其他要求吗？


希望他能尽职尽责。
请前往灵魂密室。{^n}{^n}那里需要你的帮助。
我该去哪里？
灵魂密室就在我们的圣所内。加入仪式并保护接引而来的马卡达的灵魂。
我现在就过去。
我会的。
我们现在有了进行复活仪式的所有条件。你的忠诚和鼎力相助为你赢得了面见回归的马卡达的权利。{^n}{^n}你想加入我们吗?
这项仪式有什么要求？
这项仪式会比较危险，这点可以肯定。恶灵会像飞蛾扑火般的被吸引过来。我希望你能驱散任何想要干扰我们的恶灵。{^n}{^n}进入灵魂密室并加入我们，门已经为你打开了。持续清除密室内的恶灵，以便马卡达能找到回归我们的路。
我会在仪式中协助你的。
我不会参与其中的。
如果我失败了会怎么样？
那我们只能冒险让另一个人进入马卡达的容器了。{^n}{^n}万一发生了那种事，我们不得不选择破坏它，马卡达就会永远回不来了。{^n}{^n}
我会在仪式中协助你的。
我不会参与其中的。
恐怕不是那样。
你在为教团准备复活马卡达的行动中做了不错的努力，但最后一步必须留给教团最亲信的人去做。{^n}{^n}在你证明了你的绝对忠诚后再来找我。

很好。
你征服了我们的敌人并带回灰烬了吗？
是的，它们在我这。
太好了！凭借这些灰烬，马卡达会再次降临现实世界。{^n}{^n}我希望有很多神选者由于阻挡你而死亡了。
我们能现在就执行仪式吗？


他们毫无威胁。
他们为保卫灰烬狂热的战斗着。
你征服了我们的敌人并带回灰烬了吗？
再说一次灰烬在哪吧？
在北方的圣像堡地底，有一个供奉远古信仰的墓穴。执政官巴索勒姆之墓就在那里，他曾是一位强大的祭司。这位执政官在死后被火化，他的骨灰保存在一个圣瓮里。为了召回马卡达，我们必须获得这些灰烬。
我这就去收集它们。
还没有。
瓦鲁克大师对你的贡献评价颇高。教团对你代表黑色军团提供的援助铭记于心。{^n}{^n}到目前为止，我确信你很渴望见到你所作出的努力的最高成果。但是在马卡达回归我们之前还有最后一件事要做。
是什么事？
在北方的圣像堡地底，有一个供奉远古信仰的墓穴。执政官巴索勒姆之墓就在那里，他曾是一位强大的祭司。这位执政官在死后被火化，他的骨灰保存在一个圣瓮里。为了召回马卡达，我们必须获得这些灰烬。它们会以亡魂躯体来为我们服务。{^n}{^n}不幸的是，凯蒙的神选者已经进驻了墓地，声称它内部存在着对他们那错误信仰非常神圣的东西。我们需要用武力从他们手中夺取灰烬。{^n}{^n}在我们说话的时候，教团的成员已经向墓地进发了。我需要你带头发起攻击。除去他们并为教团取得灰烬！
我会取得灰烬的。
我不会参与这样的屠杀的。



我们之后再谈。
瓦鲁克大师对你的贡献评价颇高，即使你从前是名审判官。{^n}{^n}我不得不说这出乎了我的意料。如果一个人通过其行为显示出了改变的意愿，我愿意忽略他的过去。{^n}{^n}我确信你很渴望见到你所作出的努力的最高成果。但是在马卡达回归我们之前还有最后一件事要做。
是什么事？
在北方的圣像堡地底，有一个供奉远古信仰的墓穴。执政官巴索勒姆之墓就在那里，他曾是一位强大的祭司。这位执政官在死后被火化，他的骨灰保存在一个圣瓮里。为了召回马卡达，我们必须获得这些灰烬。它们会以亡魂躯体来为我们服务。{^n}{^n}不幸的是，凯蒙的神选者已经进驻了墓地，声称它内部存在着对他们那错误信仰非常神圣的东西。我们需要用武力从他们手中夺取灰烬。{^n}{^n}在我们说话的时候，教团的成员已经向墓地进发了。我需要你带头发起攻击。除去他们并为教团取得灰烬！
我会取得灰烬的。
我不会参与这样的屠杀的。



我们之后再谈。
瓦鲁克大师对你的贡献评价颇高。教团很重视你和黑色军团的援助。{^n}{^n}目前为止，我确信你很渴望见到你所作出的努力的最高成果。但是在马卡达回归我们之前还有最后一件事要做。
是什么事？
在北方的圣像堡地底，有一个供奉远古信仰的墓穴。执政官巴索勒姆之墓就在那里，他曾是一位强大的祭司。这位执政官在死后被火化，他的骨灰保存在一个圣瓮里。为了召回马卡达，我们必须获得这些灰烬。它们会以亡魂躯体来为我们服务。{^n}{^n}不幸的是，凯蒙的神选者已经进驻了墓地，声称它内部存在着对他们那错误信仰非常神圣的东西。我们需要用武力从他们手中夺取灰烬。{^n}{^n}在我们说话的时候，教团的成员已经向墓地进发了。我需要你带头发起攻击。除去他们并为教团取得灰烬！
我会取得灰烬的。
我不会参与这样的屠杀的。
我得到灰烬了，保护它们的神选者都死了。

我有一些问题。
如果我知道答案，你就问吧。
你能告诉我哪些关于教团的历史？
教团在313年前由我们不朽的主人，尤洛布鲁克所创立，为了能留存学识并继续追寻对巫术的研究。在教团之前，世界上的死灵法师近乎灭亡，一项艺术就快要消失了。{^n}{^n}你应该听说过安克维亚的诅咒。那就是我们的主人对大肆消灭死灵法师的行为的报复。在安克维亚悲剧之后，尤洛布鲁克隐居在这个世界，四处游历长达多个世纪。{^n}{^n}他在三个多世纪前再次露面，声明说要回复亡灵巫术的艺术并将对知识的追寻和生命的奥秘引领进入一个崭新的时代。{^n}{^n}现在，教团主要由被伊露兰社会体系所迫害的奥术师和神秘术士所组成，当然我们也同样欢迎不具备奥术天赋的人们。毕竟尤洛布鲁克教导我们要宽容和理解。
谁是尤洛布鲁克？
关于尤洛布鲁克的传说存在了多个世纪。没有人知道他确切的出生时间和地点，甚至连最初的姓名也不知道。我们所知道的是在几个世纪前，尤洛布鲁克和安克维亚的衰败有着重要关联。{^n}{^n}在安克维亚执政者的法令下，所有涉嫌从事亡灵巫师艺术的人都被关进了苦痛阶梯，那是个肮脏邪恶的地方，被审判的人们被遗弃在那里并在大地深处的黑暗中腐朽。尤洛布鲁克，在安克维亚有一名强力随从的人，被人背叛并交给了安克维亚拷问者。然而，他与他们见过的人都不一样。尤洛布鲁克似乎永远不会死亡。他的皮肤无法燃烧，伤口不会流血。{^n}{^n}毫无疑问，这引起了执政者的关注，他们渴望掌控这样的力量。在他们的命令下，尤洛布鲁克遭受了难以想象的最残忍的折磨。他的不朽反而害了他。{^n}{^n}最终，我们的主人答应了他们的要求并愿意举行使执政者获得不朽之力的仪式。执政者们以为他的意志崩溃了，于是很高兴地答应了。确实，尤洛布鲁克授予了安克维亚的人们他们所渴求的不朽之力，但却是以诅咒的形式。{^n}{^n}在大破坏时代后他们仍然遭受着痛苦，但不会有死亡的降临。他们被禁锢在自己的实体形态中，正如他们的躯体粉碎并化为了尘埃。曾经强大的安克维亚帝国的残存者仍然以无意识的食尸鬼和扭曲的灵魂之躯游荡在这个世界里。{^n}{^n}几个世纪后，尤洛布鲁克想要创立死亡守夜人教团，那样我们的学识将不会再因为愚昧无知而受到威胁。在他于午夜离奇失踪前教导了很多代的教徒，那是在恐怖黎明降临的几年之前。
你们的主人离开了？
是的，我们不知道原因也不知道他在哪。或许他已经飞升了，他在凯恩的时间结束了。我相信他仍然在某个地方，在这个世界游历并寻找着教化。
有其他人随后消失吗？
是的，当然有。很多人都去搜寻主人了，但没有人发现他还存在的消息。{^n}{^n}每个年轻的教徒都要去这个世界用一年的时间搜寻尤洛布鲁克，这几乎成为了教团的传统。他们从旅行中归来，都异常疲惫，但没有关于发现主人的失踪原因更进一步的真相了。
我有另一个问题。
你需要我做些什么？
或许某一天我们就能找到他。
我有另一个问题。
你需要我做些什么？
那是件很神秘的事情。
我有另一个问题。
你需要我做些什么？
他是个极具吸引力的人。
我有另一个问题。
你需要我做些什么？
真是个离奇的故事。
作为守护者，你的职责是什么？
我维护着我们的档案和藏书，确保万无一失。{^n}{^n}在失去主人的情况下，我也是教团的领导者和核心集团的首席。

我有另一个问题。
你需要我做些什么？
谢谢你。
教团的目标是什么？
主宰死亡，并信奉它所教给我们的一切。无论有多危险，都要保卫学识，并维持世界的平衡。{^n}{^n}那是尤洛布鲁克教导我们的。
我有另一个问题。

你需要我做些什么？
谢谢你。
关于凯蒙的神选者你能告诉我些什么？
他们是一个虚伪的先知和一位不存在的所谓至高之神的追随者。任何与他们对立的人都会假借为了凯恩的新黎明的借口并以异端的名分加以消灭。{^n}{^n}神选者们是我们在这个世界最看不起的人了，他们偏执，狂热，并且拒绝真相。我们期望有机会在他们造成更多伤害前除掉他们。
我有另一个问题。
你需要我做些什么？
我明白了。
你需要我做些什么？
没关系。
我们稍后会谈谈的。
又一人加入了我们的队伍。欢迎真理的探求者总是一件乐事。{^n}{^n}请一切自便。

再见。
你在此还能活着是出于对黑色军团的礼节，审判官。{^n}{^n}任何越轨的行为，或是以任何理由威胁我们的人，你会很快发现我们的复仇之道既迅捷又痛苦。

好吧。
又有人加入我们的行列了。我们永远欢迎那些思想开放的人。{^n}{^n}把这里当作家一样吧。
我有一些问题。
如果我知道答案，你就问吧。
你能告诉我哪些关于教团的历史？
教团在313年前由我们不朽的主人，尤洛布鲁克所创立，为了能留存学识并继续追寻对巫术的研究。在教团之前，世界上的死灵法师近乎灭亡，一项艺术就快要消失了。{^n}{^n}你应该听说过安克维亚的诅咒。那就是我们的主人对大肆消灭死灵法师的行为的报复。在安克维亚悲剧之后，尤洛布鲁克隐居在这个世界，四处游历长达多个世纪。{^n}{^n}他在三个多世纪前再次露面，声明说要回复亡灵巫术的艺术并将对知识的追寻和生命的奥秘引领进入一个崭新的时代。{^n}{^n}现在，教团主要由被伊露兰社会体系所迫害的奥术师和神秘术士所组成，当然我们也同样欢迎不具备奥术天赋的人们。毕竟尤洛布鲁克教导我们要宽容和理解。
谁是尤洛布鲁克？
关于尤洛布鲁克的传说存在了多个世纪。没有人知道他确切的出生时间和地点，甚至连最初的姓名也不知道。我们所知道的是在几个世纪前，尤洛布鲁克和安克维亚的衰败有着重要关联。{^n}{^n}在安克维亚执政者的法令下，所有涉嫌从事亡灵巫师艺术的人都被关进了苦痛阶梯，那是个肮脏邪恶的地方，被审判的人们被遗弃在那里并在大地深处的黑暗中腐朽。尤洛布鲁克，在安克维亚有一名强力随从的人，被人背叛并交给了安克维亚拷问者。然而，他与他们见过的人都不一样。尤洛布鲁克似乎永远不会死亡。他的皮肤无法燃烧，伤口不会流血。{^n}{^n}毫无疑问，这引起了执政者的关注，他们渴望掌控这样的力量。在他们的命令下，尤洛布鲁克遭受了难以想象的最残忍的折磨。他的不朽反而害了他。{^n}{^n}最终，我们的主人答应了他们的要求并愿意举行使执政者获得不朽之力的仪式。执政者们以为他的意志崩溃了，于是很高兴地答应了。确实，尤洛布鲁克授予了安克维亚的人们他们所渴求的不朽之力，但却是以诅咒的形式。{^n}{^n}在大破坏时代后他们仍然遭受着痛苦，但不会有死亡的降临。他们被禁锢在自己的实体形态中，正如他们的躯体粉碎并化为了尘埃。曾经强大的安克维亚帝国的残存者仍然以无意识的食尸鬼和扭曲的灵魂之躯游荡在这个世界里。{^n}{^n}几个世纪后，尤洛布鲁克想要创立死亡守夜人教团，那样我们的学识将不会再因为愚昧无知而受到威胁。在他于午夜离奇失踪前教导了很多代的教徒，那是在恐怖黎明降临的几年之前。
你们的主人离开了？
是的，我们不知道原因也不知道他在哪。或许他已经飞升了，他在凯恩的时间结束了。我相信他仍然在某个地方，在这个世界游历并寻找着教化。
有其他人随后消失吗？
是的，当然有。很多人都去搜寻主人了，但没有人发现他还存在的消息。{^n}{^n}每个年轻的教徒都要去这个世界用一年的时间搜寻尤洛布鲁克，这几乎成为了教团的传统。他们从旅行中归来，都异常疲惫，但没有关于发现主人的失踪原因更进一步的真相了。
我有另一个问题。
或许某一天我们就能找到他。
我有另一个问题。
那是件很神秘的事情。
我有另一个问题。
他是个极具吸引力的人。
我有另一个问题。
真是个离奇的故事。
作为守护者，你的职责是什么？
我维护着我们的档案和藏书，确保万无一失。{^n}{^n}在失去主人的情况下，我也是教团的领导者和核心集团的首席。

我有另一个问题。
我明白了。
教团的目标是什么？
主宰死亡，并信奉它所教给我们的一切。无论有多危险，都要保卫学识，并维持世界的平衡。{^n}{^n}那是尤洛布鲁克教导我们的。

我有另一个问题。
我明白了。

关于凯蒙的神选者你能告诉我些什么？
他们是一个虚伪的先知和一位不存在的所谓至高之神的追随者。任何与他们对立的人都会假借为了凯恩的新黎明的借口并以异端的名分加以消灭。{^n}{^n}神选者们是我们在这个世界最看不起的人了，他们偏执，狂热，并且拒绝真相。我们期望有机会在他们造成更多伤害前除掉他们。
我有另一个问题。
我明白了。
没关系。
再见。
