道格拉斯·沙利文·古冢
会有一些难熬的时候，不过我们会坚持下去的。
再见。
只要听到关于在大墓地下发生的事，我就会不寒而栗。{^n}{^n}不敢想象你居然去对抗它...{^n}{^n}不知道你是真的无比勇敢，还是个傻瓜，但多亏了你我们才保住了性命。

我只是尽力而为。
谢谢。
我相信，霍姆斯特德和恶魔十字一定能携手渡过这场灾祸的。
我有些问题。
你想知道什么？
你们拿什么和恶魔十字交易？
显然，我们有食物，恶魔十字能在那些村庄附近找到废铁，衣物和其他的材料。{^n}{^n}这两个团体都能因此受益的。

再见。
能否讲述一下霍姆斯特德的历史？
我恐怕没有太多可讲的。我的曾祖父的父亲卡利斯·古冢在当年猩红瘟疫在首都肆虐之时迁到了这里。他不是个农夫，而是位银行家，不过为了让他的家人远离人口聚集的地方，他才到这里种田。{^n}{^n}古冢家族不是第一个迁到这片地区的人，但我们把这里当成了家园，一代又一代的生活在这个紧密团结的农民团体。在苦难时期，我们聚集在这里，互相照应。

再见。
你们和黑色军团相处得如何？
我们之间的关系总是冷冰冰的。有时我想索梅尔会不会在我们出产的食物都不够给两伙人吃的时候把食物全部给抢走。{^n}{^n}不过我尽量不去考虑发生那种事情的可能性。有你在，我们应该不需要担心这种事。

再见。
没事了。
我也希望如此。
我相信食物已经安全抵达恶魔十字了？
还需要和我的人确认一下。
我进来考虑了一下你们在恶魔十字的情况，我认为霍姆斯特德终于可以回报你在这里为我们所做的一切了。{^n}{^n}索梅尔队长表示反对，不过我们不能在别人有麻烦的时候装聋作哑，尤其是在你为我们做了这么多事情之后。
听到你这么说我很高兴。
你在霍姆斯特德帮了我们很多忙，我希望可以报答你。{^n}{^n}我已经发话马上就给恶魔十字运送粮食了。{^n}{^n}把第一次运送的粮食当做对你谢礼吧，这也将是两个地方未来兴旺发达的标志。
谢谢你，我会立刻告知那里的人的。
谢谢你，我等会再来和你商量这件事。
你帮了霍姆斯特德的人们很大的忙。
恶魔十字的人们需要食物。
你夺回了农田，帮了我们很大的忙。但是在我的人种下新的庄稼之前我无法帮助你们。{^n}{^n}如果肯继续帮助我们的话，就可以节省更多的人手来参与到收获之中。把田间遍布的野兽清除干净，我们才能好好地干活。
没问题。
听起来你们确实处境艰难。你为我们付出了很多，只有我们回报你们才算公平。{^n}{^n}索梅尔队长可能不同意把资源分给别人，不过我们不能在别人有麻烦的时候装聋作哑，尤其是在你为我们做了这么多事情之后。
听到你这么说我很高兴。
我会发话让人马上就给恶魔十字运送粮食的。{^n}{^n}把第一次运送的粮食当做对你谢礼吧，这也将是两个地方未来兴旺发达的标志。
谢谢你，我会立刻告知那里的人的。
谢谢你，我等会再来和你商量这件事。
我还能帮你们什么忙？
任何能减轻农夫们负担的事情都会帮得上忙的。他们能专注在农作物上面的时间越多越好。把田间遍布的野兽清除干净，我们才能好好地干活。
再见。
再见。
你干掉了革翅目女王了么？
革翅目的繁殖循环已经被终止了。
这是这些天我听到过的最好的消息了。我要和索梅尔队长谈谈重建一个厨房的事。{^n}{^n}你一如既往的帮助将确保霍姆斯特德能够出产足够所有人吃的食物。
恶魔十字怎么办？
你夺回了农田，帮了我们很大的忙。但是在我的人种下新的庄稼之前我无法帮助你们。{^n}{^n}如果肯继续帮助我们的话，就可以节省更多的人手来参与到收获之中。把田间遍布的野兽清除干净，我们才能好好地干活。
没问题。
再见。
这是这些天我听到过的最好的消息了。我要和索梅尔队长谈谈重建一个厨房的事。{^n}{^n}你一如既往的帮助将确保霍姆斯特德能够出产足够所有人吃的食物。
听到你这么说我很高兴。

你干掉了革翅目女王了么？
恶魔十字的人们需要食物。
我很抱歉，在种植更多的作物之前，我们实在无法把食物分给别人。我们没法扩大种植因为革翅目虫子占据了我们的农场。{^n}{^n}帮助我们，我会确保恶魔十字能得到它需要的食物。

很好。
虫巢在哪？
我们知道虫巢就在霍姆斯特德西边的腐坏田地那里。虫后由两只虫群领袖看守着，所以你需要获得他们的毒腺才能进入虫后的房间。{^n}{^n}要小心。虫群领袖是虫后的最后一道防线，它们可不好对付。
我会多加小心的。
还没有。
你解决了肆虐田间的虫群，这实在是令人印象深刻。你帮助了我们，而黑色军团拒绝了。这实在是难得可贵。{^n}{^n}我一直在想你愿不愿意帮我们执行一个比之前困难得多的任务。
什么任务？
革翅目昆虫的繁殖是周期性的。大约每过七年，会诞生一只新的虫后，她会使得虫群的数目急剧地增长，因而它们会在田间泛滥成灾。{^n}{^n}过去，我们会集合人力在她尚处年幼的时候消灭掉她。但是在恐怖黎明之后，革翅目虫群开始茁壮成长，虫后变成了一只庞然大物，每天大量生产出新的革翅目虫子。必须要杀掉她。否则早晚它们会没有什么可吃的，然后成群结队地来攻击我们。虫后总是由两个虫群领袖守护着，所以你需要先取得它们的毒腺才能进入虫后的房间。据我们所知，虫巢位于霍姆斯特德西边腐坏田地的某处。{^n}{^n}根据你在清理农田时显露的手段，我对你的本事很有信心。你会帮我们中断革翅目的繁殖周期么？如果你成功的话，我会很高兴地把我们所有的铁币都给你。
我会杀了革翅目女王的。
我做不到。
我已经干掉了虫群女王。
这是这些天我听到过的最好的消息了。我要和索梅尔队长谈谈重建一个厨房的事。{^n}{^n}你一如既往的帮助将确保霍姆斯特德能够出产足够所有人吃的食物。
恶魔十字的事情该怎么说？

再见。
这是这些天我听到过的最好的消息了。我要和索梅尔队长谈谈重建一个厨房的事。{^n}{^n}你一如既往的帮助将确保霍姆斯特德能够出产足够所有人吃的食物。
听到你这么说我很高兴。

这是这些天我听到过的最好的消息了。我要和索梅尔队长谈谈重建一个厨房的事。
听到你这么说我很高兴。
抱歉，我想我已经做的足够多了。
革翅目虫子的事情有进展吗？
就像你要求的那样，我已经把农田清理干净了。
听到这个消息我感到如释重负，而且你也平安归来了。革翅目昆虫绝不可小觑，尤其是数量这么多的情况下。{^n}{^n}我会和索梅尔队长要求派一些守卫去保护农民。那些农田马上就能被清理干净。{^n}{^n}与此同时，我希望你能帮助我完成一个比之前困难得多的任务。
什么任务？

抱歉，我想我已经做的足够多了。
革翅目虫子的事情有进展吗？
恶魔十字的人们需要食物。
我很抱歉，在种植更多的作物之前，我们实在无法把食物分给别人。我们没法扩大种植因为革翅目虫子占据了我们的农场。{^n}{^n}帮助我们，我会确保恶魔十字能得到它需要的食物。

好的。
那些农田在哪？
西边有两个农场，分别属于埃姆斯沃斯和索恩斯巴利家族。它们是下一步用来扩大作物生产理想的田地。如果你能清除那些革翅目虫卵集簇的话，或许我至少可以说服队长派些守卫保护住农场，以便我们在地里耕作。
我这就去。
我还在想办法。
欢迎回来，你不会改变主意，不再帮助我们了吧？
你们有什么麻烦？
在恐怖黎明之后，许多我们的邻居都被迫放弃了他们的家园逃到了这儿。我们一起把霍姆斯特德建成了一个避难所，但是同时也损失了其他不计其数的农场。{^n}{^n}当黑色军团来到这里的时候，我们得以收复了一些农田，但是还不足以养活所有人。索梅尔队长认为对她来说，实施作战的资源已经足够，因此她认为任何收复农田的行动对黑色军团来说都是次要的。革翅目昆虫，一种每隔几年就要危害这片土地的害虫开始在我们的田间肆虐，吞食掉所有它们能看见的东西然后产下它们卵。如果我们不赶紧行动，我们的收成就会被破坏，农田也将变成不毛之地。{^n}{^n}西边就有两座农场，属于埃姆斯沃斯和索恩斯巴利家族。它们是下一步用来扩大作物生产理想的田地。如果你能清除那些革翅目虫卵集簇还有守护它们的革翅目虫子的话，或许我就能说服队长至少派守卫保护住农场。这样我们就能安心种田了。我保证你会得到公正的奖赏的，你觉得这个提议怎么样？
我会清除掉泛滥的虫群的。
这听起来是军团该干的活。


再见。
欢迎来到霍姆斯特德，旅行者。是什么让你来到我们的避难所？
我从恶魔十字那里来。我想知道我们是否可以从这里交换食物。
我能理解你们的难处，真的。但我恐怕我们现在没法帮助你们。{^n}{^n}说实话，我们也需要自己也需要帮助，黑色军团固执地杀死每一只他们看见的虚灵和冥煞，但是他们忘了他们要保护的人们正麻烦缠身。



我懂了。
我只是路过。
欢迎来到霍姆斯特德，旅行者。我想更热烈地迎接你的到来，但是我手上有不得不处理的事情。{^n}{^n}黑色军团固执地杀死每一只他们看见的虚灵和冥煞，但是他们忘了他们要保护的人们正麻烦缠身。
是什么麻烦？
在恐怖黎明之后，许多我们的邻居都被迫放弃了他们的家园逃到了这儿。我们一起把霍姆斯特德建成了一个避难所，但是同时也损失了其他不计其数的农场。{^n}{^n}当黑色军团来到这里的时候，我们得以收复了一些农田，但是还不足以养活所有人。索梅尔队长认为对她来说，实施作战的资源已经足够，因此她认为任何收复农田的行动对黑色军团来说都是次要的。革翅目昆虫，一种每隔几年就要危害这片土地的害虫开始在我们的田间肆虐，吞食掉所有它们能看见的东西然后产下它们卵。如果我们不赶紧行动，我们的收成就会被破坏，农田也将变成不毛之地。{^n}{^n}西边就有两座农场，属于埃姆斯沃斯和索恩斯巴利家族。它们是下一步用来扩大作物生产理想的田地。如果你能清除那些革翅目虫卵集簇还有守护它们的革翅目虫子的话，或许我就能说服队长至少派守卫保护住农场。这样我们就能安心种田了。我保证你会得到公正的奖赏的，你觉得这个提议怎么样？
我会清除泛滥的虫群。
这听起来是军团该干的活。
为什么黑色军团不帮助你们？
索梅尔队长只关心虚灵和冥神的邪教徒。她不明白的是如果我们要给我们和她的部队提供食物的话，就需要更多的能种庄稼的土地。因为自然的秩序已不在，所以革翅目昆虫就像蝗虫一样疯狂地繁殖，它们入侵我们的农田，吞食掉我们的牲畜。{^n}{^n}我们已经多次要求黑色军团帮忙了，但是队长总是对我们的诉求视而不见。
所以这里遇上了什么麻烦呢？

再见。
关于这片区域你能告诉我些什么？
霍姆斯特德和它周边的农场已经为附近的城镇提供食物已经有几个世纪的历史了。我的家庭已经在这片土地上劳作了超过两百年。但是当恐怖黎明来临之时，一切仿佛瞬间分崩离析了。{^n}{^n}现在我们几乎同时在和革翅目虫子，虚灵还有嗜血的邪教徒争斗活命。霍姆斯特德的冲突仿佛飓风般的剧烈，而我们就好像身处在风暴中心。
所以这里遇上了什么麻烦呢？

再见。
再见。
