禁卫军 扎德·李
坚守原地。{^n}{^n}^r注：^s扎德·李(Zedlee)是一位玩家已去世父亲的论坛ID，他在病逝之前因恐怖黎明游戏获得了很多的快乐，制作组为了纪念他设置了这位NPC。
有任何关于前线的消息吗？

我经历了首都的沦陷...{^n}{^n}被虚灵附身的家伙攻击了我们，腐化的变异体蜂拥而入...那是个活生生的噩梦。{^n}{^n}我目睹了在第一次交锋中，我所率领的小队就有一半成员被前所未见的敌人撕成了碎片。那时我无比绝望。而令人惊讶的是他们的指挥官发出了全面撤退的命令。
在向南前进的途中，半路杀出了邪恶的冥煞恶魔。{^n}{^n}那些东西拥有能切开钢铁的爪子。
我希望你永远不会再碰到冥神的邪教徒。{^n}{^n}他们是堕落的疯子，是人类的叛徒，他们崇拜那个想要摧毁一切的生物。{^n}{^n}如果你想知道一个人的内心是否真的存在邪恶与阴暗，看看血誓者就行了。
你要是想返回那里的话，一定要避开复生者。他们是身体瘦长的骨架生物，背部嵌入了充满虚化能量的水晶。{^n}{^n}他们散播着痛苦。他们用虚化之火点燃了大地。但最卑劣的是他们能复活亡者来执行命令。{^n}{^n}你只能眼睁睁看着同伴在战斗中死去。之后也无法让他们尘归尘，土归土。因为他们都变成了不死的傀儡。我不希望在任何人身上发生这种事。
再见。
再见。
坚守阵地吧。人类已经四面楚歌了。
你能打开这扇门吗？
抱歉。除非艾格瑞姆有命令，否则我们严禁开门。
我明白了。

我会小心的。
