伊劳拉
我们可怜的卡里斯塔……她终于得以安息了。
再见。
你好，旅行者。{^n}{^n}我们这里人迹罕至，至少革翅目虫子肆虐的时候是这样的。
一只冥煞差点骗了我，让我把它释放到这里。
哦不，你一定是在说卡里斯塔。{^n}{^n}那个女孩是恶魔的孩子，她是我们家族受到的诅咒。在她出生之后不久，她的眼睛就变成了红色而且她已经能够开口说话了，但她说的并非人类的语言。{^n}{^n}塔维克不忍亲手结束她的生命，所以我们把她丢弃在了附近的一个墓穴中，然后封住了入口。{^n}{^n}如果你和她说过话了，那么她一定从那里逃了出去！
别怕，我已经狠狠地解决了那只冥煞。
谢谢你，卡里斯塔是我们心中不愿意面对的恐惧。{^n}{^n}你做了我们做不到的事情。
现在你们不再收到冥煞的威胁了。
对于任何一个人来说，那都是一种可怕的命运。
或许你说的对，但是她吓坏了我们。{^n}{^n}我们醒来时发现她满床都是鲜血，还有有些东西会突然着起火来。{^n}{^n}为了保护我们自己，我们做了我们应该做的事情。
我会完成你们做不到的事。
真是卑劣的行径，我会杀死那头威胁你们的恶魔的。
别担心，我会杀掉这只怪物。
你们是怎么在外面活下来的？
我们尽量待在敌人的视线之外，如果一旦有危险靠近，我们就扑灭营地的篝火然后藏起来。{^n}{^n}我们准备不久之后就离开这个地方，你也应该这么做……
再见。
再见。
