杰迪戴亚
谢谢你……所做的一切。
不用谢。
我听说了你的所作所为。克隆利是个令人恐惧的家伙。我不能现象怎么去面对他。
现在你再也不用怕他了。
你干了什么？！塞拉斯要是不回去报告，我们就死定了。我得赶紧离开这儿了……
我会找上他们那帮人的。再见了。
你对塞拉斯动了手？你疯了么？他背后的那帮人会因为这个把我们全部绞死的！
他们对你们的敲诈勒索要到头了。
谢谢你的帮助。这些天水上依旧很危险，而且鬼魂在安克维亚遗迹四处游荡，没有你我们就全完了。
不用感谢。保重。
我听说了你要帮我们搜集贡品。谢谢你了，陌生人。这个被遗弃的世界要是多几个你这样的人就好了。
我做了我力所能及的事。
我没什么能给你的。你要想干活的话，去和监工谈谈。不是的话，你最好离开这儿。
再见。
