以赛亚·瑞丹
让我一个人静一静，你已经拿到钱了。
再见。
再次向你问好，陌生人。看得出来你还在附近游荡。
再见。
继续上路吧，陌生人。
再见。
你他娘的是谁？你找我干什么？
你是以赛亚？我来找你是因为你的伙伴的事。
那个猪猡还没死？让我解释给你听，这里面有很大的误会！
有什么快讲，记得长话短说。
德鲁是个死不足惜的人渣。这件事和运输废铁根本无关。上次我们露营的时候，那个杂种要强奸我的女儿约瑟芬。我站出来对抗他，然后他就展现出了凶暴的本性。他竟然要强暴一个年轻的女孩，让他烂在路旁真是便宜了他。
我对我鲁莽的判断感到很抱歉，路上请多加小心。
放心，祝你旅途安全，陌生人。
再见。
把分给德鲁的那一份东西给我，我就放过你。

抱歉，哪有那么巧的事儿。尝尝我的刀吧。

我根本不在乎谁对谁错。战利品分我一半，我就放过你。
这是要明抢了是么？好，钱你可以拿走了，这么贪心小心噎死你！
这钱已经足够了。
省省吧，迎接正义的审判！
我可不会引颈就戮！我一般不会诉诸武力，但你要是和德鲁是一伙的，那就来吧。
你的死期到了！
继续上路吧，陌生人。
再见。
