加仑德
啊，又是一个军人。{^n}{^n}看起来你比老加仑德更加有名声。{^n}{^n}他们说城市守卫们已经撤回地表而且一个陌生的战士已经接管了这里。
那就是我。
那真是太他妈好了。{^n}{^n}等不及把那些人都轰出我的房子了。{^n}{^n}在这里太他妈挤了。
你还想继续待在这里？
这里是老加仑德的房子。我没别的地方可以去了。{^n}{^n}当然，老加仑德不介意有个军人一直陪着我。{^n}{^n}你确定要去拜访。

好吧，我会记住的。
好吧，你这个疯子老酒鬼。
在这玩得开心。
好吧。
还有更多的故事告诉我？
呃...有啊。{^n}{^n}不如说一说我最喜欢的酒吧打架。那可真是个带劲的故事。{^n}{^n}那发生在一个下水道的洞里叫做货轮，在黑铁区那里。由一个暴躁的老水手掌管，叫做尼古拉斯寇奇。你知道在那里没有谁比尼克知道得更多了，让他的生意真是他妈的好，但是这一次不一样。{^n}{^n}那个晚上老加仑德只是坐在吧台边上坐他最喜欢的事情...{^n}{^n}他在喝酒呢！{^n}{^n}
我觉得这次斗殴一定是他最值得吹嘘的事情？
哈，当然是啊。我们正要进入最精彩的部分。{^n}{^n}我说到哪儿了，老加仑德正坐在吧台旁注视着他手里装满麦芽酒的大啤酒杯，正在这个时候一群地痞走了进来。他们开始推搡周围的人然后推倒了旁边的酒杯弄倒了酒，但是老加仑德并没有搭理他们。直到其中一个地痞注意到了尼克的女儿杰西正在吧台后面工作。老加仑德可以告诉你杰西真的不算个美人，从某个角度来说。这个家伙可能觉得自己需要凑近点看。所以他跳上了吧台，开始猥亵杰西。{^n}{^n}哈，这个时候真正的麻烦才刚刚开始。那个畜生突然看到老加仑德坐在一边，然后眼里透出邪恶的光芒。然后盯着老加仑德的脸喊道：“看这里，我看到了一个可笑的城市守卫，你现在还能干些什么？愚蠢的老酒鬼？”然后他斜过身子想强吻杰西。哈，老加仑德不会什么反应都没有。我站直了身子，开始抓住那个混蛋的头发，用啤酒杯抽他的脸。剩下的人都惊呆了，但是老加仑德并不会停止。他开始抓住第二个人的头发然后用他的侧脸猛撞吧台，这时候第三个人想拔出他的剑。老加仑德抓起那个带血的酒杯并打在他的脸上。那还不够，老加仑德跳过吧台抓住了第一个家伙的脚，这个可怜虫昏了过去而且满头是血但是他的教训还远远没有结束。老加仑德拖着他的头发到了前门，把他扔到了门外的码头。{^n}{^n}告诉你哈，自那晚以后老加仑德在尼克的酒吧再也没有花过一分钱，但也是我在城市酒吧的最后一晚。{^n}{^n}
哇喔，那还真够野蛮的。
他妈的当然啦，啊哈哈哈。{^n}{^n}老加仑德这么有名的原因你还远远不知道呐。

我可以预见。
别忘了喝酒。
我正要去，不过还是下次吧。
你可能是唯一一个让老加仑德讲故事的。{^n}{^n}大部分人只是觉得老加仑德满口都是谎言，从没有讲过事实。{^n}{^n}嘿，这有个好消息跟你分享。你看老加仑德从来没和别人见过。很久以前有个与众不同的老人，他有房子，有个好工作...还有一个家。
发生了什么？
简短的故事总有相同的结局。
他们都死了？
不，不...故事没那么简单。{^n}{^n}年轻加仑德是一个正直的市民，让他自己做了城市守卫的队长。他们让他掌管黑铁码头的安全。{^n}{^n}那时候一切事情都很顺利。之后愚蠢的年轻人看到了一些他不该看到的东西，一些在码头被掩盖的东西。如果他什么都不说，那本来也不会有什么事情。但是他还是被卷进了这些事件，其实就是一些包裹里夹带了一些违法的物品需要运送到皇冠高地。{^n}{^n}然而年轻加仑德却扣留了他们并进行了审讯，第二天这些家伙就被无罪释放了。到他们想报复逮捕他们的年轻加仑德之前，骚乱爆发了。怪物们袭击了克里斯汀和我的两个孩子。我当时太无助了，不知道我该干些什么。所以把他们乔装好并送他们上船去首都。我有些老朋友在那里，希望她们能暂时躲一躲知道我把所有事都搞定。{^n}{^n}那就是事情变得更糟的时候。当我的家走了之后，那些暴徒注意到了我，天涯海角地追杀我。并且在我独自一人的时候开始不停地暗袭我。那就是袭击开始的时候，我意识到我必须告诉他们我不会放弃。让我自己卷进更大的麻烦中。被降级甚至最后被烧死。现在我什么也没剩下，只有手中的杯子。{^n}{^n}这些操蛋的畜生已经得到了他们想要的，我想。{^n}{^n}永远也无法知道是谁在走私了。
我很抱歉，那么另一个故事呢？
那真是很糟糕。
对不起我应该走了。
你知道当老加仑德还在城市守卫工作的时候...
什么，你说什么？
现在穿好你的裤子，老加仑德不会再喝一杯酒，所以他的感觉有些迟钝。{^n}{^n}现在我们在哪儿？{^n}{^n}啊，是的，城市守卫。现在，他们更喜欢说那些疯狂的女人的故事。像旺达或者艾欧尼亚什么的...{^n}{^n}她会到处奔走告诉每个人这个世界将要毁灭了。当这个故事开始的时候她会偷偷地游遍城市的每一处角落并偷东西，很随意的东西。没人知道她到底要用那些东西做些什么但是老加仑德觉得她就躲在某个角落里。她已经有很多年都没有出现了但是最后一次有人看见她，她看起来比以前更疯狂了，不停地说着她那个世界末日的故事和一些或许是她忘记了的东西。{^n}{^n}当这些都降临的时候，也许她是对的。

很好的故事，谢谢。
好吧，但我没有时间做这个。
好吧，你看，这里有个老女侍，他们叫她麦姬。{^n}{^n}以前住在城市的墙边，在摩恩戴尔外边的小屋里。{^n}{^n}当老加仑德变得好一些的时候，他有了一个愿望。这种愿望让一个男人愿意承担危险。{^n}{^n}他不停地喝酒而且从那些守卫的面前悄悄走过，越过那条河并走过麦姬的小屋。{^n}{^n}她总是在那里等着就像她总是知道那个男人会回来的。她知道这个男人渴望些什么。
所以那是什么？
肉派。老麦姬总是会做一个香喷喷的肉派。{^n}{^n}没有什么东西可以比麦姬的肉派更美味。

是啊，好的，谢谢你的故事。
谢谢你的故事。
我没时间听这些故事。
听说你帮助城市守卫夺回了基地。
是的。
感谢神。{^n}{^n}我等不及再去告诉老加仑德房子的人这个好消息。
你一直住在这里？
你说的太他妈对了。{^n}{^n}没什么地方可以去了。

好吧，你这个疯子老酒鬼。
你疯了。

我没时间聊天。
哈，你知道些什么，士兵。{^n}{^n}老加仑德可以感受到一个随行士兵也在这个肮脏的洞里。
你是个士兵？
你那肮脏的鞋子提醒了老加仑德你是个军人...一个军人。{^n}{^n}当他变得他妈有点老的时候，嗯...在他们把他因为打太多次架而踢出城市守卫队之前的时候。{^n}{^n}哦？不是因为喝酒吗？
可能两者都有。
哈，我们有个有趣的东西。{^n}{^n}你的笑建立在老加仑德的痛苦上。{^n}{^n}我告诉你，老加仑德还是能用他的老骨头继续打架。

有什么战争故事吗？
好故事，我该走了。
有战争故事吗？
我现在该走了。
好吧。
你能闻到我？
这只是一种说法。老加仑德当然可以闻到你。{^n}{^n}你身上有一种生命的气息。{^n}{^n}但是老加仑德能闻到士兵身上的一丝气味，包括血和烟火味。

好吧，老家伙，我该走了。
有什么故事吗？
抱歉我该走了。
我没时间听这些故事老家伙。
太老了打不动了，太脆弱了已经干不出什么与众不同的事情了。{^n}{^n}那就是他们在想的事情，所以他们让老加仑德待在这里与这些枪伤和孩子们。{^n}{^n}我告诉你，老加仑德依然可以上战场。
谁是加仑德？
为什么不能是我，你这老货。{^n}{^n}你从来没听过老加仑德？{^n}{^n}坚强的加仑德？拳锤加仑德？势不可挡加仑德？{^n}{^n}我是加仑德，加仑德就是我！
我什么也想不起来。
好吧，老酒鬼加仑德是他们唯一叫我的名字。{^n}{^n}但是我是从城市遇袭才开始喝酒的。谁会一直这么疯？{^n}{^n}我想城市守卫一定能用得上我，假如我放下酒瓶的话。我以前是个军人你知道吗？我是不是已经跟你说过了？{^n}{^n}别说都一样，士兵不是我这些名声的来源。我依然还是这座城市那个酒馆打架最有名的老加仑德。
你是酒馆斗殴的传奇么？
你太他娘的对了。{^n}{^n}这座城市没一个人能阻止加仑德取得他的荣耀。
发生了什么？
这是一个很长的故事，让我们说说另一个老加仑德没有赢的战斗吧？
我以为你是不可阻挡的？
是啊，没人能打败老加仑德。{^n}{^n}是那个瓶子...酒吧战斗的副作用吧。{^n}{^n}她是一个卑鄙的情妇，那个瓶子，她让一个强壮的男人软弱。一个软弱的男人却认为自己可以征服全世界。{^n}{^n}你看到了，所有老加仑德身边的事情都变得非常糟糕，自从城卫队队长发现他每次值班的时候想溜回营房。{^n}{^n}长话短说，老加仑德一直都住在这里。
你是说自从虚灵袭击开始？
不，你听谁说的？{^n}{^n}这里是加仑德的房子，住在这里很多年了。{^n}{^n}你觉得是谁告诉科瑞尼娅这个地方的？
所以你拯救了这里所有的人？
算你说对了。{^n}{^n}虽然我不觉得城卫队会认为一个老酒鬼能帮助他们。
看，你并不是一无是处。
听起来像是一个更大的谎言。
我很抱歉听到这些。
好吧我觉得我该走了。
好吧。
我没时间说这些。
你是个士兵？有什么战争故事吗？
抱歉，我该走了。
抱歉啊，我没听过加仑德。
我没时间做这些。
你以前战斗过？
是的，是那种最他妈厉害的士兵。{^n}{^n}坚强加仑德！拳锤加仑德！势不可挡加仑德！{^n}{^n}那是他们以前给我的称号。
这些似乎都没有敲响什么警钟。
你是个士兵。有什么战争故事吗？
我没时间说这些。
抱歉打扰你，不过我该走了。
继续这么催眠你自己，老家伙。
