中士哈沃斯
大家兢兢业业让此地的安全有了保障。{^n}{^n}接下来要做的就交给我们吧。
很高兴能听到你这么说。
别担心，军团来这儿帮忙了。
很高兴能听到你这么说。
我听说你在此地清理过一些危险目标？
对啊。我处理掉了不少畸变怪呢。
军团感谢你的协助。{^n}{^n}要是幸存者们都愿意为了大家的利益而情愿身处险境就好了。
再见。
我听说你在此地清理过一些危险目标？
对啊。我处理掉了不少畸变怪呢。
军团感谢你的协助。{^n}{^n}要是幸存者们都愿意为了集体的利益而情愿身处险境就好了。
再见。
别担心，军团来这儿帮忙了。
很高兴能听到你这么说。
