厨师长布莱克汉姆
处理完了那些革翅目昆虫，索梅尔队长征用了一些物资才让这间厨房正常运转。{^n}{^n}现在我们能从你夺回的土地上出产粮食了，我们终于能摆脱天天吃残羹剩饭的命运了。
我想吃点东西。
当然可以，尽情享用。
谢谢。
抱歉，我不能再给你吃的了。{^n}{^n}黑色军团实行严格食物配给制度。
好吧。
恶魔十字的人的食物如何解决？
你得和道格拉斯商量这件事。
很好。
再见。
抱歉，我还在准备这间厨房。{^n}{^n}请过会儿再来。
再见。