薇薇安
我希望雷克托能和我们一起活下来……
节哀顺变。
多加小心。
让我一个人待一会儿。
请便。
雷克托在哪？{^n}{^n}你说过他能从你的传送门或者不管你叫什么的东西里到这儿的。
他没能过来。
他没能过来是什么意思？{^n}{^n}他去了别的地方吗？
不，他……过世了。对不起。(说谎)
什么？{^n}{^n}我本以为我们挺过去了。我当时想我们能一块逃到这里的。{^n}{^n}我完全不认识他，我们自从遭受袭击那一夜起就一直在一起，但我以前并不认识他。{^n}{^n}他很好，我本来想……{^n}{^n}我想这些现在已经不重要了。{^n}{^n}不管怎样，感谢你救了我们。
我仅能做到这些了。
抱歉我没能救他。
他伤得太重，我没能把他带回来。
你把他留在那里等死？{^n}{^n}你当时可以把他带到……这个庇护所的，可你把他丢下等死。{^n}{^n}你这个怪物……
我做了艰难的决断……
我很抱歉……
我们过会儿再谈吧。
*薇薇安看起来陷入了深思，她完全没有注意到你。*
(不打扰她)
