审判官克里德
一次一个地区，我们要逐步把这个城市夺回来。
虚灵不会再有机会了。
虚灵会对入侵马尔矛斯后悔的。
再见。
你需要什么吗？
你还需要我干什么？
这里有一条下水通道可以带你去地面，去往钢盖区.{^n}{^n}在被迫逃亡地下之前，反抗军本来在地面是有一个指挥基地的。{^n}{^n}我们现在要把那个基地夺回来。
我就去。
再见。
我和科瑞尼娅说过了，看上去她领导着这些人们。{^n}{^n}这里的情况就和我们想象中一样糟糕，但是以她的能力，我相信我们可以改变马尔茅斯。
计划是什么？
科瑞尼娅和我说提到过在地面上，位于钢盖区内，曾有一个废弃的前哨站。他们在虚灵力量变得特别强大的时候，他们只能放弃地面的哨站。{^n}{^n}我相信如果我们可以把他夺回来，这会对我们的士气有着极大的提升，而且也可以作为我们向皇冠高地挺进的指挥基地。{^n}{^n}我已经派遣了先军队了，但我我需要你去带领这次突袭。从这个附近的下水道可以去到地表，然后清除任何出现的虚灵吧。
我会带头冲锋。
我需要一些时间去准备。
我有一些问题。
好吧，请问。
你现在掌握了多少信息了？
科瑞尼娅告诉我了一些关于虚灵很有用的信息，但是在我做出最后的安排之前，我还有很多东西需要掌握。{^n}{^n}可以看出来，虚灵最为聚集的地方就在皇冠高地，那之前曾经是贵族和政府官员聚集的区域。{^n}{^n}在皇冠高地有一处地方，人们称他为血肉工厂，那里有大量的虚灵力量在感染着人类的肉体，并疯狂的把这种力量传播到城市里的别的地区。我们可以猜测出控制着这股虚灵力量的血肉领主应该就在那里面。{^n}{^n}我们的最终目标就是那里。
再说一下，计划是什么？
我能再问点别的么？
我得去考虑一下。
你和艾格瑞姆交谈过了吗？
我有啊，而且看到他平安无事我很欣慰，但是对他遭受的折磨还是有点惊讶的。{^n}{^n}这对艾格瑞姆来说可能难以接受，所以他拒绝和我分享。我有我的猜想，但是不管真相是什么，把他从虚空中救出来对我们都是有好处的。{^n}{^n}如果他死了，这对于我们是一种很大的损失，但是如果他被腐蚀了......我都不敢相信他会因此作出什么样的举动。
再说一下，计划是什么？
我能再问点别的么？
我还是别去了吧。
恶魔十字那边情况怎么样了？
我留了一个小的分遣队在那里，防止有人对那突袭，但是到目前为止还没有遭到攻击。{^n}{^n}把那个巨大的怪物尸体移开还要花费点精力，而且我们还得清楚屠杀后残留下的东西。{^n}{^n}恶魔十字的人都很坚强，他们可以从中恢复过来的。
再说一下，计划是什么？
我能再问点别的么？
很好。
不要介意，我要做什么？
不要介意。
我马上就回来。
我和科瑞尼娅说过了，看上去她领导着这些人们。{^n}{^n}这里的情况就和我们想象中一样糟糕，但是以她的能力，我相信我们可以改变马尔茅斯。
计划是什么？

我要先问几个问题。
虚灵会对入侵马尔茅斯后悔的。
再见。
