雷纳·奥博拉什
我建议你掉头回去，旅行者。血森林充斥着冥神的邪教徒。{^n}{^n}更糟的是我看见过一个裂隙在我们眼前自己打开了口子将几个人吸了进去。它很快就消失了。{^n}{^n}如果你感觉空气中有刺痛的奇怪能量，马上逃走。
其他的侦察兵呢？
不见了，被邪教徒抓走了。{^n}{^n}最幸运的那个在战斗中牺牲了，剩下的可就惨了……


请节哀顺变。
这里还有什么？
黑鬃蝎尾狮在四处游荡，因为没有人再把它们从路上赶走。{^n}{^n}然后这里还有死亡守夜人教团和凯蒙的神选者。这两帮狂热份子已经互相争斗了数个星期。{^n}{^n}我希望你不是在向北赶往圣像堡。黑谷已经完完全全被血誓组织占据了。


谢谢你提供的信息。
裂隙之中有什么？
那些看起来极度的不稳定。那些进入其中的侦察兵可不是自愿的，我们再也没有看见过他们。


只有一种办法才能搞明白了。
听起来很危险。
我会多加小心的。
