卡丽弗
第一眼看见你时，我就知道你会惹上麻烦。{^n}{^n}你最好注意注意你的四周。
吓你自己去吧。
别忘了上次发生的事。
感谢提醒。
我不知道斯科夫在你身上看到了什么。{^n}{^n}他可能已经选择由你来完成仪式，但我还没有被打动。{^n}{^n}我还要对你观察观察。
希望你能如此。
你开心就好。
无所谓，二货。
我貌似错怪了你。{^n}{^n}可别指望我道歉。
你改变想法了。
啊哈，我听说你一直在这儿帮忙。{^n}{^n}我的肚子已经饱了，谢谢你，我很感激。
我只是尽我所能来帮忙罢了。
随你便。
嘿，我们这儿可不想要任何扫把星。
又或者你不想让任何人知道这里正在发生着什么。
我不知道你在暗示什么，但无论如何，我不喜欢。
我也不知道，但我会去寻找。
那真糟糕。
再见。
我不想惹哪怕一点儿麻烦。
也许吧，但我还是会盯着你的。
随你吧。
如果我想惹麻烦的话，你会是第一个知道的人。
我只是路过而已。
