维格
敢伤害布尼瓦尔德的话，你就会变成一个死人。
你能告诉我关于这个地区的情况吗？
你还是自己去看看吧。{^n}{^n}黑谷到处都是冥神的邪教和他们的虚空生物。{^n}{^n}哈伦堡正遭受死灵法师和凯蒙那帮狂徒的持续攻击。他们不会按捺太久的。{^n}{^n}黑谷另一边的阿斯特堪山脉对于旅行者来说太危险了。就算野兽没杀了你，血誓也会的。
感谢你的警告。
你在保护这个男人吗？
布尼瓦尔德由于收集了稀有珍贵的物资而获得了很高的声望，因此小偷和杀手们会时常光顾。{^n}{^n}就现在的情况看，我觉得小偷是最不用担心的。
我明白了。
我不想惹事。
好的。
