审判官克里德
这么说来马尔茅斯还是有生还者的，这是个好消息。他们的智慧在之后的战斗中将是无价之宝。{^n}{^n}如果你在城市里面可以清出一条道路，我会带领军团穿过传送门，然后和你一起重新夺回马尔茅斯。
我这就去。
这真是场屠杀。
虚灵会付出代价的。
我很高兴看到你的从虚空中完好无损的归来，还能战斗在马尔茅斯郊外的前线。{^n}{^n}现在你需要找到一条进城的路，然后为我们打开通道。我会带领军团通过传送门，然后和你一起夺回这座城市。
我这就去。
你找到艾格瑞姆了？你真的找到他了？{^n}{^n}难以置信！这么看女巫团还是值得信任的。
是的。
所以去马尔茅斯的路被切断了?该死。{^n}{^n}你肯之身前往虚空真的是无私和勇敢，但愿你不要落得和艾格瑞姆一样的下场。
这是唯一的方法了。
谁要你找到女巫团呢？{^n}{^n}我希望信任他们不是一个错误。
我们现在看起来是站在一边的。
我觉得现在情况就是如此。
至少现在是这样。
我们不能完全信赖彼此。
我这就回去。
我们只能靠你去寻找通往马尔茅斯的路了。{^n}{^n}我知道你不会让我们失望的。
我...遗失了艾格瑞姆的信物。
你是认真的吗？你以为艾格瑞姆会留有多少这种东西给我们？还是不说了...{^n}{^n}请妥善保管这一个吧。
谢谢你，我会更加小心的。
我...遗失了你的吊坠。
我没有听错吧？你居然把这个只有少数审判官才可能接触到的光明会的遗物给弄丢了？{^n}{^n}请更加小心。
谢谢你，我会更加小心的。
再问一下女巫团在哪？
你需要从伯尔维治的废墟向北前行。一个虚灵之火形成的屏障会阻挡你的道路，但是这个吊坠可以暂时让你通过那里。{^n}{^n}向北一直穿越过幽暗森林，在水边找到卡拉克萨斯的巢穴，杀掉它，取得它的心脏并供奉给女巫团。{^n}{^n}我猜测当你到达巫登沼泽的边缘，就可以找到女巫团，但是我也不能完全肯定。
我还有个问题。
我马上出发。
我有一些问题。
问吧。
我会在那遇到什么？
伯尔维治向北的路可不会让你舒服，充满危险并通往幽暗森林和巫登沼泽。{^n}{^n}那里不仅有剧毒的植物和浑浊的沼泽，也有凯恩世界上最危险的野兽。在外表看上去修好的道路下面，隐藏着不为人知的危险。但是这也是女巫团选择藏身在此的原因。没有人愿意踏足这片不羁的土地，所以女巫团就与世界隔离并平静的生活着。{^n}
我还有个问题。
我这就去。
马尔茅斯发生了什么？
阿玛拉可以给你更详细的介绍，但是我可以告诉你马尔茅斯是恐怖黎明到来的时候，第一批被虚灵攻陷的城市之一。{^n}{^n}艾格瑞姆曾经路过那里，当他从首都分散并南行的时候。他对此处的报道和你想象中一样的不容乐观。我们认为马尔茅斯已经彻底堕落，完全被敌人侵占，鲜有人生还。但是阿玛拉认为那里还有人类的反抗军残留，马尔茅斯的斗争还没有结束。
我还有个问题。
我这就去。
还有别的路可以去马尔茅斯么？
我们最早是穿过湖水到达那的，但是现在水上都是邪术怪物，他们很快就会弄沉船只。我们无法通过这种方法让大量的士兵通过水路到达马尔茅斯。我们宁可在陆地上遭遇到一些敌人也不想面对那些可能潜伏在水面下的不知道是什么的东西。我不想冒这个险。{^n}{^n}我们要从伯尔维治那边的路前进，或者如果你能确保一个传送门，我们也可以从那过去。我只能靠你了。
我还有个问题。
我这就去。
为什么寻找艾格瑞姆这么重要呢？
艾格瑞姆存在的意义远比你认知范围内的多，甚至比我们认识范围内都多。{^n}{^n}他看上去不仅仅是一个普通人类。他在这个世界探索的东西恐怕比你我加起来还要多。如果我们任凭冥神去腐蚀他的心灵，他可能会变成对于我们而言的毁灭性的武器。{^n}{^n}或许我们当了太长时间的战友，因此影响了我的理性思想。但是我真的认为如果我们任凭虚空吞噬他的大脑，他最终可能会变成一个威胁。
我还有个问题。
我这就去。
没事了。
我这就去。
回顾在圣像堡发生的事情。（播放过场动画）
这真是场屠杀。
虚灵要为此付出代价。
回顾在圣像堡发生的事情。（播放过场动画）
