拉莉亚
看看有你喜欢的么?{^n}{^n}继续前行吧。
好吧。
不得不承认，在那时我感觉就像死了一样。{^n}{^n}谢谢你给了我自由。
纳撒尼尔是怎么战胜你的？
他们肯定是看到我的操作过程了，见到了一些虚化之光并下了他们那疯狂的决定。在我释放法术之前他们就已经抓到了我。{^n}{^n}或许我拥有比大多数人都强大的力量，但我并不是虚灵。{^n}{^n}拿着这个。这是个微不足道的礼物，但至少能回报我的救命恩人。
再见。
你之前就好像已经知道我的一切似的盯着我看。
我刚刚学会的一个小玩笑罢了。你该好好学学了，否则会阻碍你的思维。不是所有的读心者都想我这么仁慈的。{^n}{^n}不过，你也不是被占据者，虽然你脑中残留的后遗症令人惊讶。看起来像是虚灵将你的大脑重新整顿了一番。
整顿成什么样了？
很难说。或许你该去问施术者？{^n}{^n}*拉莉亚大笑*


有你喜欢的东西吗？{^n}{^n}继续前行吧。
好吧。
