“长腿”埃德蒙·道尔
你会为此付出代价……{^n}{^n}*咳嗽*{^n}{^n}德莱厄斯一直想要得到这所监狱。当他发现你所做的一切时……{^n}{^n}*埃德蒙吐出鲜血*{^n}{^n}你会希望我已经杀了你的。
安息吧，人渣。
我和我的手下们很感谢你把桥修好了，省下我们不少麻烦。
首先，你必須打倒我。
真能逞英雄啊。在割开波旁的喉咙前，我一定要把你的首级交给他。
试试看啊。
动听的遗言。
怎么都好不过当我把你从头到脚切开时，你发出的惨叫声。
放马过来！
我得把你的头颅插在长钉上，借此提醒你的跟班们别来寻仇。
我将把你碎尸万段！
放马过来！
