伊旺达
哦，又是你。{^n}{^n}记得吗？...请不要碰，不要碰我。{^n}{^n}请...我给你留了些东西.{^n}{^n}我不知道为什么，但是我想我欠你一个人情。{^n}{^n}所以我想这就是为什么我留给你一个装满东西的箱子。
我帮你找到了笔记。
是的，当然。{^n}{^n}什么笔记？
别担心这个了。
谢谢你给的物资。
我记得，我记得，我应该感谢你{^n}{^n}谢谢你所做的一切。
我很高兴能帮上忙。
我不会忘记你帮助了我。
我想你可能会。
滚开{^n}{^n}别碰，别碰我...滚开!
好的，女士，放松。
那里什么也没有。我不明白。{^n}{^n}我不记得它是什么，但是笔记上说它曾经在那里，现在已经消失了.{^n}{^n}现在我不知道我弄丢了什么，因为它不在那里。
很遗憾听到这件事。
我相信你会忘记的。
让我一个人待着。{^n}{^n}我不认识你...是吗？{^n}{^n}我应该认识你吗？
不，很显然不。
笔记...{^n}{^n}你找到我的注记了吗？{^n}{^n}我写了什么，我要记住什么？
它是什么事情的指南。
指南？{^n}{^n}我忘记是什么东西的指南...当然{^n}{^n}你...你没去过那里，是吗？{^n}{^n}是在那里，你找到我弄丢的东西了吗？{^n}{^n}你拿到了吗？
(说谎)我不知道。我没去过那里。
哦，谢谢。{^n}{^n}我会追随它。我会追随笔记。{^n}{^n}然后我会记起来。我会记起来我丢了什么。
好的，祝你好运。
(说实话)是的，我去了那里。
我弄丢的东西，你拿到了吗？
我拿了，对不起。
我拿了，但是我保证你不会记得的。
你又来了。{^n}{^n}我记得...我记得吗?{^n}{^n}是的。我记得你应该是去找我忘记且弄丢的东西了？{^n}{^n}你？找到我丢失的东西了吗？
是的，给。(交还伊旺达的笔记)
哦笔记.是的，它是指南。{^n}{^n}是我丢失的东西的指南。
你弄丢了什么？
我不知道，但是我现在能找到它了。{^n}{^n}我能找到它在哪里。{^n}{^n}笔记会告诉我的。
祝你好运。
路上小心。
很高兴能帮上忙。
没有，对不起。(留下伊旺达的笔记)
又是你？{^n}{^n}我知道我应该记得，但它是什么？{^n}{^n}你记得吗？
我是去找你的笔记的。
是的，当然。{^n}{^n}笔记我忘了...一本笔记为了记住。{^n}{^n}你找到了吗？
我仍在搜寻。
再见。
嘿！{^n}{^n}别碰我。别碰，别碰...
好的，放松。我不会碰你的。
退后。{^n}{^n}去那儿,去那儿。停,停,就待在那儿.{^n}{^n}你是回忆吗？{^n}{^n}你知道吗？你...你知道吗?{^n}{^n}我不记得了,但是我肯定我知道。我知道...我知道它在哪里，但是现在我不知道。我不记得了，但是我知道我知道它在哪里。{^n}{^n}我知道我记得把它放在那里，但是它是什么，我不记得了，在哪里我也忘了？
你是在找东西？
我想。{^n}{^n}我不记得是什么，但是我肯定它已经丢失了.{^n}{^n}一本笔记,一本本笔记为了记住!那就是我忘记的，我丢的是一本笔记，现在我不记得了。
你丢了一本笔记，是关于什么的？
一本笔记，一本笔记为了记住，为了记住它隐藏在哪里。{^n}{^n}这就是我忘记的。{^n}{^n}我忘记要记住一本笔记，一本笔记记的它隐藏在哪里!{^n}{^n}谢谢。
不客气，我想。但是它在哪里呢？
我不记得了。{^n}{^n}你记得?{^n}{^n}也许你记得,也许你能找到注记，然后告诉我忘记了什么。
我会帮你找到笔记的。
我现在没有时间了。
我已经找到了你的笔记。
笔记?{^n}{^n}你找到了我的注记?{^n}{^n}我写了什么, 我该记住什么?
这是某样东西的指南。
当然...现在我想起我忘记了什么.{^n}{^n}我忘记和弄丢的就是这本笔记，这本笔记为了记住。这本笔记为了记住我把东西丢在哪儿了{^n}{^n}你...你没去那里对吗?我的东西在哪里?{^n}{^n}丢在了哪里?{^n}{^n}他们在那里吗?


它看起来像某种谜语。
上面写我把它丢在哪儿了吗?{^n}{^n}我在哪里丢失了什么我记不起来的?
你自己看吧 (交还 伊旺达的笔记).
是的，当然。{^n}{^n}我记得,笔记是为了提醒我当我忘记的时候的.{^n}{^n}当我忘记它藏在哪里的时候{^n}{^n}我还是记不起来它是什么东西。
祝你好运。
不，我没有时间去疯了。
无论你说什么，女士。
对不起，我得离开了。
我不能说。我不,我不能说.别说,别碰,别碰直到我找到它。
无论你说什么，女士。
啊好吧...我得离开了。
