审判官克里德
如果你有什么要说的，快说。

再见。
我很高兴你将加入我们。我们要不惜一切代价阻止冥神的邪教徒和他们的仪式。
我们要去哪里？
黑色军团在北方有一座要塞，叫做圣像城堡。它坐落在紫苑石山的另一边，途经黑谷门。{^n}{^n}我们马上就要和一小支先遣部队出发前往那里。尽早去那儿和我们汇合。
我这就上路。
我们会阻止他们的。
北方紧迫的战事需要我们，你可以帮得上忙。{^n}{^n}你要加入我们么？
你要我做什么？
邪教徒的部队分崩离析之后，我们终于又可以及时和北方黑色军团的主力部队联系上了。根据你从卡若兹那里带回来的信息，我们需要立即派遣所有的部队前往古代墓地去阻止仪式的进行。{^n}{^n}艾格瑞姆和我一会儿就会和一小支先遣部队出发。你会前往圣像堡和我们汇合吗？它坐落在紫苑石山的另一边，途经黑谷门。
我会去那里和你们汇合。
我恐怕不能加入。
我还有些需要做的事。
你来了，很好。{^n}{^n}我们有很多事要谈。
我在卡若兹身上找到了这些笔记。
嗯，我听说过这种仪式。如果我没记错的话，以前它只被实施过一次。结果……非常不妙。{^n}{^n}我们绝对不能让邪教徒知道这一点，必须马上前往圣像堡。你会加入我们吗？
你要我做什么？

一次及时的营救。等待这些囚犯的命运无疑是非常可怕的。


再见。
你很漂亮地摧毁了混元体。如果它被释放出来，我不敢想那会造成什么样的后果。

对于教团和神选者你了解多少？
曾有一次我奉命追踪教团的成员，但我觉得我们对于他们存在着过多的偏见。{^n}{^n}凯蒙的神选者是些狂热的异教徒，但是信仰可以变成强大的武器。

谢谢。
再见。
我听说你要前往阴森的谷仓。当心那些被占据的巨魔，他们比活着的时候更加强大，对虚化有很高的抗性。那些先锋甚至可以在他们的周围爆发出虚化能量。{^n}{^n}如果不快速地杀掉复生者，它们会复活额外的援军。但如果你能摧毁它们，那么那些援军也会一同消失。 
你怎么对虚灵这么了解？
我为了追踪虚灵动用了我所有的资源，但却来不及阻止恐怖黎明的发生。{^n}{^n}现在我研究敌人，学习他们的策略以便不再犯错。相信我，我愿意动用我们的一切力量。
好的，谢谢你。

谢谢你的提醒。
太多的死亡……根本看不到尽头。
我有一些问题。
如果你有什么要说的，快说。
你是怎么认识艾格瑞姆的？
因为他之前的名号，第一刃，我很早就知道了艾格瑞姆。不过我很幸运没有在他的职责范围内见到过他。直到恐怖黎明来临之前我都没有亲眼见过他。我们都察觉到了虚灵阴谋的察觉，我们也都拥有对其反击的个人能力，因此我们才一起共事。后来，我们认识到虚灵已经控制了太多的政府人员，它们已经变得难以阻挡。所以我们一同出发寻找资源和盟友，先经受住它们的进攻然后再图谋反击。
帝国的第一刃？
是的，作为皇帝的间谍首脑和刺客。他的名字和身份都被抹去了，以便于在法律之外行事。{^n}{^n}这给了皇帝极大的自由，他可以使用第一刃来处置任何敢于对皇权有所异议的人。所有人都知道第一刃的存在，但没人敢把它曝光于光天化日之下，以免他们自己被第一刃找上门来。艾格瑞姆的本事的确是天下无双，甚至贵族们的夜刃都十分惧怕他。他们中的许多人都在第一刃的手上归了西。可能会有人质疑这项职业是否合乎伦理道德，但没人会对他的本事产生疑问。{^n}{^n}不过我得说公道话，他的确对许多腐化现象和恶人实行了某种程度的正义。他在很多冲突激化和变得血腥之前，无声地平息掉了它们。
我还有一个问题。
帝都听起来像是一个充满尔虞我诈的地方。
我还有一个问题。
我懂了。
你是怎么逃出典狱长克里格的实验室的？
作为一名审判官，我有权使用很多放在光明会宝库里面的神秘的古代遗物和圣物。有时久经考验的审判官可以借出一些被认为比较无害的宝物。我就借助了这些宝物的力量。{^n}{^n}而克里格忽视了这一点。
我能使用这些宝物吗？
这可不是些随便就能借给别人的玩具。它们是必须被小心使用的强大的宝物。而且，这些光明会无可替代的财宝现在也已经陷于敌手。我只能期望虚灵永远不领悟到宝库之中一些强大的宝物的用途，或者它们足够明智不去使用它们。{^n}{^n}可是不管是哪一种情况，我担心都不会如我所愿的。
我还有一个问题。
很好。
我还有一个问题。
再见。
审判官的职责是什么？
光明会的审判官们负责调查和清除威胁到帝国的超自然力量。这意味着我们负责从打断巫师的聚会以保护一件危险的遗物，到猎杀偶尔穿越裂缝来到这个世界的异界生物，一切诸如此类的事情。{^n}{^n}阻止冥神的邪教徒们是最艰难的挑战之一，因为杀死垂死之神那个罪魁祸首实在是超出了我们的能力。从古时候这个隐患就始终伴随着我们。根据最近他们崛起的力量来看，那次也算是我们最为惨重的一次失败了。
我还有一个问题。
再见。
没事了。
再见。
