乔迪什·伊夫琳
欢迎，欢迎，旅行者!{^n}{^n}在他的意愿之下我们在这一天相遇，这就是欢庆的缘由。

嗯，好的。
再见。
你居然敢嘲笑伟大的存在，异教徒。{^n}{^n}这里对于你没有任何容身之处。
我马上就离开。
伟大的存在将举行一场鲜血的盛宴。{^n}{^n}我们都是他的奴仆。
所以这些旅行者都将···
嗯，当然他们会得到满足，但是这并不会持续很久。{^n}{^n}过不了多久，我们必然找到更多的旅行者来。
我想我病了。
我不想知道。
很高兴知道。
滚出这里。
多么美好的一天，朋友。{^n}{^n}我们都沐浴于伟大的存在的荣光之下。
那些幸存者怎么样了？
一切都好，他们正在小镇面对的他们应该奉献的使命。{^n}{^n}直到你回来之前我们因为缺少新来者饥饿了许久。
我明白了。
再见。
欢迎，欢迎，旅行者！{^n}{^n}在他的意愿之下我们在这一天相遇，这就是欢庆的缘由。

嗯，好的。
再见。
在你回来之前你所解救的旅行者们已经到了。{^n}{^n}我必须感谢你伸出的援手。 似乎并没有过多久一样，在你把他们从野人嘴下救出来之后。 他们在此将会更好的生活。
看起来做了一件正确的事情。
伟大的存在将会记住你今天所做的贡献，我敢肯定。{^n}{^n}我会让斯科夫记住你为我们所做出的巨大贡献。
神啊，那些幸存者了?
他们吓坏了，多么可怜！{^n}{^n}我们已经把他们带到地窖里面换些舒适的衣服、喝碗奥琳做的汤然后好好的休息来迎接明天。
我明白了。
再见。
这些幸存者有任何希望吗？{^n}{^n}帮助这些可怜的人成为我们的信徒吧。 这座小镇已经很久没有这么多人了。
营地在哪里？
在小镇之外的巫登沼泽北方你能够找到你要寻找的营地。{^n}{^n}不要浪费时间了，食人族不会让他们的食物活那么久的。
我马上出发。
我还没有找到。
我听说你和斯科夫达成了一项协议。{^n}{^n}虽然有点出乎意料，但我十分高兴能完成他所希望的。
斯科夫说你需要一些帮助？
当然，因为迅速增长的人口我们的给养已经不能满足我们。{^n}{^n}旅行者在这块区域已经变得稀少了,使这一切更糟的是向北方蔓延的硝烟;另外一个威胁是那些巫登沼泽北方的残忍食人族。{^n}{^n}请帮助我们: 找到那些嗜血恶魔的营地并且解救出那些还活着的人。
当然，我会救出这些人。
听起来太危险。
我们稍后再谈。
欢迎，欢迎，旅行者！{^n}{^n}在他的意愿之下我们在这一天相遇，这就是欢庆的缘由。
哪一位神会这个样子做？
这一点也不重要。{^n}{^n}伟大的存在已经决定了我们所有人的结局。
我明白了····
嗯，好的。
再见。
