伊沃克
你的到来让我不安，审判官。
为什么？
你们这一类人对我们的迫害已经够深了，请离开吧。
我没有恶意。
即使你保证如此，但是我还是感到不适。{^n}{^n}光明会的成员对女巫团带来的只有痛苦和灾难。{^n}{^n}我会盯紧你的。
那我还是走吧。
那我还是走吧。
我这就离开。
嘿，那个随意玩弄死灵的人，久仰你的大名。


不好意思，我得走了。
嘿，欢迎啊，[[ms]兄弟[fs]姐妹],久仰你的大名。


不好意思，我得走了。
啊，旅行者，久仰你的大名。
我的大名?
是的，旅行者带来了你在恶魔十字的作为。但是即使如此，你也要小心，因为你没有被蛛网所捕捉。
什么意思？
一个警告，你在这里的所作所为都会被监控。你最好注意你的行为。

谢谢你的警告。
哦，好吧，那我还是走吧。
这是什么地方？
这里曾经是我们这一类人追寻无止境的力量的地方。{^n}{^n}现在这里只是我们残留女巫团成员的避难所罢了。
外面的世界很危险吗？
实际上，我们花了很大的精力才确保这个地方的安全的。{^n}{^n}你可以看到我们劳工的身上有着守卫的印记，外面还有陷阱阻止野兽。
那我得声望怎么说？
我这就走。
我这就走。
去打扰别人吧，不要做蠢事。我们都看着你呢。
我这就走。
真是恐怖。
