努拉拉
谢谢你对我们的救援，[[ms]兄弟[fs]姐妹.
我来这是帮你的。
再会。
陌生人，谢谢你对我们的救援。
这只是微不足道的一件小事。
玛洛丝崔亚夫人听说我擅长炼药术，所以她想要我和老怪安德罗斯合作.{^n}{^n}他总是忙碌于他那无穷无尽的工作，但是他从来不接受我的帮助。{^n}{^n}我很怕如果我不做好我的工作我就会被避难所驱逐，但是安德罗斯不接受我的帮助。
那你怎么不去要求一份新工作呢？
我是应该和女族长谈谈，但是她已经帮助我太多了。{^n}{^n}我可不想死的无足轻重。
你会没事的，放轻松。
坚定的跟随他就好了。
你会没事的，放轻松。
我现在得走了。
到了这里我心中悬着的石头终于落下了。{^n}{^n}巫登沼泽真是让人绝望的地方啊。
你现在安全了。
