朱利叶斯·科尔
关你什么事？走开！
好吧...
你还在在这儿徘徊什么？在我改变主意前快走开。
好。
等等，旅行者。你不希望这位美丽的女士的脑子流的满地都是吧？掏出点铁币给我。
不要做鲁莽的事情。（支付300铁币）
衷心感谢你。你现在可以继续踏上快乐的旅途了。
滚出我的视线。
我不这么认为！（攻击）
我才不在乎什么路人的死活。去死吧！（攻击）
我这就走。没有必要把事情搞得一团糟。
