安格瑞姆
我继续上路了。
再见。
你和我之间没什么好说的。
我弄丢了曼海尔的锤骨。
没错，你走之后不久我就发现了它。你又回来羞辱我，拿着它赶紧离开这儿。
谢谢。
很好。
请一定要让邓肯用这把锻锤帮助拯救凯恩世界。
我弄丢了曼海尔的锤骨。
你该更小心一些的，这样的锻锤是无价之宝。你很幸运，因为我找到了它。
很抱歉，谢谢你。
你将要做些什么？
跟你相似，我的道路就在眼前。我会想办法绕过这些山崩产生的障碍，然后我就去寻找黑色军团。
黑色军团是什么组织？
黑色军团？死神的封臣？你肯定听说过帝国的精英部队吧？还是说你在恐怖黎明之前住在石洞里面对外界一无所知？
你为什么要寻找他们？
我听到了可靠的消息说黑色军团逃出了一片混乱的都城。我要找到他们，帮助他们对抗入侵者。
祝你的搜寻能有好运。
我……额，没什么。
祝你好运。
希望如此。
你好，陌生人。我希望你是为正义而战的人。
我是来拿曼海尔的锤骨的。
你是怎么知道曼海尔的锤骨的？
邓肯需要它来帮助难民们。
邓肯他是个有天分的孩子。他那将魔法属性注入装备的技艺有时甚至是我都感到十分惊奇。我则偏爱抛光到极致的利刃和结实的盾牌，不喜欢他那多此一举的伎俩。{^n}{^n}邓肯虽然是我最杰出的学徒，但他还有很多东西需要学习。他要帮助的那些人连他们自己都救不了。我们的学识是罕见的天赋，我么不能把它浪费在那些不愿意为凯恩世界而战的人身上。
我们在恶魔十字有一个团队，你可以加入我们。
恶魔十字，嗯？看得出来你确实并非池中之物。如果你的团队里面有跟你一样的家伙，那么……人类有有点希望了。{^n}{^n}好的，就让我我来为你整备装备。让我们一起反击入侵者为人类夺回凯恩世界！
经过重新考虑过后，我觉得是时候把锻锤传给下一代了。
实际上，我觉得我该拿走那把锻锤。
我们恶魔十字见。(支持安格瑞姆:打开传送门)
是时候把锻锤传给下一代了。
没错，邓肯创造了附魔锻造的新工艺，而且他以无人能及的精力进行着他的工作。但他仍然缺少为真正的战士和剑术大师们制造武器的经验。{^n}{^n}我不能让曼海尔骨锤的力量被浪费，我们毕竟处在战争期间。
我会让邓肯帮助人类的。(支持邓肯)
你要让他帮你们工作了，嗯？看得出来你确实并非池中之物。{^n}{^n}*安格瑞姆叹了叹气。*{^n}{^n}好吧，邓肯可以继承曼海尔的锤骨了，拿去给他吧。让他当自己的慈善家去吧，但是以后的事情可就难说了……
谢谢，他和我一定能做成大事。
我们可以去恶魔十字发挥你的特长。
我猜我只能被迫接受你的邀请了。

无所谓，我要拿走它，如果有必要的话就诉诸武力。
你不会认为我就这么让你随笔拿走吧？
可别想着你能打败我。
我可不只是做武器的，我晓得怎么样使用它们。{^n}{^n}如果你要抢走曼海尔的锤骨，那么从我的死尸身上拿走吧。
抱歉，我只是想帮助邓肯。
别让我问你第二次。(支持邓肯)
我明白了你是个不可理喻的家伙。那就这样吧，拿走我一生的骄傲好了。{^n}{^n}对于在这个艰难的时期人类应该有的样子来说，你这样的人简直是一种嘲讽。
很高兴我们终于能理解彼此。
那就来吧。(支持邓肯:攻击)
抱歉，我只是想帮助邓肯。
那么我猜你的死期到了。(支持邓肯:攻击)
你在这里做什么？
跟你一样，在抗争中寻找拯救凯恩世界的道路。黑色军团仍然存在着，他们一定会需要一名铁匠的。
黑色军团？
黑色军团？死神代言人？你肯定听说过帝国的精英部队吧？还是说你在恐怖黎明之前住在石洞里面对外界一无所知？
你为什么要寻找他们？
我听到了可靠的消息说黑色军团逃出了一片混乱的都城。我要找到他们，帮助他们对抗入侵者。

祝你的搜寻能有好运。

我……额，没什么。

再见。
我继续上路了。
再见。
