哈加隆德
谢谢你，人类。{^n}{^n}如果你的朋友们也和你一样有怜悯之心就好了。
我们走着瞧。
又来参观我的悲惨境遇？{^n}{^n}别打扰我，人类。
你还是等着别人吧
真是奇景。这里居然来了个自由人？{^n}{^n}那么也许我们能理解彼此。要知道，我不再拍虚灵领主的马屁了。{^n}{^n}由于和血肉领主对着干，我被囚禁在此直到最终审判来临。{^n}{^n}放了我吧，我会继续为人类的生存而战的，我向你保证。
你为什么被关了起来？
当我在这个宿主体内时，我进一步了解了你们的情感，你们的快乐和悲伤。我体会到了……人类本来的样子，我发现这还挺让人着迷的。{^n}{^n}有人坚持说让我消灭掉你们所谓的情感，但它们却给了我之前从未体验过的快乐。{^n}{^n}这让我对我的虚灵同胞们的方法产生了怀疑。我有幸占据了一个有着高尚且令人振奋的灵魂的人，但是很明显我的很多同类占据了不那么纯洁的躯体，而且我看到腐化在蔓延，在发动这场占据你们物质世界的战争的人中蔓延。{^n}{^n}因为还不能熟练地调节人类的情感和感觉，一些你们人类固有的缺点和瑕疵被不停放大，驱使我的同胞们很快变得堕落而残暴不堪。我觉得如果我能回到虚灵领地并传达我的各种经历，高层可能会介入并停止这场入侵。不过，血肉领主和这场入侵的其他领袖并不想让高阶虚灵知道这里发生的事情，而且他们永远也不会让我返回的。就算我能回去，我也不知道是否会有任何及时的介入来帮你。在虚灵领地，时间和思维看起来过得更慢。
你为什么就不能走呢？
我被血肉领主束缚在此。我俩之间的虚化水晶屏障困住了我。{^n}{^n}打开它，我就可以随意逃离此地，要知道，你的仁慈不会被遗忘。
你自由了，别让我后悔。(放他走)
我不会为了虚灵而冒险的。去死吧！(攻击)
我得考虑考虑这一切。
大难临头？
是的。死神飘荡在无尽的虚空之中。{^n}{^n}如果他被唤醒，我们都完了。


我不会为了虚灵而冒险的。去死吧！(攻击)
我一会儿再来找你。

我不会为了虚灵而冒险的。去死吧！(攻击)
我一会儿再来找你。
我为什么要相信你所说的？
血肉领主认为人类只不过是蠢货罢了。他绝对不会想到一个人类会心甘情愿地来到这里，更别提为某人布下一个陷阱了。{^n}{^n}我正是你眼前所看到的那样，一个已经被发现的人民的叛徒。不久之后他们会来找我并把我带回虚灵领地，在那里，真正的审判在等着我。
一个叛徒？
你自由了，别让我后悔。(放他走)
我不会为了虚灵而冒险的。去死吧！(攻击)
我一会儿再来找你。
我不会为了虚灵而冒险的。去死吧！(攻击)
我一会儿再来找你。
