侦查队长 莱伊尔
我不会忘了你做过的事。那可能有点感情用事，但那些勇敢的男人女人们应该受到这种小小的尊重。
再见。
坚守原地。
再见。
找寻那些徽章的事还顺利吗？
找到了。给你。
谢谢你。这看起来可能对你只是小事一桩，可你帮助我们让军团陨落的战士荣归故土，我们不会忘记你的功劳。{^n}{^n}请收下这些铁币作为酬劳，我们只能以此来回报你了。
谢谢。
找寻那些徽章的事还顺利吗？
我该去哪里寻找？
往血森林那里邪教徒的地盘上去，就在霍姆斯特德的北方。{^n}{^n}我对我的人能幸存下来已经不报希望了，把他们的徽章取回来就好。
我这就向那里进发。
我还在寻找当中。
我听说你要去攻击邪教徒的营地了，真是个有种的家伙。不过在你除掉了那个虚灵混元体之后，我觉得你能胜任一切工作了。{^n}{^n}既然你打算为军团冒险，我想你是不是能帮军团一个小忙。
你需要我做什么？
根据索梅尔队长的指令，我往北方派出了侦察兵，用来了解邪教徒在那里的行动。邪教徒们在血森林那里拥有一股强大的势力，他们一直在往这个世界召唤着强大的冥界怪物。显然，这是项危险的工作。我手下的许多人都没能回来。当士兵牺牲后，如果我们不能取回他的尸首，我们至少会取回他的徽章。这样我们至少能举行一个简陋的葬礼，送他去那个我们每个人最终都要去的，不知道他娘的什么样的世界。我的侦察兵应该得到更多的尊重，但是现在甚至不能给他们举行这么简陋的葬礼。{^n}{^n}我们在外面失去了太多的人手。我再也承担不起为了取回徽章而失去人手的代价。你能帮我挽回士兵最后的荣耀么？我一定会保证你不虚此行的。
我会让他们荣归此处的。
抱歉，我现在没法做这个。
我已经找到了那些徽章，拿着。
谢谢你。这看起来可能对你只是小事一桩，可你帮助我们让军团陨落的战士荣归故土，我们不会忘记你的功劳。{^n}{^n}请收下这些铁币作为酬劳，我们只能以此来回报你了。
谢谢。
关于这个地方，你能告诉我些什么？
呃，对这个地方最精准评价就是介于麻烦不断和彻底完蛋的状态之间。我们的南边和西边都有虚灵。不过你在农田里干掉了很多，所以我们可能不用那么担心它们了。至少一段时间内不用了。{^n}{^n}还有邪教徒从北边攻击着我们。他们抓走了所有掉队的士兵，把他们带去收集鲜血用于冥煞的召唤仪式。这些还算是幸运的，剩下的人像用来驱鸟的稻草人一样被吊了起来，以满足冥煞的口腹之欲。最后，西边还泛滥着革翅目昆虫。只要它们侵占着农田，我们就什么也种不了。我们实在是心力交瘁。
你说过你需要帮助是么？
谢谢。
侦查队长莱伊尔，愿你为您效劳。
关于这个地方，你能告诉我些什么？
呃，对这个地方最精准评价就是介于麻烦不断和彻底完蛋的状态之间。我们的南边和西边都有虚灵。不过你在农田里干掉了很多，所以我们可能不用那么担心它们了。至少一段时间内不用了。{^n}{^n}还有邪教徒从北边攻击着我们。他们抓走了所有掉队的士兵，把他们带去收集鲜血用于冥煞的召唤仪式。这些还算是幸运的，剩下的人像用来驱鸟的稻草人一样被吊了起来，以满足冥煞的口腹之欲。最后，西边还泛滥着革翅目昆虫。只要它们侵占着农田，我们就什么也种不了。我们实在是心力交瘁。
谢谢。
再见。
