瑞维亚·霍尔
再次感谢你。{^n}{^n}失去家人的悲痛永远不会平复，不过能知道他们的生死真是太好了。
我很乐意给你一些我收藏的装备。
给拿着。
不好意思我现在心很乱。
再见。
你回来啦。{^n}{^n}你找到我的母亲和女儿了吗？{^n}{^n}我不敢奢望你有好消息{^n}{^n} 我找到了你母亲和女儿。 
我找到了妇女和孩子。
他们在哪儿？{^n}{^n}他们怎么了？他们还好吗？
虚灵利用了他们。（实话）
什么？{^n}{^n}你这是什么意思？{^n}{^n}你的意思是他们还活着但是被这些怪物利用？
不错，怪物利用他们来制造同类。
天哪，老天竟要这样惩罚我们。{^n}{^n}我们要怎么办？这些怪物利用我们的身体反过来对付我们，要怎么样才能消灭他们？{^n}{^n}我不敢再想象他们在那里受尽折磨，我会崩溃的。
我摧毁了血肉工厂。
被抓的人不再受苦了吗？{^n}{^n}感谢上苍。{^n}{^n}你已经为我们做了太多了不过事情恐怕还没结束。
你也许是对的。
给拿着。
我会做个了断的。
给拿着。
他们都走了。（说谎）
你说走了是什么意思？{^n}{^n}他们都死了吗？{^n}{^n}也许知道他们不在人世了是件好事。{^n}{^n}这世上有比死还可怕的事。{^n}{^n}谢谢你的帮助。{^n}{^n}失去他们的伤痛永远也不会愈合，不过他们永远都在我心里。
对不起。
很高兴我能帮上忙。
你找到了被抓走的妇女和孩子吗？{^n}{^n}你找到我的家人了吗？
我要在哪儿去找？
这些妇女既活着也等于死了，他们被抓到了皇冠高地，现在很有可能就在血肉工厂里。{^n}{^n}一定要找到他们。{^n}{^n}不弄清他们的生死我寝食难安。
我会找到他们的。
我还在找他们。
对不起。{^n}{^n}你已经为我们做了太多了，不过我不得不请求你的帮助。
什么事？
烛光区遭到攻击的时候，我的母亲和女儿被抓走了。{^n}{^n}这些怪物涌进城市，抓走了妇女和孩子。{^n}{^n}有些是活着被抓走的，不过这些怪物竟然抓走了一些死人。{^n}{^n}我不知道他们是不是还活着，也许死对他们是种解脱，不过我还是要知道他们到底怎么了。{^n}{^n}想到他们在那里受尽折磨我就坐立不安。 
我竭尽全力救人的。
对不起。我现在没空。
我已经找到了妇女和孩子。

我现在没空。
真是太感谢你把我们送到这里。
很新高能及时赶到。
万分感谢。

