约瑟芬·瑞丹
你！你就是那个杀了我父亲的凶手！
抱歉？你一定是把我和别人搞混了。
我看到你威胁我的父亲然后冷血地杀害了他，他跟你无冤无仇！
你父亲为了一堆废铁杀了他的伙伴，我只不过是替天行道。
你个蠢货！德鲁在我睡觉的时候要强奸我，我父亲保护了我。那个令人恶心的蛇人种要死了也不放过我们。{^n}{^n}你要为此偿命！
杀了我你父亲也活不过来了。
是的，不过至少对我是个了断。闭嘴受死吧！
那就来吧。
你根本没机会的。
或许是吧，你准备怎么办呢？
我要杀了你这个凶手！拿出你的武器，你个狼心狗肺的杂种！
那就来吧。
走你的路，我不是来找你的。
嗯，好吧。
