海伦·弗莱彻
*海伦静静地注视着前方*
好吧。
你这个可怜的笨蛋。必须得说，你让我感到有点罪恶感。这一切都是假的。 你被骗了。我们再此做要做的事情，并将枪口对准每个路过的旅行者。{^n}{^n}现在在你泄漏我们的计划前离开吧。
你不必像这样活着。(将监狱的事情告诉她)
一处安全的地方？我都忘了那意味着什么了。而且你还愿意接纳我们，甚至在我们发生这种事之后？
你已经做了必做之事。你应当获得第二次机会。
我...我不知道该说些什么。我...非常感谢你。
恶魔十字见。 (打开传送门)
你这个骗人的婊子。你们都该死！
我真是嘴贱。想象这是你的钱和生命。
该去见阎王了，小贼！
请帮帮忙！他要杀我！
我会处理的。
关我毛事？
