罗卡，试练场主宰
还有最后的挑战在等你。最凶猛的野兽，最邪恶的怪物。我觉得你无法通过。{^n}{^n}你准备好寻死了吗？
开始吧！
我想领取奖励！
我得准备一下。
还有最后的挑战在等你。最凶猛的野兽，最邪恶的怪物。我觉得你无法通过。{^n}{^n}你准备好寻死了吗？
开始吧！
我想领取奖励！
我得准备一下。
还有最后的挑战在等你。最凶猛的野兽，最邪恶的怪物。我觉得你无法通过。{^n}{^n}你准备好寻死了吗？
开始吧！
我想领取奖励！
我得准备一下。
只有最强大的勇士才能闯到这里，但极少人能抵抗五个异化装置。{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
大部分挑战者到这里就拿东西走人了。因此他们都还活着。{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
我还有所保留。但也到此为止了。四个异化装置在等着你。{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
令人敬佩的表现，但你应该还不满足吧，还有更多的挑战等着你。{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
你真是无畏又残暴，但现在有三个异化装置在等着你。{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
别玩火自焚了。试练场葬送了很多比你强大的勇士。{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
我希望你现在就放弃，否则只有去死...{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
试炼场的强度增加了。从现在开始，你必须抵抗两个异化装置。{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
你活下来了。很好...{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
我得承认，大部分人都到不了这里。或许你有坚定的信念。{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
你战胜了我的仆从，但真正的战斗从现在开始。从现在开始，你必须同时抵抗试练场的异化装置。 {^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
异化装置是什么？
它们是施加于试练场上的光环，用来增强我的仆从或者阻碍你的行动。{^n}{^n}从现在开始，你不仅要击败敌人，还得应付不断增多的异化装置。
开始吧！
我想领取奖励！
我得准备一下。
我得准备一下。
不错，但你才刚刚开始。{^n}{^n}你还要继续吗？
开始吧！
我想领取奖励！
我得准备一下。
你做的很好，但试练场还有更多的挑战等着你。{^n}{^n}你准备好了吗？
开始吧！
我想领取奖励！
我得准备一下。
试练场有很多难关等着你。{^n}{^n}你准备好了吗？
开始吧！
我得准备一下。
