卡娜
我听说你曾经在地表帮过守卫夺回基地。
是的。
谢谢你的帮助。{^n}{^n}他们说现在还是太过危险，但这对于逃离这场可怕的混乱是很重要的一步。
我会做我该做的。
我不是为了你才做这些。
不客气。
我真切地希望你能留在这里帮忙，这样我们就不需要在这里多待哪怕一个月。
下面很糟糕吗？
嗯，我想我们是安全的。{^n}{^n}但这差不多是每个人能在那场地表攻击后能问的问题了。{^n}{^n}但我不觉得我会成为老酒鬼嘴里的另一个故事。
谁的故事？
加仑德。{^n}{^n}他老是觉得自己是英雄，就因为他年轻的时候在酒吧打过几场架。{^n}{^n}这种事肯定发生在我出生以前很久因为我从没听过他。{^n}{^n}他讲话的语气总让我觉得人们应该送他回地表去夺回城市。{^n}{^n}有些时候我想走在前面只是为了能离他远点儿。
现在我走在前面了，我可以利用一些帮助。
我不是那么认真的，别认为我能帮得上什么忙。{^n}{^n}我很善于利用工具特别是针和绳索，但我不觉得我很擅长战斗。
现在只有一个办法能知道。
好吧我知道了。{^n}{^n}我只是有些东西想吐槽一下，让我的大脑远离这里一团糟的事情。
这样才说得通。
当然了，只是抱怨。
在这里比上面那座城市要好太多了。
你说的对，就是如此。{^n}{^n}抱怨这些东西能让我的大脑远离这里的那些恐惧。
这样才说得通。
继续抱怨。
我们之后再说。
再见。
你应该感恩你现在的安全环境。
好吧，你说的都对。{^n}{^n}在这里一样糟，虽说在这也很安全。那就是我们在这里的人这段时间唯一能问的了。{^n}{^n}但我不觉得我能活过这种老酒鬼嘴里才有的鬼怪故事。
很抱歉打扰你，我该走了
