审判官克里德
等等你的盟友们。{^n}{^n}我们得放下这座大桥。
我们来了。
如果阿玛拉说的都是实话，那么我们不能浪费时间了。{^n}{^n}我们要夺回马尔矛斯。
赞同。
当我正要失去希望的时候，是你给予我希望。{^n}{^n}现在状况怎么样了？
我们在下水道里面找到了生还者。
“我们”？{^n}{^n}这么说这里还是有好消息的咯？我需要去和反抗军取得联系。{^n}{^n}我们在那再会。
好的。
我马上回来。
我在等你的信号。{^n}{^n}放下这座桥，这样军团就可以增援生还者了。 
我就绪了。
如果阿玛拉说的都是实话，那么我们没有时间去浪费了。{^n}{^n}我们要夺回马尔矛斯。
赞同。
