卡特琳
我的爱丽丝，我必须去马尔茅斯找她。
多加小心。
你是谁？除了奥德里奇不会有人再来这儿了。除非……
冷静。我已经解决了那个怪物。
虽然听到这个使我如释重负，但找不到我的孩子爱丽丝，我是不会安心的。
他抢走了你的孩子？
是的，他把她弄到去往马尔茅斯的船上。我求他把她留下来给我。{^n}{^n}他怎么能那样把她送走？他自己的血肉至亲？我不敢去想我那美丽的小女儿孤身在外和那些怪物在一起的情景。
跟我来，我可以把你带到安全的地方。
不，不行。我不能离开我的孩子爱丽丝。{^n}{^n}我必须去找她。
你一个人在外面是活不下去的。
我在下面像动物一样被锁起来，经历了那么多恐怖。每晚他都会来和我玩他的小游戏。{^n}{^n}我不能让我的爱丽丝也遭受同样的甚至更糟命运。我必须找到她。
你确定吗？
是的，我确定。我感谢你除掉了那个怪物，但我必须去找爱丽丝。{^n}{^n}她是我的孩子。我就是她所有了。
我懂了。多加小心。
好的。多加小心。
等等，那个怪物范·奥德里奇是她的父亲？
是的，不过那是在他变得疯狂之前的事了。他发誓会对我坦诚一切，但在他开始改变之前他就是那么的贪婪和自私。.{^n}{^n}当我的宝贝爱丽丝出生的时候，他发誓说孩子不是他的还躲着我们。
你怎么会在这里？
当情况开始变坏的时候他找到我向我保证会保护我们，但那却是一场变态的游戏。{^n}{^n}他从我身边夺走了爱丽丝还把我关在这里作为他的玩物。


真是可怕，不过至少现在你自由了。
范·奥德里奇已经死了。你还好吗？
不，一点也不好。{^n}{^n}范·奥德里奇任意摆布我，在这里遭受的恐怖会伴随我的余生。但我必须为了我的孩子爱丽丝承受住这一切。
你的孩子？
我去去就回。