奥利弗·索恩斯巴利
*奥利弗叹了口气*{^n}{^n}你没在附近看见我老婆，对吧?{^n}{^n}可别告诉我她又在写她的新故事...
我……觉得她到马尔茅斯去了。
什么?!{^n}{^n}可……她……我……怎么{^n}{^n}老天爷啊，我跟这女人可一对冤家。{^n}{^n}如果你再见到她的话，请转告她叫她回家。马尔茅斯可不是一个单身女人能待的地方，尤其现在这世道这么乱。

我会告诉她的。
我觉得她在那儿不会有什么事。
她经常会这样吗?
要我说可太多次了。{^n}{^n}我们周遭的世界都要完蛋了，这女人的想法还在云彩里飞着呢。{^n}{^n}*奥利弗又叹了口气*{^n}{^n}她体会不到我是多么地担心她。
我……觉得她到马尔茅斯去了。

希望她很快能回家。
抱歉，我没见过你的妻子。
我从道格拉斯那里听说我的农田不再受到虫子的侵染了。你不觉得我该感谢你么？
我找到了你妻子的日记。里面有些很有意思的故事。

祝你好运。
我希望这次能有个好收成。
该死的革翅目虫子。一年的粮食都要被浪费在外头了。
为什么黑色军团不去清除那些虫子？
我他妈怎么知道。索梅尔只关心她跟虚灵的战争。然后还有那些该死的邪教徒呢。{^n}{^n}我不是个战士，所以我想我该闭上嘴，在我们剩下的土地上劳作。
我懂了。
我找到了你妻子的日记。里面有些很有意思的故事。
噢，又来了。这次她是不是写她飞上天了？当我们需要脚踏实地的时候，她的脑子总在天上飞着。{^n}{^n}*奥利弗叹了叹气*{^n}{^n}不过话说回来，这样的日子我们都需要缓和一下神经。或许这能帮助她渡过这些悲剧般的日子吧。
再见。
再见。