灵魂守卫坎德瑞斯
引领我们走向荣光吧，[[ms]兄弟[fs]姐妹].
再见。
你为教团作出了很大贡献。
马卡达怎么办？
他会继续为秘典守护者履行职责，必须将他的学识继承给后来者。
再见。
不必客气。
你不该来这里。
好吧，我这就离开。
已经万事俱备了。{^n}{^n}我需要全神贯注地投入到仪式中，因此在我搜寻马卡达的时候你的任务就是保持遗体不受侵扰。我不能被那些东西干扰，一旦在仪式结束时还有任何恶灵残留，后果都会不堪设想。{^n}{^n}你准备好开始了吗？
我应该怎么做？
仪式会像黑暗中的灯塔般吸引恶灵。不论什么生物从虚空中出来，都要确保在短时间内驱逐它们。{^n}{^n}你必须保证密室的洁净，不能有迷失的灵魂留下。这样我们就能确定带回的就是马卡达。
我已经准备好了 (开始仪式)
我还没准备好。
我已经准备好了 (开始仪式)
我还没准备好。
你不应该出现在这里。
好吧，我这就离开。
