巴尔沃拉克
你好。
我有些问题。
尽管问吧。
为何亡灵不来招惹你呢？
我把自己伪装成他们，而卡尔德罗斯不过是另一个游荡在凯恩的灵魂罢了。不过幻象无法骗过地下城中数量庞大的游魂，这就是我们的窘迫之处。
我有另外一个问题。
我明白了。
你为何在这里净化亡者？
安克维亚的罪孽不必再腐化这片土地，我必须要这么做。
我有另外一个问题。
再见。
死亡守夜人教团是个什么组织？
你只需要知道我是为凯恩世界而战的就足够了。
我还有一个问题。
好的。
别介意。
再见。
你好。
卡尔德罗斯在哪？
我指示他在苦痛阶梯那里等着你，而苦痛阶梯就在破碎丘陵。
谢谢。

再见。
你好。
再见。
你照我说的去做了么？
独裁者们已经不存在了。
好极了。我对你的信任看来没有错。和在破碎丘陵的苦痛阶梯那里的卡尔德罗斯谈谈，他会引导你的。
好的。

再见。
你照我说的去做了么？
我需要去哪儿？
你必须冒险进入安克维亚地下城。它的入口坐落在西边的废墟之中，在那里你能找到那些独裁者们的灵魂。把他们腐坏的灵魂从这个世界驱逐出去！
我这就去。

再见。
你好，修习神圣技艺的同袍。{^n}{^n}你不认识我，但我听说过你。我是巴尔沃拉克，隶属于死亡守夜人教团。你的技艺让我坚信你就是我要找的……我的任务执行者。
任务? 
没错。我来这里是要从几个恶毒的幽灵手里净化这片土地，这些堕落的存在已经腐化安克维亚足够久了。{^n}{^n}不过，我的老师低估了独裁们身边仆从的数目。安克维亚地下城亡者横行。我不得不承认，没有我的兄弟们的帮助，他们的数量已经超出了我的能力范围。不过你拥有这个世界中不在计量范围内的力量。深入安克维亚地下城，然后放逐掉诺莫斯·德雷德，劳多斯·瓦格拉和罗文纳·库尔三人的灵魂。在你完成任务之后，前去苦痛阶梯的入口寻找我的同伴卡尔德罗斯。他会告诉你你最终的目标是什么。
这任务我接下了。
这任务我做不了。
我已经放逐了那些独裁者。
好极了。我对你的信任看来没有错。和在破碎丘陵的苦痛阶梯那里的卡尔德罗斯谈谈，他会引导你的。
很好。
我不想参与此事。
那个幽魂是怎么一回事? 
卡尔德罗斯吓到你了么？我本想一名死灵法师已经对此习以为常了呢。{^n}{^n}别怕，他是我们的盟友，已宣誓侍奉我们。现在你是要听听我的提议呢还是继续盯着我同伴那双不死不灭的眼睛？
你要我做什么？
我不想掺和你的阴谋。 
我不想知道。
你好。你不认识我，但我听说过你。我是巴尔沃拉克，隶属于死亡守夜人教团。你的英雄事迹让我相信我的……任务需要你来完成。
任务？
没错。我来这里是要从几个恶毒的幽灵手里净化这片土地，这些堕落的存在已经腐化安克维亚足够久了。{^n}{^n}不过，我的老师低估了独裁们身边仆从的数目。安克维亚地下城亡者横行。我不得不承认，没有我的兄弟们的帮助，他们的数量已经超出了我的能力范围。不过你拥有这个世界中不在计量范围内的力量。深入安克维亚地下城，然后放逐掉诺莫斯·德雷德，劳多斯·瓦格拉和罗文纳·库尔三人的灵魂。在你完成任务之后，前去苦痛阶梯的入口寻找我的同伴卡尔德罗斯。他会告诉你你最终的目标是什么。
这任务我接下了。
这任务我做不了。
我已经放逐了那些独裁者。
你好。你不认识我，但我听说过你。我是巴尔沃拉克，隶属于死亡守夜人教团。你的英雄事迹让我相信我的……任务需要你来完成。
好的。
我不想参与此事。
那个幽魂在你身边，你是一个死灵法师么？
卡尔德罗斯吓到你了么？没错，我是教团的一员。我本指望像你这样的贱民会理解执行任务中难免与受到偏见的各色人等打交道呢。{^n}{^n}你是要听听我的提议呢还是继续盯着我同伴那双不死不灭的眼睛？
你想要我做些什么？
因为你所处的势力，我该杀了你的。
我向你保证，对我任何形式的敌对行动都将是徒劳无功的。并且，我来这里不是为了跟你争吵的。如果你不愿意接受任务，那我们只好分道扬镳了。
你要我做什么？
我们的谈话到此为止。
因为你的立场，我该杀了你的。
可以预见像你这样的人会说出这番话来的。我向你保证，任何针对我的敌对行为都将是毫无意义的冒险。{^n}{^n}此外，我来这里可不是跟你争吵的。如果你不执行我的任务，那么我们的会面就到此为止了。你还有比我大的多的威胁要去解决。
你要我做什么？
我们的谈话到此为止。
我不和你这种人打交道。
我不想知道。
