奥琳·伊夫琳
欢迎来到巴罗霍尔姆，旅行者。
告辞了。
原理此地。。
一切都会好的。
你看起来有点瘦骨嶙峋，多久没有饱腹过了？{^n}{^n}不要因为痛苦而变得脆弱。
我发现一张由你书写的收据。
哈，老样子。我乐意烹饪出不同口味的肉来。{^n}{^n}近日来我尝试过稍微生一点或者……骨头一定要去掉。我会很开心与你在接下来的时日共同品尝。
好吧，愿我们下次在一起吧。
嗯哼，当然可以。
再见。
你好，旅行者。
我发现了这张你写的收据。
哈，老样子。我乐意烹饪出不同口味的肉来。{^n}{^n}近日来我尝试过稍微生一点或者……骨头一定要去掉。我会很开心与你在接下来的时日共同品尝。

那就下一次吧。
多么漂亮的一座乡村。
为什么要如此，我们很感谢你。{^n}{^n}尽管我们经历过灾难，但我们依然向往平静的生活。{^n}{^n}我们未曾在此看到如此多的旅行者，我们十分欢迎你在此长期生活。

感谢你们！
实际上我仅仅只是路过此地而已。
告辞了。
欢迎来到巴罗霍尔姆，旅行者。
多么漂亮的一座乡村。
为什么要如此，我们很感谢你。{^n}{^n}尽管我们经历过灾难，但我们依然向往平静的生活。{^n}{^n}我们未曾在此看到如此多的旅行者，我们十分欢迎你在此长期生活。
感谢你们！
实际上我仅仅只是路过此地而已。
告辞了。
