巴纳巴斯
我不知道你怎么办到的，但你肯定成功了。我们收到了来自霍姆斯特德的食物，而且貌似更多的食物还在路上运送着。{^n}{^n}你以一人之力保全了这个营地的未来。我不知道该怎么感谢你，喝一杯水吧，这一杯算我请你的。
我很高兴我们都活下来了。
*巴纳巴斯举起一杯水*{^n}{^n}好吧，敬所有那些为了给在痛苦的海洋中的我们带来一点小小的喘息而牺牲的人们。愿他们最终能够安息。
说得对，你说得对。
那么你找到了去马尔茅斯的路？{^n}{^n}希望你能阻止正在制造这些可怕事物的人。
我会一试的。
为复仇、食物、土地或财富而交战是一回事，所有令人厌恶的行为都在泯灭我们的人性。{^n}{^n}但这...这件事，这被设计好来屠戮我们、由人体部分拼合起来的虚灵渣滓，这场战争已经拉低了令人厌恶的行为的底线。
我们必须坚持下去。
为复仇、食物、土地或财富而交战是一回事，所有令人厌恶的行为都在泯灭我们的人性。{^n}{^n}但这...这件事，这被设计好来屠戮我们、由人体部分拼合起来的虚灵渣滓，这场战争已经拉低了令人厌恶的行为的底线。
我们必须坚持下去。
你的事迹正在为人广泛传颂，我的朋友。{^n}{^n}*巴纳巴斯举起一杯水*{^n}{^n}敬你，还有牺牲的人们。
只要我们坚持战斗，凯恩仍然还有希望。
谢谢你。
已经太久没见过新鲜的谷物了。我以前非常讨厌这些东西，但现在这简直就是一种恩赐。
再见。
你的朋友已经成功重新联系上了霍姆斯特德。少了你这样的人，这个庇护所是维持不下去的。
我们都在尽己所能。
你的盟友把我要做的事都办好了。
好的。
霍姆斯特德的事怎么样了？
那儿的人不相信我们。
噢，不能怪他们。
我会尽我所能。
我们会活下去的，我确定。
你找到去霍姆斯特德的路了吗？告诉我，这事儿有没有戏？我们有机会吗？
我在那儿找到了一些人。
有意思。我不觉得他们会分给我们粮食，对么？
我需要和他们谈谈，再见。
旅途如何？
我该往哪儿走？
通过我们修好的桥往恶魔十字的西北走。旅途需要到西北方很远的地方，而且我们不知道路上会碰见什么。先沿着路进入安克维亚山麓，穿过古安克维亚。幸运的话，双子瀑布附近海边的旧桥还会屹立在那儿。{^n}{^n}如果不行的话，你就要找走私者的通道了，这是深入破碎山脉的一条走私旧道。它应该能到霍姆斯特德。{^n}{^n}我们一定要看看那些田地还能不能养活我们，还是恐怖黎明像在伯尔维治那样把田地都毁了。
走私者通道是哪儿？
那个地下的旧洞穴曾帮助过许多走私贩逃避沿海道路上帝国巡逻兵的检查。走私者的通道从来都不是最安全的路，不过如果你要是想避开窥视的眼睛，那儿真是老天的恩赐啊。为啥呢,因为我年轻不安分的时候它帮了我好多次。当然了，这些都是陈年往事了。
谢谢。
我现在就去。
我需要回去。
来伙计，跟老巴纳巴斯喝一杯清水，庆祝一下你在伯尔维治的胜利。
莫尔奈说你对食品短缺有法子？
你算是找对人了。在世界完蛋之前，伯尔维治从西北方的大片田地获取粮食。修好了桥，我们需要找到一条去霍姆斯特德的路。{^n}{^n}此行你要到西北方很远处，我也不知道那边是个什么情况。先沿着路进入安克维亚山麓，穿过古安克维亚。幸运的话，双子瀑布附近海边的旧桥还会屹立在那儿。如果不行的话，你就要找走私者的通道了，这是深入破碎山脉的一条走私旧道。它应该能到霍姆斯特德。{^n}{^n}我们一定要看看那些田地还能不能养活我们，还是恐怖黎明像在伯尔维治那样把田地都毁了。
我这就去。
我能在那儿找到些什么？
好几个月都没人去过北边霍姆斯特德那么远的地方了，所以我只能想象恐怖黎明之后可怕的东西会在那片山区里到处都是。小心行事。
我会的。
我已经找到霍姆斯特德了。
哦？你这个了不得的年轻人。你在那儿见到了什么？

多谢你的帮助！至少我们能喝上一杯了……尽管连那玩意儿连威士忌的一根指头都比不上。
这是我的荣幸。
清除那些蛇人还顺利么？人们都开始向我求水喝了。{^n}{^n}在他们跑来我这儿抢水喝之前，我不知道“喝这水你的肠胃都会化掉的”这种话还能镇住他们多久。
我已经搞定了。
干得好！只要我把剩下来的毒水都排出去，我们就能喝到干净的水了。{^n}{^n}我一定让大家知道你的贡献。他们将会非常感激你，因为他们再也不怕喝水喝到肠穿肚烂了。{^n}{^n}还有，请收下我的背包。用来路上装点废铁或者不论啥样的劳什子都很有用，我这把年纪是用不上了。
谢谢你。我很高兴能够帮上忙。
干得好！只要我把剩下来的毒水都排出去，我们就能喝到干净的水了。{^n}{^n}我一定让大家知道你的贡献。他们将会非常感激你，因为他们再也不怕喝水喝到肠穿肚烂了。
谢谢你。这是我的荣幸。
你清除干净蛇人的巢穴了没？
还没有，请问去哪儿找？
打开我身后小屋里的地窖。那个地窖连接着监狱的内部，从那儿你便可通往蛇人的洞穴。{^n}{^n}杀了可能在污染水源的蛇人女族长后就能消除水里的毒物了。
我这就去。
好消息是我整好了水泵。唯一的问题就是水闻起来比下水道里流出来的还要臭上十倍。{^n}{^n}怎么会这样呢？我自从那件事之后起就没再闻过这样的腐臭了……
从何时起？
从许多年以前我清理过蛇人窝之后起。蛇人是一种恶心到令人想吐的两栖动物——他们通常会在沼泽或者是阴湿的洞穴里安家。{^n}{^n}为了喝水，他们会在水里分泌一种肮脏的毒液。他们喝了没事，可是这玩意会毒死人。我愿意用一堆铁币打赌一定有一窝蛇人给咱们的水泵里加着佐料呢。{^n}{^n}我老了，洞穴探险这种差事还是得靠你了。下去干掉他们吧。
我如何去到那个洞穴？
这把钥匙可以打开我身后小屋里的地窖。那个地窖连接着监狱的内部，从那儿你便可通往蛇人的洞穴。{^n}{^n}杀了可能在污染水源的蛇人女族长后就能消除水里的毒物了。{^n}{^n}你如果办成这件事，全恶魔十字的人都会称颂你，每杯水都会使你的名字荣耀无比。
我这就去解决那些蛇人。
我没时间。
你找到了废铁吗？
请问这些足够吗？
足够！我会尽快修好风力水泵的。恶魔十字将会再次拥有安全的饮用水，这都多亏你的帮忙啊。{^n}{^n}这第一杯水可是我的。
能帮得上忙是我的荣幸。

你找到了废铁吗？
还没，去哪儿找呢？
去旧垃圾场搜索那些破房子吧，就在下游渡口的远端，要穿过殓葬山。捡捡垃圾，翻翻在那边游荡的尸体。{^n}{^n}很快你就能找到足够的废铁！
我去去就回来。
队长派你来的？如果他可以派个人手过来帮忙我这个老头子，那么你一定是帮他解决了不少丧尸的问题。我们来办正事吧。{^n}{^n}我们的风力水泵又发生故障了，当然我们也要没水喝了。由于缺乏零件，所以我无计可施。{^n}{^n}虽然我们可以熔炼武器来制造那些零件，但我可不喜欢在睡梦中被丧尸吃了。我需要废铁。
我该往哪儿找？
去旧垃圾场搜索那些破房子吧，就在下游渡口的远端，要穿过殓葬山。捡捡垃圾，翻翻在那边游荡的尸体。{^n}{^n}我不管你从哪儿找废铁，但是你得尽快弄来。我们就快没水喝了，更不用说洗澡了。
我会收集你所需要的废铁。
对不起，我没时间。

为何不用桶从河里打水？
你没看到那些浮在河面上的尸体吗？{^n}{^n}周围的河水统统都被污染了。我们最后的希望就是井水。{^n}{^n}所以现在你要帮我们搜集废铁，还是要我说脏话才行？

这些废铁足够吗？
了不起！由于下游渡口丧尸成群，我们可没那么好运能找来一堆补给品。干这个你似乎毫无压力。我会尽快修好风力水泵的。恶魔十字将会再次拥有安全的饮用水，这都多亏你的帮忙啊。{^n}{^n}这第一杯水可是我的。
这是我的荣幸。

我的盟友把废铁交给你了吗？
没错！了不起！由于下游渡口丧尸成群，我们可没那么好运能找来一堆补给品。干这个你似乎毫无压力。我会尽快修好风力水泵的。恶魔十字将会再次拥有安全的饮用水，这都多亏你的帮忙啊。{^n}{^n}这第一杯水可是我的。
这是我们的荣幸。

哦，你就是那个差点被我们绞死的家伙！我不理解为什么要放了你，不过还是那句话，谁会在乎老巴纳巴斯的想法。{^n}{^n}你真的应该和队长交谈。他将会决定你是否在恶魔十字有个立足之地。
请保重。
