德鲁·拉金
我离死已经不远了。
看起来是这样的。
帮我找到那个混蛋以赛亚，那个蛇人养的混蛋。
我会的。
喂!听一下一位垂死之人的话，好吗？
你怎么了？
我被我的同伴，我曾认为在这个被遗弃的鬼地方唯一可以信任的人，给暗算了。当时我们正在旅行，马车上装满了我们从一些破房子里回收的废铁，我猜当时这个混蛋觉得对半分满足不了他。于是他就在半夜突然袭击我把我给捅伤了。他拿走了所有的战利品还把我丢在这儿等死。{^n}{^n}如果你曾遇到一个穿着东拼西凑缝起来的绿夹克，还叫以赛亚的男人，帮我把他杀了。可以吗？我想他还没有在路上走的太远，因为他自己推着马车。
我会去追踪你的同伴的。
我不想参与进这样的事件里。
我不想听。
