格蕾蒂亚
我想对你在避难所的表现表示我的感谢。{^n}{^n}你在帮我们重建守卫的工作中帮了大忙。
我把艾格瑞姆的信物弄丢了。


看来做了应该做的事。
玛洛丝崔亚夫人想要和你说话。{^n}{^n}我不想让她久等。
我把艾格瑞姆的信物弄丢了。

玛洛丝崔亚夫人在哪？
你可以在楼下看到她，就在避难所的中心。{^n}{^n}她一般会在仪式圈那里闲逛，我们需要去恢复我们的守卫。

谢谢。

好吧。
可能我之前看错你了。你可以不顾我们对你的偏见来帮助我们。 
我把艾格瑞姆的信物弄丢了。

我有几个问题。
你有什么好奇的吗？
你们告诉我女巫团的历史吗？
几十年前，女巫团不是不邀请外人的。这是一些致力于完善她们技艺的女巫，希望通过仪式去扭曲现实法则然后接触邪术秘密的本身。无止无尽的被光明会追捕，女巫团在这个被世界所遗弃的巫登沼泽寻求到了安全。{^n}{^n}她们对力量的渴望让她们最终找到了莱托什祭坛的位置，在这里她们可以超越原始的仪式，但是因此也激怒了三巫神。她们愚蠢的想去触发神的权威，女巫团因此受到责罚，而她们的首领也被邪术火焰焚烧至死。剩下的人也因为害怕遭到报应而发誓放弃。和她们最初的时候有所不同，女巫团现在对那些被邀请进来的人更开放了，也开始接纳那些被王国压迫的女巫。我们现在成员更多了，这让我安心。但是你的到来让我害怕光明会最终还是已经找到我们了。{^n}{^n}关于这点你可以和先知洛奇亚交谈。她是在之前灾难中唯一存活下来的人，不过她可能不太想谈起这个话题。


我还有个问题。
很好。
那我还是去找她吧。
几十年前，女巫团不是不邀请外人的。这是一些致力于完善她们技艺的女巫，希望通过仪式去扭曲现实法则然后接触邪术秘密的本身。无止无尽的被光明会追捕，女巫团在这个被世界所遗弃的巫登沼泽寻求到了安全。{^n}{^n}她们对力量的渴望让她们最终找到了莱托什祭坛的位置，在这里她们可以超越原始的仪式，但是因此也激怒了三巫神。她们愚蠢的想去触发神的权威，女巫团因此受到责罚，而她们的首领也被邪术火焰焚烧至死。剩下的人也因为害怕遭到报应而发誓放弃。和她们最初的时候有所不同，女巫团现在对那些被邀请进来的人更开放了，也开始接纳那些被王国压迫的女巫。我们现在成员更多了，这让我安心。但是你的到来让我害怕光明会最终还是已经找到我们了。{^n}{^n}关于这点你可以和先知洛奇亚交谈。她是在之前灾难中唯一存活下来的人，不过她可能不太想谈起这个话题。
三巫神？
是的，三巫神：拜斯迈，索拉尔和德里格。他们是邪术领域的大师，也是大多数女巫力量的源泉，其中也包括我自己。{^n}{^n}有些人最终在崇拜中找到了慰藉，但是我无法描述这种崇拜带来的舒适是什么样的感觉。
我还有个问题。
很好。

我还有个问题。
很好。
那我还是去找她吧。
为什么巫登沼泽让你感到靠不住呢？
这里恶劣的环境孕育了能够适应这里环境的强大野兽，这就是大自然。{^n}{^n}但是这个沼泽里面不仅仅发生了自然的进化。莱托什祭坛就是黑暗往事遗留下的产物。
为什么你认为祭坛会在这里？
可能因为这里生与死的隔阂太薄弱了。但是我也说不出来为什么。{^n}{^n}可能因为之前这里举行过一次强烈的仪式，并给这个世界带来了些什么吧？{^n}{^n}不管什么原因，这样的地方肯定非比寻常，所以彼此之间应该会有一些联系。
我还有个问题。
有意思。
我还有个问题。
可能吧。
你为什么要加入女巫团？
当我还是个小女孩的时候，我和我父亲一起居住在伊露兰帝国。我们在那有着简单的生活，远离着帝国宫廷的阴谋与勾心斗角。但是这没持续多久。{^n}{^n}当我11岁之后，我的力量突然向着无法预料而且奇怪的方向发展了。在我周围的植物会疯狂生长然后很快就枯萎了。周围的物体也会无缘无故的燃烧起来。我既不知道这一些都是我引起的，也无法控制这一切。我的母亲以为我们的房子被诅咒了并因此找来一个牧师。但是教会没有派来一个牧师，相反，他们派遣来了一名和你一样的审判官。{^n}{^n}当那名女士踏入我们家门的第一步，我就感觉我背后的汗毛都竖起来了，而我的心脏也剧烈跳动起来。这种感觉和你刚进入我们避难所的时候一模一样。一样让人熟悉的不安。因此我完全没法正确判断，恐惧蒙蔽了我的思考。{^n}{^n}那个审判官没有被邀请就进来了，她把我母亲推到一边然后搜遍了我们家每一个角落。最后，她来到了我的房间。当她的目光如利剑般穿透了我的时候，我就知道她肯定是冲我来的。

我还有个问题。
不好意思打扰你了，但是我必须走了。
不好意思，我听不下去了。
当我还是个小女孩的时候，我和我父亲一起居住在伊露兰帝国。我们在那有着简单的生活，远离着帝国宫廷的阴谋与勾心斗角。但是这没持续多久。{^n}{^n}当我11岁之后，我的力量突然向着无法预料而且奇怪的方向发展了。在我周围的植物会疯狂生长然后很快就枯萎了。周围的物体也会无缘无故的燃烧起来。我既不知道这一些都是我引起的，也无法控制这一切。我的母亲以为我们的房子被诅咒了并因此找来一个牧师。但是教会没有派来一个牧师，相反，他们派遣来了一名和你一样的审判官。{^n}{^n}当那名女士踏入我们家门的第一步，我就感觉我背后的汗毛都竖起来了，而我的心脏也剧烈跳动起来。这种感觉和你刚进入我们避难所的时候一模一样。一样让人熟悉的不安。因此我完全没法正确判断，恐惧蒙蔽了我的思考。{^n}{^n}那个审判官没有被邀请就进来了，她把我母亲推到一边然后搜遍了我们家每一个角落。最后，她来到了我的房间。当她的目光如利剑般穿透了我的时候，我就知道她肯定是冲我来的。
我还有个问题。
之后呢？
没有犹豫也没有怜悯，她解开了她腰带上的锁链并套到了我的手上。锁链上雕刻的符文在靠近我的时候闪闪发光。我躲在角落里面，泪流满面，但是那个审判官并没有因此动摇。{^n}{^n}她抓住我的手，然后把锁链拷在我纤细的手腕上。锁链上的符文灼烧着我的皮肤，直到现在那些疤痕还留在那。{^n}{^n}我母亲冲进了房间，尖叫着让她放开我，但是她不为所动。我的母亲拒绝让她带我走，她则启动了另一个符文，并让我母亲石化在原地，从此我就再也没见过我母亲了。{^n}{^n}当我们到达审判官的马车旁边，她把一个袋子紧紧套在我的头上，我几乎因此窒息。和那些炙烤着我皮肤的符文不同，她的手却如冰一样寒冷。{^n}{^n}我不知道被带到了哪里，但是这肯定是伊露兰城墙下的一处监狱。本来我的故事在这里应该就完结了，但是她没有。在这里一个守卫很同情我，他觉得一个如此年轻的小姑娘不会有什么大的威胁，以至于被锁在这样一个被遗忘的地方。他帮我找了一辆向南的送货马车逃了出去。{^n}{^n}不幸的是这场旅行没有给我任何慰藉之物。我被迫变成了一个街上的乞丐，祈求或者偷盗食物和物品。当我的能力发作的时候，或者我感到必须要离开的时候，就会搭旅游者的便车在城市间游荡。{^n}{^n}最后我遇到了一个叫洛奇亚的老巫婆，她感觉到了我内在的潜力，并带着我随她旅行到这里。从那时起，避难所就成为了我的家。
我还有个问题。
我对你的遭遇表示同情。
很好。
不好意思打扰你了，但是我必须走了。
不要紧。
你已经证明你值得被信任。
很高兴我们达成了一致。
不管你认为你为什么在这里，你都到错了地方。
那我走了。
你已经找到丛林了吗？有没有消灭希尔瓦莉亚？
是的，已经被我解决了。
很好。新的生命会从她的遗体中再次出现，可能这次会给这片土地带来一个健康的平衡吧。{^n}{^n}敬爱的玛洛丝崔亚夫人会很高兴得知这个消息。{^n}{^n}事实上她也要去见见你，请不要让她久等。
玛洛丝崔亚夫人在哪？
你可以在楼下看到她，就在避难所的中心。{^n}{^n}她一般会在仪式圈那里闲逛，我们需要去恢复我们的守卫。
谢谢。
好的，我会的。
很好。新的生命会从她的遗体中再次出现，可能这次会给这片土地带来一个健康的平衡吧。{^n}{^n}敬爱的玛洛丝崔亚夫人会很高兴得知这个消息。{^n}{^n}等到时机成熟，而你也证明自己值得信任的时候，我保证夫人会很乐意与你面谈的。
再会。
你已经找到丛林了吗？有没有消灭希尔瓦莉亚？
我把艾格瑞姆的信物弄丢了。

我在哪可以找到希尔瓦莉亚？
她在地底的深处扎根，在巫登沼泽之下一个叫做丛林的地方。她到处生根，所以很难确认具体在巫登沼泽的哪一块。{^n}{^n}找到那个洞穴并消灭掉她。
我会去找的。
还没有。
你带来了我们需要的材料，但是这片沼泽里面有着更腐烂的东西，我们的守卫都无能为力。{^n}{^n}你能帮助我们吗？
我把艾格瑞姆的信物弄丢了。

那是什么呢？
在巫登沼泽深埋的地下, 洞穴和腐根构成了一片巨大的网络，交织穿越了整个地区。我们称呼这个为“丛林”。几个世纪之前，一粒种子在这个洞穴里面生了根并发芽，并在最后生长成了一个巨大的生物：希尔瓦莉亚。{^n}{^n}她在这些年来被腐化和扭曲，她黑色的根延伸了整个丛林，撕裂了大地，玷污了这片土地。迟早她也会影响到女巫团的领地。只有消除她的存在，新生物才能在巫登沼泽里面生长. 在巫登沼泽里面找到丛林的入口，并消除这个威胁。
我会消灭希尔瓦莉亚.
去找别人解决这个问题吧。
是的，已经被我解决了
很好。新的生命会从她的遗体中再次出现，可能这次会给这片土地带来一个健康的平衡吧。{^n}{^n}敬爱的玛洛丝崔亚夫人会很高兴得知这个消息。{^n}{^n}她对你印象不错，等到时机成熟她会要求见你的。

好的，我会的。
很好。新的生命会从她的遗体中再次出现，可能这次会给这片土地带来一个健康的平衡吧。{^n}{^n}敬爱的玛洛丝崔亚夫人会很高兴得知这个消息。{^n}{^n}等到时机成熟，而你也证明自己值得信任的时候，我保证夫人会很乐意与你面谈的。
再会。
这个我稍后再说。
你找到我们需要的材料了吗？
是的，就在这。
很好，你现在继续为女巫团效命。我们很感谢你。{^n}{^n}但是既然我们现在已经有足够的材料了，我还得告诉你这里有一个威胁，甚至我们的守卫都没有办法保护我们。你能帮助我们吗？
继续。

现在不行。
这个我稍后再说。
你找到我们需要的材料了吗？
我把艾格瑞姆的信物弄丢了。

还没呢，我在哪可以找到它?
这些材料在巫登沼泽周围就可以找到了。你可以从剧毒凝视者蛇怪身上得到剧毒凝视者的胆汁，然后狩猎叶鬃首领得到他的的角，最后需要在沼泽中去寻找一朵巫登之花。
我会继续去找的。
还没有。
你现在已经得到你想要的东西了，那么能不能请你再做一件事情呢？
我把艾格瑞姆的信物弄丢了。
我们难道一定要浪费精力在帮助你这种会丢包裹的人身上么？{^n}{^n}对于你自己的东西要更用心一点。
这次我会更小心了。
你有什么想法呢？
自从巫登沼泽神像被偷走了之后。我们的守卫变得衰弱，一些我们用来保护自己的法术也失效了。简单的说，我们就如同被暴露在外一样，这也让我们感到很不舒服。{^n}{^n}我们想要恢复我们的守卫，但是因此我们需要新的材料，一些更珍奇的材料。如果你愿意协助我们女巫团，我们也理所当然会给你应有的报酬。{^n}{^n}首先，我们需要剧毒凝视者蛇怪身上的剧毒凝视者的胆汁。只有成年的剧毒凝视者蛇怪身上才会有这种强效毒液。然后，下一项可能比较危险,但是你必须去得到叶鬃首领的角。这种凶猛的生物让人恐惧，请务必小心。最后我们还需要一种稀有的草药，它叫做巫登之花。你可以在沼泽周围找到这种花，但是有时候它们也长在巫登沼泽石魔的头上。{^n}{^n}你会为我们搜集这些材料么？
看上去不难。
我不会这么做的。
这些足够吗？
很好，你现在继续为女巫团效命。我们很感谢你。{^n}{^n}但是既然我们现在已经有足够的材料了，我还得告诉你这里有一个威胁，甚至我们的守卫都没有办法保护我们。你能帮助我们吗？
继续。

现在不行。
现在不行。
在那被遗忘的从前，我们的祖先曾经到达巫登沼泽的莱托什祭坛去执行黑暗仪式。{^n}{^n}这个祭坛已经数十年没有被使用了，现在被遗忘在沼泽的最北边。但是，那个地方是现实与虚空之间隔阂最薄的地方。
这个怎么能帮到我？
莱托什祭坛是凯恩世界上一个极其稀有的地方，在那里你可以打破界限。我在艾格瑞姆的信物上做了一个寻求符文。当你把信物放在祭坛上面的时候，应该就会出现一条直通虚空的通道了。{^n}{^n}至于你的朋友在那里是活着的，还是一具损坏的尸体。这我就不知道了。{^n}{^n}但是在虚空里面你不仅仅可以救助艾格瑞姆。虚空也可以作为一种穿越遥远距离的方式,虽然往往结果无法预料。如果冥神的仆从在马尔矛斯附近打开过传送门，那你说不定也可以利用虚空当做通道到达那里。{^n}{^n}但是我无法保证你会成功，但这可能是你带回艾格瑞姆或者到达马尔茅斯的唯一机会了。越过巴罗霍尔姆，去巫登沼泽的北边寻找莱托什祭坛。祝你好运。
看来我们最好只能这样了。
这个听起来疯了一样。
你说你不会再用这个祭坛了，为什么呢？
这是一个只在传说中存在的故事，但是恐怕我们已经吃了很多苦了，所以现在会尽量避开祭坛上的黑暗誓约了。没有姐妹敢再靠近它了。{^n}{^n}你可能不太喜欢我提供的要求，但是我告诉你，没有其他的办法了。
看来我们最好只能这样了。
这个听起来疯了一样。
这个我稍后再说。
你回来了，我准备好成交了么？
我把它带过来了。
我不知道也不关心你干了什么。我只在乎这个神像最后还是回到了我们的手里。{^n}{^n}现在，我们成交了。
下一步呢？

这个我稍后再说。
我把它带过来了。
这些小偷的命运对我们来说不重要。我只在乎这个神像最后还是回到了我们的手里。{^n}{^n}现在，我们的成交了。
下一步呢？

这个我稍后再说。
我把它带过来了。
你选择和那些贼协商，这是你的事。我只在乎这个神像最后还是回到了我们的手里。{^n}{^n}现在，我们成交了。
下一步呢？

这个我稍后再说。
我好像把信物放错地方了。
蠢货！赶快去找到它！{^n}{^n}它远比你想象的要珍贵！
好吧。
我没有感受到巫登沼泽的神像。{^n}{^n}你怎么回来了？
再问一下，它在哪？
你可以从巫登沼泽向北到达巴罗霍尔姆。这是这一片地区唯一所剩的居民地了。{^n}{^n}在那的某些人偷走了我们的巫登沼泽神像，我很在乎它。{^n}{^n}带回我们的神像，这样我们就扯平了。
好吧。
很奇怪，你听起来和艾格瑞姆很熟悉?
他从这里过去寻找去伯尔维治的路。你可以说我们这的兄弟姐妹都还对他有感情。{^n}{^n}这个地方对于他，一个勇士，也必然是值得纪念的。
好吧，我知道了。
我这就回去那。
你要求我做的事情需要花费一些时间去准备。而且在我帮助你之前，你还需要帮我干些事情。{^n}{^n}在巫登沼泽里面, 这个避难所的北部，有一个叫做巴罗霍尔姆的村庄，我需要你去那一趟。
这个村庄之前对你做过什么吗？
我对那个村庄一点也不关心，我只关心被偷走的东西。{^n}{^n}我们创造了巫登沼泽的神像，这样才能在沼泽中保护我们免收野兽的袭击。但是最近有人损伤了神像，把神像的头拧了下来并带走了它。{^n}{^n}我可以在袋子里面感受到它正在削弱的力量。最近的一个聚集地只有巴罗霍尔姆。我不管你用什么办法，但是你一定要把神像从那里拿回来。{^n}{^n}把神像带给我，我可以告诉你关于寻找艾格瑞姆的线索，说不定也可以找到去马尔茅斯的路。
成交。
这样还不公平。
还得再等等。
我承认，看到一个审判官如此勇敢淡定的出现在这里已经足以引起我的好奇心了。{^n}{^n}但是现在你必须离开了，你让我们的姐妹感到不安。
我需要你的帮助。作为交换，我带来了卡拉克萨斯之心。
哈哈！我确信你也不是很乐意把它给我们。{^n}{^n}你现在可以放心，这个野兽的心脏已经没有办法作恶了。{^n}{^n}那么现在，你想要什么？
我需要找到去马尔茅斯的路，而且......我在寻找一个老朋友。
如果你想找去马尔茅斯的路。那我只能很不幸的告诉你，所有的路都倒塌了。即使你能够找到一条逃出沼泽的路，之后的路也被虚灵的火焰吞噬。{^n}{^n}古老的通道可以让你向北去一些，但是那片领域却不是你的目的地。 {^n}{^n}然后，你的朋友？发生了什么事情吗？
他叫艾格瑞姆, 他在战斗中被虚空吞噬了。
你说艾格瑞姆?{^n}{^n}*格蕾蒂亚拿去了艾格瑞姆的信物*{^n}{^n}我们应该感到惭愧因为我们失去了这样一个...传奇。但是如果他是被虚空吞噬了......嗯，我可能有一个主意帮你们脱离你们的窘境。{^n}{^n}但是如果我这么帮助了你，我还需要你给我更多的回报。
很好，你需要什么？

你确定我们可以讨论这个吗？
审判官，你应该为你还能清醒的站在这里感到庆幸。{^n}{^n}我还没说清楚吗？
Point taken.
很好。
欢迎。{^n}{^n}我们希望你在避难所里面感到舒服，这里没有偷窥的目光也没有先入为主的偏见。
我需要你的帮助。作为交换，我带来了卡拉克萨斯之心。
谢谢你提供的卡拉克萨斯之心，这样它以后就不会再带来祸害了，而且现在它可以治疗我们的伤害。{^n}{^n}现在你说吧，你想要我们怎么帮你？
我需要找到去马尔茅斯的路，而且......我在寻找一个老朋友。
如果你想找去马尔茅斯的路。那我只能很不幸的告诉你，所有的路都倒塌了。即使你能够找到一条逃出沼泽的路，之后的路也被虚灵的火焰吞噬。{^n}{^n}古老的通道可以让你向北去一些，但是那片领域却不是你的目的地。 {^n}{^n}然后，你的朋友？发生了什么事情吗？
他叫艾格瑞姆, 他在战斗中被虚空吞噬了。
你说艾格瑞姆?{^n}{^n}*格蕾蒂亚拿去了艾格瑞姆的信物*{^n}{^n}我们应该感到惭愧因为我们失去了这样一个...传奇。但是如果他是被虚空吞噬了......嗯，我可能有一个主意帮你们脱离你们的窘境。{^n}{^n}但是如果我这么帮助了你，我还需要你给我更多的回报。
很好，你需要什么？

我需要你的帮助。
所有的人都有他们需要的东西。{^n}{^n}只有你给我们相应的回报才算公平，对吧？
我会回来的。
再会。
不管你认为你为什么在这里，你都到错了地方。
可能卡拉克萨斯之心会让你改变主意。
有意思。现在看来，我们对彼此都可能有一定利用的价值了。{^n}{^n}很好，那你说吧，是什么让你来到我们的避难所。
我需要找到去马尔茅斯的路，而且......我在寻找一个老朋友。
如果你想找去马尔茅斯的路。那我只能很不幸的告诉你，所有的路都倒塌了。即使你能够找到一条逃出沼泽的路，之后的路也被虚灵的火焰吞噬。{^n}{^n}古老的通道可以让你向北去一些，但是那片领域却不是你的目的地。 {^n}{^n}然后，你的朋友？发生了什么事情吗？
他叫艾格瑞姆, 他在战斗中被虚空吞噬了。
你说艾格瑞姆?{^n}{^n}*格蕾蒂亚拿去了艾格瑞姆的信物*{^n}{^n}我们应该感到惭愧因为我们失去了这样一个...传奇。但是如果他是被虚空吞噬了......嗯，我可能有一个主意帮你们脱离你们的窘境。{^n}{^n}但是如果我这么帮助了你，我还需要你给我更多的回报。
很好，你需要什么？

审判官克里德叫我来这。
一个审判官？真的吗？{^n}{^n}不好意思，之前我可能没有说清楚。{^n}{^n}请你现在就离开。

你确定我们可以讨论这个吗？

好吧。
你确定我们可以讨论这个吗？
你能够为我们做什么来证明这值得花费我们的时间？
我会回来的。
那我走了。
不管你认为你为什么在这里，你都到错了地方。
那我走了。
