劳勃·哈洛韦
我在北方两场战役中幸存下来，却被那些巨魔杂种从我好不容易赢来的土地上给赶走了。现在在帝国最需要我的时候，我却只是个又瞎又跛的老头。许多英勇的老兵死了而我却苟活下来，这真是一种耻辱。我还能撑着全靠这个叫艾格瑞姆的男人，他看起来年龄和我相当，但他战斗起来的勇猛是我壮年时期也比不上的。即使我在战场已经上摸爬滚打了这么多年，他的速度和技巧也是我从未见过的。{^n}{^n}我希望你能帮助这些人，但是如果不能如愿，我也感谢你已经尽力。或许我的旅途该到此为止了，对于还能坚持战斗的人来讲我只是个负担罢了。
不要放弃。
