守卫辛迪亚
谢谢你帮我们找到走丢的姐妹们。{^n}{^n}你证明你自己值得被信任，和那些不值得被信赖的事情截然不同。
看上去我做了一件好事。
再会。
注意你自己，外来者。{^n}{^n}这里不欢迎不速之客。
那我还是离开吧。
看来我们欠你一个很大的人情。{^n}{^n}那些外出并在巫登沼泽迷失的姐们们都平安的回来了，谢谢你。
没关系。
她们已经受到帝国的强烈迫害了。她们本应该拥有更好的生活。如果最后她们丧生于这些野兽之口，那她们的结局就太悲催了。{^n}{^n}谢谢你。然后这是我承诺给你的回报。
很高兴她们现在安全了。
再会。
搜索有进展吗？
我在哪可以找到那些迷失的姐妹们？
我恐怕她们被沼泽吞噬了，或者更糟的是，被食人魔俘获了。{^n}{^n}如果你现在要外出去巫登沼泽，请留意看能不能找到她们。
我会的。
我还在找她们。
看来我们欠你一个很大的人情。{^n}{^n}那些外出并在巫登沼泽迷失的姐们们都平安的回来了，谢谢你。{^n}{^n}请收下这些材料，当做我们小小的谢意。
没关系。

你好，外来人。{^n}{^n}有人告诉我你要外出去巫登沼泽。你很勇敢。{^n}{^n}我想你能不能帮我们一个忙，如果你要外出的话。
你有什么想法？
玛洛丝崔亚夫人在凯恩世界到处旅行，号召女巫们聚集在这个相对安全的地方。当她们来到这里，就是我的责任去保护她们的安全，直到她们渐渐习惯在巫登沼泽的生活。{^n}{^n}女族长号召过的人，大多数都来到了这里，除了少数倔强着不肯来的人。从那时到现在已经有一段时间了，我怀疑有些不好的事情已经降临在我们未来的姐妹身上了。{^n}{^n}如果你要踏足巫登沼泽，请注意你的周围，看看是不是有些姐妹已经在沼泽中遗失，或者更糟的情况，被食人族所俘获。虽然她们出门在外，本不应该归我所管，但是我感到我有责任去保证她们的安全。不过我可不能轻信的离开这个避难所。{^n}{^n}如果你能帮我这个忙，我会去找到一些资源作为给你的回报。
我会去找迷失的姐妹们。
自己去找吧。
现在不行。
注意你自己，外来者。{^n}{^n}这里不欢迎不速之客。
那我还是离开吧。
