马赛亚斯长老
你……照我说的……做了么？
是的。安息吧。
我……已不久……于人世……
你必须休息。
请你……送回护身符……
我会的。
求你……陌生人……拿着这枚护身符。我把它带出了营地，免得强盗抢走它。但是上天审判我将不久于人世。{^n}{^n}*马赛亚斯停下来清了清被鲜血阻塞的嗓子*{^n}{^n}我乞求你，把护身符带去给格雷文吧。他就在斯汤顿矿洞东边的流浪者营地里。告诉他，我为保护护身符而死。{^n}
我会照你说的去做。
请你……送回护身符……
我想这护身符归我了。
不……求你了！把它拿去给格雷文，让他给你报酬，请不要把它从我们的人民身边带走，它是我们族人的圣物……
好吧，我该送去给谁？

休想，这护身符我要了。
好吧，我会把它送回去的。
我该把护身符带去给谁？
格雷文……带给流浪者营地的格雷文。就在……斯汤顿……矿洞……东边……
好的。
再见。
*马赛亚斯陷入了痛苦之中，他已经感觉不到你的存在了。*
我会去找人来帮你的。