阿莱克斯
鲁克是个有趣的人，他会和我们一起玩，让我扯他的胡子。{^n}{^n}他什么时候回来？康斯坦茨女士说他去远方旅行了。
他，呃，一会儿就会。
我相信终有一天他会回来的
鲁克是个有趣的人，他会和我们一起玩，让我扯他的胡子。{^n}{^n}他什么时候回来？康斯坦茨女士说他去远方旅行了。
他，呃，一会儿就会。
我相信终有一天他会回来的
康斯坦茨女士说你给大家带来了真正的食物，谢谢你！
不用客气，尽情地吃吧！
你真的把典狱长赶走了么？他简直太恐怖了！
没错。
哇！你真是英勇无畏。
我只是做了我应该做的。
谢谢你。
走开吧。
康斯坦茨女士在给每个人做新衣服！
听到这个消息我很高兴。
康斯坦茨先生说我不该和你说话。
为什么？
因为你体内有邪恶的东西。
我懂了。
好吧。
