奥琳·伊夫琳
没有被选中然我感觉很痛苦，但是我已经找到其他的方法来服侍我的主人。
我们要全心全意为掠夺者服务。
你将接受这一切。
今天对于我们来说是荣耀的一天！
再见。
远离这个地方。
好的。
在掠夺者的支持下，没有人敢挑衅我们。
再见。
希望！我能从空气里感受到它。我几乎不能站立了。{^n}{^n}告诉我是谁被选为掠夺者的祭祀品，我一定要知道！
为什么我要选择你？
尽管斯科夫是我们的领导者, 但是是我将那些旅行者骗到这里，是我从书中学习着宗教仪式。{^n}{^n}今日我们在此是我们所有人的成就， 但主要是我的成就。{^n}{^n}投身于掠夺者的怀抱是我最终的使命。
我看到了。
可能会是你。
也有可能是其他人。
我没有做出最终的决定。
今天对于我们来说是荣耀的一天！
再见。
