安德罗斯
格蕾蒂亚让我来帮助你，作为对你的回报。{^n}{^n}我使用卡拉克萨斯之心准备了这些恢复药。
听起来不错。
这些药作为回报已经很足够了，但是我还是被派遣过来帮助你，如果你在未来有需要的话。{^n}{^n}但是，这些药需要一些时间去制备，现在请让我在这里完成我的工作。
谢谢。
我觉得我很抱歉，审判官。{^n}{^n}谢谢你，圆环才能得以修复，我们小小的避难所也能再次为我们提供保护。
不用谢。

不要忘记了。
没事。
你真的是女巫团的好[[ms]兄弟[fs]姐妹]。{^n}{^n}谢谢你，圆环才能得以修复，我们小小的避难所也能再次为我们提供保护。
能帮助女巫团我很开心。

再会。
谢谢你，圆环才能得以修复，我们小小的避难所也能再次为我们提供保护。
我做了我该做的事情。
你在仪式中对抗那些生物的画面非常的壮观。
很感谢你来帮助我。
当仪式需要研究的时候，或者要制备药膏，请找安德罗斯帮忙。{^n}{^n}当你需要一个锋利尖端的木棒去刺穿什么的时候，请来找我。
还是那么刻薄。
没关系， 安德罗斯.
你一个人也很开心嘛。

我现在要走了。
不好意思，但是我得专心工作。
你在工作什么呢？
那些守护着这块区域的守卫被损伤了。玛洛丝崔亚夫人命令我去恢复一种古老的仪式，这样才能修复这些守卫。{^n}{^n}而把这些石碑埋下去就是其中的一项工作。
守卫是怎么受到损伤的？
当巫登沼泽神像被偷走了之后，这个圆环被曾经守护这片区域的法术破坏了。{^n}{^n}我们必须进行这个仪式去修复圆环。

祝你好运可以找到它。
我有什么可以帮忙的吗？
你需要去找玛洛丝崔亚夫人。{^n}{^n}现在我得继续工作了。

我会和她交谈的。

恩，你继续工作吧。
谢谢你，[[ms]兄弟[fs]姐妹]救回了我们的同类。
我很高兴可以帮上忙。

不用谢。
虽然我之前对你很不客气，但是你证明了你自己值得作为女巫团的盟友。{^n}{^n}我得感谢你救回了我们的同类。
我只是做了该做的事。

我觉得你应该这样。
我感觉我能帮上忙。
我应该感谢你帮我们找到了丢失的同伴。
这只是我能做的一点点小事。
不要觉得你真的做了什么好事。{^n}{^n}格蕾蒂亚现在要我去负责救助这些新成员。这明显会延误我之前的工作。
我很确定你会搞定的。
哈，她很幸运的证明了她和你一样有价值。
我觉得我可以把这当做一种赞美吧？
很好，你可以使用这个。
或许作为回报，她会让你笑笑。

我觉得你应该这样。
我感觉我能帮上忙。
你现在要什么？
再来一份恢复药膏怎么样？
来给你，现在请让我继续工作吧。
谢谢。
我已经解释过了，这些药膏需要时间去准备。{^n}{^n}现在，很感谢你如果你能让我好好工作。
很好。
你在工作什么呢？
我得工作是准备女巫团仪式用的所有材料。你可以想象这需要我集中精神才能完成。{^n}{^n}现在能让我回去工作了吗？

我这就走。
没事，我这就走。
我还在工作，审判官。
你在工作什么呢？
看上去我会和光明会成员解释一样？{^n}{^n}不要测试我的耐心。
那我还是走吧。
我这就走。
不好意思，我真的很忙。
你是这里的负责人吗？
当然不是。你应该去和格蕾蒂亚交谈，免得有人把你当做一个尸鬼。{^n}{^n}现在我得工作了。

我这就走。
你在工作什么呢？
不好意思，我看上去很闲吗？{^n}{^n}现在我得工作了。

我这就走。
很好。
