哈鲁夫
欢迎。我相信和入侵的战斗一切顺利吧？
死亡守夜人教团的圣所在哪里？
我们在北方穿过休耕田地的地方占领了一个小小墓穴。可悲的是，那儿离悲伤城堡很近。因为那里是可恨的凯蒙的神选者的营地。
谢谢。
再见。
你玷污了这个地方，狂徒。
我这就走。
你好。
再见。
你进入了死亡守夜人教团的场所。小心行事，陌生人。
再见。
请拜访我们的圣所。瓦鲁克大师会很想和你谈谈的。
你们的圣所在哪里？
我们的圣所在北方一个叫做悲伤城堡的古老废墟之中。{^n}{^n}你必须沿着霍姆斯特的北边的路走，穿过休耕田地后到达那里。
谢谢。
我该上路了。
我想让你去北方寻找我们的圣所。我们在悲伤城堡的西边占据了山中一个隐秘的墓穴。{^n}{^n}要去那里，你必须沿着霍姆斯特的北边的路走，穿过血森林。当你到达那个古老要塞的遗迹时，你就离我们的家园很近了。{^n}{^n}进去之后，去见见瓦鲁克大师。他希望和我们新盟友谈一谈。
我会去寻找你们的圣所。
下次吧。
你进入了死亡守夜人教团的场所。小心行事，陌生人。
再见。
