阿格达尔
我想要一个安乐死，你或者你的盟友能满足我吗？
看着办吧。
让我......
其他人回来处理你的。
让我......
其他人回来处理你的。
你有按我要求的做吗？
这就是你想要的灵魂。
这么多世纪以来，我从没有想过我可以离开这个地方。我被永远的绑在了这些石头上面，隐居生活让我发疯。{^n}{^n}谢谢你，人类，你看穿了我的疯癫并给我一个平息的机会。{^n}{^n}我会给你一个神秘的文本当做感谢。我对里面的文字不了解，但是看上去他们和你正在面对的敌人相关。{^n}{^n}再会了，人类......
安息吧，阿格达尔。
终于解脱了。
我们稍后再说。
你有按我要求的做吗？
我在哪可以抓到一个温迪戈之魂？
以他们邪恶主人的名义，去猎杀那些游荡于这片沼泽的扭曲野兽。{^n}{^n}只有最强大的野兽的灵魂才拥有对我来说足够的力量。
我明白了。
还没有呢。
不可能！{^n}{^n}我感受到活着的生物，我已经很久...很久...没有这种感觉了。{^n}{^n}如果我没有感觉了，我怎么知道你是真实存在得还是只有一种幻觉呢？离开这吧，不要再给我逃离这种折磨的幻想了。
你被困在这里了吗？
我能被解放吗？真是绝望的梦啊。{^n}{^n}我被永久的绑在了这些石头上面，在面纱之上，无尽的黑暗不给我任何的安宁。{^n}{^n}但是你，如果你是真实的存在，你就和我不一样。你可以离开，你可以触碰，你也可以斗争。{^n}{^n}拜托你了，凡人。如果使用一个足够强大的灵魂当做媒介，我可能可以穿越面纱，并从这种折磨中解脱。我们不需要杀害无辜，给我带来一个扭曲的灵魂，从最古老最强大的温迪戈那里带来吧。
我会帮你的，灵魂。
我不想参与这件事情。
事实上我已经有一个温迪戈之魂了。

事实上，我觉得你是个威胁。
你为什么会被困在这里？
很多个月亮...安克维亚...死灵法师...{^n}{^n}愤怒！复仇！
我会帮你的，灵魂。
我不想参与这件事情。

事实上，我觉得你是个威胁。
我又要净化一个邪恶的灵魂了。
你在嘲笑我吗？这根本不存在的，这只是你空虚躯体里面的声音罢了，就凭这也想威胁我吗？{^n}{^n}这里除了我和石头，什么都没有。
等等，你是被困在这里了吗？
我会惩罚你的！（攻击）
我会回来的。
