安娜斯特瑞娅
别打扰我，任性的孩子。{^n}{^n}在这儿我受审判官的保护。
好吧。
看来又有虚灵现身。{^n}{^n}事态急转直下我们得想想办法。
你以为就你一个吗？
其他虚灵能不能避开主人我不清楚，不过我身上的变异也不是什么怪事儿。{^n}{^n}看起来我的怀疑是正确的。

真是意味深长。
有意思。
你跟科瑞尼娅谈过吗？
谈过，自从她……现身以来，跟她谈过一次。{^n}{^n}她是认可人类的某些特质，而我倒觉得这些特质……是万恶之源，不过我们的看法也不是完全背道而驰。

我懂了。
再见。
对你们人类来说，将血肉领主赶回虚灵界是个历史性的伟大胜利。{^n}{^n}虽然他没有被完全消灭，不过虚灵界不会容忍他的失败。恐怕是不会有什么好下场。{^n}{^n}不过现在还要件事：
关于科瑞尼娅
她怎么啦？

我不想听。
再见。
你助人为乐的品质值得称道。{^n}{^n}我觉得事情有些蹊跷，不过科瑞尼娅似乎总有办法给敌人沉重打击。
这有什么不对劲吗？
从我到这儿，心里就一直纳闷。起先，我并不知到底是怎么回事，不过时间一长我就察觉到是科瑞尼娅。{^n}{^n}她表面看起来的确像是个奥术师，不过她的内心很封闭。她散发的气场我感觉很熟悉。这下我才明白过来。{^n}{^n}科瑞尼娅是个虚灵。跟我一样的虚灵。
你怎么知道？
我会跟她谈谈。我从来没感觉到过人类有这样强大的心智。她的心智不像其他人那样狂野焦躁。她的内心非常封闭，就连我都无法窥视。{^n}{^n}只有虚灵，神，有这种力量，她的体格也超乎超人。{^n}{^n}科瑞尼娅是个虚灵。我不清楚她是敌是友，不过她的所作所为倒是一点也不坏。

跟她见面不能凭感觉。
我会跟她谈谈。
跟她见面不能凭感觉。
我不想听了
再见。
科瑞尼娅比她展现出来的力量强的多。{^n}{^n}她隐藏着什么。我要是你的话可不会对她掉以轻心。
怎么啦？
哦，没什么。{^n}{^n}她身上有种气场，让我窥探不到她的内心，这好像是……{^n}{^n}要当心啊，人类。

嗯，好的。
我...懂了。
你能告诉我有关这里虚灵的事情吗？
我驻扎在西部，注意力都在消灭军团上。我收到的情报只跟任务有关，但是大家达成共识我们中间有叛徒，情报也一下中断了。{^n}{^n}不过，我可以考诉你马儿矛斯处于西奥丁·马塞尔的管辖，他是个血肉领主，塑造者，阴谋家。{^n}{^n}就是他精心炮制了霍姆斯特德的混元体，还对瓦布里港进行了屠杀。不过马尔矛斯才是他最大的暴行。
你担心科瑞尼尔什么？
多谢提供这些情报。
这情报用处不大，不过还是谢谢。
我...懂了。
还有很多比我为何在这里更为重要的事情。{^n}{^n}做你该做的事。
再见。