赏金任务
赏金：鲜血领主
赏金
军团要你帮助解决一个高优先级的目标。{^n}{^n}一名邪教徒的领导者终于在大墓地现身了。鲜血领主·泰隆尼斯积极地参与着复活一个冥煞半神的行动。我们绝不能让他们得逞。必须不惜一切代价阻止鲜血领主·泰隆尼斯。军团呼唤所有的盟友来协助这场行动。{^n}{^n}任何的帮助都将得到材料作为奖励。

杀了鲜血领主·泰隆尼斯

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌









