赏金任务
赏金：捕食者
赏金
军团要你协助解决一个高优先级的目标。{^n}{^n}山脉深渊中布满了未开发的资源，但是军团的工程师们无法进入那里。因为有一只叫做捕食者·伊克里克斯的危险的穴居爬行者游荡在深渊之中。{^n}{^n}任何的协助都将得到一大笔赏金。

杀死伊克里克斯

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌










