赏金任务
赏金：不朽者~ 伊尔戈
赏金
军团要你协助解决一个高优先级的目标。{^n}{^n}在遥远南方的破碎丘陵，有一处名为苦痛阶梯的遗迹。那里似乎是安克维亚所有不死亡灵的活动中心。在这个被诅咒的地方的底层，痛苦之门的后面，居住着一头叫做伊尔戈的腐化怪物。如果那里的守护者被消灭并得以净化的话，军团就可以研究那个废墟然后发掘遗物。那里绝对拥有着不可低估的资源。{^n}{^n}军团愿意用罕见的材料来奖励完成这项不可能完成的任务的勇士。{^n}{^n}这项任务需要一把骸骨之钥。

杀了 不朽者~伊尔戈

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌









