赏金任务
赏金：碎裂之魂
赏金
军团要你帮助解决一个高优先级的目标。{^n}{^n}一个叫做基尔利安的不死生物盘踞在古安克维亚地下城。他聚集死者，制造严重威胁着人类的亡者大军。必须不惜一切代价干掉他。{^n}{^n}任何的帮助都会得到一大笔赏金作为奖励。

杀死基尔利安

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌











