赏金任务
赏金：掠行的西克里斯
赏金
军团要你帮助完成一项怪物的狩猎任务。{^n}{^n}一只叫做西克里斯的穴居爬行者从军团的猎手手里逃脱了，不过猎手们追踪到它进入了高度危险的山脉深渊中。我们需要额外的人手来除掉这只怪物。{^n}{^n}任何的协助都将获得材料作为奖励。



杀死掠行的西克里斯

提交任务
你完成了黑色军团的赏金任务，回到赏金桌领取奖励。
返回黑色军团赏金桌









