赏金任务
赏金：竞技场主
赏金
在古安克维亚四山上的不法之徒有个最喜欢的消磨时间的法子：把手无寸铁的囚犯扔进竞技场里对抗鲍里斯。{^n}{^n}鲍里斯是个陶醉于杀戮之中的屠夫，这实在令人厌恶。{^n}{^n}只要他在四山，就会出现在海岸附近的竞技场中。在那儿杀死他对这个疯子来说将会是最诗意的死法。{^n}{^n}为了此项任务，恶魔十字准备了大量的铁币作为回报。



杀了鲍里斯


提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌











