赏金任务
赏金：斯莱瑟拉
赏金
蛇人因为用它们女族长分泌的毒液往饮水中下毒而闻名于世。{^n}{^n}有一头叫做病疫的斯莱瑟拉的女族长在迷雾河畔的一个山洞中进进出出。{^n}{^n}在她有机会污染我们所剩无几的水源之前必须杀掉她。{^n}{^n}虽然监狱缺少补给，但是我们会给完成任务的人预留好一些材料。



杀了斯莱瑟拉

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌









