赏金任务
赏金：乌鸦
赏金
在恐怖黎明脱逃之后，乌鸦·波拉第一次出现在安克维亚山麓。最后一次出现的地点是：斯汤顿矿洞。{^n}{^n}许多伯尔维治的人都遭受过她那残忍的神秘魔法的折磨。如果除掉她的话，将能够告慰许多人的心。{^n}{^n}虽然监狱缺少补给，但是我们会给除掉她的人预留好一些材料。



杀了乌鸦~波拉

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌










