赏金任务
赏金：伊戈尔
赏金
"格斗士" 伊戈尔在恐怖黎明之前曾是个力大无脑的凶暴之人。{^n}{^n}现在流言说他接受了克隆利的虚化水晶之后变得更加的强壮了。如果这样一个野兽般的家伙决定进攻恶魔十字的话，会造成很严重的损失。{^n}{^n}任何追踪到格斗士并且杀死他的人都会得到一些材料作为奖赏。



杀了"格斗士" 伊戈尔 

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌










