赏金任务
赏金：尼古拉斯·巴尔萨泽
赏金
尼古拉斯·巴尔萨泽曾经因为无数的谋杀案被关在恶魔十字的死囚牢房里。{^n}{^n}和他的狱友一样，他现在逃脱并藏身于安克维亚山麓的某处。可能在矿井里？{^n}{^n}是时候彻底执行他的判决了。完成任务将会得到铁币作为奖励。

杀了尼古拉斯·巴尔萨泽

提交任务
你完成了恶魔十字的任务，回到赏金桌领取奖励。
返回恶魔十字赏金桌











