赏金任务
赏金：迷雾护符
赏金
就和感觉到的一样奇怪，迷雾巨魔并不像所表现出来的那样愚蠢。事实上，他们有根深蒂固的萨满教义与自然相连。{^n}{^n}我打算深入挖掘一下这种力量。我需要创造一个来自巨魔的迷雾护符，仿佛知晓一切的巨大兽人。{^n}{^n}把要求告诉能够信任的铁匠并制作出护符带给我。只是想为你展示一下来自最不可能的能源所释放的伟大力量。{^n}{^n}为我完成这件事，我会给你值钱的物品作为报酬。

制作一个迷雾护符圣物
将迷雾护符交付到放逐者赏金桌









