赏金任务
赏金：暴风
赏金
古代先人们曾经创造了拥有惊人力量的奇妙圣物。遗憾的是，大部分这样的学识已经流失了。{^n}{^n}我需要一枚暴风圣物来继续我的研究。你最好重新找到制作它的方法，将它带给能够信任的铁匠。{^n}{^n}让他们制作好圣物，然后带给我。它的动荡核心会在我的研究中起到催化作用。{^n}{^n}为我完成这件事，我会给你值钱的物品作为报酬。

制作一个暴风圣物
将暴风交付到放逐者赏金桌









