赏金任务
赏金:石疣巨魔
赏金 
石疣巨魔是个十分残暴且顽强的半兽人种族。近期的历史上我们曾两次想要将他们消灭，但他们两次都卷土重来。现在，在这混乱的一团糟的世界里，巨魔散布得更加广泛。{^n}{^n}他们已经充斥了整个走私者的通道。 我们必须确保他们不会试图向北方迈进。让他们尝尝对人类感到恐惧的滋味，清除石疣巨魔。我们很乐意为此支付铁币。 

杀死石疣巨魔

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌









