赏金任务
赏金：血之盛宴
赏金
血之盛宴是一个无情残暴的生物，他处于暴君要塞内。{^n}{^n}一般来说，格罗布并不是极具威胁的。它们的内讧频率几乎和进攻人类据点相差不多。但血之盛宴领导了它们，这对霍姆斯特德造成了严重的威胁。{^n}{^n}必须在事情发生前杀死血之盛宴。任何终结其统治的人都会获得大量铁币作为报酬。

杀了血之盛宴~残忍巨兽

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌










