赏金任务
赏金：虫后~拉夫娜
赏金
虫后拉夫娜已经被允许繁衍的够久了。她的卵猖獗的遍布大地，甚至延伸到了虚灵的领地。{^n}{^n}革翅目虫迟早会吞噬土地上所剩的一切，之后就会将注意力转向霍姆斯特德。到那时，它们的数目会像大批蝗虫般的远超我们。{^n}{^n}我们不允许那种事情发生，虫后拉夫娜必须死。为了报答这件英勇的任务，我们准备了一些材料。

杀了革翅目虫后

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌








