赏金任务
赏金：领袖哈辛赏金
赏金
革翅目虫大臣是其女王最初所诞下的。无论何时，提升至大首领级别的虫子都会被叫回巢穴享受盛宴直到成长得极其巨大。{^n}{^n}下一只这样的虫子我们认为是领袖哈辛。如果它在进化的最后阶段前被杀死，那么革翅目虫族就会失去一个珍贵的守护者。在感染农田寻找这头怪物，趁它变得难以对付之前。{^n}{^n}完成任务会得到一些材料作为奖励。



杀了领袖哈辛

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌









