赏金任务
赏金：蚱蜢
赏金
革翅目虫在我们的田地上泛滥成灾。它们吃掉了数月辛苦劳作的成果。但是有这么一只虫子比我们见过的都要更加贪婪。{^n}{^n}我们叫它蚱蜢，它是一只巨大的象甲虫。通常，革翅目在长到这么大的时候之前都会蜕皮。我们不敢想它会长成什么样子。{^n}{^n}在它变异之前杀掉它。对于敢进入革翅目巢穴完成任务的人，将会给予一些材料作为奖励。



杀了蚱蜢

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌









