赏金任务
赏金:荆棘巨兽
赏金
荆棘兽主要占据着东南方的土地。如果我们想要重新开通去往恶魔十字的道路，那么我们就必须先减少它们的数量。{^n}{^n}荆棘巨兽是它们种群的繁殖者，应该很容易被识别出来。{^n}{^n}任何完成这项任务的人都会得到铁币作为奖励。

杀死荆棘巨兽

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌









