赏金任务
赏金：费比亚斯
赏金
费比亚斯·克劳斯沃斯是一名当地人。但不幸的是他在恐怖黎明发生时和他的家人待在伯尔维治。{^n}{^n}我由传言得知村里发生了什么事情，恐怕最坏的事发生了。如果费比亚斯成为了那些不死怪物的一员，我希望你能让他解脱。{^n}{^n}我很乐意用我的货物来换取思绪的宁静。



杀了费比亚斯

提交任务
你完成了霍姆斯特德的任务，回到赏金桌领取奖励。
返回霍姆斯特德赏金桌










