赏金任务
赏金：马卡达
赏金
死亡守夜人教团已经充斥了整个执政官巴索勒姆之墓, 用他们卑劣的方式通到了圣像堡下方。一名叫马卡达的恶毒之人领导着他们。{^n}{^n}神父凯蒙希望清净此地的污秽，从他们的领头者开始。{^n}{^n}我们最珍贵的贮藏可以任你使用从而能在遭遇战中活下来。

杀了马卡达

提交任务
你完成了凯蒙的神选战士的任务，回到赏金桌领取奖励。
返回凯蒙的神选战士赏金桌









