赏金任务
赏金：冥神选诏的战士
赏金
冥神有很多忠诚的随从，冥神的选召者们很乐意将他们的躯体奉献于虚空，这样就可以使他们最强大的盟友可以不通过裂隙传送门而到达凯恩。{^n}{^n}这群选召者中的一员，索尔隆,我们发现他会在邪教徒的营地附近四处游荡。（血森林）兄弟姐妹们，这是个不容错过的好机会。{^n}{^n}除掉索尔隆会得到我们非常丰厚的回报。



杀了冥神选诏的战士~索尔隆 

提交任务
你完成了凯蒙的神选战士的任务，回到赏金桌领取奖励。
返回凯蒙的神选战士赏金桌










