赏金任务
赏金：恐惧领主
赏金
死亡守夜人教团的人在追求其亵渎神明的魔法方面做的太过火了。他们的恐惧领主将死亡当作是一个游戏，像虚灵一样操作死尸。{^n}{^n}这是不能容忍的。这些恐惧领主将会被挑出来击杀以儆效尤。{^n}{^n}任何要挑战这些令人恐惧的敌人的人都会获得铁币奖励。

击杀死亡守夜人教团的恐惧领主

提交任务
你完成了凯蒙的神选战士的任务，回到赏金桌领取奖励。
返回凯蒙的神选战士赏金桌











