赏金任务
赏金：萨拉查
赏金
冥神邪教组织使得很多生物扭曲在它们血腥标识之下 。他们对于重建凯恩的承诺获得了很多人的共鸣，从地位最低下的乞丐到最受尊敬的贵族都是如此。{^n}{^n}神父凯蒙从伊露兰的高等法庭上知道了一个名为萨拉查的人。后来发现这个人是人类的叛徒，他在伯尔维治郊外为冥神服务。 神父凯蒙宣布萨拉查的堕落即将终结。任何承担此项重要任务的人都会获得材料报酬。杀了萨拉查

杀了萨拉查

提交任务
你完成了凯蒙的神选战士的任务，回到赏金桌领取奖励。
返回凯蒙的神选战士赏金桌









