赏金任务
赏金：剑姬
赏金
凯蒙的神选战士是不可理喻的。在我们像杀动物一样屠杀了他们之后，他们派出了舞动的火焰，剑姬。消灭任何你所遇到的剑姬。或许这能让他们知晓其预言是错误的。另外，她们会是不错的奴仆。{^n}{^n}杀了剑姬以获得铁币奖励。

杀死凯蒙的剑姬

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌











