赏金任务
赏金：虚灵先锋
赏金
虚灵们有种神秘的能力可以操纵对他们来说有研究价值的死尸，但我们首先要对付他们创造出来的生物。{^n}{^n}奇型先锋,活着的时候是巨魔，在阴森谷仓附近被创造出来了。他们强壮的难以置信。我们不能允许虚灵持有这样的资源。{^n}{^n}消灭奇形先锋来削弱虚灵的力量。{^n}{^n}你的贡献会获得铁币作为奖励。

杀死奇型先锋

提交任务
你已经完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌











