赏金任务
赏金：典狱长的奴隶
赏金
我们认出了两个在典狱长克里格的实验室里参与管理实验的人。不幸的是他们都已经死了。{^n}{^n}然而幸运的是他们都作为复生者重生了。教团希望学习如何将正常的人类转变为这种腐坏的容器。{^n}{^n}进入克里格的设施并杀了盖思兰和赞布兰特。{^n}{^n}杀了复生者你就会得到铁币作为奖励。

杀了盖思兰
杀了赞布兰特

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌











