赏金任务
赏金：裂天者
赏金
凯蒙的神选战士已经派遣了他们最强大的战士之一来与我们对峙。她的名字是修女布拉夫娜，裂天者。{^n}{^n}让神选者们知道即便是他们最强大的战士也无法与死亡的主宰相提并论。杀了她后,我们会将其复生并以卑微的骷髅之躯来为我们服务，以儆效尤。(哈伦堡BOSS）{^n}{^n}杀了她的勇士都会获得材料作为奖励。

杀了修女布拉夫娜~裂天者 

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌









