赏金任务
赏金：毁灭
赏金
黑暗时代就在眼前了。世界成为了一片废墟，我们必须恢复这破裂的碎片。{^n}{^n}但废墟和破灭中往往蕴含着力量。教团希望能利用这份潜力。{^n}{^n}和了解这项远古技艺的铁匠交谈。让他们制作一枚毁灭圣物给我们。{^n}{^n}为教团完成此项任务，你会获得一份冥神之血,任你用于仪式之中。

锻造一个毁灭圣物
将毁灭交付到死亡守夜人教团的赏金桌









