赏金任务
赏金：支配者
赏金
虚灵支配者是复生亡者的大师，它们的力量和我们的有着奇妙的相似之处。{^n}{^n}我们必须切断它们的增援力量。每消灭一个虚灵支配者都意味着削弱了对抗我们的亡灵。{^n}{^n}教团会提供一个魔法增幅效果作为援助。你的贡献会获得铁币作为奖励。

杀了虚灵支配者

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌











