赏金任务
赏金：破盾者
赏金
凯蒙的神选战士是盲目且愚蠢的人，但即使是蠢货，有了锋利的刀剑和火焰的武装，仍然会变得极具危险性。破盾者霍瓦德, 我们发现她在哈伦堡，给他一个教训吧。{^n}{^n}杀了他的勇士会得到材料作为奖励。



杀了破盾者~霍瓦德

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌










