赏金任务
赏金：鲜血领主
赏金
邪教的一名杰出领导人在大墓地暴露了自己的行踪.{^n}{^n}一个如此强力的巫师是无法被忽视的。我们必须利用这个机会来给敌人以沉重打击。进入大墓地并结束血领主~泰隆尼斯的生命。{^n}{^n}杀了泰隆尼斯会获得一些材料作为奖励。

杀死鲜血领主~泰隆尼斯

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌













