赏金任务
赏金：巨兽
赏金
我们在阴森谷仓内发现了一个由大量扭曲血肉形成的巨魔。这只巨兽可能会对在霍姆斯特德附近驻扎的黑色军团造成威胁，并会在这个区域破坏我们每个针对虚灵的计划。{^n}{^n}教团把这种状况视为一个向新晋盟友展示自己的一个好机会。进入谷仓并杀了那若斯。教团会强化你的你武器作为援助。{^n}{^n}你的努力会获得一些材料作为奖励。 



杀了那若斯

提交任务
你完成了死亡守夜人教团的任务，回到赏金桌领取奖励。
返回死亡守夜人教团赏金桌










