赏金任务
赏金：沃德拉克
赏金
走私者的通道曾经是人们去往北方的主要通道。它现在到处都是迷雾巨魔，但最大的威胁来自一个叫沃德拉克的巨型狂兽人。{^n}{^n}即便从巨魔的标准看，沃德拉克也是巨大的，他把守着这个通道。如果走私者的通道要重新恢复安全，就必须杀了沃德拉克。

杀了沃德拉克

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌








