赏金任务
赏金：蜂后巢穴
赏金
每个蜂巢都在一只女王的控制之下。这些女王会产出丰富的蜂王浆，但它们已经过了盛年。{^n}{^n}如果想要持续获得蜂王浆的供应，那么必须把现任女王杀死，使得年轻的女王成长起来取代它们的位置。{^n}{^n}我们准备了一些铁币作为此项任务的奖励。

杀了蜂巢女王~尤拉普莱克斯
杀了至高女皇~罗纳普莱克斯

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌










