赏金任务
赏金：大祭司
赏金
安克维亚的大祭司扎尔泽兰，经常在流浪者的文献里出现，他是安克维亚的一位具有超凡魅力且有强大操控手段的精神领袖。{^n}{^n}他扭曲的灵魂目前在苦痛阶梯内游荡,被诅咒永远和这片他曾帮助过的大地相连。但即便死去了，他仍然在他的诅咒祭坛召集仆从。{^n}{^n}这种扭曲的行为必须被制止。任何敢于进入苦痛阶梯的人都会得到铁币作为奖励。            

杀了大祭司扎尔泽兰

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌











