赏金任务
赏金：堕落之魂领主
赏金
在安克维亚山麓,有一个叫做脊状峡谷的洞穴。在那里，有一个名为巴若斯·瓦德里斯的远古安克维亚灵魂统领着其余灵魂，在那里发号施令。{^n}{^n}这些灵魂目前在洞穴内部待着，但我们无法预测亡灵会做出何种事情来。这个失落灵魂的领主必须在它离开自己的地下王国之前被消灭。{^n}{^n}任何敢于进入脊状峡谷的人都会获得一些材料作为报酬。

杀了巴若斯·瓦德里斯

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌









