赏金任务
赏金：骸骨巨兽
赏金
骸骨巨兽是令人厌恶的，它由一些不稳定的不能以个体形态存在的扭曲灵魂缝合而成。这种缝合同时使得它们拥有了令人难以置信的力量并且更加的不稳定。{^n}{^n}如果有一只从安克维亚地底的废墟出来，都将会对这片大地造成一场浩劫。我们永远都不允许有这样的事情发生。{^n}{^n}任何完成这项任务的人都能获得材料奖励。

杀死骸骨巨兽

提交任务
你已经完成了流浪者的任务，返回赏金桌领取奖励。
返回流浪者赏金桌









