赏金任务
赏金：被遗忘的独裁者
赏金
我们之前总是认为古安克维亚只有三位独裁者，但最近在地下城内的发现证明文献是错误的。奥里根·达尔似乎是第四位独裁者，她最近被剩余的安克维亚人领袖召集在了一起。{^n}{^n}三位独裁者已经够多了，我们不能再让第四个自由游荡。她必须被驱逐回她该去的地方。{^n}{^n}我们为完成任务的勇士准备了一些材料作为奖赏。



杀了奥里根·达尔

提交任务
你完成了流浪者的任务，回到赏金桌领取奖励。
返回流浪者赏金桌










