赏金任务
赏金：蜂王浆
赏金
蜂巢在被惊动时是很危险的，但它们的女王会产出一种叫蜂王浆的珍贵物品，我们可以用来制作很多治疗药剂。{^n}{^n}我们已经渐渐的供不应求了，而在和克隆利帮的战斗中伤员却越来越多。我们势必需要更多的蜂王浆。{^n}{^n}我们很高兴为带回蜂王浆的人提供铁币奖励。

收集蜂王浆。
你已经完成了流浪者的任务，返回赏金桌领取奖励。











