霍姆斯特德的试炼
灰烬中的战友
选择势力
艾格瑞姆坚信当地的势力会对即将到来的战斗大有裨益，尽管黑色军团的领导者并不这么认为。他已经要求死亡守夜人教团和凯蒙的神选战士派来代表在霍姆斯特德与你会谈。这两股势力彼此敌对，要他们在一起共事几乎是不可能的。艾格瑞姆要你和两边的使者都谈一谈，以便决定谁才是更值得争取的盟友。
在死亡守夜人教团和凯蒙的神选战士之间选择一股势力作为盟友








