霍姆斯特德的试炼
虚化农场
杀死恶煞
黑色军团的索梅尔队长交你给一项特殊的任务去制止虚灵霍姆斯特德附近虚灵的活动。你要向西穿越腐坏田地和感染农场，进入阴森的谷仓。在那儿你会找到盘踞在那里的虚灵，它们正在其中的一间谷仓制造着一只可怕的怪物。在那头恶煞开始肆虐田间之前杀掉它们。
杀死虚灵混元体

返回队长身边
{^n}{^n}你已经突击了阴森的谷仓并杀死了虚灵恶煞，回去把胜利的消息报告给索梅尔队长。
返回霍姆斯特德的索梅尔队长身边









