Homestead
Bring Out Your Dead
Track down the dead
Douglass Oldbarrow of Homestead has brought up concerns of increased undead activity in the region. Undead are ravaging the crops and slaughtering the livestock and there are not enough farmers to fight them all off. This problem must be cut off at the source, wherever it is. Track down the origins of this undead invasion.
Track down the source of the dead

Explore Warren
You have found a cavern near Homestead that is teeming with the undead, but there does not appear to be a reanimator present. Whatever is doing this, it must be deeper inside the cave.
Delve deeper into the Dead Warren

Speak to Reginald
You have discovered a necromancer sanctum deep within the cave. Though you are eyed cautiously, their leader implored you to lower your arms and speak with him in a civil manner. Speak to Lord Reginald Marrowbane within the Dead Warren.
Speak to Lord Reginald Marrowbane in the Dead Warren