寻找食物
消灭虫群
杀死虫群头目
道格拉斯惊诧于你解决掉那些革翅目虫子的能力。他对你很有信心，相信你一定能阻止革翅目虫群的泛滥。革翅目昆虫的繁殖是周期性的，大约每隔七年就会诞生出一只新的虫后。虫后将使虫群的数量激增。过去农民们会团结起来，在虫后尚且年幼的时候就除掉她。但是在恐怖黎明之后，革翅目昆虫失去了制衡，它们开始大肆繁殖。现在它们的虫后已经变成一只庞然大物，每天都在一批一批地繁殖出新的革翅目昆虫。
收集虫群领袖洛扎克的腺体
收集虫群领袖伊尼克希尔的腺体
进入虫后的巢穴




杀死虫后
{^n}{^n}你已经进入了虫后的巢穴，是时候杀掉她来中断革翅目的繁殖周期了。这将极大地缓解霍姆斯特德农夫们的压力。
杀死虫后拉夫娜

回到道格拉斯身边
{^n}{^n}你已经杀了虫后。回到霍姆斯特德的道格拉斯身边，告诉他这个好消息。
回到霍姆斯特德的道格拉斯身边











