寻找食物
感染田地
杀死革翅目昆虫
道格拉斯·古冢恳求你帮助农民们铲除肆虐在埃姆斯沃斯农场和索恩斯巴利农场的革翅目虫群。黑色军团似乎对农民们的请求视而不见，但是道格拉斯认为如果农田不能够得到保护的话，那么食物是不足以供应这里的人口的。前往感染农田那里摧毁革翅目昆虫的虫卵集簇，这样就能把它们赶出农田的范围。
清除霍姆斯特德附近的虫卵集簇

回到道格拉斯身边
{^n}{^n}你已经清除了埃姆斯沃斯农场和索恩斯巴利农场的虫卵集簇，有很多革翅目昆虫在守护着这些虫卵。回到道格拉斯身边，告诉他农田里的虫子已经被清除掉了。

回到霍姆斯特德的道格拉斯身边








