冥煞的威胁 
大墓地 
前往大墓地
黑色军团不能直接前往大墓地，那里有太多的敌人了，损失会相当严重。克里德要求你潜入并保卫一个传送门。一旦你完成了，艾格瑞姆会带领部队与你汇合并发起最后的攻击，敌人绝对不会想到我们会在那里出现的。
进入大墓地

保卫传送门
{^n}{^n}黑色军团不能直接前往大墓地，那里有太多的敌人了，损失会相当严重。克里德要求你潜入并保卫一个传送门。一旦你完成了，艾格瑞姆会带领部队与你汇合并发起最后的攻击，敌人绝对不会想到我们会在那里出现的。
保卫大墓地传送门

与艾格瑞姆交谈
{^n}{^n}艾格瑞姆正在大墓地等着你。立刻向他汇报来继续发动对邪教徒的进攻。





与大墓地的艾格瑞姆交谈。






