冥煞的威胁 
凯恩之灾
摧毁战车
那些仪式似乎由邪教徒营地中的血腥收割提供能源，由血腥战车运输到大墓地中。如果不摧毁这些珍贵液体的来源，就不能进入罗格霍瑞恩的墓地。在邪教徒的封印虚弱到足够你通过之前，你必须摧毁三处血腥战车

摧毁北部血腥战车
摧毁东部血腥战车
摧毁西部血腥战车

杀死最终首领
{^n}{^n}你已经摧毁了血腥战车，通往守望者之墓的道路已经畅通。进入墓地并在最底层找到艾格瑞姆，在罗格霍瑞恩的封印之中。戮力同心，你们必须彻底终结邪教徒的召唤仪式。






阻止罗格霍瑞恩的召唤仪式

向克里德汇报
{^n}{^n}你已经将罗格霍瑞恩这个神秘的野兽放逐到了诞生它的虚空深渊之中，付出的代价是巨大的。{^n}{^n}带着消息返回圣像堡的审判官克里德身边。
与圣像堡的审判官克里德交谈。










