反抗组织
一滴水都没得喝
将废铁带给巴纳巴斯废
巴纳巴斯希望修好监狱的水泵，但是他需要废铁作为材料。{^n}{^n}他可以熔炼几件幸存者的武器，不过死在死尸手里也不比渴死强到哪去。{^n}{^n}在下游渡口的废墟和尸妖泥沼边缘的垃圾场里找些废铁。人类文明的废墟里几乎都能找到废铁的。收集足够多的废铁，交给巴纳巴斯。
为巴纳巴斯收集废铁
废铁交给恶魔十字的巴纳巴斯








杀死洞穴内的蛇人
{^n}{^n}巴纳巴斯相信蛇人占据了抽水的洞穴。蛇人是会分泌致死毒液的邪恶生物。{^n}{^n}找到并杀死这群蛇人的女族长，水就像以前一样能喝了。你可以从裂缝之门旁边小屋的地窖进去这个洞穴。


杀了腐化者维洛丝

回到巴纳巴斯那里
{^n}{^n}蛇人的女族长维洛丝死在了你的手里。{^n}{^n}返回巴纳巴斯身边告诉他水马上就能喝了。
回到巴纳巴斯那儿










