阿莱克斯
康斯坦茨女士说你给大家带来了真正的食物，谢谢你！
不用客气，尽情地吃吧！
你真的把典狱长赶走了么？他简直太恐怖了！
没错。
哇！你真是英勇无畏。
我只是做了我应该做的。
谢谢你。
走开吧。
康斯坦茨女士在给每个人做新衣服！
听到这个消息我很高兴。
康斯坦茨先生说我不该和你说话。
为什么？
因为你体内有邪恶的东西。
我懂了。
好吧。
