霍拉斯
听到那个杀人狂吃了亏，我会睡得更安稳一些。我可能不是个好人，但我是有底线的。克隆利做的事情……实在足以令人感到恶心。
确实如此。
哎，在克隆利拉拢我之前，我是不知道要跟他做什么的。当然，我了解克隆利的名头，我也想通了，自己也干了不少坏事。只是我不清楚克隆利竟然陷得这么深。{^n}{^n}起初我想……这家伙是个有远见的人，一个通过打劫、奴役能让我们过上好日子的领导者。但是之后事情就变得不太对劲了，克隆利身边的人变成了他狂热的信徒，执行他所有的命令，不关那命令有多么堕落或是古怪。他们把那些被诅咒的水晶插在身上，然后变得异常强壮。他号令在那些人身上做的事……有时候仅仅是为了找乐子，我是无法再忍受下去了。{^n}{^n}过去他凶残地惩处过叛逃者，但是我有办法。我被关起来了，但是我并没有叛逃。他会明白这一点的……对么？
有意思……
