卡斯帕罗夫
你像是个对科学奇观欣赏不能的穴居人，不过至少你挺擅长收集食物的。


再见。
从霍姆斯特德运过来的货物就要到了。{^n}{^n}我猜这意味着我不需要再研究如何将裂隙魔犬转换为食物的方法了。真是惭愧...


我...实在不想知道结尾。
再见。
你想要什么？
我改变想法了，我有哈格特的纸条。（给予配方）
太好了！我们来看看老哈格特在他的实验室里构想出了些什么。{^n}{^n}他的圣物上附着了什么东西，这只是个开始。从这些星状物看，简直是混乱无比。我们需要时间来破解它。{^n}{^n}*卡斯帕罗夫扔给你装有2000铁币的袋子。*{^n}{^n}你可以出去了。我的研究不能受到任何干扰。
嗯，祝你好运？
这也是一种表达谢意的说法。
太好了！我们来看看老哈格特在他的实验室里构想出了些什么。{^n}{^n}他的圣物上附着了什么东西，这只是个开始。从这些星状物看，简直是混乱无比。我们需要时间来破解它。{^n}{^n}*卡斯帕罗夫扔给你装有10000铁币的袋子。*{^n}{^n}你可以出去了。我的研究不能受到任何干扰。
嗯，祝你好运？
这也是一种表达谢意的说法。
太好了！我们来看看老哈格特在他的实验室里构想出了些什么。{^n}{^n}他的圣物上附着了什么东西，这只是个开始。从这些星状物看，简直是混乱无比。我们需要时间来破解它。{^n}{^n}*卡斯帕罗夫扔给你装有20000铁币的袋子。*{^n}{^n}你可以出去了。我的研究不能受到任何干扰。
嗯，祝你好运？
这也是一种表达谢意的说法。
你能为我这个发明家提供协助服务吗？
我不太想帮你。{^n}{^n}让我回到工作岗位吧。
那好吧。
没关系。
你需要些什么？
关于哈格特的配方有什么进展吗？
恐怕这个家伙很不擅长做记录。{^n}{^n}我所破解出来的内容除了疯狂的胡思乱想就没有别的了。没有实质性的东西。{^n}{^n}你确定那里没有其他笔记记录了吗？
我很确定。
我是不会再回到那里去的，即便你再次要求。

没关系。
我能为你做点什么？

只是路过。
嗯？你有什么要给我的？
我这里有一份配方。（给予配方）
好，很好，拿到这边来。我们来看看老哈格特在他的实验室里构想出了些什么。{^n}{^n}他在圣物上附着了什么东西，这只是个开始。从这些星状物看，简直是混乱无比。我们需要时间来破解它。
你对这些笔记有明确的研究计划吗？
最差也能满足我的好奇心，最好的结果则是能发现恢复虚灵发生突变的方法。{^n}{^n}我们的成果取决于我能理解里面多少术语。
我想我只能祝你好运了。
很高兴能完成这件事。
不，我要拿着它。（不交出配方）
什么？不，不行，你不能这么做！What? 好好想想你在干什么！我发誓，我只是想利用这些记录来治疗虚灵的受害者。
这些知识不能在错误的人手里而被埋没。
你是个蠢货，自私的蠢货！{^n}{^n}想想我们能利用那些知识所能做的好事！
再见。
好吧，给你。 (交出配方)
嗯？你有什么事吗？
我该去哪找寻这个配方？
哈格特的实验室，离海岸并不远。你需要乘船过去。{^n}{^n}我特地为此在下游渡口准备了一艘小木船。只要确保你不会被跳出水面的东西给吞了。
很贴心，谢谢你的信息。
还没有。
你在这！来，过来，我需要你对暴力和生存的嗜好来提升成功率。
好吧，这次又是什么？
差不多一个世纪以前，一名叫奥斯瓦德.哈格特的人创造出了第一个蛇人。毫无疑问，这完全是个错误，他所付出的代价就是一辈子被关在监狱里，但我关心的是怎么创造出蛇人的。{^n}{^n}你看，哈格特将虚灵绑在道具上以便开展实验。如果我能得到他的笔记，我或许能利用那些知识恢复本地区被虚灵所侵害的动植物。我已经在哈格特的实验室里搜寻了多年，贿赂了相关人员，甚至拜访了一些囚犯，我坚信我知道它藏在哪里。当最后我失望时加入了伯尔维治的探险队。{^n}{^n}我现在在这里了，并且发现了无比重要的东西。我曾派出达莱特，但在了解她在伯尔维治的表现后，我连给她一块抹布擦架子都不愿意。{^n}{^n}你愿意成为我的联络员吗？我在下游渡口准备了一艘木船，只要过越过监狱外的桥就能找到。如果你乘坐它去西北边，就会发现哈格特的小岛以及地下的实验室。
我会把那些笔记带给你。
去找别人陪你发疯吧。
我去过那里了。这是哈格特的配方。（交出配方）

我去过那里了。我不会把它交给你。（不交出配方）

这些记录看起来很危险。我不确定是否该交给任何人。
我对这种怀疑没有意见。毕竟我从开始就信任你了，除了你之外，嗯，都是无能之辈。{^n}{^n}此外，有时候我们也必须处理一些危险的素材来推进科学的的发展。{^n}{^n}*卡斯帕罗夫抬起左手，上面缺了两根手指。*{^n}{^n}那么现在呢，是不是多了点信任？
我会为你找到笔记的。
我不可能为你做这种事情的。
我没时间参与你的实验。
从霍姆斯特德运过来的货物就要到了。{^n}{^n}我猜这意味着我不需要再研究如何将裂隙魔犬转换为食物的方法了。真是惭愧...
你能给我提供服务么？
哦，那种琐碎的活儿？我可忙着呢，跟我的学徒说吧，她管这种粗活。
嗯，好的。
我...实在不想知道结尾。
再见。
你好，我的朋友。卡斯帕罗夫能帮你做些什么？

我只是路过。
你的盟友已经给我提供了实验所需要的材料，他们可真能干。
很好。
嗯，是么？你准备好我们要的炸药了？
给你。
哦，好好！我们这就开始实验！达莱特！把鼓风炉准备好！
这安全么？
当然安全！我对实验有充足的信心。额，可能在大火吞噬掉装备的时候会有一丁点的几率撕裂现实空间……{^n}{^n}但是那种情况发生的概率是很低的啦，非常低！十亿分之一，你很安全的，真的。
这实验不会有好结果的。
啊哈！我是对的！看看这些完美的镶嵌物。我终于能够仔细地研究手工艺制品了。要是伊露兰博物社的人看到就好了。他们一定会气得发疯的！{^n}{^n}喔，啊，你要是愿意的话，达莱特能把你找到的东西都拆解掉。给她多弄点炸药就行。
我……嗯谢谢你。
我想我得往后站站。
还没有。
嗯，是么？你准备好我们要的炸药了？
我该去哪儿找？
穿过西北边的桥，在安克维亚山麓和古安克维亚那边有几个破败的矿井。我会从那里找起的。
我会去看一看的。
还没有。
啊，你来了！过来，过来，我们有个必须马上执行的任务要交给你。
什么？
是的，立刻就得执行。可别耽搁！我们需要进行实验，我和达莱特马上需要爆炸物。没时间问问题了。这些具有魔力的手工艺制品可不会自己就分解了，是不是？{^n}{^n}你还在这儿呢？马上去安克维亚山麓和古安克维亚的矿洞里！
好的，我会收集炸药的。
哦不，我不会再参与到你的实验里去了。
这些炸药足够吗？

我的盟友送来了那些炸药么？

啊，你来了！过来，过来，我们有个必须马上执行的任务要交给你。
什么？
是的，立刻就得执行。可别耽搁！我们需要进行实验，我和达莱特马上需要爆炸物。没时间问问题了。这些具有魔力的手工艺制品可不会自己就分解了，是不是？{^n}{^n}你还在这儿呢？马上去安克维亚山麓和古安克维亚的矿洞里！
好的，我会收集炸药的。
哦不，我不会再参与到你的实验里去了。
这些炸药足够吗？

我的盟友送来了那些炸药么？
是的，是的。这实验真是了不起，不……真是够劲到爆炸！可能发生了一场爆炸，但是大家都安然无恙。{^n}{^n}如果你想呃……炸点什么东西，去跟达莱特谈谈吧。
嗯，好吧。
哦不，别又是一次实验……
啊，你在这！来，过来，我们有一项你必须立刻完成。
你说什么？
是的，马上，不要再耽搁了！有很多实验要做，达莱特和我急需爆炸性的材料。没时间问问题了。这些魔法器物不会自己毁坏，现在呢？{^n}{^n}你还在这？马上去安克维亚山麓和古安克维亚附近！
好吧。我去收集炸药。
哦不，我不想参与你另一个实验了。
这些炸药够了吗？

带炸药来了吗，我的盟友？
是的，是的。这项实验真是个了不起，不...是爆炸性的胜利！可能有过爆炸。但每个人都没事。{^n}{^n}如果你想要别的东西...嗯，炸碎了的东西的话，你可以去找达莱特。
嗯，好吧。
噢，不，没有另外的实验了...
你回来了！有什么我能帮你的吗？
你能为我提供发明家的服务吗？
哦，那种微不足道的事情？烦人的事情！去找我的学徒，她负责处理那种事情。 
嗯，没问题。
你回来了！有什么我能帮你做的吗？
你能给我提供储物箱服务么？
哦，那种琐碎的活儿？我可忙着呢，跟我的学徒说吧，她管这种粗活。
嗯，好的。
你的盟友已经救回了我的笨徒弟。所以我觉得我们之间没事可谈了，对不？
好的。
我的懒徒弟终于从她的小旅行回来了。好，很好。我会打发她去工作的。{^n}{^n}她提到了你，你应该去和她谈谈。
我会的。
我看到我的懒徒弟终于从她的小旅行回来了。好，很好。我会打发她去工作的。{^n}{^n}她提到了你，你应该去和她谈谈。
我会的。
你找到了我的学徒没？我肯定她一定是在伯尔维治庄园的什么地窖里呆着。你可以开传送门把她给送回这里。事实上，如果还有其他人困在那儿，你也可以送他们过来。
我会继续寻找的。
啊，我们光忙着传送门这茬儿，完全忘了我的徒弟达莱特！{^n}{^n}我让她去伯尔维治庄园为研究拿回来一些零件，但她一去不回。看来她笨得可以啊。
我会继续寻找的。
啊，我们光忙着传送门这茬儿，完全忘了我的徒弟达莱特！ {^n}{^n}我让她去伯尔维治庄园为研究拿回来一些零件，但她一去不回。看来她笨得可以啊。
你的学徒失踪了？
我不得不说，她作为我的学徒，我感觉我还是要为她的失踪付一点责任的。能请你去那儿找找那个无助的姑娘么？
我会留心的。
她会照顾好她自己的。
啊，你的盟友已经给了我所需要的一切东西。还是谢谢你来问我。
好的。
你带回来我需要的虚化晶体了么？
给你。
太棒了，简直完美！我这就把它们放进我的设备里……我去，这不对，完全不对头。这个脉冲，它不该爆炸的。哦亲爱的，一次，两次，三次……太好了，我的指头还是完好的。它炸到你了没？你感觉如何？
我感觉……变强了。
啊！很好！我很确定你的身体多虚化一点也没什么事。好吧……或许比一点多很多，但是你看起来没事！强所未有的强壮。{^n}{^n}可惜了那台原型设备，显示出这实验是多么有希望。如果我能搞到更多的碎片的话……
呃……我觉得我们到此为止好了。


呃……我觉得我们到此为止好了。
我很愿意跟你谈谈，不过我正在忙着制造这台原型机。给我带回来虚化水晶碎片，我们再进行一下阶段。
我能在哪儿找到虚化水晶呢？
你去找那种有着非自然的绿光光晕的大块水晶。它们现在分布在山水之间，虚灵留下足迹的地方。应该不会太难找，尤其是在尸体密布的地方。{^n}{^n}我会去坟地找找的，但是要小心点。这些在活物身边可是不够稳定。
我会带回来一些水晶的。
欢迎来到我的工作室！我看到你在下游渡口和死尸战斗的表现了，我敢说你绝对是个人才！显然，砍断绞索是队长那天做过的最好的抉择……{^n}{^n}哎呀！我的礼貌在哪里？我叫卡斯帕罗夫，是科学家也是发明家。是什么风把你吹到我简陋的工作室来的？
队长说你有什么东西要跟我讲？
裂隙之门，是它！虚灵就是使用裂隙之门到这里来的。我正在寻找关闭它的方法的时候，你就蹒跚地通过裂隙之门走过来了！{^n}{^n}我们还从没见过一个被占据的或是其他样子的人类穿过一道裂隙之门。我那个时候才意识到我们也能利用这些传送门！{^n}{^n}你身上有让人类能够跟裂隙之门协调一致的方法，我想复制这种方法！
等等……我怎么了？
你什么都不记得了，是不是？我可能是在你失去知觉的时候夺走了你的些许自由……也就是几项测试，抽一下血样。没什么大的不了的。{^n}{^n}测试的结果……十分奇妙，你的身体还残留着虚化能量。别担心，你可能不会多长出来手脚的。但是我发现了关键的地方！我相信只要通过正确的手段调整虚化能量的脉动，我们就能以可控的手段再现你身上的现象，不需要在搞什么麻烦的附身了。我一直在制作相关的设备，但是设备需要能源。为了提供能源，我需要那些虚化水晶碎片。
我在哪里可以找到那些碎片？
你去找那种有着非自然的绿光光晕的大块水晶。它们现在分布在山水之间，虚灵留下足迹的地方。应该不会太难找，尤其是在尸体密布的地方。{^n}{^n}我会去坟地找找的，但是要小心点。这些在活物身边可是不够稳定。
我会带回来一些水晶的。
抱歉，我没时间。
虚化水晶……就是这种？
太棒了，简直完美！我这就把它们放进我的设备里……我去，这不对，完全不对头。这个脉冲，它不该爆炸的。哦亲爱的，一次，两次，三次……太好了，我的指头还是完好的。它炸到你了没？你感觉如何？
我感觉……变强了。
啊！很好！我很确定你的身体多虚化一点也没什么事。好吧……或许比一点多很多，但是你看起来没事！前所未有的强壮。{^n}{^n}可惜了那台原型设备，显示出这实验是多么有希望。如果我能搞到更多的碎片的话……
呃……我觉得我们到此为止好了。


呃……我觉得我们到此为止好了。
我的盟友送来水晶了吗？
啊，对没错！刚才有那么一点……小爆炸，不过我很确定你的身体多虚化一些也没什么事。好吧……或许比一点多很多，但是你看起来没事！强所未有的强壮。{^n}{^n}可惜了那台原型设备，显示出这实验是多么有希望。如果我能搞到更多的碎片的话……

呃……我觉得我们到此为止好了。
啊，你一定就是那个被占据者了吧！我听说了绞刑架那边的动乱，真是可怕的事情。但我并不关心那种事。{^n}{^n}我很想多多的了解你，但你要是想一直在营地周围转悠的话，那就得先和队长打声招呼了。
好的。
