艾格瑞姆
走了，我的刀渴望喝点巨魔的鲜血，但他们可要依靠你了。
好的，我这就行动。
我们的情况有多糟糕？
传送门周边已经安全了。
啊，又要用那个怪玩意儿？上次你传送我的时候我差点把早餐都吐出来。{^n}{^n}好了，吐槽无益。这些人撑不了多久了。
霍姆斯特德再见。(打开传送门)
传送门？我只见过虚灵用它。{^n}{^n}我真希望你明白自己在干啥。
霍姆斯特德再见。(打开传送门)
我希望你去霍姆斯特德的旅途还算顺利。
我应该往怎么走？
经过矿井的旧路已经被堵上了，这要感谢虚灵做的好事。你得进入附近的山脉深渊然后找出一条去采矿者小径的路。如果你之后沿着那条小径往北，最终你会到达霍姆斯特德的。很难走错路的。
好的，我这就出发。
我不久就能保证你们的安全了。
呦这不是我在恶魔十字的老朋友么？我有种感觉，你一定会来这里的。
艾格瑞姆？你在这里做什么？
我没有把实情全部告诉你。我不是一位大厨，至少那不是我的专业，即便选择大厨这条路可能更好一些……{^n}{^n}我是一位刺客，曾是伊露兰帝国的前任第一刃。这个名头对我来讲不是什么值得骄傲的东西，因为我做的可不都是光明正大的事。我负责解决威胁到帝国的东西。现在全人类受到了前所未有的威胁，是时候把我的天赋用来实现高尚事业了。{^n}{^n}你也没有对我推心置腹，“被占据者”。不过别担心，我是个能保守秘密的人。

你为什么在恶魔十字加入我们然后又离开那里？
那是因为我的使命是在荒野中侦查敌情，在敌人的要塞中施展我的才华还有帮助弱者。{^n}{^n}你提到过恶魔十字的人们十分令人感兴趣，所以我要亲眼目睹一下。在了解了一切所能了解的东西之后，我觉得是时候回到在霍姆斯特德的我的人中间去了。
你的人？
我实在不能再喜欢他们干的事儿了，我和黑色军团并肩作战。他们是帝国仅剩的武装力量了。



看起来你有所保留。



帝国第一刃？
我知道你有很多问题，不过现在不是问问题的时候。{^n}{^n}我们需要把这些人送去霍姆斯特德。



我能帮些什么忙？
在经过走私者的通道的路上我偶遇了这些难民。巨魔正要把他们当成晚餐给吃了。现在我们都被困在这里了，身处巨魔和虚灵战场的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一条路可以走但是除了我这些人是不可能活着走出去的。我知道你肩上的担子很重，但是我需要你进入山脉深渊。那里面有一条人迹罕至的路通向采矿者的小径。沿着那条小径走到农田那里，霍姆斯特德就在不远处。{^n}{^n}你必须找到一条安全的路线，只有这样这些人才能活下来。我不知道在巨魔打进来之前我还能压制住它们多久。
我会找到一条去霍姆斯特德的路。
抱歉，我做不到。
我已经去过了，我能把你们传送过去。


“被占据者”回来了，你是准备帮我一把还是仍然不相信我呢？

这里情况如何？
我没有把实情全部告诉你。我不是一位大厨，至少那不是我的专业，即便选择大厨这条路可能更好一些……{^n}{^n}我是一位刺客，曾是前任伊露兰帝国的第一刃。这个名头对我来讲不是什么值得骄傲的东西，因为我做的可不都是光明正大的事。我负责解决威胁到帝国的东西。现在全人类受到了前所未有的威胁，是时候把我的天赋用来实现高尚事业了。{^n}{^n}你也没有对我推心置腹，“被占据者”。不过别担心，我是个能保守秘密的人。



这里情况如何？
在经过走私者的通道的路上我偶遇了这些难民。巨魔正要把他们当成晚餐给吃了。现在我们都被困在这里了，身处巨魔和虚灵战场的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一条路可以走但是除了我这些人是不可能活着走出去的。我知道你肩上的担子很重，但是我需要你进入山脉深渊。那里面有一条人迹罕至的路通向采矿者的小径。沿着那条小径走到农田那里，霍姆斯特德就在不远处。{^n}{^n}你必须找到一条安全的路线，只有这样这些人才能活下来。我不知道在巨魔打进来之前我还能压制住它们多久。
我会找到一条去霍姆斯特德的路。
抱歉，我做不到。
我已经去过了，我能把你们传送过去。

这事儿跟我无关。
“被占据者”回来了，你是准备帮我一把还是仍然不相信我呢？

这里情况如何？
在经过走私者的通道的路上我偶遇了这些难民。巨魔正要把他们当成晚餐给吃了。现在我们都被困在这里了，身处巨魔和虚灵战场的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一条路可以走但是除了我这些人是不可能活着走出去的。我知道你肩上的担子很重，但是我需要你进入山脉深渊。那里面有一条人迹罕至的路通向采矿者的小径。沿着那条小径走到农田那里，霍姆斯特德就在不远处。{^n}{^n}你必须找到一条安全的路线，只有这样这些人才能活下来。我不知道在巨魔打进来之前我还能压制住它们多久。
我会找到一条去霍姆斯特德的路。
抱歉，我做不到。
我已经去过了，我能把你们传送过去。

再见。
呦这不是我在恶魔十字的老朋友么？我有种感觉，你一定会来这里的。
艾格瑞姆？你在这里做什么？

我没有把实情全部告诉你。我不是一位大厨，至少那不是我的专业，即便选择大厨这条路可能更好一些……{^n}{^n}我是一位刺客，曾是伊露兰帝国的前任第一刃。这个名头对我来讲不是什么值得骄傲的东西，因为我做的可不都是光明正大的事。我负责解决威胁到帝国的东西。现在全人类受到了前所未有的威胁，是时候把我的天赋用来实现高尚事业了。{^n}{^n}你也没有对我推心置腹，“被占据者”。不过别担心，我是个能保守秘密的人。
你叫我什么？
一个“被占据者”。严格意义上讲，之前是。在你被绞死之前虚灵离开了你的身体，我说的对么？
你怎么知道的这么清楚？
要我说的话，我的消息来源还是很多的。不过你之前信任了我，我现在也会信任你的。



我不知道是否还能相信你。




我能帮上什么忙么？
在经过走私者的通道的路上我偶遇了这些难民。巨魔正要把他们当成晚餐给吃了。现在我们都被困在这里了，身处巨魔和虚灵战场的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一条路可以走但是除了我这些人是不可能活着走出去的。我知道你肩上的担子很重，但是我需要你进入山脉深渊。那里面有一条人迹罕至的路通向采矿者的小径。沿着那条小径走到农田那里，霍姆斯特德就在不远处。{^n}{^n}你必须找到一条安全的路线，只有这样这些人才能活下来。我不知道在巨魔打进来之前我还能压制住它们多久。
我会找到一条去霍姆斯特德的路。
抱歉，我做不到。
我已经去过了，我能把你们传送过去。

你怎么知道我会来这里？
你看起来是要为恶魔十字的那些人做些事情的。他们的食物即将耗尽。{^n}{^n}如果要是我来寻找新的食物来源的话，我也会来这里的。
你在这里做什么？
人生何处不相逢，疑心重的陌生人。我一直在想着你什么时候会来这里。你有个绝招，总是能找到杀气很重的地方。
你怎么会沦落到这里的？
我没有把实情全部告诉你。我不是一位大厨，至少那不是我的专业，即便选择大厨这条路可能更好一些……{^n}{^n}我是一位刺客，曾是伊露兰帝国的前任第一刃。这个名头对我来讲不是什么值得骄傲的东西，因为我做的可不都是光明正大的事。我负责解决威胁到帝国的东西。现在全人类受到了前所未有的威胁，是时候把我的天赋用来实现高尚事业了。{^n}{^n}你也没有对我推心置腹，“被占据者”。不过别担心，我是个能保守秘密的人。
你叫我什么？
一个“被占据者”。严格意义上讲，之前是。在你被绞死之前虚灵离开了你的身体，我说的对么？
你怎么知道的这么清楚？
我知道你在克隆利的藏身处大闹了一番。这么说并非他不该落得那样的下场，对那种扭曲的混蛋做什么都不为过。{^n}{^n}我也知道你在伯尔维治的英雄事迹。典狱长克里格几乎战胜了我所见过的最为强大的审判官，但是还战胜了他。{^n}{^n}要我说的话，我的消息来源还是很多的。
你真的很了解我。
全是靠交换得来的。不过我们等会儿在想这事，现在你既然来了，我们或许就能摆脱这小小的窘境。

我不想参与这事。
我知道你在伯尔维治的英雄事迹。典狱长克里格几乎战胜了我所见过的最为强大的审判官，但是还战胜了他。{^n}{^n}但是你经过安克维亚竟然没去管克隆利的那些暴行。是有意的吗？这值得日后深思。{^n}{^n}要我说的话，我的消息来源还是很多的。{^n}{^n}我知道你一路战胜虚灵走到了这里，但是你却拒绝面对这世界上真正的恶魔。

要我说的话，我的消息来源还是很多的。

我知道你一路战胜虚灵走到了这里，但是你却拒绝面对这世界上真正的恶魔。{^n}{^n}要我说的话，我的消息来源还是很多的。

帝国第一刃？
我知道你有很多问题，不过现在不是问问题的时候。{^n}{^n}我们需要把这些人送去霍姆斯特德。

看起来你有所保留。
我怎么帮助你们？
在经过走私者的通道的路上我偶遇了这些难民。巨魔正要把他们当成晚餐给吃了。现在我们都被困在这里了，身处巨魔和虚灵战场的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一条路可以走但是除了我这些人是不可能活着走出去的。我知道你肩上的担子很重，但是我需要你进入山脉深渊。那里面有一条人迹罕至的路通向尘土之路。沿着那条小径走到农田那里，霍姆斯特德就在不远处。{^n}{^n}你必须找到一条安全的路线，只有这样这些人才能活下来。我不知道在巨魔打进来之前我还能压制住它们多久。
我会找到一条去霍姆斯特德的路。
抱歉，我做不到。
我已经去过了，我能把你们传送过去。

你怎么知道我会来这里？
你好，“被占据者”。我有预感你迟早会来这里的。你有个绝招，总是能找到杀气很重的地方。
你叫我什么？
一个“被占据者”。严格意义上讲，之前是。在你被绞死之前虚灵离开了你的身体，我说的对么？
你怎么知道的这么清楚？
我知道你在克隆利的藏身处大闹了一番。这么说并非他不该落得那样的下场，对那种扭曲的混蛋做什么都不为过。{^n}{^n}我也知道你在伯尔维治的英雄事迹。典狱长克里格几乎战胜了我所见过的最为强大的审判官，但是还战胜了他。{^n}{^n}要我说的话，我的消息来源还是很多的。
你真的很了解我。
全是靠交换得来的。噢，我怎么这么无理，我的名字叫做艾格瑞姆。帝国的第一刃，乐意为你效劳。{^n}{^n}现在你既然来了，我们或许就能摆脱这小小的窘境。

帝国第一刃？
我知道你有很多问题，不过现在不是问问题的时候。{^n}{^n}我们需要把这些人送去霍姆斯特德。

我一点也不关心这个。
我知道你在伯尔维治的英雄事迹。典狱长克里格几乎战胜了我所见过的最为强大的审判官，但是还战胜了他。{^n}{^n}但是你经过安克维亚竟然没去管克隆利的那些暴行。是有意的吗？这值得日后深思。{^n}{^n}要我说的话，我的消息来源还是很多的。

我知道你一路战胜虚灵走到了这里，但是你却拒绝面对这世界上真正的恶魔。{^n}{^n}要我说的话，我的消息来源还是很多的。

我知道你一路战胜虚灵走到了这里，但是你却拒绝面对这世界上真正的恶魔。{^n}{^n}要我说的话，我的消息来源还是很多的。

我怎么帮助你们？
在经过走私者的通道的路上我偶遇了这些难民。巨魔正要把他们当成晚餐给吃了。现在我们都被困在这里了，身处巨魔和虚灵战场的中央。{^n}{^n}糟糕的是唯一通往霍姆斯特德的安全的路坍塌了。只有那一条路可以走但是除了我这些人是不可能活着走出去的。我知道你肩上的担子很重，但是我需要你进入山脉深渊。那里面有一条人迹罕至的路通向尘土之路。沿着那条小径走到农田那里，霍姆斯特德就在不远处。{^n}{^n}你必须找到一条安全的路线，只有这样这些人才能活下来。我不知道在巨魔打进来之前我还能压制住它们多久。
我会找到一条去霍姆斯特德的路。
抱歉，我做不到。
我已经去过了，我能把你们传送过去。

这不是我在恶魔十字最好的朋友么。{^n}{^n}正如你所见到的，我们遇上了点麻烦。不过一切都在我掌控之中，至少现在如此……
祝你好运。
走了，我的刀渴望喝点巨魔的鲜血，但他们可要依靠你了。
好的，我这就出发。