简
康斯坦茨女士说我们能吃上农庄里生产的食物了。{^n}{^n}不过我不爱吃蔬菜。
额，要是你想长得又高又壮的话，必须要吃蔬菜。
那听起来不是很有趣啊。{^n}{^n}大人们整天都在担心。
希望他们不用担心太久。
保重。
我饿了，你吃的吗？
抱歉我没有，我会尽力找些吃的。
康斯坦茨女士说你杀了那个制造了所有怪物的坏人。现在外出安全么？
还有更多的怪物，不过我会把它们解决的。
你能快点么，我和阿莱克斯都想出去玩！
我会的。
我还没搞定呢……
康斯坦茨女士说现在可以跟你说话了，你好！
你好！
你知道么，康斯坦茨女士不是我的亲妈妈。她说我们现在是一家人，可是我想我的家人了。我觉得她有点奇怪，你知道我的爸爸妈妈在哪里吗？
不，抱歉我不知道。你最后看到他们是在什么时候？
在我们住的房子里面。就在伯尔维治村子里，那儿可比这儿好多了。我最后一次见我爸爸的时候，他在深夜离开家去当兵了。{^n}{^n}然后妈妈把我们锁在房间里，叫我们别出声。我听到恐怖的噪音和嘶吼，接着是妈妈的尖叫。然后外面变得极为安静，我们非常害怕。{^n}{^n}不过我还是睡着了。第二天早上的时候，门还是锁着，我听不到外面有任何声音。不过紧接着波旁先生到了，他踢开了门。我本来觉得他是个强盗但是他对我们很好。他捂住了我们的眼睛，然后告诉我们说要去一个特别的地方旅行。但是这儿没有什么特别的地方。我们一直都呆在这儿，我想回家了。我想再见到爸爸妈妈，要是你看到他们的话，你能叫他们来接我们吗？
我会留意一下你的父母的。
不行，我很抱歉。
你看起来真小气。
我是个最小气的家伙。
什么？为什么呢？
为了保护你不受怪物侵犯。
哦，好吧。我不喜欢怪物。
我也一样。
我该走了。
哼，我不和你说话。
但是现在就在对我说话啊。
哦不！别告诉康斯坦茨女士！我不该跟你说话的。
我会帮你保密的。
好吧。
