艾格瑞姆
你好。
再见。
啊，陌生人你回来了！喜欢骨背鼠的脊骨么？尝尝来评价一下，反正吃不死人的。还是说你不“相信”我？
关于之前我很抱歉。(告诉他监狱的事儿)

抱歉，我只是路过。
我又能当一把活人了！自从伯尔维治失陷之后起我就被困在这儿了。就在这么一小点地方守着，不管什么玩意靠近我就做熟了，然后混吃等死。你来到这里让我眼前一亮。
伯尔维治几个月前就陷落了，你是怎么活了这么久？
啊，我会做吃的！我以前在帝都给贵族和外国显贵做饭。我不是位不过我也学会了在必要时打猎。尽管骨背鼠可不怎么好吃啊。主要是我一直保持低调，你呢，你是从哪里来的？
我们需要一位厨师。(告诉他监狱的事儿)
跟我这儿比起来你说的监狱简直就是天堂。我打赌我已经会干好我分内的事情的。人吃饱了才有力气战斗！怎么把我的家伙什儿全搬到恶魔十字去呢？
我可以开启一扇传送门。(打开传送门)
传送门？我以前只见过一扇这种东西，而且从里面出来的可不是什么好货。我真的希望你别让我进去，不过也管不了那么多了。
恶魔十字再见。
抱歉，我不知道你是何方神圣。(隐瞒监狱的事)
待人小心谨慎，对么？我尊重这一点，那确实需要时间。我向你保证我只是个想要活命的老厨子，坦白讲，可能跟你需要的还是有些差距吧。

我不想冒险，祝你好运了，老家伙。