奥斯卡
现在不法之徒不会来骚扰我们了，我想知道谁来驱赶野兽呢……
你可以去恶魔十字加入我们。
嘿！我才不会离开我父亲的房子去什么破监狱呢。我们会挺过去的，一直如此。
好吧。
保重。
消息传来的时候可惜你没在这儿，我这辈子都没见过塞拉斯跑得那么快。解决了克隆利那个畜生实在是太好了。
我希望我曾看到塞拉斯逃走的那一幕。
离我们远点。你给我们惹的麻烦已经够多了。
我做我应该做的，你会明白的。
你个蠢货！塞拉斯的帮派不会善罢甘休的。你要害死我们所有人啊！
这种恶性必须被制止。我做了该做的。
你个蠢货！塞拉斯不会善罢甘休的，他背后的帮派就更不会了。你要害死我们所有人啊！
这种恶性必须被制止。我做了该做的。
我们怎么感谢你都不够，陌生人。要是我们没凑够，就麻烦了。{^n}{^n}你得明白，在这些暴徒手下我们确实遭受了侮辱和暴行，但是我们还活着。受这些人奴役，这就是身处这个糟糕的时代。没有他们的话，我相信我们现在已经不在人世了。
不用谢，再见。
艾丽西亚告诉我你要帮我们寻找废铁。我抱歉我错怪了你，但是由于这儿的人和不法之徒之间孱弱的关系，我们可不想惹毛了他们。
我会做我力所能及的事来帮助缓解紧张的局势。
你想干嘛呢？我无意冒犯但是我们可欢迎一个四处找麻烦的流浪汉。最好你走你的，继续赶路吧。
我只是路过这里，再见。
