卡里斯塔
安静，渺小的人类。我们可不想把其他人的乐子都给剧透了，对吧？
你这个怪物。
求你了，我好害怕。
有人来了，呆着别动。
请你帮帮我，我很害怕。
你是怎么被困在这儿的？
我自己跑出来玩，就像妈妈告诫我不要这么做。我游荡到了这个洞穴里，然后出口就坍塌了。{^n}{^n}*卡里斯塔边哭边说着*{^n}{^n}求你了，我只想回家，回到爸爸妈妈身边。他们就住在附近的营地里。
当然，我会帮你的。(打开传送门)
我一会儿就回来。
为什么他们没有来找你？
我……我不知道。为什么要问这个？可能他们没有找到这个被石头掩盖的地方。{^n}{^n}*卡里斯塔要哭了*{^n}{^n}你的问题吓到我了。我只是想从这个监牢里面出去！
好吧，保持冷静。我这就送你回家。(打开传送门)
我一会儿就回来。


你的营地在哪？
我觉得……你肯定经过了那个营地。我想说的是，我知道我的族人一定在山谷那里，他们很可能在等着我！{^n}{^n}*卡里斯塔啜泣着*{^n}{^n}求你了，让我出去吧。我必须从这个地方逃出去！
我会送你回家的。(打开传送门)
我一会儿就回来。
为什么你的父母没有来找你？

你在这里呆了多久了？
我……我不知道。好多天了。{^n}{^n}这里又黑又吓人，而且……有时候我听到有东西在爬来爬去，但我看不见它们。{^n}{^n}我想回家，我饿了，真的好饿……
我会送你回家的。(打开传送门)
我一会儿就回来。
不该有人来找你么？


我觉得你在外面却能一个人活下来很是古怪。
我觉得你这么多疑才是古怪。你不信任我一定是因为你自己就是坏蛋！{^n}{^n}你的心就这么坏，都不帮助一个迷了路的小孩？{^n}{^n}请帮帮我！
我会送你回家的。(打开传送门)
我一会儿就回来。
为什么没有人来找你？



你是从哪里来的？
我和爸爸妈妈生活在附近的营地里。他们说我们是流……流浪者，可是我不明白那是什么意思。{^n}{^n}我只想回家。
我会送你回家的。(打开传送门)
我一会儿就回来。
你是怎么被困在这儿的？
我自己跑出来玩，就像妈妈告诫我不要这么做。我游荡到了这个洞穴里，然后出口就坍塌了。{^n}{^n}*卡里斯塔边哭边说着*{^n}{^n}求你了，我只想回家，回到爸爸妈妈身边。他们就住在附近的营地里。
当然，我会帮你的。(打开传送门)
我一会儿就回来。



为什么他们没有来找你？
我……我不知道。为什么要问这个？可能他们没有找到这个被石头掩盖的地方。{^n}{^n}*卡里斯塔要哭了*{^n}{^n}你的问题吓到我了。我只是想从这个监牢里面出去！
好吧，保持冷静。我这就送你回家。(打开传送门)
我一会儿就回来。


这里看起来有些不大对劲。
*卡里斯塔的眼中闪烁着火焰*{^n}{^n}现在就带我离开这儿！
你在说谎，恶魔。(攻击)
我先暂时放过你。
你在这里呆了多久了？
我……我不知道。好多天了。{^n}{^n}这里又黑又吓人，而且……有时候我听到有东西在爬来爬去，但我看不见它们。{^n}{^n}我真的很想回家。
我这就送你回家。(打开传送门)
我一会儿就回来。

不该有人来找你么？

我觉得你在外面却能一个人活下来很是古怪。
我觉得你这么多疑才是古怪。你不信任我一定是因为你自己就是坏蛋！{^n}{^n}你的心就这么坏，都不帮助一个迷了路的小孩？{^n}{^n}请帮帮我！
我会送你回家的。(打开传送门)
我一会儿就回来。

为什么没有人来找你？


一个小女孩自己跑到了这里？
*卡里斯塔突然变得严肃起来*{^n}{^n}我不是个小女孩儿。我都已经这么大岁数了。{^n}{^n}*卡里斯塔举起一只手，伸出了五根指头。*{^n}{^n}妈妈告诉我的。


你在这里呆了多久了？
我……我不知道。好多天了。{^n}{^n}这里又黑又吓人，而且……有时候我听到有东西在爬来爬去，但我看不见它们。{^n}{^n}我想回家，我饿了，真的好饿……
我会送你回家的。(打开传送门)
我一会儿就回来。


不该有人来找你么？
我……我不知道。为什么要问这个？可能他们没有找到这个被石头掩盖的地方。{^n}{^n}*卡里斯塔要哭了*{^n}{^n}你的问题吓到我了。我只是想从这个监牢里面出去！
好吧，保持冷静。我这就送你回家。(打开传送门)
我一会儿就回来。

我觉得你在外面却能一个人活下来很是古怪。
我觉得你这么多疑才是古怪。你不信任我一定是因为你自己就是坏蛋！{^n}{^n}你的心就这么坏，都不帮助一个迷了路的小孩？{^n}{^n}请帮帮我！
我会送你回家的。(打开传送门)
我一会儿就回来。





我一会儿就回来。
