马卡达
那么，你就是我需要感谢助我复生的人么？
我有一些问题。
问吧。
你是不朽的吗？
只要灰烬在我体内燃烧或者守护者认为有必要的话，我就会死。
我还有另外一个问题。
再见。
那么现在要做点什么?
那是守护者需要考虑的问题。我遵从她的号令。
你是她的奴隶吗？
这是个比较偏激的说法，不过在某种意义上，是的。{^n}{^n}守护者的所有愿望都应该达成。
你为什么会同意这种事情？
为了获得最神秘的巫术，我必须同意这种绑定，也可以使我所学的在死后也不会消失。{^n}{^n}那真是物超所值的交易；这是一项荣誉，而不是诅咒。
你会服从我吗？
*马卡达咯咯地笑了起来*{^n}{^n}你或许参与了我的回归，但并不是执行绑定的人。
我还有另外一个问题。
我明白了。
我还有另外一个问题。
为学识而付出的代价过高了。
我还有另外一个问题。
听起来是个可怕的命运。
我还有另外一个问题。
到时候我会和她谈谈的。
那看起来像什么，一个亡灵生物？
这是个奇怪的问题。活着的感觉是怎么样的？{^n}{^n}我感受不到痛楚。我感受不到饥饿。我永不疲倦。我不必再担心凡人的局限了。
我还有另外一个问题。
再见。
没关系。
欢迎回来，马卡达。
根据守护者的意志，我回归了。
你是谁？
我是马卡达，教团的最高层。。{^n}{^n}我曾经是死了，但再也不会了。守护者认为我需要回归教团继续为之服务。
复活？不敢相信。
复活？那种事有点让人觉得不安。
再见。
那么，你就是我需要感谢助我复生的人么？
那么现在要做点什么?
那是守护者需要考虑的问题。我遵从她的号令。
你是她的奴隶吗？
这是个比较偏激的说法，不过在某种意义上，是的。{^n}{^n}守护者的所有愿望都应该达成。
你为什么会同意这种事情？
为了获得最神秘的巫术，我必须同意这种绑定，也可以使我所学的在死后也不会消失。{^n}{^n}那真是物超所值的交易；这是一项荣誉，而不是诅咒。
你会服从我吗？
*马卡达咯咯地笑了起来*{^n}{^n}你或许参与了我的回归，但并不是执行绑定的人。
我明白了。
为学识而付出的代价过高了。
听起来是个可怕的命运。
到时候我会和她谈谈的。
欢迎回来，马卡达。
根据守护者的意志，我回归了。
你是谁？
我是马卡达，教团的最高层。。{^n}{^n}我曾经是死了，但再也不会了。守护者认为我需要回归教团继续为之服务。
复活？不敢相信。
复活？那种事有点让人觉得不安。
再见。
