神选者莫代尔
你做出了明智的选择。愿至高之神祝福你的前路。
凯蒙的神选战士的庇护所在哪？
在休耕田地北边。我们躲避在一个叫做悲伤城堡的古老要塞里面。沿着北方的路走吧。
谢谢。
再见。
你不属于这儿，立刻离开或许你还能活命。
好吧，我这就离开。
你做出了明智的选择。愿至高之神祝福你前进的道路。
再见。
这里只欢迎追寻至高之神真理的人。你最好离开这儿。
再见。
我们的营地期待你的到来。
你们的营地在哪里？
从北边的大门出发进入休耕田地。沿着道路一直走到古老要塞的废墟那里。那儿就是悲伤城堡了。我们的营地就在高塔里面。
谢谢。
我该上路了。
我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明之路。
我会出发寻找你们的营地。
下次吧。
这里只欢迎追寻至高之神真理的人。你最好离开这儿。
再见。
