安格瑞姆
你有什么需要的话，就和瑞弗队长说说。
好的。
你拿走了我的锻锤并让我自生自灭。{^n}{^n}我们之间没什么好说的。
我...好吧。
又是你。你已经迫使我放弃了锻锤，你还想从我这拿走点什么？{^n}{^n}我们之间没什么好说的。
好吧。
呵，又是你。{^n}{^n}我相信我的学徒很好的使用了曼海尔的锤骨。
你是怎么到这里来的？
嗯，我穿过荒地前往北方，小心翼翼地避开可能会引起虚灵注意的定居点。{^n}{^n}最后我遇见一个军团的营地，是个募集士兵的据点。几天之后我们被召回了圣像堡。{^n}{^n}在经历了几次险情后，我们到达了这里。
很高兴你成功了。
没有了锤子你是怎么经营下去的？
很惭愧，我最出色的物品支撑着我，但我依旧能为勇敢的战士们提供精良的装备。{^n}{^n}我用所能得到的东西来尽力工作。
当心点。
是的，他正为恶魔十字的人们提供帮助。
我必须走了。
你有什么需要的话，就和瑞弗队长说说。
好吧。
