哈鲁夫
你的选择很明智。
再见。
你的选择很明智。我们期待与你共事。
我也一样。
如果你的抉择代表了黑色军团的话，那么我想人类的末日就要来了。
我只为所有人的生存而战。
我真诚地希望你的选择是对的，但是我不能不怀疑你对黑色军团那盲目的忠心。
再见。
我知道我的感觉不会错。
那个叫做艾格瑞姆的人要和死亡守夜人教团谈谈。因此我才会在你面前出现。

再见。
请拜访我们的圣所。瓦鲁克大师会很想和你谈谈的。
你们的圣所在哪里？
我们的圣所在北方一个叫做悲伤城堡的古老废墟之中。{^n}{^n}要去那里，你必须沿着霍姆斯特的北边的路走，穿过休耕田地。
谢谢。
我该上路了。
我想让你去北方寻找我们的圣所。我们在悲伤城堡的西边占据了山中一个隐秘的墓穴。{^n}{^n}要去那里，你必须沿着霍姆斯特的北边的路走，穿过休耕田地。当你到达那个古老要塞的遗迹时，你就和我们的家园很近了。{^n}{^n}进去之后，去见见瓦鲁克大师。他希望和我们新盟友谈一谈。
我会去寻找你们的圣所。
下次吧。
选择凯蒙的神选战士，你可真是愚蠢。
你说的对，那是个错误的决定。我希望加入你们。
你确定吗？教团会欢迎你这个盟友的，但在此之前你所做的一切都将会被遗忘。{^n}{^n}(警告:选择教团会重置你的死亡守夜人教团和凯蒙的神选战士的声望)
黑色军团会与你们并肩作战。(选择教团)
我想让你去北方寻找我们的圣所。我们在悲伤城堡的西边占据了山中一个隐秘的墓穴。{^n}{^n}要去那里，你必须沿着霍姆斯特的北边的路走，穿过休耕田地。当你到达那个古老要塞的遗迹时，你就和我们的家园很近了。{^n}{^n}进去之后，去见见瓦鲁克大师。他希望和我们新盟友谈一谈。
我会去寻找你们的圣所。
或许下次吧。
还是不了。
他们是很有价值的盟友。
我已从你的行动中知晓了你的决定。教团会很高兴再次与你成为盟友。

我们稍后再来谈这件事。
你好，我是哈鲁夫，死亡守夜人教团的代表。{^n}{^n}我们想要与你们达成一项协定，即使是要和一个如此值得怀疑的组织并列一起。
我想我已经决定好了。
你的决定是什么？是让黑色军团与死亡守夜人教团一同抵抗那些侵入我们世界的入侵者么？
黑色军团会与你们共谋大业的。(选择教团)
好极了。我这就将一切安排妥当。{^n}{^n}与此同时，我想让你去北方寻找我们的圣所。我们在悲伤城堡的西边占据了山中一个隐秘的墓穴。{^n}{^n}要去那里，你必须沿着霍姆斯特的北边的路走，穿过休耕田地。当你到达那个古老要塞的遗迹时，你就和我们的家园很近了。{^n}{^n}进去之后，去见见瓦鲁克大师。他希望和我们新盟友谈一谈。
我会去寻找你们的圣所。
或许下次吧。
我需要更多的时间来考虑。
关于教团，你能告诉我些什么？
我们是知识的寻求者和守护者，由尤洛布鲁克大师教授死灵法术，这项古老的技艺。{^n}{^n}我们不惧死亡。我们拥抱死亡，和它教会了我们的一切。通过学习它，我们和周围的世界更好的保持一致。

你们能怎么帮助黑色军团？
我们是奥术和死灵法术的专家。{^n}{^n}当我们可以派遣忠心的不死奴仆对抗敌人时，为何还要让活人死在敌人手中呢？{^n}{^n}我们将会战胜敌人，守护人类宝贵的生命。





我需要一些时间来考虑一下。
关于尤洛布鲁克你能告诉我些什么？
我们的老师是不朽的。不论安可维亚还是个年轻的帝国时还是因为他的诅咒崩塌时他都活着。安可维亚人，像被恐怖黎明毁灭的伊露兰帝国的人一样，都曾迫害死灵法术的学习者。{^n}{^n}他们拷打我们的老师，想要知道他长生不老的秘密。作为回敬，尤洛布鲁克诅咒他们保持永世处于不死的状态。在安可维亚帝国毁灭之后，尤洛布鲁克组建了死亡守夜人教团，以确保对生与死奥秘的追寻再也不受到愚昧之人的威胁。{^n}{^n}现在人类处在毁灭的边缘，看起来他教授的知识变得前所未有的重要起来。我们会让这个世界重归平衡，就像我们的老师命令我们的那样。





我需要一些时间来考虑。
什么是死灵法术？
死灵法术一项是关于生与死力量的研究，我们最终都要面对这些力量。{^n}{^n}对于我们来说，死亡是一种必须被研究的奥秘，而不是什么值得恐惧的东西。





我需要一些时间来考虑。


关于凯蒙的神选战士，你能告诉我些什么？
他们是狂热的信徒，执迷于信仰一个并不存在的所谓的至高之神。{^n}{^n}任何反对他们教义的人都是异教徒，只值得被消灭。因此，他们不比迫害教团一代又一代的帝国好到哪里去。



我需要一些时间来考虑。
你们会提供什么样的装备？
我们的装备足以面对诸多种类的战况，冰冻和活力法术的使用者，还有召唤者会从我们的军械库中受益的。



我需要一些时间来考虑。
再见。
那个叫做艾格瑞姆的人要和死亡守夜人教团谈谈。因此我才会在你面前出现。
死亡守夜人教团是什么组织？
我们是知识的寻求者和守护者，由尤洛布鲁克大师教授死灵法术，这项古老的技艺。{^n}{^n}我们不惧死亡。我们拥抱死亡，和它教会了我们的一切。通过学习它，我们和周围的世界更好的保持一致。
我懂了。
再见。
