史蒂芬·斯金纳
别多管闲事。
好的。
站远点。我要把这屋子烧成白地。我的家人再也不会在这个恐怖的世界上受苦了。
你的家人在这里面？你疯了吗？
别多管闲事。这是为了他们好。
你不能这么做！
我必须这么做！日复一日，我们在这里挣扎求生，周围全是匪徒和邪兽。这不是一个能维持一个家庭的地方。
你不能就这样放弃。
因为事情会好起来的？哈！我只看见情况越来越糟，现在这一切就要结束了。
不！不要这么做！
是的，你说得对。但恶魔十字是个安全的地方，去那里加入我们吧。

你说的对，继续烧吧。
情况是很不妙，但是我们不能失去希望。
还有什么希望？好人都要死去，而且过去我们拿来吓唬小孩子的怪物现在在这世界上到处都是。我不会再让我的家庭忍受这样的折磨了。
别人能活下来，你也可以的。
我们已经尝试过……尝试过很久了。坦白讲，我已经厌倦了这样挣扎求生，一切都结束了。
等等，别这么做！
我从恶魔十字来，那里很安全。
安全？还有什么安全，这里曾经也是安全的，看看现在这里变成了什么样子。
我们保卫着那里。那里有居所也有可以饮用的水。请加入我们吧。
可能那会是我们新的开始，我真的希望你说的是真的。好吧，带我们去那儿吧。
恶魔十字再见。(打开传送门)
你是对的，继续吧。
好吧，继续吧。
不，我不跟疯子打交道。
