步兵
我将坚守原地。
再见。
艾格瑞姆要见你，请马上去找他。
艾格瑞姆在哪儿？
在可以俯瞰的阳台上，艾格瑞姆正在和检察官说话。{^n}{^n}你会在队长规划室的旁边找到楼梯。
谢谢。
我会跟他谈谈的。
艾格瑞姆要见你，请马上去找他。
我会跟他谈谈的。
我没有时间了。
你能打开大门么？
艾格瑞姆说的很清楚，在他听取完关于最近事件的报告之前任何人都不能离开这里。
我会跟他谈谈的。
我没有时间了。
保持警戒。敌人包围着我们。
你能打开大门么？
抱歉。上面下了严令，只要西边的虚灵还威胁着我们，就不能开门。
我懂了。
我会多加小心的。
