黛拉·索恩斯巴利
我又开始写作了。{^n}{^n}*黛拉脸红着说到*{^n}{^n}希望你不介意，我把你也写进了故事里。
我，嗯，找到了这边剑，风暴之心。
是说什么？！{^n}{^n}*黛拉停顿了一下，注视着你*{^n}{^n}那不可能。那只是我在故事中编造出来的。
我想你应该拿着它。
什么？不，不行，我不能拿。一把这样的剑很可能有某种历史。一个小女孩拿着这种东西走来走去，只是为了获得关注。{^n}{^n}你找到了它。你应该拿着它。

很好。我会好好使用它的。
不用担心，我会好好保存你的剑。（眨眼）
这些关于你的故事...它们是假的，只是故事，对吗？
我不明白你的意思。它们当然只是故事。{^n}{^n}想像一下，一个小女孩拿着那样的剑挥舞。那会是个灾难。你应该拿着这把剑。
你应该拿着这把剑。
嗯嗯，我想那十分荒谬可笑。
别担心，我不会告诉任何人。（眨眼）
难以置信，是吧？
当然不介意，只是最好别结尾挂了就好。
把我写得厉害一点就好。
我对这个不感兴趣。
真心感谢你把日记带来给我。{^n}{^n}日记的内容看来有点傻，但是写作能让我放松心情，即使是在一个这么糟糕世界里面也一样。

很好。
好吧，我会扔了它。
但我们必须做点什么。
部分岩石最好保持不动，还有一些瓮...最好别弄坏。{^n}{^n}我不知道你把我当成了谁，但你正在瞎搞，你最好别再搀和了。
这早晚会追上你的。
好吧，我会扔了它。
我会小心的。
好吧，我会扔了它。
好吧，希望我最后别挂了。
只要保证我的性格还是那么健康就好。
我真的不想知道。
真心感谢你把日记带来给我。{^n}{^n}日记的内容看来有点傻，但是写作能让我放松心情，即使是在一个这么糟糕世界里面也一样。


再见。
谢谢你帮我们清理了农田。这是这些天以来我听到的最好的消息了。
我找到了你的日记。
哦老天，我希望你没看它里面的内容。阅读女士的隐私笔记可不合适。{^n}{^n}谢谢你，我在逃离农场的时候把它弄丢了。本想革翅目虫子应该已经把它撕成碎片了。
我向你保证，我一个字都没读。(撒谎)
我会帮你保守秘密的。(以眼色示意)
不用客气。
请随便点，别拘束
我找到了你的日记。
哦老天，我希望你没看它里面的内容。阅读女士的隐私笔记可不合适。{^n}{^n}谢谢你，我在逃离农场的时候把它弄丢了。本想革翅目虫子应该已经把它撕成碎片了。
我向你保证，我一个字都没读。(撒谎)
我会帮你保守秘密的。(以眼色示意)
再见。
哦，你好。你吓到我了。{^n}{^n}我可能不是你要找的人，如果你需要帮助的话应该去找道格拉斯。
我找到了你的日记。
哦老天，我希望你没看它里面的内容。阅读女士的隐私笔记可不合适。{^n}{^n}谢谢你，我在逃离农场的时候把它弄丢了。本想革翅目虫子应该已经把它撕成碎片了。
我向你保证，我一个字都没读。(撒谎)
我会帮你保守秘密的。(以眼色示意)
再见。
欢迎回来，很高兴见到你。
我也一样。
谢谢你帮我们清理了农田。这是这些天以来我听到的最好的消息了。
不用客气。
请随便点，别拘束
再见。
哦，你好。你吓到我了。{^n}{^n}我可能不是你要找的人，如果你需要帮助的话应该去找道格拉斯。
再见。
