海伦·弗莱彻
感谢你对我们如此仁慈。这个地方……简直无与伦比。
你和朱丽叶斯身上发生了什么事？
我曾是一个侍女，在伯尔维治村海岸旁的健壮母马旅店干活。别那样看着我，那是个值得尊敬的地方。坦白讲，在那儿工作救了我的命。总是可以指望有几个热心的男人会帮助一个无助的姑娘。不知道他们中间有没有人在袭击中活下来，我也没打算去确认。我尽可能快地离开了伯尔维治，一队格罗布发现了我。那时候是朱丽叶斯救了我。实话说，我利用了这个男人。那一晚我只顾自己的死活然后依靠他活着。但是他一直对我很好，我也想好好地对待他。{^n}{^n}路边的骗局是我的主意。欺骗几个实诚的灵魂来活下去我从不感到自豪，但是除了这样只能去跟匪徒打交道了。朱丽叶斯不是惯犯，我也无法他们想象他们会对女人做些什么。遇见你是我们几个月以来最好的事情了，再次感谢你。
你可以在这边诚实地活着。做好你分内的事吧。
别惹麻烦。
