海勒姆
谢谢你。你帮了我们大忙。
很高兴能帮上忙。
你的盟友干掉了苟格思。
的确如此。
那头野兽还活着吗？
我该去哪儿找它？
最后一次看见狂暴的苟格思是在路障后面。
我会杀了它的。
是的，我还在寻找。
谢谢你医治我。我感觉焕然一新，又能离开营地出去了。不过我想到面对那个在附近暴走的狂暴的巨魔就感到恐惧。第一次遇到时，它差点杀了我。我可不想再给它第二次机会。{^n}{^n}请找到然后杀了那头野兽吧。它对我们的营地和所有的旅行者都很危险。沿着路去路障后面寻找吧。
我会干掉这头野兽的。
抱歉，我帮不了你。
