贾斯伯
陌生人，请先放下你的武器。我们不是坏人！我们是被人抓住之后弄到这个矿井里工作的。我希望你是来这儿解放我们的。
你们是奴隶？
看似如此。对一个流浪者来说，没有比被囚禁更糟糕的事了。我们原本是流浪者。为了安全起见，我们的队伍在尸妖泥沼的偏僻处扎营，不过我们还是遭殃了。{^n}{^n}他们本来抓到了四个人，但年轻的拉金和另外两个原本就在这里工作的人却因为劳累过度而死掉了。匪徒们就这样把他们的尸体扔在这儿不管……虽然流浪者向往和平，但我还是认为如果你能干掉这些人渣，世界才会变得更加美好。
我可以通过传送裂缝把你们送到恶魔十字。
传送裂缝？很稀罕的东西。我很感激你能伸出援手，但是我们必须回去与沼泽的人集合。那才是正道。
那好吧。
我们会散播你的事迹。如果有机会遇上流浪者的队伍，你一定会在队伍里有一席之地的。
请保重。
我把匪徒们都干掉了。你们自由了。

谢谢你让我们重获自由。我们歇一会儿就去和我们的人汇合。
一路顺风。
