加拉洛克
凯蒙的神选者们可能会被你的力量所击溃。
再见。
你应该会在野外遭遇凯蒙的神选战士们，当心点。他们是个狂热的组织，一见到我们就会发起攻击。
发生了什么事情？
巴斯塔德在树林中袭击了我，抽出燃烧的刀剑。当然了，可怜的白痴以为我孤身一人。{^n}{^n}我消耗了一些得力仆从，但他成为了极好的替代品。{^n}{^n}*加拉洛克咧嘴而笑*
理想的审判。
残忍的终结。
我会小心的。
