埃德文
老天爷啊，你找到吃的了。{^n}{^n}我都要准备开始煮靴子吃了。
从现在开始能在你这儿吃上好菜了吧？
*埃德温笑了*{^n}{^n}希望如此！
我来喝一碗粥。
再见。
我来喝一碗粥。
很高兴问题解决了。
我……额，艾格瑞姆刚刚收拾行囊离开了。他说他在这儿看到了他需要做的事，是时候上路了。{^n}{^n}不知道他说的是什么意思，不过他把几把普通的刀剑和他的厨具一起带走了。你觉得他会威胁到我们么？
你认为他去了哪里？
我不知道，他看起来走得很急。
我懂了。谢谢你的消息。
我不确定，谢谢你的消息。
艾格瑞姆在他离开之前指点了下我的厨艺。现在我虽然不是什么大厨，但肯定比我之前做的那些吃的强多了。{^n}{^n}如果目前的食物配额还能持续下去的话……
我在霍姆斯特德见到他了，他不再做厨子了。
哦？他离开的时候确实带着几把普通的刀剑和他的厨具。你觉得他会对我们造成威胁么？
似乎他是要帮助整个人类的。
这让人感到欣慰啊，外面的坏种可真是够多了。{^n}{^n}很高兴听到至少有一个人为了正义而战。
那么这一碗粥……
确实如此。
我们早晚会知道的，他是个危险的刺客。
那个臭蛇人!我应该看看他有没有偷偷在佐料里下了毒的。{^n}{^n}不过他做的粥还是真是他娘好喝啊。
我来尝一碗。
要小心一些。
你认为他去了哪里？
我不知道，他看起来走得很急。
再见。
是么？给我来一碗。
给你。
哇，真的不赖。谢了。
对不起，队长说我们得定量供应。你今天已经吃了一碗了。
好吧，好吧。
很高兴听到这个消息。
你从哪儿找来的这家伙？你就是叫他用石头做粥他都做得出来，而且我估计那粥还他娘的很好喝。
啊，石头粥？难道比你之前做的都好吃？
现在我们有个爱逗比的家伙了，是么？
我该走了。
听起来很美味。
我可不会装作能做得一手好菜，我甚至不敢说我做的饭是能吃的，反正我做的饭能填饱肚子让咱们活命。没有称手的厨具还有合适的材料的话没法做啥好菜。你要是想要一碗埃德文的特色美食，给我说一声就行。
额，我会记得这茬儿的。
你肯定是那个传说中的被占据者了。我不会怀疑你了，因为你帮我们解决了下游渡口的那些丧尸。我叫埃德文，我是这儿的伙夫。
很高兴能认识你。
