哈蒙德
有时候，当我闭上双眼，我还能看见她。{^n}{^n}我能闻到她那赤褐色头发的香味，感受到她柔软的手抚摸着我的面颊。{^n}{^n}但是之后我睁开双眼，我只能看到这么一个蛇人洞窟模样的世界。这个残酷的世界容不得天使一样的安娜贝尔，她能远离这个腐化的世界反而是一种好事。
请节哀顺变。。
他们从我身边夺走了安娜贝尔。我要让他们付出代价！
我会……让你一个人静一静的。
他们从我身边夺走了安娜贝尔。我要让他们付出代价！
我会……让你一个人静一静的。
我看得出来，你完成了“你的那份杀戮”。告诉我，战斗的感觉如何？
阴森又血腥。正是我喜欢的。
我希望那些邪恶的东西受到惩罚。没有人该那样被怪物撕成碎片，现在世界少了一些邪恶的东西。谢谢你。{^n}{^n}拿去，这是给你的铁币。
谢谢，我做了我应该做的。
他们看起来恐怖极了。我很快就解决了他们。
你没有我想的那么有种，不过至少邪物还在你的体内，没有洒在路上，对吗？{^n}{^n}不管怎么样，这是给你的。
谢谢。
看到人那样扭曲令人感到悲伤。我解除了他们的痛苦。
可能那不是他们应得的命运，不过至少这些威胁活人的东西少了一些。{^n}{^n}你做的很对，这是给你的。
谢谢。
你可别告诉我你杀变异丧尸的时候没有回忆起以前你自己的经历！
我该去哪儿寻找它们？
巴若丝和哈格拉在伯尔维治直至腐坏田地的范围内追杀着幸存者们。穿过伯尔维治郊外的旷野，从那里开始你的猎杀行动吧。
我这就去办。
我这就去办。
你杀了很多蹒跚而行的死尸，不过我觉得你还能更进一步。虚灵在死尸中制造了一些巨大的变异丧尸。我听说伯尔维治的幸存者们亲眼目睹了一场可怕的转化过程。{^n}{^n}巴若丝和哈格拉都曾是好人，他们经营者伯尔维治的一家旅馆。虚灵抓住他们之后，将他们变成了过去只能在噩梦中才能见到的怪物。那些怪物可远不止是长着肿胀的血肉和刀刃般的骨头。我甚至无法想象出来那到底是个什么样子。{^n}{^n}有消息说，他们在伯尔维治南方的腐坏田地追杀着幸存者们。前往那里猎杀他们吧，然后给我讲讲屠杀怪物的过程，我保证你会此行不虚的。
好的。
我应该完成了吧。
我已经解决了他们。
那么告诉我，那是场怎样的战斗？



你的眼中有火焰，你的衣服上有血迹。你解决那些堕落者了吗？{^n}{^n}告诉我，那感觉如何？
我觉得我无罪，这是正义的杀戮。
那正是我想听见的！如果不是我这条瘸腿，我就跟你一起去了。付钱听故事，算是退而求其次的选择。{^n}{^n}说到付钱，这是给你的。
谢谢。

我没有太多的感觉。
那你就和我有些共同之处了。在这些东西夺走了我的安娜贝尔之后，我也感觉不到什么。{^n}{^n}拿着，这是给你的钱。你应得的。
谢谢。

后悔……这些都曾经是活人。
我可不是来花钱听道德说教的。那都是些令人厌恶的东西，杀了我的妻子安娜贝尔，把我变成瘸子的东西！{^n}{^n}我唯一能从他们身上讨回的东西就是给你这样的人付钱屠杀他们。所以你要是想挣钱，别扯什么道德，多杀些死尸。{^n}{^n}这是你的报酬。
谢谢。

你的刀看起来需要喝点血，陌生人。等你杀完几个死尸再回来找我，我想听到所有的细节。
我该去哪儿寻找它们？
去尸妖泥沼寻找法若斯，吉利叶斯和尼根。检查所有沉没的房子，搜索那些营地。你的衣服上如果没有沾染他们的鲜血可不准回来。
我会回来的。
我会回来的。
我听说你把下游渡口扫荡干净了。如果你要继续跟那些杂种作战，你需要更好的装备。{^n}{^n}你不会再这个世界上遇到这样的好事了，陌生人。不劳而获。拿走这些铁币吧，我不再需要它们了。
你为什么要帮我？
在村庄第一次被侵袭的时候，他们杀了我妻子。什么都弄不回我的妻子了。如果虚灵要让我妻子站起来，我会给她的头来上一枪。{^n}{^n}我除了复仇已经一无所有，所以我会给那些放倒丧尸的人不少的钱。{^n}{^n}比如法若斯，吉利叶斯和尼根，他们都曾是好人，是帝国的守卫者。而现在他们只是在尸妖泥沼的沼泽中蹒跚而行的丧尸罢了。{^n}{^n}杀了他们。让他们归于尘土，我就会给你更多的铁币。
我会去杀掉死尸的。
我可不接受什么施舍。
我已经干掉他们了。
这话我爱听。{^n}{^n}告诉我，干掉他们的感觉如何？



看呐，是被占据的那个家伙。告诉你，我有些活要花钱找人干。{^n}{^n}我不确定你有那本事，不过等你的鞋子上沾点血再回来找我，或许我会重新考虑的。注意别把自己的血弄上去……
好吧。
