纳撒尼尔
驱逐被占据者。又抓住了一个吊起来可以烧了。
我不想参与此事。
只有被烧死的被占据者才是好被占据者。{^n}{^n}要担心的虚灵又少了一个。
再见。
啊，看看她被烧了。实在是振奋人心，我们向敌人反击。
这只是一个虚灵而已。
或许是的，但是对我们普通人而言又少了一个到处游走虚灵。{^n}{^n}随便拿点她身上的战利品吧，她带着一把镶着宝石的匕首，可能会值几个钱。
谢谢。
你还在等什么？这个被占据者一定要被烧死。
我不相信她是个被占据者。
你什么意思？看着她，如果我见过虚灵的话就是她这样的。{^n}{^n}我们看到她施放邪恶的虚灵法术。毫无疑问她是虚灵。
没有证据。
啊，我懂了。{^n}{^n}她用她的力量迷惑了你。你跟被占据者差不多了。{^n}{^n}弟兄们，看起来我们又抓住了一个被占据者。
什么？不，我……算了。(攻击)
算了，烧死她吧。(烧死拉莉亚)
我需要时间思考一下。
放了这个女人。
你在威胁我吗？你不是和被占据者一伙的，是吗？
离她远点。
啊，我懂了。{^n}{^n}她用她的力量迷惑了你。你跟被占据者差不多了。{^n}{^n}弟兄们，看起来我们又抓住了一个被占据者。
什么？不，我……算了。(攻击)
算了，烧死她吧。(烧死拉莉亚)
我需要时间思考一下。
算了，烧死她吧。(烧死拉莉亚)
你是个凶手，受死吧。(攻击)
我需要些时间。
你在等什么？一定要烧死被占据者。
我需要和我的友军商量一下。
你在等什么？跟她谈谈然后结束她的生命。{^n}{^n}一定要烧死被占据者。
我这就和她谈谈。
退后，我们抓到一个被占据者，要烧死她。
这里发生了什么事？
我们抓到这个被占据者，她正要施放虚灵的魔法。可能是打算用她邪恶的虚化火焰腐化整个地区。{^n}{^n}所以我们把她捆起来，准备给她来一小团火。为了摆脱她的污染。
我想先和这个被占据者谈谈。
我不想参与此事。
不能浪费时间了，烧了被占据者！
啊，看看她被烧了。实在是振奋人心，我们向敌人反击。{^n}{^n}随意拿点她身上的战利品吧，她带着一把镶着宝石的匕首，可能会值几个钱。
谢谢。
或许你应该先看看她的眼睛。{^n}{^n}感受一下什么是恐惧。
好的。
我可不想惹麻烦。