泰拉利亚，不朽的大法师
我的主人让我为你效劳。{^n}{^n}但我不会白干的。给我带来贡品，我就给你施加神之祝福。
有哪些选择？
有四种祝福可选：{^n}- 艾尔洛的祝福保护你抵抗持续性伤害和控制效果。{^n}- 至高之神的指引赋予你无双之勇。{^n}- 阿玛托克的伟力使你更加强大。{^n}- 奥祖因的契约激发你的能力。{^n}{^n}你选哪个？
获得艾尔洛的祝福（12份贡品）
获得至高之神的指引 （12份贡品）
获得阿玛托克的伟力（12份贡品）
获得奥祖因的契约（12份贡品）
货币不足（需要12份贡品）

贡品是什么？
贡品是试练场中的货币。{^n}{^n}取悦于我们的主人，你就能基于表现来获得贡品。

我知道了。
我会证明自己的。
你只要看看我们周围那不可思议的力量{^n}{^n}向众神献上贡品，他们会对你很仁慈的。{^n}{^n}（泰拉利亚会用信仰点数和你交换贡品）
这是我奉给众神的贡品。（3份贡品）
贡品不足（需要3份贡品）
没关系。
这是我奉给众神的贡品。（5份贡品）
贡品不足（需要5份贡品）
没关系。
这是我奉给众神的贡品。（10份贡品）
贡品不足（需要10份贡品）
没关系。
这是我奉给众神的贡品。（18份贡品）
贡品不足（需要18份贡品）
没关系。
这是我奉给众神的贡品。（30份贡品）
贡品不足（需要30份贡品）
没关系。
以后再说。
