玛丽亚·古冢
我要代表霍姆斯特德所有的人谢谢你。谢谢你为了这个团体付出了艰辛的努力。
不用客气。
你敢外出冒险实在是有着过人的勇气。革翅目昆虫会把敢阻拦它们的一切都吞噬殆尽的。
它们其实并没有多厉害。
我希望以后再也不用和它们为敌了。
道格拉斯告诉我你要去索恩斯巴利和埃姆斯沃斯农场。我希望你跟看起来的一样强大。绝不能把革翅目昆虫当作儿戏。
它们是对付不了我的。
我会小心的。
欢迎来到我们的家园。
这里谁是管事的？
这要取决于你问谁，农场属于道格拉斯。可是黑色军团的索梅尔队长坚持一切都要听她的吩咐。{^n}{^n}如果你要问我的话，她太专注于对付那些入侵者，而不管我们是不是能填报肚子。我们必须处理掉那些革翅目昆虫，不然没人能活过这个冬天。
我可以帮忙处理革翅目昆虫。
这真是太好了，请和道格拉斯谈谈吧。他会告诉你详细地告诉你一切。
我会的。

祝你好运。
关于霍姆斯特德，你能告诉我些什么？
我在这儿几乎度过了我的一生。14岁和道格拉斯结了婚，几十年来我们和两个儿子一起种田。{^n}{^n}为了这个团体能够在恐怖黎明之后存在下去，我们付出了一切。我们一起将霍姆斯特德变成了经受过无数次攻击的避难所。有些我们的邻居太过固执，不愿离开他们的农田。我们已经有好几个星期没有听到过他们的消息了。{^n}{^n}或许我不赞成黑色军团的手段，但我不会指责那些在夜晚保护着我们的勇敢的男人和女人们。

再见。
谢谢。
