﻿巫神的侍从
欢迎来到秘所，尊敬的探寻者。
我有一些问题。
所有来这里的人都会有此一言。
你现在还跟巫神们联系着吗？
三巫神已经失去联系了。我们的祈愿完全得不到回应。{^n}{^n}有什么东西吸引了他们的注意力。他们在关注其他事物。
那么他们在哪里？
我已经向他们发出多次呼唤了，但毫无回应。我甚至感觉不到他们预知力的存在。 {^n}{^n}只有神灵知道是怎么回事。

奇怪了。
我还有个问题。
继续问。
奇怪了。
我想知道是什么吸引了他们。
告诉我有关巫神们的事情。
你想知道哪位的事情？
我想了解拜斯迈。
编织者，阴谋者，低语女士，这些都是为人所知的拜斯迈女神的称谓。尽管近期历史上出现的灾难性事件重创了她的势力， 拜斯迈依然主宰着一群可怕的密探与间谍。 {^n}{^n}没人知道她是如何获得力量的，有人开玩笑地说她听见了一只蜘蛛在耳边低语。 我们都知道的是，在身为凡人的时候，她和索拉尔曾是一对恋人，他们的命运交错缠绵；但他们对力量的渴望远比人性需求来得更为强烈。他们并不允许其他人凌驾于自己之上，便会暗地里破坏对方的努力成果，而表面上始终保持着恋人关系。{^n}{^n}最终，他们两个都达到了目的，但恋人关系也很遗憾的终结了，并爆发了破坏整个世界的冲突。他们的对立直到签订契约后才结束，但直到现在，他们各自仆从之间的关系都很紧张。

其他的巫神呢？
真有意思。
我想了解德里格。
我只见过一次德里格的真正形态。他是个梦靥般的生物。一千只无睑之眼盯着你，无数的骨刺从他神圣的血肉中穿刺而出。酸液从溃烂的伤口中滴出，能将大地灼焦并再也无法生长任何东西。{^n}{^n}他的声音能让少部分生物发疯。据说他能预言，预知一些尚未发生的事情，但为了聆听他的教诲，必须压制那种感觉。只有少数人能够抵抗，而更少的人能够对这些毫无头绪的言语进行解释。{^n}{^n}无论德里格为了升入天堂做了什么，我认为他所付出的都不值得。

其他的巫神呢？
的确付出了沉重的代价。
真是引入入胜的故事。
我想了解索拉尔。
这位黑暗的存在会激发恐惧。他摄取环绕其周围的欢乐，情感，生存的意志。在三巫神中，索拉尔是唯一一位要求用定期的活物献祭来换取其智慧的神。{^n}{^n}他如此渴望生命活力的原因我不得而知，因为没人会了解众神的私事。或许他怀念作为凡人的感觉？那种明白自己将会随时逝去的感觉？抛开这些不谈，有很多人选择信仰他并沐浴在其邪能学识之中。很久以前，当三巫神仍旧互相争论时，我只是个小笨蛋，渴望获得力量并能为之做出任何事情。我加入了索拉尔的宗教并献出了自己。{^n}{^n}我的残忍和暴力引起了这名黑暗者的注意，他对我非常满意。我成为了他很中意的学生，向我展示了很多其他人都无法习得的秘术，甚至只要我愿意，可以学习它们。当他设立契约时，我成为了他与其他巫神之间联系的信使。我不惜冒着生命危险想让三巫神结束这不知所谓的冲突，然后就能接入他们的力量了。 尽管他们没有理由听完我想说的话，德里格和拜斯迈仍然给了我充足的时间来把话说完。最后，他们看到了主人那明智的计划并同意聚集到此地，并封印了他们的契约。{^n}{^n}作为我忠诚服务的奖励，索拉尔将我困于此地，这样我就成为了这份契约永远的管理者。我现在是巫神们的代言者，没人能不经过我而与他们对话。{^n}{^n}尽管过去了很多世纪，这座神庙也坍塌了，但我仍然存在着。这注定我要永远为之劳役。这就是我为了尝试一下索拉尔的力量所付出的代价。 

其他的巫神呢？
你好像蛮痛苦的。
真是引入入胜的故事。
我来问问其他的事情。
没问题。
你是永恒不朽的吗？
按字面意思的话，不是的。我已经被杀过无数次了，但我每次都会被三巫神从墓穴中带回这里。 {^n}{^n}我孤身一人为巫神们服务。{^n}{^n}这就是我的命运...

听起来真糟糕。
貌似很有趣的样子。
这里发生了什么事情？
一名叫做艾格达的德里格的仆役由于三巫神的失踪而发疯了。{^n}{^n}在绝望中，他试图打破邪能领域并去巫神们的王座之上找到他们。你周围的情景就是他的仪式造成的后果，现在看来艾格达的碎片并没有在裂缝破坏神庙时消失。
三巫神的其他侍从呢？
被这些邪能生物杀了，或者逃出去了。{^n}{^n}保护他们自己的藏匿处显得比保证神庙的完整性更加重要。

再见。

白痴。
要是他更强大些就好了。
没关系。
再见。
入侵者...离开这个地方！
我这就走。
你带来了三巫神的信物，探索者。很久没有像你这样能够来到这里的人了。{^n}{^n}你好。我是巫神们的侍从。
我来了解有关巫神的事情。
你想要找到他们。想要检视与了解邪能领域，必须通过三巫神来进行。{^n}{^n}那是个充满令人难以置信力量的地方，甚至能与奥术师们引以为傲的虚能争锋，但我们无法轻易到达那里。通过大量的献祭，巫神们会穿越世界与邪能领域。通过他们的教导，我们能够驾驭它的一小部分力量来召唤邪能生物来为我们服务，并压制已毁灭的帝国曾强加于我们身上的错误信仰。
我怎么才能向三巫神学习？
极少人能有那种荣幸凭借正常手段获得这种机会，但你对搜寻他们如此热于奉献，这会得到重视的。{^n}{^n}我亲眼见证过邪能领域的力量，它将许多秘密都反馈给我了。通过三巫神，我能够授予你一份来自邪能领域的馈赠，对整体情况能有更深的审视。 
我已经准备好接受这份馈赠了。
目睹来自邪能领域的力量并为其荣耀而感激涕零吧。

这将会很有用。
这种力量，我需要点时间。
我很想学习，但我并不愿意搀和到他们的事物中去。
介入巫神们行动中是很不明智的。我们是少数能够立于他们之前的人，在毫不知情的情况下塑造我们的命运，让我们幸福的生活着。{^n}{^n}但你对他们的力量而言就如同跳蚤一般，无论你做什么事都不会影响到他们。{^n}{^n}目睹来自邪能领域的力量并为其荣耀而感激涕零吧。

这将会很有用。
这种力量，我需要点时间。
我不想多事。
我们下次再谈。
这是什么地方？
你已经进入三巫神的秘所了，探寻者。这里是杰出教众与巫神们交流的地方，为聆听他们的教诲而献出一切。{^n}{^n}这里是巫神们将邪能领域的秘密传授给凡人的地方，也是透过界面隔阂并让你看清事物真相的所在地。
那么巫神们去哪了？
*仆从轻笑了几声*{^n}{^n}他们不在这里。探寻者。巫神们居住在邪能领域，那里与这个世界隔绝，而且没有任何凡人能够在那里存活。 



我们下次再谈。
这里发生了什么事情？
一名叫做艾格达的德里格的仆役由于三巫神的失踪而发疯了。{^n}{^n}在绝望中，他试图打破邪能领域并去巫神们的王座之上找到他们。你周围的情景就是他的仪式造成的后果，现在看来艾格达的碎片并没有在裂缝破坏神庙时消失。



我们下次再谈。


我们下次再谈。
你...是个啥？
我就像是被巫神们创造出来的，永远的与石头束缚在一起来作为他们的接洽者，将他们的教诲传达给那些想了解真相的人，就像他们曾经也做过的事情一样。


我们下次再谈。
我们下次再谈。
入侵者...离开这个地方！
我这就走。
