艾尔莎
我已经很久没穿过一套正经的制服了。从克隆利那里偷来的装备比安克维亚野猪皮还要差劲。
如果你叫艾尔莎的话，有一个你我共同的朋友在寻找你。
我只能想到你说的是莫尔奈了……那个白痴差点在古安克维亚害死我。强盗在夜里抓住了我，都是他该死的火堆引过来的。他们把我绑起来往他们的营地拖，可能是想要跟帮派里剩下的人分享我吧。{^n}{^n}可惜他们不擅长打绳结，我在他们睡着的时候割了他们的喉咙然后逃走了。
为什么你不回去找莫尔奈呢？
我想他已经死了，不过知道他回到了恶魔十字让我更加不倾向于回去了。他不是个坏人，但是我受不了他整天讨好我，就像要我代替他死去的妻子一样。他深信我们之间你侬我侬，可是拒绝承认我根本就没这种感觉。
我该告诉他你还活着么？
可能还是让他相信我死了比较好。最糟糕的事情莫过于有个恋爱疯子在这个地狱般的世界一直追求我。
再见。
你以前在军队里待过？
是的，我以前与帝国的军队有些交集。我惹了不该惹的人，结果被发配到恶魔十字来当看守。结果这反而是件好事了，对么？{^n}{^n}黑色军团也没有问太多问题，他们只要能挥动武器的人就行。


再见。
跟黑色军团干活感觉如何？
索梅尔队长安排的任务很满，但这不能怪她。现有的人力实在不足以把所有要做的事情都做完。{^n}{^n}近期我是不会再跑到另外一个地方去了，不过军团保证过了，当他们最终赶走敌人的时候我不想缺席。


再见。
再见。
