执政官巴索勒姆
我们的圣火将洗濯所有的不洁者。
嗯，我有一些问题。
问吧，凡人。
你是谁，或者是什么？
我是执政官巴索勒姆，光明使者的随从，也是神圣之火的先驱。{^n}{^n}这个世界会被我的火焰所净化。
只要你是站在我们这边的。
你坚持着正义和虔诚，因此不必惧怕圣火。
我有另一个问题。
我明白了。
我有另一个问题。
我...明白了...
你出现在这里是想做什么？
我会向那些意图玷污凯恩的人释放至高之神的怒火，就从受到感染的墓地开始。
墓地里都有些什么？
黑暗的集聚地。有大量冥神的邪教徒和他们的仆从集合在那里。{^n}{^n}有什么样的目的，那并不重要。所有生物都会被圣火焚烧。
我有另一个问题。
再见。
我有另一个问题。
再见。
至高之神的意志是什么？
净化这个世界。将所有异端焚烧在正义之火中！
我有另一个问题。
谢谢你。
没关系。
嗯，再见。
有什么问题，凡人？
你是谁，或者是个什么？
我是执政官巴索勒姆，光明使者的随从，也是神圣之火的先驱。{^n}{^n}这个世界会被我的火焰所净化。
只要你是站在我们这边的。
你坚持着正义和虔诚，因此不必惧怕圣火。
我明白了。
再见。
通过至高之神的意志，我回归了。

再见。
