刽子手·贾维斯
天知道你什么样的计划，‘被占据者’，但我无法否认你在大墓地所做的贡献。{^n}{^n}要是你和其他那些人一起被烧死的话...额...
听起来是在向我道歉，贾维斯。
没关系。
你还是那么固执。
你或许把他娘的这里的人都骗倒了，可我是不会相信你那条蛇人一样的舌头的，“被占据者”。
你到底为什么跟我过不去？
我跟你过不去？因为你现在站在这儿而没有和那一堆“被占据者”的尸体一起被烧成灰。{^n}{^n}我不知道你在玩什么把戏，但是你一定会露出马脚的。我一定会盯着的。{^n}{^n}盯着你这个家伙。
好吧，我走了。
我想我该上路了。
或许你蒙骗了这该死的地方的所有白痴，但我不会被你这蛇人吃掉的，“被占据者”。 
你对我有什么意见？
我的问题？我的问题是你站在那，而不是跟那一堆“被占据者”尸体一起烧死。{^n}{^n}我现在还不知道你耍了什么鬼把戏，但你确实幸免了。我会一直盯着你的。{^n}{^n}除掉你。
好吧，哥没空跟你废话了。
我想我该走了。
杀了典狱长，对么？这叫一个混球杀了另外一个，剩下一个还活着也没多大区别。
你一定是在逗我。
我得好好盯着我们这帮人里面的定时炸弹，好好走你的路，“被占据者”。
好吧。
额，好的。我这就走。
波旁让你留下了？呸！他怎么这么容易就相信别人，你小子早晚要变异的。别跑远了，我这绞索可正闲得发慌呢。
好吧。
你扫荡完了殓葬山？你是不是叫你那些“被占据者”兄弟们逃走了？呵呵！{^n}{^n}最好让队长知道这事，他就能利用一下这个好消息了。
我会和队长谈谈的。
队长说你没问题，不过我知道“被占据者”是什么德行。我要好好看着你。
没问题。
你在这儿瞎转什么？如果你不能让自己变得有用，绞索就是给你准备的。{^n}{^n}没必要再多养一张吃饭的嘴。
我该去和谁谈谈呢？
你是走得慢还是怎么回事？波旁队长就在石桥那里的路边。赶紧去！
我这就走。
我看见了，还有气儿。我得承认，你是个幸运的混蛋。你最好赶紧去找波旁队长，看起来他留你一条命是着有长远的打算。
发生了什么...我怎么在这里？
你被占据了，所以我们就把你捆了起来，就像对待所有被虚灵侵占的人一样。看起来在你小命玩完之前，虚灵离开了你的身体。{^n}{^n}我本来是想绞死你的，不过波旁队长似乎另有打算。他看你有些用处，我不准备跟他争这个。
我去哪里找波旁队长？
他就站在这条路的前面的庭院那里。别让我后悔割断绳子救下你这条小命。
我这就走。
不用着急。
