小奥斯卡
拜托你放我们出去！克隆利说他要在我们身上做实。。。实验。。总之就是不好的东西！
我这就来救你们！
拜托你放我们出去！克隆利说他要在我们身上做实。。。实验。。总之就是不好的东西！
好的。我现在就打开传送裂缝。
那东西听起来好可怕。你确定那是安全的吗？
你们会安全到达门的另一边的。我保证。（打开传送门）
等会儿，我马上就回来。
我在村子里见过你！你赶跑了塞拉斯！拜托你放我们出去！


等会儿，我马上就回来。
我在村子里见过你！你赶跑了塞拉斯！拜托你放我们出去！
为什么你们会在这里？
你离开村子后坏人就来了。他们。。。{^n}{^n}*奥斯卡开始哭泣*{^n}{^n}他们杀光了所有的人，我爸爸也不例外，之后他们还把村子烧了！请你一定要救救我们！


等会儿，我马上就回来。
拜托你放我们出去！克隆利说他要在我们身上做实。。。实验。。总之就是不好的东西！
我这就来救你们！