神选者尤尔诺克斯
神选者哈蒙德，我们不会忘记你的。{^n}{^n}教团会为对你所做的一切付出代价。
再见。
在我能在至高之神面前为自己赎罪之前，我不会休息的。
再见。
我第一时间目睹了死亡守夜人教团的暴行。{^n}{^n}你不可能对一个被那些无神论的邪教徒把骨头扯出体外并转化为仆从的人视若无睹。
发生了什么事情？
我和神选者哈蒙德外出巡逻时偶然发现了一名落单的死灵法师。{^n}{^n}我们知道他们的强大，所以我们选择避开他，但他却发现了我们。在我们还没来得及反应时，他的一些骷髅仆从已经对我们发起了袭击。神选者哈蒙德，愿他扭曲的灵魂能够安息，他被骷髅们撕成了碎片，而那个时候死灵法师正在进行黑暗仪式。{^n}{^n}我逃脱了性命。或许我应该留在那为死去的兄弟报仇，我的双腿不听使唤了。我是不是个懦夫？
不，你留下了有用之躯继续为至高之神服务。
我...非常感谢你。这些天来我的灵魂已经不堪重负了。{^n}{^n}不过，我要亲手为哈蒙德报仇！
是的，你应该这么做。
没错，你应该留在那里战斗。
你是对的，我让神选者们蒙羞了。{^n}{^n}我会在至高之神面前为自己赎罪，我发誓。
继续下去吧，兄弟。
那不是我能审判的事情。
听起来很可怕。
