中士 瑟里夫
那个伐木场会让这个地方的宜居性得到长足的进步。谢谢你。
再见。
我希望你在这儿多做事，少闲逛。
再见。
伐木场的事情还顺利么？
伐木场的冥煞已经被清除干净了。
我这就派人去那里。{^n}{^n}做得漂亮。
谢谢。
伐木场的事情还顺利么？
伐木场在哪？
从北门出发，进入血森林。伐木场就在不远处，但是那里冥煞横行。
我会多加小心的。
清除那里的冥煞需要花费一些时间。
打扰一下，平民。我想知道你是否能帮我做一件事。
你要我做什么？
霍姆斯特德急缺建筑材料。我们已经把谷仓的顶都拆了用来加固围墙。但是用金属板也只能做到这种地步了。这里有一幢建筑很适合用来给士兵们休息，但是它已经倒塌了。{^n}{^n}我们需要木材，我也正巧知道能取得木材的地方。可是问题是离这里最近的伐木场充满了冥煞。我向队长坚持说我们的人需要一个合适的地方来休息，可是队长觉得要夺取伐木场付出的伤亡代价实在太大了。{^n}{^n}你不受他的节制，你可以按照自己的选择来行动。请你向北出发去往血森林，清理那间伐木场吧，你既然在阴森的谷仓的成就了英雄般的伟业，几只冥煞对你来说简直是易如反掌。
我会清理那间伐木场的。
你自己解决吧。
抱歉，我帮不了你。
我希望你在这儿多做事，少闲逛。
有什么需要做的事情吗？
如果你想帮忙，应该去索梅尔队长那里报道。
再见。
再见。