康斯坦茨
感谢你带回来了食物。{^n}{^n}多亏了你，这些孩子不用挨饿了。


我只是做了我应该做的。
如果你在外面还顺利的话，请给这些小家伙们带点吃的吧。{^n}{^n}我实在不忍心告诉他们食物的配额又减少了。

奥斯卡和朱迪斯过得如何？
可怜的小家伙们，他们已经经历了太多事情。现在他们还要在这里跟我们一起挨饿。{^n}{^n}这是一个残酷的新世界，孩子们是活不下去的。
我会想想办法的。
我会尽力寻找食物。
我。。。我很抱歉，我错怪了你。你为了我们的安全付出了如此多的努力。
我想这些都是你的孩子吧？
不是的，我的孩子们都死了。当我去。。。拜访我的邻居时，我把他们都留在了家里。之后，约翰队长发现我像个懦夫似地躲在邻居的地下室里。试问有什么神会无视无辜的人被宰割，而让我这样的混蛋活下来？约翰队长把我带到这里，并且把这两个小孩，简和阿莱克斯，交给我照顾。照顾他们是我唯一能活下去的动力。
我很同情你的遭遇。
奥斯卡和朱迪斯过得如何？
那两个可怜的孩子。经历这么多恐怖的遭遇后，现在他们已经可以适应恶魔十字的生活了。
你能够照顾他们吗？
这是我最起码能为约翰队长做的事。我会尽我最大的能力带大他们。
谢谢你。
听你这么说，我很高兴。
我只是做了我应该做的。
你好。你那些好心的朋友们带给我所需要的织物了。
再见。
你找到织物了吗？
是的。请拿去吧。
太好了！这些织物足够清理这个地方了。剩下的织物还可以用来制作一些新衣服。这里很多人都只能穿些破烂的衣服。{^n}{^n}哦，请收下这件外套。这些外套本来是我做给布里格斯和其他警卫的，但我认为你有资格收到第一件。
谢谢你。这是我的荣幸。
你找到织物了吗？
请问去哪儿找呢？
我会从位于伯尔维治的海滨开始搜寻。那儿的码头在恐怖黎明前会定期收到货物。我希望在那里的残骸里还存有少许织物。
我现在就前往伯尔维治。


我还在找。
如果我之前侮辱了你，我深感抱歉。你的身世。。。令人有点儿惊讶。{^n}{^n}我听说你能勇闯下游渡口。我想请你帮忙收集一些物资。
你需要什么？
我在恐怖黎明前是位女裁缝。没什么特别，我所赚的钱足够让我过日子。但是现在我有机会使用我的裁缝技术来改善这里了。{^n}{^n}我想缝制新的帐篷，如果还有过剩的织物，我或许还能缝制一些新的衣服。阿莱克斯和简应该得到更好的待遇。如果你可以帮我搜集织物，这里的人会非常感激你的。位于伯尔维治的海滨是个不错的搜索地点。
我会搜集你所需要的织物。
我有更重要的事要做。
请问这些织物足够吗？


再见。
你就是那个着了魔的家伙！你离我还有孩子们远一点，要不然我就大声尖叫。到时候约翰队长就会再次把你送去刑场！
夫人，请冷静；我不会伤害你的。我只是想说句话。
拜托你。。。请别再打扰我。还有，请离那些孩子们远一点。
如你所愿。
好的。
