海勒姆
谢谢你……你帮了我们的大忙。
非常高兴我能够帮忙。
原谅我，我必须休息了。
好的。
那野兽……还活着吗？
我该去哪找那头野兽？
狂暴的苟格思……最后有人看见它，是在路障后面……沿着道路走。
我会杀了它的。
好，我还在寻找它。
陌生人，你……看起来装备精良又有本事。我被……一个凶猛的离群巨魔所伤，它正在附近暴走。请……找到……那头野兽然后杀了它。它……对我们的营地和旅行者都很危险。找到它……在路障后面……沿着路……
我会取了它的性命。
抱歉，我帮不了你。
