奥利弗·索恩斯巴利
我从道格拉斯那里听说我的农田不再受到虫子的侵染了。你不觉得我该感谢你么？
我找到了你妻子的日记。里面有些很有意思的故事。

祝你好运。
我希望这次能有个好收成。
该死的革翅目虫子。一年的粮食都要被浪费在外头了。
为什么黑色军团不去清除那些虫子？
我他妈怎么知道。索梅尔只关心她跟虚灵的战争。然后还有那些该死的邪教徒呢。{^n}{^n}我不是个战士，所以我想我该闭上嘴，在我们剩下的土地上劳作。
我懂了。
我找到了你妻子的日记。里面有些很有意思的故事。
噢，又来了。这次她是不是写她飞上天了？当我们需要脚踏实地的时候，她的脑子总在天上飞着。{^n}{^n}*奥利弗叹了叹气*{^n}{^n}不过话说回来，这样的日子我们都需要缓和一下神经。或许这能帮助她渡过这些悲剧般的日子吧。
再见。
再见。