巴尔沃拉克
你从远方的教团而来。

再见。
卡尔德罗斯告诉我你成功征服了苦痛阶梯。你放逐了一个困扰那些厅室长达几个世纪的恶灵。{^n}{^n}即使是死后，阿卡莫斯还在折磨着安克维亚那些被诅咒的魂灵。他被永远摧毁了，你为灵魂国度带来了平衡。


我必须这么做。
那是个值得挑战的任务。
我谢谢你在古安克维亚帮助我们。卡尔德罗斯念您不忘你作战的能力。我想你使他想起来他身为凡人的日子。
卡尔德罗斯现在在哪？
他正在灵魂国度调养。当他认为足够的时候他会回来的。{^n}{^n}有时卡尔德罗斯会一下子消失几个月的时间，当他离去的时候，我不能告诉你。
卡尔德罗斯不听从你的命令吗？
他拥有自由的意志，我尊重他。他和你我没有什么区别。{^n}{^n}他作为一个幽魂存在于尘世间。但那不表示我也赞成如此。{^n}{^n}比我强大的死灵法师把他变成这幅不朽的样子，不过这是遵照卡尔德罗斯本人的意愿。
我懂了。
再见。

不用谢。
你好。
关于教团你能告诉我什么？
我们致力于世界的平衡，我们听从我们的导师尤若布鲁克的教诲。
我能和尤若布鲁克谈谈么？
很遗憾，我们的导师在恐怖黎明爆发几年前就离开了。我们不知道他去了哪里，是为何而去。{^n}{^n}寻找导师是我们许多成员的责任，不幸的是，没有人能找到关于尤洛布鲁克所在地任何的线索。
我懂了。
再见。
再见。
