修女瑟蒂雅
你不愧是凯蒙的选召者。{^n}{^n}至高之神肯定会对你的忠诚进行嘉奖。
再见。
有至高之神在,一切都有可能做到。
至高之神?
我们的光明使者, 永恒的火焰。 至高之神是人类的救世主，在最黑暗的时刻回到了我们身边。{^n}{^n}凯蒙和至高之神商谈, 向他所选择的人传递了神圣的意志。
我如何能与至高之神交谈?
至高之神只和凯蒙说话。{^n}{^n}我们不能在他的祈愿过程中打扰他。
看起来很不方便。
你不相信? 所有见证了神父凯蒙伟业的人都不会质疑他与至高之神的联系。{^n}{^n}被祝福的神父从火焰中穿过而毫发无损。他的神之触会将冥煞放逐于虚空。{^n}{^n}能成为他的选召者是一份荣耀与一项极大的特权。
我会亲自看看是否如此。
很抱歉我过早的下了结论。
再见。
再见。
这扇门后面有什么？
凯蒙的私人空间, 和至高之神商谈的地方。{^n}{^n}除了神父外任何人都不允许入内。

我知道了。
再见。
欢迎。 [[ms]兄弟[fs]姐妹]。 至高之神将会是在黑暗中引导你的圣光。

再见。
