卡拉卡
你加入我们事业的决定非常明智。{^n}{^n}我们可能会在光荣的战斗中再次相见的。
再见。
那些惧怕死亡的人会生活在其阴影之下。主宰死亡，你也将主宰生命。{^n}{^n}尤洛布鲁克是这么教导我们的。
尤洛布鲁克?
尤洛布鲁克是我们的创始人。他教会了我们关于死灵法师的一切。{^n}{^n}没有他教团就无法存在。
我能和他交谈吗？
很不幸，我们的首领在很多年前一个神秘的午夜离开了我们。{^n}{^n}我只能推测有极其重要的事件将他引出了教团。
非常好奇。
我知道了，谢谢你。
再见。
