邓肯
你好，旅行者。
再见。
这里没有我什么事儿了。我们到恶魔十字再会。
恶魔十字见。
我不怪你做出的选择。安格瑞姆是位出色的铁匠，他绝对是这附近最优秀的。我会用我的所学继续为这里的人们服务的。
再见。
你回来了！你拿到曼海尔的锤骨了吗？
我很抱歉，安格瑞姆拿走了它。
哎，我……明白了，我猜是该说再见的时候了。如果你不介意的话，我要回煅炉那里了。
再见。
你回来了！你拿到曼海尔的锤骨了吗？
我说服安格瑞姆让他留下了曼海尔的锤骨，给你。
你的表现令人感到印象深刻，安格瑞姆是个固执的家伙，非常难以被人说服。我很高兴不需要动刀子问题就解决了，谢谢你，这东西对我来说实在是非常有用。
你会去恶魔十字加入我的队伍么？
是的，当然了。不过首先我必须把这里的工作完成，既然我得到了我师父的锻锤，我就能给这里的人们提供质量上乘的装备。{^n}{^n}完成工作之后我会去恶魔十字找你的，我保证。
恶魔十字见。
我拿到了骨锤，但是我落在什么地方了。
什么？！回去找找啊，那个锻锤可是无价之宝啊！
我这就去。
你回来了！你拿到曼海尔的锤骨了吗？
为了得到它，我不得不杀了安格瑞姆，给你。
我实在不愿意看到这种事情发生，为了得到这件神圣的遗物付出的代价太过高昂了。但是一人的性命总比不上万人的福祉。{^n}{^n}我必须辛勤地工作才能不让安格瑞姆的性命白白牺牲。
你会去恶魔十字加入我的队伍么？
是的，当然了。不过首先我必须把这里的工作完成，既然我得到了我师父的锻锤，我就能给这里的人们提供质量上乘的装备。{^n}{^n}完成工作之后我会去恶魔十字找你的，我保证。
恶魔十字见。
我拿到了骨锤，但是我落在什么地方了。
什么？！回去找找啊，那个锻锤可是无价之宝啊！
我这就去。
你和安格瑞姆谈过了吗？
他身处何方？
我的师父今天很早就离开的营地，向东北方走了。他不会离这里太远的。


我会找到他的。
曼海尔的锤骨是什么？
它是一把在铁匠手中代代相传上古锻锤。现在它传到了我的师父手里，不过我认为是时候把他传给年轻的下一代了。
他身处何方？

我明白了。
为什么你认为锻锤该归你呢？
别误会，我的师父是位技艺精湛的铁匠。他制作的武器绝对品质上乘，但他不愿意试验附魔锻造的技术。在这一方面，我超越了我的师父，他也很清楚这一点。{^n}{^n}更重要的是，我希望帮助所有的人摆脱困境而我的师父却只在乎对抗虚灵的士兵。尽管战胜虚灵是崇高的目标，但是只有士兵活下来的话，人类是无法再度兴盛的。
他身处何方？

我懂了。
我还在寻找他。
你好，旅行者。如果你要涉足这附近的区域的话，我想请你帮忙找个人。我在煅炉这里实在是忙的脱不开身。
有人不见了吗？
我的师父，安格瑞姆今天一早就离开了我们的营地。他要寻找一个他认为“值得”我们发挥铁匠技艺的幸存者团体。谁真正需要帮助，在这一点上我们的看法并不一致。{^n}{^n}安格瑞姆想要组织军队对抗虚灵的入侵。我则宁愿尽可能多的救人，不管他们是否能与敌人作战。我想帮助这些人，但是没有我师父手里那把神圣的锻锤：曼海尔的锤骨，我实在是做不出来什么有用的东西。
你是一位铁匠？恶魔十字需要你这种人。
如果你能找回曼海尔的锤骨的话，我很乐意加入你们。{^n}{^n}请你找到我的师父然后把曼海尔的锤骨要回来，我看到他往东北方向走了，他应该还没有走远。
我会找安格瑞姆的。
抱歉，我帮不了你。
为什么你认为锻锤该归你呢？
别误会，我的师父是位技艺精湛的铁匠。他制作的武器绝对品质上乘，但他不愿意试验附魔锻造的技术。在这一方面，我超越了我的师父，他也很清楚这一点。{^n}{^n}更重要的是，我希望帮助所有的人摆脱困境而我的师父却只在乎对抗虚灵的士兵。尽管战胜虚灵是崇高的目标，但是只有士兵活下来的话，人类是无法再度兴盛的。


我懂了。
曼海尔的锤骨是什么？
它是一把在铁匠手中代代相传上古锻锤。现在它传到了我的师父手里，不过我认为是时候把他传给年轻的下一代了。


我明白了。
你在这里做什么？
武装这里的人们来对抗凯恩世界的种种危险，竭尽我的所能打造各种装备。
你要我帮你做什么？
再见。
