朱利叶斯·科尔
我无法表达对你的感谢。你把我们从小偷小摸和勒索的生活中解救出来。我向你保证：那些对我们来说都已经过去了。
你和海伦发生了什么事？
没什么值得我自豪的事情。在恐惧黎明之前，我只是一个无家可归的扒手，依靠一些运气来盗取一点点钱币。当然，这一切都在世界坠入蛇洞时改变了。我...杀了一个有一些面包和补给的人。在同一个晚上我逃离了已成一片废墟的伯尔维治。然后我在尸妖泥沼遇到了海伦。她正被一些格罗布所侵扰。它们不是很多，所以我并不害怕。最终我通过点燃一些沼气吓跑了它们，从那之后后海伦就一直和我呆在一起了。大概一个月前当我们意识到我们只在荒野游荡无法维持自己的生计时，我们便开始这样诈骗了。我们用我们的小手段欺骗了一些旅行者并且与其他人交易掉了我们偷来的东西。当然，有时候遇到有枪的家伙这样就不行了，但是这总比跟强盗交易强。{^n}{^n}不过我得告诉你，我很高兴你能理解我们在安克维亚山麓的所作所为。我们可对付不了你。
只要做好你份内的事，你就能在这里安家了。
你要好自为之。
