“刀子” 弗兰基
希望你能让那个疯子自作自受。{^n}{^n}你放了我们的话，我们立刻就走。
我要走了。
等等，等一下！我和你们立场一致！{^n}{^n}别杀我们。
和我们？你为什么会在笼子里？
这里发生的事情和矿井里面的事相比可不是一个级别的。克隆利在为他自己建立一支“超凡”的军队，我们跟这事可没有任何关系。{^n}{^n}因为，克隆利对逃离他的狂热信仰的人可不会心慈手软。我逃走的时候被抓住了。现在我们等着被竞技场主解决呢，他杀人就像杀牲口一样轻松。我可不想等他在那个血肉横飞的竞技场玩烦了还被关在这里。{^n}{^n}你放我们走，我们保证不再作恶。
你们是匪徒，为什么我要放了你们？
听着，克隆利已经泥足深陷了，他为了那些……绿色的水晶而疯狂。{^n}{^n}我看见过他怎么对待他的亲信的。他把他们带到一个隐秘的房间里，然后把水晶碎片直接插在他们身上。那时我确信这个龙套角色我不能再演下去了。{^n}{^n}我懂了，你是来结束这一切的人。你是一位好人，我可以帮助你的。放我们走，我就告诉你他把大块的水晶藏在了哪儿。然后你就能终结这疯狂的一切了。

我不管，你还是个罪犯。(攻击)
我会给你一个痛快的。(攻击)
你们是匪徒，为什么我要放了你们？
听着，我们不想在跟克隆利有什么关系了。那家伙陷得太深了，他为了那些……那些水晶的力量已经发疯了。{^n}{^n}我看见过他怎么对待他的亲信的。他把他们带到一个隐秘的房间里，然后把水晶碎片直接插在他们身上。那时我确信这个龙套角色我不能再演下去了。{^n}{^n}我懂了，你是来结束这一切的人。你是一位好人，我可以帮助你的。放我们走，我就告诉你他把大块的水晶藏在了哪儿。然后你就能终结这疯狂的一切了。
好吧，我在听着呢。
我还以为你要杀了我们。克隆利不再管什么矿井了，他忙着制造他那支“超凡”的军队。{^n}{^n}你得战胜他们之后才能见到克隆利的那张丑脸。如果你要是活下来了，去克隆利的床后面看看，那儿的墙上会有处通向他隐秘房间的缺口。{^n}{^n}那是就是克隆利进行他那些扭曲实验的地方。毁掉那里，这样就没有人再会去使用那些水晶了。
谢谢，赶紧滚吧。
很好，干掉你之后，就轮到克隆利了。(攻击)
我不管，你还是个罪犯。(攻击)
所有匪徒都得死！(攻击他们)
