莉珊德拉
我不知道该怎么感谢你。{^n}{^n}你把我们从厄运中拯救了出来。
你们是怎么被抓住的？
我和另外几个在血森林寻找食物，邪教徒不知道从哪儿冒出来的。他们使用那些东西……那些巨嘴的牙齿看起来就像我的前臂那么长。他们找到了我们。{^n}{^n}有个不幸的人当场就被撕成了碎片。包括我，总共八个人被抓去了他们的营地。我现在还能梦到那些死神般的下颚。
保重。
不用客气。
我希望你永远不要被抓进邪教徒的营地去。他们对囚徒的所作所为……{^n}{^n}*莉珊德拉在颤抖*{^n}{^n}我不希望那种事发生在任何一个人的身上。
你现在安全了。
