丹尼·古冢
你很快就要变成这儿的传奇人物了。
再见。
你好陌生人。我们这儿很久没有造访者来过了。你从哪里来的？
我来自恶魔十字。
哦，我听说那个地方受到的袭击很严重，还有伯尔维治。{^n}{^n}不过看起来你活了下来。
还有其他人也活着，但是我们现在缺少食物。
我希望我能帮上忙，但是我们自己的粮食也不够吃。{^n}{^n}和我父亲谈谈吧，或许他能想出个法子。
我会的。
伯尔维治简直是一团糟。
看起来你这些日子所到之处除了废墟和苦难之外一无所有。{^n}{^n}我无法想象世界还怎么从这场灾难中恢复过来。
不管怎样，我们必须试一试。
我可以向你保证，这可不是件容易的事。
这跟你无关。
当我没说好了。
