约翰·波旁
这场骚乱是怎么回事？
狄瑞尼在妨碍我们。是他破坏了水泵！
我竟然相信了那个蛇人之子！谢谢你找出这个叛徒。{^n}{^n}谁又能知道如果放任他继续下去会造成什么后果。
我已尽我所能。
我听说了在大墓地发生的事情，还有你为凯恩所放逐的恐惧。{^n}{^n}你再次证明了选择相信你是多么正确的决定。{^n}{^n}我们都为有你在而感到自豪。
十分感谢如此信任我。
我只是做了力所能及的事情。
你对这个团体的贡献无人可比。多亏了你，我们才可能活过世界末日。{^n}{^n}我很抱歉我曾经质疑过你。
我很高兴你没有执行完我的绞刑。
那差点就成了我犯下的最大的过错，而且我也有份。{^n}{^n}毫无疑问，你拯救了这个地方。
很高兴我能帮得上忙。
很高兴我能帮得上忙。
我希望你能尽快在霍姆斯特德取得些进展，否则我就得做出一些艰难的决定了。{^n}{^n}已经没有足够的食物来维持目前的情况了。一旦冬天到来，我们所有人都要完蛋。{^n}{^n}这么多人在下雪的天气中是不可能长途跋涉的。我们要在那种天气来临之前离开，希望路上能够顺利。
我有一些问题。
我会尽我所能的回答。
莫尔奈是如何探索古安克维亚的？
在他北行之后桥就被毁掉了。我们以为他会死在那，但是看起来需要更多的强盗和饥肠辘辘的野兽才能干掉老莫尔奈。
我还有另一个问题。
再见。
伯尔维志的未来将会如何？
我想，过一段时间后，我们将会为人类重建它。不过这片区域仍然横行着不死生物，所以我们必须谨慎行动。
我还有另一个问题。
再见。
你认为我们能在这里支撑多长时间？
用我们获得的那些补给？我猜通过严格的限量供应我们至少能维持几个月。监狱本身也处于坚实可守的位置并拥有大量空间为我们的人提供庇护所。除非绝对必要我是不会计划离开这里的。话虽如此，当我们的食物补给要耗尽的时候所有这些都会变的。
我还有另一个问题。
再见。
就聊到这吧。
我会尽力说服他们的。
你的盟友已经为我们提供了援助。我没有消息要告诉你。
非常好。
我相信你会处理好每一件事对不对？

是的。那么再见吧。
我相信你会处理好每一件事对不对？

是的。那么再见吧。
典狱长的挫败对我们，对整个人类群体来说都是一场伟大的胜利，但是还有更多的虚灵，其中有比克里格强大的多的存在。虽然可能更令人不安的是，我们自己种族中也存在那些乐于看到我们去死的人，要拿走我们那点东西的人，或者单纯以杀戮为乐。在通过这个监狱去往克里格的实验室的无辜的人群中有许多凶徒，杀人犯和更糟的人。他们中的许多人在恐怖黎明后逃向了西北，形成了靠掠夺在路上过往的流浪者的残忍帮派。{^n}{^n}因为一条河将我们和他们分隔了起来，他们迄今为止还没有引起什么麻烦，不过我们要在饿死之前让农夫重新干起种植食物的活计。能够供给这个区域的农田都在西北方向而我们需要安全控制那里。莫尔奈现在从古安克维亚回到了西北并能给你提供有关亡命徒现状的细节和该做的事情。{^n}{^n}我理解你最近里经历了太多，只不过我们还不能休息。
我会与与他谈谈的。
我需要一些时间。
我有一些问题。
我会尽我所能的回答。
莫尔奈是如何能够探索古安克维亚的？
在他北行之后桥就被毁掉了。我们以为他会死在那，但是看起来需要更多的强盗和饥肠辘辘的野兽才能击败老莫尔奈。
我还有另一个问题。
再见。
伯尔维志的未来将会如何？
我想，过一段时间后，我们将会为人类重建它。不过这片区域仍然不死生物泛滥，所以我们必须谨慎行动。
我还有另一个问题。
再见。
你认为我们能在这里支撑多长时间？
用我们获得的那些补给？我猜通过严格的限量供应我们至少能维持几个月。监狱本身也处于坚实可守的位置并拥有大量空间为我们的人提供庇护所。除非绝对必要我是不会计划离开这里的。话虽如此，当我们的食物补给要耗尽的时候所有这些都会变的。
我还有另一个问题。
再见。
既然典狱长死了，我们的下一步做什么？

就聊到这吧。
你提到典狱长已经死了。告诉我，发生了什么？

结束了？典狱长死了吗？
我找到了他并结束了他的生命。

找到典狱长了么？
还没有。
不要轻视典狱长。他是个残忍的人，被附身也丝毫没有改变他的性格。
我会小心的。
干得好！当你走后，我在这间办公室发掘出一些文件，我想我们有目标了。{^n}{^n}像你了解到的那样，虚灵能迷惑人类使他们屈服。{^n}{^n}我一直怀疑，不过我现在有点疑问：这所监狱的前典狱长在恐怖黎明到来很久之前就被附身了。
你怎么能够确定的？
在监狱记录上有无数的漏洞，失踪的囚犯们再也没人见过。典狱长的个人日志上能找到更完整的解释。{^n}{^n}多年来他一直在将囚犯转移到他在伯尔维治村府邸下的秘密设施内。为的是什么我不知道，但我可以肯定那不是为了康复之类的。{^n}{^n}我需要你找到这个人，不管他变成什么样。
我在哪能找到他？
典狱长克里格在伯尔维治村的北部地区拥有一座宅邸。日志表明他的设施可以通过地下室到达。{^n}{^n}我恐怕坚持不了多久，但是如果我们想要对该地区的虚灵的统治阶层予以反击，典狱长是我们的首要目标。
我会去结束典狱长的生命。
我需要考虑这件事。
典狱长已经死了。
是这样吗？介意详细说明一下吗？
我找到了他并结束了他的生命。

你提到你已经去过伯尔维治村，告诉我，那边的情况如何？

你在伯尔维治发现传送裂缝了吗？那的情况如何？
聚满了虚灵变异体，不过传送门是安全的。

我们需要一条安全的路线进入伯尔维治村。一切都取决于这一点。
我会办妥的。
我的一个侦查兵带回了消息，让我们的下一步行动变的很明确。{^n}{^n}不死生物大量的集中在伯尔维治村以北，过了尸妖泥沼的泽地。其中一定有名堂，或许这些攻击幕后的虚灵就在那。{^n}{^n}没有更深入的调查我们无法确切地知道。
我能帮什么忙？
到目前为止你已经展示了自己的本领！{^n}{^n}你那能保全人类使用的传送裂缝的能力可能是我们的处境中的转折点。在伯尔维治附近的所有活动中注定要有个传送裂缝的{^n}{^n}如果你能夺取它，就将在该区域为我们取得一个稳固的立足点。
我怎么到达伯尔维治呢？
沿着北面的路，穿过尸妖泥沼。不过，以目前的情况，在你到达村子之前你可能必须离开公路行进。{^n}{^n}一直向北推进然后你最终会到达伯尔维治的郊外。那里被围墙环绕着，所以你必须找到一条进入的道路。{^n}{^n}一旦收复了传送裂缝，回到恶魔十字来。
我准备好了。
这听起来像是去自杀。你还是找其他人吧。
我已经去过伯尔维治了。
太棒了！那的情况如何？
聚满了虚灵变异体，不过传送门是安全的。

好的，你回来了。我已经从卡斯帕罗夫和巴纳巴斯那里听到好消息了。你可真是我们这群人的财富。
谢谢。

我还在等我的一个侦察兵的报告。{^n}{^n}花点时间去融入其他幸存者并和卡斯帕罗夫和巴纳巴斯谈谈。听起来好像他们需要你的帮助。{^n}{^n}完事后来我在监狱内的办公室见我。
那我走了。
我想问几个问题。
我会尽力回答的。这是你应得的。
再说一遍卡斯帕罗夫和巴纳巴斯在哪？
都在监狱外面。卡斯帕罗夫在巨大传送裂缝旁边的房子里，巴纳巴斯在南边的风车那里，不会找不到的。

我要去和卡斯帕罗夫和巴纳巴斯聊聊了。
刽子手叫我“被占据者”。那是什么意思？
那是我们用来形容被虚灵附身的人的。{^n}{^n}被附身的人很难与普通人区分开然而你或者控制你的那个东西，失足掉进了这里的传送裂缝被卡斯帕罗夫的防御设施给困住了。{^n}{^n}当你被绞刑架吊住的时候，我们看着灵体离开了你的身体而死。那时我让贾维斯把你放了下来。{^n}{^n}我不会对你说谎的。让这儿的人接受你不是那么容易……这个时代人的本性如此。

我要去和卡斯帕罗夫和巴纳巴斯聊聊了。
这的情况如何？
你杀了死尸复生者带给我们一场小胜，但是我们的奋斗远未结束。

我要去和卡斯帕罗夫和巴纳巴斯聊聊了。
那些虚灵是什么东西？
这是一个棘手的问题。没有人知道确切答案。我所知道的大部分内容都是来自恐怖黎明之后的抵抗中散布出的旧传闻。{^n}{^n}据说虚灵不是这个世界的。虚灵是以他们的虚化法术来命名的。虚灵附身生物并腐化其血肉成他们认为必要的可怕形状。我认为你该庆幸你没被附身过久而未经历到那个，我就知道这么多。

我要去和卡斯帕罗夫和巴纳巴斯聊聊了。
我需要些时间来计划我们的策略。与此同时恶魔十字附近的其他人可能需要你的帮助。花点时间去融入其他幸存者。{^n}{^n}卡斯帕罗夫，我们的科学家，早已渴望与你交谈了。一直在喋喋不休的说着，不过我相信他是想讨论下你与虚灵之间的联系。{^n}{^n}巴纳巴斯，我们的勤杂工，说他需要帮助处理我们的水泵。当你完成对他们的协助后，来我在监狱内的办公室和我谈谈。
我会找他们谈谈的。
我已经受够了。
我在哪能找到他们。
都在监狱外面。卡斯帕罗夫在巨大传送裂缝旁边的房子里，巴纳巴斯在风车南侧，不会找不到的。
知道了，我会找他们谈谈的。
我需要一些时间。
我想问几个问题。
我会尽力回答的。这是你应得的。
刽子手叫我“被占据者”。那是什么意思？
那是我们用来形容被虚灵附身的人的。{^n}{^n}被附身的人很难与普通人区分开然而你或者控制你的那个东西，失足掉进了这里的传送裂缝被卡斯帕罗夫的防御设施给困住了。{^n}{^n}当你被绞刑架吊住的时候，我们看着灵体离开了你的身体而死。那时我让贾维斯把你放了下来。{^n}{^n}我不会对你说谎的。让这儿的人接受你不是那么容易……这个时代人的本性如此。
我会回来的。

我在哪能找到巴纳巴斯和卡斯帕罗夫？
这的情况如何？
你杀了死尸复生者带给我们一场小胜，但是我们的奋斗远未结束。
我会回来的。

我在哪能找到巴纳巴斯和卡斯帕罗夫？
那些虚灵是什么东西？
这个问题很难回答。没有人知道确切答案。我所知道的大部分内容都是来自恐怖黎明之后的抵抗中散布出的旧传闻。{^n}{^n}据说虚灵不是这个世界的。虚灵是以他们的虚化法术来命名的。虚灵附身生物并腐化其血肉成他们认为必要的可怕形状。我认为你该庆幸你没被附身过久而未经历到那个，我就知道这么多。

我会回来的。
我在哪能找到巴纳巴斯和卡斯帕罗夫？
不死生物的攻击被拖慢了而且它们的数量也在减少。我可以认为那是你已经处理了源头的迹象吗？
我已经杀死了死尸复生者。
一个生物做的这事吗？太令人不安了。由于你的努力，我们又能在这坚持的久一点了。{^n}{^n}我已派人告诉了门卫。与他交谈他就会让你进去了。用一些你应得的时间来休息与恢复一下吧。{^n}{^n}欢迎来到恶魔十字！
谢谢。

一个生物做的这事吗？太令人不安了。由于你的努力，我们又能在这坚持的久一点了。{^n}{^n}我已派人告诉了门卫。与他交谈他就会让你进去了。用一些你应得的时间来休息与恢复一下吧。{^n}{^n}欢迎来到恶魔十字！
谢谢。

现在如何了？不死生物正在陆陆续续的增加并且将按照这样的速率以纯粹的数量压垮我们！{^n}{^n}前往殓葬山脉并摧毁唤醒他们的东西。
再说一遍我在哪能找到殓葬山脉？
从下游渡口出发并到路上去，会有一个指向殓葬山脉的路标就在城外。{^n}{^n}到达那并找出是什么引起不死生物的增加。
这就出发。

我这就去殓葬山脉。

对于刚从死亡边缘回来的人来说，你看起来还不算太差。你被控制了被唤醒这里的这些僵尸的同一种生物附身了。{^n}{^n}通常应该把你和其他人一起烧了来确保安全，但是我们已经因为不死生物损失太多人手了。我需要人手，一些已经没什么可失去却能获得很多的人手。现在，你就是那样的人手。{^n}{^n}向我和恶魔十字的其他幸存者证明你的价值会使你在这受到欢迎。
你要我做什么？
死人的尸体又再次复生为可怕的不死生物。尸体并不是靠他们自己力量站起走的。{^n}{^n}什么东西正在用虚灵能量唤醒死者。我们已经观察不死生物一段时间了而且看起来他们聚满了从殓葬山脉到下游渡口的区域，就在城外。{^n}{^n}我想要你前去殓葬山脉，找到是什么在控制这些恶行并摧毁它。
我在哪能找到殓葬山脉？
你会需要从下游渡口一路战斗。一旦你越过城镇远侧的小河，会有一条下路引到你到达殓葬山脉。{^n}{^n}我知道我要求你做太多了，但是我也要求我们的许多人热烈欢迎你了。在我们需要时给于我们帮助，我会让恶魔十字接纳你。
我会找出是什么在唤醒那些死尸。
我需要时间来考虑所有这些事情。
我想问下其他的事情。
很好，但是快一点。你逗留越久，下游渡口就会聚集越多的不死生物。
这的情况如何？
虚灵真的夺取了你的记忆，是吧？这个世界已经变成了噩梦并且还有比行尸走肉般的呆在那更糟的事情。这个旧监狱现在成为这些地区里最后的人类避难所。{^n}{^n}我们接收偶尔路过这里的带着其他避难所故事的流浪者，不过什么都不能确认。我不认我这些围墙外还有多少我们的同类，除了残忍的强盗，奇怪的宗教还有在这绝望的时候还渴望牟利的贪婪的拾荒者。{^n}{^n}你想要我的建议？发挥你的作用。不然你唯一的选择就是死在外头。


我这就去殓葬山脉。
虚灵是什么东西？
这个问题很难回答。没有人知道确切答案。我所知道的大部分内容都是来自恐怖黎明之后的抵抗中散布出的旧传闻。{^n}{^n}据说虚灵不是这个世界的。虚灵是以他们的虚化法术来命名的。虚灵附身生物并腐化其血肉成他们认为必要的可怕形状。我认为你该庆幸你没被附身过久而未经历到那个，我就知道这么多。


我这就去殓葬山脉。
没事，我在哪能找到殓葬山脉？
