西比尔·哈特
感谢你帮助我哥哥，他受到的折磨终于结束了。
我希望我能做到更多。
告诉你的朋友我真诚地感谢你们弄回了我哥哥的项链。
再见。
你好陌生人。我叫西比尔·哈特。我能为你做些什么？
我找到了一串刻有你名字的项链。
我把那串项链送给我了我的哥哥，米尔顿。你在哪里找到的？
你的哥哥成了一具复生的死尸，他现在安息了。
这……实在让人难以承受。对不起，哥哥。谢谢你，陌生人。至少我知道哥哥已经摆脱了这悲剧般的命运。这串项链本来是为了保佑哥哥，我认为你拿着它比我留着更有用，希望它能给你带来好运。
逝者已逝，请节哀顺便。
我找到了一串刻有你名字的项链，可是我把它弄丢了。
噢，是么。你能把它找回来给我么。
我会的。
你回来了！我看到你拿着我哥哥的项链。情况真像我想的那样糟么？
很不幸，米尔顿已经成了行尸中的一员。
这……实在让人难以承受。对不起，哥哥。谢谢你，陌生人。至少我知道哥哥已经摆脱了这悲剧般的命运。这串项链本来是为了保佑哥哥，我认为你拿着它比我留着更有用，希望它能给你带来好运。
逝者已逝，请节哀顺便。
请你帮帮我哥哥。在恐怖黎明来临之前，我最后一次见到他是在尸妖泥沼的湿润山谷。{^n}{^n}如果他也成了一具行尸走肉的话，请你……帮他解脱吧。把他的项链带回来给我作为证明，这样的话我可能会得到些许慰藉。
我还在赶路。
我抱歉打扰你，但如果你要去尸妖泥沼的话，能不能请你留意一下寻找我的哥哥？
他是谁？
他的名字叫米尔顿……米尔顿·哈特。当我们从伯尔维治逃走的时候，他自愿掩护我们撤退。他总是有强烈的英雄情结。{^n}{^n}可是我们已经几个星期没有见到他了，恐怕他已经变成了死尸中的一员。他总是戴着我多年之前送给他，希望保佑他平安的一串项链。{^n}{^n}我只希望让我哥哥安息，你能帮我么？我们最后一次见面是在尸妖泥沼的湿润山谷里。我担心他还在那里游荡着。
我会做好你要求的事情。
抱歉，我帮不了你。
