阿莱克斯·埃姆斯沃斯
你为我们所做一切有时候都会让我忘了情况是有多么糟糕了。
我们会拯救这个世界的，一步一个脚印。
我丈夫告诉我说农田里不再有哪些糟糕的昆虫了。谢谢你。
我只是想帮忙。
我们只是想提供帮助。
请别惹麻烦。我们已经有足够多的麻烦了。
黑色军团不是在保护着你们吗？
以我所见，他们只不过是因为这里能用来防守才这么做的。他们以死去的皇帝的名义想拿什么就拿什么，说是为了“更好的保护”我们。{^n}{^n}他们甚至都不帮我们清除革翅目昆虫。索梅尔队长说它们没有构成什么威胁。等到我们全部饿死，就会知道它们的威胁究竟有多么大了。
听起来很严重。
我会看看我能做什么的。
再见。
