神选者莫代尔
你做出了明智的选择，我的朋友。
再见。
你做出了明智的选择，我的朋友。
再见。
你做出了你的选择。走开吧。
再见。
就像你的上司要求的那样，我是凯蒙的神选战士的代表。

再见。
我们的营地期待你的到来。
你们的营地在哪里？
从北边的大门出发进入休耕田地。沿着道路一直走到古老要塞的废墟那里。那儿就是悲伤城堡了。我们的营地就在高塔里面。
谢谢。
我该上路了。
我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明的大道。
我会出发寻找你们的营地。
下次吧。
你对邪恶的死灵法师们的忠心会将你引向一条万劫不复的黑暗之路。
你说的对，那是个错误的决定。我希望加入你们。
你确定吗？神选战士们会欢迎你这个盟友的，但在此之前你所做的一切都将会被遗忘。{^n}{^n}(警告:选择教团会重置你的死亡守夜人教团和凯蒙的神选战士的声望)
黑色军团会与你们并肩作战。(选择凯蒙的神选战士)
凯蒙听到这个消息一定会很高兴的。这次结盟将会带来双赢。让我们一同清除敌人吧！{^n}{^n}我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明的大道。
我会出发寻找你们的营地。
或许下次吧。
还是不了。
他们是很有价值的盟友。
我已从你的行动中知晓了你的决定。凯蒙的神选战士会很高兴再次与你成为盟友。

我们稍后再谈这件事。
神选者莫代尔，凯蒙的神选战士，愿意为你效劳。{^n}{^n}但我必须质疑为何你们也把这个肮脏的死灵法师也带到了这里来。
我觉得我已经做好了决定。
你决定好了？凯蒙的神选战士要和黑色军团并肩战斗了么？
黑色军团将与你们并肩作战。(选择凯蒙的神选战士)
凯蒙听到这个消息一定会很高兴的。这次结盟将会带来双赢。让我们一同清除敌人吧！{^n}{^n}我必须要求你前往北方拜访我们的营地。我们占据了悲伤城堡的一部分，把那里作为我们的新家。{^n}{^n}从北边的路穿越休耕田地就能找到我们。当你到达一片废墟时，寻找一座高塔。{^n}{^n}然后找神选者艾鲁维斯谈谈，他会引导你走上光明的大道。
我会出发寻找你们的营地。
下次吧。
事实上，我需要更多时间来考虑一下。
关于凯蒙的神选战士你能告诉我些什么？
我们是受到圣父凯蒙选昭的战士。他是受到至高之神祝福的先知，圣火的守护者和人类的救世主。

你们会对黑色军团有何帮助？
我们是装备精良，训练有素的战士。我们的男女战士们自豪地为凯恩世界而战，愿意为之付出生命。{^n}{^n}我们的信念支撑我们面对虚灵和冥煞的邪恶力量。{^n}{^n}有凯蒙的神选战士站在黑色军团这边，我们将战无不胜。





我需要一些时间来考虑一下。
神父凯蒙是谁？
神父凯蒙是我们的精神领袖。他受到了诸神之首，光明使者--至高之神的祝福。{^n}{^n}遵照他的指示，我们将净化凯恩世界内的不洁和腐化之物。以可憎的死亡守夜人教团为开始，以铲除虚灵和冥煞为终结。




我需要一些时间来考虑一下。
至高之神是谁？
光明使者--至高之神是诸神之首。在他那公正的统治之下，世界充满了秩序和平衡，远离虚无或是虚化的腐化。{^n}{^n}然而，其他的神嫉妒他的力量，他们把他囚禁在大地深处，封印了几个世纪，甚至可能是几千年之久。{^n}{^n}不过圣父凯蒙找到了这位古老神祇的监狱。他深入地和光明使者交谈，把圣言传达给神选之人。




我需要一些时间来考虑一下。


关于死亡守夜人教团你能告诉我什么？
他们是些将神圣的生命当成儿戏玩弄于股掌的可憎之人。{^n}{^n}那个教团对这个世界的如同瘟疫一般，不吝于虚灵和冥煞。为了治疗凯恩世界，他们必须被净化掉。



我需要一些时间来考虑一下。
你们会提供什么样的装备？
我们装备精良，足以面对侵染着我们世界的邪魔。我们的装备适合大多数的战斗流派，不过使用物理力量，火焰和闪电力量的人使用起来最是得心应手。



我需要一些时间来考虑一下。
再见。
就像那个叫做艾格瑞姆的人要求的那样，我是凯蒙的神选战士的代表。
凯蒙的神选战士是些什么人？
我们是受到神父凯蒙选昭的战士。他是受到至高之神祝福的先知，圣火的守护者和人类的救世主。
我明白了。
再见。
