艾丽西亚
请离开。我们没有东西可以给你。
我只是路过的。再见。
你把废铁交给赛拉斯了吗？
我贿赂了他所以他再也不会干涉你们了。
谢谢你！我从来没有想过我们能从这种压迫中得到自由，但塞拉斯的的忠诚似乎可以被收买。请你带上我们收集的废铁作为贡品。这是我们仅能做的事情。
谢谢你。
你把废铁交给赛拉斯了吗？
是的，他好像很高兴。
谢谢你！这种情况可能不太理想，但是只要我们给他们提供鱼和废铁，他们就不会干涉我们。
我希望我能做更多。
恐怕这就是我们的命运。至少他们保证了这片区域不受野兽侵犯。再见，陌生人，再次感谢你。
不用谢。保重。
祝你好运。再见。
是的，他似乎很满意。
谢谢你！他听到克隆利死了的消息不久之后逃走了。我猜这是他最后一次得到贡品。
不用谢。保重。
我们最终都从克隆利的压迫中得到了解放，这多亏了你！
很高兴我能帮忙。
克隆利死亡的消息就像野火一样传开了。我们的监工，塞拉斯，在第一时间逃跑了。我们最终都从克隆利的压迫中得到了解放，这都要感谢你！
他们不会再来打扰你们了。
我不知道我们该如何报答你，但请你收下这块废铁。我们本来准备把这块废铁当作下次献给塞拉斯的贡品，但现在我们不需要了。
谢谢你。
他们再也不会干涉你们了。
我不知道我们该如何报答你，但请你收下这块废铁。我们本来准备把这块废铁当作下次献给塞拉斯的贡品，但现在我们不需要了。
谢谢你。
他们再也不会干涉你们了。
我不知道我们该如何报答你，但请你收下这块废铁。我们本来准备把这块废铁当作下次献给塞拉斯的贡品，但现在我们不需要了。
谢谢你。
我无法相信你杀了塞拉斯。如果他没回去报告。。。噢不，不。。。
我将会处理他的余党。
再次感谢你的帮助。这种情况可能不太理想，但是只要我们给他们提供鱼和废铁，他们就不会干涉我们。
我希望我能做更多。
恐怕这就是我们的命运。至少他们从野兽口中保证了这片区域的安全。再见，陌生人，再次感谢你。
不用谢。保重。
祝你好运。再见。
你为何要这么对我们？如果塞拉斯没回去报告，他的帮会将会调查。
我制止了这种敲诈。接下来该轮到他的帮会了。
拜托你走吧。我祈祷我们能撑过今晚。
我做了该做的事。
你疯了吗？我已经警告你不要伤害塞拉斯，但你却无视我的警告。为何你要这么做？
这种敲诈必须被制止。
事情不是这么简单。塞拉斯只是个跑腿的。这种微妙的情况，你却处理得如此粗暴而又无脑。
接下来我会处理他的雇主们。再见。
我会处理此事。再见。
有任何收获吗？
在哪儿可以寻获一些废铁？
大部分位于安克维亚山麓的屋子可能都被搜遍了。我认为你这样的人可以突袭四山上的匪徒，以其人之道还治其人之身。塞拉斯不会知道的，他知道我们不敢靠近那片营地。
谢谢你。我会处理此事。
还在收集废铁。
你疯了吗？如果塞拉斯受到任何伤害，他帮会里其余的成员将会前来寻仇！
我正在处理此事。再见。
除非你要找个活儿干，否则你应该转身离开这里。我们没有东西给你，也不想任何人在这儿招惹来麻烦。
这里发生了什么事？
这发生的一切只是我们只想努力活下来罢了，这代表我们必须为克隆利帮做苦力。我们只是一群衣衫褴褛的生还者，要么是游荡至此来寻求庇护的，要么是被克隆利的恶棍抓去干活的。克隆利的恶棍随意支使我们，虽然生活艰苦，但是这地方总比在外面居无定所要好。为了我女儿的安全，我将忍受一切。至少现在她还年幼，克隆利的恶棍不会打她的主意。
有什么可以帮忙的吗？
塞拉斯在这儿确保我们听话并且满足克隆利要求的配额。尽管海里已经变得越来越危险，我们难以捕捉到足够多的鱼，但是我们也许可以及时捕到进供的份量。即使这样，我们还得收集废铁。{^n}{^n}而且我们不能少了进贡的配额。上次这种事情发生时，塞拉斯把其中一个女孩带去了他的营地，之后我们再也没有见过她。如果你真的想帮忙，那么为我们接下来的进贡收集废铁并交给塞拉斯。不管多么糟糕的事情发生在我们身上，它只可能变得更糟。因为克隆利帮占据所有俯视新港的山脉。如果塞拉斯的失踪，他们一定会注意到。他们的报复将会非常严重，所以请你不要有任何愚笨的举动。我们将会为此遭殃。
当然了。我会帮助你收集贡品。
对不起，我无法帮助你。
我能通过传送裂缝把你们带去恶魔十字。
一个奇特的提议，但我们不能离开。这里的难民都犹如彼此的家人。有的孩子被克隆利的恶棍持为人质，以防范我们离开。我们相互照应并且晓得如果我们任何一人离开这里，留下的人将为此遭受惩罚。
那么你需要我做什么呢？
我明白了。
祝你好运。再见。
我只是路过的。再见。
