约瑟芬·瑞丹
如果你是来看货物，找我父亲去吧。
再见。
或许是我错怪了你。
我已尽力做到最好。
你好，我的父亲告诉了我关于你的事。在野外可不是每天都能遇到友善和能互相理解的人啊。
你的父亲看起来是位好人。
他总是很照顾我，尤其现在我的母亲已经去世了。
逝者已逝，请节哀顺便。
很高兴遇到你。
我听说了，你在路上为了钱财敲诈我的父亲。你这种货色不配呆在这里。
我只是做了我认为正确的事。
是这样么？如果那么确定的话，就把抢去的钱还给我们。
好的，给你。(交出1000铁币)
噢，我没想到你竟然会还给我们。{^n}{^n}谢谢。
这是一场误会。
好吧好吧，给你。(交出4000铁币)
噢，我没想到你竟然会还给我们。{^n}{^n}谢谢。
这是一场误会。
好的，给你。(交出9000铁币)
噢，我没想到你竟然会还给我们。{^n}{^n}谢谢。
这是一场误会。
抱歉，我不能还给你。
就知道你是个人渣，离我们远点。
再见。
嗯，恐怕那笔钱我交不出来了。
你的父亲是从德鲁那里抢的。
那个虚伪的蛇人是这么给你说的？{^n}{^n}德鲁在我睡觉的时候要强暴我，我的父亲是为了保护我！

抱歉，可能这是一场误会。
再见。
你好，我的父亲还在收拾店铺。要买什么东西请跟他谈谈。
再见。
