萨蒂娜
你好，我的孩子。很高兴看到看到占据你的邪灵已经消失。{^n}{^n}我为幸存者们提供灵魂导引的服务，你应该会需要的。我很乐意为你拓展这项服务。
当我被占据的时候，是你制止了我吗？
我对于灵魂的学识让我能够制造出陷阱，用来困住你和占据你身体的虚灵。{^n}{^n}不过直到绳索紧紧地缠着你的脖子的时候，邪灵才离开了你的身体。
那你为什么不去解决那些死尸复生者呢？
我恐怕我根本不适合战斗，以我的了解，还需要你前往复生者藏身的洞穴。{^n}{^n}我只能使用陷阱抑制住你体内的虚灵，那样的话需要复生者来到我们这里才能使用这种陷阱。就之前像你来到我们的营地然后被捉住一样。
你提到了灵魂导引？
我懂了。需要你的服务的话我会回来找你的。
你提到了灵魂导引？
我懂了。需要你的服务的话我会回来找你的。
灵魂导引？
悲伤的记忆会让心和灵魂痛苦不已。{^n}{^n}在我的引导下，你能够忘却那些痛苦的记忆然后重新开始。

谢谢你，那样我会非常感激你的。
谢谢你，那样我会非常感激你的。
