以赛亚·瑞丹
等会儿再来吧，还没收拾好店铺。
再见。
我的约瑟芬告诉我你归还了抢走的钱，我谢谢你。{^n}{^n}或许我们可以把这不幸的意外抛在脑后，对么？
这样再好不过了。

我们又见面了。很高兴看到你在野外活了下来。{^n}{^n}感谢你在安克维亚山麓让我讲出了事情的真相。大多数人只听信一面之词。
很高兴你度过了难关。
看，我在旅途中收集到了不少有趣的东西，你不想买点什么么？{^n}{^n}朋友来了就有好价钱。
让我看看货。
噢，是你。本来希望野兽会干掉你的。
额，我活的好好的。
我可不会装作你没有抢劫过我，但是我有东西要卖，我们需要钱。{^n}{^n}要么看看我的货要么别让我再看到你，更别想耍什么花招。黑色军团可是管得很严的。
好的，我看看你卖什么东西。
我不感兴趣。
你好陌生人。我的店刚开张，想看看我的货么？
让我瞧一瞧。
你好陌生人。我的店刚开张，想看看我的货么？
让我瞧一瞧。