埃德文
你从哪儿找来的这家伙？你就是叫他用石头做汤他都做得出来，而且我估计那汤还他娘的很好喝。
啊，石头汤？难道比你之前做的饭都好？
现在你成了个爱逗比的家伙了，是吧？
我该走了。
听起来很美味呢。
我可不会装作能做得一手好菜，我甚至不说我做菜是能吃的，反正我的菜能填饱肚子让咱们活命。没有称手的厨具还有合适的材料的话没法做啥好菜。你要是想要一碗埃德文的特色美食，给我说一声就行。
额，我会记得这茬儿的。
你肯定是那个传说中的被占据者了。我不会怀疑你了，因为你帮我们解决了下游渡口的那些丧尸。我叫埃德文，我是这儿的伙夫。
很高兴能认识你。
