破法者莫伊拉 
军团欠了你的人情。能与你并肩作战非常荣幸。
再见。
很少有人能像你一样勇敢的进入献祭之地。{^n}{^n}军团感谢你。
再见。
莫伊拉的破法者部队，很乐意为你效劳。

再见。
你清理掉献祭之地了吗？
毁灭使者已经死了。
你帮了我们的大忙。随着先驱者的灭亡，虚灵们再也不能在南方散布虚化之火了。{^n}{^n}另外我还要以个人名义感谢你为我的同伴们报了仇。得知屠杀他们的生物都已经死了能让我睡的更安心些。
再见。
你处理掉屠宰者了吗？
它在哪里？
虚灵们遍布在亡者峡谷的一处地方，我们称作献祭之地。那是一处充满虚化之火和腐化的危险地区。其中一个方尖碑，毁灭使者就在那里。
我会处理它的。
我仍然在努力。
阁下，莫伊拉的破法者部队正在报告。{^n}{^n}不知道我能否耽误你一点时间。
你有什么需要？
在我到达圣像堡之前，我被指派向着南方的古安克维亚行进。但在大桥坍塌后，我们不得不改道亡者峡谷。{^n}{^n}我们从没想过会有如此数量的敌人集结在那里。虚灵们大量的聚集在峭壁，正使用一尊名为毁灭使者的巨型方尖碑来频繁的散布虚化之火。毫不夸张的说，那个地方化为了炼狱。我们将之称为献祭之地。基本上没有人能在那里生存，但我们正设法封印那片矿区。我听说了你的丰功伟绩。如果你能进入献祭之地并破坏那个先驱，那就能严重的削弱敌人转化我们世界土地的能力，而且我也能为军中阵亡的士兵们报仇了。{^n}{^n}你会帮军团这个忙吗？
我会处理这个威胁的。
抱歉，我帮不上忙。
我已经解决了那个毁灭使者。

破法者是什么人？
我们是军团执行制裁的奥术师，专门研究如何干扰敌人的施法者。我们的主要职责是净化和消除敌人的奥术能力。{^n}{^n}随着虚灵的威胁日益加剧，我们的力量显得愈加单薄。
你需要我帮什么忙？
有点意思。
下次再说吧。
莫伊拉的破法者部队，乐意为你效劳。
破法者是什么人？
我们是军团执行制裁的奥术师，专门研究如何干扰敌人的施法者。我们的主要职责是净化和消除敌人的奥术能力。{^n}{^n}随着虚灵的威胁日益加剧，我们的力量显得愈加单薄。
有点意思。
再见。
