科林·塔夫恩
我的姐姐已经死了。神啊带走我吧，我已经身处地狱了。
不要放弃。
谢谢你了结了我的心愿。
请节哀顺变。
你找到了我的姐姐吗？
是的，她在山脉深渊之中。我很抱歉，你的姐姐已经不在人世。
我……我已经感觉到了。{^n}{^n}谢谢你告诉我，我……抱歉……
逝者已逝，请节哀顺便。
你找到了我姐姐吗？
你姐姐去了哪里？
达利娅独自进入山脉深渊之中寻找援兵和补给品。入口就在西边，请找到她。
我会尽我所能的。
我还在寻找。
抱歉我偷听了你的话，但我无意中听到你走过了亡者峡谷？
是的，为什么问这个？
我的姐姐，达利娅，无法忍受我敞开着伤口躺在这里。尽管艾格瑞姆坚持要她呆在这里，她还是独自进入了深渊中寻找援兵和药物去了。{^n}{^n}已经过去一天了，我……我担心她出了事。能否请你找找她？我担心她遇到了最坏的情况。
我会寻找达利娅的。
抱歉，我帮不了你。
我已经找到了她，我很抱歉，你的姐姐已经不在人世。

抱歉我偷听了你的话，但我无意中听到要进入山脉深渊？
是的，为什么问这个？
我的姐姐，达利娅，无法忍受我敞开着伤口躺在这里。尽管艾格瑞姆坚持要她呆在这里，她还是独自进入了深渊中寻找援兵和药物去了。{^n}{^n}已经过去一天了，我……我担心她出了事。能否请你找找她？我担心她遇到了最坏的情况。
我会寻找达利娅的。
抱歉，我帮不了你。
我已经找到了她，我很抱歉，你的姐姐已经不在人世。

我马上就把你带到安全的地方。
我的姐姐已经死了。神啊带走我吧，我已经身处地狱了。
不要放弃。
