伊娃
再次感谢你！你拯救了许多生命。
很高兴我能帮上忙。
你的盟友帮忙拯救了许多生命。
你这么说我很高兴。
你回来啦！你拿到蜂王浆了吗？
是的，在这儿。
太完美了！你完全不知道这多有用！为后面的旅途拿一些吧。你不会知道什么时候会需要它。并且，请让我告诉您如何自己动手做一些。这是我们为了感谢你拯救这么多生命所唯一能做的事。
谢谢你。
我马上就回来。
如何寻找蜂王浆？
蜂巢又在哪里？
我知道有两个大型的：一个在此地南部临近岩石海岸，而另一个在北部临近双子瀑布。请尽快。
我会马上行动的。
还要收集更多。
你得原谅我，但我必须照顾伤员。
你有不少人受伤了。
是的，和克隆利的蛮兵的战斗已经让我们饱受压力，我恐怕他们中的一些人撑不过一晚上。
我能做什么帮助吗？
哦？是的，有！我们人太少而不能离开这个不设防的营地，但是你可以在古安克维亚周围找到黄蜂蜂巢。我知道有两个大型的：一个在此地南部临近岩石海岸，而另一个在北部临近双子瀑布。{^n}{^n}如果你能给我带来一些蜂王浆，我可以制作一种广为人知的能够加速恢复的古老的流浪者药剂。为什么？如果你为我们做这件事，我会很乐意给你展示如何制作的。这是我们唯一能做的。
我会给你蜂王浆的。
对不起。我现在不能这么做。
这些蜂王浆够吗？
太完美了！你完全不知道这多么有用！为后面的旅途拿走一些吧。你不会知道什么时候会需要它。并且，请让我告诉您如何自己动手做一些。这是我们为了感谢你拯救这么多生命所唯一能做的事。
谢谢你。
对不起。
再见。
你好，陌生人。对不起，但我现在不能闲聊，我必须照顾伤员。
我不打扰你了。
