卡尔多
走过漫漫路途，我已经见识过这个世界上足够多的事物。旅行者，你在寻找着什么样的智慧？
我不确定，你能告诉我些什么？

很多事情，即使是我的同类，也已经忘了我们名字背后的真相。"流浪者(音:罗韦尔，此处为双关)"只是个被谬传的名字，我们的真名叫做罗瓦里，是罗万帝王的子民。我们被称作罗韦尔已经过了太久时间，以至于我们中的许多人已经习惯了这个名字。我们变得漠不关心，到处流浪，丢失了我们真正的道路。
罗韦尔在这片大地的迁徙并非总是收人欢迎的，所以我们学会了使用在这个国度中隐秘的道路。如果你在尸妖泥沼看到去伯尔维治的桥已经坏了，那么它的下方还有一条被水淹没的通道。我只有别无选择才会走那条路，因为那里栖息着蛇人还有其他的怪物。
自从恐怖黎明爆发以来，许多新的恐怖的怪物进入了我们的世界，那些原来的怪物因为缺少帝国猎人的看管也在激增。但是还是那句老话，你遇到的最危险的生物还是人类本身。和人打交道时，你无法辨别他们的忠奸。路上要小心不法之徒和疯狂的独行者，他们会装作无助的灵魂请求你的帮助。
在第一位旅行者上路之前冥神的邪教徒就已经在这里了。帝国管控之下，他们是罪犯，进行着地下活动。审判官发现他们之后，帝国的夜刃们就会被委派来消灭他们。即使是这样，还是无法将他们连根拔起。现在他们变得更加强大了，因为人们成群结队地涌向他们寻求生存的目标和拯救。更麻烦的是，我听说他们已经成功地召唤来了侍奉他们神祇的怪物。
你看到的现实世界不只是全部的真实世界，它也并非是唯一存在的世界。我们的民间传说告诉我们曾有穿越者者穿过了现实世界的界限到达了另外的世界。他们中有些人回来告诉我们那个世界于我们的世界截然不同。虚灵的到来证实了这一点，他们使用裂隙来穿越时间与空间，快速在两地间穿行，那些裂隙是世界遮盖层上的伤口。我们流浪者见识过很多东西，不只是虚灵而已，它们穿过裂隙来到我们的世界。即使我们把它们赶回去，可以那些伤痕会被治愈吗？
第一位穿越者就是罗万，古安克维亚的君王。那座城市曾经统治着这片土地还有很多其他的地方。据说罗万在一场战斗凯旋时遇到了一位老者。那位老者讲了很多奇特的事情而且他说他是一位自创世之日起就走遍了他所创造的世界的神。他警告罗万说一场末日即将降临在安克维亚，因为他的人民执迷于虚名和私欲。当罗万帝王凯旋归来时，他放弃了王位和土地，就带他能拿走的东西上了路。许多追随而去的人被称为罗瓦里，他们最终成为了现在的罗韦尔。大部分安克维亚人都在嘲笑罗万，包括他的家人也认为他疯了，但是最后那位老人的预言成真，安克维亚衰落成为了一片废墟，直到今天那片土地仍被诅咒着。
一个很有趣的故事，你还能告诉我什么，老前辈？

回见，老前辈。
我该走了。
愿你前路光明。
我重新考虑了一下，你能分享给我什么智慧吗？
再见。
这么久以来你是头一个找到我们的人。欢迎你来烤火温暖自己，但是你走的时候，我要你保守关于这个地方的秘密。
没问题，我会的。
只要你不把暴力带来此处，这里永远欢迎你。
关于前路，有什么可以分享的智慧吗？

谢谢，我会记得这一点。
