鲁克
进去吧，朋友。多亏了你，我今晚才有东西吃。
保重。
欢迎回来，我的朋友。
谢谢。
欢迎回到恶魔十字。我会让你通过的。
谢谢你。
队长说你可以进去了。别惹麻烦。
谢谢你。
我听说了你正在为我们做的事情，你冒着生命危险外出。{^n}{^n}你的付出比你所获得的要多。请进来休息一会吧。
谢谢你。
抱歉，但是我不能让你进去。你需要得到队长的认可之后我才能让你进去。
那我去和队长谈谈。
