艾萨克
你……找到……它了吗?
是的，谢谢你。安息吧。
好……累……
安息吧。
好……累……
安息吧。
这是……什么?
你的财宝藏在哪里?
沿着小屋外的河一直到它流入的湖那里然后搜查一下岸边。我的财宝藏在一个松散的树桩下面，
谢谢你。安息吧。
安息吧。
啊，有人来救我了！不过恐怕你来得太晚了。那些嗜血的混蛋已经为了他们的祭坛拿走了我最好的部分。
一定有什么我能做的。
我已经是死路一条了。不要在我身上浪费你的时间了。我的财宝被很好的藏在一个无人知晓的松散的树桩下面。你杀了追捕我的人，所以这是你应得的。{^n}{^n}沿着小屋外的河一直到它流入的湖那里然后搜查一下岸边。当这个世界坠入深渊的时候，我把我最有价值的财产远远地藏在了一个松散的树桩下面，你要什么就拿走什么，只要为我打烂几颗邪教徒的脑袋就可以了，怎么样?
谢谢你。我会找到它的。
不值得我浪费时间。
我已经找到了藏匿之处。
哈……我猜……我应该把它……藏得更好，嗯？{^n}{^n}*艾萨克痛苦的皱起了眉头*{^n}{^n}我……希望我的东西……能帮到你……
安息吧。
对不起。安息吧。
