审判官克里德
去休息一下吧。如果可以的话就小小的庆祝一番。那是你应得的。
我有一些问题。
什么问题？
艾格瑞姆怎么样了？
当然是有秘术了，几乎可以追踪到任何人。我需要考虑一些问题。相信我。
我还有个问题。
我明白了。
虚灵怎么样了？
他们和以前一样颇具威胁。帝国的大部分区域都在他们的控制之下。{^n}{^n}我们必须准备好进行长期的斗争。我们或许得花上数年来攻下首都，更别说将虚灵驱逐出凯恩了。
我还有个问题。
再见。
邪教仍然很猖獗。我们难道不该制止他们吗？
你在大墓地的行动已经很好的削弱了他们。{^n}{^n}我们得过段时间再来解决这帮家伙了。{^n}{^n}目前我们必须注意加强防御。
我还有个问题。
我明白了。
你知道安娜斯特瑞娅是一名虚灵吗？
我的确有些怀疑，但是...她将我们置于了相当危险的境地。{^n}{^n}我不能说完全相信她，但在和她自己阵营的战斗中，她帮了很多的忙，至少最近来看她提供的信息有对有错。{^n}{^n}我猜测虚灵已经察觉到了她和我们的交易并调整了他们的计划来扰乱她的信息。{^n}{^n}不过，她的学识已经帮我们拯救了无数的生命，并且比我们中的任何人都要了解虚灵。单单这个原因，她就仍然很有作用。
我还有个问题。
有道理。
没关系。
再见。
甚至在这里，我们最后的堡垒中，敌人都能找到方法进行严重破坏。{^n}{^n}我们必须联合起来，团结一致，否则只能面临灭亡。
我们会处理好它的，每次都有新的挑战。
你回来了。它死了吗？
那个野兽已经被驱逐了，但艾格瑞姆和他一起被拉进了虚空之中。
也就是说我们伟大的凯旋时刻也伴随着悲伤。{^n}{^n}邪教在大墓地的失败标志着人类在这场战争中的首次大捷，证明了我们并不是无畏的牺牲，让我们沉浸在对抗恶魔与灵魂的胜利喜悦中吧。胜利的消息将会迅速传播并给人们带去希望，让他们知道终有一天我们能将这些梦靥真正彻底的驱逐。{^n}{^n}我们同样不能忘记那些为此而牺牲的生命。拿起武器保卫伊露兰的勇敢的黑色军团男女战士们，尽管这个国家将他们视为罪犯，放逐者甚至是背叛者。他们阵亡了，将不再属于那些头衔之一。他们像英雄一样牺牲了。{^n}{^n}但我不会将艾格瑞姆列入死亡名单中。我欠他的太多了。{^n}{^n}去休息一下吧。如果可以的话就小小的庆祝一番。那是你应得的。
我们不能放弃艾格瑞姆。
至少...延缓他的死亡。
我听说了你对安娜斯特瑞娅的所做所为。{^n}{^n}你的鲁莽行径浪费了一个珍贵的资源。
她是个虚灵女巫！
就算那是真的，也不能否认她正在帮助我们。{^n}{^n}她的消息帮助我们避开了虚灵的数次致命攻击。敌人花了几个月的时间才发现信息泄漏了出去。{^n}{^n}安娜斯特瑞娅拯救了无数生命。然而我们杀了她作为回报。
我不知道该说什么。
或许你在行动之前已经考虑过了。
我很抱歉。
我还是支持自己的行为。
她仍然是个威胁。
我做了你明令禁止的事情。
你需要了解些什么？
我们需要你在那里帮忙。
也许吧，但必须有人协调我们的力量，圣像堡仍然暴露在敌人目光之下。
有道理。

再见。
你还在这里做什么？艾格瑞姆在大墓地需要你的帮助！

我现在就过去。
你保护好传送门了吗？
大墓地在哪？
从圣像堡的正门出去并越过征战平原，前往大墓地的门就在不远处。{^n}{^n}一旦到达那里，找到一个传送门并保护它，这样我们的部队就能向邪教进发。
谢谢。
我有一些问题。
什么问题？
谁是安娜斯特瑞娅？
安娜斯特瑞娅？你为什么问这个...
瑞弗队长提到了她。
啊，这下我明白了。{^n}{^n}你只需要知道，不管瑞弗队长说了些什么，安娜斯特瑞娅都是一个有价值的盟友。她对虚化力量的学识已经帮我们救了很多生命。{^n}{^n}不管瑞弗队长要你做什么，都不要去伤害安娜斯特瑞娅。
我还有个问题。
很好。
我听见有人提到了她的名字。
安娜斯特瑞娅为我们提供了对虚化能量的无价知识。{^n}{^n}不管军队里的人说了些什么，安娜斯特瑞娅都是我们的盟友，并且不能受到伤害。
我还有个问题。
我明白了。
我还有个问题。
没事了。
我们对罗格霍瑞恩有什么了解？
很不幸，所知甚少。我们知道罗格霍瑞恩曾经被召唤到凯恩过，大概是导致建造大墓地的那场大屠杀时期。{^n}{^n}如果我能获得伊露兰的审判官文献，或许我们可以了解更多。
我还有个问题。
我需要回到那里。
关于大墓地你能告诉我些什么？
大墓地建造于一场规模宏大的在伊露兰与卡瑞尼亚西部国度之间产生的战斗之后。我们如今所在的圣像堡，就是伊露兰最终在战斗中征服了对手的地方，这里是个埋葬了成千上万人生命的屠宰场。{^n}{^n}在那场战斗中牺牲的英雄们据说被埋在了大墓地中，那是为了纪念伟大的胜利。{^n}{^n}而现在发现大墓地的建造似乎有着更深层次的目的。
我还有个问题。
我得返回那里了。
你知道安娜斯特瑞娅是一名虚灵吗？
我的确有些怀疑，但是...她将我们置于了相当危险的境地。{^n}{^n}我不能说完全相信她，但在和她自己阵营的战斗中，她帮了很多的忙，至少最近来看她提供的信息有对有错。{^n}{^n}我猜测虚灵已经察觉到了她和我们的交易并调整了他们的计划来扰乱她的信息。{^n}{^n}不过，她的学识已经帮我们拯救了无数的生命，并且比我们中的任何人都要了解虚灵。单单这个原因，她就仍然很有作用。
我还有个问题。
没关系。
我会注意的。
卢修斯的事情你处理的很好，但大墓地在等待着我们。
你要我去哪？
我们不能直接让部队开进大墓地。邪教的仆从们会对我们进行大肆围攻，那样的话我们在接近守望者之墓的时候已经损失惨重了。{^n}{^n}我们会很好的利用你的特殊技能来代替正面冲突。潜入大墓地，穿过征战平原，保护好最近的传送门。{^n}{^n}一旦你完成了，艾格瑞姆就会带着人与你汇合。我们要从内部出其不意的打击敌人。
我立刻前往大墓地。
我需要一点时间做准备。
我已经保卫了传送门。
想的真快。我会立刻派出先遣队前往那里。{^n}{^n}返回那里并和艾格瑞姆交谈。我们会告诉你接下来该怎么做。
我会去与他们汇合的。
我有一些问题。
有话快说。
谁是安娜斯特瑞娅？
安娜斯特瑞娅？你为什么问这个...
瑞弗队长提到了她。
啊，这下我明白了。{^n}{^n}你只需要知道，不管瑞弗队长说了些什么，安娜斯特瑞娅都是一个有价值的盟友。她对虚化力量的学识已经帮我们救了很多生命。{^n}{^n}不管瑞弗队长要你做什么，都不要去伤害安娜斯特瑞娅。
好的。你需要我做些什么？

我还有个问题。
很好。
我听见有人提到了她的名字。
安娜斯特瑞娅为我们提供了对虚化能量的无价知识。{^n}{^n}不管军队里的人说了些什么，安娜斯特瑞娅都是我们的盟友，并且不能受到伤害。
好吧。你需要我做些什么？

我还有个问题。
我明白了。
没事了。你需要我做些什么？

我还有个问题。
我明白了。
我们对罗格霍瑞恩有什么了解？
很不幸，所知甚少。我们知道罗格霍瑞恩曾经被召唤到凯恩过，大概是导致建造大墓地的那场大屠杀时期。{^n}{^n}如果我能获得伊露兰的审判官文献，或许我们可以了解更多。
你需要我做些什么？

我还有个问题。
我很快回来。
关于大墓地你能告诉我些什么？
大墓地建造于一场规模宏大的在伊露兰与卡瑞尼亚西部国度之间产生的战斗之后。我们如今所在的圣像堡，就是伊露兰最终在战斗中征服了对手的地方，这里是个埋葬了成千上万人生命的屠宰场。{^n}{^n}在那场战斗中牺牲的英雄们据说被埋在了大墓地中，那是为了纪念伟大的胜利。{^n}{^n}而现在发现大墓地的建造似乎有着更深层次的目的。
你需要我做些什么？

我还有个问题。
我很快回来。
你知道安娜斯特瑞娅是一名虚灵吗？
我的确有些怀疑，但是...她将我们置于了相当危险的境地。{^n}{^n}我不能说完全相信她，但在和她自己阵营的战斗中，她帮了很多的忙，至少最近来看她提供的信息有对有错。{^n}{^n}我猜测虚灵已经察觉到了她和我们的交易并调整了他们的计划来扰乱她的信息。{^n}{^n}不过，她的学识已经帮我们拯救了无数的生命，并且比我们中的任何人都要了解虚灵。单单这个原因，她就仍然很有作用。
你需要我做些什么？

我还有个问题。
我很快回来。
干的好。{^n}{^n}我们必须立刻清理出一条安全的通路。
你想让我去哪？

你取回炸药了吗？
军械库在哪？
军械库在圣像堡的北部区域。赶紧去！
我立刻过去。
还没有。
背叛，或者阴谋，随便你怎么说。我们从内部遭受了攻击。{^n}{^n}虚灵似乎控制了指挥官。
他被控制了？
这很明显。根据报告，指挥官卢修斯曾经派遣我们的人去做些无用功的事情，使得堡垒的防御变弱。之后，等到盯梢弱到一定程度，他就打开了大门让虚灵大批的涌入。{^n}{^n}但他低估了人类的应变能力。武器大师艾德里克用炸药将大门炸塌了，阻断了敌人的兵力。在我们与来自南方的增援部队汇合后，懦弱的卢修斯逃进了军械库。直到清理完其他大门，我们在这里受阻了。我需要你进入军械库并取回剩下的炸药；用它们来清理碎石。但要当心卢修斯。他已经卸下了人类的伪装并用一个我无法用语言形容的怪物形体取代了他。你很可能要先解决他才能得到炸药。
我会杀了他的。
再等等。
我已经杀了卢修斯并清理了大门。
干得好。{^n}{^n}我们得清理出一条通往大墓地的道路。
你想让我去哪？

我已经解决了卢修斯。
那就不要再浪费时间了。把炸药带去正门并清理碎石以便军团能向大墓地进军。
我会去做的。
很好，你来了。{^n}{^n}这里的事情比我想的更糟。
发生了什么事情？

甚至在这里，我们最后的堡垒中，敌人都能找到方法进行严重破坏。{^n}{^n}我们必须联合起来，团结一致，否则只能面临灭亡。
我们会处理好它的，每次都有新的挑战。
