信使
走开，弱小的家伙。我只和凯蒙说话。
嗯，好吧。
你并不是凯蒙，弱小的家伙。{^n}{^n}他为什么叫你来？他是不是失去理性了？还是说他病了？{^n}{^n}不...他是个蠢货。蠢货就应该受到惩罚。
至高之神？
死了...他已经不存在了！{^n}{^n}寇瓦克才是唯一的存在。在他的信使面前跪下吧。
你和凯蒙有什么交易？
凯蒙发现了寇瓦克之墓，他透过遮蔽物进行呼唤，有位神灵作出了回应。{^n}{^n}凯蒙祈求了如何拯救他子民的方法，而寇瓦克只要求一个灵魂。{^n}{^n}现在凯蒙拥有了他追寻的力量，寇瓦克则有了崇拜者。
寇瓦克是什么？
寇瓦克，这个世界还未形成的时候就已经存在了。寇瓦克是是永恒的，无尽的，最原始的...
必须给神选者们一些警告了。
愚蠢的东西，神选者为他们的神服务并以崇拜作为回报。{^n}{^n}你会是个异教徒，冥神的同党；你否定了他们的神圣信仰。
寇瓦克需要崇拜者干什么？
总之，我要制止你。
你只是个伪神的信使罢了。我不会让你再继续下去。
我不会让你再继续下去。
你不可能制止多个世纪前就已经发生的事情。{^n}{^n}你已经起到了该有的作用。寇瓦克不会再为你提供帮助了。你可以走了。

我会给你指条明路。
我想参与这件事情。
人类是如此的可笑。总是渴望获得力量。{^n}{^n}寇瓦克和凯蒙做了一笔交易。他不再需要你了。
那么我不会让这件事再继续下去了。
那就这样吧。
寇瓦克需要崇拜者干什么？
你只是个伪神的信使罢了。
崇拜者？为什么？
有个死去的神在增强着力量。这威胁到了寇瓦克的力量，因此寇瓦克必须变得更加强大。
死去的神？
你知道的，就是冥神，他的血液诅咒着你的经脉，对每个活着的生物都是如此。{^n}{^n}但这个死去的神渴望从虚空中重返世间；它在呼唤它的血液，要聚集它们。在将来不久的某一天，冥神就会重生。
冥神需要我的血液？
所有生物的血液，所有的生命。冥神的信徒在收集着，为这个死去的神提供撕裂各个世界之间障碍的力量。{^n}{^n}不过，虽然冥神不断壮大，但寇瓦克也在恢复着力量。凯恩会成为众神进行战斗的战场。

我不会让那种事发生的。
我们的目标可能是一致的。


你只是个伪神的信使罢了。
你并不是光明使者。
至高之神死了，已经不存在了！{^n}{^n}现在只有寇瓦克了。在他的信使面前跪下吧。

走开，弱小的东西。我只和凯蒙说话。
嗯，好吧。
