神选者莱格特
将正义的审判带给我们的敌人吧。 [[ms]兄弟[fs]姐妹]。
我会的。
我的狼牙棒渴望击碎异教徒的头骨。你在这附近见到卑劣的教团成员了么？
你为何如此厌恶教团？
他们对死亡的公然忽视令我厌恶。 他们玩弄诸神的领域，认为自己高于神圣计划。{^n}{^n}我非常希望他们那种人能从世界上永远消失，那样善良的人们就能在这片肥沃的土地上好好生活了。
你们之间可能存在某些误会?
不存在误会。 死灵法师几乎和虚灵以及冥煞一样试图除去我们。{^n}{^n}他们想看到我们在诅咒中燃烧磨灭。
那么他们全部都要死。
时间将会告诉我们谁是正确的。
这是一个很高的目标。
他们在这片地区随处可见。
恐怕不是吧。
