德莱厄斯•克隆利
哦，波旁的狗奴才来叫了。你不该把自己当成救世主，这不适合你。人类已经灭亡，新的力量将要觉醒。跟我一样加入新势力，要不然就等着完蛋吧。{^n}{^n}其实那也不完全对。因为虚灵需要新的躯体，所以我很肯定他们会像养家畜一样留下一些人繁殖下一代。我听说他们发现你的时候，你是一个“被占据者”。我想你的下一代将是一具不错的躯体。
你为什么要得到监狱？
这还不明显吗？虽然恶魔十字是所监狱，但它的设计犹如堡垒。与此同时，它也控制着那条连接伯尔维治和西方的路。{^n}{^n}虚灵想要霸占那块地。你知道吗？虽然我以前真的很想离开那个鬼地方，但是现在我开始想念那里了。这一次，我来当监狱长，而且我还会像那个老克里格那般享受当监狱长的乐趣。{^n}{^n}我告诉你，如果你把恶魔十字交给我，我会帮你在虚灵前美言几句，可能虚灵会把你留下来当作繁殖用的畜牲。要不然我很乐意以让人痛苦的方式处理事情。当然，受罪的人将会是你……

到此为止了。
我们不能和平地解决这一切吗？
波旁竟然派了一个窝囊废来找我？{^n}{^n}难道你不知道我德莱厄斯的大名吗？在虚灵出现前，我是这地方的头号坏蛋！小孩们听到我的名号晚上会做噩梦，大人们经过阴暗的小路时都会加快脚步。{^n}{^n}我会慢慢地把你撕成碎片，就如我对付以往的受害者一样。我必须说，我真的很喜欢这一套！

我想你的死期到了！
你对那些孩子们干了什么事？
哦，他们啊？不过是我小小的实验。{^n}{^n}结果将会很妙啊！


你这怪物。到此为止了。
艾尔莎在哪儿？
莫尔奈的小宝贝吗？很可惜让她逃跑了。一想到能对她那副柔软的肉体做些美味的事情就让我感到兴奋啊。{^n}{^n}她往西边逃了，但是她跑不远的。半巨魔族守着走私者的通道，她是无路可逃的，我的人迟早会把她抓回来。


你这怪物。到此为止了。
没什么可说的了。去死吧！
