霍姆斯特德赏金任务
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你成功归来，完成了一项赏金任务。
提交任务。

离开赏金桌。
你已经在执行一项霍姆斯特德的赏金任务了。
离开赏金桌。
霍姆斯特德各条战线都遭到了持续的攻击。{^n}{^n}如果没有更多的支援，我们努力搭建的设施将重化废墟。
查看当前赏金任务
霍姆斯特德已经没有新的赏金任务了。
离开赏金桌。
查看当前赏金任务。




















离开赏金桌。
虚灵扭曲了这个世界所有美好的事物。我们见证了它们把稻草人变成了虚灵附身的怪物，以此来猎杀我们的人民。{^n}{^n}有些讽刺的是，这些幽魂收割者可以把乌鸦吸引来并驱使它们。我们希望能摧毁这些可憎的怪物，完成这项任务可以获得铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

革翅目象甲虫是那些巨大甲虫的幼虫形态。{^n}{^n}消灭它们应该对于减少革翅目成虫的数量有所帮助。它们落单时没什么威胁，但是要小心，因为一旦它们成群出现，那么就会像成虫一样危险。{^n}{^n}完成这项灭杀害虫的任务将会获得铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

南方的巨魔一直以来都是一个麻烦，但我们从来没见过像奇型先锋这样的怪物朝着霍姆斯特德蜂拥而至。{^n}{^n}它们对于这个避难所来说是非常严重的威胁，必须要清除它们。{^n}{^n}任何帮助保护霍姆斯特德的人都会得到铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

蝎尾狮是一种邪恶的掠食者，你要找到它们的首领。它们会在蝎尾狮寻常的狩猎场地内出没，领导整个族群迁徙到新的地方。{^n}{^n}我们不能让蝎尾狮在霍姆斯特德周围繁衍。去锯齿荒地和血森林除掉蝎尾狮的领袖，你就能得到铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

荆棘兽主要占据着东南方的土地。如果我们想要重新开通去往恶魔十字的道路，那么就必须先减少它们的数量。{^n}{^n}荆棘巨兽是它们种群的繁殖者，应该很容易被识别出来。{^n}{^n}任何完成这项任务的人都会得到铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

虚灵是降临在这个世界的天灾，这场天灾毁坏着我们的家园和土地。不管虚灵走到哪里，我们总能看到它们的支配者散布着腐化。{^n}{^n}如果我们要夺回我们的土地，那么就必须阻止这些在我们土地上的污染之源。{^n}{^n}我们还有太多资源尚未抵达，但我们有一些材料可以和任何提供帮助的人分享。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

石疣巨魔是个十分残暴且顽强的半兽人种族。近期的历史上我们曾两次想要将他们消灭，但他们两次都卷土重来。现在，在这混乱得一团糟的世界里，巨魔更加的散布开来。{^n}{^n}他们已经充斥了整个走私者的通道. 我们必须确保他们不会试图向北方迈进。让他们尝尝对人类感到恐惧的滋味，清除石疣巨魔。我们很乐意为此支付铁币。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

在我更年轻的时候，曾经在霍姆斯特德和伯尔维治之间进行了一起走私活动。我们从一个叫走私者的盆地的地方运出物资, 出口在伯尔维治附近。{^n}{^n}最后我听说，那个地方被一个叫格特沃姆的生物进行了屠杀。这个野兽大肆攫取我的物资，大嚼我同伴们的血肉然后碾碎了他们的骨头。{^n}{^n}我需要复仇。我想要食人者死去。我在走私期间偷偷藏了一些很有价值的材料。我会很高兴和任何能杀了那头野兽的人分享它们。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

可怕的传言说有巨魔在夜晚闯进人们的屋子并偷走了很多童男童女，但没有任何一种传言可以和吸髓者~鲍格罗斯相提并论。{^n}{^n}鲍格罗斯并不仅仅为了童男童女，它会将整个房屋变成废墟，杀掉所有居民并把他们的骨头都抽出来。{^n}{^n}最近有人见到鲍格罗斯在走私者的通道出现，那里似乎是他的巢穴。杀掉那个怪物我们将会回报给你大量的物资。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

革翅目在我们的田地上泛滥成灾。它们吃掉了数月辛苦劳作的成果。但是有这么一只虫子比我们见过的都要更加贪婪。{^n}{^n}我们叫它蚱蜢，它是一只巨大的象甲虫。通常，革翅目在长到这么大的时候之前都会蜕皮。我们不敢想它会长成什么样子。{^n}{^n}在它变异之前杀掉它。对于敢于进入革翅目巢穴完成任务的人，将会给予一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

革翅目虫大臣是其女王最初所诞下的。无论何时，提升至大首领级别的虫子都会被叫回巢穴享受盛宴直到成长得极其巨大。{^n}{^n}下一只这样的虫子我们认为是领袖哈辛。如果它在进化的最后阶段前被杀死，那么革翅目虫族就会失去一个珍贵的守护者。趁它变得难以对付之前，在感染农田寻找这头怪物。{^n}{^n}完成任务会得到一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

我们听说了很多关于血和黑暗的狂热梦靥的抱怨。上次我听到这种现象是一个兽人血法师在地底深处执行某些仪式的时候。{^n}{^n}我们的子民已经受够了。我们需要有人前往山脉深渊并抹除导致这种现象的兽人。我们挑选了一些材料作为此事的报酬。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

费比亚斯·克劳斯沃斯是一名当地人。但不幸的是他在恐怖黎明发生时和他的家人待在伯尔维治。{^n}{^n}我由传言得知村里发生了什么事情，恐怕最坏的事发生了。如果费比亚斯成为了那些不死怪物的一员，我希望你能让他解脱。{^n}{^n}我很乐意用我的货物来换取思绪的宁静。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

在南方山脉的地底, 有一个叫山脉深渊的洞穴体系。 那是个充满了恐怖生物且暗无天日的地方。{^n}{^n}然而，由于穴居爬行者数量的膨胀，它们开始离开洞穴寻找猎物。它们有太久没有被剔除了，必须有人去那里处理它们。{^n}{^n}任何杀掉穴居爬行者的人都会得到我们提供的材料作为报酬。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

霍姆斯特德正遭受持续的攻击。如果状况延续下去，城墙就必须得到维修，但我们的供给有些不足了。{^n}{^n}我们急需废铁这种资源。任何收集到废铁的人都会获得材料奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

幽冥编织者·乌苟立安特是一只阴险的蛛后，它诞生了本地区所有的蜘蛛生物。她就藏在幽暗盆地的某处洞穴里。{^n}{^n}霍姆斯特德已经有足够多的麻烦了。蜘蛛没有必要成为这些麻烦之一。任何杀了她的人都会获得一大笔的铁币作为报酬。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

我的爷爷曾告诉我地下深处的洞穴中充满了发光的植物，照亮着一切，有如白昼。{^n}{^n}但他也警告我们那些被遗忘的深渊里同样栖息着恐怖的生物。他说其中一头生物，会突然消失然后从阴影中攻击它的猎物。{^n}{^n}他们不准我走出城墙，但我想知道这故事是否是真的。我能想到的最深的地方就是在腐坏田地的革翅目虫巢了。但是没有比那个更深的地方了，对吗？(迷失洞穴）{^n}{^n}如果你找出了真相，那么我会很愿意跟你分享我稀有的物品。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

革翅目虫领袖们是它们女王的忠诚护卫。如果有必要的话，它们会用生命保护巢穴。{^n}{^n}让我们搅乱一下它们的巢穴如何？灭杀女王的护卫们将使巢穴陷入混乱。{^n}{^n}作为交换，我们提供了一些铁币。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务

虫后拉夫娜已经被允许繁衍的够久了。她的卵猖獗的遍布大地，甚至是在虚灵的领地。{^n}{^n}革翅目虫迟早会吞噬土地上所剩的一切，之后就会将注意力转向霍姆斯特德。到那时，它们的数目会像大批蝗虫般的远超我们。{^n}{^n}我们不允许那种事情发生，虫后拉夫娜必须死。为了补偿这件英勇的任务，我们准备了一些材料。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

血之盛宴是一个无情残暴的生物，他处于暴君要塞内。{^n}{^n}一般来说，格罗布并不是极具威胁的。它们的内讧频率几乎和进攻人类据点相差不多。但血之盛宴领导了它们，这对霍姆斯特德造成了严重的威胁。{^n}{^n}必须在事情发生前杀死血之盛宴。任何终结其统治的人都会获得大量铁币作为报酬。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

霍姆斯特德各条战线都遭到了持续的攻击。{^n}{^n}如果没有更多的支援，我们努力搭建的设施将重化废墟。

离开赏金桌。
霍姆斯特德的人们认为你不是他们的亲密战友。{^n}{^n}需要声望达到尊重来接受赏金任务。
离开赏金桌。
