建筑工地
这座桥曾经连接着古安克维亚和霍姆斯特德。在你通过它之前你必须修复它。{^n}{^n}不幸的是这一部分游戏内容还没做好，所以你还不能过去！
什么！后续的内容哪去了？！
我们还在制作后续的游戏内容。去我们的官网查看开发进度吧！
Verywell.
这座桥曾经连接着古安克维亚和霍姆斯特德。在你通过它之前你必须修复它。{^n}{^n}修复它需要30个废铁和1500枚铁币。
没有足够的材料。
修复修复这座通往霍姆斯特德的桥。
离开。
这座桥曾经连接着古安克维亚和霍姆斯特德。在你通过它之前你必须修复它。{^n}{^n}修复它需要30个废铁和1500枚铁币。
没有足够的材料。
修复修复这座通往霍姆斯特德的桥。
离开。
这座桥曾经连接着古安克维亚和霍姆斯特德。在你通过它之前你必须修复它。{^n}{^n}修复它需要30个废铁和1500枚铁币。
没有足够的材料。
修复修复这座通往霍姆斯特德的桥。
离开。
你修复了这座桥。
好的。