死亡守夜人教团赏金任务
教团不愿意将任务托付给凯蒙神选战士的盟友。
离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你成功归来，完成了一项赏金任务。
提交任务。

离开赏金桌。
你已经在执行一项死亡守夜人教团的赏金任务了。
离开赏金桌。
秘典守护者号召教团成员们来处理许多对凯恩的平衡极其重要的任务。{^n}{^n}你愿意和兄弟姐妹们一起来完成这神圣的任务吗？
查看当前赏金任务。
你已经完成了所有可以领取的死亡守夜人教团的赏金任务。
离开赏金桌。
查看当前赏金任务。




















离开赏金桌。
虚灵们有种神秘的能力可以操纵对他们来说有研究价值的死尸，但我们首先要对付他们创造出来的生物。{^n}{^n}奇型先锋,活着的时候是巨魔，在阴森谷仓附近被创造出来了。他们强壮的难以置信。我们不能允许虚灵持有这样的资源。{^n}{^n}消灭奇型先锋来削弱虚灵的力量。{^n}{^n}你的贡献会获得铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

虚灵支配者是复生亡者的大师，它们的力量和我们的有着奇妙的相似之处。{^n}{^n}我们必须切断它们的增援力量。每消灭一个虚灵支配者都意味着削减了对抗我们的亡灵。{^n}{^n}教团会提供一个魔法增幅效果作为援助。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

凯蒙的神选战士是不可理喻的。在我们像杀动物一样屠杀了他们之后，他们派出了舞动的火焰，剑姬。消灭任何你所遇到的剑姬。或许这能让他们知晓其预言是错误的。另外，她们会是不错的奴仆。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

传言说食尸鬼曾经是人类。那些被疯狂所扭曲的以及痴迷于吞食死尸血肉的人。{^n}{^n}现在它们仅仅是愚蠢的恶鬼，没有任何的怜悯和悔意。大墓地的黑色坟场充满了这些死尸吞吃者。如果墓地需要清理，它们就必须被铲除。{^n}{^n}任何为此的所做的贡献都会获得铁币回报。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

凯蒙的神选战士已经派遣了他们最强大的战士之一来与我们对峙。她的名字是修女布拉夫娜，裂天者。{^n}{^n}让神选者们知道即便是他们最强大的战士也无法与死亡的主宰相提并论。我们会将其复生并以卑微的骷髅之躯来为我们服务，以儆效尤。(哈伦堡BOSS）{^n}{^n}杀了她的勇士都会获得材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

在伯尔维治地底,典狱长的实验室内,我们调查到虚灵曾在它们的一些早期实验中复活我们死去的成员。{^n}{^n}这些研究由一些虚灵带头，包括一个叫怒火~哈尔瓦斯塔的家伙。虽然已经来不及阻止这些发生在实验室里的事情，但我们仍能对实验的幕后黑手进行报复。{^n}{^n}杀了这个虚灵巫师的人会得到铁币奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

凯蒙的神选战士是盲目且愚蠢的人，但即使是蠢货，有了锋利的刀剑和火焰的武装，仍然会变得极具危险性。破盾者霍瓦德, 我们发现她在哈伦堡，给他一个教训吧。{^n}{^n}杀了他的勇士会得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

凯蒙的神选战士是盲目且愚蠢的人，但即使是蠢货，有了锋利的刀剑和火焰的武装，仍然会变得极具危险性。{^n}{^n}他们的杰出者之一，持火者奥尔加,我们发现她在哈伦堡，给她一个教训吧。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

在阴森谷仓内发现了一个由大量扭曲血肉形成的巨魔。这只巨兽可能会对在霍姆斯特德附近驻扎的黑色军团造成威胁，并会在这个区域破坏我们每个针对虚灵的计划。{^n}{^n}教团把这种状况视为一个向新晋盟友展示自己的一个好机会。进入谷仓并杀了纳若斯。教团会强化你的你武器作为援助。{^n}{^n}你的努力会获得一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

一名复生者游走于典狱长的实验室的大厅内，它和虚灵有着某种神秘的联系。{^n}{^n}和大多数强大的奥术师不同，它能召唤虚灵之神显圣。大多数复生者只能发射虚火，而它却能独自撕裂出一道沟壑。{^n}{^n}教团希望能够对其进行研究。前往伯尔维治并杀了超凡的战士巴洛斯特兰以便我们研究它的遗骸。{^n}{^n}你的努力将得到一些材料奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

食尸鬼，卑劣且令人厌恶的生物。弱势的它们藏在阴影中，躲在墓地里并不停寻找着下一顿食物。{^n}{^n}但还存在着使人内心感到异常恐惧的强大食尸鬼。它们不怕阳光，不怕火焰。它们是我们必须对抗的梦靥。 {^n}{^n}有一个这样的食尸鬼，叫做格拉维斯，人们发现它在大墓地附近游荡。为了凯恩自身的利益, 必须杀了它。{^n}{^n}除掉阿拔西斯。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

虚灵怪物们是一种很奇异的敌人，他们的力量足以和我们匹敌，我们不能让守卫们在冥神的邪教周围放松警惕。{^n}{^n}他们的召唤师能够将可怕的生物传唤进这个世界，但他们的领袖卡若兹~冥神魔印，将事情变得最糟。他的一个私人宠物，纳尔·萨若斯,对人类的血肉有着无尽的渴望。恐怖的传言说它独自吞食了黑谷村的所有居民。{^n}{^n}任何想要猎杀这头可怕怪物的人都会获得我们贮藏的材料奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

安克维亚的诅咒展现了主人的可怕力量，但这却为教团提供了数之不尽的财富。{^n}{^n}在苦痛阶梯深处,亡魂们能和我们一样操纵死尸。这对尤洛布鲁克的法术是种嘲讽，我们必须制止它们。{^n}{^n}敢于苦痛阶梯执行此项任务的人都会获得材料奖励，教团会提供一个增强效果来作为援助。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

没有安克维亚的生灵能够逃脱尤洛布鲁克的诅咒，这就是他的愤怒。但那并不能阻止安克维亚的人们试图躲避它。在迷雾河畔的浸没通道里隐藏着一座神庙。{^n}{^n}在那里，他们向神灵祈祷并等待对诅咒神罚的降临。他们的大祭司~罗德拉西斯至今都站在祭坛废墟中滔滔不绝的宣扬他那漏洞百出的豪言壮语。{^n}{^n}守护者希望能从亡灵手中回收这座祭坛以挖掘其中所存无几的没有被水所侵蚀的文献档案。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

冥神的邪教徒使用奇怪的封印来进行召唤仪式。{^n}{^n}我们必须清除掉他们这种资源。杀掉邪教徒来回收魔印并带到这里来作进一步研究。{^n}{^n}每个带回来的魔印都会获得铁币奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

邪教在黑谷的活动渐渐超出了我们的掌控。是时候给这条毒蛇的头以沉重打击了，确切的说，是两颗头。{^n}{^n}在黑谷村附近的血森林发现了他们中的两个杰出成员。{^n}{^n}守卫者审判了他们的生命。终结他们，你就能获得材料奖励，同时也提供了魔法增幅效果来援助你。(屠刀在黑谷村尽头）
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

邪教的一名杰出领导人在大墓地暴露了自己的行踪.{^n}{^n}一个如此强力的巫师是无法被忽视的。我们必须利用这个机会来给敌人以沉重打击。进入大墓地并结束鲜血领主~泰隆尼斯的生命。{^n}{^n}杀了泰隆尼斯会获得一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

我们认出了两个在典狱长克里格的实验室里参与管理实验的人。不幸的是他们都已经死了。{^n}{^n}然而幸运的是他们都作为复生者重生了。教团希望学习如何将正常的人类转变为这种腐坏的容器。{^n}{^n}进入克里格的设施并杀了盖斯兰德和赞布兰特。{^n}{^n}杀了复生者你就会得到铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

凯蒙的神选者们接手了一处位于圣像堡的疑似是执政官巴索勒姆的地下墓穴。这处地方对于神选者来说是毫无用处的，但对我们而言却是极具价值的资源。{^n}{^n}他们已经用召唤术使得执政官显像了。我们不敢想象他们还会对这处远古遗址做出什么事情。进入这处墓穴并杀了神选者及其首领。{^n}{^n}如果你完成任务活了下来，就可以得到我们的贵重物品作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

黑暗时代就在眼前了。世界成为了一片废墟，我们必须恢复这破裂的碎片。{^n}{^n}但废墟和破灭中往往蕴含着力量。教团希望能利用这份潜力。{^n}{^n}和了解这项远古技艺的铁匠交谈。让他们制作一枚毁灭圣物给我们。{^n}{^n}为教团完成此项任务，你会获得一份冥神之血,任你用于仪式之中。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

秘典守护者号召教团成员们来处理许多对凯恩的平衡极其重要的任务。{^n}{^n}你愿意和兄弟姐妹们一起来完成这神圣的任务吗？

离开赏金桌。
秘典守护者不相信你能处理好教团的重要任务。{^n}{^n}需要声望达到尊重来领取赏金任务。
离开赏金桌。
