防御工事
这项防御工事可以升级，增强它的威力。{^n}{^n}升级这项工事？{^n}{^n}（需要12份贡品和30000铁币）
升级这项防御工事。（花费12份贡品+7500铁币）
材料不足
离开
这项防御工事可以升级，增强它的威力。{^n}{^n}升级这项工事？{^n}{^n}（需要12份贡品和30000铁币）
升级这项防御工事。（花费12份贡品+21000铁币）
材料不足
离开
这项防御工事可以升级，增强它的威力。{^n}{^n}升级这项工事？{^n}{^n}（需要12份贡品和30000铁币）
升级这项防御工事。（花费12份贡品+30000铁币）
材料不足
离开
