丢失的军备
这些大炮被从虚灵的手中解放出来了。{^n}{^n}黑色军团不久之后就会修好它们。
好。
你从虚灵的手中解放出了这些大炮。{^n}{^n}时机合适的时候会有人来修好它们的。
好。
这些大炮被从虚灵的手中解放出来了。{^n}{^n}时机合适的时候会有人来修好它们的。
好。
这肯定就是武器专家波若提到的大炮了。
为黑色军团取回这些武器。
放弃。
这些大炮对于霍姆斯特德的黑色军团来说会很有用的。
为黑色军团取回这些武器。
放弃。
这些大炮对于人类来说将会非常有用，如果有人能把它们移走的话。
标记该地点，为了将来派的上用场的时候。
放弃。
这肯定就是武器专家波若提到的大炮了。{^n}{^n}不幸的是，烈焰使者的存在使得黑色军团无法使用它们。
好的。
这些大炮对于霍姆斯特德的黑色军团来说会很有用的。{^n}{^n}不幸的是，烈焰使者的存在使得黑色军团无法使用它们。
好。
这些大炮对于人类来说将会非常有用。{^n}{^n}不幸的是，烈焰使者的存在使得没有人能够使用它们。
好的。
