建筑工地
这座桥曾经连接着恶魔十字和南方的古老林地。在你能通过它之前你必须修复它。{^n}{^n}修复需要消耗12个废铁和3000铁币。
没有足够的材料。
修复这座通往海岸之路的桥。
离开。
这座桥曾经连接着恶魔十字和南方的古老林地。在你能通过它之前你必须修复它。{^n}{^n}修复需要消耗12个废铁和3000铁币。
没有足够的材料。
修复这座通往海岸之路的桥。
离开。
这座桥曾经连接着恶魔十字和南方的古老林地。在你能通过它之前你必须修复它。{^n}{^n}修复需要消耗12个废铁和3000铁币。
没有足够的材料。
修复这座通往海岸之路的桥。
离开。
你修复了这座桥。
好的。