防御工事
这项防御工事可以升级，并获得新的能力。{^n}{^n}升级这项工事？{^n}{^n}（需要8份贡品和5000铁币）
升级这项防御工事（花费8份贡品+5000铁币）
材料不足
离开
这项防御工事可以升级，并获得新的能力。{^n}{^n}升级这项工事？{^n}{^n}（需要8份贡品和14000铁币）
升级这项防御工事（花费8份贡品+14000铁币）
材料不足
离开
这项防御工事可以升级，并获得新的能力。{^n}{^n}升级这项工事？{^n}{^n}（需要8份贡品和20000铁币）
升级这项防御工事（花费8份贡品+20000铁币）
材料不足
离开
