凯蒙的神选战士赏金任务
凯蒙的神选者不愿意将任务委托给死亡守夜人教团的盟友。
离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你成功归来，完成了一项赏金任务。
提交任务。

离开赏金桌。
你已经在执行一项凯蒙的神选战士的赏金任务了。
离开赏金桌。
神父凯蒙号召他的衷心追随者开始行动了。{^n}{^n}你愿意站出来并贯彻预言者的意志吗？
查看当前赏金任务。
你已经完成了这段时期内神父凯蒙的所有旨令。
离开赏金桌。
查看当前赏金任务。




















离开赏金桌。
在幻境中，神父凯蒙目击了我们的世界在冥神和他的仆从们的践踏下毁灭。先锋部队的领导者是一个名为巨胃拉格·纳达的吞噬者。{^n}{^n}这个幻境绝对不能变为现实。必须毁灭那个吞噬者。通过血森林的裂隙进入灰烬废土并放逐这个恶魔。{^n}{^n}对于此项忠诚的任务，神父凯蒙准备了很多铁币来报答你。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

人们看到血森林的冥煞们开始暴乱了，在吐出残骸前就开始吞噬无论是活物还是死物。{^n}{^n}它们让人无比生厌，必须清除掉。神父凯蒙希望如此。{^n}{^n}这项任务的资助是一些铁币。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

死亡守夜人教团的人在追求其亵渎神明的魔法方面做的太过火了。他们的恐惧领主将死亡当作是一个游戏，像虚灵一样操纵死尸。{^n}{^n}这是不能容忍的。这些恐惧领主将会被挑出来击杀以儆效尤。{^n}{^n}任何要挑战这些令人恐惧的敌人的人都会获得铁币奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

传言说食尸鬼曾经是人类。那些被疯狂所扭曲的以及痴迷于吞食死尸血肉的人。{^n}{^n}现在它们仅仅是愚蠢的恶鬼，没有任何的怜悯和悔意。大墓地的黑色坟场充满了这些死尸吞吃者。如果墓地需要清理，它们就必须被铲除。{^n}{^n}任何为此的所做的贡献都会获得铁币回报。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

报告显示有一个叫做拉沃克的亡灵巫师亵渎了我们的亡者并以此增强了她的军队力量。{^n}{^n}这是个在战争中无比卑劣的亵渎行为，而且是对死者的不敬。凯蒙的选召者不会眼睁睁看着我们的亡者被亵渎而袖手旁观，这名拉沃克大师会被我们制裁。（哈伦堡BOSS）{^n}{^n}任何愿意接受并完成这项重要任务的人都会得到我们所贮藏的材料奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

冥神邪教组织使得很多生物扭曲在它们血腥标识之下 。他们对于重建凯恩的承诺获得了很多人的共鸣，从地位最低下的乞丐到最受尊敬的贵族都是如此。{^n}{^n}神父凯蒙从伊露兰的高等法庭上知道了一个名为萨拉查的人。后来发现这个人是人类的叛徒，他在伯尔维治郊外为冥神服务。 神父凯蒙宣布萨拉查的堕落即将终结。任何承担此项重要任务的人都会获得材料报酬。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

死亡守夜人教团是一个偏执的组织，它们寻求对死亡的掌控，但实际上他们也终将屈服于命运。{^n}{^n}我们在哈伦堡附近发现了一个教团的高级成员。他的名字是骸骨之语~霍威尔。神父决定将其抹杀。{^n}{^n}任何接受这项任重要任务的人都将获得一些材料回报。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

死亡守夜人教团是一个偏执的组织，它们寻求对死亡的掌控，但实际上他们也终将屈服于命运。{^n}{^n}我们在哈伦堡附近发现了一个教团的高级成员。她的名字是剧毒之舌~依格尼亚. 神父决定将其抹杀。{^n}{^n}任何接受这项任重要任务的人都将获得一些材料回报。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

经过圣火的洗礼，神选战士们踏上了未知的战场。这是我们的命运以及获得的命令。{^n}{^n}在血森林内, 通过一个连接我们和他们世界的时空裂隙，存在一个被我们称作灰烬废土的地方。 那里居住了一个叫做沃姆·祖尔的残暴生物。那是个充满火焰和硫磺的生物，是至高之神净化之焰的嘲笑者。根据凯蒙的意志，必须摧毁它。{^n}{^n}任何愿意接受并完成这项重要任务的人都会得到我们所贮藏的材料奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

冥神有很多忠诚的随从，冥神的选召者们很乐意将他们的躯体奉献于虚空，这样就可以使他们最强大的盟友可以不通过裂隙传送门而到达凯恩。{^n}{^n}这群选召者中的一员，索尔隆，我们发现他会在邪教徒的营地附近四处游荡。（血森林）兄弟姐妹们，这是个不容错过的好机会。{^n}{^n}除掉索尔隆会得到我们非常丰厚的回报。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

食尸鬼，卑劣且令人厌恶的生物。弱势的它们藏在阴影中，躲在墓地里并不停寻找着下一顿食物。{^n}{^n}但还存在着使人内心感到异常恐惧的强大食尸鬼。它们不怕阳光，不怕火焰。它们是我们必须对抗的梦靥。 {^n}{^n}有一个这样的食尸鬼，叫做阿拔西斯，人们发现它在大墓地附近游荡。为了凯恩, 必须杀了它。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

尽管我们一直和死亡守夜教团以及冥神邪教战斗，我们也绝不能忘记有另一个想要夺取人类对世界统治权的敌人。{^n}{^n}虚灵们将扭曲的肉体塞入他们体内，将野兽和人类变得狰狞可憎。我们在阴森的谷仓附近发现了一个这样的生物. 他们创造的这种融合体是对神的侮辱，必须将其破坏。{^n}{^n}任何要对这个畸形体采取行动的人都会得到一大笔铁币的回报。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

混沌要塞是我们所见过最大的裂隙之一。它每天都释放出无数的恶魔进入我们的世界。但真正可怕的是居住在其内的生物。{^n}{^n}冥煞拆解者是毁灭我们世界的先驱。一个此种生物曾击败了十几个忠诚的被选召者。这个要塞是那些怪物的诞生地，它必须被摧毁。{^n}{^n}任何有足够勇气踏入其中的人都会获得很多材料作为奖励。带着凯蒙的祝福前进吧，英勇的被选召者。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

神选者的事业永远不会结束。{^n}{^n}我们在破碎丘陵内部发现了一个被称为苦痛阶梯的废墟。那是个充满不朽者的受诅咒之地。{^n}{^n}在地下的某一层里，有一个在召唤伪神的祭司。神父凯蒙要求我们消灭这个亵渎神明者。{^n}{^n}任何采取行动的人都会获得一些材料作为报酬。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

冥神的邪教徒使用奇怪的封印来进行召唤仪式。{^n}{^n}我们必须清除掉他们这种资源。杀掉邪教徒来回收魔印并带到这里来进行焚毁。{^n}{^n}神父凯蒙会奖励给你一袋铁币。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

邪教在黑谷的活动渐渐超出了我们的掌控。是时候给这条毒蛇的头以沉重打击了，确切的说，是两颗头。{^n}{^n}在黑谷村附近的血森林发现了他们中的两个杰出成员。{^n}{^n}守卫者审判了他们的生命。终结他们，你就能获得材料奖励，同时也提供了魔法增幅效果来援助你。(屠刀在黑谷村尽头）
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

邪教的一名杰出领导人在大墓地暴露了自己的行踪。{^n}{^n}一个如此强力的巫师是无法被忽视的。我们必须利用这个机会来给敌人以沉重打击。进入大墓地并结束鲜血领主~泰隆尼斯的生命。{^n}{^n}杀了泰隆尼斯会获得一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

死亡守夜人教团已经充斥了整个执政官巴索勒姆之墓, 用他们卑劣的方式通到了圣像堡下方。一名叫马卡达的恶毒之人领导着他们。{^n}{^n}神父凯蒙希望清净此地的污秽，从他们的领头者开始。{^n}{^n}我们最珍贵的贮藏可以任你使用从而能在遭遇战中活下来。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

这个地区的冥煞已经泛滥成灾了，这在很大程度上是拜鲜血私语者卢蒂雅这个叛徒所赐。{^n}{^n}卢蒂雅曾在黑谷（村）进行了邪恶的鲜血仪式，将她的同伴变成了祭品。必须杀了她。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

黑暗时代就在眼前了。世界成为了一片废墟，我们必须恢复这破裂的碎片。{^n}{^n}但对仍存活的生命来说，远古废墟仍然有重新发掘利用的潜力。{^n}{^n}和了解这项远古技艺的铁匠交谈。让他们制作一枚毁灭圣物给我们。{^n}{^n}神父凯蒙收集了冥神之血作为补偿，随便你是想用来研究还是摧毁。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

神父凯蒙号召他的衷心追随者开始行动了。{^n}{^n}你愿意挺身而出并贯彻预言者的意志吗？

离开赏金桌。
神父凯蒙不相信你能执行他的意志。{^n}{^n}需要声望达到尊重来领取赏金任务。
离开赏金桌。
