防御工事
这里看起来很适合建立防御工事。{^n}{^n}防御工事只能在试炼间隙才能建造。一旦防御工事被激活，就无法更换了。
建造死寒之塔
死寒之塔会向远处的敌人发射寒冰弹，阻止它们前进，并有一定几率冻结敌人，但其伤害也会较低。{^n}{^n}（需要5份贡品以及2500铁币）
建造这项防御工事（花费5份贡品+2500铁币）
材料不足。
选择其他工事。

我如何获取贡品？
贡品是试炼场的货币，由主人分发给他的恶魔们...这很有趣。{^n}{^n}你一次性最多拥有100份贡品。
考虑一下。
离开
离开
死寒之塔会向远处的敌人发射寒冰弹，阻止它们前进，并有一定几率冻结敌人，但其伤害也会较低。{^n}{^n}（需要5份贡品以及7000铁币）
建造这项防御工事（花费5份贡品+7000铁币）
材料不足


离开
死寒之塔会向远处的敌人发射寒冰弹，阻止它们前进，并有一定几率冻结敌人，但其伤害也会较低。{^n}{^n}（需要5份贡品以及10000铁币）
建造这项防御工事（花费5份贡品+10000铁币）
材料不足


离开
建造地狱之塔
地狱之塔快速地向大范围的敌人释放爆裂火焰，但有一定的范围限制。{^n}{^n}（需要5份贡品和2500铁币）
建造这项防御工事（花费5份贡品+2500铁币）
材料不足。


离开
地狱之塔快速地向大范围的敌人释放爆裂火焰，但有一定的范围限制。{^n}{^n}（需要5份贡品和7000铁币）
建造这项防御工事（花费5份贡品+7000铁币）
材料不足。


离开
地狱之塔快速地向大范围的敌人释放爆裂火焰，但有一定的范围限制。{^n}{^n}（需要5份贡品和10000铁币）
建造这项防御工事（花费5份贡品+10000铁币）
材料不足。


离开
建造风暴召唤者之塔
风暴召唤者之塔间歇性地向远处的敌人释放一道连锁闪电，并有一定几率降低其抗性，但它们只能攻击有限数量的敌人且攻速较慢。{^n}{^n}（需要5份贡品和2500铁币）
建造这项防御工事（花费5份贡品+2500铁币）
材料不足。


离开
风暴召唤者之塔间歇性地向远处的敌人释放一道连锁闪电，并有一定几率降低其抗性，但它们只能攻击有限数量的敌人且攻速较慢。{^n}{^n}（需要5份贡品和7000铁币）
建造这项防御工事（花费5份贡品+7000铁币）
材料不足。


离开
风暴召唤者之塔间歇性地向远处的敌人释放一道连锁闪电，并有一定几率降低其抗性，但它们只能攻击有限数量的敌人且攻速较慢。{^n}{^n}（需要5份贡品和10000铁币）
建造这项防御工事（花费5份贡品+10000铁币）
材料不足。


离开
建造石墙之旗
石墙之旗为附近的玩家提供防御加成。{^n}{^n}（需要5份贡品和2500铁币）
建造这项防御工事 （花费5份贡品+2500铁币）
材料不足。


离开
石墙之旗为附近的玩家提供防御加成。{^n}{^n}（需要5份贡品和7000铁币）
建造这项防御工事 （花费5份贡品+7000铁币）
材料不足。


离开
石墙之旗为附近的玩家提供防御加成。{^n}{^n}（需要5份贡品和10000铁币）
建造这项防御工事 （花费5份贡品+10000铁币）
材料不足。


离开
建造先锋之旗
先锋之旗为附近的玩家增强进攻属性。{^n}{^n}（需要5份贡品和2500铁币）
建造这项防御工事（花费5份贡品+2500铁币）
材料不足


离开
先锋之旗为附近的玩家增强进攻属性。{^n}{^n}（需要5份贡品和7000铁币）
建造这项防御工事（花费5份贡品+7000铁币）
材料不足


离开
先锋之旗为附近的玩家增强进攻属性。{^n}{^n}（需要5份贡品和10000铁币）
建造这项防御工事（花费5份贡品+10000铁币）
材料不足


离开
离开
