流浪者赏金任务
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你成功归来，完成了一项赏金任务。
提交任务。

离开赏金桌。
你已经在执行一项流浪者的赏金任务了。
离开赏金桌。
流浪者们正在寻求帮助。{^n}{^n}你已经证明了你的忠诚并被授予了他们最重要的任务。
查看当前赏金任务。
你已经完成了本次游戏中流浪者的所有任务。
离开赏金桌。
查看当前赏金任务。




















离开赏金桌。
游荡在安克维亚废墟中的邪恶不死生物对于偏僻道路上的旅行者们来说是极大的威胁。{^n}{^n}骷髅骑士，没落帝国的不朽护卫，在死亡后仍旧继续执行着他们的忠诚职责。包括对任何接近废墟的生物进行猛烈的攻击。必须终止这样的情况。{^n}{^n}消除这项威胁可以获得一些铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

鹰身女妖是对于远古亡者遗产的残忍惩罚的产物。它们的神谕已经不知从何处习得了引导天空魔法的法术。{^n}{^n}到目前为止，这仅限于暴风雨和飓风，但如果让它们继续下去，我们无法想象接下来会如何发展。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

安克维亚的亡魂曾经是神职者们的骑士，是安克维亚和他们的神的冷酷护卫。他们现在自身成为了元素之力的化身游荡在废墟附近。 {^n}{^n}他们曾经的崇高伟业已经扭曲成为永久保卫早已不存在的神庙了。是时候让这些衷心的骑士结束其最后的任务了。{^n}{^n}我们为进入废墟执行这项任务的人提供了铁币奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

流浪者文献记载了一处供奉安克维亚之神，伊斯塔克的地方，它隐藏在迷雾河畔的浸没通道内。{^n}{^n}如果安克维亚的诅咒也感染了它们，被困其中的灵魂可能会脱困而出。{^n}{^n}我们很乐意向任何愿意调查此处废墟的人回报以部分材料。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

在安克维亚山麓,有一个叫做脊状峡谷的洞穴。在那里，有一个名为巴若斯·瓦德里斯的远古安克维亚灵魂统领着其余灵魂，让它们听从它的命令。{^n}{^n}这些灵魂目前在洞穴内部待着，但我们无法预测亡灵会做出何种事情来。这个失落灵魂的领主必须在它离开自己地下王国之前被消灭。{^n}{^n}任何勇敢进入脊状峡谷的人都会获得一些材料作为报酬。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

独裁者曾经是安克维亚的领导者，追随着罗万帝王。即便死去了，仍在执行其不朽伟业。{^n}{^n}三个这样的灵魂正在古安克维亚地下城内游荡,它们对活物的憎恶促使了不死生物的狂乱。为了所有的旅者，独裁者们必须被消灭。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

在四山聚集的隆利帮对于整片地区来说都是很大的威胁，但我们并不能直接跟他们对拼。{^n}{^n}如果中断他们的武器生产，我们就更有机会击败他们。{^n}{^n}任何摧毁克隆利的熔炉的人都会获得材料奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

在安克维亚地下城深处,存在着一个名为基尔利安的黑暗领主.整个古安克维亚由于诅咒而陷入疯狂，他的灵魂被破坏并碎裂了。{^n}{^n}基尔利安正在把其他受害者召集到自己身边，创造出了一支一旦释放出来就能席卷整个大地的军队。他必须在这种情况发生前被毁灭。流浪者很明白在基尔利安的领地执行此项任务的危险性，因此为勇者们提供的大量铁币作为报酬。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

蜂群为流浪者提供了珍贵的蜂王浆，但当它们大量聚集时，则会形成严重的威胁。{^n}{^n}毒翼刺蜂携带了非常强力的毒素，流浪者们还没有能清除这种毒素的药物。中毒的人必须承受数小时的神经性疼痛。{^n}{^n}必须要立刻减少毒翼刺蜂的数量。完成这项任务可以得到一袋铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

我们之前总是认为古安克维亚只有三位独裁者，但最近在地下城内的发现证明文献是错误的。奥里根·达尔似乎是第四位独裁者，她最近被剩余的安克维亚人领袖召集在了一起。{^n}{^n}三位独裁者已经够多了，我们不能再让第四个自由游荡。她必须被驱逐回她该去的地方。{^n}{^n}我们为完成任务的勇士准备了一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

人们发现了一只邪恶的名为灾疫之羽~雷克希纳的鹰身女妖盘旋于破碎丘陵上空。一些流浪者由于接触了她的羽毛而染上了疾病。{^n}{^n}雷克希纳似乎携带着一种其他鹰身女妖能免疫的病毒，但对于人类来说却是相当致命的。必须杀了她。{^n}{^n}我们准备了一些材料来奖励执行此项任务的人。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

在苦痛阶梯深处的安克维亚拷问监狱里，存在着很多无情的亡灵生物，首领是阿卡莫斯，行刑者领主。但阿卡莫斯有很多仆从来执行其刑罚。{^n}{^n} 其中一个是莫塔里斯,在阶梯中以此项工作为乐的屠夫。他可能永远都不会离开苦痛阶梯, 莫塔里斯会将他对死亡的渴望带给居住在这片区域的人们。必须将其消灭。完成这项工作的人会得到一些材料奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

蜂巢在被惊动时是很危险的，但它们的女王会产出一种叫蜂王浆的珍贵物品，我们可以用来制作很多治疗药剂。{^n}{^n}我们已经渐渐的供不应求了，而在和克隆利帮的战斗中伤员却越来越多。我们势必需要更多的蜂王浆。{^n}{^n}我们很高兴为带回蜂王浆的人提供铁币奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

我们的一个侦察兵在外出巡逻时遭到了一名克隆利帮众的毒害。这似乎是一种使血肉坏死和麻痹的毒素。{^n}{^n}艾娃认为这是可以治愈的，但需要一枚远古之心来制作药剂。她会用冥神之血作为交换。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

流浪者的习性要求我们抛弃世俗的欲望并且拒绝暴力。但我们已经由于要保护自己免受克隆利帮的侵犯而打破了誓言。{^n}{^n}并不是所有的习性都失去了，我们在制作一个名为均衡的古代圣物以期能回复一些平衡。{^n}{^n}我们很乐意用一些稀有材料来换取这个珍贵的物品。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

骸骨巨兽是令人厌恶的，它由一些不稳定的不能以个体形态存在的扭曲灵魂缝合而成。这种缝合同时使得它们拥有了令人难以置信的力量并且更加的不稳定。{^n}{^n}如果有一只从安克维亚地底的废墟出来，都将会对这片大地造成一场浩劫。我们永远都不允许有这样的事情发生。任何完成这项任务的人都能获得材料奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

扎尔泽兰，经常在流浪者的文献里出现，他是安克维亚的一位具有超凡魅力且有强大操控手段的精神领袖。{^n}{^n}他扭曲的灵魂目前在苦痛阶梯内游荡,被诅咒永远和这片他曾帮助过的大地相连。但即便死去了，他仍然在他的诅咒祭坛召集仆从。{^n}{^n}这种扭曲的做法必须被制止。任何敢于进入苦痛阶梯的人都会得到铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

走私者的通道曾经是人们去往北方的主要通道。它现在到处都是迷雾巨魔，但最大的威胁来自一个叫沃德拉克的巨型狂兽人。{^n}{^n}即便从巨魔的标准看，沃德拉克也是巨大的，他把守着这个通道。如果走私者的通道要重新变得安全，就必须杀了沃德拉克。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

人们在安克维亚山麓的瞭望塔遗迹发现了一个叫做格鲁姆的可怕骸骨怪物。这是个能够带来可怕毁灭的恶魔。{^n}{^n}如果这个生物在路上随意游荡，那么这条路就不再安全了。流浪者请求必须杀死它。{^n}{^n}任何敢于执行此项任务的人都会获得材料的奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

每个蜂巢都在一只女王的控制之下。这些女王会产出丰富的蜂王浆，但它们已经过了盛年。{^n}{^n}如果想要持续获得蜂王浆的供应，那么必须把现任女王杀死，使得年轻的女王成长起来取代它们的位置。{^n}{^n}我们准备了一些铁币作为此项任务的奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

流浪者们正在寻求帮助。{^n}{^n}你已经证明了你的忠诚并被授予了他们最重要的任务。

离开赏金桌。
你并未获得流浪者内部的足够信任。{^n}{^n}需要声望达到尊重才能接受赏金任务。
离开赏金桌。
