建筑工地
在清除掉垃圾之后，这座桥现在可以被修复了。它将使你能够前往东方沼泽。{^n}{^n}修复需要消耗10个废铁和20000铁币。
没有足够的材料。
修复这座通往东方沼泽的桥。
离开。
在清除掉垃圾之后，这座桥现在可以被修复了。它将使你能够前往东方沼泽。{^n}{^n}修复需要消耗10个废铁和12000铁币。
没有足够的材料。
修复这座通往东方沼泽的桥。
离开。
在清除掉垃圾之后，这座桥现在可以被修复了。它将使你能够前往东方沼泽。{^n}{^n}修复需要消耗10个废铁和8000铁币。
没有足够的材料。
修复这座通往东方沼泽的桥。
离开。
这座桥曾经连接着伯尔维治和东方沼泽。它的支撑梁上面堆积着垃圾，无法进行修理。{^n}{^n}可以使用一些强烈的爆炸物清理掉那些垃圾。古安克维亚的那些废弃的旧矿洞似乎是寻找炸药最好的地方。{^n}{^n}需要一捆炸药才能清理这座桥。
没有足够的材料。
清理用于维修的工地。

离开。
你修复了这座桥。
好的。
