被束缚的灵魂
你注意到这个仪式圆环是由散发着幽幽绿光的盐组成的，但已经被弄的乱七八糟。{^n}{^n}要是你有更多这种稀有材料，就可能重现这幅图案。
修复仪式圆环。
离开。
你注意到这个仪式圆环是由散发着幽幽绿光的盐组成的，但已经被弄的乱七八糟。{^n}{^n}要是你有更多这种稀有材料，就可能重现这幅图案。
(离开)
*这个灵魂并没有因为你的存在而有所反应。就好像它毫不在意周围的动静。*
(离开)
