恶魔十字赏金任务
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你成功归来，完成了一项赏金任务。
提交任务。

离开赏金桌。
你已经在执行一项恶魔十字的赏金任务了。
离开赏金桌。
你对恶魔十字的帮助是无价的。{^n}{^n}不过，仍旧有很多我们能帮助幸存者去做的事。
查看当前赏金任务。
你已经完成了本次游戏中恶魔十字能交给你所有的赏金任务。
离开赏金桌。
查看当前赏金任务。




















离开赏金桌。
复生者是虚灵入侵行动的先锋。它们为敌人提供援军，每一步都在散播着腐化。{^n}{^n}如果你能减少它们的数量，那么将会极大地缓解恶魔十字守卫的压力。{^n}{^n}你会得到数目可观的铁币。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

尼古拉斯·巴尔萨泽曾经因为无数的谋杀案关在恶魔十字的死囚牢房里。{^n}{^n}和他的狱友一样，他现在逃脱并藏身于安克维亚山麓的某处。可能在矿井里？{^n}{^n}是时候彻底执行他的判决了。完成任务将会得到铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

德莱厄斯·克隆利利用虚化水晶在他的小弟们身上进行了残忍的实验。{^n}{^n}这些人现在拥有着超人的力量和速度，但是付出了惨痛的代价。{^n}{^n}我们承受不起让这些人踏足恶魔十字的危险。消灭他们。{^n}{^n}监狱补给短缺，但我们会给任何完成这项任务的人预留好一些材料。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

德莱厄斯·克隆利最亲信的副官们是一些在恐怖黎明之后从监狱中逃走的最为邪恶危险的罪犯。{^n}{^n}现在他们十分自在地呆在古安克维亚的四山上，但是一旦他们对恶魔十字发动攻击，就会造成严重的人员伤亡。{^n}{^n}必须解决掉这种威胁。杀死他们的人将得到一箱铁币。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

"耗子"海里昂和他那头超乎寻常大小的宠物对恶魔十字造成了威胁。他曾经在伯尔维治外面领导着一支势力强大的帮派，有传言说他再一次集聚着人手。{^n}{^n}必须阻止他的行动。{^n}{^n}海里昂最后一次出现在古安克维亚的四山之下的汉内法矿洞。完成任务会以铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

克隆利为了他的目标招募着所有残暴，卑鄙的人，他们中间最臭名昭著的就是一个叫做压碎者·罗曼诺夫的杂碎。{^n}{^n}罗曼诺夫以敲碎人的头颅为乐，只要有人让他不高兴的时候。克隆利看起来也鼓励他这么做。更糟糕的是，他现在是克隆利的亲信，经过虚化水晶的腐化之后获得了非人类的力量。他几乎从不离开他的首领，一直呆在古安克维亚四山的矿洞中。 恶魔十字准备了一大笔铁币来奖励给杀死罗曼诺夫的人。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

在逃脱出恐怖黎明之后，乌鸦·波拉出现在安克维亚山麓。最后一次出现的地点是：斯汤顿矿洞。{^n}{^n}许多伯尔维治的人都遭受过她那残忍的神秘魔法的折磨。如果除掉她的话，将能够告慰许多人的心。{^n}{^n}虽然监狱缺少补给，但是我们会给除掉她的人预留好一些材料。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

蛇人因为用它们女族长分泌的毒液往饮水中下毒而闻名于世。{^n}{^n}有一只叫做“病疫的斯莱瑟拉”的女族长在迷雾河畔的一个山洞中自由出入。{^n}{^n}在她有机会污染我们所剩无几的水源之前必须杀掉她。{^n}{^n}虽然监狱缺少补给，但是我们会给完成任务的人预留好一些材料。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

巴利尔曾是一位在伯尔维治开面包店的快乐老人。不幸的是，他死于虚灵的进攻。{^n}{^n}我不敢去想虚灵在把他拖进地下室之后，对他的遗体做了什么。让他得以安息将告慰我的心灵。{^n}{^n}我没有什么东西可给的，但我会给让巴利尔安息的人一些材料。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

"格斗士" 伊戈尔在恐怖黎明之前曾是个力大无脑的凶暴之人。{^n}{^n}现在流言说他接受了克隆利的虚化水晶之后变得更加的强大了。如果这样一个野兽般的家伙决定进攻恶魔十字的话，他会造成很严重的伤害。{^n}{^n}任何在克隆利的藏身处追踪到格斗士并且杀死他的人都会得到一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

毫无疑问贾斯匹斯是嗜血的而且对冥神十分虔诚的家伙。不幸的是他活过了恐怖黎明。{^n}{^n}根据报告，他在伯尔维治郊外抓捕旅行者。他不像是在单独行动，所以那里的某个地方一定聚集着一群邪教徒。{^n}{^n}任何追踪到贾斯匹斯藏身处并且杀掉他的人都将得到一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

巴纳巴斯需要更多的废铁来修理东西和日常维护。{^n}{^n}任何收集到足够废铁的人他都会奖励给一些铁币。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

卡斯帕罗夫要进行他的另一项实验。{^n}{^n}这一次，他需要一些虚化水晶以便研究水晶对于传送门的功效，但是他已有的收藏已经碎裂了。{^n}{^n}监狱虽然缺少补给，但是我们会给完成任务的人预留一些材料。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

卡斯帕罗夫对于研究一些恐怖黎明之前的圣物很有兴趣。{^n}{^n}他要一个灾虐来研究它的魔法属性。{^n}{^n}任何带来这种罕有物品的人都将得到一罐冥神之血作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

一个克隆利最为亲信的走狗出现在了四山。他的名字叫做“虚化之火”罗斯托夫。{^n}{^n}如果这样一个高层人物出现了，那么克隆利帮可能在准备转移。应该在罗斯托夫执行任何计划之前消灭他。{^n}{^n}任何消灭他的人都会得到一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

卡斯帕罗夫相信他有办法解决虚灵复活死尸的能力。我不抱太大希望，但是我们应该尽可能的尝试。{^n}{^n}可惜的是，他的实验需要感染大脑。{^n}{^n}任何带来这种罕见物品的人都将得到一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

一个强大的复生者在克隆利的地下室进进出出，它可能是克里格最后一个残忍的实验品。{^n}{^n}已有的四处游荡的复生者已经让事情变得很糟糕了，納罗斯必须被消灭。{^n}{^n}任何完成任务的人都将得到一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

在古安克维亚四山上的不法之徒有个最喜欢的消磨时间的法子：把手无寸铁的囚犯扔进竞技场里对抗鲍里斯。{^n}{^n}鲍里斯是个陶醉于杀戮之中的屠夫。这实在令人恶心。{^n}{^n}只要他在四山，他就会出现在海岸附近的竞技场中。在那儿杀死他对这个疯子来说将会是最诗意的死法。{^n}{^n}为了此项任务，恶魔十字准备了大量的赏金作为回报。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

冥神的邪教徒有很多头领，我们最终发现了负责在恶魔十字行动的头领的身份。{^n}{^n}他的名字是萨拉查，冥神之刃。据说他藏身于伯尔维治郊外某处。{^n}{^n}任何找到他并且消灭他的人都将得到一些材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

盖斯兰德和赞布兰特是在恐怖黎明之时消失的两位科学家。知道现在我们才知道他们身上发生了什么事……{^n}{^n}他们那恐怖丑陋的形态出现在典狱长的地盘上，复活死尸来为虚灵服务。{^n}{^n}他们对于恶魔十字是一项威胁。搜索典狱长的实验室内的区域来消灭这两个复生者。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

你对恶魔十字的帮助是无价的。{^n}{^n}不过，仍旧有很多我们能帮助幸存者去做的事。

离开赏金桌。
恶魔十字的人们在内心深处并不信任你。{^n}{^n}需要声望达到尊重来领取赏金任务。
离开赏金桌。
