黑色军团赏金任务
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你带回了所需的材料，完成了一项赏金任务。
提交任务。

离开赏金桌。
你成功归来，完成了一项赏金任务。
提交任务。

离开赏金桌。
你已经在执行一项黑色军团的赏金任务了。
离开赏金桌。
黑色军团一直在寻找能干的人来帮助他们执行困难的任务。
查看当前赏金任务。
你已经完成了本次游戏中黑色军团交给你所有的赏金任务。
离开赏金桌。
查看当前赏金任务。

























离开赏金桌。
军团请求你消灭奇型巨魔的威胁。{^n}{^n}为了在这片地区取得胜利，除掉奇型指挥官势在必行。{^n}{^n}任何协助都将获得铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团请求援助来对抗邪恶的冥神邪教。{^n}{^n}血誓末日预言者正从血森林跨过我们的防线并肆虐破坏。所有的军团特使都将他们定为主要目标。{^n}{^n}任何协助都将获得铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团请求协助对抗虚空生物。{^n}{^n}有人见到冥煞吞噬者在血森林中横冲直撞，用它们凶猛的钳子将我们的人撕碎。 它们的存在动摇了军心,所以需要被消灭。{^n}{^n}任何协助都将获得军团商店的物资奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团请求协助猎杀怪物。{^n}{^n}一只被称为血荆棘的荆棘怪物从我们的猎人手中逃走了。它的巢穴隐藏在幽暗盆地的某处。{^n}{^n}任何协助都将获得铁币奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮忙解决来自一只革翅目虫的威胁。{^n}{^n}一只在腐坏田地的革翅目巢穴中的虫群领袖受到了虚化力量的感染。 如果虚灵利用了这一点的话，它们很快就会有整个巢穴的虫子听命于它们的麾下。这只被感染的虫群领袖必须马上被消灭。{^n}{^n}任何的帮助都会得到铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助解决从虚空中召唤出的生物。{^n}{^n}在征战平原有一道连接至虚空的裂隙被打开了。在那里有一头叫做贝恩’加戈斯的黑曜石怪物领导着冥煞想要进攻我们的世界。必须有勇士敢于进入虚空然后消灭它来保护整个人类。{^n}{^n}任何的帮助都会得到一大笔赏钱。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助完成一项猎杀怪物的任务。{^n}{^n}一头叫做莫伽拉的蝎尾狮女王是个难对付的家伙，经常会猎杀掉想要干掉她的猎人。她的狩猎区域似乎是在锯齿荒地的南部。{^n}{^n}任何帮助都会得到赏金作为回报。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮忙解决那些阴险的冥神的邪教徒。{^n}{^n}一头叫做饱食之胃的冥煞正在威胁着我们在血森林里的部队。这头怪物神出鬼没，而且十分危险。消灭它已经成为了我们的首要目标。{^n}{^n}任何的协助都会得到军团的仓储里的材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助完成一项怪物的狩猎任务。{^n}{^n}一只叫做西克里斯的穴居爬行者从军团的猎手手里逃脱了，不过猎手们追踪到它进入了高度危险的山脉深渊中。我们需要额外的人手来除掉这只怪物。{^n}{^n}任何的协助都将获得材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你协助一项猎杀怪物的任务。{^n}{^n}一头叫做灰烬之爪的荆棘兽对火焰有着极强的抵抗能力。它最后一次出现是在幽暗盆地，所到之处都被火焰点燃。{^n}{^n}任何的协助都会得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助收集敌人的情报。{^n}{^n}冥神的邪教徒们在召唤仪式中使用了奇特的魔印。要想实施反制，我们必须了解这些东西的作用。{^n}{^n}送来一块冥煞魔印将得到铁币作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助收集敌人的情报。{^n}{^n}冥神的邪教徒对于一种叫做冥神之血的东西十分着迷。军团想要更深入的研究这种液体。{^n}{^n}送来一罐冥神之血将会得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你协助收集敌人的情报。{^n}{^n}虚灵从多种水晶中汲取能量。军团需要这种水晶标本才能想办法实施反制。{^n}{^n}送来一块虚化碎片将会得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助收集敌人的情报。{^n}{^n}最为强大的虚化水晶集簇来自于大型的虚化水晶和虚灵方尖碑，这种水晶似乎蕴含着大量的原始能量。军团希望了解这种水晶的功效。{^n}{^n}送来一块虚化集簇将得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助收集敌人的情报。{^n}{^n}虚灵的占据行为似乎会改变大脑原有的化学结构。军团想要更深入地研究这些改变，这需要一个样本。{^n}{^n}送来一个感染大脑将得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助解决一个高优先级的目标。{^n}{^n}一个叫做基尔利安的不死生物盘踞在古安克维亚地下城。他聚集死者，制造严重威胁着人类的亡者大军。必须不惜一切代价干掉他。{^n}{^n}任何的帮助都会得到一大笔赏金作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助解决一个高优先级的目标。{^n}{^n}哈拉斯，是一头被认为已经被杀死在霍姆斯特德传送门的奇型巨魔。由于无法解释的原因，它复活了，又出现在了腐坏田地。必须再次消灭掉这种威胁我们的生物。{^n}{^n}任何的帮助都将得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助解决一个高优先级的目标。{^n}{^n}帕德曼斯蒂亚，一个被控制的人类出现在了战火平原。军团不能容忍人类的叛徒。她必须被消灭。{^n}{^n}任何的帮助都将得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助解决一个高优先级的目标。{^n}{^n}尸化者，是一头居住在大墓地的贪吃食尸鬼。如果我们要阻止邪教徒的话，必须马上解决掉这头怪物。前往黑色坟场并猎杀这头怪物。{^n}{^n}任何的帮助都会得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助解决一个高优先级的目标。{^n}{^n}卢萨斯·巴洛克是一头强大的冥煞，它会通过黑曜石组成的身体施放雷电。它曾出现在黑曜石王座，所到之处会产生雷电风暴。必须结束这头混沌生物的生命。{^n}{^n}任何的帮助都将得到材料作为奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你协助解决一个高优先级的目标。{^n}{^n}山脉深渊中布满了未开发的资源，但是军团的工程师们无法进入那里。因为有一只叫做捕食者·伊克里克斯的危险的穴居爬行者游荡在深渊之中。{^n}{^n}任何的协助都将得到一大笔赏金。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你协助解决一个高优先级的目标。{^n}{^n}一个巨大的冥煞裂隙出现在了大墓地，数以百计的冥煞被召唤了出来。我们把那里叫做混沌要塞。在要塞深处居住着一个叫做鲜血使者·拉苟扎克的强大的生物。如果能杀掉他，将会极大地削弱冥煞的力量。{^n}{^n}军团将会给杀死他的人回报以罕见的材料，作为完成这项几乎不可能的任务的奖励。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你解决一个高优先级的目标。{^n}{^n}在霍姆斯特德北方的战火平原，军团被迫从一只叫做烈焰使者的虚灵生物手中逃走了。这头生物到处散播着虚化之火，而且它的下一个目标似乎是霍姆斯特德。它对这片区域造成的危害难以估量。必须不惜一切代价解决掉它。军团愿意用罕见的材料来奖励给完成这个不可能完成的任务的勇士。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你协助解决一个高优先级的目标。{^n}{^n}在遥远南方的破碎丘陵，有一处名为苦痛阶梯的遗迹。那里似乎是安克维亚所有不死亡灵的活动中心。在这个被诅咒的地方的底层，痛苦之门的后面，居住着一头叫做伊尔戈的腐化怪物。如果那里的守护者被消灭并得以净化的话，军团就可以研究那个废墟然后发掘遗物。那里绝对拥有着不可低估的资源。{^n}{^n}军团愿意用罕见的材料来奖励完成这项不可能完成的任务的勇士。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

军团要你帮助解决一个高优先级的目标。{^n}{^n}一名邪教徒的领导者终于在大墓地现身了。鲜血领主·泰隆尼斯积极地参与着复活一个冥煞半神的行动。我们绝不能让他们得逞。必须不惜一切代价阻止鲜血领主·泰隆尼斯。军团呼唤所有的盟友来协助这场行动。
接受这项赏金任务。
离开赏金桌。
下一个赏金任务。

黑色军团一直在寻找能干的人来帮助他们执行困难的任务。

离开赏金桌。
黑色军团还不相信你的能力。{^n}{^n}需要声望达到友善来接受赏金任务。
离开赏金桌。
