建造地点
这座桥已经倒塌了，阻断了前往大墓地另一边的道路。要过去就必须先修好它。{^n}{^n}修理需要40块废铁和25000铁币。
没有足够的材料。
修理这座桥。
离开。
这座桥已经倒塌了，阻断了前往大墓地另一边的道路。要过去就必须先修好它。{^n}{^n}修理需要40块废铁和15000铁币。
没有足够的材料。
修理这座桥。
离开。
这座桥已经倒塌了，阻断了前往大墓地另一边的道路。要过去就必须先修好它。{^n}{^n}修理需要40块废铁和10000铁币。
没有足够的材料。
修理这座桥。
离开。
你已经修复了这座桥。
好的。