建筑工地
这座桥曾经连接着恶魔十字和西北部的安克维亚山麓。在你能通过它之前你必须修复它。{^n}{^n}修复需要消耗6个废铁和12000铁币。
没有足够的材料。
修复通向安克维亚山麓的桥梁。
离开。
这座桥曾经连接着恶魔十字和西北部的安克维亚山麓。在你能通过它之前你必须修复它。{^n}{^n}修复需要消耗6个废铁和7000铁币。
没有足够的材料。
修复通向安克维亚山麓的桥梁。
离开。
这座桥曾经连接着恶魔十字和西北部的安克维亚山麓。在你能通过它之前你必须修复它。{^n}{^n}修复需要消耗6个废铁和3000铁币。
没有足够的材料。
修复通向安克维亚山麓的桥梁。
离开。
你修好了这座桥。
好的。