﻿建筑工地
这座桥曾经连接着尸妖泥沼和伯尔维治。如果你想穿越它，你必须先修复这座桥。如果修复不了，那么你要敢于面对浸没通道的危险。{^n}{^n}修复它需要12废铁和25000枚铁币。
材料不足。
修复桥梁。
离开。
这座桥曾经连接着尸妖泥沼和伯尔维治。如果你想穿越它，你必须先修复这座桥。如果修复不了，那么你要敢于面对浸没通道的危险。{^n}{^n}修复它需要12废铁和10000枚铁币。
材料不足。
修复桥梁。
离开。
这座桥曾经连接着尸妖泥沼和伯尔维治。如果你想穿越它，你必须先修复这座桥。如果修复不了，那么你要敢于面对浸没通道的危险。{^n}{^n}修复它需要12废铁和5000枚铁币。
材料不足。
修复桥梁。
离开。
你修复了这座桥。
好的。
