放逐者
虚灵女巫
与放逐者交谈
黑色军团的瑞弗队长认定军团近期的麻烦都是来自他们中的那名虚灵女巫。他接到了严厉的命令，不允许伤害安娜斯特瑞娅，但你并没有这项职责。进入圣像堡监狱并处理掉这个叛逃的贱人。


与位于圣像堡监狱的安娜斯特瑞娅交谈







杀死放逐者
你和安娜斯特瑞娅交谈并同意瑞弗的意见。安娜斯特瑞娅必须死。


杀死安娜斯特瑞娅



与队长交谈
你已经杀死了虚灵女巫安娜斯特瑞娅。向圣像堡的瑞弗队长报告你的胜利。
向圣像堡的瑞弗队长报告





