霍姆斯特德
焚烧被占据者
和女巫谈谈
你遇到了一群幸存者，他们正要把一个被怀疑是被占据者的年轻女子给烧死。你要求在他们实施鲁莽的行为之前跟她谈一谈。
与拉莉亚交谈
和那些心怀敌意的人谈谈
拉莉亚说服了你她不是被占据者，可你还要说服纳撒尼尔放了她。

说服纳撒尼尔放了她

杀死那些心怀敌意的人
{^n}{^n}你确信那些要把拉莉亚活活烧死的人是一些偏执狂，而且他们根本不讲道理。当你劝他们放了她的时候，他们变得暴力起来。只有一种办法了，纳撒尼尔和他的狗腿子们必须死。


杀了鲍维娅
杀了纳撒尼尔
杀了瓦姆

被解放的女巫
{^n}{^n}你从那些人手中释放了拉莉亚，她对你感激不尽。跟她谈谈，获取奖赏。


和拉莉亚交谈










烧死女巫
你烧死了被占据者拉莉亚，就像她应得的那样。和纳撒尼尔谈谈关于借助神明，以水火审判的事。


和纳撒尼尔谈谈









