霍姆斯特德
丢失的军备
找回大炮
黑色军团的武器专家波若正为黑色军团迫于形势不得不丢弃在战火平原的几尊大炮感到心烦意乱。当你问到这件事的时候，他警告你，去找回这些大炮等于是去送死，因为战火平原上燃烧着虚化之火。
找回战火平原上失落的大炮

返回武器专家的身边
{^n}{^n}你依靠你的机敏进入了战火平原，杀死了被称为烈焰使者的虚灵生物。去除了碍事的东西，现在黑色军团可以安全地取回他们被迫丢下的大炮了。返回武器专家波若的身边，告诉他这个好消息。
返回霍姆斯特德的武器专家的身边










