安克维亚山麓
扫除障碍
收集炸药
你在安克维亚山麓的路旁，斯汤顿矿洞的东边偶遇了一处流浪者的营地。他们的领导者伯纳德要你去附近的斯汤顿矿洞回收一些炸药，用来清除匪徒为了阻挡旅行者而设下的路障。当你收集到足够的炸药的时候，前往路障那里然后摧毁它。
收集炸药
摧毁掉阻挡道路的路障

返回流浪者营地
{^n}{^n}你摧毁掉了路障。伯纳德会很高兴听到这个消息的，回去告诉他这个喜讯。
回到安克维亚山麓流浪者营地的伯纳德身边








