墓地
祭祀活动
消灭邪教徒
黑色军团的瑞弗队长对邪教在阿斯特堪山脉一处远古墓地附近的活动感到不安。 不论是什么东西吸引了邪教徒如此猖獗的行动，对黑色军团而言都不是件好事。不论邪教想做什么，你都要去破坏邪教的行动。前往位于阿斯特堪山脉的寇瓦克之墓并消灭所有你遇到的血誓祭司以及血誓末日预言者。墓地在荒野中的某个地方，远离大道并通往山顶。
杀死寇瓦克之墓的邪教祭司

返回黑色军团
{^n}{^n}你破坏了邪教在寇瓦克之墓的行动，返回位于圣像堡的瑞弗队长身边
返回瑞弗队长身边








