古安克维亚
解除武装
摧毁熔炉
流浪者奎德不能再忍受有人因为流浪者们奉行的和平主义而丧命了。他和一群抱着同样想法的流浪者，还有长老们分头行动，对匪徒们发起了反击。他给了你一些铁币，希望换来你的援助。首先，要帮他摧毁掉设立在四山山顶上匪徒的大本营中的武器熔炉。
摧毁四山周围匪徒的熔炉

返回流浪者身边
{^n}{^n}你摧毁了那些熔炉，有效地削弱了匪徒们制造武器的能力。返回奎德那里告诉他这个好消息。
回到身处古安克维亚流浪者营地的奎德身边







