放逐者
敌人的力量
三个物品
现在你和安娜斯特瑞娅结成了同盟，她是个曾经帮助过黑色军团的女巫，她要你取得巫术所需的稀有材料。 安娜斯特瑞亚需要一颗远古之心，野兽和动物身上可以找到；一瓶冥神之血，高阶邪教徒和他们的冥煞仆从身上可以找到；一个感染大脑，从强大的虚灵身上获取。一旦你集齐了三个物品，将它们带给圣像堡监狱的安娜斯特瑞娅。
需要一颗远古之心
需要一瓶冥神之血
需要一个感染大脑
将物品带给安娜斯特瑞娅









