放逐者
放逐者的复仇
虚灵首领之物
安娜斯特瑞娅的占卜向你透露了一名虚灵入侵者首领的名字和出现地点。你必须通过霍姆斯特德东北方战火平原的传送门进入瓦伯利港，解开那座城市的封印之门。进去之后，追踪档案管理员塞隆并杀了他。将他完整的头颅带给圣像堡监狱的安娜斯特瑞娅，好让她来...研究一番。


取得档案管理员塞隆的头颅
将头颅带给安娜斯特瑞









娅