锯齿荒地
幽冥编织者
杀死蜘蛛
你通过杀死墨伽拉证明了你自己。所有瓦拉尔·死亡印记委托你除掉另外一个高度危险的害虫。一只名叫乌苟立安特幽冥编制者的蜘蛛栖息在松林荒地南部，幽暗盆地的洞穴中。它的子嗣在世上最暗黑的地方蠢蠢欲动，在当地散布恐惧，为它们贪婪的女王收集食物。该结束了，找到乌苟立安特的巢穴并结束它的生命。
杀死幽暗盆地洞穴中的乌苟立安特。

回到死亡印记那里
{^n}{^n}你已经杀死了乌苟立安特，你应该回去报告瓦拉尔。
回到松林荒地的瓦拉尔身边








