恶魔十字
妹妹的礼物
杀死米尔顿
西比尔·哈特的哥哥，曾是一名军人。为了保佑她的哥哥，她曾赠送给他的哥哥一串项链。{^n}{^n}现在她恐怕那串项链反而让他的哥哥丧了命。这让她感到无比痛苦，西比尔希望能让她的哥哥安息。{^n}{^n}寻找米尔顿·哈特，他的房子建在尸妖泥沼的湿润山谷附近。
找到米尔顿·哈特然后找到那串项链
把项链交还给恶魔十字的西比尔·哈特









战场返乡
{^n}{^n}你在湿润山谷附近一名死者的身上找到了一枚奇怪的项链。上面写着：“致我亲爱的哥哥：希望这串项链能在战场上保佑你。-西比尔”。{^n}{^n}把它交还给恶魔十字的西比尔·哈特。
找到米尔顿·哈特的项链
把项链交还给恶魔十字的西比尔·哈特








