锯齿荒地
血荆棘
杀死野兽
你通过获得蝎尾狮毒液证明了自己。所以卡德里斯委托你杀掉一头古老的名叫血荆棘的荆棘恐兽。卡德里斯追踪它追到了松林荒地南方的幽暗盆地，但他不确定它在哪个洞穴中。如果你能猎杀掉这头野兽，卡德里斯会让他的上级重视你对他们的贡献并给你赏金。
杀了幽暗盆地内的血荆棘

回到卡德里斯身边
{^n}{^n}你杀掉了传说中荆棘恐兽血荆棘，你该回去报告卡德里斯。
返回松林荒地的卡德里斯那里








