恶魔十字
血与铁
杀死变异体
哈蒙德对于死亡痛苦的欲望看起来好像贪得无厌。他告诉你巴若丝和哈格拉就在腐坏田地，那两头可怕的变异体在追杀着逃离伯尔维治的幸存者们。{^n}{^n}杀掉他们后回到他那里。
杀掉畸形的巴若丝
杀掉受折磨者，哈格拉

回到哈蒙德那里
{^n}{^n}你杀掉了巴若丝和哈格拉{^n}{^n}回到恶魔十字的哈蒙德那里。
回到恶魔十字的哈蒙德那里。








