恶魔十字
我们之中的邪教徒
质问狄瑞尼
你在伯尔维治的废墟中发现一份可疑的笔记。{^n}{^n}笔记中，你发现证据表明恶魔十字的狄瑞尼与冥神的邪教有染。而且他与最近降临在难民们身上的事有关。{^n}{^n}你应该在他继续有机会破坏幸存者唯一的庇护所之前当面质问他。
质问恶魔十字的狄瑞尼







杀了狄瑞尼
{^n}{^n}见到了证据，狄瑞尼变得凶暴，他会威胁到恶魔十字居民们的安全。{^n}{^n}你必须在任何人受到伤害之前除掉他。


杀了狄瑞尼



将笔记带去给波旁
{^n}{^n}狄瑞尼死了，约翰·波旁当然需要一份解释{^n}{^n}把邪教徒的笔记带给他。
与约翰·波旁交谈







