安克维亚山麓
迷失的长老
找到护身符
流浪者格雷文要你调查流浪者团体的长老发生了什么事。马赛亚斯长老在匪徒进攻营地时带着珍贵的护身符走散了。已经过去了几天的时间，格雷文担心最坏的事情发生了。去斯汤顿矿洞西方的废墟中寻找长老。
寻找迷失的长老
将长老的消息告诉安克维亚山麓流浪者营地的格雷文

















战场返乡
{^n}{^n}你在废墟中找到了一位垂死的老人。他的名字叫马赛亚斯，他就是流浪者团体的长老。在临死之际，他恳求你把宝贵的流浪者护身符带去给他的人民。把护身符送还给安克维亚山麓的格雷文。
从马赛亚斯长老那里拿走护身符
告知格雷文长老的命运
















