霍姆斯特德
军团的木材
占领伐木场
霍姆斯特德的建筑材料短缺，尤其是木材，但还有很多需要修复的地方。黑色军团的中士瑟里夫告诉你血森林还有一个废弃的伐木场。不过，那里遍地都是冥煞。她向索梅尔队长请求过协助夺取伐木场，但是队长认为获得的木材和损失的人员相比会完全不成比例。但是你不受队长的节制，如果你夺取了血森林的伐木场的话，黑色军团就能派出守卫守住那里。要进入血森林，向霍姆斯特德的北方走。
清除格里弗的伐木场中的怪物

返回霍姆斯特德
你已经清除了格里弗的伐木场里面的冥煞。将你成功的消息告知中士瑟里夫

返回瑟里夫的身边








