恶魔十字
迷失的商队
找到商队
你在迷雾河畔发现了一辆损坏的大篷车。尽管有打斗的迹象，但是找不到驾驶者。{^n}{^n}蛇人的足迹还有血迹指向了沼泽的深处。可能驾驶者还活着。查看迷雾河畔的蛇人营地来寻找那个不幸的旅行者。
在去往伯尔维治路旁的蛇人营地中寻找货车的驾驶者

和货车的驾驶者交谈
{^n}{^n}卢瑟·格雷夫斯伤的很重，被关在迷雾河畔的蛇人营地里。从他附近的人类尸骨来看，他很幸运。{^n}{^n}跟他谈谈，了解发生了什么事。
和被囚禁的货车驾驶者交谈




把卢瑟·格雷夫斯传送到安全的地方(旧版人物备份)
{^n}{^n}卢瑟·格雷夫斯伤的很重，被关在迷雾河畔的蛇人营地里。从他附近的人类尸骨来看，他很幸运。{^n}{^n}跟他谈谈，了解发生了什么事。
和被囚禁的货车驾驶者交谈

问候恶魔十字的卢瑟·格雷夫斯
{^n}{^n}卢瑟·格雷夫斯应该安全地返回了恶魔十字。{^n}{^n}跟他谈谈他的境遇如何。



与恶魔十字的卢瑟·格雷夫斯交谈







