恶魔十字
发明家的学徒
寻找发明家
卡斯帕罗夫派出他的学徒达莱特去为实验收集材料，但她现在还没回来。如果她还活着的话，她已经是被困在伯尔维治庄园内的一间地窖里。{^n}{^n}卡斯帕罗夫觉得他对学徒的现状是有点责任的，所以他求你找找她。
在伯尔维治庄园的地窖中寻找卡斯帕罗夫的学徒。

传送走发明家
{^n}{^n}你找到了卡斯帕罗夫的学徒达莱特。{^n}{^n}你应该开启传送门将她送回恶魔十字。
把卡斯帕罗夫的学徒传送至安全的地方

传送发明家到安全的地方
{^n}{^n}你找到了卡斯帕罗夫的学徒达莱特。{^n}{^n}你应该找到一种让她安全返回恶魔十字的方法，她提到卡斯帕罗夫可能能帮到你。
找到使卡斯帕罗夫的学徒安全返回的方法
与达莱特交谈
{^n}{^n}卡斯帕罗夫的学徒应该已经安全返回了恶魔十字。{^n}{^n}跟她交谈来了解她从她的考验中恢复的如何。


与恶魔十字的达莱特交谈







