大墓地
军团的复仇
摧毁方尖碑
黑色军团的破法者莫伊拉交给你一项危险的任务，你需要削弱虚灵生物将凯恩转变为他们故土的能力。对她而言，这项任务并不仅仅是表面上的意图。这是一种报复，是为那些失去的生命进行的复仇。前往亡者峡谷并重新揭开通向一处名为献祭之地的矿井通道的封印。在那无尽的虚化之火中，你会找到毁灭使者，一座巨大的能将土地重新改造的虚化方尖碑。破坏它，并以黑色军团的名义对虚灵们展开复仇。

击杀毁灭使者

提交任务
{^n}{^n}你已经击杀了毁灭使者，虚灵们对凯恩进行的改造都前功尽弃了，同时也为莫伊拉战死的军队成员们报了仇。返回圣像堡向她汇报。
向破法者莫伊拉汇报






