破碎丘陵
仁慈的结局
杀死鹰身女妖
古安克维亚一位叫做米诺娃的魂魄恳求你结束她受到怪物外表折磨的女儿的生命。在破碎丘陵寻找鹰身女妖：被遗忘的卢特拉然后终结她的生命。做为回报，她保证会增强你的力量。
杀死破碎丘陵的被遗忘的卢特拉

返回安克维亚地下城入口外的米诺娃的身边
{^n}{^n}你杀死了鹰身女妖卢特拉，结束了她痛苦的一生。返回破碎丘陵安克维亚地下城入口外的米诺娃的身边，告诉她这个消息。
返回安克维亚地下城入口外的米诺娃的身边




