锯齿荒地
蝎尾狮毒液
蝎尾狮毒液
卡德里斯的任务是清除霍姆斯特德野外危险的生物，在他执行任务的过程中，他发现蝎尾狮的毒液异常猛烈可能对黑色军团对抗冥煞的事业大有裨益。如果你能把蝎尾狮废土追猎者的毒腺带给他的话，他会奖励给你一把施加相应毒液的利剑。你可以在卡德里斯的营地的西南方的锯齿荒地找到大量的蝎尾狮。
在锯齿荒地收集一只蝎尾狮的毒腺
把毒腺交给卡德里斯·死亡印记












