霍姆斯特德
急人所急
取得炸药
你在血森林中一处坍塌的洞穴外遇到了一位孤独的旅行者，迈拉·法恩根。对于外面的荒野来说，那个洞穴是她唯一的天堂。她拒绝和你一起回霍姆斯特德。她恳请你帮她收集一些炸药，这样她就能清理洞穴的入口，继续把这个洞穴作为她的藏身之处。
收集炸药
把炸药带去给血森林的迈拉·法恩根

和迈拉交谈
{^n}{^n}你给迈拉提供了一些炸药，她清除了障碍。跟她进去来获取你的奖赏。


去血森林洞穴中和迈拉·法恩根交谈

杀了迈拉
{^n}{^n}迈拉背叛了你，她是个引诱旅行者进入她的洞穴的邪灵。她会在洞穴中以旅行者的生命为食。在血森林的骸骨洞穴中杀了迈拉。



杀了骸骨洞穴中的迈拉


