死亡守夜人教团 
催化剂
收集虚灵精华
召回像马卡达那样强大存在的仪式需要一种强效的奥术能量源。在我们的研究领域看来，虚灵们本身就是虚化的。在血森林东北部有一座被烈火包围的采石场，在哈伦堡附近，有一名叫做风暴之火~诺维利亚的强大虚灵巫师。利用教团教授给你的巫术力量来捕获她的精华并带给悲伤城堡的瓦鲁克大师。


取得虚灵精华。
将虚灵精华带给悲伤城堡的瓦鲁克大师。








