死亡守夜人教团
神圣灰烬
派系斗争
仪式的最后部分涉及到一位远古祭司，执政官巴索勒姆的骨灰。执政官被埋葬在北方的圣像堡地下。遗憾的是，狂热的凯蒙神选战士们声称骨灰是神圣的并要用他们的生命来守护它。前往圣像堡并摧毁所有障碍。替教团取回灰烬。


杀死守卫灰烬的神选战士。

返回教团。
清除凯蒙的神选战士，取得灰烬并交给悲伤城堡的秘典守护者。
收集被亵渎的灰烬。
将灰烬交给悲伤城堡的秘典守护者。







