死亡守夜人教团
超越死亡的服务
执行仪式
你已经集齐了复活马卡达的所有必备材料。届时，会有恶灵经常在这种仪式周围聚集，这对参与者很危险，因此秘典守护者希望你能在巫师们进行复活仪式时在悲伤城堡中进行监督。


协助马卡达的复生仪式


向巫师汇报
仪式成功了，马卡达再次回到了凯恩。向悲伤城堡的秘典守护者报告你成功的消息。
和秘典守护者交谈。






