古安克维亚
深入苦痛
杀死扎尔泽兰
卡尔德罗斯指示你深入安克维亚黑暗历史的遗迹苦痛阶梯之中。进入之后，寻找高阶祭祀扎尔泽兰，他居住在第三层。当你杀死他之后，通过苦痛阶梯深处的大门就会出现在你的眼前。苦痛阶梯位于破碎丘陵的深处。
杀死高阶祭祀扎尔泽兰

与幽魂交谈
你已经杀死了扎尔泽兰，你赢得了你应有的奖励。和位于第三层扎尔泽兰房间内的科尔德罗斯交谈。



和苦痛阶梯内的科尔德罗斯交谈





