古安克维亚
往日宿怨
杀掉独裁者
巴尔沃拉克，一位在古安克维亚找到你的死灵法师要你铲除漫游在安克维亚地下城的三位独裁者的灵魂。他们叫做：诺莫斯·德雷德，劳多斯·瓦格拉和罗文纳·库尔。如果你杀死了这些邪灵，巴尔沃拉克的幽灵仆从卡尔德罗斯会指示你下一步要做什么。安克维亚地下城可以由古安克维亚远望岩石海岸的废墟进入。
杀了诺莫斯·德雷德
杀了劳多斯·瓦格拉
杀了罗文纳·库尔

与幽魂交谈
{^n}{^n}你已经从这个世界上除去了独裁者们的灵魂。去苦痛阶梯外和巴尔沃拉克的幽灵仆从卡尔德罗斯交谈。只有从破碎丘陵才能到达苦痛阶梯。


与苦痛阶梯之外的卡尔德罗斯交谈




