古安克维亚
支付贡品
交付物品或者杀掉匪徒
古安克维亚新港的艾莉西亚的村庄被匪徒所敲诈，而且贡品的数额一直在增长。尽管她的人民在心力交瘁地捕鱼，也无法凑够足够的贡品。如果他们不能给监工塞拉斯交付足够的废铁，他毫无疑问会处决村民。艾莉西亚很清除不能伤害塞拉斯，因为会招来他同伙的复仇。她请你替村庄收集缺少的废铁。四山上匪徒的要塞内应该会有废铁。
收集废铁
把废铁送去给新港的塞拉斯
返回新港的艾莉西亚身边
你把废铁送去给了塞拉斯，确保新港不会承受匪徒的怒火。你应该告诉艾莉西亚塞拉斯很满意。
返回新港的艾莉西亚身边




贿赂塞拉斯
你贿赂塞拉斯让他放过新港。你应该告诉艾莉西亚那些不法之徒从此不会再危害她们了。

返回新港的艾莉西亚身边





杀了塞拉斯
你选择了杀死塞拉斯而不是纵容新港的敲诈行为。杀了塞拉斯以结束他在新港的暴行。


杀了塞拉斯

杀死了塞拉斯
你杀掉了塞拉斯，解放了新港。你应该让艾莉西亚知道你的行动。
返回新港的艾莉西亚身边






塞拉斯逃走了
你杀掉了克隆利，摧毁了他的帮派。塞拉斯在你找他麻烦之前逃走了。告诉艾莉西亚这个好消息。

返回新港的艾莉西亚身边




