大墓地
珍贵的资源
分配资源
黑色军团的军需官艾德里克要求你从圣像堡军械库内夺回珍贵的原材料。军械库内正泛滥着虚灵，包括背叛者，指挥官卢修斯。{^n}{^n}然而，对于霍姆斯特德的人们来说，在他们要塞家园不断损耗的情况下，他们会得到很大的好处。你必须决定谁更需要这些物资：霍姆斯特德的人们，还是黑色军团。
夺回圣像堡军械库内的补给品
将补给品送给霍姆斯特德或者黑色军团











