锯齿荒地
锯齿荒地之傲
杀掉蝎尾狮
瓦拉尔·死亡印记带领着黑色军团的一支在松林荒地追踪并摧毁霍姆斯特德人民的威胁。由于手下的人力捉襟见肘，他付你赏金要你杀掉名为墨伽拉的蝎尾狮。营地西南方的锯齿荒地是猎杀的绝佳地点，所以他建议你从那里开始。
杀死锯齿荒地的墨伽拉

返回死亡印记营地
你杀死了墨伽拉，你应该回去报告给瓦拉尔。
返回松林荒地营地内的瓦拉尔身边








