古安克维亚
罗瓦里遗产
修复神龛
在极北之地的阿斯特堪山脉中，冥神的邪教亵渎了莫格卓根的神龛，那是流浪者的圣地。阿姆卡拉要求你找到被邪教徒偷走的部分以修复神龛，带着碎片以及一个远古之心到神龛那里。碎片流失在了虚空之中，通过霍姆斯特德北部的血森林以及圣像堡北边的征战平原撕裂的时空裂缝即可到达。


找到莫格卓根的神龛碎片
找到莫格卓根之灵
收集远古之心
修复莫格卓根的神龛




击败冥煞
你已经修复了莫格卓根的神龛，但冥煞们一直在骚扰这里，将它们全部清除。

击败冥神的爪牙


提交任务
你肃清了莫格卓根的神龛。莫格卓根的化身从神龛中显现并对你的所为表示感谢。和他对话。
与莫格卓根的化身交谈。






