恶魔十字
两位铁匠的故事
与安格瑞姆交谈
邓肯，伯尔维治郊外难民营地的一位年轻的铁匠，请求你寻找他的师父安格瑞姆。安格瑞姆最近离开了营地向东北方出发去寻找他称作“更有能耐”的团体去了。邓肯希望通过打造装备帮助难民活下来，但是他需要属于他师父的远古锻锤，曼海尔的锤骨。{^n}{^n}如果你能从安格瑞姆那里拿回锻锤，邓肯就能让难民过的好一些，然后他很乐意到恶魔十字加入你们的队伍。


与伯尔维治郊外的安格瑞姆交谈
杀死安格瑞姆把锻锤送给邓肯
{^n}{^n}你决定只有杀掉安格瑞姆才是唯一能从他那里拿走曼海尔的锤骨的方法。杀掉安格瑞姆以取得那把锻锤，然后把它送给伯尔维治郊外传送门附近流浪者营地中的邓肯。



杀死安格瑞姆并拿回曼海尔的锤骨
把曼海尔的锤骨送去给难民营地的邓肯





拿走并送去给邓肯
{^n}{^n}你从安格瑞姆那里得到了曼海尔的锤骨。邓肯会非常要想这把锻锤的，他在伯尔维治郊外传送门附近的流浪者营地中等待着。


从安格瑞姆那里取回曼海尔的锤骨
送去给难民营地的邓肯




与学徒交谈
{^n}{^n}你说服了邓肯加入恶魔十字，等他从难民营地到达恶魔十字后，在监狱中和他交谈。
与恶魔十字的邓肯交谈









与师父交谈
你说服了安格瑞姆加入恶魔十字，在监狱中和他交谈。



与恶魔十字的安格瑞姆交谈







