恶魔十字
蛇人的起源
探寻配方
卡斯帕罗夫想要让你加入他另一个疯狂的科学研究。这次他想要找到奥斯瓦德·哈格特的研究记录，他是一位将近在一个世纪前出现的奥术师，创造出了第一只蛇人。卡斯帕罗夫相信奥斯瓦德必定使用了虚灵的突变能力来完成了这项禁术。他希望能利用这项知识来抵消部分虚灵生物对凯恩造成的可怕影响。{^n}{^n}在下游渡口有一艘小船，就在桥的附近，你可以乘坐它前往那座传言中哈格特的实验室所藏匿的小岛。那片区域一定到处都是蛇人，你最好准备好应付那些巨蛇。

找到哈格特的配方。
将配方带给恶魔十字的卡斯帕罗夫。











