恶魔十字
以无换有
杀掉丧尸
哈蒙德是位残疾人，他的内心除了对下游渡口以及稍远地区横行丧尸的仇恨之外已空无一物。{^n}{^n}他给了你足够的铁币来购买补给，希望你能到那里杀掉丧尸士兵法若斯，吉利叶斯和尼根。他们仍在尸妖泥沼徘徊着。{^n}{^n}这可能是你在这个可怖的世界里唯一能得到的施舍了。



杀死腐烂的法若斯
杀死腐朽的吉利叶斯
杀死枯萎的尼根

回到哈蒙德身边
{^n}{^n}你杀掉了哈蒙德所说的三名丧尸士兵。或许他现在能够抛下过去继续生活了。{^n}{^n}返回恶魔十字的哈蒙德身边。
返回哈蒙德身边








