歹徒的威胁
以命还眼
杀掉守财奴
奎德请你做最后一件事，克隆利的藏身处还有一只克隆利最为卑劣的走狗，“守财奴”马丁。马丁曾经在数月勒索无助的流浪者营地，就这样赢得了他的绰号。更糟糕的是，他在一次进攻之中弄瞎了奎德的一只眼睛。找到马丁，结束他的生命。
杀掉“守财奴”马丁

返回奎德身边
{^n}{^n}你在克隆利的藏身处的深处杀死了“守财奴”马丁，你应该回报深处四山流浪者营地的奎德。
回报古安克维亚流浪者营地的奎德







