亡者峡谷
救援不及
寻找难民
科林·塔夫恩是亡者峡谷难民中的一员。他恳求你进入山脉深渊寻找他的姐姐达利娅。他担心她已遭不测。
在山脉深渊中寻找达利娅

返回科林身边
{^n}{^n}你已经查明了失踪难民的命运，你应该告诉科林·塔夫恩他一直担心的消息。科林在亡者峡谷内，或者在霍姆斯特德如果已经拯救了亡者峡谷内的难民们的话。
返回科林·塔夫恩身边








