霍姆斯特德
孤身被困
墓穴屠杀
你识破了卡里斯塔的伪装，她变身成了一头叫做巴洛格·纳斯的冥煞。在掩埋的墓穴中杀死了她。


在掩埋的墓穴中杀掉巴洛格·纳斯








返回村庄
你在一座古墓之内发现了一个被吓坏了的名叫卡里斯塔的小女孩。她在墓穴入口坍塌之后被困在了这里。你打开了一扇传送门，让她返回了腐坏田地南部营地的家人那里。你应该去看看她在那里的情况。


在流浪者营地查看卡里斯塔

村庄屠杀
{^n}{^n}流浪者营地被一头冥煞屠杀殆尽，也找不到那个名叫卡里斯塔的小女孩了。杀死这桩惨剧的始作俑者，巴洛格·纳斯。

在流浪者营地中杀掉巴洛格·纳斯








