恶魔十字
隐秘之路
第二座神龛
现在你获得了德里格的符文之石，并得知了索拉尔神龛所在位置的蛛丝马迹，找到它吧。
取得德里格的符文之石
继续搜寻隐秘之路


第三座神龛
你现在拥有了两块符文之石并获得了拜斯迈神龛所在位置的线索，把它寻找出来。
取得德里格的符文之石
取得索拉尔的符文之石
继续搜寻隐秘之路




进入神庙
巫神们通过这三块符文之石留下了关于他们隐秘神庙所在地点的线索。
取得德里格的符文之石
取得索拉尔的符文之石
取得拜斯迈的符文之石
找到三巫神神庙的入口




探索神庙
你已经进入了三巫神神庙。探索其深处并找出它的秘密。
探索三巫神神庙

和守卫者交谈
你已经通过了由三巫神设置的试练。进入秘所并看看被如此严密地保护着的东西究竟是什么。

进入三巫神的秘所。






