凯蒙的神选战士
用行动证明自己
收集魔印
来自虚空的冥神邪教长久以来都是凯恩世界腐败和混乱的代名词，但他们的活动在恐怖黎明之后达到了毁灭性的级别。即便是现在他们依然通过血腥仪式来召唤来自虚空的生物。必须不惜一切代价制止这些仪式。据说邪教徒们在执行仪式时使用了一种特殊的连结印记。如果你确实对神父凯蒙的事业感兴趣，那么你必须找到这些印记并将它们交给悲伤城堡的神选者艾鲁维斯，以便可以将它们焚化在至高之神的火焰之中。
收集冥煞魔印
将冥煞魔印交给悲伤城堡的神选者艾鲁维斯






