凯蒙的神选战士
凯蒙的秘密
取得并交付物品
神父凯蒙交给了你一个只有你能胜任的任务。在离此很远的北方，黑谷另一边的阿斯特堪山脉中，有一座墓地，里面有一个叫做寇瓦克之眼的强大圣物。神父凯蒙希望你能找回圣物，那将会令至高之神非常高兴。通过它神父凯蒙能够洞察选召者们的内心来区分虔诚和虚伪的信徒。这只眼睛藏在了在一面虚伪之墙后的凡人手中。寻找一根失去火焰的火炬。如果你能找回眼睛，凯蒙就会允许你进入他的研究密室并告诉你最深处的隐秘。


找寻寇瓦克之眼
返回神父凯蒙身边









