凯蒙的神选战士
神圣灰烬
派系战争
神父凯蒙经历了一个预言。巴索勒姆的灰烬，神选者的庄严圣物，藏在北边的圣像堡地下一处被称为执政官巴索勒姆的墓地的地方。但死亡守夜人教团已经宣称执政官的埋葬室为他们所有。教团的死灵法师已经找到了灰烬并将其用作某种扭曲仪式的能量源。你必须阻止他们并为神选者取回灰烬。扫除你道路上的一切障碍。


杀死守卫灰烬的死灵法师

返回神选者身边
教团首领已经灭亡，取得灰烬并将它们交付给悲伤城堡的神父凯蒙

取得神圣灰烬
将灰烬交给悲伤城堡的神父凯蒙








