凯蒙的神选战士
面对虚空
消灭首领
在被遗忘的虚空中存在着众多位面，充满了灰烬与厄运，一名叫做贝恩’ 加戈斯的恶魔占据着某处地方。这个生物从黑曜石王座内部派遣了他的部队前往凯恩散播浩劫与苦难。向神父凯蒙证明你的价值吧。通过圣像堡北方征战平原的一处裂隙进入虚空。勇敢的面对那被遗忘的废土并进入黑曜石王座。消灭贝恩’ 加戈斯。
杀了贝恩’ 加戈斯

提交任务
{^n}{^n}你已经杀死了贝恩’ 加戈斯 并通过了凯蒙的测试。返回悲伤城堡向他汇报你的成功。
返回至神父凯蒙处。






