凯蒙的神选战士
确定立场
杀死邪教徒精英
冥神的邪教正在扩张他们的势力范围，他们在黑谷的各种活动已经被放纵够久了。在北方的血森林出现了一名强大的邪教成员，血之羁绊伯瓦尔。神父凯蒙希望将其消灭。为了我们的利益，结束他的生命。
杀了血之羁绊伯瓦尔

返回神选者身边
{^n}{^n}你已经杀了这个异端并使邪教失去了一名杰出的成员。返回悲伤城堡并向神选者艾鲁维斯报告。
返回神选者艾鲁维斯身边








