#Survival Mode Tags

#Main
tagSurvivalMode_Desc="进入残酷试炼，一个用无尽波数敌人来考验力量与勇猛的试炼场。活下来的人将会获得最为丰富的奖励。
tagSurvivalDeath=你已经死了，但你的盟友们仍在作战。如果他们通过了，你将会在战斗末尾复活。
tagSurvivalLastDeath=你的团队失败了。

#Achievements
achGroupSurvival=残酷试炼

achS001Title=试炼王者
achS001Desc=完成150波残酷试炼。

achS002Title=试炼征服者
achS002Desc=在挑战者难度下完成150波残酷试炼。

achS003Title=试炼霸主
achS003Desc=在角斗者难度下完成150波残酷试炼。

achS004Title=超越900000!
achS004Desc=在一场试炼中获得至少900000分。

achS005Title=爬梯
achS005Desc=在一场试炼中获得至少5000000分。

achS006Title=顶峰
achS006Desc=在一场试炼中获得至少10000000分。

achS007Title=势不可挡的试炼霸主
achS007Desc=角斗者难度下在第六批怪物出生点激活时完成试炼。

achS008Title=防御状态
achS008Desc=建造一个防御建筑。

achS009Title=防御过载
achS009Desc=建造50个防御建筑。

achS010Title=神之触
achS010Desc=激活一次神之祝福。

achS011Title=上神守护
achS011Desc=激活25次神之祝福。

achS012Title=神圣介入
achS012Desc=在一场试炼中触发四次神之祝福。


#Mutators

tagNewMutator=新异化激活
tagNewMutators=新异化激活
tagMutatorGained={%s0} 已经获得了 {^r}{%s1} 异化
tagMutatorPlayers=玩家
tagMutatorMonsters=怪物

# Survival HUD Rollovers

tagHUDScore01=分数
tagHUDScore01Info=在本阶段试炼中你所获得的分数；根据你所通过的波数，击杀的怪物，游戏难度以及分数加成得来。

tagHUDMultiplier01=分数加成
tagHUDMultiplier01Info=你所达到的分数加成；基于你连续多少次在计时器到时之前击败对手。如果你没能成功，加成就会重置。

tagHUDTribute01=贡品
tagHUDTribute01Info=你 所 获 得 的 贡 品 数 量 。 贡 品 是 一 种 货 币 ，你 可 以 用 来 获 得 不 同 的 神 之 祝 福 ， 防 御 工 事 以 及 返 回 各 个 检 查 点 。 你 无 法 获 得 多 于 100 份 贡 品。

tagHUDTimer01=加成计时器
tagHUDTimer01Info=如果你在计时器到时之前完成当前波数，分数加成就会提高。

tagHUDWaveTier01=当前波数
tagHUDWaveTier01Info=你正在战斗的怪物波数。



#Tutorials
tagTutorialTip62Title=试炼在呼唤...
tagTutorialTip62TextA=你已经进入试练场，罗卡的一处神秘而偏僻的诡异场所。在这里，恐怖黎明中最邪恶的生物将会对你的战斗天赋进行考验。
tagTutorialTip62TextB=当你准备好的时候，与试炼场主宰罗卡对话。
tagTutorialTip62SubtitleA=罗卡的奴仆
tagTutorialTip62TextC=在怪物波数空隙期间的任何时候，你都可以与罗卡的奴仆对话来获得基础服务，比如商人，铁匠和灵魂向导。
tagTutorialTip62SubtitleB=试炼贡品
tagTutorialTip62TextD=贡品从试炼战斗中获得。它们可以用在一些功能上，例如在场地周围建造防御工事或者激活强大的神之祝福。
tagTutorialTip62SubtitleC=不朽的大法师
tagTutorialTip62TextE=泰拉利亚提供只有在试练场才有的特殊服务。与她对话来消费珍贵的贡品，换取神之祝福并解锁信仰点数。

tagTutorialTip63Title=试练场防御工事
tagTutorialTip63TextA=你建造了一处试练场防御工事。这些建筑会帮助你对抗罗卡的仆从。
tagTutorialTip63TextB=防御工事无法被破坏，也不会产生仇恨。
tagTutorialTip63SubtitleA=升级工事
tagTutorialTip63TextC=防御工事可以进行升级，增强它们的效果甚至解锁新的能力，但贡品和铁币的消耗也会随之增多。每个工事能够升级两次。

tagTutorialTip64Title=完成试炼
tagTutorialTip64TextA=试炼已经结束了，不管你是挂了还是通关了。但这并没有终结。
tagTutorialTip64TextB=你可以进入藏宝室并收集你的战利品，分数，以及你在一开始就激活的奖励。
tagTutorialTip64SubtitleA=重置试炼
tagTutorialTip64TextC=如果你想再次挑战同样的试炼，你可以与罗卡对话并重置它。
tagTutorialTip64TextD=注意，这将摧毁所有藏宝室内的宝箱以及你的防御工事。
tagTutorialTip64SubtitleB=在一处检查点重新开始
tagTutorialTip64TextE=如果你通过了50关，你可以选择花费贡品来获得在最近检查点重新开始的机会，这个检查点为你所止步的关卡的20关之前，四舍五入。（例：在55关停止，那么你将在第30关开始）。
tagTutorialTip64TextF=每次重新开始，都会花费更多的贡品。你可以重开三次。
tagTutorialTip64TextG=注意，这将摧毁所有藏宝室内的宝箱以及你的防御工事。

tagQuickTip62={^z}试炼在呼唤...{^-}{^n}{^n}当你准备好开始时，与罗卡对话，或者先从附近NPC获得服务。{^n}{^n}点击此处来获得更多关于试练场的信息。
tagQuickTip63={^z}试炼防御工事^-}{^n}{^n}你建造了一处防御工事。这些建筑会帮助你对抗罗卡的仆从。每个工事可以升级两次。
tagQuickTip64={^z}完成试炼{^-}{^n}{^n}当试炼结束时，你可以进入藏宝室获取奖励。你也可以选择重新开始试炼，或者从一处检查点开始，如果你已经解锁了的话。