
#Weapons


tagGDX1WeaponSwordB101=温迪戈之爪
tagGDX1WeaponSwordB101Desc="爪子散发着腐烂."
tagGDX1WeaponSwordB102=温迪戈之刺
tagGDX1WeaponSwordB102Desc="爪子流淌着污秽."

tagGDX1WeaponSwordC101=艾尔格洛斯的净化刀
tagGDX1WeaponSwordC101_Desc="虽然曾经被冥煞的腐烂触摸所污染，但光明会使这把刀恢复了昔日的辉煌."
tagGDX1WeaponSwordC104=军团的骄傲

tagGDX1WeaponSwordD101=死亡刀锋
tagGDX1WeaponSwordD102=帕加的背叛
tagGDX1WeaponSwordD102_Desc="没有一次背叛比审判官帕加在光明会训练场与虚空势力勾结那天更令人印象深刻."
tagGDX1WeaponSwordD105=悲痛
tagGDX1WeaponSwordD106=火焰之心
tagGDX1WeaponSwordD106_Desc="一个字母D被刻在浸血的剑柄上."
tagGDX1WeaponSwordD107=贝尔戈斯安的切刀

tagGDX1WeaponSwordF101=马尔茅斯切刀
tagGDX1WeaponSwordF102=马尔茅斯之刃
tagGDX1WeaponSwordF103=温迪戈之爪
tagGDX1WeaponSwordF104=马尔茅斯的救世主


tagGDX1WeaponBluntB101=巴高尔之心
tagGDX1WeaponBluntB101Desc="巴高尔的岩石之心发出致命的寒意."
tagGDX1WeaponBluntB102=巴高尔之核
tagGDX1WeaponBluntB102Desc="曾经鲜活的巴高尔之心渴望得到能使自己复生的生命精华."

tagGDX1WeaponBluntC101=死亡敲打者

tagGDX1WeaponBluntD101=马拉考尔的灌输
tagGDX1WeaponBluntD101_Desc="奥术师马拉考尔，光明会的亲密盟友，将元素火焰锻造进这把武器之中用来打击可怕的生物."
tagGDX1WeaponBluntD103=阿玛拉斯塔压碎者
tagGDX1WeaponBluntD104=轻锤
tagGDX1WeaponBluntD105=岩石守卫轻锤

tagGDX1WeaponBluntF101=马尔茅斯战锤
tagGDX1WeaponBluntF102=马尔茅斯之锤
tagGDX1WeaponBluntF103=温迪戈之锤
tagGDX1WeaponBluntF104=温迪戈之嚎

tagGDX1WeaponAxeB101=仆从的切刀
tagGDX1WeaponAxeB102=仆从的腐蚀者
tagGDX1WeaponAxeB103=溢血切肉刀

tagGDX1WeaponAxeC101=哈尔沃的剥皮者

tagGDX1WeaponAxeD101=掠夺者之咬
tagGDX1WeaponAxeD101_Desc="由伟大掠夺者的爪子制成."
tagGDX1WeaponAxeD103=夜爪
tagGDX1WeaponAxeD104=理智之锋
tagGDX1WeaponAxeD104_Desc="目前还不确定这种武器最终是否会使受害者发疯...或者是持有者."
tagGDX1WeaponAxeD105=戈尔巴的刽子手
tagGDX1WeaponAxeD106=戈尔巴的狂怒

tagGDX1WeaponAxeF101=女巫团切肉刀
tagGDX1WeaponAxeF102=女巫团战斧
tagGDX1WeaponAxeF103=温迪戈切肉刀
tagGDX1WeaponAxeF104=女巫之月


tagGDX1WeaponGun1hB101=巫登沼泽咆哮者
tagGDX1WeaponGun1hB101Desc="灌注了温迪戈的灵魂."
tagGDX1WeaponGun1hB102=巫登沼泽毒液发射器
tagGDX1WeaponGun1hB102Desc="每颗子弹都浸入了由栖息在巫登沼泽的各种野兽制作而成的混合物."
tagGDX1WeaponGun1hB103=风暴电涌手枪

tagWeaponGun1hC013B=斡旋者
tagGDX1WeaponGun1hC101=反对者
tagGDX1WeaponGun1hC101B=反对者
tagGDX1WeaponGun1hC102=阿尔杜的审判
tagGDX1WeaponGun1hC102_Desc="审判官阿尔杜的手枪，他是杀死加尔巴图尔和异教徒的著名猎人."
tagGDX1WeaponGun1hC103=加尔加伯之核
tagGDX1WeaponGun1hC103_Desc="昔日强大守护者的火焰仍在其心脏中闪耀着一丝火光."
tagGDX1WeaponGun1hC108=尤尔托斯的风暴发射器
tagGDX1WeaponGun1hC110=光明会手枪

tagGDX1WeaponGun1hD101=莫古尔的死亡命运
tagGDX1WeaponGun1hD101_Desc="大师莫古尔完善了这把手枪的弹药，结合了死灵力量与死亡毒素创造而成的一种药剂能极大地加速腐烂和衰败."
tagGDX1WeaponGun1hD102=安德罗斯的增幅器
tagGDX1WeaponGun1hD102_Desc="审判官安德鲁斯专门设计的手枪，能够增强已经非常强大的奥术符文力量."
tagGDX1WeaponGun1hD103=奥秘之电
tagGDX1WeaponGun1hD103_Desc="严格按照白银之塔的大法师--阿格维克斯大师的标准打造而成的武器."
tagGDX1WeaponGun1hD107=余烬之核
tagGDX1WeaponGun1hD108=要塞左轮手枪
tagGDX1WeaponGun1hD109=黑火焚枪
tagGDX1WeaponGun1hD110=达加隆的破坏者
tagGDX1WeaponGun1hD110_Desc="枪管内部的符文以超自然的力量将子弹发射出去."
tagGDX1WeaponGun1hD111=达加隆的歼灭者
tagGDX1WeaponGun1hD112=哈加拉迪安执法者
tagGDX1WeaponGun1hD112_Desc="枪膛内装满了哈加拉德原始符文的片段，每次射击都注入了刺骨的寒冷."
tagGDX1WeaponGun1hD114=加尔加伯的腐败
tagGDX1WeaponGun1hD114_Desc="曾经光荣的自然守护者，受到了虚空之触永远的腐蚀."

tagGDX1WeaponGun1hF101=女巫团手炮
tagGDX1WeaponGun1hF101_Desc="虽然设计粗糙，但是女巫团秘密地将毒液灌入武器."
tagGDX1WeaponGun1hF102=女巫团毒液发射器
tagGDX1WeaponGun1hF102_Desc="虽然设计粗糙，但是女巫团秘密地将毒液灌入武器."
tagGDX1WeaponGun1hF103=温迪戈连发枪
tagGDX1WeaponGun1hF104=巫术发射器


tagGDX1WeaponGun2hB101=巫登沼泽火花喷射器
tagGDX1WeaponGun2hB101Desc="沼泽石魔的岩石核心已被证明，暴露在奥术能量之中时有令人惊讶的可塑性，它能够被锻造成护甲，工具甚至是枪."
tagGDX1WeaponGun2hB102=巫登沼泽毒液发射器
tagGDX1WeaponGun2hB103=巫登沼泽闪电喷射器
tagGDX1WeaponGun2hB104=巫登沼泽奥术编织者
tagGDX1WeaponGun2hB105=火焰守卫步枪

tagGDX1WeaponGun2hC101=拷问者
tagGDX1WeaponGun2hC101B=拷问者
tagGDX1WeaponGun2hC102=灵魂加农炮
tagGDX1WeaponGun2hC102_Desc="由受折磨灵魂的精华锻造而成."
tagGDX1WeaponGun2hC103=燃烧净化者
tagGDX1WeaponGun2hC106=阿玛拉斯塔刀刃投掷者
tagGDX1WeaponGun2hC106_Desc="一种奇异的设计，由刀剑大师阿玛拉斯塔创造."
tagGDX1WeaponGun2hC110=宇宙洪流

tagWeaponGun2hD001B=撒旦
tagWeaponCrossbow2hD003B=北地冰龙
tagGDX1WeaponGun2hD101=艾尔格洛斯召唤师
tagGDX1WeaponGun2hD102=恐惧焚炉
tagGDX1WeaponGun2hD102_Desc="这种武器发出的强烈火焰对使用者来说和预定目标几乎同样危险."
tagGDX1WeaponGun2hD104=吉尔多的粉碎机
tagGDX1WeaponGun2hD104_Desc="注入了光明会的神秘力量，这把武器每一发都具有深不可测的力量."
tagGDX1WeaponGun2hD106=毒液喷枪
tagGDX1WeaponGun2hD107=符文束缚者的法术喷射器

tagGDX1WeaponGun2hF101=马尔茅斯卡宾枪
tagGDX1WeaponGun2hF102=马尔茅斯步枪
tagGDX1WeaponGun2hF103=温迪戈投桩机
tagGDX1WeaponGun2hF104=黯灭


tagGDX1WeaponMelee2hB101=血肉扭曲之核
tagGDX1WeaponMelee2hB102=血肉扭曲碎片
tagGDX1WeaponMelee2hB103=碎肠者战槌

tagGDX1WeaponMelee2hC101=魂裂
tagGDX1WeaponMelee2hC101_Desc="传说这把镰刀的刀刃切割的不仅仅是血肉."
tagGDX1WeaponMelee2hC102=塞萨兰的信念
tagGDX1WeaponMelee2hC107=尤尔托斯之拳

tagWeaponMelee2hD002B=断头台
tagGDX1WeaponMelee2hD101=死亡之触
tagGDX1WeaponMelee2hD102=死亡之门守护者
tagGDX1WeaponMelee2hD102_Desc="传闻曾被尤若布鲁克本人持有，即使是与刀锋最轻微的触碰，都会被捕获灵魂."
tagGDX1WeaponMelee2hD103=阿坎诺尔·光明之刃
tagGDX1WeaponMelee2hD103_Desc="光明会教团的仪式之刃，它经过历届首领之手已经传承了几个世纪."
tagGDX1WeaponMelee2hD107=内脏粉碎者
tagGDX1WeaponMelee2hD107_Desc="永远湿漉沾染着受害者的内脏."
tagGDX1WeaponMelee2hD108=复仇粉碎者

tagGDX1WeaponMelee2hF101=女巫团碎颅锤
tagGDX1WeaponMelee2hF102=马尔茅斯巨剑
tagGDX1WeaponMelee2hF103=温迪戈刽子手
tagGDX1WeaponMelee2hF104=烈焰冲击


tagGDX1WeaponCaster1hA101=保护者权杖
tagGDX1WeaponCaster1hA102=救世主权杖
tagGDX1WeaponCaster1hA103=保护者匕首
tagGDX1WeaponCaster1hA104=救世主匕首

tagGDX1WeaponCaster1hB101=巫登沼泽火焰纷争
tagGDX1WeaponCaster1hB102=巫登沼泽寒冷纷争
tagGDX1WeaponCaster1hB103=巫登沼泽风暴纷争
tagGDX1WeaponCaster1hB104=升灵之引
tagGDX1WeaponCaster1hB105=升灵之源
tagGDX1WeaponCaster1hB106=霜腐魔杖
tagGDX1WeaponCaster1hB107=死亡传播之杖
tagGDX1WeaponCaster1hB108=西奥丁·马塞尔之心
tagGDX1WeaponCaster1hB108_Desc="其主人的部分力量仍在其中跳动着。"

tagGDX1WeaponCaster1hC101=掠夺者之刺
tagGDX1WeaponCaster1hC102=加拉瓦克之咬
tagGDX1WeaponCaster1hC102_Desc="加拉瓦克大师的仪式刀刃，据说他用这把刀劈开了现世的边界."
tagGDX1WeaponCaster1hC103=奥扎德通灵者
tagGDX1WeaponCaster1hC103_Desc="一股天神的气息被永远地封印在了这根法杖之中."
tagGDX1WeaponCaster1hC104=奥术风暴召唤者
tagGDX1WeaponCaster1hC105=加达尔弗的中指
tagGDX1WeaponCaster1hC105_Desc="倒下的加达尔弗只有一件事要对他的刽子手说."
tagGDX1WeaponCaster1hC113=愤怒火焰咒刃
tagGDX1WeaponCaster1hC114=飓风祈求者
tagGDX1WeaponCaster1hC115=恐惧行者切肉刀
tagGDX1WeaponCaster1hC116=马尔茅斯权杖
tagGDX1WeaponCaster1hC116_Desc="瓦伯利港城市沦陷的景象充满你的脑海."

tagGDX1WeaponCaster1hD101=恐惧之火
tagGDX1WeaponCaster1hD102=位面之刺
tagGDX1WeaponCaster1hD102_Desc="刀刃轻松地撕裂现实，犹如投簧之匙."
tagGDX1WeaponCaster1hD103=恐怖编织者
tagGDX1WeaponCaster1hD104=冷焰召唤师
tagGDX1WeaponCaster1hD105=艾尔格洛斯符文神杖
tagGDX1WeaponCaster1hD105_Desc="这把武器灵的感来源于艾尔格洛斯的风暴之盒，上面的符文铭刻在这把权杖之上."
tagGDX1WeaponCaster1hD106=饮法者
tagGDX1WeaponCaster1hD106_Desc="它对魔法的渴求甚至会吞噬持有者."
tagGDX1WeaponCaster1hD113=疾病蔓延
tagGDX1WeaponCaster1hD114=现实火花
tagGDX1WeaponCaster1hD114_Desc="凝视着这把武器就像凝视遥远的无尽虚空，难以置信，势不可挡."
tagGDX1WeaponCaster1hD115=迷失灵魂灯塔
tagGDX1WeaponCaster1hD116=阿拉加斯特风暴束缚者
tagGDX1WeaponCaster1hD117=死亡守卫之刃
tagGDX1WeaponCaster1hD118=马尔茅斯的法令
tagGDX1WeaponCaster1hD118Desc="瓦伯利港城市沦陷的景象充满你的脑海."

tagGDX1WeaponCaster1hF101=女巫团虚灵火花
tagGDX1WeaponCaster1hF102=女巫团毒液之触
tagGDX1WeaponCaster1hF103=女巫团织法者
tagGDX1WeaponCaster1hF104=马尔茅斯火焰施法者
tagGDX1WeaponCaster1hF105=马尔茅斯风暴施法者
tagGDX1WeaponCaster1hF106=马尔茅斯寒冷持有者
tagGDX1WeaponCaster1hF107=温迪戈饮血者
tagGDX1WeaponCaster1hF108=温迪戈混乱编织者
tagGDX1WeaponCaster1hF109=温迪戈虚灵编织者
tagGDX1WeaponCaster1hF110=巫火之刃
tagGDX1WeaponCaster1hF111=哈加拉兹之爪


#Shields
tagGDX1ShieldB101=巨型堡垒
tagGDX1ShieldB101Desc="举起这块巨型盾牌需要相当强大的力量."
tagGDX1ShieldB102=巨型壁垒
tagGDX1ShieldB103=石墙防御者

tagGDX1ShieldC101=恐惧守卫
tagGDX1ShieldC102=军团的斥责
tagGDX1ShieldC102_Desc="这盾牌的历史几乎和黑色军团一样长."
tagGDX1ShieldC107=风暴勇气壁垒

tagShieldD002B=终结
tagShieldD003B=无形壁垒
tagGDX1ShieldD101=诅咒深渊
tagGDX1ShieldD101_Desc="那些接受温迪戈礼物的人将被永远诅咒."
tagGDX1ShieldD102=伊露兰守望者
tagGDX1ShieldD102_Desc="岩石之面说只有当帝国迫切需要时它才睁开眼睛."
tagGDX1ShieldD103=特瑞恩的报复 
tagGDX1ShieldD107=灰骑士
tagGDX1ShieldD107_Desc="曼海尔的无名防御者壁垒，他独自一人对抗成群的异教徒并最终成为胜利者."
tagGDX1ShieldD108=奥克塔维尔斯的壁垒
tagGDX1ShieldD109=要塞防御者
tagGDX1ShieldD110=法术天灾壁垒
tagGDX1ShieldD110_Desc="这盾牌能引导毁灭的力量."

tagGDX1ShieldF101=女巫团保护者
tagGDX1ShieldF102=马尔茅斯防御者
tagGDX1ShieldF103=温迪戈灵魂守卫
tagGDX1ShieldF104=愤怒守卫


#Focus
tagGDX1FocusA101=崇高宝典
tagGDX1FocusA102=崇高神像
tagGDX1FocusA103=保护者档案
tagGDX1FocusA104=保护者之球

tagGDX1FocusB101=特尔诺克斯的虚灵宝典
tagGDX1FocusB101Desc="充满了虚灵知识，无法破译."
tagGDX1FocusB102=特尔诺克斯的奥术宝典
tagGDX1FocusB102Desc="充满了虚灵知识，只有特尔诺克斯能看懂."
tagGDX1FocusB103=被束缚的灵魂
tagGDX1FocusB104=被奴役的灵魂
tagGDX1FocusB105=血肉扭曲宝典
tagGDX1FocusB105Desc="宝典在你手中扭动."
tagGDX1FocusB106=血肉扭曲法典
tagGDX1FocusB107=血肉扭曲档案
tagGDX1FocusB108=法术冲击宝典
tagGDX1FocusB109=阴燃神像
tagGDX1FocusB110=叶鬃号角
tagGDX1FocusB111=叶鬃战利品

tagGDX1FocusC101=帕达拉的意志
tagGDX1FocusC102=剧毒深渊
tagGDX1FocusC102_Desc="腐烂的头部散发出恶臭，但它产生的毒素更为邪恶."
tagGDX1FocusC103=玛丽高斯塔法典
tagGDX1FocusC103_Desc="玛丽高斯塔是一个能将精神力量引导进入毁灭性法术的艺术大师.她既是死灵法师也是奥术师."
tagGDX1FocusC104=审判官阿巴隆之语
tagGDX1FocusC104_Desc="审判官阿巴隆是他那个年代最大胆的审判官，他愿意使用任何能保卫帝国安全的圣物.后来有些人称他的做法为异端."
tagGDX1FocusC105=极寒之风宝典
tagGDX1FocusC113=地狱宝典
tagGDX1FocusC114=诸刃法球
tagGDX1FocusC114_Desc="持握这枚法球的诀窍在于如何不伤到自己."
tagGDX1FocusC115=恐惧行者宝典

tagGDX1FocusD101=诅咒收割者
tagGDX1FocusD101_Desc="当徘徊的灵魂靠近之时，镰刀会隐隐约约地震动."
tagGDX1FocusD102=传染
tagGDX1FocusD103=恶魔凝视宝典
tagGDX1FocusD104=真理法典
tagGDX1FocusD104_Desc="至高神的神圣真理，被第一执政官阿加提亚·哈加尔记载."
tagGDX1FocusD105=伊克希洛尔的怒火
tagGDX1FocusD105_Desc="奥术火焰变幻无常难以控制.一个小失误就可能会导致这火焰易主."
tagGDX1FocusD111=法拉斯的魔方
tagGDX1FocusD111_Desc="法拉斯的迷惑魔方之前只被解开过一次，但有人说曾经亲眼目睹了这里面充满了奥术光辉."
tagGDX1FocusD112=地狱灾难
tagGDX1FocusD113=灾变之眼
tagGDX1FocusD114=瓦尔古尔的聚焦
tagGDX1FocusD115=尤若布鲁克的神像
tagGDX1FocusD116=预言者的法典

tagGDX1FocusF101=女巫团邪恶神像
tagGDX1FocusF102=女巫团奥术神像
tagGDX1FocusF103=女巫团毒液神像
tagGDX1FocusF104=马尔茅斯虚空宝典
tagGDX1FocusF105=马尔茅斯腐败宝典
tagGDX1FocusF106=马尔茅斯炼狱宝典
tagGDX1FocusF107=温迪戈生命神像
tagGDX1FocusF108=温迪戈寒冷神像
tagGDX1FocusF109=温迪戈腐蚀神像
tagGDX1FocusF110=马尔茅斯风暴使者


#ItemStyles
tagGDX1ArmorStyle001=保护者
tagGDX1ArmorStyle002=救世主
tagGDX1WeaponQuality001=崇高的
tagGDX1WeaponQuality002=保护者

#ArmorHead
tagGDX1HeadB101=升灵面罩
tagGDX1HeadB102=升灵兜帽
tagGDX1HeadB103=帕克拉的皮肤
tagGDX1HeadB103_Desc="你不知道这个面具由多少受害者组成."
tagGDX1HeadB104=帕克拉的面容
tagGDX1HeadB104_Desc="这个面具带来的恶臭令人无法忍受."


tagGDX1HeadC101=灵魂之环
tagGDX1HeadC101_Desc="被困在圈中的灵魂有时会把秘密告诉持有者，虽然也许不总是把持有者的最佳利益放在心上."
tagGDX1HeadC102=腐烂修理工的帽子
tagGDX1HeadC103=净化的凝视
tagGDX1HeadC103_Desc="这个世界充满了异教徒，受光明会的恩泽，理应净化这个诅咒."
tagGDX1HeadC104=赏金猎人的帽子
tagGDX1HeadC105=艾柯特祖尔的号角
tagGDX1HeadC105_Desc="这个号角仍然充满着可感知的黑暗."
tagGDX1HeadC106=失魂的凝视
tagGDX1HeadC107=污染的凝视
tagGDX1HeadC108=掠夺者的凝视
tagGDX1HeadC108_Desc="虽然从物理位面击败了掠夺者，但是它的精神部分仍然在面具中扭动."
tagGDX1HeadC109=腐蚀者的面具
tagGDX1HeadC110=银色哨兵的面具
tagGDX1HeadC115=风暴使者的面容
tagGDX1HeadC122=恐惧行者兜帽
tagGDX1HeadC123=光明之帽
tagGDX1HeadC124=激情之锅
tagGDX1HeadC124_Desc="戴上这口锅之后整个人激情十足."

tagGDX1HeadD101=死灵领主的凝视
tagGDX1HeadD102=剧毒术士诡计
tagGDX1HeadD103=法术凝视
tagGDX1HeadD104=龙骨面具
tagGDX1HeadD109=德里格的呼声
tagGDX1HeadD109_Desc="祝福和诅咒被赋予德里格之语持有者，当一个声音穿过，是女巫之神回应了他的神秘信息."
tagGDX1HeadD110=至高之神的凝视
tagGDX1HeadD110_Desc="至高神的神圣之光照耀着这个皇冠的持有者."
tagGDX1HeadD111=掠夺者的恐惧凝视
tagGDX1HeadD111_Desc="虽然从物理位面击败了掠夺者，但是它的精神部分仍然在面具中扭动."
tagGDX1HeadD112=克里格的面具
tagGDX1HeadD113=迷失灵魂面具
tagGDX1HeadD114=奥克塔维尔斯的面甲
tagGDX1HeadD115=戈尔巴的面罩
tagGDX1HeadD116=黑火头盔
tagGDX1HeadD117=法术天灾面甲
tagGDX1HeadD118=法师杀手的面罩
tagGDX1HeadD119=瓦尔古尔的珍宝
tagGDX1HeadD120=符文束缚者的帽子
tagGDX1HeadD121=尤若布鲁克的面容
tagGDX1HeadD122=达加隆的面罩
tagGDX1HeadD123=死亡守卫面罩
tagGDX1HeadD124=预言者的面具
tagGDX1HeadD125=黑暗之王的面罩
tagGDX1HeadD126=贝尔戈斯安的面具
tagGDX1HeadD127=拉达干之面
tagGDX1HeadD128=寒舌面具
tagGDX1HeadD129=血骑士之面

tagGDX1HeadF101=女巫团摧心魔面罩
tagGDX1HeadF102=女巫团驯兽师的面罩
tagGDX1HeadF103=女巫团奥术面罩
tagGDX1HeadF104=女巫团战斗之盔
tagGDX1HeadF105=女巫团火焰编织者之盔
tagGDX1HeadF106=女巫团防御者之盔
tagGDX1HeadF107=马尔茅斯执法者头盔
tagGDX1HeadF108=马尔茅斯破坏者头盔
tagGDX1HeadF109=马尔茅斯寒冷头盔
tagGDX1HeadF110=马尔茅斯火焰守卫之盔
tagGDX1HeadF111=马尔茅斯恐惧之盔
tagGDX1HeadF112=马尔茅斯防御者之盔
tagGDX1HeadF113=温迪戈恐惧面具
tagGDX1HeadF114=温迪戈邪恶面具
tagGDX1HeadF115=温迪戈织法者面具
tagGDX1HeadF116=温迪戈刀刃头盔
tagGDX1HeadF117=温迪戈邪恶头盔
tagGDX1HeadF118=温迪戈暴躁头盔


#ArmorShoulders
tagGDX1ShoulderB101=升灵肩铠
tagGDX1ShoulderB102=升灵肩胄
tagGDX1ShoulderB103=克拉瓦尔肩胄
tagGDX1ShoulderB103_Desc="巫登沼泽巨妖的皮肤太坚硬，可能很难用来制作，但这也是它被工匠们所珍视的好理由."
tagGDX1ShoulderB104=克拉瓦尔护肩

tagGDX1ShoulderC101=幽灵呼唤者斗篷
tagGDX1ShoulderC102=幽灵骑士的肩铠
tagGDX1ShoulderC103=风暴焚烧的肩胄
tagGDX1ShoulderC103_Desc="即使上百个风暴也不足以打破这个铠甲."
tagGDX1ShoulderC104=赏金猎人的肩胄
tagGDX1ShoulderC105=腐蚀者斗篷
tagGDX1ShoulderC106=银色哨兵护肩
tagGDX1ShoulderC111=法术追猎者的斗篷

tagGDX1ShoulderD101=生命火焰斗篷
tagGDX1ShoulderD102=恐惧骑士的守卫
tagGDX1ShoulderD103=科托锡安的卷轴
tagGDX1ShoulderD103B=科托锡安的卷轴
tagGDX1ShoulderD103_Desc="卷轴上布满了法术和几代科托锡安奥术师写下的技巧."
tagGDX1ShoulderD104=烈焰降生斗篷
tagGDX1ShoulderD109=毒液之舌斗篷
tagGDX1ShoulderD110=余烬之核护肩
tagGDX1ShoulderD110_Desc="铠甲让使用者充满了永不退却的愤怒火焰."
tagGDX1ShoulderD111=克里格的肩胄
tagGDX1ShoulderD112=复仇者的肩铠
tagGDX1ShoulderD113=迷失灵魂斗篷
tagGDX1ShoulderD114=奥克塔维尔斯的肩铠
tagGDX1ShoulderD115=法术天灾护肩
tagGDX1ShoulderD116=法师杀手的护肩
tagGDX1ShoulderD117=符文束缚者的护肩
tagGDX1ShoulderD118=尤若布鲁克的斗篷
tagGDX1ShoulderD119=阿拉加斯特的斗篷
tagGDX1ShoulderD120=预言者的斗篷
tagGDX1ShoulderD121=黑暗之王的斗篷
tagGDX1ShoulderD122=贝尔戈斯安的护肩
tagGDX1ShoulderD123=死亡守卫斗篷
tagGDX1ShoulderD124=拉达干的斗篷
tagGDX1ShoulderD125=寒舌护肩
tagGDX1ShoulderD126=血骑士卷轴

tagGDX1ShoulderF101=女巫团愤怒斗篷
tagGDX1ShoulderF102=女巫团生命束缚者斗篷
tagGDX1ShoulderF103=女巫团奥术斗篷
tagGDX1ShoulderF104=女巫团战斗护肩
tagGDX1ShoulderF105=女巫团守卫护肩
tagGDX1ShoulderF106=女巫团奥术护肩
tagGDX1ShoulderF107=马尔茅斯寒冷斗篷
tagGDX1ShoulderF108=马尔茅斯虚灵火焰斗篷
tagGDX1ShoulderF109=马尔茅斯污染斗篷
tagGDX1ShoulderF110=马尔茅斯先锋肩铠
tagGDX1ShoulderF111=马尔茅斯虚空肩铠
tagGDX1ShoulderF112=马尔茅斯防御者肩铠
tagGDX1ShoulderF113=温迪戈刀刃肩铠
tagGDX1ShoulderF114=温迪戈邪恶护肩
tagGDX1ShoulderF115=温迪戈织法者护肩
tagGDX1ShoulderF116=温迪戈暴躁肩铠
tagGDX1ShoulderF117=温迪戈邪恶肩铠
tagGDX1ShoulderF118=温迪戈守护者肩铠


#ArmorTorso
tagGDX1TorsoB101=加拉克洛斯燃烧铠甲
tagGDX1TorsoB102=加拉克洛斯恐惧铠甲
tagGDX1TorsoB103=瓦拉克斯特瑞亚的奥术法袍
tagGDX1TorsoB103_Desc="法袍闪耀着精心编织的奥术符文."
tagGDX1TorsoB104=瓦拉克斯特瑞亚的天空撕裂法袍

tagGDX1TorsoC101=死亡束缚者华服
tagGDX1TorsoC102=黑火护胸
tagGDX1TorsoC103=星光法袍
tagGDX1TorsoC103_Desc="灵魂向导经常穿着，这法袍是有天赋的预言者的标志，被命运赋予变化无常的性格，他们很容易被误认为是骗子."
tagGDX1TorsoC104=崇高康希拉的外套
tagGDX1TorsoC104_Desc="显然是为一个伊露兰贵族而做的，布料摸起来很软且有弹性."
tagGDX1TorsoC105=腐蚀者长袍
tagGDX1TorsoC106=银色哨兵铠甲
tagGDX1TorsoC111=感染者的暗影
tagGDX1TorsoC114=恐惧行者华服
tagGDX1TorsoC115=光明夹克

tagGDX1TorsoD101=剧毒术士的华服
tagGDX1TorsoD102=死灵领主的裹尸布
tagGDX1TorsoD103=伊格纳法符文铠甲
tagGDX1TorsoD103_Desc="虽然铠甲的原始主人死于奥术师恶徒召唤的毁灭性火焰之中，但这铠甲奇迹般毫发无损地从地狱烈焰中出现."
tagGDX1TorsoD104=风暴编织铠甲
tagGDX1TorsoD109=命运编织者的华服
tagGDX1TorsoD109_Desc="变化无常的命运织线总是把人类命运编织得无法参透."
tagGDX1TorsoD110=吉尔多的守卫
tagGDX1TorsoD111=克里格的护胸
tagGDX1TorsoD112=复仇者的铠甲
tagGDX1TorsoD113=奥克塔维尔斯的板甲
tagGDX1TorsoD114=戈尔巴的皮衣
tagGDX1TorsoD115=瓦尔古尔的华服
tagGDX1TorsoD116=符文束缚者的铠甲
tagGDX1TorsoD117=尤若布鲁克的法袍
tagGDX1TorsoD118=阿拉加斯特的长袍
tagGDX1TorsoD119=达加隆的铠甲
tagGDX1TorsoD120=死亡守卫裹尸布
tagGDX1TorsoD121=预言者的华服
tagGDX1TorsoD122=黑暗之王的华服
tagGDX1TorsoD123=贝尔戈斯安的铠甲
tagGDX1TorsoD124=拉达干的尸衣
tagGDX1TorsoD125=寒舌胸甲
tagGDX1TorsoD126=血骑士之甲

tagGDX1TorsoF101=女巫团愤怒法衣
tagGDX1TorsoF102=女巫团生命束缚者法衣
tagGDX1TorsoF103=女巫团奥术法衣
tagGDX1TorsoF104=女巫团战斗护胸
tagGDX1TorsoF105=女巫团守卫护胸
tagGDX1TorsoF106=女巫团奥术护胸
tagGDX1TorsoF107=马尔茅斯寒冷法衣
tagGDX1TorsoF108=马尔茅斯虚灵火焰法衣
tagGDX1TorsoF109=马尔茅斯污染法衣
tagGDX1TorsoF110=马尔茅斯先锋铁甲
tagGDX1TorsoF111=马尔茅斯虚空铁甲
tagGDX1TorsoF112=马尔茅斯防御者铁甲
tagGDX1TorsoF113=温迪戈刀刃护胸
tagGDX1TorsoF114=温迪戈邪恶护胸
tagGDX1TorsoF115=温迪戈织法者护胸
tagGDX1TorsoF116=温迪戈暴躁铁甲
tagGDX1TorsoF117=温迪戈邪恶铁甲
tagGDX1TorsoF118=温迪戈守护者 铁甲


#ArmorHands
tagGDX1HandsC101=哈鲁德的极寒之握
tagGDX1HandsC101_Desc="哈鲁德之握据说带着死亡的寒冷."
tagGDX1HandsC102=命令之触
tagGDX1HandsC103=符文焚烧护手
tagGDX1HandsC104=净化之触
tagGDX1HandsC104_Desc="只要轻微的触碰，就会令恶魔恐惧而逃."
tagGDX1HandsC111=鲜血仪式护手

tagGDX1HandsD101=断裂扭曲之握
tagGDX1HandsD101_Desc="触及虚空本体的手套被永远地扭曲."
tagGDX1HandsD102=霸主铁护手 
tagGDX1HandsD103=伊格纳法的护手
tagGDX1HandsD104=哈加拉德的极寒之握
tagGDX1HandsD109=猩红之爪
tagGDX1HandsD109_Desc="滴着血的爪子渴望得到更多鲜血，急切地寻找着新的受害者."
tagGDX1HandsD110=余烬之触
tagGDX1HandsD111=法师杀手的护手
tagGDX1HandsD112=瓦尔古尔之触
tagGDX1HandsD113=克里格的护手
tagGDX1HandsD114=黑暗之王的护手


#ArmorLegs
tagGDX1LegsB101=亚历山大的皮护腿
tagGDX1LegsB102=亚历山大的马裤
tagGDX1LegsB103=格拉瓦苏尔的护腿
tagGDX1LegsB104=格拉瓦苏尔的皮护腿
tagGDX1LegsB105=库巴卡布拉的皮护腿
tagGDX1LegsB106=库巴卡布拉的马裤
tagGDX1LegsB107=收割者的裹腿
tagGDX1LegsB108=收割者的护腿

tagGDX1LegsC101=焚烧符文裹腿
tagGDX1LegsC102=恐惧符文腿甲
tagGDX1LegsC103=阴影编织护腿
tagGDX1LegsC103_Desc="不知怎么地暗影把自己编织进了这铠甲之中."
tagGDX1LegsC104=符文守卫腿甲
tagGDX1LegsC111=法术追猎者的裹腿

tagLegsD013B=非常漂亮的裤子
tagLegsD013BDesc="实际上，这裤子穿上去只是稀松平常."

tagGDX1LegsD101=温迪戈鬃毛绑腿
tagGDX1LegsD101_Desc="毛皮上发臭的旧血渍，无法确定是来自温迪戈本身还是曾经的受害者."
tagGDX1LegsD102=恐惧骑士的板腿
tagGDX1LegsD103=伊格纳法的符文腿
tagGDX1LegsD104=法师守卫护腿
tagGDX1LegsD109=毒液之肤裹腿
tagGDX1LegsD110=野性鬃毛腿铠
tagGDX1LegsD110_Desc="用来制作铠甲的野兽毛皮，似乎不是伊露兰本地的."


#ArmorFeet
tagGDX1FeetB101=无畏战靴
tagGDX1FeetB102=石板胫甲

tagGDX1FeetC101=恐怖收割长靴 
tagGDX1FeetC102=死亡行者裹足
tagGDX1FeetC102_Desc="无法确定靴子上的骨头是来自野兽还是人."
tagGDX1FeetC103=赛勒科尔的进军
tagGDX1FeetC104=灰烬岩石之踏
tagGDX1FeetC111=风暴步伐护足

tagGDX1FeetD101=恶魔之躯胫甲
tagGDX1FeetD102=恶兆胫甲
tagGDX1FeetD103=时光扭曲行者
tagGDX1FeetD103_Desc="传说这靴子可以超越无限的时间线，但还没有人知道如何利用这力量"
tagGDX1FeetD104=符文守卫胫甲
tagGDX1FeetD109=飓风之踏
tagGDX1FeetD110=风暴承载者
tagGDX1FeetD110_Desc="这双靴子装满了闪电风暴的冲击之力，而且不会将电流传导进地面."
tagGDX1FeetD111=克里格的靴子


#ArmorWaist
tagGDX1WaistA101=保护者腰带
tagGDX1WaistA102=救世主护腰

tagGDX1WaistB101=巫登沼泽束腰
tagGDX1WaistB102=巫登沼泽护腰
tagGDX1WaistB103=露娜瓦尔高斯的束腰
tagGDX1WaistB104=露娜瓦尔高斯的护腰
tagGDX1WaistB105=巨魔之心护腰
tagGDX1WaistB106=石魔大师之链
tagGDX1WaistB107=石板护腰

tagGDX1WaistC101=怨恨幽灵束腰
tagGDX1WaistC102=灵魂编织束腰
tagGDX1WaistC102_Desc="束缚的灵魂被编织进腰带的丝线中."
tagGDX1WaistC103=暗影恶魔的系带
tagGDX1WaistC104=星光贤者的系带
tagGDX1WaistC105=饥饿虚空之链
tagGDX1WaistC106=奥术编织系带
tagGDX1WaistC115=焚烧承载腰带
tagGDX1WaistC116=血腥腰带
tagGDX1WaistC116_Desc="浸透了撒满战场的鲜血."
tagGDX1WaistC117=烈火先知束腰

tagGDX1WaistD101=剧烈衰败系带
tagGDX1WaistD102=角斗士的荣耀
tagGDX1WaistD103=灵魂寻者系带
tagGDX1WaistD103_Desc="流浪的灵魂被吸引到腰带的织布之中."
tagGDX1WaistD104=背信弃义的手段
tagGDX1WaistD104_Desc="传言曾经属于夜刃尼达拉，每个小瓶都充满着一种独特的毒素.有些甚至可以组合产生完全不同的结果."
tagGDX1WaistD105=诡计系带
tagGDX1WaistD106=贝若纳斯之鳞
tagGDX1WaistD106_Desc="来自巨兽贝若纳斯的鳞片几个世纪都没有褪色，很可能永远也不会."
tagGDX1WaistD113=余烬束腰
tagGDX1WaistD114=撕裂者束腰
tagGDX1WaistD115=复仇者的束腰
tagGDX1WaistD116=灾变之约
tagGDX1WaistD117=岩石守卫束腰
tagGDX1WaistD118=要塞护腰
tagGDX1WaistD119=黑焰弹药带

tagGDX1WaistF101A=女巫团邪恶护腰
tagGDX1WaistF101B=女巫团邪恶束腰
tagGDX1WaistF102A=女巫团致命护腰
tagGDX1WaistF102B=女巫团致命束腰
tagGDX1WaistF103A=马尔茅斯刀刃护腰
tagGDX1WaistF103B=马尔茅斯刀刃束腰
tagGDX1WaistF104A=马尔茅斯奥术护腰
tagGDX1WaistF104B=马尔茅斯奥术束腰
tagGDX1WaistF105A=温迪戈污染护腰
tagGDX1WaistF105B=温迪戈污染束腰
tagGDX1WaistF106A=温迪戈守卫护腰
tagGDX1WaistF106B=温迪戈守卫束腰


#Rings
tagGDX1RingA101=尊贵的指环
tagGDX1RingA102=尊贵的戒指
tagGDX1RingA103=保护者指环
tagGDX1RingA104=保护者戒指

tagGDX1RingB101=生命指环
tagGDX1RingB101_Desc="戒指中的荆棘在吸血，似乎能让藤蔓恢复新生."
tagGDX1RingB102=藤蔓指环
tagGDX1RingB103=加尔加伯的指环
tagGDX1RingB103_Desc="触摸这枚正在燃烧的戒指是痛苦的，但不会对实体造成伤害."

tagGDX1RingC101=诅咒者
tagGDX1RingC101_Desc="据说这枚扭曲指环会给它的主人带来可怕的诅咒，如今这种诅咒仍萦绕其中."
tagGDX1RingC102=幽灵行者之戒
tagGDX1RingC103=腐烂修理工的指环
tagGDX1RingC104=符文先祖之印
tagGDX1RingC104_Desc="符文先祖的标志，原始符文语言的创造者，现在光明会仍在使用."
tagGDX1RingC105=星光沉思之印
tagGDX1RingC105_Desc="从这枚指环中会传出星星的秘语，未受训练的人是无法理解的"
tagGDX1RingC106=寡妇之刺
tagGDX1RingC115=暗夜蔑视
tagGDX1RingC116=癔症指环
tagGDX1RingC117=烈火先知印玺
tagGDX1RingC118=法师领主印玺
tagGDX1RingC119=法师领主戒指

tagGDX1RingD101=死亡领主之戒
tagGDX1RingD102=灵魂束缚者雕纹之戒
tagGDX1RingD102_Desc="据说指环上的雕纹是死亡守夜人教团最强大的灵魂束缚标志."
tagGDX1RingD103=虚空低语之戒
tagGDX1RingD103_Desc="指环散发的低语恐吓着你的理智."
tagGDX1RingD104=燃烧之戒
tagGDX1RingD105=贾克森的幸运子弹
tagGDX1RingD106=冰火统治之戒
tagGDX1RingD113=刀刃旋风印玺
tagGDX1RingD114=虚空之心
tagGDX1RingD115=阿拉加斯特的风暴宝石
tagGDX1RingD116=死亡守卫印记

tagGDX1RingF101=女巫团风暴印戒
tagGDX1RingF102=女巫团天空印戒
tagGDX1RingF103=女巫团防御者印戒
tagGDX1RingF104=马尔茅斯奥术印戒
tagGDX1RingF105=马尔茅斯刀刃印戒
tagGDX1RingF106=马尔茅斯虚灵火焰印戒
tagGDX1RingF107=温迪戈扭曲印戒
tagGDX1RingF108=温迪戈施魔印戒



#Necklaces
tagGDX1NecklaceA101=尊贵的护符
tagGDX1NecklaceA102=尊贵的吊坠
tagGDX1NecklaceA103=保护者护符
tagGDX1NecklaceA104=保护者吊坠

tagGDX1NecklaceB100=萨蒂娜的纪念品
tagGDX1NecklaceB100_Desc="一条可以抵御邪恶的吊坠.刻有铭文："将恶兆封入魔网."- 杰伊·派金斯"
tagGDX1NecklaceB101=古尔盖佐之心
tagGDX1NecklaceB102=维尔盖佐之心

tagGDX1NecklaceC101=死亡低语者
tagGDX1NecklaceC102=分割之石
tagGDX1NecklaceC103=枯萎之心
tagGDX1NecklaceC103_Desc="这颗心脏仍会跳动，但非常罕见."
tagGDX1NecklaceC104=宁静之石
tagGDX1NecklaceC104_Desc="忘却凯恩世界的混乱和苦难，这石头能让你变得异常平静."
tagGDX1NecklaceC105=哭泣的红宝石
tagGDX1NecklaceC106=吉拉德的符文黄玉
tagGDX1NecklaceC106_Desc="审判官吉拉德的护身符，他在帝国边境执行指控窝藏神秘术士的任务时，与项链一起消失在山谷之中."
tagGDX1NecklaceC115=野心家的守护
tagGDX1NecklaceC116=符文先祖的宝石

tagNecklaceD005B=贝若纳斯无双之眼
tagGDX1NecklaceD101=灵魂猎手
tagGDX1NecklaceD101_Desc="敌人死后的灵魂会被这条项链迅速捕获."
tagGDX1NecklaceD102=愤怒之焰
tagGDX1NecklaceD103=维加尔的饥渴
tagGDX1NecklaceD103_Desc="瓶内装满了温迪戈掠夺者的血液."
tagGDX1NecklaceD104=加达尔的污染红宝石
tagGDX1NecklaceD105=行刑者的审判
tagGDX1NecklaceD106=风暴先知蓝宝石
tagGDX1NecklaceD113A=战争低语引导之眼
tagGDX1NecklaceD113B=毁灭低语引导之眼
tagGDX1NecklaceD113C=邪术低语引导之眼
tagGDX1NecklaceD113D=暗夜低语引导之眼
tagGDX1NecklaceD113E=奥术低语引导之眼
tagGDX1NecklaceD113F=野性低语引导之眼
tagGDX1NecklaceD113G=符文低语引导之眼
tagGDX1NecklaceD113H=不朽低语引导之眼
tagGDX1NecklaceD113_Desc="凝视的眼睛显示出一个画面，广袤而陌生土地上充满了怪物和恶魔，它们不同于凯恩世界的任何生物."
tagGDX1NecklaceD114=永恒火焰碎片
tagGDX1NecklaceD114_Desc="水晶里散发着不灭的火焰."
tagGDX1NecklaceD115=迷失灵魂碎片
tagGDX1NecklaceD116=灾变催化剂
tagGDX1NecklaceD117=岩石守卫护符
tagGDX1NecklaceD118=黑暗烈焰之源
tagGDX1NecklaceD119=法术天灾偏转器
tagGDX1NecklaceD120=法师杀手保卫者
tagGDX1NecklaceD121=符文束缚者宝石
tagGDX1NecklaceD122=尤若布鲁克之眼
tagGDX1NecklaceD123=拉达干之石
tagGDX1NecklaceD124=寒舌吊坠
tagGDX1NecklaceD125=血骑士吊坠

tagGDX1NecklaceF101=女巫团亵渎者吊坠
tagGDX1NecklaceF102=女巫团操纵者吊坠
tagGDX1NecklaceF103=女巫团刀刃吊坠
tagGDX1NecklaceF104=马尔茅斯风暴束缚吊坠
tagGDX1NecklaceF105=马尔茅斯扭曲吊坠
tagGDX1NecklaceF106=马尔茅斯防御者垂饰
tagGDX1NecklaceF107=温迪戈邪恶垂饰
tagGDX1NecklaceF108=温迪戈天空吊坠
tagGDX1NecklaceF109=虚化闪电吊坠
tagGDX1NecklaceF110=马尔茅斯之心
tagGDX1NecklaceF111=掠夺者的饥渴


#Medals
tagGDX1MedalA101=尊贵星章
tagGDX1MedalA102=保护者徽章

tagGDX1MedalB101=蛇怪徽章
tagGDX1MedalB101_Desc="尖刺上滴着能使人麻痹的毒液."
tagGDX1MedalB102=蛇怪标记
tagGDX1MedalB102_Desc="尖刺上滴着能使人大出血的毒液."
tagGDX1MedalB103=莱洛克徽章
tagGDX1MedalB103_Desc="冥神渴望大量的鲜血."
tagGDX1MedalB104=莱洛克标记
tagGDX1MedalB104_Desc="冥神渴望大量的鲜血."
tagGDX1MedalB105=温迪戈之眼
tagGDX1MedalB105_Desc="当靠近鲜血时，充血的眼球仍会转动."
tagGDX1MedalB106=温迪戈凝视
tagGDX1MedalB106_Desc="充血眼球的凝视会迷惑弱小的生物."
tagGDX1MedalB107=灵巧徽章
tagGDX1MedalB108=守望者徽章
tagGDX1MedalB109=斯拉萨尔的盾徽
tagGDX1MedalB109_Desc="利齿充满着被虚化力量扭曲的毒液。"

tagGDX1MedalC101=神圣标记
tagGDX1MedalC102=罪恶标记
tagGDX1MedalC103=遗忘灵魂的标记
tagGDX1MedalC103_Desc="纪念那些堕落的被遗忘者."
tagGDX1MedalC104=破碎誓言标记
tagGDX1MedalC104_Desc="这枚勋章曾属于一个被除名的审判官，他对光明会的背叛玷污了自己的荣誉."
tagGDX1MedalC105=宝库守护者标记
tagGDX1MedalC105_Desc="这枚标记属于宝库守护者，光明会宝库的神圣保卫者."
tagGDX1MedalC106=至圣徽章
tagGDX1MedalC115=地狱苦难徽记
tagGDX1MedalC116=岩石意志徽章
tagGDX1MedalC117=烈火先知 徽章
tagGDX1MedalC118=光明奖章

tagGDX1MedalD101=恐怖利刃徽章
tagGDX1MedalD102=恐惧之寒徽记
tagGDX1MedalD103=腐烂饮者徽章
tagGDX1MedalD104=吉尔达姆奥秘奖章
tagGDX1MedalD104_Desc="奖章被授予经历过光明会与奥术师纷争，而且选择为人类生存而战的吉尔达姆秘学社成员."
tagGDX1MedalD105=瑟兰尼尔的奖章
tagGDX1MedalD105_Desc="高级审判官瑟兰尼尔被授予的奖章,因其独自一人手持甘达尔号角勇敢地战胜了一个神秘女巫团."
tagGDX1MedalD106=卡拉斯特勋章
tagGDX1MedalD113=奥祖因勋章
tagGDX1MedalD113_Desc="奥祖因的信徒用它来焚烧自己的血肉并献身于愤怒之神."
tagGDX1MedalD114=消耗标记

tagGDX1MedalF101=女巫团剑刃标记
tagGDX1MedalF102=女巫团奥术标记
tagGDX1MedalF103=马尔茅斯亵渎徽章
tagGDX1MedalF104=马尔茅斯元素徽章
tagGDX1MedalF105=温迪戈污染标记
tagGDX1MedalF106=温迪戈防御者标记
tagGDX1MedalF107=致命意图徽记
tagGDX1MedalF108=监工徽记
tagGDX1MedalF109=贪婪之王徽记


#Blueprints
tagGDX1Blueprint_RelicB101=设计图：圣物-饕餮
tagGDX1Blueprint_RelicB102=设计图：圣物-幽灵
tagGDX1Blueprint_RelicB103=设计图：圣物-激情
tagGDX1Blueprint_RelicB104=设计图：圣物-刚毅
tagGDX1Blueprint_RelicB105=设计图：圣物-癔症

tagGDX1Blueprint_RelicC101=设计图：圣物-死亡命运
tagGDX1Blueprint_RelicC102=设计图：圣物-仇杀

tagGDX1Blueprint_RelicD101=设计图：圣物-污染
tagGDX1Blueprint_RelicD102=设计图：圣物-复仇
tagGDX1Blueprint_RelicD103=设计图：圣物-安克维亚的挽歌
tagGDX1Blueprint_RelicD104=设计图：圣物-祸乱
tagGDX1Blueprint_RelicD105=设计图：圣物-末日
tagGDX1Blueprint_RelicD106=设计图：圣物-寇瓦克的诡计
tagGDX1Blueprint_RelicD107=设计图：圣物-邪术契约
tagGDX1Blueprint_RelicD108=设计图：圣物-尼达拉的爆发
tagGDX1Blueprint_RelicD109=设计图：圣物-永恒
tagGDX1Blueprint_RelicD110=设计图：圣物-屠戮
tagGDX1Blueprint_RelicD111=设计图：圣物-尤若布鲁克的收割
tagGDX1Blueprint_RelicD112=设计图：圣物-伊格纳法的燃烧
tagGDX1Blueprint_RelicD113=设计图：圣物-莫格卓根的热忱
tagGDX1Blueprint_RelicD114=设计图：圣物-死亡追猎者


tagGDX1Blueprint_ComponentA101=设计图：力量之印
tagGDX1Blueprint_ComponentA102=设计图：刀刃之印
tagGDX1Blueprint_ComponentA103=设计图：天空之印
tagGDX1Blueprint_ComponentA104=设计图：疫病之印
tagGDX1Blueprint_ComponentA105=设计图：腐败之印
tagGDX1Blueprint_ComponentA106=设计图：虚空之印
tagGDX1Blueprint_ComponentA107=设计图：黑夜之印
tagGDX1Blueprint_ComponentA108=设计图：毁灭之印
tagGDX1Blueprint_ComponentA109=设计图：暗影之印
tagGDX1Blueprint_ComponentA110=设计图：共鸣之印
tagGDX1Blueprint_ComponentA111=设计图：污染之心
tagGDX1Blueprint_ComponentA112=设计图：炽热红宝石
tagGDX1Blueprint_ComponentA113=设计图：符文束缚黄玉
tagGDX1Blueprint_ComponentA114=设计图：血腥水晶
tagGDX1Blueprint_ComponentA115=设计图：魔法大地
tagGDX1Blueprint_ComponentA116=设计图：魔法焚烧铠甲片
tagGDX1Blueprint_ComponentA117=设计图：刀刃铠甲片
tagGDX1Blueprint_ComponentA118=设计图：巫登沼泽皮革

tagGDX1Blueprint_ComponentC101=设计图：神圣铠甲片
tagGDX1Blueprint_ComponentC102=设计图：活体护甲
tagGDX1Blueprint_ComponentC103=设计图：巨人铠甲片
tagGDX1Blueprint_ComponentC104=设计图：邪术之镜
tagGDX1Blueprint_ComponentC105=设计图：湮灭之印
tagGDX1Blueprint_ComponentC106=设计图：先祖之印


tagGDX1Blueprint_WaistF101A=设计图：女巫团邪恶护腰
tagGDX1Blueprint_WaistF101B=设计图：女巫团邪恶束腰
tagGDX1Blueprint_WaistF102A=设计图：女巫团致命护腰
tagGDX1Blueprint_WaistF102B=设计图：女巫团致命束腰
tagGDX1Blueprint_WaistF103A=设计图：马尔茅斯刀刃护腰
tagGDX1Blueprint_WaistF103B=设计图：马尔茅斯刀刃束腰
tagGDX1Blueprint_WaistF104A=设计图：马尔茅斯奥术护腰
tagGDX1Blueprint_WaistF104B=设计图：马尔茅斯奥术束腰
tagGDX1Blueprint_WaistF105A=设计图：温迪戈污染护腰
tagGDX1Blueprint_WaistF105B=设计图：温迪戈污染束腰
tagGDX1Blueprint_WaistF106A=设计图：温迪戈守卫护腰
tagGDX1Blueprint_WaistF106B=设计图：温迪戈守卫束腰


tagGDX1Blueprint_WeaponB101=设计图：风暴电涌手枪
tagGDX1Blueprint_WeaponB102=设计图：火焰守卫步枪
tagGDX1Blueprint_WeaponB103=设计图：溢血切肉刀
tagGDX1Blueprint_WeaponB104=设计图：碎肠者战槌
tagGDX1Blueprint_WeaponB105=设计图：石墙防御者
tagGDX1Blueprint_WeaponB106=设计图：法术冲击宝典
tagGDX1Blueprint_WeaponB107=设计图：阴燃神像
tagGDX1Blueprint_WeaponB108=设计图：霜腐魔杖
tagGDX1Blueprint_WeaponB109=设计图：死亡传播权杖

tagGDX1Blueprint_WeaponC101=设计图：反对者
tagGDX1Blueprint_WeaponC102=设计图：神话 阿尔杜的审判
tagGDX1Blueprint_WeaponC103=设计图：宇宙洪流
tagGDX1Blueprint_WeaponC104=设计图：愤怒火焰咒刃
tagGDX1Blueprint_WeaponC105=设计图：神话 伯尔维治的和平卫士
tagGDX1Blueprint_WeaponC106=设计图：神话 深渊猎枪
tagGDX1Blueprint_WeaponC107=设计图：神话 饕餮魔锯
tagGDX1Blueprint_WeaponC108=设计图：神话 祝福火炬
tagGDX1Blueprint_WeaponC109=设计图：神话 决斗者的佩剑
tagGDX1Blueprint_WeaponC110=设计图：神话 莫恩的暴怒
tagGDX1Blueprint_WeaponC111=设计图：神话 地狱纹章切刀
tagGDX1Blueprint_WeaponC112=设计图：神话 涅拉瓦的污染之剑
tagGDX1Blueprint_WeaponC113=设计图：神话 巫妖守卫
tagGDX1Blueprint_WeaponC114=设计图：神话 女妖之痛

tagGDX1Blueprint_WeaponD101=设计图：余烬之核
tagGDX1Blueprint_WeaponD102=设计图：毒液喷枪
tagGDX1Blueprint_WeaponD103=设计图：神话 死亡刀锋
tagGDX1Blueprint_WeaponD104=设计图：神话 冷焰召唤师
tagGDX1Blueprint_WeaponD105=设计图：神话 处刑者的投弹枪
tagGDX1Blueprint_WeaponD106=设计图：神话 北地冰龙
tagGDX1Blueprint_WeaponD107=设计图：神话 灵魂漩涡
tagGDX1Blueprint_WeaponD108=设计图：神话 新月
tagGDX1Blueprint_WeaponD109=设计图：神话 德里格的瘟疫使者
tagGDX1Blueprint_WeaponD110=设计图：神话 贝若纳斯，重铸之剑
tagGDX1Blueprint_WeaponD111=设计图：神话 风暴撕裂者
tagGDX1Blueprint_WeaponD112=设计图：神话 弧光之剑
tagGDX1Blueprint_WeaponD113=设计图：神话 阿斯特堪碎片
tagGDX1Blueprint_WeaponD114=设计图：神话 冥神之牙
tagGDX1Blueprint_WeaponD115=设计图：神话 佐尔汉的复仇
tagGDX1Blueprint_WeaponD116=设计图：神话 冥神的鲜血法球
tagGDX1Blueprint_WeaponD117=设计图：神话 纳尔·艾丁的邪术宝典

tagGDX1Blueprint_WeaponF101=设计图：巫术发射器
tagGDX1Blueprint_WeaponF102=设计图：黯灭
tagGDX1Blueprint_WeaponF103=设计图：女巫之月
tagGDX1Blueprint_WeaponF104=设计图：温迪戈之嚎
tagGDX1Blueprint_WeaponF105=设计图：马尔茅斯的救世主
tagGDX1Blueprint_WeaponF106=设计图：烈焰冲击
tagGDX1Blueprint_WeaponF107=设计图：巫火之刃
tagGDX1Blueprint_WeaponF108=设计图：哈加拉兹之爪
tagGDX1Blueprint_WeaponF109=设计图：愤怒守卫
tagGDX1Blueprint_WeaponF110=设计图：马尔茅斯风暴使者



tagGDX1Blueprint_ArmorB101=设计图：无畏战靴
tagGDX1Blueprint_ArmorB102=设计图：石板胫甲

tagGDX1Blueprint_ArmorC101=设计图：风暴使者的面容
tagGDX1Blueprint_ArmorC102=设计图：神话 赏金猎人的护肩
tagGDX1Blueprint_ArmorC103=设计图：恐惧行者兜帽
tagGDX1Blueprint_ArmorC104=设计图：光明之帽
tagGDX1Blueprint_ArmorC105=设计图：神话 法师领主的胫甲
tagGDX1Blueprint_ArmorC106=设计图：神话 裂隙魔犬皮革靴
tagGDX1Blueprint_ArmorC107=设计图：神话 灵魂之触
tagGDX1Blueprint_ArmorC108=设计图：神话 速攻手套
tagGDX1Blueprint_ArmorC109=设计图：神话 咒法编织裹腿
tagGDX1Blueprint_ArmorC110=设计图：神话 阿玛拉斯塔肩铠
tagGDX1Blueprint_ArmorC111=设计图：神话 暗夜猎人护胸
tagGDX1Blueprint_ArmorC112=设计图：神话 末日锻造胸甲
tagGDX1Blueprint_ArmorC113=设计图：神话 盲眼刺客的蒙头斗篷
tagGDX1Blueprint_ArmorC114=设计图：神话 神射手的玻璃假眼
tagGDX1Blueprint_ArmorC115=设计图：神话 圣契的不洁面容
tagGDX1Blueprint_ArmorC116=设计图：神话 黎明守卫头盔
tagGDX1Blueprint_ArmorC117=设计图：神话 持火者夹克
tagGDX1Blueprint_ArmorC118=设计图：神话 卡里多战衣
tagGDX1Blueprint_ArmorC119=设计图：神话 密耳弥冬的面甲
tagGDX1Blueprint_ArmorC120=设计图：神话 莫格卓根的风帽
tagGDX1Blueprint_ArmorC121=设计图：神话 完美主义者的风帽

tagGDX1Blueprint_ArmorD101=设计图：死灵领主的凝视
tagGDX1Blueprint_ArmorD102=设计图：剧毒术士的诡计
tagGDX1Blueprint_ArmorD103=设计图：法术凝视
tagGDX1Blueprint_ArmorD104=设计图：龙骨面具
tagGDX1Blueprint_ArmorD105=设计图：神话 死灵领主的凝视
tagGDX1Blueprint_ArmorD106=设计图：神话 剧毒术士的诡计
tagGDX1Blueprint_ArmorD107=设计图：神话 法术凝视
tagGDX1Blueprint_ArmorD108=设计图：神话 龙骨面具
tagGDX1Blueprint_ArmorD109=设计图：德里格的呼声
tagGDX1Blueprint_ArmorD110=设计图：至高之神的凝视
tagGDX1Blueprint_ArmorD113=设计图：迷失灵魂面具
tagGDX1Blueprint_ArmorD114=设计图：奥克塔维尔斯的面甲
tagGDX1Blueprint_ArmorD115=设计图：戈尔巴的面罩
tagGDX1Blueprint_ArmorD116=设计图：黑火头盔
tagGDX1Blueprint_ArmorD117=设计图：法术天灾面甲
tagGDX1Blueprint_ArmorD118=设计图：法师杀手的面罩
tagGDX1Blueprint_ArmorD119=设计图：瓦尔古尔的宝石
tagGDX1Blueprint_ArmorD120=设计图：符文束缚者的帽子
tagGDX1Blueprint_ArmorD121=设计图：尤若布鲁克的面容
tagGDX1Blueprint_ArmorD122=设计图：达加隆的面罩
tagGDX1Blueprint_ArmorD123=设计图：死亡守卫面罩
tagGDX1Blueprint_ArmorD124=设计图：预言者的面具

tagGDX1Blueprint_ArmorD125=设计图：神话 绝望之喉
tagGDX1Blueprint_ArmorD126=设计图：神话 加戈斯的恐惧面甲
tagGDX1Blueprint_ArmorD127=设计图：神话 隐秘低语者
tagGDX1Blueprint_ArmorD128=设计图：神话 深渊面具
tagGDX1Blueprint_ArmorD129=设计图：神话 巨蛇头环
tagGDX1Blueprint_ArmorD130=设计图：神话 炼狱本质面具
tagGDX1Blueprint_ArmorD131=设计图：神话 正义面甲
tagGDX1Blueprint_ArmorD132=设计图：神话 野兽召唤者的风帽
tagGDX1Blueprint_ArmorD133=设计图：神话 先驱者的面具
tagGDX1Blueprint_ArmorD134=设计图：神话 屠魔者的风帽
tagGDX1Blueprint_ArmorD135=设计图：神话 洞察者之帽
tagGDX1Blueprint_ArmorD136=设计图：神话 马尔科夫的面甲
tagGDX1Blueprint_ArmorD137=设计图：神话 奥祖因的护面
tagGDX1Blueprint_ArmorD138=设计图：神话 德里格的兜帽
tagGDX1Blueprint_ArmorD139=设计图：神话 死亡标记兜帽
tagGDX1Blueprint_ArmorD140=设计图：神话 伊斯坎德拉的兜帽
tagGDX1Blueprint_ArmorD141=设计图：神话 尤尔托斯的头巾
tagGDX1Blueprint_ArmorD142=设计图：神话 凛冬之王的头冠
tagGDX1Blueprint_ArmorD143=设计图：神话 特洛赞的风帽
tagGDX1Blueprint_ArmorD144=设计图：神话 瓦尔登的风帽
tagGDX1Blueprint_ArmorD145=设计图：邪术凝视
tagGDX1Blueprint_ArmorD146=设计图：三巫神之契约
tagGDX1Blueprint_ArmorD147=设计图：神话 毒刃兜帽
tagGDX1Blueprint_ArmorD148=设计图：神话 黑炎之面
tagGDX1Blueprint_ArmorD149=设计图：神话 光明卫士之盔
tagGDX1Blueprint_ArmorD150=设计图：神话 炼狱骑士的面甲
tagGDX1Blueprint_ArmorD151=设计图：神话 战争降生面甲
tagGDX1Blueprint_ArmorD152=设计图：神话 血怒者的兜帽

tagGDX1Blueprint_ArmorD153=设计图：神话 烈焰降生斗篷
tagGDX1Blueprint_ArmorD154=设计图：神话 风暴编织铠甲
tagGDX1Blueprint_ArmorD155=设计图：复仇者的铠甲
tagGDX1Blueprint_ArmorD156=设计图：阿拉加斯特的长袍
tagGDX1Blueprint_ArmorD157=设计图：神话 疾风切割护胫
tagGDX1Blueprint_ArmorD158=设计图：神话 灰白法师裹足
tagGDX1Blueprint_ArmorD159=设计图：神话 龙骨护手
tagGDX1Blueprint_ArmorD160=设计图：神话 寒冰斯考恩之爪
tagGDX1Blueprint_ArmorD161=设计图：神话 奥术协调绑腿
tagGDX1Blueprint_ArmorD162=设计图：非常漂亮的裤子
tagGDX1Blueprint_ArmorD163=设计图：神话 泰坦肩铠
tagGDX1Blueprint_ArmorD164=设计图：神话 邪恶之血披肩
tagGDX1Blueprint_ArmorD165=设计图：神话 阿兹拉格的恐惧战甲
tagGDX1Blueprint_ArmorD166=设计图：神话 神铁锁子甲

tagGDX1Blueprint_ArmorD167=设计图：贝尔戈斯安的面具

tagGDX1Blueprint_ArmorD168=设计图：拉达干之面
tagGDX1Blueprint_ArmorD169=设计图：寒舌面具
tagGDX1Blueprint_ArmorD170=设计图：血骑士之面

tagGDX1Blueprint_AccessoryB101=设计图：灵巧徽章
tagGDX1Blueprint_AccessoryB102=设计图：守望者徽章
tagGDX1Blueprint_AccessoryB103=设计图：巨魔之心护腰
tagGDX1Blueprint_AccessoryB104=设计图：石魔大师之链
tagGDX1Blueprint_AccessoryB105=设计图：石板护腰

tagGDX1Blueprint_AccessoryC101=设计图：神话 宁静之石
tagGDX1Blueprint_AccessoryC102=设计图：符文先祖的宝石
tagGDX1Blueprint_AccessoryC103=设计图：血腥腰带
tagGDX1Blueprint_AccessoryC104=设计图：神话 至圣徽章
tagGDX1Blueprint_AccessoryC105=设计图：神话 寡妇之刺
tagGDX1Blueprint_AccessoryC106=设计图：神话 号令碎片
tagGDX1Blueprint_AccessoryC107=设计图：神话 焦土护符
tagGDX1Blueprint_AccessoryC108=设计图：神话 痛苦腰链
tagGDX1Blueprint_AccessoryC109=设计图：神话 炼金术士腰带
tagGDX1Blueprint_AccessoryC110=设计图：神话 火山元素徽记
tagGDX1Blueprint_AccessoryC111=设计图：神话 战地医疗者徽记
tagGDX1Blueprint_AccessoryC112=设计图：神话 阿玛拉斯塔印戒
tagGDX1Blueprint_AccessoryC113=设计图：神话 巨人印玺
tagGDX1Blueprint_AccessoryC114=设计图：神话 元素平衡红宝石
tagGDX1Blueprint_AccessoryC115=设计图：神话 元素平衡蓝宝石

tagGDX1Blueprint_AccessoryD101=设计图：神话 风暴先知蓝宝石
tagGDX1Blueprint_AccessoryD102=设计图：神话 背信弃义的手段
tagGDX1Blueprint_AccessoryD103=设计图：余烬束腰
tagGDX1Blueprint_AccessoryD104=设计图：神话 卡拉斯特勋章
tagGDX1Blueprint_AccessoryD105=设计图：消耗标记
tagGDX1Blueprint_AccessoryD106=设计图：神话 冰火统治之戒
tagGDX1Blueprint_AccessoryD107=设计图：岩石守卫腰带
tagGDX1Blueprint_AccessoryD108=设计图：要塞护腰
tagGDX1Blueprint_AccessoryD109=设计图：神话 仁慈化身
tagGDX1Blueprint_AccessoryD110=设计图：神话 德里格的瘟疫
tagGDX1Blueprint_AccessoryD111=设计图：神话 凯恩的复仇者
tagGDX1Blueprint_AccessoryD112=设计图：神话 修补匠的精工
tagGDX1Blueprint_AccessoryD113=设计图：神话 落锤腰带
tagGDX1Blueprint_AccessoryD114=设计图：神话 不朽者系带
tagGDX1Blueprint_AccessoryD115=设计图：神话 黑暗幻想标记
tagGDX1Blueprint_AccessoryD116=设计图：神话 诅咒者的标记
tagGDX1Blueprint_AccessoryD117=设计图：神话 凯法·佐斯的雕纹戒指
tagGDX1Blueprint_AccessoryD118=设计图：神话 时光动荡指环
tagGDX1Blueprint_AccessoryD119=设计图：神话 无尽噬魂指环
tagGDX1Blueprint_AccessoryD120=设计图：灾变之约
tagGDX1Blueprint_AccessoryD121A=设计图：战争低语引导之眼
tagGDX1Blueprint_AccessoryD121B=设计图：毁灭低语引导之眼
tagGDX1Blueprint_AccessoryD121C=设计图：邪术低语引导之眼
tagGDX1Blueprint_AccessoryD121D=设计图：暗夜低语引导之眼
tagGDX1Blueprint_AccessoryD121E=设计图：奥术低语引导之眼
tagGDX1Blueprint_AccessoryD121F=设计图：野性低语引导之眼
tagGDX1Blueprint_AccessoryD121G=设计图：符文低语引导之眼
tagGDX1Blueprint_AccessoryD121H=设计图：不朽低语引导之眼

tagGDX1Blueprint_AccessoryF101=设计图：虚化闪电吊坠
tagGDX1Blueprint_AccessoryF102=设计图：马尔茅斯之心
tagGDX1Blueprint_AccessoryF103=设计图：掠夺者的饥渴
tagGDX1Blueprint_AccessoryF104=设计图：致命意图徽记
tagGDX1Blueprint_AccessoryF105=设计图：监工徽记
tagGDX1Blueprint_AccessoryF106=设计图：贪婪之王徽记

#Relics
tagGDX1RelicB101=饕餮
tagGDX1RelicB101Desc="无尽饥渴."
tagGDX1RelicB102=幽灵
tagGDX1RelicB102Desc="痛苦的灵魂在这石头中激荡."
tagGDX1RelicB103=激情
tagGDX1RelicB103Desc="万物狂暴."
tagGDX1RelicB104=刚毅
tagGDX1RelicB104Desc="英勇作战."
tagGDX1RelicB105=癔症
tagGDX1RelicB105Desc="超越死亡的疯狂."

tagGDX1RelicC101=死亡命运
tagGDX1RelicC101Desc="万物皆有终."
tagGDX1RelicC102=仇杀
tagGDX1RelicC102Desc="无情追杀远古敌人."

tagGDX1RelicD101=污染
tagGDX1RelicD101Desc="原始奥术能量, 被邪恶的欲望所污染."
tagGDX1RelicD102=复仇
tagGDX1RelicD102Desc="君子报仇，十年未晚."
tagGDX1RelicD103=安克维亚的挽歌
tagGDX1RelicD103Desc="岩石中传出可怕的歌声."
tagGDX1RelicD104=祸乱
tagGDX1RelicD104Desc="毁灭你的敌人."
tagGDX1RelicD105=末日
tagGDX1RelicD105Desc="成为命运之手，封印敌人的命运."
tagGDX1RelicD106=寇瓦克的诡计
tagGDX1RelicD106Desc="侍奉我即侍奉凯恩.-至高之神"
tagGDX1RelicD107=邪术契约
tagGDX1RelicD107Desc="三巫神的永恒束缚."
tagGDX1RelicD108=尼达拉的爆发
tagGDX1RelicD108Desc="诡诈的毒液，暗杀的家伙什儿."
tagGDX1RelicD109=永恒
tagGDX1RelicD109Desc="一眼万年."
tagGDX1RelicD110=屠戮
tagGDX1RelicD110Desc="沉醉杀戮."
tagGDX1RelicD111=尤若布鲁克的收割
tagGDX1RelicD111Desc="不死领主的亲传."
tagGDX1RelicD112=伊格纳法的燃烧
tagGDX1RelicD112Desc="古代墓葬中的伊格纳法之石不是唯一被光明会净化修复的神器."
tagGDX1RelicD113=莫格卓根的热忱
tagGDX1RelicD113Desc="孤狼之死，群狼而生."
tagGDX1RelicD114=死亡追猎者
tagGDX1RelicD114Desc="恶灵寻求着解脱"


#Crafting
tagGDX1CraftRandomLegendaryDesc2=铁匠把原始奥术能量注入这些物体来创造传奇装备，物品等级上限为94级.58级以下的人物可能会锻造出一件史诗级装备.
tagGDX1CraftRandomLegendaryAccessoryDesc2=铁匠把原始奥术能量注入这些物体来创造传奇装备，物品等级上限为94级.58级以下的人物会锻造出一件史诗级装备.
tagGDX1CraftRandomLegendaryItemDesc2=铁匠能打造一件符合你的等级的传奇装备，物品等级上限为94级.

tagGDX1CraftMaterial_AetherialVanguard=虚灵信件
tagGDX1CraftMaterial_AetherialVanguard_Desc="奥术文本注入了虚灵能量.可能是用于传输信息，凡人之眼过于敏感而无法阅读."

tagGDX1CraftMaterial_AetherialVanguard02=虚灵突变剂
tagGDX1CraftMaterial_AetherialVanguard02_Desc="一种注入虚灵能量的粘性液体，当附近有活物时会在瓶中剧烈的晃动."

tagGDX1CraftMaterial_Wendigo=温迪戈灵魂
tagGDX1CraftMaterial_Wendigo_Desc="一个充满黑暗潜能的邪恶灵魂.它低声承诺给你力量."

tagGDX1CraftMaterial_Ugdenbloom=巫登之花
tagGDX1CraftMaterial_Ugdenbloom_Desc="带有如此绚丽的色彩，却散发出腐烂的恶臭."

tagGDX1CraftMaterial_HeartOfDarkness=黑暗之心
tagGDX1CraftMaterial_HeartOfDarkness_Desc="充满邪恶的能量，渴望获得神龛之力."

#Consumable 消耗品

tagGDX1ConsumableBlueprintA01=配方：饮火者药膏

tagGDX1ConsumableA101=哈盖特的水晶
tagGDX1ConsumableA101Desc="充满了奇怪的能量，好像有什么东西在试图逃跑..."

tagGDX1ConsumableA102=卡斯帕罗夫的水晶
tagGDX1ConsumableA102Desc="充满了奇怪的能量，好像有什么东西在试图逃跑..."

tagGDX1ConsumableBlueprintB101=配方：巫登果汁
tagGDX1ConsumableBlueprintB102=配方：巫登药膏
tagGDX1ConsumableBlueprintB103=配方：邪恶创伤药膏
tagGDX1ConsumableBlueprintB104=配方：怒吼巨兽药剂
tagGDX1ConsumableBlueprintB105=配方：莫格卓根药剂

tagGDX1ConsumableB101=巫登果汁
tagGDX1ConsumableB101Desc="一瓶由巫登之花提取物制成的香甜混合物."
tagGDX1ConsumableB102=巫登药膏
tagGDX1ConsumableB102Desc="一瓶由巫登之花浓缩制成的抚痛混合物."
tagGDX1ConsumableB103=邪恶创伤药膏
tagGDX1ConsumableB103Desc="粘稠的混合物能让血液迅速凝结."
tagGDX1ConsumableB104=咆哮巨兽药剂
tagGDX1ConsumableB104Desc="一瓶由干的巫登之花制成的强大药剂."
tagGDX1ConsumableB105=莫格卓根药剂
tagGDX1ConsumableB105Desc="由莫格卓根亲自制作的强大药剂."

tagGDX1ConsumableF101=巫术之油
tagGDX1ConsumableF101Desc="充满女巫团邪恶诅咒的油."
tagGDX1ConsumableF102=诅咒酊剂
tagGDX1ConsumableF102Desc="打破瓶子，对附近的敌人释放残酷的诅咒."
tagGDX1ConsumableF103=虚灵守卫之油
tagGDX1ConsumableF103Desc="一种能强化武器对抗虚灵的油."
tagGDX1ConsumableF104=风暴火焰酊剂
tagGDX1ConsumableF104Desc="打破瓶子，释放带电的火焰爆炸."
tagGDX1ConsumableF105=饥饿者之油
tagGDX1ConsumableF105Desc="一种能将温迪戈饥渴注入武器的油."
tagGDX1ConsumableF106=邪恶酊剂
tagGDX1ConsumableF106Desc="打破瓶子，释放邪恶灵魂缠绕敌人."
tagGDX1ConsumableF107=清晰药水
tagGDX1ConsumableF107Desc="一种充满潜能的粘性流体."^o可以放置在共享储物箱中以便供其它角色使用.

tagGDX1Consumable_AttributeReset=重塑补药
tagGDX1Consumable_AttributeReset_Desc="怪异的温暖充满全身，进行自我重塑."

#DLC
tagGDX1DLCA01=幻化：假发魔粉
tagGDX1DLCA01Desc="精致和品位的定义."




#ItemEnchantment

tagGDX1EnchantA101A=星尘
tagGDX1EnchantA101Desc="精心收集的来自流星的尘埃，它的奥术性能不会减弱."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA102A=强效星尘
tagGDX1EnchantA102Desc="精心收集的来自流星的尘埃，它的奥术性能不会减弱."^w^n(用于所有双手武器)

tagGDX1EnchantA103A=藤鞭粉末
tagGDX1EnchantA103Desc="藤鞭很难收获，有时是致命的，但其对医疗和魔法的多用途让一切努力都值得."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA104A=强效藤鞭粉末
tagGDX1EnchantA104Desc="藤鞭很难收获，有时是致命的，但其对医疗和魔法的多用途让一切努力都值得."^w^n(用于所有双手武器)

tagGDX1EnchantA105A=妖术师之吻
tagGDX1EnchantA105Desc="女巫团使用这种强效粉末来处理害兽."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA106A=强效妖术师之吻
tagGDX1EnchantA106Desc="女巫团使用这种强效粉末来处理害兽."^w^n(用于所有双手武器)

tagGDX1EnchantA107A=病兽脓疱
tagGDX1EnchantA107Desc="虽然死灵之术在女巫团很少被使用，但它有它的用途.特别是从疫病野兽的脓水中正确地萃取奥术能量."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA108A=强效病兽脓疱
tagGDX1EnchantA108Desc="虽然死灵之术在女巫团很少被使用，但它有它的用途.特别是从疫病野兽的脓水中正确地萃取奥术能量."^w^n(用于所有双手武器)

tagGDX1EnchantA109A=腐肉粉末
tagGDX1EnchantA109Desc="创造者说这肉粉是由巫登沼泽的浮尸制成.没有人真的想知道是由什么制作的."^w^n(用于戒指和项链)

tagGDX1EnchantA110A=虚空之舌
tagGDX1EnchantA110Desc="由冥煞恶魔舌头制成粉末."^w^n(用于戒指和项链)

tagGDX1EnchantA111A=魔法蕈菇粉
tagGDX1EnchantA111Desc="魔法蕈菇在巫登沼泽的泥土里茁壮成长，给女巫团提供了食物和材料."^w^n(用于戒指和项链)

tagGDX1EnchantA112A=妖术师之花
tagGDX1EnchantA112Desc="这种植物似乎是凯恩世界的新物种，好像裂隙魔犬和其他野兽已经穿过了现实弱化的屏障，但是奥术性能很快被收集于女巫团的储备点."^w^n(用于戒指和项链)

tagGDX1EnchantA113A=血玫瑰之刺
tagGDX1EnchantA113Desc="如此命名是因为它异常锋利的刺和充满活力的红色，这血玫瑰之刺浓缩了强效的出血之毒."^w^n(用于戒指和项链)

tagGDX1EnchantA114A=妖术师之愉
tagGDX1EnchantA114Desc="粉末是由巫登沼泽罕见的蘑菇制成.它既是民间美食，也是女巫团强大的材料."^w^n(用于戒指和项链)

tagGDX1EnchantA115A=机械师粉末
tagGDX1EnchantA115Desc="因马尔茅斯曾经繁荣的工业而闻名，金属被附魔粉末强化，使其够承受更大的考验."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA116A=强效机械师粉末
tagGDX1EnchantA116Desc="因马尔茅斯曾经繁荣的工业而闻名，金属被附魔粉末强化，使其够承受更大的考验."^w^n(用于所有双手武器)

tagGDX1EnchantA117A=虚空焦油
tagGDX1EnchantA117Desc="因其极度不稳定导致加工变得非常困难，但马尔茅斯的奥术师们也发现这种粘稠的材料可以用来附魔."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA118A=强效虚空焦油
tagGDX1EnchantA118Desc="因其极度不稳定导致加工变得非常困难，但马尔茅斯的奥术师们也发现这种粘稠的材料可以用来附魔."^w^n(用于所有双手武器)

tagGDX1EnchantA119A=小恶魔之眼粉末
tagGDX1EnchantA119Desc="粉末提取自灵界小恶魔浮肿的眼球."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA120A=强效小恶魔之眼粉末
tagGDX1EnchantA120Desc="粉末提取自灵界小恶魔浮肿的眼球."^w^n(用于所有双手武器)

tagGDX1EnchantA121A=绽火之花粉末
tagGDX1EnchantA121Desc="一种生长在马尔茅斯郊外而且充满活力的花，因其烈焰般的花瓣而闻名."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA122A=强效绽火之花粉末
tagGDX1EnchantA122Desc="一种生长在马尔茅斯郊外而且充满活力的花，因其烈焰般的花瓣而闻名."^w^n(用于所有双手武器)

tagGDX1EnchantA123A=火核粉末
tagGDX1EnchantA123Desc="从怒火野兽的燃烧心脏中提取的粉末."^w^n(用于戒指和项链)

tagGDX1EnchantA124A=血肉扭曲粉末
tagGDX1EnchantA124Desc="必须小心处理，不能直接触碰，但从虚灵腐败中提取是最困难的一步."^w^n(用于戒指和项链)

tagGDX1EnchantA125A=虚空灰烬
tagGDX1EnchantA125Desc="冥煞之境的灰烬，有时可以在被杀死的冥煞尸体上找到.没有人会愚蠢到进入冥煞裂隙的."^w^n(用于戒指和项链)

tagGDX1EnchantA126A=暗夜钢铁抛光剂
tagGDX1EnchantA126Desc="一种马尔茅斯特制的，伊露兰的夜刃们极度渴求的东西."^w^n(用于戒指和项链)

tagGDX1EnchantA127A=修理工的粉末
tagGDX1EnchantA127Desc="由马尔茅斯幸存者制成，在战场上能够让伤口快速愈合."^w^n(用于戒指和项链)

tagGDX1EnchantA128A=巨像脊骨
tagGDX1EnchantA128Desc="别小看了虚灵巨像，只要放倒一只就能提供够用好几个月的制作材料."^w^n(用于戒指和项链)

tagGDX1EnchantA129A=温迪戈毛皮
tagGDX1EnchantA129Desc="粉末源自温迪戈的皮毛簇, 是掠夺者的恩赐."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA130A=强效温迪戈毛皮
tagGDX1EnchantA130Desc="粉末源自温迪戈的皮毛簇, 是掠夺者的恩赐."^w^n(用于所有双手武器)

tagGDX1EnchantA131A=血鳞粉末
tagGDX1EnchantA131Desc="粉末由血鳞蛇人的鳞片制成，有时能看到它们在巫登沼泽漫游."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA132A=强效血鳞粉末
tagGDX1EnchantA132Desc="粉末由血鳞蛇人的鳞片制成，有时能看到它们在巫登沼泽漫游."^w^n(用于所有双手武器)

tagGDX1EnchantA133A=刺壳粉末
tagGDX1EnchantA133Desc="粉末来自巫登沼泽刺壳的硬壳.需要花费大量的时间和力量破碎它的外壳才能制成这么好的材料."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA134A=强效刺壳粉末
tagGDX1EnchantA134Desc="粉末来自巫登沼泽刺壳的硬壳.需要花费大量的时间和力量破碎它的外壳才能制成这么好的材料."^w^n(用于所有双手武器)

tagGDX1EnchantA135A=魂萦粉末
tagGDX1EnchantA135Desc="有时出现在巫登沼泽的鬼魂会留下这种粉末."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantA136A=强效魂萦粉末
tagGDX1EnchantA136Desc="有时出现在巫登沼泽的鬼魂会留下这种粉末."^w^n(用于所有双手武器)


tagGDX1EnchantB101A=女巫团的智慧
tagGDX1EnchantB101Desc="女巫团制作的一种特殊附魔粉，用来强化她们黑暗艺术."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB102A=强效女巫团的智慧
tagGDX1EnchantB102Desc="女巫团制作的一种特殊附魔粉，用来强化她们黑暗艺术."^w^n(用于所有双手武器)

tagGDX1EnchantB103A=女巫团的诡计
tagGDX1EnchantB103Desc="女巫团制作的一种特殊附魔粉，能使感官更敏锐."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB104A=强效女巫团的诡计
tagGDX1EnchantB104Desc="女巫团制作的一种特殊附魔粉，能使感官更敏锐."^w^n(用于所有双手武器)

tagGDX1EnchantB105A=女巫团的恐惧
tagGDX1EnchantB105Desc="女巫团制作的一种特殊毒药，用巫术产生的恐怖景象破坏敌人的心智."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB106A=强效女巫团的恐惧
tagGDX1EnchantB106Desc="女巫团制作的一种特殊毒药，用巫术产生的恐怖景象破坏敌人的心智."^w^n(用于所有双手武器)

tagGDX1EnchantB107A=女巫团的祸乱
tagGDX1EnchantB107Desc="一种采自巫登沼泽各种植物的邪恶毒素，结合女巫团魔法来发挥其最大的功效."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB108A=强效女巫团的祸乱
tagGDX1EnchantB108Desc="一种采自巫登沼泽各种植物的邪恶毒素，结合女巫团魔法来发挥其最大的功效."^w^n(用于所有双手武器)

tagGDX1EnchantB109A=女巫的黑暗火焰
tagGDX1EnchantB109Desc="通常配合三巫神信徒执行仪式使用，女巫团经常在仪式召唤中使用这种邪恶粉末."^w^n(用于戒指和项链)

tagGDX1EnchantB110A=幽灵的尖叫
tagGDX1EnchantB110Desc="通过一个可怕的束缚仪式，女巫团妖术师能够捕获和粉碎巫登沼泽幽灵."^w^n(用于戒指和项链)

tagGDX1EnchantB111A=天之裂片粉末
tagGDX1EnchantB111Desc="最初由奥术大师特洛赞创造，女巫团已经充分利用了天空产物的奥术潜能."^w^n(用于戒指和项链)

tagGDX1EnchantB112A=蛇怪之咬
tagGDX1EnchantB112Desc="从巫登沼泽蛇怪的毒液中提取的一种强大的毒素."^w^n(用于戒指和项链)

tagGDX1EnchantB113A=蛇怪的凝视
tagGDX1EnchantB113Desc="从巫登沼泽蛇怪的眼球中提取的一种强大的毒素."^w^n(用于戒指和项链)

tagGDX1EnchantB114A=希尔瓦莉亚的精华
tagGDX1EnchantB114Desc="生长在巫登沼泽的神话生物，它的根部缠绕着整个沼泽.它所拥有的魔法来大都来源于这片区域的植物."^w^n(用于戒指和项链)

tagGDX1EnchantB115A=巫登沼泽之心
tagGDX1EnchantB115Desc="传说这个这个强效附魔是由巫登沼泽最强大的石魔的岩石之心制成."^w^n(用于戒指和项链)

tagGDX1EnchantB116A=马尔茅斯的救赎
tagGDX1EnchantB116Desc="这个强化附魔是由马尔茅斯幸存者为了保卫自己免受虚灵威胁而制成."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB117A=强效马尔茅斯的救赎
tagGDX1EnchantB117Desc="这个强化附魔是由马尔茅斯幸存者为了保卫自己免受虚灵威胁而制成."^w^n(用于所有双手武器)

tagGDX1EnchantB118A=马尔茅斯的意志
tagGDX1EnchantB118Desc="这个强化附魔是由马尔茅斯铁匠制成用来加强锤摆的，但它同样能很好的服务于战斗."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB119A=强效马尔茅斯的意志
tagGDX1EnchantB119Desc="这个强化附魔是由马尔茅斯铁匠制成用来加强锤摆的，但它同样能很好的服务于战斗.."^w^n(用于所有双手武器)

tagGDX1EnchantB120A=马尔茅斯的灵魂
tagGDX1EnchantB120Desc="这个强化附魔充满了人民的钢铁意志."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB121A=强效马尔茅斯的灵魂
tagGDX1EnchantB121Desc="这个强化附魔充满了人民的钢铁意志."^w^n(用于所有双手武器)

tagGDX1EnchantB122A=马尔茅斯之心
tagGDX1EnchantB122Desc="这种惊人的强大粉末是在马尔茅斯最初被突袭的绝望之中制作而成.虽然借鉴于虚灵而且可能会导致人类的毁灭，但是现在它起到了至关重要的作用."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB123A=强效马尔茅斯之心
tagGDX1EnchantB123Desc="这种惊人的强大粉末是在马尔茅斯最初被突袭的绝望之中制作而成.虽然借鉴于虚灵而且可能会导致人类的毁灭，但是现在它起到了至关重要的作用."^w^n(用于所有双手武器)

tagGDX1EnchantB124A=奥术之心粉末
tagGDX1EnchantB124Desc="这种不稳定魔法粉的火热甚至可以熔穿护甲，它所蕴含的潜能值得奥术学着们冒风险."^w^n(用于戒指和项链)

tagGDX1EnchantB125A=落锤粉末
tagGDX1EnchantB125Desc="这粉末来自奥术锻造钢铁时的余烬."^w^n(用于戒指和项链)

tagGDX1EnchantB126A=钢花粉末
tagGDX1EnchantB126Desc="来自钢铁之花的附魔粉末，茎干之中含有大量的的金属颗粒，是通过深层根部结构从大地中吸引而出的."^w^n(用于戒指和项链)

tagGDX1EnchantB127A=台风粉末
tagGDX1EnchantB127Desc="毁灭性台风的力量被封在妖术粉末之中."^w^n(用于戒指和项链)

tagGDX1EnchantB128A=锻造之火
tagGDX1EnchantB128Desc="马尔茅斯铁匠的最爱，这种粉末有助于锻火燃烧，也可用于附魔."^w^n(用于戒指和项链)

tagGDX1EnchantB129A=劣质毒酒
tagGDX1EnchantB129Desc="由夜刃精心制作的致命毒药，其中大部分材料只能从马尔茅斯获得."^w^n(用于戒指和项链)

tagGDX1EnchantB130A=奥秘之尘
tagGDX1EnchantB130Desc="这种附魔由吉尔达姆秘学社特制而成，可以提升使用者的奥术能力."^w^n(用于戒指和项链)

tagGDX1EnchantB131A=掠夺者的收割
tagGDX1EnchantB131Desc="掠夺者赠予邪恶信徒的礼物.它会带来无尽的饥渴."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB132A=强效掠夺者的收割
tagGDX1EnchantB132Desc="掠夺者赠予邪恶信徒的礼物.它会带来无尽的饥渴."^w^n(用于所有双手武器)

tagGDX1EnchantB133A=掠夺者之眼
tagGDX1EnchantB133Desc="掠夺者赠予邪恶信徒的礼物.它会激发无与伦比的忠诚."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB134A=强效掠夺者之眼
tagGDX1EnchantB134Desc="掠夺者赠予邪恶信徒的礼物.它会激发无与伦比的忠诚."^w^n(用于所有双手武器)

tagGDX1EnchantB135A=掠夺者之怒
tagGDX1EnchantB135Desc="掠夺者赠予邪恶信徒的礼物.它会唤醒无尽的怒火."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB136A=强效掠夺者之怒
tagGDX1EnchantB136Desc="掠夺者赠予邪恶信徒的礼物.它会唤醒无尽的怒火."^w^n(用于所有双手武器)

tagGDX1EnchantB137A=掠夺者之息
tagGDX1EnchantB137Desc="掠夺者赠予邪恶信徒的礼物.与它接触会造成严重的创伤和水疱."^w^n(用于所有单手武器，盾牌和法器副手)

tagGDX1EnchantB138A=强效掠夺者之息
tagGDX1EnchantB138Desc="掠夺者赠予邪恶信徒的礼物.与它接触会造成严重的创伤和水疱."^w^n(用于所有双手武器)


tagGDX1EnchantC101A=女巫团的守护粉末
tagGDX1EnchantC101Desc="女巫团制作的妖术粉可以在仪式中保护她们."^w^n(用于所有护甲)
tagGDX1EnchantC102A=女巫团的黑色灰烬
tagGDX1EnchantC102Desc="被女巫团注入冥神之血的灰烬"^w^n(用于所有护甲)
tagGDX1EnchantC103A=女巫团的血腥灰烬
tagGDX1EnchantC103Desc="被女巫团注入温迪戈之血的灰烬."^w^n(用于所有护甲)
tagGDX1EnchantC104A=马尔茅斯的灵魂守护粉末
tagGDX1EnchantC104Desc="在马尔茅斯制作的妖术粉末用于保护幸存者免受虚灵威胁，但是还没人胆敢试验其有效性."^w^n(用于所有护甲)
tagGDX1EnchantC105A=马尔茅斯的灼伤粉末
tagGDX1EnchantC105Desc="这种妖术粉末用于灼烧创伤，虽然很痛苦，但总好过血流不止."^w^n(用于所有护甲)
tagGDX1EnchantC106A=马尔茅斯的筑防粉末
tagGDX1EnchantC106Desc="用于激战过后快速恢复体力的妖术粉末."^w^n(用于所有护甲)
tagGDX1EnchantC107A=温迪戈的血气粉末
tagGDX1EnchantC107Desc="来自掠夺者的礼物，能止血并隐藏踪迹."^w^n(用于所有护甲)
tagGDX1EnchantC108A=温迪戈的魂香粉末
tagGDX1EnchantC108Desc="来自掠夺者的礼物，守护灵魂."^w^n(用于所有护甲)
tagGDX1EnchantC109A=温迪戈的命息粉末
tagGDX1EnchantC109Desc="来自掠夺者的礼物，强化凡体."^w^n(用于所有护甲)




#ItemComponents

tagGDX1CompA101Name=力量之印
tagGDX1CompA101Desc="伟大尤尔加德佩戴的印章，聚集了大量造物主的奥术能量转为无与伦比的物理力量."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA102Name=刀刃之印
tagGDX1CompA102Desc="传说夜刃贝尔戈斯安设计的印章，加强刺客的致命攻击并使目标血流不止."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA103Name=天空之印
tagGDX1CompA103Desc="奥术大师特洛赞佩戴的第一枚印章，能够召唤天空的力量."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA104Name=疫病之印
tagGDX1CompA104Desc="这枚印章注入了三巫神的力量，能唤起受害者曾遭受过的每一种疾病."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA105Name=腐败之印
tagGDX1CompA105Desc="虽然这枚印章的创造者已被历史遗忘，但它仍有驾驭虚化的能力."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA106Name=虚空之印
tagGDX1CompA106Desc="制做这枚印章的方法非常邪恶.那些使用它的人堕落且渴望力量."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA107Name=黑夜之印
tagGDX1CompA107Desc="夜刃阿玛拉斯塔为了实现一个特殊目标而设计的印章."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA108Name=毁灭之印
tagGDX1CompA108Desc="为了奥祖因的荣耀而创造的印章，燃烧将毁灭那些藐视天神之人."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA109Name=暗影之印
tagGDX1CompA109Desc="夜刃尼达拉的最爱，能将刺骨的酸性注入武器."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA110Name=共鸣之印
tagGDX1CompA110Desc="按照光明会精确的标准制成，这枚印章可以强化武器的魔法属性，甚至不精通奥术的人也可使用."^w^n(用于所有类型的武器，盾牌和副手法器)

tagGDX1CompA111Name=污染之心
tagGDX1CompA111Desc="一颗仍在跳动的心脏，跳动伴随着虚化腐败."^w^n(用于项链和勋章)

tagGDX1CompA112Name=炽热红宝石
tagGDX1CompA112Desc="宝石的切面闪耀着烈焰之舞."^w^n(用于项链和勋章)

tagGDX1CompA113Name=符文束缚黄玉
tagGDX1CompA113Desc="刻在宝石侧面的符文可以强化防护性能."^w^n(用于戒指，项链和勋章)

tagGDX1CompA114Name=血腥水晶
tagGDX1CompA114Desc="曾经白如珍珠的水晶吸收了无数杀戮的鲜血."^w^n(用于戒指，项链和勋章)

tagGDX1CompA115Name=魔法大地
tagGDX1CompA115Desc="充满大地的生命精华能促进健康生长."^w^n(用于所有护甲)

tagGDX1CompA116Name=魔法焚烧铠甲片
tagGDX1CompA116Desc="破碎的铠甲片吸收了致命奥数攻击的魔法能量."^w^n(用于所有护甲)

tagGDX1CompA117Name=刀刃铠甲片
tagGDX1CompA117Desc="铠甲上装满了成排的致命刀刃.是强盗和残酷暴君的最爱."^w^n(用于所有护甲)

tagGDX1CompA118Name=巫登沼泽皮革
tagGDX1CompA118Desc="来自巫登沼泽野兽的皮革.致命的沼泽创造了凯恩世界最强韧的野兽."^w^n(用于所有护甲)


tagGDX1CompB101Name=^k神圣铠甲片
tagGDX1CompB101Desc="据说来自至高神祝福过的强大护甲."^w^n(用于护肩，胸甲和头盔)

tagGDX1CompB102Name=^k活体护甲
tagGDX1CompB102Desc="在你手中扭动的铠甲片有不同于金属的肉感，明显是受到了虚灵的操控."^w^n(用于护肩，胸甲和头盔)

tagGDX1CompB103Name=^k巨人铠甲片
tagGDX1CompB103Desc="这种铠甲片极为厚重，常人无法承受整套护甲的重量并移动."^w^n(用于胸甲和头盔)

tagGDX1CompB104Name=^k邪术之镜
tagGDX1CompB104Desc="镜面的颜色会随着移动而变换，凝视它会引起剧烈头痛，仿佛能看到另一个现实领域."^w^n(用于胸甲和头盔)

tagGDX1CompB105Name=^k湮灭之印
tagGDX1CompB105Desc="与奥能印章最轻微的触碰都会唤起暴力和屠戮的情绪，它渴望着杀戮."^w^n(用于项链)

tagGDX1CompB106Name=^k先祖之印
tagGDX1CompB106Desc="奥能印章能唤起你的先祖记忆，甚至是那些你一生中从未见过的人."^w^n(用于项链)



#ItemFactionBoosters
tagGDX1BoosterCU_A01=巫登沼泽女巫团的敕令
tagGDX1BoosterCU_B01=巫登沼泽女巫团的委任状
tagGDX1BoosterCW_A01=巴罗霍尔姆的敕令
tagGDX1BoosterCW_B01=巴罗霍尔姆的委任状
tagGDX1BoosterPM_A01=马尔茅斯人民的敕令
tagGDX1BoosterPM_B01=马尔茅斯人民的委任状

tagGDX1BoosterAetherialVanguard_C01=虚灵先锋通缉令
tagGDX1BoosterWendigo_C01=巴罗霍尔姆通缉令
tagGDX1BoosterBeast_C01=野兽 "通缉令"
tagGDX1BoosterBeastDesc=这很明显是格罗布“写”的，字里行间充满怒气而且你很确定这潦草画像中的人物就是你。

#Misc


# Bonuses

#Devotion

#Attributes
tagAttributeReset={^E}使用来重置你的属性
tagAttributeNoPointsUsed={^r}[没有属性点可以重置]
tagAttributeResetConfirmation=重置你所有的属性?

#ItemSets
tagGDX1ItemSetC018CName=阿卡莫斯的痛苦

tagGDX1ItemSetC101Name=精神腐蚀者
tagGDX1ItemSetC101BName=灵魂腐蚀者
tagGDX1ItemSetC101Desc="灵魂屈服于你的意志."

tagGDX1ItemSetC102Name=银色守护者
tagGDX1ItemSetC102BName=银色哨兵
tagGDX1ItemSetC102Desc="为了对抗魔法，帝国王座的银色守卫面对神秘的威胁时刻保持着警惕."

tagGDX1ItemSetC103Name=烈火先知
tagGDX1ItemSetC103Desc="你的心脏是燃烧的余烬，无法熄灭且渴望破坏."

tagGDX1ItemSetC104Name=法师领主
tagGDX1ItemSetC104Desc="霍尔戈斯·伊芙琳曾经佩戴的徽章，帝国宫廷的尊敬成员，一名奥术师."

tagGDX1ItemSetC105Name=恐惧行者
tagGDX1ItemSetC105Desc="恐惧行者的出现使附近的活物陷入不可思议的疾病."

tagGDX1ItemSetC106Name=光明盛装
tagGDX1ItemSetC106Desc="特殊的光明会装备，授予执行危险任务的高级官员."

tagItemSetC009BName=盲眼
tagItemSetC010BName=神射手的徽记
tagItemSetC011BName=不洁圣契
tagItemSetC016BName=帕内蒂的完美主义
tagItemSetC017BName=黎明守卫
tagItemSetC021BName=东方之誓
tagItemSetC024BName=持火者
tagItemSetC025BName=卡里多的徽记
tagItemSetC026BName=密尔弥冬的装甲
tagItemSetC027BName=莫格卓根的平静
tagItemSetC028BName=奥术风暴
tagItemSetC029BName=元素平衡


tagGDX1ItemSetD101Name=克里格的武装
tagGDX1ItemSetD101Desc="伯尔维治曾经典狱长的铠甲被虚灵的污染精华永久扭曲."

tagGDX1ItemSetD102Name=自然复仇者
tagGDX1ItemSetD102Desc="莫格卓根祝福的铠甲，被自然捍卫者所穿."

tagGDX1ItemSetD103Name=迷失灵魂的牧羊人
tagGDX1ItemSetD103Desc="面纱上隐藏着巨大的力量.学会掌握它，死亡本身只不过是一种消遣.- 尤若布鲁克."

tagGDX1ItemSetD104Name=奥克塔维尔斯的狂热
tagGDX1ItemSetD104Desc="奥克塔维尔斯·加拉达尔一直是光明会中最功勋卓著的猎魔者.他作为光明会大本营的战士长战斗至最后一息."

tagGDX1ItemSetD105Name=大灾变
tagGDX1ItemSetD105Desc="为了所有人的安全，这些圣物被光明会分散和隐藏，免得有人收集它们再次释放灾难性的力量."

tagGDX1ItemSetD106Name=岩石守卫
tagGDX1ItemSetD106Desc="岩石守卫的装备，曼海尔信仰的忠诚守护者."

tagGDX1ItemSetD107Name=军团之要塞
tagGDX1ItemSetD107Desc="帕里奥纳·达尔的装备，黑色军团的持盾少女."

tagGDX1ItemSetD108Name=戈尔巴的愤怒
tagGDX1ItemSetD108Desc="戈尔巴的铠甲，罗斯纳尔的野蛮女儿，绰号白狼毒牙."

tagGDX1ItemSetD109Name=黑火装束
tagGDX1ItemSetD109Desc="女巫之神索拉尔制作的装备，在三巫神之战期间赐予他的仆从."

tagGDX1ItemSetD110Name=法术天灾
tagGDX1ItemSetD110Desc="战斗与奥术技艺之间难以置信的结合，用符文印刻在这铠甲之上."

tagGDX1ItemSetD111Name=法师杀手
tagGDX1ItemSetD111Desc="法师杀手的铠甲，一小群光明会成员经过夜刃的特训，目的是消灭帝国内的邪恶施法者."

tagGDX1ItemSetD112Name=瓦尔古尔的饥渴
tagGDX1ItemSetD112Desc="被诅咒的瓦尔古尔对生命有着无尽的饥渴 ，但也受到了掠夺者·温迪戈灵魂的祝福."

tagGDX1ItemSetD113Name=符文束缚者
tagGDX1ItemSetD113Desc="符文束缚者泰利尔斯的守护铠甲，光明会宝库最初的守护者."

tagGDX1ItemSetD114Name=尤若布鲁克的伪装
tagGDX1ItemSetD114Desc="在安克维亚时期不朽死灵法师-尤若布鲁克的法衣，被认为遗失在历史之中，但现在仍然充满着隐藏的潜能."

tagGDX1ItemSetD115Name=阿拉加斯特的杰作
tagGDX1ItemSetD115Desc="大师阿拉加斯特是光明会的亲密盟友，在学习和开发远古圣物的潜能中做出了巨大的贡献."

tagGDX1ItemSetD116Name=达加隆的毁灭
tagGDX1ItemSetD116Desc="达加隆是一个非正统审判官，虽然他的方法受到了诸多斥责，但是极少数光明成员会真正关心如何将异教徒绳之以法."

tagGDX1ItemSetD117Name=死亡守卫
tagGDX1ItemSetD117Desc="山谷的守卫，最终之门的守护者."

tagGDX1ItemSetD118Name=预言者的视界
tagGDX1ItemSetD118Desc="星星守护着许多秘密，只说给那些足够勇敢的人听."

tagGDX1ItemSetD119Name=黑暗之王的馈赠
tagGDX1ItemSetD119Desc="冥神赠予那些拥护他回归之人的礼物."

tagGDX1ItemSetD120Name=贝尔戈斯安的屠戮
tagGDX1ItemSetD120Desc="臭名昭著的夜刃大师曾经穿过的铠甲，贝尔戈斯安，他的肆意屠杀和对鲜血的渴望甚至让他的雇主不安."

tagGDX1ItemSetD121Name=拉达干的愚蠢
tagGDX1ItemSetD121Desc="阿斯特·拉达干的盔甲。此人乃异教徒，光明会的叛徒，转变为伟大守护者的忠实仆人。"

tagGDX1ItemSetD122Name=寒舌
tagGDX1ItemSetD122Desc="寒舌的盔甲。此人乃渗透和玩弄政治阴谋的大师，作为皇帝御前会议的一员是如此的难以捉摸。"

tagGDX1ItemSetD123Name=血骑士
tagGDX1ItemSetD123Desc="纳扎染染血的盔甲，猩红之王。从前以血骑士的名号闻名于世。"

tagItemSetD001BName=审判者装甲
tagItemSetD002BName=神圣平衡
tagItemSetD003BName=野兽召唤者的华服
tagItemSetD004BName=破晓者之光
tagItemSetD005BName=先驱者
tagItemSetD006BName=执法官的印玺
tagItemSetD007BName=屠魔者的装束
tagItemSetD008BName=枪械师的双枪
tagItemSetD009BName=野性之血先锋
tagItemSetD010BName=洞察者
tagItemSetD011BName=召魔者的元素
tagItemSetD012BName=马尔科夫的堡垒
tagItemSetD013BName=奥祖因的化身
tagItemSetD014BName=德里格的罩衣
tagItemSetD015BName=死亡印记
tagItemSetD016BName=伊斯坎德拉的团结
tagItemSetD017BName=尤尔托斯的风暴
tagItemSetD018BName=特洛赞的升华
tagItemSetD019BName=瓦尔登的背叛
tagItemSetD020BName=毒刃契约
tagItemSetD021BName=黑炎圣约
tagItemSetD022BName=光明卫士
tagItemSetD023BName=炼狱骑士
tagItemSetD024BName=阿格维克斯之怒
tagItemSetD025BName=战争降生战甲
tagItemSetD026BName=血怒者的狂乱
tagItemSetD027BName=行刑者的魔印


#Prefixes
tagGDX1PrefixAA101=启发的

tagGDX1PrefixAA022=审判官的
tagGDX1PrefixAA023=死灵法师的

tagGDX1PrefixAD101=坚不可摧

tagGDX1PrefixAO101=卓越的

tagGDX1PrefixB101_WpnMelee1h_A=精华饮者的
tagGDX1PrefixB102_WpnMelee1h_A=石面的
tagGDX1PrefixB103_WpnMelee1h_A=符刻的
tagGDX1PrefixB104_WpnMelee1h_A=幽灵束缚的
tagGDX1PrefixB105_WpnMelee1h_A=魔法风暴的

tagGDX1PrefixB101_Ar_A=石面的
tagGDX1PrefixB102_Ar_A=符刻的
tagGDX1PrefixB103_Ar_A=幽灵束缚的
tagGDX1PrefixB104_Ar_A=魔法风暴的

tagPrefixB022_Class_A=战术家的
tagPrefixB023_Class_A=净化者的
tagPrefixB024_Class_A=欺诈者的
tagPrefixB025_Class_A=潜伏者的
tagPrefixB026_Class_A=法师猎人的
tagPrefixB027_Class_A=维护者的
tagPrefixB028_Class_A=变节者的
tagPrefixB029_Class_A=死亡骑士的
tagPrefixB030_Class_A=污染者的
tagPrefixB031_Class_A=秘术师的
tagPrefixB032_Class_A=收割者的
tagPrefixB033_Class_A=缚法者的
tagPrefixB034_Class_A=祭司的
tagPrefixB035_Class_A=审问者的
tagPrefixB036_Class_A=法术师的

tagGDX1PrefixB101_Sh_A=精华饮者的
tagGDX1PrefixB102_Sh_A=充满毒液的
tagGDX1PrefixB103_Sh_A=符刻的
tagGDX1PrefixB104_Sh_A=魔法风暴的
tagGDX1PrefixB105_Sh_A=幽灵束缚的
tagGDX1PrefixB106_Sh_A=幽灵守护的
tagGDX1PrefixB107_Sh_A=石面的


#Suffixes
tagGDX1SuffixA101=之

tagGDX1SuffixB101_Wpn_A=受折磨灵魂之
tagGDX1SuffixB102_Wpn_A=灵魂守护之
tagGDX1SuffixB103_Wpn_A=焚烧符文之
tagGDX1SuffixB104_Wpn_A=灵魂牢笼之
tagGDX1SuffixB105_Wpn_A=天神愤怒之

tagGDX1SuffixB101_Ar_A=受折磨灵魂之
tagGDX1SuffixB102_Ar_A=受折磨灵魂之
tagGDX1SuffixB103_Ar_A=灵魂守护之
tagGDX1SuffixB104_Ar_A=焚烧符文之
tagGDX1SuffixB105_Ar_A=灵魂牢笼之
tagGDX1SuffixB106_Ar_A=灵魂牢笼之

tagGDX1SuffixB101_Sh_A=受折磨灵魂之
tagGDX1SuffixB102_Sh_A=焚烧符文之
tagGDX1SuffixB103_Sh_A=灵魂牢笼之
tagGDX1SuffixB104_Sh_A=天神愤怒之
tagGDX1SuffixB105_Sh_A=虚灵屏障之
tagGDX1SuffixB106_Sh_A=威风降临之


#ItemSkills


#LootChests

tagGDX1ChestWoodA01=风化的宝箱
tagGDX1ChestAltarD01=温迪戈的祭坛
tagGDX1ChestMalmouthC01=钢铁宝箱
tagGDX1ChestMalmouthD01=华丽的宝箱
tagGDX1ChestFleshC01=血肉组成的宝箱
tagGDX1ChestFleshD01=血肉扭曲的宝箱

tagGDX1ChestSpecial01=卓越的宝箱
tagGDX1ChestBucket01=不幸的尸体

tagGDX1ChestFleshshaper=主人的宝藏
tagGDX1ChestNemesis03=角斗士的宝藏

tagGDX1ChestSecret01=血肉扭曲者的隐藏战利品

tagGDX1BreakableA01=腐烂的树桩
tagGDX1BreakableA02=女巫团藏匿物
tagGDX1Breakable_UgdenbogA01=巫登沼泽蘑菇
tagGDX1Breakable_WendigoDoor=温迪戈牢笼

tagGDX1ChestBoss_Kraken=浸水的宝藏
tagGDX1Chest_Barrowholm=斯科夫的个人物品
tagGDX1Chest_DravisClue=旧的讲台

tagGDX1ChestBossOneShot_Fleshshaper=主人的收藏
tagGDX1ChestOneShot_Flesh=血肉扭曲者的藏匿物
tagGDX1ChestOneShot_GloomwaldHidden=纳内的藏匿物
tagGDX1ChestOneShot_MalmouthHidden=雷克托的藏匿物

tagGDX1Chest_MadRamblingsReward=伊旺达的礼物
tagGDX1Chest_MadRamblingsLoot=伊旺达的藏匿物
tagGDX1Chest_MadRamblingsNote=伊旺达的宝箱

tagGDX1Chest_KatrineCorpse=卡特琳的遗骸
tagGDX1Chest_RenochCorpse=瑞诺什的遗骸
tagGDX1Chest_UnknownCorpse=腐尸

tagGDX1ChestGauntletChestD01=遗失的圣骨箱


#Interactive Objects

tagGDX1DoorWendigoLocked= {^R} ~ 被斯科夫·艾格德诺锁着
tagGDX1DoorPuppetmasterLocked= {^R} ~ 被虚灵锁着
tagGDX1DoorSlumsLocked= {^R} ~ 被反抗军锁着
tagGDX1DoorDocksLocked= {^R} ~ 被虚灵锁着
tagGDX1DoorEnclaveLocked= {^R} ~ 被虚灵锁着

tagGDX1LeverFleshFactory=虚灵水晶
tagGDX1AetherialRift=虚灵传送门


#Quest Items


#Breakables
tagGDX1Quest_CorpseWagon_01=虚灵运尸车
tagGDX1Quest_FactoryVent=血肉束缚的排气孔
tagGDX1Quest_ObsidianCrystal=符文黑曜石

#Dungeon Doors
tagGDX1UGDoorFactoryEntrance=血肉束缚入口
tagGDX1UGDoorSlums=烛光区
tagGDX1UGDoorIndust=钢盖区
tagGDX1UGDoorHideout=反抗军避难所
tagGDX1UGDoorFactoryGeneric=血肉束缚之门
tagGDX1UGDoorFactoryHeart=心脏
tagGDX1UGDoorSewerGeneric=污水管
tagGDX1RiftVoidExit=虚空出口
tagGDX1WendioDoor=地下室入口
tagGDX1WitchDoor=住宅入口
tagGDX1FleshFactoryDoor=血肉入口
tagGDX1DoorMapleStump01=空洞的入口
tagGDX1DoorOvergrownCave=杂草丛生的洞穴入口
tagGDX1DoorLighthouse=灯塔入口
tagGDX1CarraxusDoor=卡拉克萨斯的巢穴

tagGDX1DoorOneWayAncientGrove=林地出口
tagGDX1EpicDoor_AncientGrove=古老林地大门
tagGDX1EpicDoor_AncientGroveLocked= {^R} ~ 被莫格卓根封印着 (需要一把骸骨之钥)

#Doors
tagGDX1Door_Vine=藤蔓
tagGDX1Door_Flesh=活体血肉之门
tagGDX1Door_Puppetmaster=活体血肉之门