tagTitleScreenText=恐怖黎明{^n}©2018 Crate Entertainment, LLC{^n}{^n}请访问我们的官网 www.grimdawn.com 并参与到恐怖黎明的开发中来！
tagDemoScreenText=感谢游戏！{^n}{^n}恐怖黎明现在已在Steam上发布，或者通过访问www.grimdawn.com来查看。
tagMenu01=开始游戏
tagMenu02=自定义游戏
tagMenu03=信息
tagMenu04=选项
tagMenu05=制作人员
tagMenu06=游戏指引
tagMenu07=退出
tagMenu08=DLC:残酷试炼场
tagMenu09=马尔茅斯的灰烬
tagMenu10=被遗忘的诸神
tagMenuButton01=创建人物
tagMenuButton02=导入人物
tagMenuButton03=删除人物
tagMenuButton04=返回
tagMenuButton05=开始
tagMenuButton06=取消
tagMenuButton07=应用
tagMenuButton08=默认
tagMenuButton09=确定
tagMenuButton10=创建
tagMenuButton11=下载
tagMenuChar={%d0}~{%d1}
tagCharLevelClass= {%d0} 级{%t1}

#Temporarypopupmessageforalphamultiplayerbuildwarning
tagMenuMPWarning=欢迎加入多人游戏测试！警告：测试期间，你会遇到bug，游戏崩溃和性能问题。请到恐怖黎明论坛反馈这些问题。

#
#PlayMenu
#

tagMenuGame01=单人游戏
tagMenuGame02=加入多人游戏
tagMenuGame03=建立多人游戏
tagMenuMultiplayer=多人游戏
tagMenuGame04=互联网
tagMenuGame05=局域网
tagMenuGame06=主机名称
tagMenuGame07=密码
tagMenuGame08=最大玩家数
tagMenuGame09=等级范围
tagMenuGame10=-
tagMenuGame11=地图
tagMenuGame11=难度
tagMenuGame13=激活pvp模式
tagMenuGame14=排行榜
tagDifficultyUnlock01=你解锁了老兵难度。
tagDifficultyUnlock02=你解锁了精英难度。
tagMenuCreate01=创建人物
tagMenuCreate02=名字
tagMenuCreate03=男性
tagMenuCreate04=女性
tagMenuCreate05=给你的角色起个名字
tagTunicColor=服装颜色
tagMenuImport01=导入战役人物{%s}
tagMenuImport02=选择一个人物
tagMenuImport03=名字
tagMenuImport04=职业
tagMenuImport05=等级
tagMenuImport06=角色重命名：
tagLeaderboardHeader01=角色
tagLeaderboardHeader02=分数

tagRDifficultyTitle01=普通难度
tagRDifficultyTitle01Desc=标准的难度级别。
tagRDifficultyTitle02=精英难度
tagRDifficultyTitle02Desc=精英难度为完成了普通/老兵难度的角色提供更高级别的挑战。
tagRDifficultyTitle03=终极难度
tagRDifficultyTitle03Desc=终极难度是对你的技术和打造的角色的最大挑战，完成精英难度后解锁。
tagChallengeDifficulty=老兵难度
tagChallengeDifficultyDesc=老兵难度提升普通难度的困难程度，为有经验的ARPG玩家而准备。
tagChallengeDifficultyDescNA=该游戏模式不能开启老兵难度。
tagHardcore=专家模式
tagHardcoreDesc=一命通关模式！
tagRDifficultyDesc01=完成该难度以解锁更高的难度。
tagRDifficultyDesc02=必须完成普通难度才能解锁老兵难度。
tagRDifficultyDesc03=必须完成老兵难度才能解锁精英难度。
tagDifficultyTitleSet=选择难度：
tagDifficultyTitleShow=可加入难度：
tagDifficultyNormal=普通难度
tagDifficultyNormalVeteran=老兵难度
tagDifficultyElite=精英难度
tagDifficultyUltimate=终极难度
tagDifficultyJoinNormal=只加入普通难度
tagDifficultyJoinElite=精英难度以下
tagDifficultyJoinUltimate=终极难度以下
tagDifficultyJoinAny=所有难度

tagSDifficultyTitle01=好斗者
tagSDifficultyTitle01Desc=正常难度的残酷试炼。
tagSDifficultyTitle02=挑战者
tagSDifficultyTitle02Desc=经验丰富的战士可以挑战更为艰难的残酷试炼，同时将获得更丰厚的奖励。
tagSDifficultyTitle03=角斗者
tagSDifficultyTitle03Desc=只有久经沙场的战士才能经受住角斗者级别的残酷试炼，获取更加丰厚的战利品。
tagGameSDifficultySetting01=好斗者难度
tagGameSDifficultySetting02=挑战者难度
tagGameSDifficultySetting03=角斗者难度
tagSDifficultyButton01=好斗者难度
tagSDifficultyButton02=挑战者难度
tagSDifficultyButton03=角斗者难度

tagPlayOptionsAccept=接受
tagPlayOptionsCancel=取消
tagPlayGameModeCampaign=主线剧情
tagPlayGameModeCustom=自定义游戏
tagPlayGameModeSurvival=生存模式

tagGameStateInit=初始化中……
tagGameStateLoading=读取中……
tagGameStateStarting=开始游戏……
tagGameStateConnecting=正在连接至服务器……
tagGameStateData=等待服务器……

tagGogMustBeSignedIn=你必须登录GOG Galaxy才能进行多人游戏。请登录GOG Galaxy然后从GOG启动器中启动恐怖黎明!
tagSteamCloudLimit=你的Steam云存档已达上限，必须先删除一个人物才能创建新的人物。

#
#Options
#

tagGameplayTitle=基本设置
tagGameplayOption01=
tagGameplayOption02=开启快速售出(鼠标右键)
tagGameplayOption03=开启物品对比
tagGameplayOption04=显示伤害数值
tagGameplayOption05=开启可选滚动功能
tagGameplayOption06=显示敌人等级
tagGameplayOption07=云存储
tagGameplayOption08=
tagGameplayOption09=语言
tagGameplayOption10=网络适配器
tagGameplayOption11=物品拾取锁定
tagGameplayOption12=总是显示战利品
tagGameplayOption13=暴击震动
tagGameplayOption14=显示目标概要
tagGameplayOption15=锁定地图旋转
tagGameplayOption16=暴力
tagGameplayOption17=血腥
tagGameplayOption18=教程
tagGameplayOption19=怪物尸体保留程度
tagGameplayOption20=经典目标选取方式
tagGameplayOption21=报告匿名数据
tagGameplayOption22=显示暴击倍数
tagGameplayOption23=背景帧数
tagGameplayOption24=启用手柄
tagGameplayOption24S=启用非steam游戏手柄
tagGameplayOption25=镜头振动
tagGameplayOption26=配置Steam控制器
tagGameplayOption27=“移动到”可以攻击可破坏物
tagGameplayOption28=战利品过滤
tagGameplayOption29=经典施法模式
tagGameplayDesc01=
tagGameplayDesc02=开启在商店界面时右键出售功能。
tagGameplayDesc03=开启在地图中鼠标指向装备时弹出物品描述界面功能。
tagGameplayDesc04=当你攻击敌人时显示伤害数值。
tagGameplayDesc05=为游戏内部界面开启滚动描述。
tagGameplayDesc06=当选中目标时显示敌人的等级，生命和能量。
tagGameplayDesc07=在Steam云存储开启角色数据储存功能。
tagGameplayDesc08=
tagGameplayDesc09=更改游戏语言。
tagGameplayDesc10=网络适配器用于建立/加入多人游戏。
tagGameplayDesc11=防止拾取未达到你的物品过滤等级的战利品。
tagGameplayDesc14=在你当前目标周围显示一个高亮轮廓。
tagGameplayDesc15=当镜头旋转时强制地图总是指向北方。
tagGameplayDesc16=当对敌人造成大肆杀戮时开启提示信息。
tagGameplayDesc18=在游戏中显示游戏内的帮助弹窗。
tagGameplayDesc19=设置敌人残骸的留存时间。
tagGameplayDesc20=选定以开启经典ARPG的锁定选取目标设定。{^n}取消以使用我们的新式选定方案，不使用硬性目标锁定设定。
tagGameplayDesc21=在每章完成后发送统计数据来帮助我们改进恐怖黎明。
tagGameplayDesc22=当你对敌人造成暴击时显示暴击倍数。
tagGameplayDesc23=设置当游戏窗口暂停时的最大FPS值。
tagGameplayDesc24=启用XInput模式手柄。
tagGameplayDesc24S=对非steam游戏手柄启用XInput模式。
tagGameplayDesc25=当造成暴击和其他特效时启用镜头振动。
tagGameplayDesc26=配置一个附加的Steam控制器。{^n}需要大图像模式。
tagGameplayDesc27=如果启用，“移动到”命令将会攻击可破坏物。
tagGameplayDesc28=调整自动显示的战利品种类。
tagGameplayDesc29=选中该项会启动恐怖黎明的经典施法模式：角色会在超出施法距离时强制移动。{^n}取消选中则启动新的施法模式以获得响应效果更佳的技能释放行为。{^n}(此项只有使用键盘+鼠标时才会生效)
tagDownloadLanguages=下载语言
tagDownloadConnecting=请稍候...
tagLanguageSuccess=下载完成，请重启游戏来使新语言生效。
tagLanguageFailed=无法下载所选语言包。
tagMoreLanguages=更多语言...
tagAlwaysShowLootOff=关闭
tagAlwaysShowLootCommon=普通以上品质
tagAlwaysShowLootMagic=魔法以上品质
tagAlwaysShowLootRare=稀有以上品质
tagAlwaysShowLootEpic=史诗以上品质
tagAlwaysShowLootLegendary=传奇以上品质
tagNone=无
tagRed=红色
tagGreen=绿色
tagBlue=蓝色
tagLanguage01=英语(美国)
tagLanguage02=英语(英国)
tagLanguage03=西班牙语
tagLanguage04=法语
tagLanguage05=德语
tagLanguage06=意大利语
tagKeybindingTitle01=键位设定
tagKeybindingTitle02=功能
tagKeybindingTitle03=第一键位
tagKeybindingTitle04=第二键位
tagKeybindingButton01=清除
tagKeybindingMessage01=按下按键以绑定至{%t0}
tagKeybind01=角色窗口
tagKeybind02=技能窗口
tagKeybind03=书典窗口
tagKeybind04=地图窗口
tagKeybind05=聊天窗口
tagKeybind06=组队窗口
tagKeybind07=游戏菜单
tagKeybind08=快捷技能栏01
tagKeybind09=快捷技能栏02
tagKeybind10=快捷技能栏03
tagKeybind11=快捷技能栏04
tagKeybind12=快捷技能栏05
tagKeybind13=快捷技能栏06
tagKeybind14=快捷技能栏07
tagKeybind15=快捷技能栏08
tagKeybind16=快捷技能栏09
tagKeybind17=快捷技能栏10
tagKeybind18=使用生命药剂
tagKeybind19=使用能量药剂
tagKeybind20=镜头拉近
tagKeybind21=镜头拉远
tagKeybind22=镜头拉至最近
tagKeybind23=镜头拉至最远
tagKeybind26=丢弃物品
tagKeybind27=显示物品（无过滤选项）
tagKeybind28=显示物品说明
tagKeybind29=显示物品（过滤器为普通品质）
tagKeybind30=地图居中（地图窗口）
tagKeybind31=个人传送裂隙
tagKeybind32=帮助窗口
tagKeybind33=切换武器
tagKeybind34=默认镜头视角
tagKeybind35=宠物目标（按住热键然后点击目标）
tagKeybind36=原地攻击（按住热键然后点击目标）
tagKeybind37=暂停游戏（只能用于单人游戏）
tagKeybind38=开启或关闭战宠头像显示
tagKeybind39=开启或关闭队伍头像显示
tagKeybind40=切换快捷技能栏
tagKeybind41=聊天命令：队伍
tagKeybind42=聊天命令：发送消息
tagKeybind43=聊天命令：回复
tagKeybind44=镜头左转
tagKeybind45=镜头右转
tagKeybind46=镜头旋转
tagKeybind47=势力窗口
tagKeybind48=成就窗口
tagKeybindTitle01=通用键位设定
tagKeybindTitle02=聊天键位设定
tagAudioTitle=音频
tagAudioOption01=主音量
tagAudioOption02=音乐音量
tagAudioOption03=音效音量
tagAudioOption04=环境音量
tagAudioOption05=对话音量
tagAudioOption06=扬声器设置
tagAudioOption07=音频设置
tagAudioDesc01=设置主音量。
tagAudioDesc02=设置音乐音量。
tagAudioDesc03=设置音效音量。
tagAudioDesc04=设置环境（世界）效果音量。
tagAudioDesc05=设置玩家与NPC对话音量。
tagAudioDesc06=设置扬声器音量。
tagAudioDesc07=设置音频设备音量。
tagHeadphoneSpeakers=耳机
tagStereoSpeakers=立体声
tagQuadraphonicSpeakers=四声道立体声
tagSurroundSpeakers=环绕声
tag51Speakers=5.1声道环绕声
tag71Speakers=7.1声道环绕声
tagVideoTitle=视频
tagVideoResolution01=800x600
tagVideoResolution02=1024x768
tagVideoResolution03=1280x1024
tagVideoLevel01=高
tagVideoLevel02=中
tagVideoLevel03=低
tagVideoLevel04=非常高
tagVideoLevel05=关闭
tagVideoLevel06=极致
tagVideoOption01=分辨率
tagVideoOption02=纹理
tagVideoOption03=阴影
tagVideoOption04=反射
tagVideoOption05=景深
tagVideoOption06=柔和粒子
tagVideoOption07=三重缓冲
tagVideoOption08=后处理
tagVideoOption09=物理细节
tagVideoOption10=全屏伽玛值
tagVideoOption11=垂直同步
tagVideoOption12=色盲
tagVideoOption13=抗锯齿
tagVideoOption14=通道映射
tagVideoOption15=环境光遮蔽
tagVideoOption23=界面比例
tagVideoOption24=渲染
tagVideoOption25=各向异性过滤
tagVideoOption26=天气
tagVideoOption27=粒子
tagVideoOption28=光线
tagVideoOption29=窗口模式
tagVideoOption30=渲染设备
tagVideoDesc01=渲染度
tagVideoDesc02=纹理质量
tagVideoDesc03=调整投影光线的数量以及阴影质量。
tagVideoDesc04=调整水流效果以及其他表面反射质量。
tagVideoDesc05=根据距离通过模糊物体模拟聚焦效果。
tagVideoDesc06=增强世界表面附近粒子效果的质量。
tagVideoDesc07=启用多框架预渲染。
tagVideoDesc08=启用后处理来提升对比度与色度。
tagVideoDesc09=为血液和其他效果渲染表面贴图。
tagVideoDesc10=调整伽玛值 (只限全屏模式)。
tagVideoDesc11=限制你显示器刷新率的FPS。
tagVideoDesc12=启用或关闭色盲用户的渲染。
tagVideoDesc13=抗锯齿等级。渲染时柔化模型边缘。
tagVideoDesc14=渲染高质量草木植物。
tagVideoDesc15=启用高级环境光效。
tagVideoDesc23=调整游戏内界面的大小。
tagVideoDesc24=调整整体渲染质量。
tagVideoDesc25=各向异性过滤等级。增强纹理质量。
tagVideoDesc26=调整天气效果等级。
tagVideoDesc27=调整颗粒效果强度。
tagVideoDesc28=调整光线效果强度。
tagVideoDesc29=渲染模式 (窗口化/全屏/无边框).
tagVideoDesc30=图形处理器/用于着色的显示器。
tagFullscreen=全屏
tagFullscreenWindowed=窗口化(无边框)
tagWindowed=窗口化
tagWidescreen=(W)
tagNetworkTitle=网络
tagUpnpProbing=检查UPnP设备中……
tagUpnpTitle=UPnP协议:
tagUpnpStatus=UPnP协议状态：
tagUpnpAvailable=可用
tagUpnpNotAvailable=不可用
tagUpnpHelp=帮助
tagUpnpControl=激活UPnP
tagUpnpDesc=在你建立多人游戏时自动配置你路由器的端口映射。
tagNetworkStatusTitle=网络状态：
tagNetworkStatusTest=测试
tagNetworkNoOpts=游戏中网络选项是不可用的。{^n}请退出到主菜单再打开网络选项。
tagResetCloud=删除云存档
tagDownloadCloud=下载云存档

tagUPnPCheckFail=UPnP服务无法设置你的路由器以搭建一个恐怖黎明服务器。请检查你的路由器设置并开启UPnP，或者如果不行的话，手动设置你的路由器，为UDP协议和TCP协议打开27016端口。

tagUPnPNotAvailableHelp=UPnP协议不可用。恐怖黎明无法将你的路由器自动                                                                                  设置成英特网服务器请检查你的路由器设置并开启UPnP或者手动设置你的路由来为UDP协议和TCP协议打开27016端口。

tagUPnPEnabledHelp=已开启UPnP，不需要手动设置。
tagUPnPDisabledHelp=已开启UPnP。你的路由器上必须为UDP协议和TCP协议打开27016端口才能搭建一个恐怖黎明的服务器。

tagUPnPHelp=UPnP协议将能设置你的路由器并使其与恐怖黎明游戏进行通信。要建立一个互联网上的服务器，你的路由器必须打开相应的端口。UPnP可以让恐怖黎明游戏打开这些端口，并且退出的时候再关闭它们，无需手动设置。

tagIPCheckHelp=网络设置检测将会检查路由器是否拥有一个有效的外部IP地址，并且查看该地址是否与互联网上可见的地址是相同的。

tagIPCheckFail=路由器的公共IP地址与互联网可见的外部IP地址不一致，通常这是因为试图在途径多个路由器之内的网络建立游戏服务器的缘故。请检查你的路由器设置并重启游戏。

tagIPCheckFailMaybe=你的路由器的公共IP地址：(%t0)不是一个有效的IP地址。路由器虽然正常工作但是没有正确地返回公共地址这种情况也是可能出现的。请检查你的路由器设置，确保恐怖黎明的游戏主机不在多于一台路由器的网络之中。一些互联网提供商使用调制解调器和路由器混合的设备。如果该设备与游戏主机之间有另外一台路由器的话，你将无法建立互联网上的游戏主机。

tagIPCheckPass=网络检测通过，路由器的公共IP地址和互联网可见的外部地址是相吻合的。

tagIPCheckUnable=无法检测网络设置。测试需要本地路由器激活UPnP协议，并且恐怖黎明游戏也要启用该协议。如果没有启用该协议，请启用协议并重启游戏，然后再次运行网络检测。

tagIPCheckUnableIP=无法获得外部可见的IP地址，无法运行测试。

tagIPTesting=正在检测设置……
tagIPLocalPublic=路由器的公共IP地址：
tagIPExternalPublic=互联网网可见的公共IP地址：
tagIPInvalid=<无法获得地址>


tagMultiplayer01=游戏主机名称
tagMultiplayer02=难度
tagMultiplayer03=类型
tagMultiplayer04=玩家
tagMultiplayer05=Ping值
tagMultiplayer06=概述
tagMultiplayer07=主机名称: 
tagMultiplayer09=不可用的地图
tagMultiplayer10=隐藏已满的游戏
tagMultiplayer11=隐藏已锁的游戏
tagMultiplayer12={%d0} / {%d1}
tagMultiplayer13={%d0} 小时 {%d1} 分 {%d2} 秒
tagMultiplayer14=锁定的
tagMultiplayer15=版本
tagMultiplayer16=专属战利品
tagMultiplayer17=专家模式
tagMultiplayer18=自动组队
tagMultiplayer19=PvP
tagMultiplayer20=等级
tagMultiplayer21=隐藏进行的游戏

tagMultiStats01=地图：
tagMultiStats02=玩家：{%d0} / {%d1}
tagMultiStats03=难度：
tagMultiStats04=游戏已进行时间：
tagMultiStats05=等级范围+/-
tagMultiButtonRefresh=刷新
tagMultiNameFormat={%t0} (等级{%d0})

tagBaseGame=恐怖黎明
tagGDX1Game=马尔茅斯的灰烬
tagSurvivalGDX1=残酷试炼-马尔茅斯的灰烬
tagDefaultMap=主战役
tagSurvivalMap=残酷试炼
tagSurvivalMapInProgress=残酷试炼 - 进行中
tagSurvivalArena_01=死亡残酷试炼
tagSurvivalArena_02=深渊残酷试炼
tagSurvivalArena_03=沙地残酷试炼
tagSurvivalArena_04=丛林残酷试炼
tagSurvivalArena_05=虚空残酷试炼
tagSurvivalArena_06=军团残酷试炼
tagSurvivalDifficultyUnlock01=挑战者的勋章
tagSurvivalDifficultyUnlock01_Desc=征服挑战者难度残酷试炼的证明。^o可以通过仓库给予其他人物使用。
tagSurvivalDifficultyUnlock02=角斗者的勋章
tagSurvivalDifficultyUnlock02_Desc=征服决斗者难度残酷试炼的证明。^o可以通过仓库给予其他人物使用。
tagMenuErrorTitle=信息
tagMenuError07=请为你的人物选择一个名字。
tagMenuError08=无法连接至服务器。
tagMenuError09=请选择一个服务器。
tagMenuError11=互联网服务不可用。
tagMenuError12=由于服务器例行维护，互联网服务暂时不可用。
tagMenuError13=连接到互联网服务时发生错误。
tagMenuError14=检测到网络问题。
tagMenuError15=失去服务器连接。
tagMenuError16=你已被该服务器禁止。
tagMenuError17=需要密码才能加入游戏。
tagMenuError18=无法连接，该主机已满。
tagMenuError19=无法连接，你的人物还没有解锁该难度。
tagMenuError20=无效的密码。
tagMenuError21=该主机需要自定义地图：{%t0}
tagMenuError21a=此游戏主机使用了一个不匹配的游戏模式。你的游戏模式："{%s0}"，服务器的模式："{%s1}"
tagMenuError21b=专家模式和非专家模式的玩家不能在一起进行游戏。请选择其他的游戏主机。
tagMenuError22=该游戏已满，请选择其他游戏主机。
tagMenuError23=该游戏需要人物等级介于{%d0}~{%d1}之间。请选择其他游戏主机。
tagMenuError24=一些改动重启游戏才会生效。
tagMenuError25=你改变了一些选项，是否应用这些改动？
tagMenuError26=无法连接至服务器，无效的cdkey
tagMenuError28=无效的cdkey
tagMenuError29=cdkey已被使用
tagMenuError30=cdkey已被禁用
tagMenuError31=正在建立服务器名单，取消以显示部分服务器。
tagMenuError32=需要正确的版本才能连接到该服务器，请更新游戏。
tagMenuError33=无法初始化游戏引擎。
tagMenuError34=必须激活虚拟内存才能运行恐怖黎明。
tagMenuError35=确定保存并退出游戏？
tagMenuError36=确定要退出恐怖黎明游戏？
tagMenuError37=一个恐怖黎明的游戏副本已经在运行。
tagMenuError38=已存在使用该名字的人物
tagMenuError39=下载更新文件错误。
tagMenuError40=无效的玩家存档。
tagMenuError41=请插入恐怖黎明游戏原盘。
tagMenuError42=Steam验证失败。
tagMenuError43=当前试炼正在进行中并无法中断。只有等到战斗结束才能加入这场试炼。
tagMenuError44=一名资料片角色已经起了这个名字。
tagConnectAborted=连接中断。
tagMenuWarning01=警告：这将会创建人物{%s}的副本，且复制的人物只能用于自定义游戏中。
tagMenuWarning02=你想要重命名这个自定义人物吗？
tagMenuWarning03=留空并点击“确定”以保留{%s}作为新角色的名字不变。
tagMenuUpdate01=没有可用更新。
tagMenuUpdate02=正在下载更新
tagMenuDelete01=确定永久删除该角色？输入“DELETE”来确认删除。
tagMenuDeleteConfirm=DELETE
tagDeveloperTitle=开发者
tagDeveloperOption01=图像同步刷新
tagDeveloperOption02=全屏幕
tagDeveloperOption03=显示标签错误
tagDeveloperOption04=使用压缩档
tagDeveloperOption05=发送调试邮件
tagDeveloperOption06=显示断言信息
tagDeveloperOption07=自动关闭压缩档
tagDeveloperOption08=从压缩档中读取数据库
tagDeveloperOption09=播放开场动画
tagDeveloperOption10=强制单处理器模式
tagDeveloperOption11=最大资源线程
tagNamePlate01=标准游戏设置
tagNamePlate02=自定义游戏设置
tagNamePlate03=选项菜单
tagNamePlate04=制作人员
tagNamePlate05=局域网
tagNamePlate06=互联网
tagPreviewError=该功能已关闭
tagLoading=读取中
tagFrenchPatch=恐怖黎明现在要将原始对话文档更新到法语版本。
tagGermanPatch=恐怖黎明现在要将原始对话文档更新到德语版本。
tagLanguagePatchError=恐怖黎明无法更新原始对话文档。
tagMenuPatcher01=正在更新恐怖黎明原始文件......
tagMenuPatcher02=文件错误：
tagGameSummary={%d0}游戏主机/{%d1}玩家

tagCharCreatePVP=PVP
tagCharCreateAutoParty=自动组队
tagCharCreatePVPwarning=你开启了PVP模式。在这个模式中，你能攻击其他玩家，他们也能攻击你。注意：在一场游戏中，PVP模式和自动组队模式只能任选其一，不可同时开启。
tagCharCreateNeverShow=不再显示该警告。
tagCharImportProgress=正在导入游戏角色，这可能会花几分钟时间。
tagCharImportTQCampaign=恐怖黎明战役角色
tagCharImportTQCustom=恐怖黎明自定义角色
tagCharImportTitle=恐怖黎明自定义角色
tagCharImportTitle=导入角色
tagInstancedLoot=组队独立战利品掉落

tagLobbyLock=主机已上锁
tagLobbyDifficulty=难度
tagLobbyAutoparty=已开启自动组队
tagLobbyInstancedLoot=组队独立战利品掉落
tagLobbyLanguage=语言
tagLobbyPVP=已开启PVP
tagLobbyHardcore=已开启专家模式
tagLobbyNormalDifficulty=普通难度
tagLobbyEliteDifficulty=精英难度
tagLobbyUltimateDifficulty=终极难度
tagLobbyChallenge=老兵难度
tagLobbyAnyDifficulty=任意难度
tagLobbyPlayers=主机内玩家数/最大玩家数
tagLobbySearchTitle=高级搜索
tagLobbySearchPingBelow=Ping值低于
tagLobbySearchMaxPlayers=最大玩家数
tagLobbySearchShow=显示
tagLobbySearchHide=隐藏
tagLobbySearchFull=已满
tagLobbySearchLocked=已上锁
tagLobbySearchPVP=PVP
tagLobbySearchAutoParty=自动组队
tagLobbySearchLanguage=语言
tagLobbySearchSearch=搜索
tagLobbySearchCancel=取消
tagLobbyDirect=直连
tagLobbyDirectTitle=设置直连服务器地址：
tagLobbyDirectIP=IP地址：
tagLobbyDirectPort=端口：
tagLobbyDirectSave=保存
tagLobbyDirectCancel=取消
tagLobbyPlayersTitle=玩家：
tagLobbyServerTypeTitle=服务器种类
tagLobbyServerTypeAll=所有服务器
tagLobbyServerTypeFriends=好友服务器
tagLobbyServerTypeRecent=最新的服务器
tagLobbySearchMapCampaign=恐怖黎明
tagLobbySearchMapCustom=自定义游戏
tagLobbySearchMapSurvival=残酷的试炼
tagLobbyLootAny=所有掉落模式
tagLobbyLootFFA=自由拾取战利品
tagLobbyLootInstanced=专属战利品
tagLobbyPvpAny=PVP开/关
tagLobbyPvpOff=关闭PvP
tagLobbyPvpOn=开启PvP
tagLobbyPartyAny=自动组队开/关
tagLobbyPartyOff=关闭自动组队
tagLobbyPartyOn=开启自动组队
tagLobbyHardcoreAny=专家模式/一般模式
tagLobbyHardcoreOff=一般模式
tagLobbyHardcoreOn=专家模式

tagCharDetailsPlayerLevel=等级：
tagCharDetailsItemLevel=物品等级：
tagCharDetailsPlayerLocation=位置：
tagCharDetailsFaction=势力状态
tagCharDetailsActiveQuests=已激活的任务：

tagDirectConnectMenuConnecting=连接到服务器{%t0}
tagDirectConnectMenuStatus1=与服务器通讯中……
tagDirectConnectMenuStatus2=正在连接服务器……
tagDirectConnectMenuStatus3=连接完成，正在启动游戏。


tagFriendOffline=离线
tagFriendOnline=在线
tagFriendBusy=忙碌
tagFriendAway=离开
tagFriendUnknown=未知状态
tagFriendPlayingGrimDawnSP=游戏中（单人游戏）
tagFriendPlayingGrimDawnMP=游戏中（多人游戏）
tagFriendAddButton=添加好友
tagFriendJoinGameButton=加入游戏


tagOptionOff=关闭
tagLobbyLocation=位置：
tagTQ1ModInvalid=这张地图是在一个较早版本的恐怖黎明游戏里创建的。
tagBrightness=亮度
tagContrast=对比度
tagNormal=正常
tagProtanopia=红色盲
tagDeuteranopia=绿色盲
tagTritanopia=蓝色盲

tagOverwriteKeymap=该功能^y{%t0}^w已经被映射到^y{%t1}^w了。是否覆盖？
tagHardDiskError=计算机硬盘空间不足，恐怖黎明可能会无法存档。释放更多硬盘空间以避免该问题。
tagMenuError10=无法连接至服务器。Mod或者地图版本与主机不匹配。

tagReportUsageStats=是否定性发送匿名的系统和游戏信息以帮助我们改进恐怖黎明？
tagImportToSteamCloud=已激活Steam云存档S功能。是否导入现有人物？
tagResetCloudWarning=你确定要删除云存档中的所有人物和数据吗？
tagDownloadCloudWarning=确定下载云存档？本地存档将会被覆盖！
tagWorking=进行中...

