#Survival Mode Tags


#Defenses
tagDefense_Turret01=地狱之塔
tagDefense_Turret02=死寒之塔
tagDefense_Turret03=风暴召唤者之塔
tagDefense_Banner01=石墙之旗
tagDefense_Banner01_Skill01=石墙光环
tagDefense_Banner01_Skill01Desc=这面旗帜使你在战斗中钢化，增强一定百分比的防御能力，生命值与生命值恢复能力。
tagDefense_Banner01_Skill02=治疗喷雾
tagDefense_Banner01_Skill02Desc=这面旗帜让你重新充满活力，应付接下来的战斗。
tagDefense_Banner02=先锋之旗
tagDefense_Banner02_Skill01=先锋光环
tagDefense_Banner02_Skill01Desc=这么旗帜使你暴怒，增强一定百分比的攻击能力，暴击伤害以及所有伤害。
tagDefense_Banner02_Skill02=狂怒
tagDefense_Banner02_Skill02Desc=这面旗帜使你暴怒，增加所有速度。
tagDefense_Wall01=路障

tagBeacon01=上神之塔
tagBeacon_Aura01_Skill=上神光环
tagBeacon_Aura01_Desc=防御塔上散发出的神之光保护你不被黑暗侵蚀。

#Traps
tagTrap_A01=冰霜水晶塔
tagTrap_A02=地狱水晶塔
tagTrap_A03=死亡水晶塔
tagTrap_A04=毒素水晶塔

tagTrap_SkillA01=冰冷
tagTrap_SkillA01_Desc=附近的水晶塔吸取你的热量，降低你的速度。
tagTrap_SkillA02=燃烧
tagTrap_SkillA02_Desc=附近的水晶塔燃烧你的生命，降低你的护甲。
tagTrap_SkillA03=腐败
tagTrap_SkillA03_Desc=附近的水晶塔吸收你的活力，降低你的生命与恢复速度。
tagTrap_SkillA04=中毒
tagTrap_SkillA04_Desc=附近的水晶塔散发出毒烟令你窒息，降低你的伤害。

#PowerUps
tagSkillPowerup01=艾尔洛的祝福
tagSkillPowerup01Desc=你受到艾尔洛的祝福，增强你对持续性伤害与群体控制效果的抗性。

tagSkillPowerup02=至高之神的指引
tagSkillPowerup02Desc=至高之神的圣光祝福着你，赐予你无与伦比的勇气。

tagSkillPowerup03=阿玛托克的伟力
tagSkillPowerup03Desc=你被阿玛托克之灵标记，赋予你无双之力。

tagSkillPowerup04=奥祖因的契约
tagSkillPowerup04Desc=你被奥祖因标记，让你充满无尽怒火。


#Rewards
tagItem_ChestA01={^Y}旅行者的箱子
tagItem_ChestB01={^Y}胜利者的宝箱
tagItem_ChestC01={^Y}凯旋宝箱
tagItem_ChestD01={^Y}装饰宝箱
tagItem_ChestE01={^Y}英雄的宝箱
tagItem_ChestF01={^Y}勇士的宝箱
tagItem_ChestG01={^I}豪华宝箱
tagItem_ChestH01={^I}至高宝箱
tagItem_ChestI01={^I}华丽的宝箱
tagItem_ChestJ01={^I}荣耀宝箱
tagItem_ChestK01={^I}卓越宝箱
tagItem_ChestL01={^M}复仇者的珍藏
tagItem_ChestM01={^M}征服者的宝藏
tagItem_ChestN01={^M}神之珍藏

tagItem_ChestStart=堕落战士

#NPCs
tagNPC_Event_01=罗卡，试炼场主宰
tagNPC_DefenseSite_01=防御工事

tagNPC_MerchantS01=坎德拉
tagStoreTitle_MerchantS01=不朽的商贩

tagNPC_SmugglerS01=伊格内修斯
tagStoreTitle_SmugglerS01=不朽的走私者

tagNPC_ReallocatorS01=克拉修斯
tagStoreTitle_ReallocatorS01=灵魂向导

tagNPC_InventorS01=娅弗拉
tagStoreTitle_InventorS01=远古发明家

tagNPC_PowerupsS01=泰拉利亚，不朽的大法师

tagNPC_SmithS01=伽里尤斯
tagStoreTitle_SmithS01=被诅咒的铁匠
tagStoreDesc_SmithS01_1={}亡者之礼
tagStoreDesc_SmithS01_2=伽里尤斯数个世纪以来都在锻造学识上颇有天赋，被他那特别的...存在形态所支持着。
tagStoreDesc_SmithS01_3= 
tagStoreDesc_SmithS01_4=制作武器，护甲或饰品，并向其中灌注下列特性之一：


#Notifications
tagNotification_Start=与试炼大师对话来开始试炼
tagNotification_Active=杀死所有敌人
tagNotification_Continue=与试炼大师对话以继续试炼
tagNotification_Failure=你失败了，去藏宝室领取你的奖励吧。
tagNotification_Reward=你的奖励已放置于藏宝室中了。
tagNotification_Reset=（可选）与试炼大师对话来重置试炼并重新开始

tagNotification_Checkpoint05=你现在可以从50关继续挑战试炼。
tagNotification_Checkpoint10=你现在可以从100关继续挑战试炼。


#Mutators
Mutator_Monster_01=虚化扭曲
Mutator_Monster_01Desc=怪物具有虚化抗性，但易受混乱伤害。
Mutator_Monster_02=全副武装
Mutator_Monster_02Desc=怪物基本无视物理伤害与护甲穿透，但易受元素伤害。
Mutator_Monster_03=狂暴
Mutator_Monster_03Desc=怪物处于狂暴状态，更快速的攻击但同时更易受到攻击。
Mutator_Monster_04=野蛮
Mutator_Monster_04Desc=怪物会造成更多的暴击，但伤害降低。
Mutator_Monster_05=腐坏
Mutator_Monster_05Desc=怪物具有混乱抗性，但更易受虚化伤害。
Mutator_Monster_06=削弱
Mutator_Monster_06Desc=怪物攻击减速的对手，但自身攻击速度降低。
Mutator_Monster_07=残忍
Mutator_Monster_07Desc=怪物的暴击更加致命，但同时也降低其命中率。
Mutator_Monster_08=点燃
Mutator_Monster_08Desc=怪物被灌注了火焰，造成额外火焰伤害并能反击火焰伤害，但更易受冰冷伤害。
Mutator_Monster_09=时间扭曲
Mutator_Monster_09Desc=怪物的施法间隔缩短并加快了施法速度，但造成更少的物理伤害。
Mutator_Monster_10=吸血
Mutator_Monster_10Desc=怪物的每一击都会吸取生命，但总体生命值较低。
Mutator_Monster_11=恶毒
Mutator_Monster_11Desc=怪物被毒素感染，造成额外的毒素伤害并能反击毒素伤害，但更易受活力吸取伤害。
Mutator_Monster_12=恢复
Mutator_Monster_12Desc=怪物具有大幅加强的生命与能量恢复能力，但更易受酸性，毒素与流血伤害。
Mutator_Monster_13=抗性
Mutator_Monster_13Desc=怪物近乎无视魔法伤害，但更易受物理伤害。
Mutator_Monster_14=坚韧
Mutator_Monster_14Desc=怪物具有大幅增加的生命值，但降低了生命恢复速度。
Mutator_Monster_15=势不可挡
Mutator_Monster_15Desc=怪物对群体控制具有极高的抗性，但移动速度降低。
Mutator_Monster_16=复仇
Mutator_Monster_16Desc=怪物具有极高的反击能力，但降低了护甲。
Mutator_Monster_17=迅捷
Mutator_Monster_17Desc=怪物的移动速度得到极大的提高，但更易受群体控制影响。

Mutator_Player_01=虚化标记
Mutator_Player_01Desc=玩家攻击速度降低，但对虚化伤害有更高的抗性。
Mutator_Player_02=虚空标记
Mutator_Player_02Desc=玩家施法速度降低但对混乱伤害有更高的抗性。
Mutator_Player_03=标记
Mutator_Player_03Desc=玩家防御能力降低，但伤害加强了。
Mutator_Player_04=疲劳
Mutator_Player_04Desc=玩家生命恢复速度降低，但对毒素与流血有更高的抗性。
Mutator_Player_05=击碎
Mutator_Player_05Desc=玩家伤害与反击效果降低，但护甲提高。
Mutator_Player_06=折磨
Mutator_Player_06Desc=玩家的生命降低，但对活力吸取有更高的抗性。
Mutator_Player_07=减速
Mutator_Player_07Desc=玩家的移动速度降低，但降低受到群体控制效果的时间。
Mutator_Player_08=感染
Mutator_Player_08Desc=玩家速度降低，但暴击伤害提高了。
Mutator_Player_09=暴露
Mutator_Player_09Desc=玩家的护甲降低，但冷却时间缩短。
Mutator_Player_10=虚弱
Mutator_Player_10Desc=玩家的暴击能力降低，但更容易命中目标。



