# Achievement Groups

achGDX1Group1=马尔茅斯的灰烬

# Achievements

achGDX1001Title=战斗仍在继续
achGDX1001Desc=清除伯尔维治北方的虚灵屏障。

achGDX1002Title=新的友谊
achGDX1002Desc=选择与巴罗霍尔姆的人民保持友好。

achGDX1003Title=新的敌人
achGDX1003Desc=选择与巴罗霍尔姆的人民保持敌对。

achGDX1004Title=进入虚空
achGDX1004Desc=激活莱托什祭坛。

achGDX1005Title=是你，我的朋友
achGDX1005Desc=说服老朋友你站在他这一边。

achGDX1006Title=友好的争吵
achGDX1006Desc=教训一下老朋友。

achGDX1007Title=为了马尔茅斯
achGDX1007Desc=在钢盖区夺回马尔茅斯反抗军基地。

achGDX1008Title=百年传说
achGDX1008Desc=达到等级 100。

achGDX1009Title=一神百年
achGDX1009Desc=在专家模式达到等级 100。

achGDX1010Title=黑暗之刺
achGDX1010Desc=击杀虚空边缘的艾柯特祖尔，黑暗先驱。

achGDX1011Title=黑暗的尽头
achGDX1011Desc=在终极难度的虚空边缘击杀艾柯特祖尔，黑暗先驱。

achGDX1012Title=敲门 敲门
achGDX1012Desc=在马尔茅斯桥击杀博拉格，守门人。

achGDX1013Title=不速之客
achGDX1013Desc=在终极难度的马尔茅斯桥击杀博拉格，守门人。

achGDX1014Title=这样别人才能成长
achGDX1014Desc=在丛林击杀希尔瓦莉亚。

achGDX1015Title=杂草杀手
achGDX1015Desc=在终极难度的丛林击杀希尔瓦莉亚。

achGDX1016Title=又是你
achGDX1016Desc=在血肉工厂击杀血肉塑造者克里格。

achGDX1017Title=还记得我吗？
achGDX1017Desc=在终极难度的血肉工厂击杀血肉塑造者克里格。

achGDX1018Title=与我无关
achGDX1018Desc=与缠住你的虚灵算账。

achGDX1019Title=我是自己命运的主宰
achGDX1019Desc=在终极难度与缠住你的虚灵算账。

achGDX1020Title=粉碎大山
achGDX1020Desc=在马尔茅斯下水道击杀加拉克洛斯，大山。

achGDX1021Title=大山杀手
achGDX1021Desc=在终极难度的马尔茅斯下水道击杀加拉克洛斯，大山。

achGDX1022Title=马尔茅斯的苦难
achGDX1022Desc=在血肉密室击杀西奥丁·马塞尔，血肉塑造者。

achGDX1023Title=为倒下的人复仇
achGDX1023Desc=在终极难度的血肉密室击杀西奥丁·马塞尔，血肉塑造者。

achGDX1024Title=掠夺
achGDX1024Desc=击败一次掠夺者，温迪戈之魂的化身。

achGDX1025Title=泥中的宝石
achGDX1025Desc=巴罗霍尔姆的声望达到崇敬。

achGDX1026Title=巫登沼泽仪式
achGDX1026Desc=巫登沼泽女巫团的声望达到崇敬。

achGDX1027Title=人民英雄
achGDX1027Desc=马尔茅斯反抗军的声望达到崇敬。

achGDX1028Title=崇敬冠军
achGDX1028Desc=与9个派系关系达到崇敬。

achGDX1029Title=马尔茅斯保卫者
achGDX1029Desc=完成马尔茅斯的灰烬。

achGDX1030Title=马尔茅斯冠军
achGDX1030Desc=精英难度完成马尔茅斯的灰烬。

achGDX1031Title=马尔茅斯救世主
achGDX1031Desc=终极难度完成马尔茅斯的灰烬。

achGDX1032Title=大规模灭绝
achGDX1032Desc=清除凯恩世界的200000只怪物。

achGDX1033Title=无双杀手
achGDX1033Desc=消灭 2000 只精英怪物 (带有星形标记)。

achGDX1034Title=疯狂的藏匿
achGDX1034Desc=找到伊旺达神秘的藏匿物。

achGDX1035Title=报仇？我看更像是报酬。
achGDX1035Desc=精英或者终极难度击杀10只复仇级怪物。(名称为红色)。

achGDX1036Title=宠物囤积者
achGDX1036Desc=同时召唤出18只宠物。

achGDX1037Title=灰烬虔诚
achGDX1037Desc=修复55座神龛。

achGDX1038Title=杰出的探险家
achGDX1038Desc=打开25个一次性宝箱。

achGDX1039Title=博学士
achGDX1039Desc=收集70条学识记录。

achGDX1040Title=不朽的马尔茅斯救世主
achGDX1040Desc=专家模式终极难度完成马尔茅斯的灰烬。

achGDX1041Title=腐化试练
achGDX1041Desc=在远古树林的腐化试练中活下来。

achGDX1042Title=野性驯化
achGDX1042Desc=在远古树林击杀加尔加伯·野性之心。

achGDX1043Title=驯服未驯服的
achGDX1043Desc=在终极难度的远古树林击杀加尔加伯·野性之心。

achGDX1044Title=不朽的野性驯化
achGDX1044Desc=在专家模式终极难度的远古树林击杀加尔加伯·野性之心。

achGDX1045Title=巫登古魔
achGDX1045Desc=击杀克拉瓦尔·水域古魔。

achGDX1046Title=神话杀手
achGDX1046Desc=在终极难度击杀克拉瓦尔·水域古魔。

achGDX1047Title=
achGDX1047Desc=

achGDX1048Title=
achGDX1048Desc=

achGDX1049Title=
achGDX1049Desc=

achGDX1050Title=
achGDX1050Desc=