# Achievement Groups

achGroupAct1=第一幕
achGroupAct2=第二幕
achGroupAct3=第三幕
achGroupChallenges=挑战
achGroupCharacter=角色
achGroupMonsters=怪物
achGroupStory=故事
achGroupWorld=世界

# Achievements

ach001Title=怪物屠杀者
ach001Desc=消灭 25 只精英怪物 (带有星形标记)。

ach002Title=史诗屠杀者
ach002Desc=消灭 100 只精英怪物 (带有星形标记)。

ach003Title=传奇屠杀者
ach003Desc=消灭 1000 只精英怪物 (带有星形标记)。

ach004Title=复仇者
ach004Desc=在精英或者终极难度击杀一名复仇级怪物。(名称为红色)。

ach005Title=不可阻挡
ach005Desc=在精英或者终极难度击杀六名复仇级怪物。(名称为红色)。

ach006Title=净化世界
ach006Desc=清除凯恩世界的25000只怪物。

ach007Title=屠戮过境
ach007Desc=清除凯恩世界的50000只怪物。

ach008Title=尸山血海
ach008Desc=清除凯恩世界的100000只怪物。

ach009Title=末世友谊
ach009Desc=与一个派系关系达到崇敬。

ach010Title=凯恩世界的典范
ach010Desc=与6个派系关系达到崇敬。

ach011Title=至高之神的仆从
ach011Desc=在凯蒙的神选者的声望达到崇敬。

ach012Title=尤洛布鲁克的信徒
ach012Desc=在死亡守夜人教团的声望达到崇敬。

ach013Title=堕落的终结
ach013Desc=击杀堕落圣殿的冥神之刃萨拉查。

ach014Title=粉碎冥神之刃
ach014Desc=终极难度下击杀堕落圣殿的冥神之刃萨拉查。

ach015Title=死亡行刑者
ach015Desc=击杀苦痛阶梯的行刑者领主阿卡莫斯。

ach016Title=苦痛终结
ach016Desc=在终极难度击杀苦痛阶梯的行刑者领主阿卡莫斯。

ach017Title=不朽行刑者
ach017Desc=在专家模式击杀苦痛阶梯的行刑者领主阿卡莫斯。

ach018Title=伸张正义
ach018Desc=击杀隐藏实验室的典狱长克里格。

ach019Title=旧威胁
ach019Desc=击杀德莱厄斯·克隆利。

ach020Title=血债血偿
ach020Desc=击杀冥神魔印卡若兹。

ach021Title=凯恩的梦魇
ach021Desc=击杀罗格霍瑞恩，冥神的代言者。

ach022Title=净化战火平原
ach022Desc=击杀战火平原的烈焰使者。

ach023Title=无惧火焰
ach023Desc=在终极难度击杀战火平原的烈焰使者。

ach024Title=屠杀格特沃姆
ach024Desc=击杀走私者盆地的格特沃姆。

ach025Title=你很有种
ach025Desc=终极难度击杀走私者盆地的格特沃姆。

ach026Title=修补是她的专长
ach026Desc=在伯尔维治解救达莱特。

ach027Title=以曼海尔的锤骨之名
ach027Desc=争取到铁匠的帮助。

ach028Title=无汤可喝
ach028Desc=在伯尔维治郊外解救艾格瑞姆。

ach029Title=学徒级工匠
ach029Desc=制作 10件 物品。

ach030Title=专家级工匠
ach030Desc=制作 100件 物品。

ach031Title=大师级工匠
ach031Desc=制作 1000件 物品。

ach032Title=古代圣物
ach032Desc=合成一个圣物。

ach033Title=卓越之力
ach033Desc=合成一个卓越圣物。

ach034Title=神话之力
ach034Desc=合成一个神话圣物。

ach035Title=初级探索者
ach035Desc=打开10个一次性宝箱。

ach036Title=探险家们，分赃吧
ach036Desc=打开20个一次性宝箱。

ach037Title=寻星
ach037Desc=修复10座神龛。

ach038Title=真实信仰
ach038Desc=修复50座神龛。

ach039Title=幸存者
ach039Desc=达到等级 10。

ach040Title=冠军
ach040Desc=达到等级 35。

ach041Title=英雄
ach041Desc=达到等级 50。

ach042Title=传奇
ach042Desc=达到等级 85。

ach043Title=不朽传说
ach043Desc=专家模式达到等级 85。

ach044Title=凯恩的救世主
ach044Desc=终极难度通关游戏。

ach045Title=永恒救世主
ach045Desc=终极难度专家模式通关游戏。

ach046Title=艰难决断
ach046Desc=不依靠暴力解决新港的问题。

ach047Title=无法幸免
ach047Desc=击杀安娜斯特瑞娅。

ach048Title=没想到会是你，人类
ach048Desc=老兵难度下用低于11级的角色击杀典狱长克里格。

ach049Title=保卫伯尔维治
ach049Desc=老兵难度保卫伯尔维治传送门。

ach050Title=藏于浸没通道
ach050Desc=找出浸没通道的倒塌岩石后藏匿着什么。

ach051Title=克隆利的秘密
ach051Desc=揭开德莱厄斯·克隆利的秘密。

ach052Title=隐藏的宝藏
ach052Desc=在霍姆斯特德附近的农田里找到埋藏的宝藏。

ach053Title=存活于遗忘深处
ach053Desc=击杀咕噜，深渊之源

ach054Title=死亡空间
ach054Desc=在灵魂密室中存活下来。

ach055Title=我来收集我的纸条
ach055Desc=收集5条学识记录。

ach056Title=笔记收集者
ach056Desc=收集20条学识记录。

ach057Title=学识管理者
ach057Desc=收集50条学识记录。

ach058Title=绝望之地
ach058Desc=在绝望之地存活下来。

ach059Title=神灵之灾
ach059Desc=击败莫格卓根的化身。

ach060Title=沙祖尔的熄灭
ach060Desc=在混沌要塞击杀沙祖尔，混乱先驱。

ach061Title=征服要塞
ach061Desc=在终极难度的混沌要塞击杀沙祖尔，混乱先驱。

ach062Title=不朽的混乱征服者
ach062Desc=在专家模式的混沌要塞击杀沙祖尔，混乱先驱。

ach063Title=教团的拥护者
ach063Desc=在终极难度以死亡守夜人教团的名义击杀执政官巴索勒姆。

ach064Title=凯蒙的神选者
ach064Desc=在终极难度以凯蒙神选者的名义击杀马卡达。

ach065Title=净化献祭
ach065Desc=在献祭之地击杀毁灭使者。

ach066Title=先驱搁浅
ach066Desc=在终极难度的献祭之地击杀毁灭使者。

ach067Title=凯恩守护者
ach067Desc=完成游戏。

ach068Title=凯恩的冠军战士
ach068Desc=精英难度完成游戏。

ach069Title=瓦伯利之火
ach069Desc=在瓦伯利的虚化之火中生存。

ach070Title=战胜领主
ach070Desc=在瓦伯利击杀领主范·奥德里奇

ach071Title=为瓦伯利复仇
ach071Desc=在终极难度下的瓦伯利击杀领主范·奥德里奇

ach072Title=瓦伯利的不朽征服者
ach072Desc=在专家模式下的瓦伯利击杀领主范·奥德里奇