tagSkillClassName07=审判官
tagSkillClassName08=死灵法师

tagSkillClassName0107=战术家
tagSkillClassName0108=死亡骑士
tagSkillClassName0207=净化者
tagSkillClassName0208=污染者
tagSkillClassName0307=欺诈者
tagSkillClassName0308=秘术师
tagSkillClassName0407=潜伏者
tagSkillClassName0408=收割者
tagSkillClassName0507=法师猎人
tagSkillClassName0508=缚法者
tagSkillClassName0607=维护者
tagSkillClassName0608=祭司
tagSkillClassName0708=变节者


tagSkillClassDescription07=作为令人尊敬的光明会教团成员，审判官有责任保护伊露兰帝国免受奥术和神秘法术的威胁。几个世纪以来，审判官们收集了无数拥有不可思议力量的圣物，为了履行职责，他们冒着生命危险研究并复制这些圣物为审判会所用。虽然审判官们擅长使用远程武器，但装备了大量圣物和奥术符文，使他们对近距离作战也得心应手。

tagSkillClassDescription08=虽然大多数现代死灵法师来自死亡守夜人教团并受训于神秘的尤若布鲁克，但并不是所有死灵法师都选择与世隔绝的生活。他们的信仰会引起世人的恐惧和厌恶，凯恩世界的死灵法师通过研究掌控凡人的最终命运：死亡，来实现生与死的平衡。死灵法师能召唤骷髅仆从并削弱敌人的生命力，甚至也会拿起兵器亲临战场。


#Class02

tagGDX1Class02SkillTracker02A=已放置迫击炮数


#Class04

tagGDX1Class04SkillTracker01A=已召唤刀灵数


#Class06

tagGDX1Class06SkillTracker01A=已召唤风魔数
tagGDX1Class06SkillTracker02A=已放置风暴图腾数


#Class07

tagGDX1Class07SkillName00A=审判官
tagGDX1Class07SkillDescription00A=经历了与奥术和神秘组织战斗的严酷历练。

tagGDX1Class07SkillName01A=[审判官]痛苦之语
tagGDX1Class07SkillDescription01A=将奥术符文精心织入装备，只消审判一语便可让敌人在奥能攻击下痛苦挣扎。
tagGDX1Class07SkillName01B=[审判官]苦难之语
tagGDX1Class07SkillDescription01B=用元素力量强化痛苦之语，扩大影响范围并造成使目标视觉模糊的苦难伤害。
tagGDX1Class07SkillName01C=[审判官]死亡判决
tagGDX1Class07SkillDescription01C=只消一语，元素能量便会在敌人体内破裂，终结他们的命运。

tagGDX1Class07SkillName02A=[审判官]艾尔格洛斯的风暴之盒
tagGDX1Class07SkillDescription02A=开启刻有符文的艾尔格洛斯风暴之盒，用精神能量缠绕目标并电化周围的空气，使不幸靠近的敌人受到电击。
tagGDX1Class07SkillName02B=[审判官]闪电绳链
tagGDX1Class07SkillDescription02B=通过闪电绳链将目标连接到你身上，迅速电击目标并使所有不幸穿越它的敌人都受到电击。绳链的能量有限，如果你和目标之间的距离变得过远，它就会扯断。^o最多可与3名敌人保持连接。
tagGDX1Class07SkillName02C=[审判官]阿拉加斯特的奥术织网
tagGDX1Class07SkillDescription02C=虽然光明会负责监察吉尔达姆秘学社的活动，但是认可合作在两者之间并非闻所未闻的。在精确地调整风暴之盒后，电磁场中充满了虚化的奥术能量。^o绳链依然附带电击伤害。

tagGDX1Class07SkillName03A=[审判官]重生之语
tagGDX1Class07SkillDescription03A=带有摧毁敌人和振奋盟友力量的短语迅速成为了审判官的作战利器。重生之语是审判官的无价之宝，因为在战时它能鼓舞审判官和他的盟友团结起来对抗神秘的敌人。
tagGDX1Class07SkillName03B=[审判官]活力
tagGDX1Class07SkillDescription03B=一个训练有素的审判官不会让任何事情阻挡猎物的毁灭。
tagGDX1Class07SkillName03C=[审判官]钢铁决心
tagGDX1Class07SkillDescription03C=重生之语能使感官敏锐并坚定对抗污秽的决心。
tagGDX1Class07SkillName03D=[审判官]武器之语
tagGDX1Class07SkillDescription03D=将意志注入强大的双手武器，审判官可以将更多的符文刻进他们的装备并且能更频繁地使用重生之语。^o需要装备双手近战武器或双手远程武器。

tagGDX1Class07SkillName04A=[审判官]伊格纳法之焰
tagGDX1Class07SkillDescription04A=把伊格纳法之石置于胸前，只要将意志持续引导进神器，就能从掌中爆发出一道烈焰奔流。
tagGDX1Class07SkillName04B=[审判官]增强
tagGDX1Class07SkillDescription04B=强化伊格纳法之焰，融穿护甲并将敌人烧成灰烬。
tagGDX1Class07SkillName04C=[审判官]地狱肃清
tagGDX1Class07SkillDescription04C=你的意志从伊格纳法之石中倾泻而出，敌人将在地狱火海之中被肃清。
tagGDX1Class07SkillName04D=[审判官]无尽之焰
tagGDX1Class07SkillDescription04D=只要通过足够的训练，审判官就能长时间地将能量维持在伊格纳法之石中并使毁灭性力量不断增长。
tagGDX1Class07SkillName04E=[审判官]污染之焰
tagGDX1Class07SkillDescription04E=罕见的是，一些审判官已经堕落并信奉他们曾经对抗的力量。将虚无之力注入伊格纳法之石，使其释放出一道污染之焰。

tagGDX1Class07SkillName05A=[审判官]哈加拉德符文
tagGDX1Class07SkillDescription05A=哈格拉符文最初只是收藏于光明会宝库的藏品之一，但在消灭了给帝国首都带来巨大压力的神秘活动之后，它成为了第一个被批准研究的圣物，并被光明会复制用以切断敌人的逃生路线。^o哈加拉德符文需要1.5秒部署时间并受到玩家伤害加成的影响。
tagGDX1Class07SkillName05A_PetSkill=寒冷冲击
tagGDX1Class07SkillName05B=[审判官]凛冽
tagGDX1Class07SkillDescription05B=哈加拉德符文散发的寒冷能量能使敌人思维迟缓更利于猎杀。
tagGDX1Class07SkillName05C=[审判官]寒潮
tagGDX1Class07SkillDescription05C=释放哈加拉德符文的全部潜能，使弱小的敌人不寒而栗。

tagGDX1Class07SkillName06A=[审判官]审判官秘印
tagGDX1Class07SkillDescription06A=刻于地面的防护性秘印能庇护盟友并惩戒越界的敌人，秘印会随着时限而消逝。^o审判官秘印会受到玩家伤害加成的影响。
tagGDX1Class07SkillName06A_PetSkill01=屏障
tagGDX1Class07SkillName06A_PetSkill02=惩戒
tagGDX1Class07SkillName06B=[审判官]奥术强化
tagGDX1Class07SkillDescription06B=站在秘印中的盟友会被奥术能量强化，将新的力量注入他们的武器和法术之中。
tagGDX1Class07SkillName06C=[审判官]空无之境
tagGDX1Class07SkillDescription06C=审判官秘印的铭文可根据需求改变，强化屏障来抵御投射物，但会增加精神负担。

tagGDX1Class07SkillName07A=[审判官]卡拉斯特符文
tagGDX1Class07SkillDescription07A=将不稳定的卡拉斯特符文部署在地面，敌人触碰后将引发爆炸，抛洒于战场的爆裂弹片能造成严重伤害。^o卡拉斯特符文需要1.5秒时间来部署并会受到玩家伤害加成的影响。
tagGDX1Class07SkillName07B=[审判官]引燃
tagGDX1Class07SkillDescription07B=卡拉斯特符文变得越发地不稳定，在接触点引发瞬间的额外爆炸并眩晕附近的敌人。
tagGDX1Class07SkillName07A_PetSkill=震荡冲击

tagGDX1Class07SkillName08A=[审判官]信念光环
tagGDX1Class07SkillDescription08A=装饰在审判官护甲上的防护性符文可以扩展到附近的盟友，提供强化的战斗意识和战争技艺。^o这项技能必须保持开启以持续生效。

tagGDX1Class07SkillName09A=[审判官]责难光环
tagGDX1Class07SkillDescription09A=审判官的存在足以唤起敌人的恐惧，装饰在护甲上奥术符文让审判官心中充满烈焰向激烈的战场进发。^o这项技能必须保持开启以持续生效。

tagGDX1Class07SkillName10A=[审判官]甘达尔号角
tagGDX1Class07SkillDescription10A=因其破坏心智的能力，研究甘达尔号角被禁止了多个世纪。但是当高级审判官瑟兰尼尔独自面对一整个神秘女巫团时，在绝望之中吹响号角发挥了巨大作用。邪教徒们陷入了自相残杀的混乱，瑟兰尼尔轻松地消灭了余党。这让审判官获赢得了赞扬，之后这号角被光明会学者复制用于战场，但是效力会较弱。

tagGDX1Class07SkillName11A=[审判官]远程专家
tagGDX1Class07SkillDescription11A=即使装备有一批强大的神器和圣物，所有检察官都必须准备好仅仅依靠他们的智慧和火枪来面对敌人。熟练地运用远程武器能让训练有素的审判官在安全距离击毙猎物。^o这是一种远程武器奖励。同时开启双持远程武器的能力。
tagGDX1Class07SkillName12A=[审判官]爆裂子弹
tagGDX1Class07SkillDescription12A=一颗精确校准的子弹会在接触目标时引发爆炸并以烈焰吞噬附近的敌人。^o这是一项远程技能，由默认武器攻击触发。
tagGDX1Class07SkillName13A=[审判官]寒冰弹幕
tagGDX1Class07SkillDescription13A=一轮充满寒冷奥术的弹幕射击将目标冻结至核心，以确保轻松击杀。^o这是一项远程技能，由默认武器攻击触发。
tagGDX1Class07SkillName14A=[审判官]风暴散射
tagGDX1Class07SkillDescription14A=一种应对压倒性数量敌人的无畏技艺，一轮穿梭于面前的风暴散射可以迅速扭转劣势。^o这是一项远程技能，由默认武器攻击触发。

tagGDX1Class07SkillName15A=[审判官]致命瞄准
tagGDX1Class07SkillDescription15A=当审判官面对人类最强大的敌人时，有时一发射击或精确的^o致命一击^w是他们仅有的机会，然而克敌制胜只需一发足矣。

tagGDX1Class07SkillName16A=[审判官]神器技艺
tagGDX1Class07SkillDescription16A=谨慎运用从光明会宝库中复制的危险圣物和神器，是所有审判官训练的核心。在没有经验的人手里，即使出于好意使用它们也可能对其和周围的人造成毁灭的厄运。 ^o[影响哈格拉符文和卡拉斯特符文并需要其中的技能之一才能生效]


#Class08

tagGDX1Class08SkillName00A=死灵法师
tagGDX1Class08SkillDescription00A=掌握着等待众生的残酷命运。

tagGDX1Class08SkillName01A=[死灵法师]吸取精华
tagGDX1Class08SkillDescription01A=死灵法师坚信着一个伟愿，哪怕这伟愿有时意味着牺牲某个人的生命让他人得以存活。这种转移生命力的行为为世人所唾弃，但仍有信徒无法抗拒鲜活生命力的诱惑。
tagGDX1Class08SkillName01B=[死灵法师]饥渴之触
tagGDX1Class08SkillDescription01B=体验过生命精华后的饥渴是无法轻易满足的。将饥渴倾注于法术，使吸取精华有时会影响目标附近额外的敌人。
tagGDX1Class08SkillName01C=[死灵法师]分解
tagGDX1Class08SkillDescription01C=在生命从他们的眼中消失之前，你的敌人已经开始分崩离析。
tagGDX1Class08SkillName01D=[死灵法师]黄泉颤抖
tagGDX1Class08SkillDescription01D=死灵法师深谙死亡低语可将坟墓的寒意施加于受害者，减缓他们的行动，但会削弱吸取生命精华的能力。
xxtagGDX1Class08SkillName01D=[死灵法师]无尽渴望
xxtagGDX1Class08SkillDescription01D=生命精华的转移通常是一种只为极端情况而保留的做法，但有些信徒难以抵御鲜活生命力的诱惑，并屈服于自己的力量，以牺牲周围的人为代价来满足自己。

tagGDX1Class08SkillName02A=[死灵法师]骷髅复生
tagGDX1Class08SkillDescription02A=使骷髅残骸复生的艺术是死灵法师追求的首要仪式，但也是最基础的。凭借纯粹的意志，死灵法师能召唤冥界的灵魂并注入死者的骸骨。如果仪式成功，会使只忠于召唤者的骷髅仆从复生。^o骷髅受到宠物伤害加成的影响。仆从的战力随着技能等级而提升。
tagGDX1Class08SkillTracker02A=当前召唤骷髅数量
tagGDX1Class08SkillName02A_PetSkill=古代兵器
tagGDX1Class08SkillName02A_PetSkill02=火焰碎片
tagGDX1Class08SkillName02A_PetSkill03=火球新星
tagGDX1Class08SkillName02A_PetSkill04=不死光环
tagGDX1Class08SkillName02A_PetSkill04_Desc=亡灵的存在削弱了附近敌人的生命。
tagGDX1Class08SkillName02A_PetSkill05=不死飞弹
tagGDX1Class08SkillName02A_PetSkill06=死亡之箭
tagGDX1Class08SkillName02B=[死灵法师]不死军团
tagGDX1Class08SkillDescription02B=精通复活仪式减少了施法者的精神压力，使你能够保持更多的仆从。
tagGDX1Class08SkillName02C=[死灵法师]墓穴意志
tagGDX1Class08SkillDescription02C=给你的骷髅仆从注入死灵能量，强化他们的身体抵御物理打击。
tagGDX1Class08SkillName02D=[死灵法师]尸骨利用
tagGDX1Class08SkillDescription02D=一个熟练的死灵法师离不开资源利用。杀死的每个敌人都有机会复生成为仆从。^o玩家杀死敌人有几率激活。
tagGDX1Class08SkillName02E=[死灵法师]尸骨仪式
tagGDX1Class08SkillDescription02E=通过思维的强化训练，死灵法师可以无限期地将诅咒亡灵注入死者的尸骨，从而使他们逐渐聚集成一个忠实仆从的小军团。然而这些仆从很脆弱，因为他们身上的诅咒使他们渴望死亡的恩赐解脱。

tagGDX1Class08SkillName03A=[死灵法师]骨刺收割
tagGDX1Class08SkillDescription03A=通过死灵能量之力，死灵法师能使遗忘之骨像锯齿尖刺般从大地爆发出来，刺穿毫无防备的敌人。
tagGDX1Class08SkillName03B=[死灵法师]恐惧
tagGDX1Class08SkillDescription03B=死灵骨刺刺穿并撕裂了敌人体内的生命精华，让那些还没被夺走生命的弱敌落荒而逃。
tagGDX1Class08SkillName03C=[死灵法师]灵魂收割
tagGDX1Class08SkillDescription03C=碎裂亡者的尸骨，吸收敌人的灵魂，赋予你和你的仆从以死亡的力量。^o灵魂收割影响所有攻击和激活的宠物。
tagGDX1Class08SkillName03D=[死灵法师]死亡收割
tagGDX1Class08SkillDescription03D=训练近身作战的死灵法师并不罕见，那些挥舞着沉重的双手武器席卷驰骋疆场者理应获得尸骨收割者之名。有传言说黑暗军团雇佣了这些人进入队伍，免去他们因为违抗帝国法令的死刑。 ^o需要一把双手近战武器。

tagGDX1Class08SkillName04A=[死灵法师]贪婪大地
tagGDX1Class08SkillDescription04A=在你的指挥下，疾病和腐烂会从大地的裂口喷涌而出并感染所有不幸靠近的敌人。
tagGDX1Class08SkillName04B=[死灵法师]腐烂
tagGDX1Class08SkillDescription04B=腐烂的有毒气体从大地散发出来，削弱站得太近的敌人决心。
tagGDX1Class08SkillName04C=[死灵法师]腐臭喷发
tagGDX1Class08SkillDescription04C=邪恶的死灵能量充满肉体，使被杀的敌人会猛烈的喷发，把疾病和脓水泼向附近的敌人。

tagGDX1Class08SkillName05A=[死灵法师]召唤疫病恶魔
tagGDX1Class08SkillDescription05A=面对腐烂的有毒烟雾不为所动，从大地中召唤出由尸体和腐烂的污秽组成的憎恶并压制你的敌人。^o同一时间只能召唤一只疫病恶魔。疫病恶魔受到宠物伤害加成的影响。
tagGDX1Class08SkillName05A_PetSkill=毁灭之爪
tagGDX1Class08SkillName05A_PetSkill02=致命死亡
tagGDX1Class08SkillName05B=[死灵法师]腐烂气息
tagGDX1Class08SkillDescription05B=疫病恶魔传播的恶臭变得难以承受，这种气体会导致周围的生物呕吐和视觉模糊。
tagGDX1Class08SkillName05C=[死灵法师]疫病爆发
tagGDX1Class08SkillDescription05C=有毒气体在疫病恶魔的腐烂肉体中堆积，之后对毫无防备的敌人释放有毒的腐烂爆发。
tagGDX1Class08SkillName05D=[死灵法师]不稳定畸变
tagGDX1Class08SkillDescription05D=疫病恶魔既可以作为强大的护卫，又可以由死灵仪式转变成为高度不稳定的载体向战场传播腐烂和衰败。这些不稳定的憎恶将暴走肆虐你的敌人并在短时间后猛烈的喷发。

tagGDX1Class08SkillName06A=[死灵法师]幽灵束缚
tagGDX1Class08SkillDescription06A=束缚灵魂是一种危险的做法，但这样做能得到巨大的回报，获得被遗忘的知识甚至是保护。迫使亡者的灵魂服从，使你体内充满他们的精华，给予你生命力并加强控制死灵的力量。^o这项技能必须保持开启以持续生效。
tagGDX1Class08SkillName06B=[死灵法师]幽灵之怒
tagGDX1Class08SkillDescription06B=幽灵将给予任何胆敢伤害你的敌人以猛烈的打击，用阴间的衰弱咒语诅咒敌人。

tagGDX1Class08SkillName07A=[死灵法师]灵魂虹吸
tagGDX1Class08SkillDescription07A=释放可怕的死灵能量，用残酷的诅咒来收割附近敌人的灵魂，吸收他们的精华并转移到你的身上。
tagGDX1Class08SkillName07B=[死灵法师]血沸
tagGDX1Class08SkillDescription07B=诅咒会使敌人的血液沸腾，使他们在断气之时迅速腐烂。
tagGDX1Class08SkillName07C=[死灵法师]灵魂灼烧
tagGDX1Class08SkillDescription07C=将虚化能量注入灵魂虹吸，死灵法师可以延长烧灼敌人灵魂的时间，但精华转化将变得不稳定。

tagGDX1Class08SkillName08A=[死灵法师]恶兆
tagGDX1Class08SkillDescription08A=死灵法师的存在足矣惊恐敌人，鬼魂的哀嚎将粉碎敌人的信心并使混乱和恐惧在敌人中迅速蔓延。

tagGDX1Class08SkillName09A=[死灵法师]精魂收割
tagGDX1Class08SkillDescription09A=尤若布鲁克赋予信徒的强大技术之一。通过撕裂你的敌人，不仅可以造成严重的伤害，而且可以召唤出他们灵魂的一部分来为你服务。由此产生的精魂是不稳定的且有高度的侵略性，这使得它在战斗中非常有用。^o幽灵受到宠物伤害加成的影响。
tagGDX1Class08SkillName09A_PetSkill=幽灵之触
tagGDX1Class08SkillName09A_PetSkill02=活力新星
tagGDX1Class08SkillTracker09A=当然召唤的幽魂数量

tagGDX1Class08SkillName10A=[死灵法师]灵魂先驱
tagGDX1Class08SkillDescription10A=掌握了死亡，你就成为了最终命运的先驱，敌人的生命精华将成为你随意操纵的玩物。

tagGDX1Class08SkillName11A=[死灵法师]死亡主宰
tagGDX1Class08SkillDescription11A=训练有素的死灵法师是一种可怕的存在，他们的到来预示着无尽的死亡军团，死者将被他们永远掌控。^o这项技能必须保持开启以持续生效。

tagGDX1Class08SkillName12A=[死灵法师]收割打击
tagGDX1Class08SkillDescription12A=将致命的死灵能量注入武器，死灵法师可以造成比肉体切割更深的伤害。 ^o所有默认武器攻击均可激活该技能效果。
tagGDX1Class08SkillName13A=[死灵法师]死灵刀锋
tagGDX1Class08SkillDescription13A=打击中附带着死亡寒气，你的攻击能使伤口立即坏死，这一景象甚至会使意志最坚定的敌人动摇。^o所有默认武器攻击均可激活该技能效果。当使用一把近战武器发动时,会击中附近多个目标。

tagGDX1Class08SkillName14A=[死灵法师]折磨印记
tagGDX1Class08SkillDescription14A=虽然所有人都必须面对最终的命运，但是对死亡的掌控使你可以延缓不可避免的宿命。将灵魂连接到附近的敌人，把部分伤害转移到他们身上。^o同一时间只能标记一个敌人。

tagGDX1Class08SkillName15A=[死灵法师]坟墓呼唤
tagGDX1Class08SkillDescription15A=在主人的命令下，你的仆从能释放坟墓的力量来激励他们，使他们陷入邪恶的狂乱之中。

#ItemSkills

tagGDX1RelicSkillTracker01A=已召唤虫群数

tagGDX1ItemSkillB101Name=冲击波
tagGDX1ItemSkillB101Desc=从你的攻击中爆发一阵火焰冲击波。

tagGDX1ItemSkillB102Name=奇形打击
tagGDX1ItemSkillB102Desc=伴随你的每一次攻击，血肉领主的腐化之力都会创伤你的敌人。^o当作为默认武器攻击时，奇形打击会增强你的攻击。

tagGDX1ItemSkillC101Name=灵魂分裂
tagGDX1ItemSkillC101Desc=如死亡瀑布般撕裂你的敌人

tagGDX1ItemSkillC102Name=军团士兵的火枪
tagGDX1ItemSkillC102Desc=通过足够的训练，火枪可以缩短士兵和法师之间的差距。^o这是一个单手远程武器被动加成。

tagGDX1ItemSkillC103Name=宝库守卫的目标
tagGDX1ItemSkillC103Desc=保卫光明会宝库，需要最佳的训练。^o这是一个单手远程武器和双手远程武器被动加成。

tagGDX1ItemSkillC104Name=吸取灵魂
tagGDX1ItemSkillC104Desc=吸取目标的灵魂来恢复自己的活力。

tagGDX1ItemSkillC105Name=幻影剑
tagGDX1ItemSkillC105Desc=将暗影魔力注入魔法剑，能将肉体像纸片一般撕碎。

tagGDX1ItemSkillC106Name=堕落的灵魂
tagGDX1ItemSkillC106Desc=护甲腐化了你的灵魂，使你获得黑暗的力量并对仆从有更强的控制力。

tagGDX1ItemSkillC107Name=银色标记
tagGDX1ItemSkillC107Desc=你的目标被神圣的光明神符所标记，终结他们的命运。这个符号对虚空恶魔特别有效。

tagGDX1ItemSkillC108Name=恐惧行者的恩赐
tagGDX1ItemSkillC108Desc=吸入新鲜宰杀的敌人能量，使你恢复体力并增强你的邪恶力量。

tagGDX1ItemSkillC109Name=光明降临
tagGDX1ItemSkillC109Desc=一个训练有素的光明审判官的降临，足矣使恶魔和异教徒不安。^o这项技能必须保持开启以持续生效。

tagGDX1ItemSkillC110Name=毒弹爆裂
tagGDX1ItemSkillC110Desc=从你身边爆发一阵有毒的球体

tagGDX1ItemSkillC111Name=剧毒烟雾
tagGDX1ItemSkillC111Desc=释放你的激情。

tagGDX1ItemSkillC112Name=
tagGDX1ItemSkillC112Desc=

tagGDX1ItemSkillC113Name=
tagGDX1ItemSkillC113Desc=


tagGDX1ItemSkillD101Name=尤若布鲁克的意志
tagGDX1ItemSkillD101Desc=把黑暗主人的意志施加于虚弱的敌人，迫使精神薄弱者无助地逃跑。

tagGDX1ItemSkillD102Name=尸骨屏障
tagGDX1ItemSkillD102Desc=亡灵仆从的尸骨在你身边形成一道屏障，保护你免受物理和死灵的伤害。

tagGDX1ItemSkillD103Name=掠夺者之咬
tagGDX1ItemSkillD103Desc=掠夺者之咬能使敌人的意志衰竭，使他们枯萎并吸光所有生命精华。

tagGDX1ItemSkillD104Name=疯狂
tagGDX1ItemSkillD104Desc=用斧头抨击敌人的灵魂，使他们陷入疯狂与绝望。

tagGDX1ItemSkillD105Name=死亡缠绕
tagGDX1ItemSkillD105Desc=莫古尔的毒素加速受害者不可避免的死亡。

tagGDX1ItemSkillD106Name=毒液之枪
tagGDX1ItemSkillD106Desc=释放毒液之枪穿刺敌人。

tagGDX1ItemSkillD107Name=马尔茅斯的匠心
tagGDX1ItemSkillD107Desc=无与伦比的防守和进攻。^o这是一个远程武器被动加成。

tagGDX1ItemSkillD108Name=灰色屏障
tagGDX1ItemSkillD108Desc=灰色骑士的屏障保护你免受残酷的伤害。

tagGDX1ItemSkillD109Name=视死如归
tagGDX1ItemSkillD109Desc=当死亡来临时，你大胆地说…不。

tagGDX1ItemSkillD110Name=污秽传染
tagGDX1ItemSkillD110Desc=将污秽传给你的敌人，使他们虚弱并深度感染。

tagGDX1ItemSkillD111Name=恶魔的凝视
tagGDX1ItemSkillD111Desc=恶魔的凝视落在敌人的身上，燃烧着他们的灵魂。

tagGDX1ItemSkillD112Name=火焰碎片
tagGDX1ItemSkillD112Desc=点燃你踏过的土地。

tagGDX1ItemSkillD113Name=真理之光
tagGDX1ItemSkillD113Desc=神圣的真理之光笼罩你的敌人，使意志不坚者为你服务。

tagGDX1ItemSkillD114Name=哈加拉德之刺
tagGDX1ItemSkillD114Desc=从哈加拉德光明符文中释放冰刺魔法攻击敌人。

tagGDX1ItemSkillD115Name=风暴束缚
tagGDX1ItemSkillD115Desc=巫术闪电束缚敌人的脚，将敌人减速。

tagGDX1ItemSkillD116Name=夜爪
tagGDX1ItemSkillD116Desc=用暗影之刃撕碎附近敌人，撕裂伤口并削弱行动能力。

tagGDX1ItemSkillD117Name=马拉考尔的灌输
tagGDX1ItemSkillD117Desc=马拉考尔的符文在你体内注入一种平衡力量，修补伤口并用元素强化你的武器。

tagGDX1ItemSkillD118Name=奥术毁灭
tagGDX1ItemSkillD118Desc=在你的命令下，奥术能量划过天空并轰击你的敌人。

tagGDX1ItemSkillD119Name=内脏破裂
tagGDX1ItemSkillD119Desc=从你杀死的敌人体内爆发出腥风血雨。

tagGDX1ItemSkillD120Name=恐惧之火
tagGDX1ItemSkillD120Desc=虚化火焰包围并燃烧你的敌人，然后蔓延到附近的敌人。

tagGDX1ItemSkillD121Name=艾尔格洛斯符文
tagGDX1ItemSkillD121Desc=用艾尔格洛斯光明符文标记敌人，电击并使他们暴露在元素之中。

tagGDX1ItemSkillD122Name=饥渴深渊
tagGDX1ItemSkillD122Desc=用你的盾牌猛击，如饥似渴地吸取敌人的生命精华。^o需要一个近战武器。

tagGDX1ItemSkillD123Name=守望者的目标
tagGDX1ItemSkillD123Desc=不受盾牌重量的阻碍，这是守望者的真正目标。^o这是一个单手远程武器被动加成。

tagGDX1ItemSkillD124Name=地狱灾难
tagGDX1ItemSkillD124Desc=从你身上爆发出一股污染火焰，它能轻易地烧毁任何敌人。

tagGDX1ItemSkillD125Name=愤怒之火
tagGDX1ItemSkillD125Desc=从大地爆发出一阵污染火焰。

tagGDX1ItemSkillD126Name=加达尔之焰
tagGDX1ItemSkillD126Desc=沉浸于加达尔的邪恶火焰之中，不会伤害到你和盟友，但是会灼烧任何靠近的敌人。

tagGDX1ItemSkillD127Name=行刑者的刀锋
tagGDX1ItemSkillD127Desc=释放出一阵致命的旋转刀刃杀死你的敌人。

tagGDX1ItemSkillD128Name=角斗士的毅力
tagGDX1ItemSkillD128Desc=坚持光荣的战斗。^o这是一项双手近战武器和双手远程武器被动加成。

tagGDX1ItemSkillD129Name=奸诈的手段
tagGDX1ItemSkillD129Desc=为了胜利不择手段。 ^o这是一个远程武器被动加成。

tagGDX1ItemSkillD130Name=岩浆球
tagGDX1ItemSkillD130Desc=投掷纯火飞弹，只要轻轻一碰就会爆裂。

tagGDX1ItemSkillD131Name=血肉切割者
tagGDX1ItemSkillD131Desc=从敌人中杀出一条血路，残存的敌人将血流不止，他们的命运已被终结。

tagGDX1ItemSkillD132Name=恐怖之刃
tagGDX1ItemSkillD132Desc=以堕落之力打击敌人，石化肉体。

tagGDX1ItemSkillD133Name=虚弱腐烂
tagGDX1ItemSkillD133Desc=用疾病感染敌人，腐烂他们的肉体直到什么都不剩。

tagGDX1ItemSkillD134Name=释放奥术
tagGDX1ItemSkillD134Desc=从你身上散发出奥术能量，魔法的纯粹力量强烈到可以对附近的敌人造成伤害。

tagGDX1ItemSkillD135Name=幸运射击
tagGDX1ItemSkillD135Desc=向敌人发射弹幕。只要多次尝试，这可能和运气毫无关系。 ^o这是一项远程技能，由默认武器攻击触发。

tagGDX1ItemSkillD136Name=血池
tagGDX1ItemSkillD136Desc=一池肮脏的血液包围你的敌人。

tagGDX1ItemSkillD137Name=元素之力
tagGDX1ItemSkillD137Desc=从你体内爆发一股奥术能量漩涡。

tagGDX1ItemSkillD138Name=灵魂主宰
tagGDX1ItemSkillD138Desc=你精通掌控不死仆从，鼓舞他们进入势不可挡的狂热。

tagGDX1ItemSkillD139Name=虚空低语
tagGDX1ItemSkillD139Desc=虚空低声对你说出秘密，并不是通过凡人的耳朵。

tagGDX1ItemSkillD140Name=燃烧
tagGDX1ItemSkillD140Desc=用魔法火焰灼烧敌人，熔穿盔甲并烧焦肉体。

tagGDX1ItemSkillD141Name=剑刃标记
tagGDX1ItemSkillD141Desc=目标已经被剑刃标记，他的命运已经终结。

tagGDX1ItemSkillD142Name=虚空诅咒
tagGDX1ItemSkillD142Desc=目标已经被虚空标记，狂语将从内部开始慢慢地摧毁它。

tagGDX1ItemSkillD143Name=风暴领域
tagGDX1ItemSkillD143Desc=在你号令下形成的闪电立场，将电击任何经过的敌人。

tagGDX1ItemSkillD144Name=符文守卫
tagGDX1ItemSkillD144Desc=符文被刻在护甲上，保护你免受奥术伤害。

tagGDX1ItemSkillD145Name=余烬之风
tagGDX1ItemSkillD145Desc=召唤火焰生命体焚烧你的敌人。 ^o余烬之风受到玩家伤害加成的影响。

tagGDX1ItemSkillD146Name=掠夺者的死亡凝视
tagGDX1ItemSkillD146Desc=掠夺者的凝视落在附近敌人身上，削弱他们的防御能力。

tagGDX1ItemSkillD147Name=掠夺者的死亡凝视
tagGDX1ItemSkillD147Desc=掠夺者的凝视落在附近敌人身上，削弱他们的防御能力。

tagGDX1ItemSkillD148Name=野性冲击
tagGDX1ItemSkillD148Desc=原始能量会猛烈攻击你的敌人。

tagGDX1ItemSkillD149Name=毒液冲击
tagGDX1ItemSkillD149Desc=一阵有毒能量冲击你的敌人。

tagGDX1ItemSkillD150Name=生命火焰
tagGDX1ItemSkillD150Desc=火焰生命体将燃烧你的敌人，不仅仅是燃烧肉体。

tagGDX1ItemSkillD151Name=剧毒术士光环
tagGDX1ItemSkillD151Desc=用恐怖毒液强化你和附近盟友的武器。 ^o这项技能必须保持开启以持续生效。

tagGDX1ItemSkillD152Name=死灵领主光环
tagGDX1ItemSkillD152Desc=用不死力量强化你和附近盟友的武器。 ^o这项技能必须保持开启以持续生效。

tagGDX1ItemSkillD153Name=伊格纳法降临
tagGDX1ItemSkillD153Desc=用伊格纳法火焰强化你和附近盟友的武器。 ^o这项技能必须保持开启以持续生效。

tagGDX1ItemSkillD154Name=吉尔多守卫
tagGDX1ItemSkillD154Desc=预判举起你的盾牌，反击任何近战攻击。

tagGDX1ItemSkillD155Name=棱镜光环
tagGDX1ItemSkillD155Desc=将保护符文充满你和附近盟友的护甲。^o这项技能必须保持开启以持续生效。

tagGDX1ItemSkillD156Name=虚化尖刺
tagGDX1ItemSkillD156Desc=释放一阵虚化骨刺穿刺你的敌人。

tagGDX1ItemSkillD157Name=战争的愤怒
tagGDX1ItemSkillD157Desc=对敌人释放一个虚化能量冲击波。

tagGDX1ItemSkillD158Name=克里格之怒
tagGDX1ItemSkillD158Desc=用克里格难以抑制的愤怒践踏地面。

tagGDX1ItemSkillD159Name=荆棘波
tagGDX1ItemSkillD159Desc=从地面爆发出一阵荆棘波穿刺你的敌人。

tagGDX1ItemSkillD160Name=复仇者的力量
tagGDX1ItemSkillD160Desc=无与伦比的恢复力和力量。^o这是一个双手近战武器和双手远程武器被动加成。

tagGDX1ItemSkillD161Name=自然复仇者
tagGDX1ItemSkillD161Desc=复仇者的精神在你体内膨胀。

tagGDX1ItemSkillD162Name=奥术灾变
tagGDX1ItemSkillD162Desc=一阵奥术能量在你的命令下爆发。

tagGDX1ItemSkillD163Name=石之守卫
tagGDX1ItemSkillD163Desc=一道保护你免受伤害的物理屏障。

tagGDX1ItemSkillD164Name=石之守卫
tagGDX1ItemSkillD164Desc=石之守卫能硬化你的皮肤抵御物理打击并攻击伤害你的敌人。

tagGDX1ItemSkillD165Name=枪手的庇护
tagGDX1ItemSkillD165Desc=最好的进攻和防御都在枪管的前端。 ^o这是一个单手远程武器被动加成。

tagGDX1ItemSkillD166Name=子弹冲击
tagGDX1ItemSkillD166Desc=发射高速子弹穿透所有目标。

tagGDX1ItemSkillD167Name=眩晕爆炸
tagGDX1ItemSkillD167Desc=发射一阵弹幕击穿并眩晕敌人。 ^o这是一项远程技能，由默认武器攻击触发。

tagGDX1ItemSkillD168Name=戈尔巴之咬
tagGDX1ItemSkillD168Desc=用戈尔巴之斧的寒冷刀锋砍杀你的敌人。

tagGDX1ItemSkillD169Name=释放混乱
tagGDX1ItemSkillD169Desc=在你周围释放黑暗的毁灭冲击波伤害敌人。

tagGDX1ItemSkillD170Name=勇气咒语
tagGDX1ItemSkillD170Desc=通过纯粹的意志，把魔法力量转为物理力量。 ^o这项技能必须保持开启以持续生效。

tagGDX1ItemSkillD171Name=生命吸取者
tagGDX1ItemSkillD171Desc=你对生命的渴望永不满足。甚至在你吸取敌人的生命精华时，附近的受害者也会遭受同样的命运。

tagGDX1ItemSkillD172Name=贝尔戈斯安打击
tagGDX1ItemSkillD172Desc=用贝尔戈斯安的愤怒打击你的敌人。当你使用默认武器攻击时，贝尔戈斯安打击会提升你的每一次攻击强度。 ^o提高充能层数会提高加成效果。

tagGDX1ItemSkillD173Name=符文箭
tagGDX1ItemSkillD173Desc=战斗武器和奥术特性巧妙的结合，造就了一种特别致命的组合。 ^o当你使用默认武器攻击时，霹雳符文会造成额外伤害。

tagGDX1ItemSkillD174Name=陷阱符文
tagGDX1ItemSkillD174Desc=用陷阱符文标记敌人，限制他们的移动能力。

tagGDX1ItemSkillD175Name=黑暗之王的馈赠
tagGDX1ItemSkillD175Desc=涂抹了死神之血的圣衣会在拥有者需要时给予馈赠。

tagGDX1ItemSkillD176Name=加尔加伯的腐化
tagGDX1ItemSkillD176Desc=敌人一旦被加尔加伯的腐化核心灼烧，将反复遭受折磨。

tagGDX1ItemSkillD177Name=虚化火焰
tagGDX1ItemSkillD177Desc=在敌人脚下爆发出纯粹的奥术烈焰。

tagGDX1ItemSkillD178Name=虚空齐射
tagGDX1ItemSkillD178Desc=灌注的虚空能量的一次齐射可以穿过你的敌人并将他们消灭。^o这是一项远程武器技能。同时开启双持远程武器的能力。

tagGDX1ItemSkillD179Name=饮魔者
tagGDX1ItemSkillD179Desc=加强你的武器与奥术之间的共鸣，吸收部分敌人的法术并将其中一部分灌注于你的法术之中。^o此技能必须开启才能持续生效。

tagGDX1ItemSkillD180Name=召唤血浴奴仆
tagGDX1ItemSkillD180Desc=在坟墓的折磨降临在血浴奴仆们的身上之前，召唤出他们向敌人施放活力吸取法术。^o血浴奴仆受到玩家伤害加成影响。
tagGDX1ItemSkillD180SkillTracker=已召唤血浴奴仆数 

tagGDX1ItemSkillD181Name=纳扎染之魂
tagGDX1ItemSkillD181Desc=召唤纳扎染受折磨的灵魂来猛击敌人，将敌人遭受的痛苦转化为生命力传导给你。^o同一时间只能召唤一个纳扎染的灵魂。领主纳扎染的伤害受到玩家的伤害加成。

tagGDX1ItemSkillD182Name=寒舌标记
tagGDX1ItemSkillD182Desc=寒舌的标记以在政治精英中间散播冲突和混乱而闻名。将它对敌人施放时，敌人会充满不安，感到受困。

tagGDX1w=GrimDawn/images/evil


#Component Skills

tagGDX1CompSkillA101Name=神灵之力
tagGDX1CompSkillA101Desc=使你轻松摆脱敌人的打击。 ^o这项技能必须保持开启以持续生效。

tagGDX1CompSkillA102Name=旋转刀刃
tagGDX1CompSkillA102Desc=在你的命令下旋转的刀刃围绕着你，撕碎所有靠近的敌人。^o这项技能必须保持开启以持续生效。

tagGDX1CompSkillA103Name=闪电链
tagGDX1CompSkillA103Desc=闪电在你的指尖劈啪作响，倾泻而下摧毁敌人的阵线。

tagGDX1CompSkillA104Name=酸雾肃清
tagGDX1CompSkillA104Desc=只要保持专注，你就能从手中释放持续性邪恶酸雾腐蚀你的敌人。

tagGDX1CompSkillA105Name=虚化腐烂
tagGDX1CompSkillA105Desc=用腐烂的虚化能量撕裂你的敌人，迅速在你的敌人中散播腐烂。

tagGDX1CompSkillA106Name=虚空燃烧
tagGDX1CompSkillA106Desc=通过将毁灭性的虚空能量注入攻击,你以巧妙一击对毫无戒备的敌人释放这些能量。投射物会在接触敌人时爆裂开来。^o所有的默认武器攻击均可生效。

tagGDX1CompSkillA107Name=寒冷尖刺
tagGDX1CompSkillA107Desc=投掷魔法纯冰尖刺刺穿你的敌人。

tagGDX1CompSkillA108Name=风暴烈焰
tagGDX1CompSkillA108Desc=释放一道带电的烈焰冲击肆虐战场。

tagGDX1CompSkillA109Name=尖刺利刃
tagGDX1CompSkillA109Desc=向外投掷涂有腐蚀性酸液的螺旋利刃，在回到你手中之前穿透沿途的所有敌人。

tagGDX1CompSkillA110Name=奥术共鸣
tagGDX1CompSkillA110Desc=精通于奥术保护你免受虚弱影响。

tagGDX1CompSkillB101Name=湮没
tagGDX1CompSkillB101Desc=用秘印中的力量彻底摧毁你的敌人

tagGDX1CompSkillB102Name=祖先守卫
tagGDX1CompSkillB102Desc=秘印中的力量保护你免受比你强大的力量威胁。

tagGDX1CompSkillB103Name=邪术束缚
tagGDX1CompSkillB103Desc=束缚仆从听从你的意志。^o(被动加成)



#Relic Skills

tagGDX1RelicSkillB101Name=死亡气息
tagGDX1RelicSkillB101Desc=从你体内爆发出一道吸血鬼能量波。

tagGDX1RelicSkillB102Name=幽灵箭
tagGDX1RelicSkillB102Desc=释放幽灵能量削弱敌人的力量。

tagGDX1RelicSkillB103Name=狂热
tagGDX1RelicSkillB103Desc=进入狂热状态并撕裂敌人。

tagGDX1RelicSkillB104Name=盾牌猛击
tagGDX1RelicSkillB104Desc=用盾牌猛击你的敌人，使他们进入懵逼状态。^o需要一个近战武器和盾牌。

tagGDX1RelicSkillB105Name=召唤灵魂蟹
tagGDX1RelicSkillB105Desc=束缚一个沼泽生物的灵魂为你服务。灵魂的冰冷攻击使敌人不寒而栗。^o同一时间只能召唤一只灵魂蟹。灵魂蟹受到宠物伤害加成的影响。
tagGDX1RelicSkillB105Name_PetSkill=蟹爪

tagGDX1RelicSkillC101Name=死亡命运
tagGDX1RelicSkillC101Desc=你打破了生与死的平衡，吸收两者的力量注入你的攻击和仆从。

tagGDX1RelicSkillC102Name=净化之刃
tagGDX1RelicSkillC102Desc=释放奥术刀刃劈砍穿透你的敌人，刀刃在经过一段距离之后会神奇地返回起点。

tagGDX1RelicSkillD101Name=污染冲击
tagGDX1RelicSkillD101Desc=释放污染的奥术能量冲击，使敌人的生命衰竭。

tagGDX1RelicSkillD102Name=寒冷复仇
tagGDX1RelicSkillD102Desc=对胆敢攻击你的敌人释放一股寒冷力量的冲击。

tagGDX1RelicSkillD103Name=召唤骸骨仆从
tagGDX1RelicSkillD103Desc=结合了上百个受折磨灵魂的骸骨将为你效劳，这只可怕的生物劈砍着敌人并用骸骨牢笼困住他们。^o同一时间只能召唤一只骸骨仆从。骸骨仆从受到宠物伤害加成的影响。
tagGDX1RelicSkillD103Name_PetSkill=骸骨之爪

tagGDX1RelicSkillD104Name=元素诅咒
tagGDX1RelicSkillD104Desc=释放一道纯粹的元素能量击退任何前进的敌人。

tagGDX1RelicSkillD105Name=毁灭力量
tagGDX1RelicSkillD105Desc=释放一道强大的物理冲击波击倒并且拉近附近的敌人。

tagGDX1RelicSkillD106Name=炽热冲锋
tagGDX1RelicSkillD106Desc=以至高之神之名冲锋陷阵并用神圣之火焚烧敌人。^o需要一个近战武器。当装备盾牌时,盾牌的伤害也会被计算在内。

tagGDX1RelicSkillD107Name=混沌波涛
tagGDX1RelicSkillD107Desc=释放毁灭性能量的冲击波穿透敌人再返回你身边。

tagGDX1RelicSkillD108Name=尼达拉的最后一击
tagGDX1RelicSkillD108Desc=夜刃大师尼达拉最喜爱的技能，释放飞刃刀扇穿透敌人，并使他们的裂开的伤口泛起毒泡。魔法刀刃之后会飞回起点。

tagGDX1RelicSkillD109Name=时空循环
tagGDX1RelicSkillD109Desc=你的行动将穿越时空。^o需要装备副手法器。

tagGDX1RelicSkillD110Name=血脊
tagGDX1RelicSkillD110Desc=以扇形向敌人施放数根涂满鲜血的脊骨。

tagGDX1RelicSkillD111Name=收割弧
tagGDX1RelicSkillD111Desc=用武器挥舞出一个弧形，劈砍敌人并收割他们的灵魂。^o需要一个近战武器。

tagGDX1RelicSkillD112Name=伊格纳法的燃烧
tagGDX1RelicSkillD112Desc=这个古代圣物爆发出的毁灭性火焰，不会伤害你和盟友，但是对任何靠近的敌人来说都是毁灭性的。

tagGDX1RelicSkillD113Name=莫格卓根的热情
tagGDX1RelicSkillD113Desc=野兽之神的祝福围绕着你和你的仆从，保护你免受伤害。^o这项技能必须保持开启以持续生效。


tagGDX1RelicSkillD114Name=召唤死亡追猎者
tagGDX1RelicSkillD114Desc=召唤出死亡追猎者，它便是象征着莫格卓根怒火的可怕化身。它能够粉碎附近敌人对物理，毒素和流血效果的抗性。^o同一时间只能召唤一头死亡追猎者。死亡追猎者受到玩家的伤害加成影响。
tagGDX1RelicSkillD114_Skill=黑暗光环
tagGDX1RelicSkillD114_Desc=一头来自黑暗的生物追捕着你的敌人，粉碎他们的物理，毒素和流血抗性。

#ConsumableSkills
tagGDX1ConsumableSkill_B101=巫登汁液
tagGDX1ConsumableSkill_B101Desc=以抚慰人心的温暖充盈你的全身。

tagGDX1ConsumableSkill_B102=巫登药膏
tagGDX1ConsumableSkill_B102Desc=活化与增强骨质。

tagGDX1ConsumableSkill_B103=邪恶创伤药膏
tagGDX1ConsumableSkill_B103Desc=大幅地加快凝血。

tagGDX1ConsumableSkill_B104=怒吼巨兽药剂
tagGDX1ConsumableSkill_B104Desc=使你充满怒吼巨兽般的愤怒之力。

tagGDX1ConsumableSkill_B105=莫格卓根药剂
tagGDX1ConsumableSkill_B105Desc=将你与你的战宠更加紧密地联系在一起。

tagGDX1ConsumableSkill_F101=妖法之油
tagGDX1ConsumableSkill_F101Desc=将你的武器涂满妖法之油。

tagGDX1ConsumableSkill_F102=被诅咒的酊剂
tagGDX1ConsumableSkill_F102Desc=对附近的敌人释放残酷的诅咒。

tagGDX1ConsumableSkill_F103=虚化守卫之油
tagGDX1ConsumableSkill_F103Desc=将你的武器涂满虚化守卫之油。

tagGDX1ConsumableSkill_F104=风暴火焰酊剂
tagGDX1ConsumableSkill_F104Desc=对附近的敌人释放带电的火焰冲击。

tagGDX1ConsumableSkill_F105=吞噬者之油
tagGDX1ConsumableSkill_F105Desc=将你的武器涂满吞噬者之油。

tagGDX1ConsumableSkill_F106=邪恶酊剂
tagGDX1ConsumableSkill_F106Desc=邪恶的灵魂缠绕着你的敌人。
tagGDX1ConsumableSkill_F106PetSkill=幽灵触摸

tagGDX1ConsumableSkill_F107=明晰药水
tagGDX1ConsumableSkill_F107Desc=药水让你的头脑清醒。


#SkillsQuest

tagQuestSkill_A101=玛洛丝崔亚的守卫
tagQuestSkill_A101Desc=你受到了玛洛丝崔亚夫人的守护，保护你远离邪恶灵魂的伤害。

tagQuestSkill_A102=女巫团的守卫
tagQuestSkill_A102Desc=由巫登沼泽的女巫团创造，避免受到邪恶灵魂的伤害。

tagQuestSkill_A103=温迪戈的守卫
tagQuestSkill_A103Desc=由巴罗霍尔姆的居民创造，抵御巫登沼泽的恶魔。


#SkillDevotion

tagGDX1Devotion_A101=雄鹿
tagGDX1Devotion_A101Desc=雄鹿是温柔而坚实的自然领域守护者。
tagGDX1Devotion_A102=不幸者
tagGDX1Devotion_A102Desc=不幸者在夜空中扭动，垂死之神已经抓住了他的肉体。
tagGDX1Devotion_A103=羽毛笔
tagGDX1Devotion_A103Desc=据说羽毛笔被神用来向人类传送法令。它的墨水是无尽的夜空。
tagGDX1Devotion_A104=蟾蜍
tagGDX1Devotion_A104Desc=蟾蜍代表混乱，是巫师和术士喜爱的象征。

tagGDX1Devotion_B101=穆谟，谣言夫人
tagGDX1Devotion_B101Desc=很少有人真正尊重语言的力量。更没有人了解像穆谟这样可以造成毁灭性的影响的谣言。据说她邪恶的舌头已经引发了无数的血腥冲突。有些人甚至说，众神因为她的阴谋而在布满星星的天空中战斗。
tagGDX1Devotion_B102=莱托什的权杖
tagGDX1Devotion_B102Desc=飞行的莱托什权杖据说是揭开物质与精神境界面纱的关键。当它在天空中显现之时，人们相信此时生者和亡者之间的屏障是最薄的。
tagGDX1Devotion_B103=阿拉德拉的凤凰
tagGDX1Devotion_B103Desc=神忠实的宠物，阿拉德拉的凤凰在星空中划过一条燃烧的火光。
tagGDX1Devotion_B104=堤丰，灵魂狱卒
tagGDX1Devotion_B104Desc=堤丰是莱托什忠实的仆人，一个警觉的猎人，狩猎那些拒绝登上死亡战车的恶灵。
tagGDX1Devotion_B105=吟游诗人的竖琴
tagGDX1Devotion_B105Desc=佳丽亚吟游诗人的音乐是如此迷人，以至于众神将她升入天空，这样她就能款待他们直至永恒。

tagGDX1Devotion_C101=尤尔托斯，风暴牧羊人
tagGDX1Devotion_C101Desc=在安克维亚传说中尤尔托斯的地位较低于其他天神兄弟，但他仍然是一个强大的象征，他撒下的雨水让作物丰收，他降下闪电能造成可怕的毁灭。不过具有讽刺意味的是，尤尔托斯却是安克维亚神中唯一一个受到的信奉超越了帝国兴衰。
tagGDX1Devotion_C102=伊师塔克，春之少女
tagGDX1Devotion_C102Desc=在安克维亚时期很多人经常找伊诗塔克疗伤。万物皆是春之少女的孩子，所有人都会在她温柔的拥抱中找到安慰。
tagGDX1Devotion_C103=维尔，石夫人
tagGDX1Devotion_C103Desc=安克维亚传说中的众神之母，最强大的石夫人代表了凯恩本身，她拥有来自石头的刚毅和力量，巍然不动地对抗最大的困境。
tagGDX1Devotion_C104=阿塔克瑟如，幻影
tagGDX1Devotion_C104Desc=阿塔克瑟如曾是织法守护女神，是那些敢于使用魔法之人的保护神。所有安克维亚仪式都把阿塔克瑟如的象征刻进符文圈当作预防措施；但即使是她的守护也不足矣避开死灵法师诅咒的影响。
tagGDX1Devotion_C105=莱托什,暗影守望者
tagGDX1Devotion_C105Desc=隐藏在阴影中，安克维亚伟大的守护者注视着现实世界的边界，确保没有恶魔逃脱精神境界肆虐生者。当安克维亚的诅咒蔓延开来，人民乞求莱托什的恩赐解脱，但他从未出现。

tagGDX1DevotionEffectB101=谣言
tagGDX1DevotionEffectB101Desc=穆谟话语中包含的可怕真相在你的敌人中间流传，就像经久不衰的谣言，粉碎了他们的心智。
tagGDX1DevotionEffectB102=凤凰烈焰
tagGDX1DevotionEffectB102Desc=凤凰燃烧的羽毛在你周围盘旋，把你包围在保护性屏障里并焚烧所有靠的太近的敌人。
tagGDX1DevotionEffectB103=激励
tagGDX1DevotionEffectB103Desc=佳丽亚的旋律激励你和你的盟友无惧困难向前挺进。

tagGDX1DevotionEffectC101=尤尔托斯之手
tagGDX1DevotionEffectC101Desc=风暴牧羊人的愤怒从你的指尖散发出来，倾泻毁灭性的闪电力量穿越整个敌军。
tagGDX1DevotionEffectC102=自然的守护者
tagGDX1DevotionEffectC102Desc=春天的抚慰之风将你包裹在一个保护性屏障中，而你的仆从会站起来保护自然秩序。
tagGDX1DevotionEffectC103=维尔之拳
tagGDX1DevotionEffectC103Desc=维尔的碎裂之拳拔地而起，以大地之力征服敌人。
tagGDX1DevotionEffectC104=奥术电流
tagGDX1DevotionEffectC104Desc=在地上刻下怪异的符号，迅速对附近敌人释放奥术能量电流。^o奥术电流受到玩家伤害加成的影响。
tagGDX1DevotionEffectC104PetSkill=汹涌
tagGDX1DevotionEffectC105=莱托什的意志
tagGDX1DevotionEffectC105Desc=用莱托什的符号标记敌人的灵魂。他们的生命和命运已被封印，任由莱托什的仆从堤丰摆布。


#SkillsReallocator
tagReclaimMastery=你必须从专精中撤销所有最远的技能点数，才能移除更多专精条点数。
tagDecreaseMasteryError=无法重置专精选择。


#EnemySkills

tagGDX1EnemySkillA01=灵魂虹吸
tagGDX1EnemySkillA01_Desc=幽灵在收割你的灵魂，吸取你精华，将你暴露在虚化和活力的伤害之中。

tagGDX1EnemySkillA02=恶兆
tagGDX1EnemySkillA02_Desc=死灵法师的存在足矣惊恐敌人，鬼魂的哀嚎将粉碎敌人的信心并使混乱和恐惧在敌人中迅速蔓延。

tagGDX1EnemySkillA03=温迪戈咆哮
tagGDX1EnemySkillA03_Desc=温迪戈咆哮让你紧张，降低所有抗性。

tagGDX1EnemySkillA04=痛苦光环
tagGDX1EnemySkillA04_Desc=幽灵的痛苦削弱了你。

tagGDX1EnemySkillA05=恐惧光环
tagGDX1EnemySkillA05_Desc=幽灵激起你的恐惧，让你暴露在虚化，活力和元素的伤害之中同时减缓你的行动能力。

tagGDX1EnemySkillA06=痛苦爆发
tagGDX1EnemySkillA06_Desc=幽灵的暴力最终削弱了你，并暴露你的物理防御弱点。

tagGDX1EnemySkillA07=恐惧爆发
tagGDX1EnemySkillA07_Desc=幽灵的暴力最终使你充满恐惧，让你暴露在虚化，活力和元素的伤害之中同时减缓你的行动能力。

tagGDX1EnemySkillA08=枝条监狱
tagGDX1EnemySkillA08_Desc=食人族把你你困在枝条监狱中，让你易于被捕杀。

tagGDX1EnemySkillA09=血链
tagGDX1EnemySkillA09_Desc=你被吸血鬼之链连接到附近的食人族，远离他们来切断它。

tagGDX1EnemySkillA10=窒息降临
tagGDX1EnemySkillA10_Desc=膨胀的瘴气威胁你的生命，降低最大生命值，生命回复和能量回复。

tagGDX1EnemySkillA11=压制光环
tagGDX1EnemySkillA11_Desc=虚空压迫者的出现将你淹没在黑暗中，降低最大生命值并减缓你的行动。

tagGDX1EnemySkillA12=黑暗光环
tagGDX1EnemySkillA12_Desc=一头来自暗黑的在猎杀着你，它撕裂着你的抗性。

tagGDX1EnemySkillB01=时间停止光环
tagGDX1EnemySkillB01_Desc=时间扭曲体的出现，减缓你的行动。

tagGDX1EnemySkillB02=血链
tagGDX1EnemySkillB02_Desc=你被吸血鬼之链连接到附近的食人族，远离他们来切断它。

tagGDX1EnemySkillD01=巫登沼泽狂热
tagGDX1EnemySkillD01_Desc=一种致命的疾病，削弱意志并暴露弱点

tagGDX1EnemySkillD02=虹吸链接
tagGDX1EnemySkillD02_Desc=你被吸血鬼之链连接到附近的敌人并暴露你的弱点。远离他们来切断它。

tagGDX1EnemySkillD03=灵魂虹吸
tagGDX1EnemySkillD03_Desc=你的灵魂被收割，削弱你的防御和活力。

tagGDX1EnemySkillD04=冥界光环
tagGDX1EnemySkillD04_Desc=贪婪的虚空能量围绕这个碎片，强化冥界生物并伤害自然生命。

tagGDX1EnemySkillD05=死亡光环
tagGDX1EnemySkillD05_Desc=加巴尔图恩的出现削弱生存意志，降低防御能力和速度。

tagGDX1EnemySkillD06=虚火标记
tagGDX1EnemySkillD06_Desc=虚火灼烧你的灵魂，将你暴露在元素和虚化伤害中。

tagGDX1EnemySkillD07=掠夺者降临
tagGDX1EnemySkillD07_Desc=掠夺者的降临动摇了你，温迪戈灵魂，击碎了你的防御并降低生命值和生命回复。

tagGDX1EnemySkillD08=势不可挡的虚灵
tagGDX1EnemySkillD08_Desc=希优顿的出现破坏了你身体，造成虚化伤害并降低你的防御能力。

tagGDX1EnemySkillD09=莱莉亚的守卫
tagGDX1EnemySkillD09_Desc=莱莉亚的巢穴被重兵把守，伤害附近的陌生人并强化她。

tagGDX1EnemySkillD10=虚化灼烧
tagGDX1EnemySkillD10_Desc=你被附近的虚化水晶灼烧，用毁灭性的虚化伤害连接你，直到你打断连接。

tagGDX1EnemySkillD11=势不可挡的虚灵
tagGDX1EnemySkillD11_Desc=附近的虚化水晶充满虚化能量，伤害靠近的敌人。

tagGDX1EnemySkillD12=深红之池
tagGDX1EnemySkillD12_Desc=不稳定的血液蕴积在你的脚下并伤害你。当站在这上面时，库巴卡布拉似乎在茁壮成长。

tagGDX1EnemySkillD13=痛苦光环
tagGDX1EnemySkillD13_Desc=格拉瓦苏尔传出的黑暗，有时会凝聚在动荡的虚空能量池中。

tagGDX1EnemySkillD14=天神降临
tagGDX1EnemySkillD14_Desc=神圣降临恐吓并瓦解你的实体。

tagGDX1EnemySkillD15=虚化本体
tagGDX1EnemySkillD15_Desc=此处虚化之力强横，你将受到伤害并被削弱抗性。

tagGDX1EnemySkillD16=恐惧降临
tagGDX1EnemySkillD16_Desc=一头强大的猛兽在附近游荡，你的心中充满恐惧，并且周围的生物受到了该猛兽的鼓舞。


tagGDX1EnemySkillD17=燃烧之血
tagGDX1EnemySkillD17_Desc=加尔加伯的燃烧之血灼烧着你的抗性。