#Region Names

tagGDX1MapDarkWood=幽暗森林
tagGDX1MapUgdenbog=巫登沼泽
tagGDX1MapUgdenbogVillage=巴罗霍尔姆
tagGDX1MapUgdenbogCoven=女巫团避难所
tagGDX1MapUgdenbogAltar=莱托什祭坛
tagGDX1MapUgdenbogAncient=远古洞窟

tagGDX1MapMalmouthEntry=孤独望
tagGDX1MapMalmouthOutskirts=哀伤谷
tagGDX1MapMalmouthOutskirtsRuins=马尔茅斯郊外
tagGDX1MapMalmouthOutskirtsMine=杰尔索恩矿井
tagGDX1MapMalmouth=马尔茅斯
tagGDX1MapUgdenbogSlums=烛光区
tagGDX1MapMalmouthIndustrial=钢盖区
tagGDX1MapMalmouthInner=皇冠高地
tagGDX1MapMalmouthDocks=马尔茅斯港


#Riftgate Names

tagGDX1RiftGloomwaldEntrance=幽暗森林传送门
tagGDX1RiftGloomwaldRiverCrossing=幽暗森林渡口传送门
tagGDX1RiftUgdenbogCoven=女巫团避难所传送门
tagGDX1RiftUgdenbogCenter=巫登沼泽传送门
tagGDX1RiftUgdenbogVillage=巴罗霍尔姆传送门
tagGDX1RiftMalmouthAetherfire=孤独望传送门
tagGDX1RiftMalmouthOutskirts=马尔茅斯郊外传送门
tagGDX1RiftMalmouthIndustrial=马尔茅斯钢盖区传送门
tagGDX1RiftMalmouthInner=马尔茅斯皇冠高地传送门
tagGDX1RiftMalmouthSewers=马尔茅斯下水道传送门

#World Map Labels

tagGDX1WorldMapGloomwald=幽暗森林
tagGDX1WorldMapUgdenbog=巫登沼泽
tagGDX1WorldMapUgdenbogVillage=巴罗霍尔姆
tagGDX1WorldMapUgdenbogCoven=女巫团的{^n}避难所

tagGDX1WorldMapMalmouthOutskirts=哀伤谷
tagGDX1WorldMapMalmouthOutskirtsRuins=马尔茅斯{^n}郊外
tagGDX1WorldMapMalmouthMine=杰尔索恩{^n}矿井
tagGDX1WorldMapMalmouthEntry=孤独望
tagGDX1WorldMapMalmouth=马尔茅斯
tagGDX1WorldMapMalmouthSlums={^w}烛光{^n}{^w}区
tagGDX1WorldMapMalmouthIndustrial={^w}钢盖{^n}{^w}区
tagGDX1WorldMapMalmouthInner={^w}皇冠{^n}{^w}高地
tagGDX1WorldMapMalmouthDocks={^w}马尔茅斯{^n}{^w}港
tagGDX1WorldMapMalmouthFactory={^w}血肉工厂

tagGDX1WorldMapBeastRoguelike=远古{^n}树林



#Underground Names

tagGDX1UGUgdenbogMine01=巴罗霍尔姆矿井
tagGDX1UGUgdenbogCave01=嘉娜克希亚的巢穴
tagGDX1UGUgdenbogCave02=莱莉亚的巢穴
tagGDX1UGUgdenbogCave03=丛林
tagGDX1UGUgdenbogCave04=阿格达尔之墓
tagGDX1UGUgdenbogCave05=卡拉克萨斯的巢穴
tagGDX1UGUgdenbogCellar01=杂草丛生的地窖
tagGDX1UGUgdenbogCellar02=破旧的地窖
tagGDX1UGUgdenbogWendigo01=被遗弃的地窖
tagGDX1UGUgdenbogWendigo02=温迪戈的巢穴
tagGDX1UGUgdenbogVoidRift01=荒芜之地
tagGDX1UGUgdenbogVoidRift02=余烬荒地
tagGDX1UGUgdenbogVoidRift03=虚空边缘
tagGDX1UGUgdenbogVoidRift04=理智边缘

tagGDX1UGMalmouthSewer01=马尔茅斯下水道
tagGDX1UGMalmouthSewer02=肿胀深处
tagGDX1UGMalmouthHideout01=下水道藏身处
tagGDX1UGMalmouthHideout02=马尔茅斯反抗军藏身处
tagGDX1UGMalmouthOutskirtsCellar01=燃烧地窖
tagGDX1UGMalmouthAetherialFactory01=感染
tagGDX1UGMalmouthAetherialFactory02=血肉工厂
tagGDX1UGMalmouthAetherialFactory03=血肉展览馆
tagGDX1UGMalmouthAetherialFactory04=母巢
tagGDX1UGMalmouthAetherialFactory05=血肉密室
tagGDX1UGMalmouthCathedral01=马西斯先驱之墓
tagGDX1UGMalmouthCathedral01B=伊旺达的藏身处
tagGDX1UGMalmouthLighthouse01=洗劫一空的灯塔
tagGDX1UGMalmouthFort01=高级理事会会议厅

tagGDX1UGAncientGrove01=远古树林
tagGDX1UGAncientGrove01A=野生丛林
tagGDX1UGAncientGrove01B=污染林地
tagGDX1UGAncientGrove01C=林地腹心
tagGDX1UGAncientGrove01D=腐化试练

tagGDX1UGSecret01=神选圣殿
tagGDX1UGSecret02=死亡试炼

#Signs

tagGDX1Sign_DarkWoodRoad=荆棘海岸
tagGDX1Sign_UgenbogVillage=巴罗霍尔姆
tagGDX1Sign_UgenbogMine=巴罗霍尔姆矿井
tagGDX1Sign_Malmouth=马尔茅斯
tagGDX1Sign_MalmouthSlums=烛光区
tagGDX1Sign_MalmouthIndustrial=钢盖区
tagGDX1Sign_MalmouthInner=皇冠高地
tagGDX1Sign_MalmouthDocks=马尔茅斯港

tagGDX1Gravestone_DC01=这里埋葬着:萨蒂娜
tagGDX1Gravestone_DC02=这里埋葬着:哈蒙德
tagGDX1Gravestone_DC03=这里埋葬着:鲁克
tagGDX1Gravestone_DC04=这里埋葬着:克里克


#Points of Interest

tagGDX1POICarraxusDenA=卡拉克萨斯巢穴入口
tagGDX1POICarraxusDenB=卡拉克萨斯巢穴出口

tagGDX1POIBarrowholm=巴罗霍尔姆

tagGDX1POIAbandonedMineA=巴罗霍尔姆矿井入口
tagGDX1POIAbandonedMineB=巴罗霍尔姆矿井出口

tagGDX1POIBarrowholmCellarA=巴罗霍尔姆地窖入口
tagGDX1POIBarrowholmCellarB=巴罗霍尔姆地窖出口

tagGDX1POIWendigoCaveA=温迪戈巢穴入口
tagGDX1POIWendigoCaveB=温迪戈巢穴出口

tagGDX1POIJanaxiaDenA=嘉娜克希亚巢穴入口
tagGDX1POIJanaxiaDenB=嘉娜克希亚巢穴出口

tagGDX1POILarriaDenA=莱莉亚巢穴入口
tagGDX1POILarriaDenB=莱莉亚巢穴出口

tagGDX1POITheUndergrowthA=丛林入口
tagGDX1POITheUndergrowthB=丛林出口


tagGDX1POI001A=入口
tagGDX1POI001B=出口

tagGDX1POIFloodedPassageA=浸没通道入口
tagGDX1POIFloodedPassageB=浸没通道出口

tagGDX1POI_BeastRoguelike01A=远古树林入口
tagGDX1POI_BeastRoguelike01B=远古树林出口
tagGDX1POI_BeastRoguelike02A=野生丛林入口
tagGDX1POI_BeastRoguelike02B=野生丛林出口
tagGDX1POI_BeastRoguelike03A=污染林地入口
tagGDX1POI_BeastRoguelike03B=污染林地出口
tagGDX1POI_VoidExit=虚空出口

tagGDX1POI_CandleDistrictEntrance=烛光街道
tagGDX1POI_CandleDistrictExit=反抗军避难所
tagGDX1POI_CrownHillRiftgate=皇冠高地传送门
tagGDX1POI_FactoryEntrance=工厂入口
tagGDX1POI_FactoryExit=工厂出口
tagGDX1POI_FactoryHeartEntrance=血肉密室入口
tagGDX1POI_FactoryHeartExit=血肉密室出口
tagGDX1POI_GatesOfMalmouth=马尔茅斯之门
tagGDX1POI_MalmouthDocks=黑铁码头
tagGDX1POI_MalmouthDocksEntrance=黑铁码头入口
tagGDX1POI_MalmouthDoor=黑铁之门
tagGDX1POI_MQSewersEntrance=马尔茅斯下水道入口
tagGDX1POI_MQSewersExit=马尔茅斯下水道出口
tagGDX1POI_ResistanceBase=反抗军根据地
tagGDX1POI_ResistanceHideout=反抗军避难所
tagGDX1POI_SteelcapDistrictEntrance=钢盖区
tagGDX1POI_SteelcapDistrictExit=反抗军避难所
tagGDX1POI_FleshwrappedEnclaveEntrance=血肉包装区入口
tagGDX1POI_FleshwrappedEnclaveExit=血肉包装区出口
tagGDX1POI_TheWomb=母巢
tagGDX1POI_BridgeLever=马尔茅斯桥控制装置




#Notifications

tagNotification_AreaE_Barrowholm_Clue01=你从地下室听到了一些令人不安的声音…
tagNotification_AreaE_Barrowholm_Clue02=巴罗霍尔姆一定有着丰富多彩的历史...
tagNotification_AreaE_Barrowholm_Clue03=这个配方看起来有些古怪...
tagNotification_AreaE_Barrowholm_CellarOpen=斯科夫的钥匙似乎能与这个地下室的门锁相匹配...

tagNotification_AreaF_OuterBridgeRiftgateEvent=这个传送门充满了虚灵.
tagNotification_AreaF_OuterBridgeRiftGateEventClear=这个传送门的敌人已经被清除了.
tagNotification_AreaF_RebelBaseRiftgateEvent=反抗军基地的虚灵泛滥成灾.
tagNotification_AreaF_RebelBaseRiftgateEventClear=你清除了敌人的基地.
tagNotification_AreaF_LiberateRebels01Found=附近有一群囚犯在呼救.
tagNotification_AreaF_LiberateRebels02Found=附近有人在呼救.
tagNotification_AreaF_EmberCrags=你成功地从虚空中逃脱并进入了马尔茅斯郊外!
tagNotification_AreaF_MadRamblingsDoorOpened=你听到石头在附近移动的声音...
tagNotification_AreaF_CantLeaveThem=不幸的是，已来不及拯救这些人...
tagNotification_AreaF_CantLeaveThemNoQuest=对这些不幸的人所做的行径...令人不安...
tagNotification_AreaF_DocksRiftgateEvent=黑铁码头已经被侵占了.
tagNotification_AreaF_DocksEventFinished=在黑铁码头的虚灵已经被铲除了!

tagNotification_WarningAncientGroveGates=通往远古树林的路已经被打开。赶快，通道不会保持太久...
tagNotification_WarningAncientGroveGatesLocked=远古树林的入口被封印了，而且不会在此次游戏中再次打开.
tagNotification_WarningAncientGroveChallenge=腐化已经消失了。

tagNotification_WarningAreaFSecret01=一个小小的萨蒂娜纪念品在杀戮后出现...

#NPC Names

tagGDX1NPC_AreaE_01=格蕾蒂亚
tagGDX1NPC_AreaE_02=玛洛丝崔亚夫人
tagGDX1NPC_AreaE_03=先知洛奇亚
tagGDX1NPC_AreaE_04=斯科夫·艾格德诺
tagGDX1NPC_AreaE_05=泰瓦尔德·哈洛斯
tagGDX1NPC_AreaE_06=掠夺者
tagGDX1NPC_AreaE_07=阿格达尔
tagGDX1NPC_AreaE_08=血誓·尼米亚
tagGDX1NPC_AreaE_09=乔迪什·伊夫琳
tagGDX1NPC_AreaE_10=奥琳·伊夫琳
tagGDX1NPC_AreaE_11=鲍恩·奥斯塔格
tagGDX1NPC_AreaE_12=蕾奥拉·卡恩斯
tagGDX1NPC_AreaE_13=莱莉亚
tagGDX1NPC_AreaE_14=阿玛拉·托文
tagGDX1NPC_AreaE_15=加雷特·托文
tagGDX1NPC_AreaE_16=托马斯
tagGDX1NPC_AreaE_17=内森
tagGDX1NPC_AreaE_18=莫瑞恩
tagGDX1NPC_AreaE_19=艾拉
tagGDX1NPC_AreaE_20=安娜莉亚
tagGDX1NPC_AreaE_21=努拉拉
tagGDX1NPC_AreaE_22=虚化屏障
tagGDX1NPC_AreaE_23=莱托什祭坛
tagGDX1NPC_AreaE_24=血誓·罗德里格
tagGDX1NPC_AreaE_25=血誓·娜亚
tagGDX1NPC_AreaE_26=尼达莉亚
tagGDX1NPC_AreaE_27=中士哈沃斯
tagGDX1NPC_AreaE_28=守卫辛迪亚

tagGDX1WitchWard=守护图腾

tagGDX1NPC_AreaF_01=科瑞尼娅
tagGDX1NPC_AreaF_02=威尔佛队长
tagGDX1NPC_AreaF_03=伊旺达
tagGDX1NPC_AreaF_04=瑞维亚·霍尔
tagGDX1NPC_AreaF_05=阿洛斯崔亚
tagGDX1NPC_AreaF_06=娜蒂亚
tagGDX1NPC_AreaF_07=丽娜
tagGDX1NPC_AreaF_08=海拉姆
tagGDX1NPC_AreaF_09=马库斯
tagGDX1NPC_AreaF_10=法隆
tagGDX1NPC_AreaF_11=凯隆
tagGDX1NPC_AreaF_12=奇怪的结晶
tagGDX1NPC_AreaF_13=被遗弃的武器
tagGDX1NPC_AreaF_14=被遗弃的神秘物资
tagGDX1NPC_AreaF_15=卡娜
tagGDX1NPC_AreaF_16=内拉
tagGDX1NPC_AreaF_17=加仑德
tagGDX1NPC_AreaF_18=亨利
tagGDX1NPC_AreaF_19=金尼
tagGDX1NPC_AreaF_20=艾拉琳娜
tagGDX1NPC_AreaF_21=萨德
tagGDX1NPC_AreaF_22=摧毁母巢
tagGDX1NPC_AreaF_23=尼可·艾琳
tagGDX1NPC_AreaF_24=妮莎
tagGDX1NPC_AreaF_25=提莫
tagGDX1NPC_AreaF_26=雷克托·克拉克
tagGDX1NPC_AreaF_27=薇薇安·内文

tagNPC_UgdenbogBridge=巫登沼泽桥梁修理点

tagGDX1_NPC_S=罗卡
tagGDX1_NPC_S_H=罗卡的凝视
tagGDX1_NPC_S_S=罗卡的斗篷
tagGDX1_NPC_S_T=罗卡的外套
tagGDX1_NPC_S_F=罗卡的靴子
tagGDX1_NPC_S_Set=罗卡的战利品
tagGDX1_NPC_S_SetDesc="从血战中获得半神的装扮."


#Flavor NPC Names

tagGDX1NPC_Flavor_AreaE_01=卡莉亚
tagGDX1NPC_Flavor_AreaE_02=拉尔卡玛
tagGDX1NPC_Flavor_AreaE_03=乌拉维亚
tagGDX1NPC_Flavor_AreaE_04=哈斯崔亚
tagGDX1NPC_Flavor_AreaE_05=拉加瑞亚
tagGDX1NPC_Flavor_AreaE_06=安德罗斯
tagGDX1NPC_Flavor_AreaE_07=伊沃克
tagGDX1NPC_Flavor_AreaE_08=特瑞斯
tagGDX1NPC_Flavor_AreaE_09=阿丽娜
tagGDX1NPC_Flavor_AreaE_10=卡丽弗
tagGDX1NPC_Flavor_AreaE_11=马尔肯
tagGDX1NPC_Flavor_AreaE_12=舍尔纳·斯托尔

tagGDX1NPC_Flavor_AreaF_01=玛奇夫
tagGDX1NPC_Flavor_AreaF_02=奥隆
tagGDX1NPC_Flavor_AreaF_03=哈加隆德
tagGDX1NPC_Flavor_AreaF_04=
tagGDX1NPC_Flavor_AreaF_05=
tagGDX1NPC_Flavor_AreaF_06=


#Quest Items

tagQuestItemCovenTribute=卡拉克萨斯之心
tagQuestItemCovenTributeDesc="一个巨大甲壳生物奇形怪状的心脏。它散发着海藻般的恶臭."

tagQuestItemCovenRitual=巫登沼泽的神像
tagQuestItemCovenRitualDesc="神像出现了破损，像是操作不慎导致的，但这正是格蕾蒂亚在寻找的."

tagQuestItemInquisitorsRune=克里德的吊坠
tagQuestItemInquisitorsRuneDesc="一个乍看普通的吊坠，中心刻着华丽的符文。然而它却散发着力量."

tagGDX1QuestItemUlgrimHeirloom=艾格瑞姆的信物
tagGDX1QuestItemUlgrimHeirloom_Desc="一个看似平凡之物。审判官克里德希望用它来找到艾格瑞姆的位置."
tagGDX1QuestItemUlgrimHeirloom02=艾格瑞姆的信物
tagGDX1QuestItemUlgrimHeirloom02_Desc="用女巫团的魔法制成，它应该，有希望，能找到通往艾格瑞姆的路。."

tagGDX1QuestItemCellarKey_Name=巴罗霍尔姆地窖钥匙
tagGDX1QuestItemCellarKey_Desc="一把简易锻造的钥匙。它看起来比巴罗霍尔姆的任何东西都要古老和破旧."



tagGDX1QuestItemCovenMaterial_01=剧毒凝视者的胆汁
tagGDX1QuestItemCovenMaterial_01_Desc="这东西闻着比看起来更糟."
tagGDX1QuestItemCovenMaterial_02=叶鬃首领之角
tagGDX1QuestItemCovenMaterial_02_Desc="不管遭受多重的刮擦，这支角仍然完好无损。它的原主人可能经历了残酷的竞争才赢得了首领之位."

tagGDX1QuestItemWendigoHeart_01=汉达罗斯之心
tagGDX1QuestItemWendigoHeart_01_Desc="在这只野兽死后，还能发出响亮的心跳律动."
tagGDX1QuestItemWendigoHeart_02=奥利维斯之心
tagGDX1QuestItemWendigoHeart_02_Desc="在这只野兽死后，还能发出响亮的心跳律动."
tagGDX1QuestItemWendigoHeart_03=尤沃劳斯之心
tagGDX1QuestItemWendigoHeart_03_Desc="在这只野兽死后，还能发出响亮的心跳律动."

tagGDX1QuestItemDravisClue_01=德拉维斯的信
tagGDX1QuestItemDravisClue_01_Desc=亲爱的妹妹,{^n}我又发现自己几乎说不出话来。为什么要背叛你的血亲？为什么要背弃你的哥哥，在我如此接近真相之时？{^n}{^n}不过这没有关系，不管你在不在，我都会终结我们父亲的最后一口气。如果你正在读这封信，那就太迟了，因为我再一次冒险踏上死人都不敢去的地方，活人之血与主人结合的地方。加入我的时机已经错过了，黛拉。回去吧，因为我去的地方，你不能跟来...{^n}德拉维斯

tagGDX1QuestItemDravisClue_02=德拉维斯的献礼
tagGDX1QuestItemDravisClue_02_Desc="有一张附在花上的便条：一朵带刺的花送给一位带刺的女人. -D"

tagGDX1QuestItemMadRamblings_01=伊旺达的记忆
tagGDX1QuestItemMadRamblings_01_Desc="日记里大部分都是疯狂的胡言乱语，但有些还是挺有趣的，如果你能弄懂它们的话."

tagQuestItemRebelBomb=反抗军炸弹
tagQuestItemRebelBombDesc="一个简易的炸弹。看起来它的威力并不足以完成工作."
tagQuestItemCreedsAdditive=克里德的添加剂
tagQuestItemCreedsAdditiveDesc="一种带有恶臭的糊状混合物。审判官克里德声称这能让反抗军的临时炸药更强力."


#Journals

tagGDX1LoreObj_InquisitorCreedA09Name=审判官克里德的日记-第9章
tagGDX1LoreObj_InquisitorCreedA09codexTitle=审判官克里德-第9章
tagGDX1LoreObj_InquisitorCreedA09Text=在被占据者的帮助下，我们给了冥神的邪教徒们一记重击。我不想贬低这次巨大的胜利，尤其是在使用小股军力和有限的补给的情况下。但我们也付出了高昂的代价。当我们的注意力还在阻止罗格霍瑞恩进入这个世界的时候，虚灵当然一定不会闲着。{^n}{^n}恶魔十字的许多人付出了生命的代价，但这就是战争，可能这么说显得过于铁石心肠，但我们以生命换取胜利是值得的。牺牲少数人来阻止一个怪物逃出虚空，毁灭世界，这对人类来说是值得的。{^n}{^n}但使我心忧的是艾格瑞姆落入了虚空之中。显然波旁不以为然，他认为是我在多愁善感。波旁他只把艾格瑞姆当作一名普通人类来看待，而我确信他可没有这么简单。我相信他是一名升灵者，一位半神。{^n}{^n}艾格瑞姆熟练地表演着快活谦虚的性格，但他的眼睛告诉了我更多的事。他不假思索就能以细节和回忆个人经历一般的熟悉程度去讲述诸多历史事件。虽然他外表满是诙谐，但其内心一定是庄严而肃穆的。显然他见证过诸多历史事件。我很怀疑一个人以一生的时间如何才能拥有这般丰富经历。{^n}{^n}除此之外，尽管他刻意低调行事，但他貌似中年人的外表下却拥有非同寻常的力量和精力。他常常以悠闲，漫不经心的姿态懒洋洋地走来走去。可在关键时刻，我看到他以不可能的速度做出反应，跑动起来。{^n}{^n}我觉得他在与人类之敌作战时还远没有尽全力，我不明白他为什么有所保留。或许我们永远都没法知道了。可能正如波旁所说，艾格瑞姆迷失在了虚空之中。不知何故，我感觉到我们会再见到他。如果他真能回归，那么对于我坐实我的诸多怀疑将大有益处。{^n}{^n}还有，奇人可不仅仅只有这一位。一位从绞索上救下来的无名可怜之人，竟可能成为本时代最伟大的人类英雄。{^n}{^n}如果被占据者继续此道，在战争之后也能活下来的话，那么我想他们或许同样行进在升灵之路上。

tagGDX1LoreObj_InquisitorCreedA10Name=审判官克里德的日记-第10章
tagGDX1LoreObj_InquisitorCreedA10codexTitle=审判官克里德-第10章
tagGDX1LoreObj_InquisitorCreedA10Text=被占据者从伯尔维治，穿过幽暗林地开辟出了一条道路。他再次深入虚空将艾格瑞姆带回世间。我已经不可能不去想艾格瑞姆确实是位传奇人物，一位不朽的升灵者。{^n}{^n}我既庆幸拥有一位这样强大的盟友，可同样又感到紧张不安。在艾格瑞姆和最近关于莫格卓根的流言之间，我担心其他神祇就像古时候常常插手凡间事务一样，也搅入了这场世间动乱。{^n}{^n}这让我回想起了萦绕心头的凯蒙的秘密。他和他的追随者们显然是从某股神一般的势力那里汲取来的力量。可那是谁?他又是什么?我对凯蒙最初宣称是至高神引导他的这种说法十分的怀疑。我从凯蒙派来霍姆斯特德的使者身上觉察到的力量之中包含着一种...怨恨的感觉。{^n}{^n}凯蒙曾是我的审判官同袍之一，可他在恐怖黎明发生的多年之前就已经离经叛道。他虽不是虚灵，但我恐怕他已经签下了某种黑暗契约，以换得未知的力量。传说中的上神，至高神如果再临凯恩世界的话，他可不会把神力交给一位疯言疯语的狂热信徒和他带领的一群流民。{^n}{^n}尽管如此，凯蒙神选者背后的那股力量的确有不可小觑的威势，可不知其身份和动机使我困惑不安。

#AreaE Notes
#Barrowholm_01
tagGDX1LoreObj_AreaE_Barrowholm_A01Name=未来会怎样?
tagGDX1LoreObj_AreaE_Barrowholm_A01Text=在这些艰难的日子里，我经常发现自己在祈祷。我的脑子里装满了无法回答的问题；或者，如果有答案的话，我们就真的能理解吗？{^n}{^n}众神以神秘的方式工作。我们的守护神取予有节，但我相信他对那些没有质疑并追随他的人是慷慨的。我现在明白了我们存在的必要性，我们的选择会产生后果，我们必须低头尊敬我们被给予的一切。{^n}{^n}我们永远不会忘记一旦离开他，我们将变得毫无价值。我们的家园会被沼泽的大水所摧毁，我们的人民会屈服于疯狂温迪戈的吞噬。我们必须引以为戒;因为不服从将导致死亡，我们必须坚定不移地履行我们的承诺。

#Barrowholm_02
tagGDX1LoreObj_AreaE_Barrowholm_A02Name=奥琳的食谱
tagGDX1LoreObj_AreaE_Barrowholm_A02Text=如今，一块像样的肉都是稀罕之物，因此我们必须怀着敬意珍惜每一次饱餐一顿的机会。虽然我发现最近的猎物有点又硬又瘦，其实也没那么令人讨厌;更像是刚被宰杀的鹿一样。起初我觉得它的味道令人作呕，但之后我越来越喜欢它精致的层次之间细微的差别。{^n}{^n}作为斯科夫队伍中最受欢迎的人之一，我通常能挑选获得最好的肉片，所以我总是热衷于拿宰好的腿部或手臂。我要求留着骨头，因为它能锁住香味，还能在烹调后保持肉的多汁。不过，我最近的试验表明，用更短的时间烹调是最令人最满意的。{^n}{^n}加一些切碎的黑洋葱并轻洒一撮尸妖泥沼香草在侧面微焦的肉上，仍在流血的肉片是一种每个巴罗霍尔姆人都羡慕的绝妙体验。关键技巧是烧焦外面的同时保持内部仍然多汁。{^n}{^n}斯科夫亲口说，我的灵感可以解决肆虐的饥荒，但是我知道他这样说是为了振作我们的精神。我不配得到如此的赞美。{^n}{^n}- 奥琳·伊夫琳

#Barrowholm_03
tagGDX1LoreObj_AreaE_Barrowholm_A03Name=通过血肉，我们被他选中
tagGDX1LoreObj_AreaE_Barrowholm_A03Text=我并不是一直就喜欢这种味道。{^n}{^n}起初我觉得它的味道令人作呕。肌肉又硬味道又重使人难以下咽，特别是生的时候。但斯科夫坚持认为，为了真正接受伟主的恩赐，我们必须学会享受它的自然状态，而不是诉诸调味料或火焰。{^n}{^n}曾经我像其他人一样抗拒，但是后来我接受了鲜血在齿间渗出的感觉以及血块在我舌头上的铁腥味。饥饿使然，我相信，但现在我一想到鲜活的受害者就打冷颤。我相信这就是，斯科夫所说的我们会更接近我主的意思。{^n}{^n}快感，能量，改变…我能感觉到这变化。它在我心中成长。一开始眼睛会变暗，像一种暗红色。其他人在也之后的旅途中表示全身骨头疼痛。斯科夫向我们保证这是正常的，都会过去的。{^n}{^n}不管它会带来怎样的改变，我现在怀着紧张的喜悦期待着它们。我只希望能更接近掠夺者。{^n}{^n}- 奥莉蒂亚

#Barrowholm_04
tagGDX1LoreObj_AreaE_Barrowholm_A04Name=掠夺者
tagGDX1LoreObj_AreaE_Barrowholm_A04Text=不公正。这是伟主的故事。不公正和背叛。{^n}{^n}掠夺者曾经走到我们中间，他是一个美丽的生物，自然平衡的化身。他在崇拜者中壮大并赐予他们许多礼物。但他并不是唯一拥有这种力量的人。{^n}{^n}野兽之神越发地嫉妒掠夺者的信徒。在黑夜中，他找到了掠夺者的巢穴，在他的奴隶的帮助下，他将伟主驱逐出了本位面。{^n}{^n}失去实体并被遗忘，掠夺者抵抗着精神牢笼。他试图重返现世，并纠正所受到的不公；通过我们的牺牲，他的审判日就要来临了。我们将成为贯彻他意志的先驱，他怜悯的恩人。当掠夺者的嘴紧咬着背叛者的喉咙时，让我们喝他的血并超越弱者.

#DarkWood_01
tagGDX1LoreObj_AreaE_NoteA01Name=浸血的潦草文章
tagGDX1LoreObj_AreaE_NoteA01Text=我们离开伯尔维治不到一个星期。那里有点不对劲，传闻在克里格住所附近发生了奇怪的事情。于是弗雷泽有了个疯狂的想法，我们应该动身向北走。他说路上会有一个漂亮的小镇。他应该知道。他住在那里不到一年。他说，前路将会很艰难，但是只要我们在一起就能克服。他已经错无可错了。{^n}{^n}当事情开始变得糟糕，我们一整天都没有出城。最初贝特丽克斯发烧了。她的皮肤变得苍白，目光变得呆滞。那晚她开始猛烈地攻击我们，摇晃着，呕吐着，尖叫着，好像森林里有某个生物在盯着她。第二天，同样的事情发生在了海因里希身上。{^n}{^n}他们俩都病了，我们被迫放慢行程。弗雷泽和我把他们拖在身后的一个临时雪橇上。现在离伯尔维治太远，我们已经无法返回了，但弗雷泽说他知道一家旅店，离这儿不到一天的路程，他让我们继续前进。当我们到达旅店时，它已经被遗弃了，空气中弥漫着死亡的气息。我们陷入了绝望并且需要庇护所，所以我们就留在了那里。{^n}{^n}那天晚上出现了噪音。弗雷泽说他没有听到。但我能清楚地听到。这听起来像一个动物的咆哮并且就在旅店附近移动。夜深了，声音变得越来越响，我开始怀疑我的理智。弗雷泽坚持认为什么也没有但是我可以发誓它们就在外面。当黎明来临时，我不想离开但弗雷泽强迫我走出酒店。他说为了安全，我们必须继续前行。于是，我们开始沿着那条长满杂草的道路向北拉雪橇。{^n}{^n}在行进时我能听到它跟着我们，它一步步地跟着我们的脚印。贝特丽克斯和海因里希的病情每一分钟都在加重，我们很快就厌倦了拖着雪橇。我的手上起了泡，我的脚因崎岖的道路磨出了血。弗雷泽说，我们不得不丢下他们，因为雪橇太重了，但我觉得这不合适。我们为他们的命运而争论，每次都变得越来越愤怒。当时弗雷泽抓着他的野营斧，威胁要在这里杀死他们。他说即使我不想丢下他们，他也会为了我而这么做。接下来发生的事我并不是故意的，可是我太害怕了，咆哮声折磨着我就像脑海中的大火。我推了他一把，他在树根上绊了一下，朝着斧子倒了下去，那把斧子正好插在了他的胸口。他惊恐地看着我，血液充满了他的肺和嘴。{^n}{^n}当时我看到它站在弗雷泽身后的树林边。那是一个巨大而可怕的轮廓，就像一个男人戴着一个死掉动物的头颅。我愣了一下然后夺路而逃。当我奔跑时能听见弗雷泽汩汩的叫声求我不要丢下他。{^n}{^n}我仍然可以听到他们的声音，他们三个都在黑暗中哭泣就像被狐狸吃的兔子。已经过几个小时，他们为什么还没死？那东西还在外面吗？它在嘲笑我吗？我不能继续下去了，我再也无法忍受了…

#Darkwood_02
tagGDX1LoreObj_AreaE_NoteA02Name=克拉其·摩尔的订单
tagGDX1LoreObj_AreaE_NoteA02Text=最近这部分人中有一些奇怪的旅行者。旅店比往年的这个时候都要忙。那些并不是我要抱怨的事。{^n}{^n}最近一些送上门的买卖让我赚了一笔，那些经过这里的人和往日里见到的客人不同。他们像是从恶魔十字南方来的，男男女女都把奇怪的新标志带在护甲和衣服上。一两个星期前我见过一个小伙子，他说他从首都一路向南来到了这里。他是一个正在找活儿干的厨师。由于我没地方给他住，所以我就建议他去伯尔维治碰碰运气。{^n}{^n}不单单是那些人表现得奇怪。在森林里还有一种不祥的气息，我相信你已经注意到了。我已经一个多星期没有听到鸟叫了。我把原因归结于这附近有太多的人，但没过三天，克里奇就弄了只刚杀的猎物。那是一只巨大的沼泽鹿，如果我没记错的话是在10点。那种猎物的尸体通常会招来秃鹫，但自从它的皮毛残骸被丢到树林里就只是腐烂，也没见到那些恶心的秃鹫。如果放太久一定会招来卡拉克萨斯。我敢保证那暴躁的老杂种的体形有我上次看见他时两倍那么大而且丑了两倍。去年他在旅店周围偷过两次东西。据说他甚至偷走了一只格雷琴牛棚里的奶牛。我不敢想象在那可怜的家伙身上会发生什么。以前用火能吓跑他，但是随着他长大，胆子也变得更大。无论谁发现了那生物的巢穴，只会得到一堆无用的垃圾和多到一辈子都吃不完的螃蟹。前提是如果有人愿意吃的话。{^n}{^n}但不管怎样，生意总要做。尤其是和这些在乡下晃荡的人们。如果你有备货，我想订3箱雷德迈尔啤酒，2盒黑叶和20瓶石酒。{^n}{^n}像平常那样货到付款。{^n}{^n}克拉其·摩尔

#Coven_01
tagGDX1LoreObj_AreaE_NoteA03Name=远方的耳语
tagGDX1LoreObj_AreaE_NoteA03Text=起初这些话语很细微，就像在我心中挠痒。它们很混乱，令人无法理解。而且它们是不会平息的。它们不断地分散着我的注意力，有一个呼唤听起来像玛洛丝崔亚曾经召唤我来这个地方一样；只有当夫人出现在我梦中时，这些话语才会消停一会。在我执行基本任务时我能感受到我的注意力正在消退。{^n}{^n}有时候一个声音会超过其他的疯狂合鸣声，随后我可以推断出它的意思。这种清晰的声音不会持续太久，合鸣声马上就会恢复往常。同一个声音不会再次超过其他的声音。每次都好像是另一种声音传入我的耳朵。他们谈到了蛛网和蜘蛛，还有我从未见过或听说过的地方。有时它们会以一种从未听过的充满怒火和复仇的尖叫声把我惊醒。{^n}{^n}我把这些告诉了夫人，在看向我之前她把目光快速地投向了老洛奇亚。虽然她尽力地安慰着我，但我们都知道那些生来就有这种诅咒的人会有怎样的命运。我只希望在疯狂夺走我的灵魂之前能从黑暗中获得一些意义。{^n}{^n}然而，这似乎是不可能的...

#Coven_02
tagGDX1LoreObj_AreaE_NoteA04Name=崔丝塔的日记
tagGDX1LoreObj_AreaE_NoteA04Text=这整件事仍然让我很奇怪。这里有的姐妹，她们一生都致力于研究学习和制作工艺，但我对这些事情一无所知。我不会调制草药和药瓶，不懂这方面的知识以及它们之间的联系。我不知道三巫神的故事，我不能召唤灵魂，但这就是我。我被这里所吸引就像鱼儿洄游到出生地，我也不知道为什么。我不认为任何姐妹能明白。我听说一些老人说起我。她们的声音里没有轻蔑，但她们也在为我来这个地方的目的而感到困惑。{^n}{^n}在短暂的时间里我学到了很多东西，虽然我明显缺乏方向感，但我打算尽可能多地吸收这个地方教给我的知识。女巫团中有着丰富的历史。我无意中听到大姐们说起这里第一次成立的时候，那时它的成员无所畏惧，受求知欲驱使。她们揭开了隐藏在人类背后的秘密，了解到巨大力量的来源。她们共同实现了我们其他人梦寐以求的目标，但代价却很高。她们的傲慢引起了三巫神的愤怒，一切都变得不一样了。{^n}{^n}我的同龄人悄声说着那个时代，但是说实话我很羡慕她们。她们一定感受到了某种驱使，有着明确的目的。追寻遗失的知识是对还是错？我不会停下来的，直到我揭开他们的秘密，直到这些地方的力量再次回到我们的掌握之中。女巫之神受到了诅咒。但当我走在姐妹中时，我意识到有些人怀着崇敬的心地仰望着三巫神。通过她们，众神一直凝视着这里以及我们的行为。我必须谨慎和谦逊。目前一个辣鸡的菜鸟斗篷会很适合我。{^n}{^n}

#UgdenbogRuins_01
tagGDX1LoreObj_AreaE_NoteA05Name=耶斯利安尼斯的文章
tagGDX1LoreObj_AreaE_NoteA05Text=我们希望祈祷和仪式会保护我们，距离会有利于我们的发挥。但即使在这些偏远的神殿，我们独裁者的傲慢的和死灵法师的大骗局也会找到我们。{^n}{^n}我看着我的长辈们无助地陷入无尽的疯狂，而且我们中最年轻的人祈祷死亡永远不要来临。但我发现了永恒的力量。我专心于研究古代文献、仪式和前人的学识。不朽的意志让我能保留更多的知识；因为我的身体令我失望，我祈求我的精神能够维持。{^n}{^n}有束缚着我们的诅咒命运仪式的地方，就一定有能解开我们残酷桎梏的知识。{^n}{^n}时间在我这边，我会找到答案的。

#Altar_01
tagGDX1LoreObj_AreaE_NoteA06Name=神的礼物
tagGDX1LoreObj_AreaE_NoteA06Text=我们自以为聪明，掌握了这种魔法。但是傲慢往往预示着悲剧…{^n}{^n}利用莱托什祭坛，我们超越了前人的基础魔法创作。我们使自己更年轻，更强壮，更有力量；但这一切消耗了祭坛全部的潜力。我们超越了凡人的领域，把精魂束缚在我们的意志上，迫使他们泄露古老的秘密。但即使这样还不够。我们需要的更多，我们知道在哪里可以找到它：邪术领域。{^n}{^n}邪术领域是一个奇怪的现实，在物理位面的法则并不完全适用而且魔法泛滥成灾。这里的生物像是动物而又不是。有的能施放初级魔法，有的说着我们听不懂的话语。但对我们来说，这是我们伟大的魔法之源。进入这个领域意味着超越想象的力量。但这种傲慢的追求不会毫无预兆。{^n}{^n}我们在月圆之夜相聚。一起使用祭坛传送到邪术领域。这是我们最伟大的胜利，也是我们最震撼人心的时刻。在我们的命令下，符文在祭坛上开始发光，然后…什么也没发生？！法术也失效了，来自中心的一个冲击波把我们扔回了现实。有些事情走到了尽头。{^n}{^n}我们面前站着三个可怕的人。他们的出现伴着耀眼的光芒。他们真的愤怒了。我被迫看着我的姐妹在邪术火焰中崩解或是被一千只眼睛盯着融化直至消失。一只蜘蛛裹住了另一只蜘蛛并吞噬了它的尸体{^n}{^n}我们中只有三个活了下来，全被吓得无法动弹。被我们蔑视的众神将傲慢和耻辱烙在我们身上。之后他们消失了。起初，我们想知道为什么我们能幸免于难，但后来我们意识到了真相：我们活着，这样就不会有人重复我们的错误。{^n}{^n}如果你正在在阅读，注意我们的警告。转身离开这个鬼地方。把它从你的记忆中抹去，免得众神回来，他们的怒气未消。

tagGDX1LoreObj_AreaE_NoteA07Name=纳内的藏匿物
tagGDX1LoreObj_AreaE_NoteA07Text=我不知道他在干什么，但在上周有两次我见到纳内驾着满载的马车驶向北方途径旧磨坊。然后两次都空车返回。他一定在那里藏了什么，我想找出来。如果他发了什么大财， 那我肯定要跟着捞上一笔。

#AncientGrove 
tagGDX1LoreObj_AreaE_AncientGrove_NoteA01Name=莫格卓根的沉思
tagGDX1LoreObj_AreaE_AncientGrove_NoteA01Text=最近的事件让我心忧。{^n}{^n}一名叫做凯蒙伊露兰审判官的凡人偶然发现了一些东西，一些……古老已被遗忘的事物。就像其他鲁莽的凡人一样，他并没有丢下那该被遗忘的东西。科凡高原的地下深处正在进行着一场巨变。凯恩世界的野兽们焦躁不安，它们也感觉到了。{^n}{^n}更具神秘色彩的是，那些平日反复无常的伪神却不寻常地保持着沉默。我怀疑他们已经退入了他们的私人位面之中。在这个时间点，他们这么做绝非出于偶然。巫神们感到恐惧。他们一定关注着吸食凯蒙和其信众灵魂的那股力量。凡人们热情地顶礼膜拜滋养着它，予其力量使其成型。{^n}{^n}人类传言伟大的至高神即将回归，但我知道这只不过是可怜无助者们的一厢情愿罢了。这股被遗忘的力量令我百思不得其解，但这力量却让我感到那么的……熟悉。{^n}{^n}可以肯定的是我们即将大难临头。我已从大地和风中感觉到了，那股数千年都未再现身的力量渴望着鲜血与复仇。{^n}{^n}我必须召集我的罗瓦里们，考验他们信念的时候就要到了。

#Kraken
tagGDX1LoreObj_AreaE_Kraken_NoteA01Name=巫登之谜
tagGDX1LoreObj_AreaE_Kraken_NoteA01Text=遵循着伊露兰皇帝本人的法令，我和我尊敬的同事将进入更广阔的帝国，并为那广阔领域的动植物编写目录。当时我认为这不过是一个闲差，但不是所有的任务都是平等的，在我从伯尔维治村外的潮湿并有着不详黑暗的巫登沼泽写下这一点时。{^n}{^n}在我抵达的三周内，我的两个侍卫的生命被，这里我非常认真，植物夺走了。被至高神所遗弃的植物夺走了。我要补充一点，我的专长一直都是神秘能量对植物的严重影响，而不是特殊的葡萄藤肢解了两个人的其中一个而一朵巨大的花朵消化了我整个队伍的另一个人！{^n}{^n}如果我没有离开伊露兰几周，我一定会要求重新分配任务。然而旅途并非一无所获。因为我确实沿途观察到了一些奇特的现象：那些看似自然的生物，没有表现在这个区域的生物应该表现的表现型的基本范围内。就好象它们是从另一个地方被连根拔起然后被瞬间重定位在这个位置一样。{^n}{^n}在营地的这些天讨论的东西中最令人着迷的，就是被当地人称为克拉瓦尔，水域古魔的生物。到目前为止，我们只瞥见了它众多触角中的一个。我只能想象这个生物的全部尺寸，但是它是巨大的，而且完全不像在巫登沼泽水域里发现的其他任何生物。{^n}{^n}我们的旅途将我们带到了我怀疑是其水下巢穴的地方，并且我的调查员同伴立即开始抱怨起头疼，就像在接触到高浓度的邪术魔法一样。结合它那不寻常的外观，我得出的结论是，这个生物，和其他类似的生物一样，都是邪术生物。但是那是巫神的无情玩物的体现，还是有可能是别的什么事情？{^n}{^n}-Gallad nico, 帝国档案保管员。

#AreaF Notes
#CultOfChthon_01
tagGDX1LoreObj_AreaF_NoteA01Name=忠诚的血液
tagGDX1LoreObj_AreaF_NoteA01Text=通过夜之藤蔓我们已经得知消息，东部的仪式已经失败，血领主萨隆尼斯自己也倒下了。{^n}{^n}在这些悲剧的重压之下，你们中有一些人会放弃他们的信仰，停止他们的奉献，抛弃了我们的伟大事业。这是不能容忍的。你必须保持你的忠诚或把自己连同那些背信弃义的乌合之众一并绞死并流干血液。{^n}{^n}这仅仅是我们通向伟大道路的一连串磨难之一。冥神怀疑我们，考验我们的信心，但我们不能失败。你，血神不屈的孩子，必须找出你们中最弱的并惩罚他们，因为他们摇摆的意志。{^n}{^n} 虽然萨隆尼斯消失了，但是另一个意志的出现代替他的位置而且忠诚者理应得到奖赏。{^n}{^n}通过献身于冥神和献身于我们的事业，我们将再次找到自己的路。{^n}{^n} - 尤尔托·崔格，大祭司

#CultOfChthon_02
tagGDX1LoreObj_AreaF_NoteA02Name=哀伤谷血之束缚的书信
tagGDX1LoreObj_AreaF_NoteA02Name_Codex=哀伤谷信函
tagGDX1LoreObj_AreaF_NoteA02Text=血之兄弟姐妹们，{^n}{^n}谣言已经传到我的耳朵里。有些人已经开始质疑我们的事业，质疑那些听到虚空召唤的人。你们相信自己已经被假先知所迷惑，但请允许我向你保证。{^n}{^n}我已经让忠实的血之束缚者带来三打那些在这些在艰难时刻质疑我们决心的人。由于他们的缺乏远见，你们应当被奖励。他们的血液将服务于他们的意志所不能做到的地方。看看他们献祭的成果：是能够通往死神领域中心的新传送门。穿过它们将出现折磨施法者，溢着鲜血的纯粹黑暗生物，那就是冥神{^n}{^n}不害要怕，我的兄弟姐妹们，信仰冥神是没错的。我们绝不允许一个人的失败欺骗我们的宏伟事业。我们将被黑暗召唤，黑暗将带来可以动摇凯恩世界根基的力量。新的清算日将来临；终有一天忠实会践踏虚假之神并恢复冥神的荣耀。{^n}{^n} - 尤尔托·崔格，大祭司

#CultOfChthon_03
tagGDX1LoreObj_AreaF_NoteA03Name=阴影的呼唤
tagGDX1LoreObj_AreaF_NoteA03Text=我们是迷路的孩子，独自一人，漫无目的，凝视着只有信念为指导的黑暗。我们鞭挞自己的血肉将鲜血涂满世界因为我们不顾一切地想要寻求虚空深处的真理；但是那里没有答案。{^n}{^n}我们恳求你，虚空的恶魔。听见我们的呼声，让世界笼罩在暗影中。来吧，黑暗的先驱，引导血的孩子走向新的辉煌，我们都将成为冥神。引导我们，艾柯特祖尔，这样我们就可以净化这个世界的不忠。{^n}{^n}秘术师古尔勒

#MalmouthOutskirts_01
tagGDX1LoreObj_AreaF_NoteA04Name=艾米·布兰诺克的日记-第1章
tagGDX1LoreObj_AreaF_NoteA04Text=我不知道为什么我还在写这个东西。{^n}{^n}我想这是因为艾拉尔在他想要的时候能很有说服力。他说我应该每天写日记这样我们就能回忆我们的生活，记住最美好的时光。”这些可能是我们最美好的日子，我甜美的艾米，如果可以我们最好记住它们”，他总这么说。我认为他是对的，我想这就是为什么我来回翻这本日记。{^n}{^n}他通常是对的，自从我们离开城市以来，我学到的东西越来越多。“城市太拥挤了，我的爱人，我们应该离开这个地方，把我们的家建在乡下”，他说，于是我们就这样做了。我们只是收拾任何我们可以携带的和走出城门。我吓坏了。我无法想象住在哪里并且如何生活。马尔茅斯是我的家，我出生在钢盖区的喧嚣和污垢中。但是艾拉尔是对的，这个城市太拥挤了，这个乡村真的很美。{^n}{^n}我们给自己找了一个小而富饶的土地去种东西，还有更多的超过任何人所能描述的空间。这是一个创建家庭的完美地方，那就是我们想要做的。我怀上我们的第一个孩子已经2个月了。我知道这会是一个女孩。我一直在等待合适的时机告诉艾拉尔，但他一直很忙，在农场里辛苦地奔波着，来回奔波，去城里买东西。我瞒不了多久了。他一定会很高兴的。{^n}{^n}我们最美好的日子，真的。{^n}{^n}-艾米

#MalmouthOutskirts_02
tagGDX1LoreObj_AreaF_NoteA05Name=艾米·布兰诺克的日记-第2章
tagGDX1LoreObj_AreaF_NoteA05Text=这座城市发生了可怕的事情。{^n}{^n}今天早上，我们的农场被几十个人占满了。他们正在逃离马尔茅斯，有的能跑，有的几乎不能走路。他们都被吓坏了，他们嘟囔着发生在这城市中不幸的事。他们中的许多人一直在谈论失踪的家庭成员或晚上从家里被抓走的人。我不知道该相信什么，但听起来都很可怕。{^n}{^n}我尽了最大的努力去帮助他们，但是有那么多人，我害怕极了。艾拉尔昨天离开去购买每周一次的物资。他今天早上应该回来了但是没有他的踪迹。我向众神祈祷他不会被那里发生的事情给缠上。{^n}{^n}如果到早上我还没有他的消息，我会去城里找他。带着我们的小天使在路上，这将是一个艰难的旅程，但我无法继续想象艾拉尔可能需要我的帮助。{^n}{^n}-艾米

#MalmouthIndustrial_03
tagGDX1LoreObj_AreaF_NoteA05AName=写给艾米·布兰诺克的笔记
tagGDX1LoreObj_AreaF_NoteA05AText=我可爱的艾米。{^n}{^n}我没指望这消息会自己找到路送到你手里，但它给我安慰，把我最后的想法告诉你。{^n}{^n}我仍然记得你脸上的表情，当你发现自己怀孕的时候。你以为你能瞒得了我多久。藏不住的，因为喜悦写在你的脸上。我将把那份记忆珍藏到我最后的时光里{^n}{^n}你必须原谅我，我的爱人，因为我不会再回到你身边。这个城市发生了一些难以形容的事情。有太多的人在一夜之间爆发的战斗中丧生。还有其他的东西，不可思议的东西，在城市里四处游荡，追捕人们，在他们藏身的地方屠杀他们。{^n}{^n}我被告知已经没有逃出城市的路了，大门和桥梁都被禁用。但仍有人在这里，艾米，我可以帮助的人。我请求你的原谅。{^n}{^n}如果你看到了这些话，我恳求你离开这个地方。立即离开农场并不要再来。我担心马尔茅斯发生的事情蔓延到城墙之外。立即行动，不要与任何人说话。你必须拯救你自己和我们的孩子。找一个地方，一个隐蔽的地方，好好抚养她。{^n}{^n}无论你走到哪里，艾米，如果我能离开这个地方，我一定会找到你，这是一个承诺。{^n}{^n}用我所有的爱，{^n}{^n} 艾拉尔·布兰诺克

#MalmouthSlums_01
tagGDX1LoreObj_AreaF_NoteA06Name=写给议员科尔的信
tagGDX1LoreObj_AreaF_NoteA06Text=亲爱的科尔先生…法官大人，或者无论你怎么称呼自己。{^n}{^n}现在我不是绅士也不是上流社会的商人，我想让骄傲地站在皇冠高地上的你不要忽视那些烛光区里像我一样卑微的人。但是我要告诉你，你的手下早晚会造反，如果你不注意下面人们的生存条件的话。事情失去了控制。这里没有干净的水和食物。街道上满是垃圾，还有太多的人。我不知道为什么烛光区的新工程停建了。已经没有更多的空间让人们住了。你不能继续这么对待人民并且希望他们能忍受得了。{^n}{^n}现在，别把我的话当作是一种威胁。因为对你的工作来说你是个新手，我写的这封信是一个警告”。这里的人们选择了我来代表他们，这就是我的意思。我不知道那里发生了什么事，但这里的人已经受够了。我希望，为了我们大家的利益，你可以在繁忙的工作表中抽出时间来来解决我们面对的问题。{^n}{^n}真诚的，{^n}{^n}塞缪尔·莱克福德

#MalmouthCrownHill_03
tagGDX1LoreObj_AreaF_NoteA06AName=来自议员科尔的办公室
tagGDX1LoreObj_AreaF_NoteA06AText=亲爱的，莱克福德先生。{^n}{^n}我可爱的新秘书玛格丽特提醒我，在我们敬爱的烛光区的群众遇到了困难。那些像宝藏一样具有历史意义的街道不能被忽视，我真的同情那些被迫生活在肮脏环境下的人。{^n}{^n}现在，我已经尽我所能确保去改善目前的情况{^n}{^n}第一件事就是派遣货车分赴烛光区收留妇女和儿童。这些，最脆弱的公民将被转移到新的居所，在这里，皇冠高地，他们会受到照顾。{^n}{^n}在此之后，所有有劳动能力的男性将有机会在新的生产设备建设中工作。在你的帮助下，烛光区的人们将成为一个辉煌的新马尔茅斯的基础。{^n}{^n}我不希望你的同胞在这件事情有任何的问题，现在会有吗？我毕竟只是在为民众谋利。{^n}{^n}问候，{^n}{^n}议员公馆{^n}{^n}德莱文.S.科尔

#MalmouthSlums_02
tagGDX1LoreObj_AreaF_NoteA07Name=兰诺克一介鼠辈的警告
tagGDX1LoreObj_AreaF_NoteA07Text=夜晚厄运降临。事发突然且毫无预兆，我听见人们的尖叫声，死亡呼唤人们醒来走向灭亡。守卫营首先被袭击。他们被屠杀，像睡着的母鸡一样。那些袭击者，恐怖得难以想象。我在小屋里看着他们，身体像石头一样僵硬，我被眼前的景象吓傻了。在短短的瞬间，那些东西已经攻破了烛光区唯一的防御希望。然后，他们涌上街头就像腐烂绿色的死亡浪潮。人们和老人的尖叫声充斥着我的耳朵，空气中弥漫着从绿火中冒出来的烟雾，这些烟雾冲刷着整个地区。{^n}{^n}一种奇怪的好奇感驱使我想看更多。于是我走到南边的墙，悄悄地沿着它前进，当死亡席卷下面的贫民区时，我惊叹不已。人们四散而逃犹如一群被踩的蟑螂。起初，有一小组人去往南方大桥，在它升起之前穿了过去。其余的向北逃往皇冠高地大门才发现门已经被上锁并隔离。当恐惧从他们背后逼近时，有人开始绝望的爬墙，但它是由光滑石头凿成的为了隔离贱民。大多数人摔死了，坠向下面攀爬的民众。那些登上顶部的人遇到了皇冠高地守卫们的刀锋，他们毫不关心下面那些人的处境。{^n}{^n}屠杀持续了一段时间。现在的贫民窟和茅草屋一片寂静。他们开始清扫城市，收集堕落者的尸体，腐化那些生还者的不幸灵魂{^n}{^n}现在我在这里休息，没有坚持下去的意愿，也没有逃跑的欲望。一切都毫无意义。对抗那样的敌人毫无希望，所以我会在平和中度过我的最后时刻。{^n}{^n}-兰诺克 一介鼠辈

#MalmouthSlums_03
tagGDX1LoreObj_AreaF_NoteA08Name=撕开的笔记-上半段
tagGDX1LoreObj_AreaF_NoteA08Text=我不知道我是写给谁的，但是这些话给了我安慰和多活一会儿的理由。{^n}{^n}我彻彻底底的孤独，疲劳而且饥饿。当食物补给用完时，疲劳蒙蔽了我的思维。我拼命想从这个不幸的城市中找到出路，但没看到希望。桥上被一个庞大的恶梦般的生物控制着。我没有机会攀登城墙，我也不能向巡逻队暴露自己，或者像其他人一样坠落而亡。{^n}{^n}所以我就躲在这个古老的阁楼里，只有一扇小窗来观察下面的世界。我能听到外面的声音，他们呻吟哀号着就像他们曾经活着时的垂死呼喊。他们在城里四处搜寻，收集死者和那些虚弱无力继续战斗的人。我只能想象会有怎样的恐怖在等待着那些被捕的人。我相信，在我被发现并遭遇他们同样的命运之前，那只是时间问题。{^n}{^n}我只希望死亡来得快些。

#MalmouthSlums_04
tagGDX1LoreObj_AreaF_NoteA08AName=撕开的笔记-下半段
tagGDX1LoreObj_AreaF_NoteA08AText=一切都改变了。{^n}{^n}也许有一条路可以离开这个地方。就在今天早上，当我绝望地从我的小窗向外张望时，街上的一个下水道被打开了，一个男人爬了出来。他看上去很强壮而且健康，穿着某种护甲。此后又有3个人从这个下水道爬了出来。还有其他人在那里！也许他们住在那里。也许他们正在寻找其他的幸存者。我必须找到一个与他们接触的方法或某种潜入地下管道的方法。{^n}{^n}今晚，黄昏时分，我将离开我的藏身之处，看看是否能找到一条通往下水道的路。{^n}{^n}如果你发现了这张笔记，你必须做同样的事情。在城市的下方我们还有希望。

#MalmouthIndustrial_01
tagGDX1LoreObj_AreaF_NoteA09Name=城市守卫的日志
tagGDX1LoreObj_AreaF_NoteA09Text=昨晚钢盖区兵营遭到袭击。事情突发于最黑暗的寂静时期。门被砸开了，一阵恐怖的洪流穿过守卫兄弟们，就像屠夫穿过一群羊羔。他们尖叫着从睡梦中醒来，最黑暗的恐怖仍在我耳边回荡。{^n}{^n}我因恐惧而瘫痪。如果不是威尔佛队长的快速行动，没人能活下来。我和我的小队幸运地被分配到靠近主要睡眠区的一个拥挤的区域，因为我们在前一天刚被转移到那里。当袭击开始时，队长冲了进来并大声命令我们。我们的训练结束了，我们跟在后面，从外面到背后的所有大门口都设置路障。等待我们的东西无法想象。{^n}{^n}战火肆虐。一股恶臭笼罩着城市和一种腐化绿光燃烧点亮了烛光区的天空。黎明时，我们经历了一连串的爆炸，像大地震一样震撼了城市的地基。这种袭击的规模难以想象，损失难以形容。{^n}{^n}威尔佛队长的命令下，我们悄悄地在城市的废墟中移动，从一个兵营到另一个，寻找着其他守卫成员。但他们都有着同样的可怕场景：每个都在睡梦中被杀死，在他们的岗位上被屠杀。{^n}{^n}我开始害怕，我们所有人都只剩下害怕。威尔佛队长命令我们保护平民，当他在检查附近的另一组城市守卫幸存者时。几个小时前，我们发现一个垂死的人声称，一支完整的守卫队在烛光区附近建立了据点。我祈祷这是真的。{^n}{^n}今天我们经历了如此的恐怖，所有人都负了伤。我不确定我们能鼓起勇气坚持下去。{^n}{^n}神与我们同在。{^n}{^n}瑞肯·贝隆

#MalmouthIndustrial_02
tagGDX1LoreObj_AreaF_NoteA10Name=尼尔兰的工作日志
tagGDX1LoreObj_AreaF_NoteA10Text=按照您的要求，我会在这里记录工作日志。我希望这个信息对你的努力是有用的。{^n}{^n}黑铁码头一直象以前一样忙于军事运输，但来自其他港口主的巨大需求，我们也要对商业船只卸货。近几个月来，进入这个城市的商品数量似乎翻了一番。我们已经从每天2船增加到4船或更多。{^n}{^n}够有趣的是，大量的新船正从瓦伯利港驶来。他们每周在凌晨的时候来两次或者更多。他们每个人都挤满船舷还有被标记送往皇冠高地的货物箱，收件人未知。不知道是多么富有的人需要这么多的货物，但我想我不会为这些问题买单。{^n}{^n}最近有一些不寻常的事情，当我看见年轻的奥瑞斯围着奇怪的水晶走动，它锋利如刀，像失去光泽的铜绿色。我问他从哪儿弄来的，他很自然地闭口不说；但是威胁他的工作，让他马上松了口。他说他偷了皇冠高地的货物，还不以为然。我让他把东西还回去{^n}{^n}我觉得扣他半天的工钱是一个合适的教训，这是他所同意的。我不认为奥瑞斯还有什么问题，所以我不建议进一步处罚他。他是个好小伙，只是有点笨。{^n}{^n}关于上周的总结。让我知道这是否是你想要的。我将继续每周一次的基础报告，按照要求。{^n}{^n}-尼尔兰·莱纳

#MalmouthCrownHill_01
tagGDX1LoreObj_AreaF_NoteA11Name=写给罗纳德·马里恩的信
tagGDX1LoreObj_AreaF_NoteA11Text=我不知道马塞尔在想什么，他罢免了理事会并任用自己的亲信填补空位。我无法想象一个没有尊严的，更邪恶的个人团体曾经担任我们城市的领导。在长时间的缺席之后，他又有什么权利回来，为了他的个人资本追求，并开始对贵族家庭提高赋税？{^n}{^n}我家族服务于市政会已经有四代之久。我不想袖手旁观，让马塞尔家族操纵了我们城市的政治结构，我希望你能有同样的感受。{^n}{^n}我将直接向高级理事会和伊露兰摄政王的办公室提交正式诉讼，并且我请求你和你的全家给予我支持控诉西奥丁·马塞尔的滥用职权。在首都的一家医疗机构，我也听到过关于他的“教育”的令人难以置信的谣言。这些谣言声称他在滥用权利之后被迫离开了。如果这是真的，它可能会为我们的诉求增加合理性。{^n}{^n}同时，我正采取行动聚集反抗者去马塞尔公馆对抗他明目张胆的政治野心。并计划单独联系皇冠高地的每一个高级议员，寻求他们的支持。你们家族是第一个我找到了已被证明是我们家族坚定的盟友在我们美丽的城市政治海里。{^n}{^n}我做好准备采取一切行动对抗马塞尔和他任命议会的愚蠢家族，当那天来临我希望你会站在我这一边。{^n}{^n}问候，{^n}{^n}-弗雷德里克·格瑞斯通

#MalmouthCrownHill_02
tagGDX1LoreObj_AreaF_NoteA12Name=写给西奥丁·马塞尔的信
tagGDX1LoreObj_AreaF_NoteA12Text=我完全理解你的提议，我同意所有条款，但我不知道你如此迅速制定计划是什么打算。{^n}{^n}解散现任议会和委任你选择的新成员是一个大胆的举动，同时其他带着严重的被诽谤风险的议院已经同意加入你的安排。今天早上，我得到一个来自格瑞斯通的消息，弗雷德里克·格瑞斯通威胁要向伊露兰高级理事会举报你，并要求我支持他控诉你的滥用职权。现在，我没没得选只好同意他的小政变，以捍卫玛丽恩家族的声誉。{^n}{^n}格瑞斯通也有一些有趣的指控关于你在首都的期间。我很想亲自和他们讨论{^n}{^n}另外，我们在烛光区的行动遇到了强烈的反对。卑微的蟑螂大量地出现在街道，觉得他们可以对皇冠高地提出要求并威胁叛乱如果不满足他们。{^n}{^n}而我毫无疑问，你会获得你那部分荣耀在我们的小安排之下，我为我们的伟大家族祈祷，你会有一个方案来解决不断扩大的问题，就是住在烛光区不断增长的可怜虫。{^n}{^n}尊敬的，{^n}{^n}-罗纳德·马里恩

#MalmouthAetherialEnclave_01
tagGDX1LoreObj_AreaF_NoteA13Name=给西奥丁·马塞尔的议会报告
tagGDX1LoreObj_AreaF_NoteA13Text=我很高兴地报告，尽管最初受到了延误，但我们在瓦伯利港的努力得到了回报，我们计划的全面实施马上就要实现。高级顾问范·奥德里奇的报告表明，样品采集现的工作运行不受干扰，他们会为了你的个人需求尽快打包并准备好。看来我们对那个容器的投资是正确的，正如你所料。{^n}{^n}我们的挑战是让样本通过港口。我将货物交付给黑铁码头，由于那里频繁的军事运输，对货物没有严格的审查，我们已经强迫码头工人不停的工作以至于没空提问。{^n}{^n}尽管如此，目前对我们的监管出人意料的少。然而，港务局的弗纳斯已被证明是一个好对付的目标。他是一个小气和不安全的人，能容易被蝇头小利驱使。通过他，我已经命令港口主们每周报告异常活动和突然出现的旅客。这使我们能够更密切地监视港口活动，并在我们准备好执行辉煌黎明之前，不让我们的计划被泄露出去。迅速处理事故会使码头工人产生恐惧和不信任感，确保避免再次发生事故。{^n}{^n}此外，对皇冠高地大家族的工作也在迅速进行。因为在这些人中相当普遍，这个城市的有钱人都自负，不忠且渴望权利。即使是最轻微的挑衅都会让他们斗争，甚至在自己的家族里也会。议会将继续鼓励这样的内讧，到那时我们已经在城市的精英中获得了足够的影响力，并选择出最容易受引导的人们。{^n}{^n}尊敬的，{^n}{^n}议员公馆{^n}{^n}艾尔贝兰·瑞恩

#MalmouthAetherialFactory_01
tagGDX1LoreObj_AreaF_NoteA14Name=新的共识
tagGDX1LoreObj_AreaF_NoteA14Text=对于我们最近在霍姆斯特德和远方遭遇的挫折绝不可掉以轻心。但是，我相信我们能扭转这种不幸的局面变成对我们有利。我们不能在这些废物的不幸打击之下停滞不前。当人类盲目地专注于死神之子的阴谋时，我们必须抓住这个机会来调整我们的工作重点。在领主范·奥德里奇的建议下，我决定换一个新的共识。{^n}{^n}血肉塑造者被召唤立即前往马尔茅斯而且允许他完成最新的工作不被打断。血肉工作的进程已经因他的缺席而停滞，这是个严重的错误。{^n}{^n}马塞尔将回到他在马尔茅斯的统治地位，他的注意力将再次集中在工厂的发展上，并以他为中心。这个项目不能受到任何进一步的推迟。绝不能容忍样本的短缺。{^n}{^n}加倍附近区域的收集工作，并立即重新开展马尔茅斯的货物航运。{^n}{^n}-助手奥林·沃斯特拉，五圣圈之四

#MalmouthAetherialFactory_02
tagGDX1LoreObj_AreaF_NoteA15Name=分娩成功
tagGDX1LoreObj_AreaF_NoteA15Text=我很高兴地报告，我们最近对人类女性样本的实验已经非常成功。{^n}{^n}相比之前而言，似乎主人更容易接受我们目前的授孕方式。此外，更年轻，更健康的样本显示出惊人的发展和恢复速度。她们的身体更耐用，更持久，能提高授孕的速度和频率，那是惊人的结果。这些标本已证明在每一个母巢里能够容纳两个或更多的早期胚珠。我们已经将所需的怀孕期缩短了一半，为了年轻主人的长寿，我们相信我们可以进一步加快这一进程。{^n}{^n}我非常有信心，我们可以进一步改善，只要我们保持样本的稳定供应。然而，随着马尔茅斯人口的迅速减少，也许是时候动用我们在伊露兰和更远地方的储备活体了。

#MalmouthAetherialFactory_03
tagGDX1LoreObj_AreaF_NoteA16Name=给血肉领主的书信
tagGDX1LoreObj_AreaF_NoteA16Text=首先，我必须为我在以前交流中的语气道歉。你最近在马尔茅斯的实验引起了“圣圈”的关注，发现你已经从建立的共识中发生了偏离。现在看来我们的判断是错误的。{^n}{^n}“圣圈”发现你的活体组织实验结果表明利益是最大的。如果这些发现确实像你们所断言的那样充满希望，那么就应该立即制定一个新的共识；将这些新参数纳入我们的宏伟愿景中去考虑。{^n}{^n}这些带给我们问题的同时，也敦促了交流。“圣圈”发现这可能和混入的虚化能量有关。伟大之眼现在将注意力转向了这个世界。如果他们知道这里发生了什么，之后所有我们创造的，我们得到的，都可能受到威胁。我们的宏伟愿景不能被宇宙沉思所打断。{^n}{^n}胜利就在眼前，但我们必须抓住它！谨慎地履行你的职责别出错，我相信我们不会再经历更多困难了，血肉塑造者。不得再拖延。我们不再有耐心。{^n}{^n}-助手奥林·沃斯特拉，五圣圈之四

#MalmouthIndustrial_04 Theodin
tagGDX1LoreObj_AreaF_NoteA17Name=摧毁一座城市
tagGDX1LoreObj_AreaF_NoteA17Text=按照共识我抵达了我的容器出生的城市。现在我要努力工作以确保我们在马尔茅斯的工作进度如期完成。{^n}{^n}在城市衰落之中，这个容器是最理想的选择。在他富裕家庭的要求下，他毕业于首都，他的家族在马尔茅斯精英中是强大的。他缺乏社会伪装和同情心，缺乏对同伴的同情。他渴望得到的是知识，那些别人会避开或让人厌恶的知识。鼓励这种原始追求是很自然的，他现在是我的。{^n}{^n}带着西奥丁·马塞尔的伪装，我将成为城市的精英并利用跳动的腐败心脏。一个人如何摧毁一座城市？让腐败在它脆弱的人民里发展壮大。靠我的手，它一定会变得壮丽起来。{^n}{^n}-西奥丁·马塞尔 外科医生


tagGDX1LoreObj_AreaF_MadRamblingsName=伊旺达的记忆剪辑
tagGDX1LoreObj_AreaF_MadRamblingsText=在尖塔，地板下，在先驱的安息处。楼梯下，一个隐藏的门，一把钥匙在燃烧的煤炭中...

tagLoreObj_AreaF_KatrineNote_Name=卡特琳给爱丽丝的笔记
tagLoreObj_AreaF_KatrineNote_Text=我亲爱的爱丽丝，我辜负了你。{^n}{^n}我已经用尽我的微薄之力去寻找你，现在我快死了。{^n}{^n}当我的路走到尽头时，我发现我的内心充满了恐惧。我只想再拥抱你一次，倾听你心跳的节奏，看到你温暖的微笑，但我知道这是不可能的。{^n}{^n}这绝望的世界已经容不下什么期许了。可我还要不切实际的奢求，你能从这片土地上的恐惧中幸存下来。{^n}{^n}无论我走到哪里，无论我变成什么，我都会找到你，我可爱的宝贝爱丽丝。

tagGDX1LoreObj_AreaF_Puppetmaster01Name=阿洛斯崔亚的命令
tagGDX1LoreObj_AreaF_Puppetmaster01Text=按照我们的命令，你要前往马尔茅斯。不惜一切代价，加快行进。一旦你到了那里，你需要查明在血肉塑造者统治下所取得的成果。我们有理由相信，他最近的行为偏离了共识并威胁到了我们的宏伟愿景。{^n}{^n}如果我们的怀疑属实，请立即把塑造者送回伊露兰，并取代他的位置作为在马尔茅斯行动的核心。但是如果我们怀疑错了，那么按照命令立即报告这个误判并确保共识继续进行。{^n}{^n}伟大之眼在注视着我们，我们必须立即行动。没有一块拼图能够按照自己的想法去扭曲自己。当胜利就在眼前，我们不能受到阻碍。{^n}{^n}-助手奥林·沃斯特拉，五圣圈之四

tagGDX1LoreObj_AreaF_Special01Name=快滚!
tagGDX1LoreObj_AreaF_Special01Text=我能感受到你的企图，旅行者，无尽的欲望。但最终，大多数凡人为了避免死亡而却步。如果你不害怕，无论如何都要继续前进。{^n}{^n}不要因为一无所获而气急败坏。当火焰与火焰相遇时，前进的路也会打开，我们的相遇会更近一步.

tagGDX1LoreObj_AreaF_Special02Name=你最后的机会!
tagGDX1LoreObj_AreaF_Special02Text=面前的道路铺满了挑战者的尸骨，就像你一样。他们所有人都会落入无法理解的现实之中。{^n}{^n}快滚吧，趁你还有得选，凡人，恐怕我的领域也要你滚。

tagGDX1LoreObj_AreaF_Special03Name=这里不欢迎你!
tagGDX1LoreObj_AreaF_Special03Text=你的毅力使我发笑，凡人。你以为自己是人生舞台上的角斗士，奋力地想从平庸之辈中脱颖而出。{^n}{^n}但在这里，在我的领域，你只是另一个寻找你自以为应得奖赏的傻瓜。说到底贪婪乃万恶之源。


#Guards


#Merchants and Other Services

tagGDX1NPC_MerchantC101=维尼尔顿
tagGDX1StoreTitle_MerchantC101=全天然货物商人

#Area E
tagGDX1NPC_ReallocatorA01=诺维
tagGDX1StoreTitle_ReallocatorA01=灵魂向导

tagGDX1NPC_MerchantA01=伊加莉亚
tagGDX1StoreTitle_MerchantA01=女巫团货物商人

tagGDX1NPC_MerchantA02=瓦蕾女士
tagGDX1StoreTitle_MerchantA02=普通货物商人

tagGDX1NPC_SmugglerA01=奥加拉
tagGDX1StoreTitle_SmugglerA01=走私者

#Area F
tagGDX1NPC_ReallocatorA02=丽娜
tagGDX1StoreTitle_ReallocatorA02=灵魂向导

tagGDX1NPC_InventorA01=纳蒂亚
tagGDX1StoreTitle_InventorA01=发明家

tagGDX1NPC_MerchantA03=海拉姆
tagGDX1StoreTitle_MerchantA03=稀有货物商人

tagGDX1NPC_MerchantA04=汉娜
tagGDX1StoreTitle_MerchantA04=破烂商人

tagGDX1NPC_SmugglerA02=伊戈尔
tagGDX1StoreTitle_SmugglerA02=走私者

tagGDX1NPC_SmithA01=凯隆
tagGDX1StoreTitle_SmithA01=锻造大师
tagGDX1StoreDesc_SmithA01_1={}马尔茅斯锻造
tagGDX1StoreDesc_SmithA01_2=凯隆是一个锻造大师，能熟练运用马尔茅斯锻造技术。他锻造的武器和护甲在那个区域是无与伦比的。
tagGDX1StoreDesc_SmithA01_3=
tagGDX1StoreDesc_SmithA01_4=锻造的武器，护甲和饰品会被灌注以下属性之一:

tagGDX1NPC_SmithA02=盖乌斯·余烬
tagGDX1StoreTitle_SmithA02=燃烧铁匠
tagGDX1StoreDesc_SmithA02_1={}受折磨的烈焰
tagGDX1StoreDesc_SmithA02_2=盖乌斯被永恒的痛苦诅咒，他将折磨注入他的作品之中。
tagGDX1StoreDesc_SmithA02_3=
tagGDX1StoreDesc_SmithA02_4=锻造的武器，护甲和饰品会被灌注以下属性之一:

tagGDX1NPC_SmithA03=贝拉·法尔德
tagGDX1StoreTitle_SmithA03=天神铁匠
tagGDX1StoreDesc_SmithA03_1={}天神锻造
tagGDX1StoreDesc_SmithA03_2=贝拉·法尔德的锻锤是由星辰本身熔炼而成，可锻造最高至94级的传奇装备。
tagGDX1StoreDesc_SmithA03_3=
tagGDX1StoreDesc_SmithA03_4=锻造的武器，护甲和饰品会被灌注以下属性之一:

tagGDX1NPC_SmithA04=阿克特洛斯
tagGDX1StoreTitle_SmithA04=被诅咒的铁匠
tagGDX1StoreDesc_SmithA04_1={}黑暗锻造
tagGDX1StoreDesc_SmithA04_2=阿克特洛斯的锻锤已经被黑魔法堕落，几乎没有用，但是仍然能满足主人的意志。
tagGDX1StoreDesc_SmithA04_3=
tagGDX1StoreDesc_SmithA04_4=锻造的武器，护甲和饰品会被灌注以下属性之一:

tagGDX1NPC_IllusionistA01=维瓦拉
tagGDX1NPC_IllusionistA02=波利亚
tagGDX1NPC_IllusionistA03=艾里尔斯
tagGDX1NPC_IllusionistA04=格拉多斯
tagGDX1StoreTitle_IllusionistA01=幻化师





#Faction Quartermasters
tagGDX1NPC_FactionQuartermaster_01=法隆斯特亚
tagGDX1StoreTitle_FactionQuartermaster_01=女巫团商人

tagGDX1NPC_FactionQuartermaster_02=普劳蒂亚
tagGDX1StoreTitle_FactionQuartermaster_02=军需官

tagGDX1NPC_FactionQuartermaster_03=伊格里德·加尔斯通
tagGDX1StoreTitle_FactionQuartermaster_03=军需官

tagGDX1NPC_FactionQuartermaster_04=罗南·卡尔肯
tagGDX1StoreTitle_FactionQuartermaster_04=军需官


#Faction Bounty Tables
tagGDX1NPC_FactionTable_01=巫登沼泽女巫团赏金桌
tagGDX1NPC_FactionTable_02=巴罗霍尔姆赏金桌
tagGDX1NPC_FactionTable_03=马尔茅斯赏金桌


#Devotion Shrines
tagGDX1DevotionShrineE01=幽暗森林
tagGDX1DevotionShrineE02=巫登沼泽

tagGDX1DevotionShrineF01=马尔茅斯
tagGDX1DevotionShrineF02=皇冠高地
tagGDX1DevotionShrineF03=远古树林

tagGDX1DevotionShrineS03=???
